Typescript Library Declarations (ES2023): ClassAccessorDecoratorContext
Interface ClassAccessorDecoratorContext<This, Value>
Context provided to a class accessor field decorator.
Type Parameters
This = unknown
The type on which the class element will be defined. For a static class element, this will be the type of the constructor. For a non-static class element, this will be the type of the instance.
Value = unknown
The type of decorated class field.
Hierarchy
ClassAccessorDecoratorContext
Index
Properties
access
kind
name
private
static
Methods
addInitializer
Properties
Readonly access
access: {
    get(object) => Value;
    has(object) => boolean;
    set(object, value) => void;
}
An object that can be used to access the current value of the class element at runtime.
Type declaration
get:function
get(object): Value
Invokes the getter on the provided object.
Parameters
object: This
Returns Value
Example
```
let value = context.access.get(instance);
```
has:function
has(object): boolean
Determines whether an object has a property with the same name as the decorated element.
Parameters
object: This
Returns boolean
set:function
set(object, value): void
Invokes the setter on the provided object.
Parameters
object: This
value: Value
Returns void
Example
```
context.access.set(instance, value);
```
Readonly kind
kind: "accessor"
The kind of class element that was decorated.
Readonly name
name: string | symbol
The name of the decorated class element.
Readonly private
private: boolean
A value indicating whether the class element has a private name.
Readonly static
static: boolean
A value indicating whether the class element is a static (true) or instance (false) element.
Methods
addInitializer
addInitializer(initializer): void
Adds a callback to be invoked either before static initializers are run (when decorating a static element), or before instance initializers are run (when decorating a non-static element).
Parameters
initializer: ((this) => void)
(this): void
Parameters
this: This
Returns void
Returns void
