Typescript Library Declarations (ES2023): DateTimeFormatOptions
Module: Intl
Interface DateTimeFormatOptions
Hierarchy
DateTimeFormatOptions
Index
Properties
calendar?
dateStyle?
day?
dayPeriod?
era?
formatMatcher?
fractionalSecondDigits?
hour?
hour12?
hourCycle?
localeMatcher?
minute?
month?
numberingSystem?
second?
timeStyle?
timeZone?
timeZoneName?
weekday?
year?
Properties
Optional calendar
calendar?: string
Optional dateStyle
dateStyle?: "short" | "long" | "full" | "medium"
Optional day
day?: "numeric" | "2-digit"
Optional dayPeriod
dayPeriod?: "short" | "long" | "narrow"
Optional era
era?: "short" | "long" | "narrow"
Optional formatMatcher
formatMatcher?: "best fit" | "basic"
Optional fractionalSecondDigits
fractionalSecondDigits?: 2 | 1 | 3
Optional hour
hour?: "numeric" | "2-digit"
Optional hour12
hour12?: boolean
Optional hourCycle
hourCycle?: "h11" | "h12" | "h23" | "h24"
Optional localeMatcher
localeMatcher?: "lookup" | "best fit"
Optional minute
minute?: "numeric" | "2-digit"
Optional month
month?: "short" | "long" | "narrow" | "numeric" | "2-digit"
Optional numberingSystem
numberingSystem?: string
Optional second
second?: "numeric" | "2-digit"
Optional timeStyle
timeStyle?: "short" | "long" | "full" | "medium"
Optional timeZone
timeZone?: string
Optional timeZoneName
timeZoneName?: "short" | "long" | "shortOffset" | "longOffset" | "shortGeneric" | "longGeneric"
Optional weekday
weekday?: "short" | "long" | "narrow"
Optional year
year?: "numeric" | "2-digit"
