Typescript Library Declarations (ES2023): ResolvedNumberFormatOptions
Module: Intl
Interface ResolvedNumberFormatOptions
Hierarchy
ResolvedNumberFormatOptions
Index
Properties
compactDisplay?
currency?
currencyDisplay?
currencySign?
locale
maximumFractionDigits
maximumSignificantDigits?
minimumFractionDigits
minimumIntegerDigits
minimumSignificantDigits?
notation?
numberingSystem
signDisplay?
style
unit?
unitDisplay?
useGrouping
Properties
Optional compactDisplay
compactDisplay?: "short" | "long"
Optional currency
currency?: string
Optional currencyDisplay
currencyDisplay?: string
Optional currencySign
currencySign?: string
locale
locale: string
maximumFractionDigits
maximumFractionDigits: number
Optional maximumSignificantDigits
maximumSignificantDigits?: number
minimumFractionDigits
minimumFractionDigits: number
minimumIntegerDigits
minimumIntegerDigits: number
Optional minimumSignificantDigits
minimumSignificantDigits?: number
Optional notation
notation?: "standard" | "scientific" | "engineering" | "compact"
numberingSystem
numberingSystem: string
Optional signDisplay
signDisplay?: "auto" | "never" | "always" | "exceptZero"
style
style: string
Optional unit
unit?: string
Optional unitDisplay
unitDisplay?: "short" | "long" | "narrow"
useGrouping
useGrouping: boolean
