Typescript Library Declarations (ES2023): Map
Interface Map<K, V>
Type Parameters
K
V
Hierarchy
Map
Index
Properties
[toStringTag]
size
Methods
[iterator]
clear
delete
entries
forEach
get
has
keys
set
values
Properties
Readonly [toStringTag]
[toStringTag]: string
Readonly size
size: number
Returns
the number of elements in the Map.
Methods
[iterator]
[iterator](): IterableIterator<[K, V]>
Returns an iterable of entries in the map.
Returns IterableIterator<[K, V]>
clear
clear(): void
Returns void
delete
delete(key): boolean
Parameters
key: K
Returns boolean
true if an element in the Map existed and has been removed, or false if the element does not exist.
entries
entries(): IterableIterator<[K, V]>
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[K, V]>
forEach
forEach(callbackfn, thisArg?): void
Executes a provided function once per each key/value pair in the Map, in insertion order.
Parameters
callbackfn: ((value, key, map) => void)
(value, key, map): void
Parameters
value: V
key: K
map: Map<K, V>
Returns void
Optional thisArg: any
Returns void
get
get(key): V
Returns a specified element from the Map object. If the value that is associated to the provided key is an object, then you will get a reference to that object and any change made to that object will effectively modify it inside the Map.
Parameters
key: K
Returns V
Returns the element associated with the specified key. If no element is associated with the specified key, undefined is returned.
has
has(key): boolean
Parameters
key: K
Returns boolean
boolean indicating whether an element with the specified key exists or not.
keys
keys(): IterableIterator<K>
Returns an iterable of keys in the map
Returns IterableIterator<K>
set
set(key, value): Map<K, V>
Adds a new element with a specified key and value to the Map. If an element with the same key already exists, the element will be updated.
Parameters
key: K
value: V
Returns Map<K, V>
values
values(): IterableIterator<V>
Returns an iterable of values in the map
Returns IterableIterator<V>
