Typescript Library Declarations (ES2023): RegExpConstructor
Interface RegExpConstructor
Hierarchy
RegExpConstructor
RegExpConstructor(pattern): RegExp
Parameters
pattern: string | RegExp
Returns RegExp
RegExpConstructor(pattern, flags?): RegExp
Parameters
pattern: string
Optional flags: string
Returns RegExp
RegExpConstructor(pattern, flags?): RegExp
Parameters
pattern: string | RegExp
Optional flags: string
Returns RegExp
Index
Constructors
constructor
Properties
$&
$'
$+
$1
$2
$3
$4
$5
$6
$7
$8
$9
$_
$`
[species]
input
lastMatch
lastParen
leftContext
prototype
rightContext
Constructors
constructor
new RegExpConstructor(pattern): RegExp
Parameters
pattern: string | RegExp
Returns RegExp
new RegExpConstructor(pattern, flags?): RegExp
Parameters
pattern: string
Optional flags: string
Returns RegExp
new RegExpConstructor(pattern, flags?): RegExp
Parameters
pattern: string | RegExp
Optional flags: string
Returns RegExp
Properties
$&
$&: string
Deprecated
A legacy feature for browser compatibility
$'
$': string
Deprecated
A legacy feature for browser compatibility
$+
$+: string
Deprecated
A legacy feature for browser compatibility
$1
$1: string
Deprecated
A legacy feature for browser compatibility
$2
$2: string
Deprecated
A legacy feature for browser compatibility
$3
$3: string
Deprecated
A legacy feature for browser compatibility
$4
$4: string
Deprecated
A legacy feature for browser compatibility
$5
$5: string
Deprecated
A legacy feature for browser compatibility
$6
$6: string
Deprecated
A legacy feature for browser compatibility
$7
$7: string
Deprecated
A legacy feature for browser compatibility
$8
$8: string
Deprecated
A legacy feature for browser compatibility
$9
$9: string
Deprecated
A legacy feature for browser compatibility
$_
$_: string
Deprecated
A legacy feature for browser compatibility
$`
$`: string
Deprecated
A legacy feature for browser compatibility
Readonly [species]
[species]: RegExpConstructor
input
input: string
Deprecated
A legacy feature for browser compatibility
lastMatch
lastMatch: string
Deprecated
A legacy feature for browser compatibility
lastParen
lastParen: string
Deprecated
A legacy feature for browser compatibility
leftContext
leftContext: string
Deprecated
A legacy feature for browser compatibility
Readonly prototype
prototype: RegExp
rightContext
rightContext: string
Deprecated
A legacy feature for browser compatibility
