Typescript Library Declarations (ES2023): SymbolConstructor
Interface SymbolConstructor
Hierarchy
SymbolConstructor
SymbolConstructor(description?): symbol
Returns a new unique Symbol value.
Parameters
Optional description: string | number
Description of the new Symbol object.
Returns symbol
Index
Properties
asyncIterator
hasInstance
isConcatSpreadable
iterator
match
matchAll
prototype
replace
search
species
split
toPrimitive
toStringTag
unscopables
Methods
for
keyFor
Properties
Readonly asyncIterator
asyncIterator: typeof asyncIterator
A method that returns the default async iterator for an object. Called by the semantics of the for-await-of statement.
Readonly hasInstance
hasInstance: typeof hasInstance
A method that determines if a constructor object recognizes an object as one of the constructor’s instances. Called by the semantics of the instanceof operator.
Readonly isConcatSpreadable
isConcatSpreadable: typeof isConcatSpreadable
A Boolean value that if true indicates that an object should flatten to its array elements by Array.prototype.concat.
Readonly iterator
iterator: typeof iterator
A method that returns the default iterator for an object. Called by the semantics of the for-of statement.
Readonly match
match: typeof match
A regular expression method that matches the regular expression against a string. Called by the String.prototype.match method.
Readonly matchAll
matchAll: typeof matchAll
A regular expression method that matches the regular expression against a string. Called by the String.prototype.matchAll method.
Readonly prototype
prototype: Symbol
A reference to the prototype.
Readonly replace
replace: typeof replace
A regular expression method that replaces matched substrings of a string. Called by the String.prototype.replace method.
Readonly search
search: typeof search
A regular expression method that returns the index within a string that matches the regular expression. Called by the String.prototype.search method.
Readonly species
species: typeof species
A function valued property that is the constructor function that is used to create derived objects.
Readonly split
split: typeof split
A regular expression method that splits a string at the indices that match the regular expression. Called by the String.prototype.split method.
Readonly toPrimitive
toPrimitive: typeof toPrimitive
A method that converts an object to a corresponding primitive value. Called by the ToPrimitive abstract operation.
Readonly toStringTag
toStringTag: typeof toStringTag
A String value that is used in the creation of the default string description of an object. Called by the built-in method Object.prototype.toString.
Readonly unscopables
unscopables: typeof unscopables
An Object whose truthy properties are properties that are excluded from the 'with' environment bindings of the associated objects.
Methods
for
for(key): symbol
Returns a Symbol object from the global symbol registry matching the given key if found. Otherwise, returns a new symbol with this key.
Parameters
key: string
key to search for.
Returns symbol
keyFor
keyFor(sym): string
Returns a key from the global symbol registry matching the given Symbol if found. Otherwise, returns a undefined.
Parameters
sym: symbol
Symbol to find the key for.
Returns string
