Typescript Library Declarations (DOM): XRReferenceSpaceEvent
Class XRReferenceSpaceEvent
ImplementsImplemented by
XRReferenceSpaceEvent
XRReferenceSpaceEvent
Hierarchy
Event
XRReferenceSpaceEvent (View Summary)
Index
Constructors
constructor
Properties
AT_TARGET
bubbles
BUBBLING_PHASE
cancelable
cancelBubble
CAPTURING_PHASE
composed
currentTarget
defaultPrevented
eventPhase
isTrusted
NONE
referenceSpace
returnValue
srcElement
target
timeStamp
transform?
type
Methods
composedPath
initEvent
preventDefault
stopImmediatePropagation
stopPropagation
Constructors
constructor
new XRReferenceSpaceEvent(
    type: "reset",
    eventInitDict?: XRReferenceSpaceEventInit,
): XRReferenceSpaceEvent
Parameters
type: "reset"
Optional eventInitDict: XRReferenceSpaceEventInit
Returns XRReferenceSpaceEvent
Properties
Readonly AT_TARGET
AT_TARGET: 2
Implementation of XRReferenceSpaceEvent.AT_TARGET
Readonly bubbles
bubbles: boolean
Returns true or false depending on how event was initialized. True if event goes through its target's ancestors in reverse tree order, and false otherwise.
MDN Reference
Implementation of XRReferenceSpaceEvent.bubbles
Readonly BUBBLING_PHASE
BUBBLING_PHASE: 3
Implementation of XRReferenceSpaceEvent.BUBBLING_PHASE
Readonly cancelable
cancelable: boolean
Returns true or false depending on how event was initialized. Its return value does not always carry meaning, but true can indicate that part of the operation during which event was dispatched, can be canceled by invoking the preventDefault() method.
MDN Reference
Implementation of XRReferenceSpaceEvent.cancelable
cancelBubble
cancelBubble: boolean
Deprecated
MDN Reference
Implementation of XRReferenceSpaceEvent.cancelBubble
Readonly CAPTURING_PHASE
CAPTURING_PHASE: 1
Implementation of XRReferenceSpaceEvent.CAPTURING_PHASE
Readonly composed
composed: boolean
Returns true or false depending on how event was initialized. True if event invokes listeners past a ShadowRoot node that is the root of its target, and false otherwise.
MDN Reference
Implementation of XRReferenceSpaceEvent.composed
Readonly currentTarget
currentTarget: EventTarget
Returns the object whose event listener's callback is currently being invoked.
MDN Reference
Implementation of XRReferenceSpaceEvent.currentTarget
Readonly defaultPrevented
defaultPrevented: boolean
Returns true if preventDefault() was invoked successfully to indicate cancelation, and false otherwise.
MDN Reference
Implementation of XRReferenceSpaceEvent.defaultPrevented
Readonly eventPhase
eventPhase: number
Returns the event's phase, which is one of NONE, CAPTURING_PHASE, AT_TARGET, and BUBBLING_PHASE.
MDN Reference
Implementation of XRReferenceSpaceEvent.eventPhase
Readonly isTrusted
isTrusted: boolean
Returns true if event was dispatched by the user agent, and false otherwise.
MDN Reference
Implementation of XRReferenceSpaceEvent.isTrusted
Readonly NONE
NONE: 0
Implementation of XRReferenceSpaceEvent.NONE
Readonly referenceSpace
referenceSpace: XRReferenceSpace
Implementation of XRReferenceSpaceEvent.referenceSpace
returnValue
returnValue: boolean
Deprecated
MDN Reference
Implementation of XRReferenceSpaceEvent.returnValue
Readonly srcElement
srcElement: EventTarget
Deprecated
MDN Reference
Implementation of XRReferenceSpaceEvent.srcElement
Readonly target
target: EventTarget
Returns the object to which event is dispatched (its target).
MDN Reference
Implementation of XRReferenceSpaceEvent.target
Readonly timeStamp
timeStamp: number
Returns the event's timestamp as the number of milliseconds measured relative to the time origin.
MDN Reference
Implementation of XRReferenceSpaceEvent.timeStamp
Optional Readonly transform
transform?: XRRigidTransform
Implementation of XRReferenceSpaceEvent.transform
Readonly type
type: "reset"
Returns the type of event, e.g. "click", "hashchange", or "submit".
MDN Reference
Implementation of XRReferenceSpaceEvent.type
Methods
composedPath
composedPath(): EventTarget[]
Returns the invocation target objects of event's path (objects on which listeners will be invoked), except for any nodes in shadow trees of which the shadow root's mode is "closed" that are not reachable from event's currentTarget.
MDN Reference
Returns EventTarget[]
Implementation of XRReferenceSpaceEvent.composedPath
initEvent
initEvent(type: string, bubbles?: boolean, cancelable?: boolean): void
Parameters
type: string
Optional bubbles: boolean
Optional cancelable: boolean
Returns void
Deprecated
MDN Reference
Implementation of XRReferenceSpaceEvent.initEvent
preventDefault
preventDefault(): void
If invoked when the cancelable attribute value is true, and while executing a listener for the event with passive set to false, signals to the operation that caused event to be dispatched that it needs to be canceled.
MDN Reference
Returns void
Implementation of XRReferenceSpaceEvent.preventDefault
stopImmediatePropagation
stopImmediatePropagation(): void
Invoking this method prevents event from reaching any registered event listeners after the current one finishes running and, when dispatched in a tree, also prevents event from reaching any other objects.
MDN Reference
Returns void
Implementation of XRReferenceSpaceEvent.stopImmediatePropagation
stopPropagation
stopPropagation(): void
When dispatched in a tree, invoking this method prevents event from reaching any objects other than the current object.
MDN Reference
Returns void
Implementation of XRReferenceSpaceEvent.stopPropagation
