Typescript Library Declarations (DOM): XRRigidTransform
Class XRRigidTransform
A transform described by a position and orientation. When interpreting an XRRigidTransform the orientation is always applied prior to the position.
ref: https://immersive-web.github.io/webxr/#xrrigidtransform-interface
Index
Constructors
constructor
Properties
inverse
matrix
orientation
position
Constructors
constructor
new XRRigidTransform(
    position?: DOMPointInit,
    direction?: DOMPointInit,
): XRRigidTransform
Parameters
Optional position: DOMPointInit
Optional direction: DOMPointInit
Returns XRRigidTransform
Properties
Readonly inverse
inverse: XRRigidTransform
Readonly matrix
matrix: Float32Array
Readonly orientation
orientation: DOMPointReadOnly
Readonly position
position: DOMPointReadOnly
