Typescript Library Declarations (DOM): XRSessionEvent
Class XRSessionEvent
XRSessionEvents are fired to indicate changes to the state of an XRSession. ref: https://immersive-web.github.io/webxr/#xrsessionevent-interface
Hierarchy
Event
XRSessionEvent (view full)
XRInputSourceChangeEvent
Index
Constructors
constructor
Properties
AT_TARGET
bubbles
BUBBLING_PHASE
cancelable
cancelBubble
CAPTURING_PHASE
composed
currentTarget
defaultPrevented
eventPhase
isTrusted
NONE
returnValue
session
srcElement
target
timeStamp
type
AT_TARGET
BUBBLING_PHASE
CAPTURING_PHASE
NONE
Methods
composedPath
initEvent
preventDefault
stopImmediatePropagation
stopPropagation
Constructors
constructor
new XRSessionEvent(type, eventInitDict?): XRSessionEvent
Parameters
type: XRSessionEventType
Optional eventInitDict: XRSessionEventInit
Returns XRSessionEvent
Overrides Event.constructor
Properties
Readonly AT_TARGET
AT_TARGET: 2
Inherited from Event.AT_TARGET
Readonly bubbles
bubbles: boolean
Returns true or false depending on how event was initialized. True if event goes through its target's ancestors in reverse tree order, and false otherwise.
MDN Reference
Inherited from Event.bubbles
Readonly BUBBLING_PHASE
BUBBLING_PHASE: 3
Inherited from Event.BUBBLING_PHASE
Readonly cancelable
cancelable: boolean
Returns true or false depending on how event was initialized. Its return value does not always carry meaning, but true can indicate that part of the operation during which event was dispatched, can be canceled by invoking the preventDefault() method.
MDN Reference
Inherited from Event.cancelable
cancelBubble
cancelBubble: boolean
Deprecated
MDN Reference
Inherited from Event.cancelBubble
Readonly CAPTURING_PHASE
CAPTURING_PHASE: 1
Inherited from Event.CAPTURING_PHASE
Readonly composed
composed: boolean
Returns true or false depending on how event was initialized. True if event invokes listeners past a ShadowRoot node that is the root of its target, and false otherwise.
MDN Reference
Inherited from Event.composed
Readonly currentTarget
currentTarget: EventTarget
Returns the object whose event listener's callback is currently being invoked.
MDN Reference
Inherited from Event.currentTarget
Readonly defaultPrevented
defaultPrevented: boolean
Returns true if preventDefault() was invoked successfully to indicate cancelation, and false otherwise.
MDN Reference
Inherited from Event.defaultPrevented
Readonly eventPhase
eventPhase: number
Returns the event's phase, which is one of NONE, CAPTURING_PHASE, AT_TARGET, and BUBBLING_PHASE.
MDN Reference
Inherited from Event.eventPhase
Readonly isTrusted
isTrusted: boolean
Returns true if event was dispatched by the user agent, and false otherwise.
MDN Reference
Inherited from Event.isTrusted
Readonly NONE
NONE: 0
Inherited from Event.NONE
returnValue
returnValue: boolean
Deprecated
MDN Reference
Inherited from Event.returnValue
Readonly session
session: XRSession
Readonly srcElement
srcElement: EventTarget
Deprecated
MDN Reference
Inherited from Event.srcElement
Readonly target
target: EventTarget
Returns the object to which event is dispatched (its target).
MDN Reference
Inherited from Event.target
Readonly timeStamp
timeStamp: number
Returns the event's timestamp as the number of milliseconds measured relative to the time origin.
MDN Reference
Inherited from Event.timeStamp
Readonly type
type: string
Returns the type of event, e.g. "click", "hashchange", or "submit".
MDN Reference
Inherited from Event.type
Static Readonly AT_TARGET
AT_TARGET: 2
Inherited from Event.AT_TARGET
Static Readonly BUBBLING_PHASE
BUBBLING_PHASE: 3
Inherited from Event.BUBBLING_PHASE
Static Readonly CAPTURING_PHASE
CAPTURING_PHASE: 1
Inherited from Event.CAPTURING_PHASE
Static Readonly NONE
NONE: 0
Inherited from Event.NONE
Methods
composedPath
composedPath(): EventTarget[]
Returns the invocation target objects of event's path (objects on which listeners will be invoked), except for any nodes in shadow trees of which the shadow root's mode is "closed" that are not reachable from event's currentTarget.
MDN Reference
Returns EventTarget[]
Inherited from Event.composedPath
initEvent
initEvent(type, bubbles?, cancelable?): void
Parameters
type: string
Optional bubbles: boolean
Optional cancelable: boolean
Returns void
Deprecated
MDN Reference
Inherited from Event.initEvent
preventDefault
preventDefault(): void
If invoked when the cancelable attribute value is true, and while executing a listener for the event with passive set to false, signals to the operation that caused event to be dispatched that it needs to be canceled.
MDN Reference
Returns void
Inherited from Event.preventDefault
stopImmediatePropagation
stopImmediatePropagation(): void
Invoking this method prevents event from reaching any registered event listeners after the current one finishes running and, when dispatched in a tree, also prevents event from reaching any other objects.
MDN Reference
Returns void
Inherited from Event.stopImmediatePropagation
stopPropagation
stopPropagation(): void
When dispatched in a tree, invoking this method prevents event from reaching any objects other than the current object.
MDN Reference
Returns void
Inherited from Event.stopPropagation
