Typescript Library Declarations (DOM): XRWebGLBinding
Class XRWebGLBinding
Index
Constructors
constructor
Properties
nativeProjectionScaleFactor
Methods
createCubeLayer
createCylinderLayer
createEquirectLayer
createProjectionLayer
createQuadLayer
getDepthInformation
getSubImage
getViewSubImage
Constructors
constructor
new XRWebGLBinding(
    session: XRSession,
    context: WebGLRenderingContext,
): XRWebGLBinding
Parameters
session: XRSession
context: WebGLRenderingContext
Returns XRWebGLBinding
Properties
Readonly nativeProjectionScaleFactor
nativeProjectionScaleFactor: number
Methods
createCubeLayer
createCubeLayer(init?: XRCubeLayerInit): XRCubeLayer
Parameters
Optional init: XRCubeLayerInit
Returns XRCubeLayer
createCylinderLayer
createCylinderLayer(init?: XRCylinderLayerInit): XRCylinderLayer
Parameters
Optional init: XRCylinderLayerInit
Returns XRCylinderLayer
createEquirectLayer
createEquirectLayer(init?: XREquirectLayerInit): XREquirectLayer
Parameters
Optional init: XREquirectLayerInit
Returns XREquirectLayer
createProjectionLayer
createProjectionLayer(init?: XRProjectionLayerInit): XRProjectionLayer
Parameters
Optional init: XRProjectionLayerInit
Returns XRProjectionLayer
createQuadLayer
createQuadLayer(init?: XRQuadLayerInit): XRQuadLayer
Parameters
Optional init: XRQuadLayerInit
Returns XRQuadLayer
getDepthInformation
getDepthInformation(view: XRView): XRWebGLDepthInformation
Parameters
view: XRView
Returns XRWebGLDepthInformation
getSubImage
getSubImage(
    layer: XRCompositionLayer,
    frame: XRFrame,
    eye?: XREye,
): XRWebGLSubImage
Parameters
layer: XRCompositionLayer
frame: XRFrame
Optional eye: XREye
Returns XRWebGLSubImage
getViewSubImage
getViewSubImage(layer: XRProjectionLayer, view: XRView): XRWebGLSubImage
Parameters
layer: XRProjectionLayer
view: XRView
Returns XRWebGLSubImage
