Typescript Library Declarations (DOM): XRWebGLLayer
Class XRWebGLLayer
A layer which provides a WebGL framebuffer to render into, enabling hardware accelerated rendering of 3D graphics to be presented on the XR device. * ref: https://immersive-web.github.io/webxr/#xrwebgllayer-interface
Hierarchy
XRLayer
XRWebGLLayer (View Summary)
Index
Constructors
constructor
Properties
antialias
fixedFoveation?
framebuffer
framebufferHeight
framebufferWidth
ignoreDepthValues
Methods
addEventListener
dispatchEvent
getViewport
removeEventListener
getNativeFramebufferScaleFactor
Constructors
constructor
new XRWebGLLayer(
    session: XRSession,
    context: WebGLRenderingContext | WebGL2RenderingContext,
    layerInit?: XRWebGLLayerInit,
): XRWebGLLayer
Parameters
session: XRSession
context: WebGLRenderingContext | WebGL2RenderingContext
Optional layerInit: XRWebGLLayerInit
Returns XRWebGLLayer
Overrides XRLayer.constructor
Properties
Readonly antialias
antialias: boolean
Optional fixedFoveation
fixedFoveation?: number
Readonly framebuffer
framebuffer: WebGLFramebuffer
Readonly framebufferHeight
framebufferHeight: number
Readonly framebufferWidth
framebufferWidth: number
Readonly ignoreDepthValues
ignoreDepthValues: boolean
Methods
addEventListener
addEventListener(
    type: string,
    callback: EventListenerOrEventListenerObject,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Parameters
type: string
callback: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from XRLayer.addEventListener
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from XRLayer.dispatchEvent
getViewport
getViewport(view: XRView): XRViewport
Parameters
view: XRView
Returns XRViewport
removeEventListener
removeEventListener(
    type: string,
    callback: EventListenerOrEventListenerObject,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
callback: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from XRLayer.removeEventListener
Static getNativeFramebufferScaleFactor
getNativeFramebufferScaleFactor(session: XRSession): number
Parameters
session: XRSession
Returns number
