Typescript Library Declarations (DOM): XRWebGLBinding
Class XRWebGLBinding
Index
Constructors
constructor
Properties
nativeProjectionScaleFactor
Methods
createCubeLayer
createCylinderLayer
createEquirectLayer
createProjectionLayer
createQuadLayer
getSubImage
getViewSubImage
Constructors
constructor
new XRWebGLBinding(session, context): XRWebGLBinding
Parameters
session: XRSession
context: WebGLRenderingContext
Returns XRWebGLBinding
Properties
Readonly nativeProjectionScaleFactor
nativeProjectionScaleFactor: number
Methods
createCubeLayer
createCubeLayer(init?): XRCubeLayer
Parameters
Optional init: XRCubeLayerInit
Returns XRCubeLayer
createCylinderLayer
createCylinderLayer(init?): XRCylinderLayer
Parameters
Optional init: XRCylinderLayerInit
Returns XRCylinderLayer
createEquirectLayer
createEquirectLayer(init?): XREquirectLayer
Parameters
Optional init: XREquirectLayerInit
Returns XREquirectLayer
createProjectionLayer
createProjectionLayer(init?): XRProjectionLayer
Parameters
Optional init: XRProjectionLayerInit
Returns XRProjectionLayer
createQuadLayer
createQuadLayer(init?): XRQuadLayer
Parameters
Optional init: XRQuadLayerInit
Returns XRQuadLayer
getSubImage
getSubImage(layer, frame, eye?): XRWebGLSubImage
Parameters
layer: XRCompositionLayer
frame: XRFrame
Optional eye: XREye
Returns XRWebGLSubImage
getViewSubImage
getViewSubImage(layer, view): XRWebGLSubImage
Parameters
layer: XRProjectionLayer
view: XRView
Returns XRWebGLSubImage
