Typescript Library Declarations (DOM): AnalyserNode
Interface AnalyserNode
A node able to provide real-time frequency and time-domain analysis information. It is an AudioNode that passes the audio stream unchanged from the input to the output, but allows you to take the generated data, process it, and create audio visualizations.
MDN Reference
interface AnalyserNode {
    channelCount: number;
    channelCountMode: ChannelCountMode;
    channelInterpretation: ChannelInterpretation;
    context: BaseAudioContext;
    fftSize: number;
    frequencyBinCount: number;
    maxDecibels: number;
    minDecibels: number;
    numberOfInputs: number;
    numberOfOutputs: number;
    smoothingTimeConstant: number;
    addEventListener(type: string, callback: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void;
    connect(destinationNode: AudioNode, output?: number, input?: number): AudioNode;
    connect(destinationParam: AudioParam, output?: number): void;
    disconnect(): void;
    disconnect(output: number): void;
    disconnect(destinationNode: AudioNode): void;
    disconnect(destinationNode: AudioNode, output: number): void;
    disconnect(destinationNode: AudioNode, output: number, input: number): void;
    disconnect(destinationParam: AudioParam): void;
    disconnect(destinationParam: AudioParam, output: number): void;
    dispatchEvent(event: Event): boolean;
    getByteFrequencyData(array: Uint8Array): void;
    getByteTimeDomainData(array: Uint8Array): void;
    getFloatFrequencyData(array: Float32Array): void;
    getFloatTimeDomainData(array: Float32Array): void;
    removeEventListener(type: string, callback: EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void;
}
Hierarchy
AudioNode
AnalyserNode (view full)
Index
Properties
channelCount
channelCountMode
channelInterpretation
context
fftSize
frequencyBinCount
maxDecibels
minDecibels
numberOfInputs
numberOfOutputs
smoothingTimeConstant
Methods
addEventListener
connect
disconnect
dispatchEvent
getByteFrequencyData
getByteTimeDomainData
getFloatFrequencyData
getFloatTimeDomainData
removeEventListener
Properties
channelCount
channelCount: number
MDN Reference
Inherited from AudioNode.channelCount
channelCountMode
channelCountMode: ChannelCountMode
MDN Reference
Inherited from AudioNode.channelCountMode
channelInterpretation
channelInterpretation: ChannelInterpretation
MDN Reference
Inherited from AudioNode.channelInterpretation
Readonly context
context: BaseAudioContext
MDN Reference
Inherited from AudioNode.context
fftSize
fftSize: number
MDN Reference
Readonly frequencyBinCount
frequencyBinCount: number
MDN Reference
maxDecibels
maxDecibels: number
MDN Reference
minDecibels
minDecibels: number
MDN Reference
Readonly numberOfInputs
numberOfInputs: number
MDN Reference
Inherited from AudioNode.numberOfInputs
Readonly numberOfOutputs
numberOfOutputs: number
MDN Reference
Inherited from AudioNode.numberOfOutputs
smoothingTimeConstant
smoothingTimeConstant: number
MDN Reference
Methods
addEventListener
addEventListener(type, callback, options?): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Parameters
type: string
callback: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from AudioNode.addEventListener
connect
connect(destinationNode, output?, input?): AudioNode
MDN Reference
Parameters
destinationNode: AudioNode
Optional output: number
Optional input: number
Returns AudioNode
Inherited from AudioNode.connect
connect(destinationParam, output?): void
Parameters
destinationParam: AudioParam
Optional output: number
Returns void
Inherited from AudioNode.connect
disconnect
disconnect(): void
MDN Reference
Returns void
Inherited from AudioNode.disconnect
disconnect(output): void
Parameters
output: number
Returns void
Inherited from AudioNode.disconnect
disconnect(destinationNode): void
Parameters
destinationNode: AudioNode
Returns void
Inherited from AudioNode.disconnect
disconnect(destinationNode, output): void
Parameters
destinationNode: AudioNode
output: number
Returns void
Inherited from AudioNode.disconnect
disconnect(destinationNode, output, input): void
Parameters
destinationNode: AudioNode
output: number
input: number
Returns void
Inherited from AudioNode.disconnect
disconnect(destinationParam): void
Parameters
destinationParam: AudioParam
Returns void
Inherited from AudioNode.disconnect
disconnect(destinationParam, output): void
Parameters
destinationParam: AudioParam
output: number
Returns void
Inherited from AudioNode.disconnect
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from AudioNode.dispatchEvent
getByteFrequencyData
getByteFrequencyData(array): void
MDN Reference
Parameters
array: Uint8Array
Returns void
getByteTimeDomainData
getByteTimeDomainData(array): void
MDN Reference
Parameters
array: Uint8Array
Returns void
getFloatFrequencyData
getFloatFrequencyData(array): void
MDN Reference
Parameters
array: Float32Array
Returns void
getFloatTimeDomainData
getFloatTimeDomainData(array): void
MDN Reference
Parameters
array: Float32Array
Returns void
removeEventListener
removeEventListener(type, callback, options?): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
callback: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from AudioNode.removeEventListener
