Typescript Library Declarations (DOM): AudioDecoder
Interface AudioDecoder
Available only in secure contexts.
interface AudioDecoder {
    decodeQueueSize: number;
    state: CodecState;
    close(): void;
    configure(config: AudioDecoderConfig): void;
    decode(chunk: EncodedAudioChunk): void;
    flush(): Promise<void>;
    reset(): void;
}
Index
Properties
decodeQueueSize
state
Methods
close
configure
decode
flush
reset
Properties
Readonly decodeQueueSize
decodeQueueSize: number
Readonly state
state: CodecState
Methods
close
close(): void
Returns void
configure
configure(config): void
Parameters
config: AudioDecoderConfig
Returns void
decode
decode(chunk): void
Parameters
chunk: EncodedAudioChunk
Returns void
flush
flush(): Promise<void>
Returns Promise<void>
reset
reset(): void
Returns void
