Typescript Library Declarations (DOM): AudioListener
Interface AudioListener
The position and orientation of the unique person listening to the audio scene, and is used in audio spatialization. All PannerNodes spatialize in relation to the AudioListener stored in the BaseAudioContext.listener attribute.
MDN Reference
interface AudioListener {
    forwardX: AudioParam;
    forwardY: AudioParam;
    forwardZ: AudioParam;
    positionX: AudioParam;
    positionY: AudioParam;
    positionZ: AudioParam;
    upX: AudioParam;
    upY: AudioParam;
    upZ: AudioParam;
    setOrientation(x: number, y: number, z: number, xUp: number, yUp: number, zUp: number): void;
    setPosition(x: number, y: number, z: number): void;
}
Index
Properties
forwardX
forwardY
forwardZ
positionX
positionY
positionZ
upX
upY
upZ
Methods
setOrientation
setPosition
Properties
Readonly forwardX
forwardX: AudioParam
MDN Reference
Readonly forwardY
forwardY: AudioParam
MDN Reference
Readonly forwardZ
forwardZ: AudioParam
MDN Reference
Readonly positionX
positionX: AudioParam
MDN Reference
Readonly positionY
positionY: AudioParam
MDN Reference
Readonly positionZ
positionZ: AudioParam
MDN Reference
Readonly upX
upX: AudioParam
MDN Reference
Readonly upY
upY: AudioParam
MDN Reference
Readonly upZ
upZ: AudioParam
MDN Reference
Methods
setOrientation
setOrientation(x, y, z, xUp, yUp, zUp): void
Parameters
x: number
y: number
z: number
xUp: number
yUp: number
zUp: number
Returns void
Deprecated
MDN Reference
setPosition
setPosition(x, y, z): void
Parameters
x: number
y: number
z: number
Returns void
Deprecated
MDN Reference
