Typescript Library Declarations (DOM): AudioContext
Interface AudioContext
An audio-processing graph built from audio modules linked together, each represented by an AudioNode.
MDN Reference
interface AudioContext {
    audioWorklet: AudioWorklet;
    baseLatency: number;
    currentTime: number;
    destination: AudioDestinationNode;
    listener: AudioListener;
    onstatechange: ((this: BaseAudioContext, ev: Event) => any);
    outputLatency: number;
    sampleRate: number;
    state: AudioContextState;
    addEventListener<K>(type: K, listener: ((this: AudioContext, ev: BaseAudioContextEventMap[K]) => any), options?: boolean | AddEventListenerOptions): void;
    addEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void;
    close(): Promise<void>;
    createAnalyser(): AnalyserNode;
    createBiquadFilter(): BiquadFilterNode;
    createBuffer(numberOfChannels: number, length: number, sampleRate: number): AudioBuffer;
    createBufferSource(): AudioBufferSourceNode;
    createChannelMerger(numberOfInputs?: number): ChannelMergerNode;
    createChannelSplitter(numberOfOutputs?: number): ChannelSplitterNode;
    createConstantSource(): ConstantSourceNode;
    createConvolver(): ConvolverNode;
    createDelay(maxDelayTime?: number): DelayNode;
    createDynamicsCompressor(): DynamicsCompressorNode;
    createGain(): GainNode;
    createIIRFilter(feedforward: number[], feedback: number[]): IIRFilterNode;
    createIIRFilter(feedforward: Iterable<number, any, any>, feedback: Iterable<number, any, any>): IIRFilterNode;
    createMediaElementSource(mediaElement: HTMLMediaElement): MediaElementAudioSourceNode;
    createMediaStreamDestination(): MediaStreamAudioDestinationNode;
    createMediaStreamSource(mediaStream: MediaStream): MediaStreamAudioSourceNode;
    createOscillator(): OscillatorNode;
    createPanner(): PannerNode;
    createPeriodicWave(real: number[] | Float32Array, imag: number[] | Float32Array, constraints?: PeriodicWaveConstraints): PeriodicWave;
    createPeriodicWave(real: Iterable<number, any, any>, imag: Iterable<number, any, any>, constraints?: PeriodicWaveConstraints): PeriodicWave;
    createScriptProcessor(bufferSize?: number, numberOfInputChannels?: number, numberOfOutputChannels?: number): ScriptProcessorNode;
    createStereoPanner(): StereoPannerNode;
    createWaveShaper(): WaveShaperNode;
    decodeAudioData(audioData: ArrayBuffer, successCallback?: DecodeSuccessCallback, errorCallback?: DecodeErrorCallback): Promise<AudioBuffer>;
    dispatchEvent(event: Event): boolean;
    getOutputTimestamp(): AudioTimestamp;
    removeEventListener<K>(type: K, listener: ((this: AudioContext, ev: BaseAudioContextEventMap[K]) => any), options?: boolean | EventListenerOptions): void;
    removeEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void;
    resume(): Promise<void>;
    suspend(): Promise<void>;
}
Hierarchy
BaseAudioContext
AudioContext (view full)
Index
Properties
audioWorklet
baseLatency
currentTime
destination
listener
onstatechange
outputLatency
sampleRate
state
Methods
addEventListener
close
createAnalyser
createBiquadFilter
createBuffer
createBufferSource
createChannelMerger
createChannelSplitter
createConstantSource
createConvolver
createDelay
createDynamicsCompressor
createGain
createIIRFilter
createMediaElementSource
createMediaStreamDestination
createMediaStreamSource
createOscillator
createPanner
createPeriodicWave
createScriptProcessor
createStereoPanner
createWaveShaper
decodeAudioData
dispatchEvent
getOutputTimestamp
removeEventListener
resume
suspend
Properties
Readonly audioWorklet
audioWorklet: AudioWorklet
Available only in secure contexts.
MDN Reference
Inherited from BaseAudioContext.audioWorklet
Readonly baseLatency
baseLatency: number
MDN Reference
Readonly currentTime
currentTime: number
MDN Reference
Inherited from BaseAudioContext.currentTime
Readonly destination
destination: AudioDestinationNode
MDN Reference
Inherited from BaseAudioContext.destination
Readonly listener
listener: AudioListener
MDN Reference
Inherited from BaseAudioContext.listener
onstatechange
onstatechange: ((this: BaseAudioContext, ev: Event) => any)
MDN Reference
Inherited from BaseAudioContext.onstatechange
Readonly outputLatency
outputLatency: number
MDN Reference
Readonly sampleRate
sampleRate: number
MDN Reference
Inherited from BaseAudioContext.sampleRate
Readonly state
state: AudioContextState
MDN Reference
Inherited from BaseAudioContext.state
Methods
addEventListener
addEventListener<K>(type, listener, options?): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Type Parameters
K extends "statechange"
Parameters
type: K
listener: ((this: AudioContext, ev: BaseAudioContextEventMap[K]) => any)
(this, ev): any
Parameters
this: AudioContext
ev: BaseAudioContextEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides BaseAudioContext.addEventListener
addEventListener(type, listener, options?): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides BaseAudioContext.addEventListener
close
close(): Promise<void>
MDN Reference
Returns Promise<void>
createAnalyser
createAnalyser(): AnalyserNode
MDN Reference
Returns AnalyserNode
Inherited from BaseAudioContext.createAnalyser
createBiquadFilter
createBiquadFilter(): BiquadFilterNode
MDN Reference
Returns BiquadFilterNode
Inherited from BaseAudioContext.createBiquadFilter
createBuffer
createBuffer(numberOfChannels, length, sampleRate): AudioBuffer
MDN Reference
Parameters
numberOfChannels: number
length: number
sampleRate: number
Returns AudioBuffer
Inherited from BaseAudioContext.createBuffer
createBufferSource
createBufferSource(): AudioBufferSourceNode
MDN Reference
Returns AudioBufferSourceNode
Inherited from BaseAudioContext.createBufferSource
createChannelMerger
createChannelMerger(numberOfInputs?): ChannelMergerNode
MDN Reference
Parameters
Optional numberOfInputs: number
Returns ChannelMergerNode
Inherited from BaseAudioContext.createChannelMerger
createChannelSplitter
createChannelSplitter(numberOfOutputs?): ChannelSplitterNode
MDN Reference
Parameters
Optional numberOfOutputs: number
Returns ChannelSplitterNode
Inherited from BaseAudioContext.createChannelSplitter
createConstantSource
createConstantSource(): ConstantSourceNode
MDN Reference
Returns ConstantSourceNode
Inherited from BaseAudioContext.createConstantSource
createConvolver
createConvolver(): ConvolverNode
MDN Reference
Returns ConvolverNode
Inherited from BaseAudioContext.createConvolver
createDelay
createDelay(maxDelayTime?): DelayNode
MDN Reference
Parameters
Optional maxDelayTime: number
Returns DelayNode
Inherited from BaseAudioContext.createDelay
createDynamicsCompressor
createDynamicsCompressor(): DynamicsCompressorNode
MDN Reference
Returns DynamicsCompressorNode
Inherited from BaseAudioContext.createDynamicsCompressor
createGain
createGain(): GainNode
MDN Reference
Returns GainNode
Inherited from BaseAudioContext.createGain
createIIRFilter
createIIRFilter(feedforward, feedback): IIRFilterNode
MDN Reference
Parameters
feedforward: number[]
feedback: number[]
Returns IIRFilterNode
Inherited from BaseAudioContext.createIIRFilter
createIIRFilter(feedforward, feedback): IIRFilterNode
MDN Reference
Parameters
feedforward: Iterable<number, any, any>
feedback: Iterable<number, any, any>
Returns IIRFilterNode
Inherited from BaseAudioContext.createIIRFilter
createMediaElementSource
createMediaElementSource(mediaElement): MediaElementAudioSourceNode
MDN Reference
Parameters
mediaElement: HTMLMediaElement
Returns MediaElementAudioSourceNode
createMediaStreamDestination
createMediaStreamDestination(): MediaStreamAudioDestinationNode
MDN Reference
Returns MediaStreamAudioDestinationNode
createMediaStreamSource
createMediaStreamSource(mediaStream): MediaStreamAudioSourceNode
MDN Reference
Parameters
mediaStream: MediaStream
Returns MediaStreamAudioSourceNode
createOscillator
createOscillator(): OscillatorNode
MDN Reference
Returns OscillatorNode
Inherited from BaseAudioContext.createOscillator
createPanner
createPanner(): PannerNode
MDN Reference
Returns PannerNode
Inherited from BaseAudioContext.createPanner
createPeriodicWave
createPeriodicWave(real, imag, constraints?): PeriodicWave
MDN Reference
Parameters
real: number[] | Float32Array
imag: number[] | Float32Array
Optional constraints: PeriodicWaveConstraints
Returns PeriodicWave
Inherited from BaseAudioContext.createPeriodicWave
createPeriodicWave(real, imag, constraints?): PeriodicWave
MDN Reference
Parameters
real: Iterable<number, any, any>
imag: Iterable<number, any, any>
Optional constraints: PeriodicWaveConstraints
Returns PeriodicWave
Inherited from BaseAudioContext.createPeriodicWave
createScriptProcessor
createScriptProcessor(bufferSize?, numberOfInputChannels?, numberOfOutputChannels?): ScriptProcessorNode
Parameters
Optional bufferSize: number
Optional numberOfInputChannels: number
Optional numberOfOutputChannels: number
Returns ScriptProcessorNode
Deprecated
MDN Reference
Inherited from BaseAudioContext.createScriptProcessor
createStereoPanner
createStereoPanner(): StereoPannerNode
MDN Reference
Returns StereoPannerNode
Inherited from BaseAudioContext.createStereoPanner
createWaveShaper
createWaveShaper(): WaveShaperNode
MDN Reference
Returns WaveShaperNode
Inherited from BaseAudioContext.createWaveShaper
decodeAudioData
decodeAudioData(audioData, successCallback?, errorCallback?): Promise<AudioBuffer>
MDN Reference
Parameters
audioData: ArrayBuffer
Optional successCallback: DecodeSuccessCallback
Optional errorCallback: DecodeErrorCallback
Returns Promise<AudioBuffer>
Inherited from BaseAudioContext.decodeAudioData
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from BaseAudioContext.dispatchEvent
getOutputTimestamp
getOutputTimestamp(): AudioTimestamp
MDN Reference
Returns AudioTimestamp
removeEventListener
removeEventListener<K>(type, listener, options?): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Type Parameters
K extends "statechange"
Parameters
type: K
listener: ((this: AudioContext, ev: BaseAudioContextEventMap[K]) => any)
(this, ev): any
Parameters
this: AudioContext
ev: BaseAudioContextEventMap[K]
Returns any
Optional options: boolean | EventListenerOptions
Returns void
Overrides BaseAudioContext.removeEventListener
removeEventListener(type, listener, options?): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Overrides BaseAudioContext.removeEventListener
resume
resume(): Promise<void>
MDN Reference
Returns Promise<void>
suspend
suspend(): Promise<void>
MDN Reference
Returns Promise<void>
