Typescript Library Declarations (DOM): AudioData
Interface AudioData
interface AudioData {
    duration: number;
    format: AudioSampleFormat;
    numberOfChannels: number;
    numberOfFrames: number;
    sampleRate: number;
    timestamp: number;
    allocationSize(options: AudioDataCopyToOptions): number;
    clone(): AudioData;
    close(): void;
    copyTo(
        destination: AllowSharedBufferSource,
        options: AudioDataCopyToOptions,
    ): void;
}
Index
Properties
duration
format
numberOfChannels
numberOfFrames
sampleRate
timestamp
Methods
allocationSize
clone
close
copyTo
Properties
Readonly duration
duration: number
Readonly format
format: AudioSampleFormat
Readonly numberOfChannels
numberOfChannels: number
Readonly numberOfFrames
numberOfFrames: number
Readonly sampleRate
sampleRate: number
Readonly timestamp
timestamp: number
Methods
allocationSize
allocationSize(options: AudioDataCopyToOptions): number
Parameters
options: AudioDataCopyToOptions
Returns number
clone
clone(): AudioData
Returns AudioData
close
close(): void
Returns void
copyTo
copyTo(
    destination: AllowSharedBufferSource,
    options: AudioDataCopyToOptions,
): void
Parameters
destination: AllowSharedBufferSource
options: AudioDataCopyToOptions
Returns void
