Typescript Library Declarations (DOM): AudioEncoder
Interface AudioEncoder
Available only in secure contexts.
interface AudioEncoder {
    encodeQueueSize: number;
    state: CodecState;
    close(): void;
    configure(config: AudioEncoderConfig): void;
    encode(data: AudioData): void;
    flush(): Promise<void>;
    reset(): void;
}
Index
Properties
encodeQueueSize
state
Methods
close
configure
encode
flush
reset
Properties
Readonly encodeQueueSize
encodeQueueSize: number
Readonly state
state: CodecState
Methods
close
close(): void
Returns void
configure
configure(config): void
Parameters
config: AudioEncoderConfig
Returns void
encode
encode(data): void
Parameters
data: AudioData
Returns void
flush
flush(): Promise<void>
Returns Promise<void>
reset
reset(): void
Returns void
