Typescript Library Declarations (DOM): AudioBuffer
Interface AudioBuffer
A short audio asset residing in memory, created from an audio file using the AudioContext.decodeAudioData() method, or from raw data using AudioContext.createBuffer(). Once put into an AudioBuffer, the audio can then be played by being passed into an AudioBufferSourceNode.
MDN Reference
interface AudioBuffer {
    duration: number;
    length: number;
    numberOfChannels: number;
    sampleRate: number;
    copyFromChannel(destination: Float32Array, channelNumber: number, bufferOffset?: number): void;
    copyToChannel(source: Float32Array, channelNumber: number, bufferOffset?: number): void;
    getChannelData(channel: number): Float32Array;
}
Index
Properties
duration
length
numberOfChannels
sampleRate
Methods
copyFromChannel
copyToChannel
getChannelData
Properties
Readonly duration
duration: number
MDN Reference
Readonly length
length: number
MDN Reference
Readonly numberOfChannels
numberOfChannels: number
MDN Reference
Readonly sampleRate
sampleRate: number
MDN Reference
Methods
copyFromChannel
copyFromChannel(destination, channelNumber, bufferOffset?): void
MDN Reference
Parameters
destination: Float32Array
channelNumber: number
Optional bufferOffset: number
Returns void
copyToChannel
copyToChannel(source, channelNumber, bufferOffset?): void
MDN Reference
Parameters
source: Float32Array
channelNumber: number
Optional bufferOffset: number
Returns void
getChannelData
getChannelData(channel): Float32Array
MDN Reference
Parameters
channel: number
Returns Float32Array
