Typescript Library Declarations (DOM): AudioNode
Interface AudioNode
A generic interface for representing an audio processing module. Examples include:
MDN Reference
interface AudioNode {
    channelCount: number;
    channelCountMode: ChannelCountMode;
    channelInterpretation: ChannelInterpretation;
    context: BaseAudioContext;
    numberOfInputs: number;
    numberOfOutputs: number;
    addEventListener(
        type: string,
        callback: EventListenerOrEventListenerObject,
        options?: boolean | AddEventListenerOptions,
    ): void;
    connect(
        destinationNode: AudioNode,
        output?: number,
        input?: number,
    ): AudioNode;
    connect(destinationParam: AudioParam, output?: number): void;
    disconnect(): void;
    disconnect(output: number): void;
    disconnect(destinationNode: AudioNode): void;
    disconnect(destinationNode: AudioNode, output: number): void;
    disconnect(destinationNode: AudioNode, output: number, input: number): void;
    disconnect(destinationParam: AudioParam): void;
    disconnect(destinationParam: AudioParam, output: number): void;
    dispatchEvent(event: Event): boolean;
    removeEventListener(
        type: string,
        callback: EventListenerOrEventListenerObject,
        options?: boolean | EventListenerOptions,
    ): void;
}
Hierarchy
EventTarget
AudioNode (View Summary)
AnalyserNode
AudioDestinationNode
AudioScheduledSourceNode
AudioWorkletNode
BiquadFilterNode
ChannelMergerNode
ChannelSplitterNode
ConvolverNode
DelayNode
DynamicsCompressorNode
GainNode
IIRFilterNode
MediaElementAudioSourceNode
MediaStreamAudioDestinationNode
MediaStreamAudioSourceNode
PannerNode
ScriptProcessorNode
StereoPannerNode
WaveShaperNode
Index
Properties
channelCount
channelCountMode
channelInterpretation
context
numberOfInputs
numberOfOutputs
Methods
addEventListener
connect
disconnect
dispatchEvent
removeEventListener
Properties
channelCount
channelCount: number
MDN Reference
channelCountMode
channelCountMode: ChannelCountMode
MDN Reference
channelInterpretation
channelInterpretation: ChannelInterpretation
MDN Reference
Readonly context
context: BaseAudioContext
MDN Reference
Readonly numberOfInputs
numberOfInputs: number
MDN Reference
Readonly numberOfOutputs
numberOfOutputs: number
MDN Reference
Methods
addEventListener
addEventListener(
    type: string,
    callback: EventListenerOrEventListenerObject,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Parameters
type: string
callback: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from EventTarget.addEventListener
connect
connect(destinationNode: AudioNode, output?: number, input?: number): AudioNode
MDN Reference
Parameters
destinationNode: AudioNode
Optional output: number
Optional input: number
Returns AudioNode
connect(destinationParam: AudioParam, output?: number): void
Parameters
destinationParam: AudioParam
Optional output: number
Returns void
disconnect
disconnect(): void
MDN Reference
Returns void
disconnect(output: number): void
Parameters
output: number
Returns void
disconnect(destinationNode: AudioNode): void
Parameters
destinationNode: AudioNode
Returns void
disconnect(destinationNode: AudioNode, output: number): void
Parameters
destinationNode: AudioNode
output: number
Returns void
disconnect(destinationNode: AudioNode, output: number, input: number): void
Parameters
destinationNode: AudioNode
output: number
input: number
Returns void
disconnect(destinationParam: AudioParam): void
Parameters
destinationParam: AudioParam
Returns void
disconnect(destinationParam: AudioParam, output: number): void
Parameters
destinationParam: AudioParam
output: number
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
removeEventListener
removeEventListener(
    type: string,
    callback: EventListenerOrEventListenerObject,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
callback: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from EventTarget.removeEventListener
