Typescript Library Declarations (DOM): AuthenticatorAttestationResponse
Interface AuthenticatorAttestationResponse
Available only in secure contexts.
MDN Reference
interface AuthenticatorAttestationResponse {
    attestationObject: ArrayBuffer;
    clientDataJSON: ArrayBuffer;
    getAuthenticatorData(): ArrayBuffer;
    getPublicKey(): ArrayBuffer;
    getPublicKeyAlgorithm(): number;
    getTransports(): string[];
}
Hierarchy
AuthenticatorResponse
AuthenticatorAttestationResponse (View Summary)
Index
Properties
attestationObject
clientDataJSON
Methods
getAuthenticatorData
getPublicKey
getPublicKeyAlgorithm
getTransports
Properties
Readonly attestationObject
attestationObject: ArrayBuffer
MDN Reference
Readonly clientDataJSON
clientDataJSON: ArrayBuffer
MDN Reference
Inherited from AuthenticatorResponse.clientDataJSON
Methods
getAuthenticatorData
getAuthenticatorData(): ArrayBuffer
MDN Reference
Returns ArrayBuffer
getPublicKey
getPublicKey(): ArrayBuffer
MDN Reference
Returns ArrayBuffer
getPublicKeyAlgorithm
getPublicKeyAlgorithm(): number
MDN Reference
Returns number
getTransports
getTransports(): string[]
MDN Reference
Returns string[]
