Typescript Library Declarations (DOM): BaseAudioContext
Interface BaseAudioContext
EventTarget is a DOM interface implemented by objects that can receive events and may have listeners for them.
MDN Reference
interface BaseAudioContext {
    audioWorklet: AudioWorklet;
    currentTime: number;
    destination: AudioDestinationNode;
    listener: AudioListener;
    onstatechange: (this: BaseAudioContext, ev: Event) => any;
    sampleRate: number;
    state: AudioContextState;
    addEventListener<K extends "statechange">(
        type: K,
        listener: (this: BaseAudioContext, ev: BaseAudioContextEventMap[K]) => any,
        options?: boolean | AddEventListenerOptions,
    ): void;
    addEventListener(
        type: string,
        listener: EventListenerOrEventListenerObject,
        options?: boolean | AddEventListenerOptions,
    ): void;
    createAnalyser(): AnalyserNode;
    createBiquadFilter(): BiquadFilterNode;
    createBuffer(
        numberOfChannels: number,
        length: number,
        sampleRate: number,
    ): AudioBuffer;
    createBufferSource(): AudioBufferSourceNode;
    createChannelMerger(numberOfInputs?: number): ChannelMergerNode;
    createChannelSplitter(numberOfOutputs?: number): ChannelSplitterNode;
    createConstantSource(): ConstantSourceNode;
    createConvolver(): ConvolverNode;
    createDelay(maxDelayTime?: number): DelayNode;
    createDynamicsCompressor(): DynamicsCompressorNode;
    createGain(): GainNode;
    createIIRFilter(feedforward: number[], feedback: number[]): IIRFilterNode;
    createIIRFilter(
        feedforward: Iterable<number>,
        feedback: Iterable<number>,
    ): IIRFilterNode;
    createOscillator(): OscillatorNode;
    createPanner(): PannerNode;
    createPeriodicWave(
        real: number[] | Float32Array,
        imag: number[] | Float32Array,
        constraints?: PeriodicWaveConstraints,
    ): PeriodicWave;
    createPeriodicWave(
        real: Iterable<number>,
        imag: Iterable<number>,
        constraints?: PeriodicWaveConstraints,
    ): PeriodicWave;
    createScriptProcessor(
        bufferSize?: number,
        numberOfInputChannels?: number,
        numberOfOutputChannels?: number,
    ): ScriptProcessorNode;
    createStereoPanner(): StereoPannerNode;
    createWaveShaper(): WaveShaperNode;
    decodeAudioData(
        audioData: ArrayBuffer,
        successCallback?: DecodeSuccessCallback,
        errorCallback?: DecodeErrorCallback,
    ): Promise<AudioBuffer>;
    dispatchEvent(event: Event): boolean;
    removeEventListener<K extends "statechange">(
        type: K,
        listener: (this: BaseAudioContext, ev: BaseAudioContextEventMap[K]) => any,
        options?: boolean | EventListenerOptions,
    ): void;
    removeEventListener(
        type: string,
        listener: EventListenerOrEventListenerObject,
        options?: boolean | EventListenerOptions,
    ): void;
}
Hierarchy
EventTarget
BaseAudioContext (View Summary)
AudioContext
OfflineAudioContext
Index
Properties
audioWorklet
currentTime
destination
listener
onstatechange
sampleRate
state
Methods
addEventListener
createAnalyser
createBiquadFilter
createBuffer
createBufferSource
createChannelMerger
createChannelSplitter
createConstantSource
createConvolver
createDelay
createDynamicsCompressor
createGain
createIIRFilter
createOscillator
createPanner
createPeriodicWave
createScriptProcessor
createStereoPanner
createWaveShaper
decodeAudioData
dispatchEvent
removeEventListener
Properties
Readonly audioWorklet
audioWorklet: AudioWorklet
Available only in secure contexts.
MDN Reference
Readonly currentTime
currentTime: number
MDN Reference
Readonly destination
destination: AudioDestinationNode
MDN Reference
Readonly listener
listener: AudioListener
MDN Reference
onstatechange
onstatechange: (this: BaseAudioContext, ev: Event) => any
MDN Reference
Readonly sampleRate
sampleRate: number
MDN Reference
Readonly state
state: AudioContextState
MDN Reference
Methods
addEventListener
addEventListener<K extends "statechange">(
    type: K,
    listener: (this: BaseAudioContext, ev: BaseAudioContextEventMap[K]) => any,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Type Parameters
K extends "statechange"
Parameters
type: K
listener: (this: BaseAudioContext, ev: BaseAudioContextEventMap[K]) => any
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
addEventListener(
    type: string,
    listener: EventListenerOrEventListenerObject,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
createAnalyser
createAnalyser(): AnalyserNode
MDN Reference
Returns AnalyserNode
createBiquadFilter
createBiquadFilter(): BiquadFilterNode
MDN Reference
Returns BiquadFilterNode
createBuffer
createBuffer(
    numberOfChannels: number,
    length: number,
    sampleRate: number,
): AudioBuffer
MDN Reference
Parameters
numberOfChannels: number
length: number
sampleRate: number
Returns AudioBuffer
createBufferSource
createBufferSource(): AudioBufferSourceNode
MDN Reference
Returns AudioBufferSourceNode
createChannelMerger
createChannelMerger(numberOfInputs?: number): ChannelMergerNode
MDN Reference
Parameters
Optional numberOfInputs: number
Returns ChannelMergerNode
createChannelSplitter
createChannelSplitter(numberOfOutputs?: number): ChannelSplitterNode
MDN Reference
Parameters
Optional numberOfOutputs: number
Returns ChannelSplitterNode
createConstantSource
createConstantSource(): ConstantSourceNode
MDN Reference
Returns ConstantSourceNode
createConvolver
createConvolver(): ConvolverNode
MDN Reference
Returns ConvolverNode
createDelay
createDelay(maxDelayTime?: number): DelayNode
MDN Reference
Parameters
Optional maxDelayTime: number
Returns DelayNode
createDynamicsCompressor
createDynamicsCompressor(): DynamicsCompressorNode
MDN Reference
Returns DynamicsCompressorNode
createGain
createGain(): GainNode
MDN Reference
Returns GainNode
createIIRFilter
createIIRFilter(feedforward: number[], feedback: number[]): IIRFilterNode
MDN Reference
Parameters
feedforward: number[]
feedback: number[]
Returns IIRFilterNode
createIIRFilter(
    feedforward: Iterable<number>,
    feedback: Iterable<number>,
): IIRFilterNode
MDN Reference
Parameters
feedforward: Iterable<number>
feedback: Iterable<number>
Returns IIRFilterNode
createOscillator
createOscillator(): OscillatorNode
MDN Reference
Returns OscillatorNode
createPanner
createPanner(): PannerNode
MDN Reference
Returns PannerNode
createPeriodicWave
createPeriodicWave(
    real: number[] | Float32Array,
    imag: number[] | Float32Array,
    constraints?: PeriodicWaveConstraints,
): PeriodicWave
MDN Reference
Parameters
real: number[] | Float32Array
imag: number[] | Float32Array
Optional constraints: PeriodicWaveConstraints
Returns PeriodicWave
createPeriodicWave(
    real: Iterable<number>,
    imag: Iterable<number>,
    constraints?: PeriodicWaveConstraints,
): PeriodicWave
MDN Reference
Parameters
real: Iterable<number>
imag: Iterable<number>
Optional constraints: PeriodicWaveConstraints
Returns PeriodicWave
createScriptProcessor
createScriptProcessor(
    bufferSize?: number,
    numberOfInputChannels?: number,
    numberOfOutputChannels?: number,
): ScriptProcessorNode
Parameters
Optional bufferSize: number
Optional numberOfInputChannels: number
Optional numberOfOutputChannels: number
Returns ScriptProcessorNode
Deprecated
MDN Reference
createStereoPanner
createStereoPanner(): StereoPannerNode
MDN Reference
Returns StereoPannerNode
createWaveShaper
createWaveShaper(): WaveShaperNode
MDN Reference
Returns WaveShaperNode
decodeAudioData
decodeAudioData(
    audioData: ArrayBuffer,
    successCallback?: DecodeSuccessCallback,
    errorCallback?: DecodeErrorCallback,
): Promise<AudioBuffer>
MDN Reference
Parameters
audioData: ArrayBuffer
Optional successCallback: DecodeSuccessCallback
Optional errorCallback: DecodeErrorCallback
Returns Promise<AudioBuffer>
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
removeEventListener
removeEventListener<K extends "statechange">(
    type: K,
    listener: (this: BaseAudioContext, ev: BaseAudioContextEventMap[K]) => any,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Type Parameters
K extends "statechange"
Parameters
type: K
listener: (this: BaseAudioContext, ev: BaseAudioContextEventMap[K]) => any
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
removeEventListener(
    type: string,
    listener: EventListenerOrEventListenerObject,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
