Typescript Library Declarations (DOM): CacheStorage
Interface CacheStorage
The storage for Cache objects. Available only in secure contexts.
MDN Reference
interface CacheStorage {
    delete(cacheName: string): Promise<boolean>;
    has(cacheName: string): Promise<boolean>;
    keys(): Promise<string[]>;
    match(request: RequestInfo | URL, options?: MultiCacheQueryOptions): Promise<Response>;
    open(cacheName: string): Promise<Cache>;
}
Index
Methods
delete
has
keys
match
open
Methods
delete
delete(cacheName): Promise<boolean>
MDN Reference
Parameters
cacheName: string
Returns Promise<boolean>
has
has(cacheName): Promise<boolean>
MDN Reference
Parameters
cacheName: string
Returns Promise<boolean>
keys
keys(): Promise<string[]>
MDN Reference
Returns Promise<string[]>
match
match(request, options?): Promise<Response>
MDN Reference
Parameters
request: RequestInfo | URL
Optional options: MultiCacheQueryOptions
Returns Promise<Response>
open
open(cacheName): Promise<Cache>
MDN Reference
Parameters
cacheName: string
Returns Promise<Cache>
