Typescript Library Declarations (DOM): CanvasTransform
Interface CanvasTransform
interface CanvasTransform {
    getTransform(): DOMMatrix;
    resetTransform(): void;
    rotate(angle: number): void;
    scale(x: number, y: number): void;
    setTransform(
        a: number,
        b: number,
        c: number,
        d: number,
        e: number,
        f: number,
    ): void;
    setTransform(transform?: DOMMatrix2DInit): void;
    transform(
        a: number,
        b: number,
        c: number,
        d: number,
        e: number,
        f: number,
    ): void;
    translate(x: number, y: number): void;
}
Hierarchy
CanvasTransform (View Summary)
CanvasRenderingContext2D
OffscreenCanvasRenderingContext2D
Index
Methods
getTransform
resetTransform
rotate
scale
setTransform
transform
translate
Methods
getTransform
getTransform(): DOMMatrix
MDN Reference
Returns DOMMatrix
resetTransform
resetTransform(): void
MDN Reference
Returns void
rotate
rotate(angle: number): void
MDN Reference
Parameters
angle: number
Returns void
scale
scale(x: number, y: number): void
MDN Reference
Parameters
x: number
y: number
Returns void
setTransform
setTransform(
    a: number,
    b: number,
    c: number,
    d: number,
    e: number,
    f: number,
): void
MDN Reference
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
Returns void
setTransform(transform?: DOMMatrix2DInit): void
Parameters
Optional transform: DOMMatrix2DInit
Returns void
transform
transform(
    a: number,
    b: number,
    c: number,
    d: number,
    e: number,
    f: number,
): void
MDN Reference
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
Returns void
translate
translate(x: number, y: number): void
MDN Reference
Parameters
x: number
y: number
Returns void
