Typescript Library Declarations (DOM): CanvasDrawPath
Interface CanvasDrawPath
interface CanvasDrawPath {
    beginPath(): void;
    clip(fillRule?: CanvasFillRule): void;
    clip(path: Path2D, fillRule?: CanvasFillRule): void;
    fill(fillRule?: CanvasFillRule): void;
    fill(path: Path2D, fillRule?: CanvasFillRule): void;
    isPointInPath(x: number, y: number, fillRule?: CanvasFillRule): boolean;
    isPointInPath(path: Path2D, x: number, y: number, fillRule?: CanvasFillRule): boolean;
    isPointInStroke(x: number, y: number): boolean;
    isPointInStroke(path: Path2D, x: number, y: number): boolean;
    stroke(): void;
    stroke(path: Path2D): void;
}
Hierarchy
CanvasDrawPath (view full)
CanvasRenderingContext2D
OffscreenCanvasRenderingContext2D
Index
Methods
beginPath
clip
fill
isPointInPath
isPointInStroke
stroke
Methods
beginPath
beginPath(): void
MDN Reference
Returns void
clip
clip(fillRule?): void
MDN Reference
Parameters
Optional fillRule: CanvasFillRule
Returns void
clip(path, fillRule?): void
Parameters
path: Path2D
Optional fillRule: CanvasFillRule
Returns void
fill
fill(fillRule?): void
MDN Reference
Parameters
Optional fillRule: CanvasFillRule
Returns void
fill(path, fillRule?): void
Parameters
path: Path2D
Optional fillRule: CanvasFillRule
Returns void
isPointInPath
isPointInPath(x, y, fillRule?): boolean
MDN Reference
Parameters
x: number
y: number
Optional fillRule: CanvasFillRule
Returns boolean
isPointInPath(path, x, y, fillRule?): boolean
Parameters
path: Path2D
x: number
y: number
Optional fillRule: CanvasFillRule
Returns boolean
isPointInStroke
isPointInStroke(x, y): boolean
MDN Reference
Parameters
x: number
y: number
Returns boolean
isPointInStroke(path, x, y): boolean
Parameters
path: Path2D
x: number
y: number
Returns boolean
stroke
stroke(): void
MDN Reference
Returns void
stroke(path): void
Parameters
path: Path2D
Returns void
