Typescript Library Declarations (DOM): CanvasPathDrawingStyles
Interface CanvasPathDrawingStyles
interface CanvasPathDrawingStyles {
    lineCap: CanvasLineCap;
    lineDashOffset: number;
    lineJoin: CanvasLineJoin;
    lineWidth: number;
    miterLimit: number;
    getLineDash(): number[];
    setLineDash(segments: number[]): void;
    setLineDash(segments: Iterable<number>): void;
}
Hierarchy
CanvasPathDrawingStyles (View Summary)
CanvasRenderingContext2D
OffscreenCanvasRenderingContext2D
Index
Properties
lineCap
lineDashOffset
lineJoin
lineWidth
miterLimit
Methods
getLineDash
setLineDash
Properties
lineCap
lineCap: CanvasLineCap
MDN Reference
lineDashOffset
lineDashOffset: number
MDN Reference
lineJoin
lineJoin: CanvasLineJoin
MDN Reference
lineWidth
lineWidth: number
MDN Reference
miterLimit
miterLimit: number
MDN Reference
Methods
getLineDash
getLineDash(): number[]
MDN Reference
Returns number[]
setLineDash
setLineDash(segments: number[]): void
MDN Reference
Parameters
segments: number[]
Returns void
setLineDash(segments: Iterable<number>): void
MDN Reference
Parameters
segments: Iterable<number>
Returns void
