Typescript Library Declarations (DOM): CanvasCaptureMediaStreamTrack
Interface CanvasCaptureMediaStreamTrack
MDN Reference
interface CanvasCaptureMediaStreamTrack {
    canvas: HTMLCanvasElement;
    contentHint: string;
    enabled: boolean;
    id: string;
    kind: string;
    label: string;
    muted: boolean;
    onended: ((this: MediaStreamTrack, ev: Event) => any);
    onmute: ((this: MediaStreamTrack, ev: Event) => any);
    onunmute: ((this: MediaStreamTrack, ev: Event) => any);
    readyState: MediaStreamTrackState;
    addEventListener<K>(type: K, listener: ((this: CanvasCaptureMediaStreamTrack, ev: MediaStreamTrackEventMap[K]) => any), options?: boolean | AddEventListenerOptions): void;
    addEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void;
    applyConstraints(constraints?: MediaTrackConstraints): Promise<void>;
    clone(): MediaStreamTrack;
    dispatchEvent(event: Event): boolean;
    getCapabilities(): MediaTrackCapabilities;
    getConstraints(): MediaTrackConstraints;
    getSettings(): MediaTrackSettings;
    removeEventListener<K>(type: K, listener: ((this: CanvasCaptureMediaStreamTrack, ev: MediaStreamTrackEventMap[K]) => any), options?: boolean | EventListenerOptions): void;
    removeEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void;
    requestFrame(): void;
    stop(): void;
}
Hierarchy
MediaStreamTrack
CanvasCaptureMediaStreamTrack (view full)
Index
Properties
canvas
contentHint
enabled
id
kind
label
muted
onended
onmute
onunmute
readyState
Methods
addEventListener
applyConstraints
clone
dispatchEvent
getCapabilities
getConstraints
getSettings
removeEventListener
requestFrame
stop
Properties
Readonly canvas
canvas: HTMLCanvasElement
MDN Reference
contentHint
contentHint: string
MDN Reference
Inherited from MediaStreamTrack.contentHint
enabled
enabled: boolean
MDN Reference
Inherited from MediaStreamTrack.enabled
Readonly id
id: string
MDN Reference
Inherited from MediaStreamTrack.id
Readonly kind
kind: string
MDN Reference
Inherited from MediaStreamTrack.kind
Readonly label
label: string
MDN Reference
Inherited from MediaStreamTrack.label
Readonly muted
muted: boolean
MDN Reference
Inherited from MediaStreamTrack.muted
onended
onended: ((this: MediaStreamTrack, ev: Event) => any)
MDN Reference
Inherited from MediaStreamTrack.onended
onmute
onmute: ((this: MediaStreamTrack, ev: Event) => any)
MDN Reference
Inherited from MediaStreamTrack.onmute
onunmute
onunmute: ((this: MediaStreamTrack, ev: Event) => any)
MDN Reference
Inherited from MediaStreamTrack.onunmute
Readonly readyState
readyState: MediaStreamTrackState
MDN Reference
Inherited from MediaStreamTrack.readyState
Methods
addEventListener
addEventListener<K>(type, listener, options?): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Type Parameters
K extends keyof MediaStreamTrackEventMap
Parameters
type: K
listener: ((this: CanvasCaptureMediaStreamTrack, ev: MediaStreamTrackEventMap[K]) => any)
(this, ev): any
Parameters
this: CanvasCaptureMediaStreamTrack
ev: MediaStreamTrackEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides MediaStreamTrack.addEventListener
addEventListener(type, listener, options?): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides MediaStreamTrack.addEventListener
applyConstraints
applyConstraints(constraints?): Promise<void>
MDN Reference
Parameters
Optional constraints: MediaTrackConstraints
Returns Promise<void>
Inherited from MediaStreamTrack.applyConstraints
clone
clone(): MediaStreamTrack
MDN Reference
Returns MediaStreamTrack
Inherited from MediaStreamTrack.clone
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from MediaStreamTrack.dispatchEvent
getCapabilities
getCapabilities(): MediaTrackCapabilities
MDN Reference
Returns MediaTrackCapabilities
Inherited from MediaStreamTrack.getCapabilities
getConstraints
getConstraints(): MediaTrackConstraints
MDN Reference
Returns MediaTrackConstraints
Inherited from MediaStreamTrack.getConstraints
getSettings
getSettings(): MediaTrackSettings
MDN Reference
Returns MediaTrackSettings
Inherited from MediaStreamTrack.getSettings
removeEventListener
removeEventListener<K>(type, listener, options?): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Type Parameters
K extends keyof MediaStreamTrackEventMap
Parameters
type: K
listener: ((this: CanvasCaptureMediaStreamTrack, ev: MediaStreamTrackEventMap[K]) => any)
(this, ev): any
Parameters
this: CanvasCaptureMediaStreamTrack
ev: MediaStreamTrackEventMap[K]
Returns any
Optional options: boolean | EventListenerOptions
Returns void
Overrides MediaStreamTrack.removeEventListener
removeEventListener(type, listener, options?): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Overrides MediaStreamTrack.removeEventListener
requestFrame
requestFrame(): void
MDN Reference
Returns void
stop
stop(): void
MDN Reference
Returns void
Inherited from MediaStreamTrack.stop
