Typescript Library Declarations (DOM): ClientRect
Interface ClientRect
Deprecated
interface ClientRect {
    bottom: number;
    height: number;
    left: number;
    right: number;
    top: number;
    width: number;
    x: number;
    y: number;
    toJSON(): any;
}
Hierarchy
DOMRect
ClientRect (view full)
Index
Properties
bottom
height
left
right
top
width
x
y
Methods
toJSON
Properties
Readonly bottom
bottom: number
MDN Reference
Inherited from DOMRect.bottom
height
height: number
MDN Reference
Inherited from DOMRect.height
Readonly left
left: number
MDN Reference
Inherited from DOMRect.left
Readonly right
right: number
MDN Reference
Inherited from DOMRect.right
Readonly top
top: number
MDN Reference
Inherited from DOMRect.top
width
width: number
MDN Reference
Inherited from DOMRect.width
x
x: number
MDN Reference
Inherited from DOMRect.x
y
y: number
MDN Reference
Inherited from DOMRect.y
Methods
toJSON
toJSON(): any
Returns any
Inherited from DOMRect.toJSON
