Typescript Library Declarations (DOM): Comment
Interface Comment
Textual notations within markup; although it is generally not visually shown, such comments are available to be read in the source view.
MDN Reference
interface Comment {
    ATTRIBUTE_NODE: 2;
    baseURI: string;
    CDATA_SECTION_NODE: 4;
    childNodes: NodeListOf<ChildNode>;
    COMMENT_NODE: 8;
    data: string;
    DOCUMENT_FRAGMENT_NODE: 11;
    DOCUMENT_NODE: 9;
    DOCUMENT_POSITION_CONTAINED_BY: 16;
    DOCUMENT_POSITION_CONTAINS: 8;
    DOCUMENT_POSITION_DISCONNECTED: 1;
    DOCUMENT_POSITION_FOLLOWING: 4;
    DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC: 32;
    DOCUMENT_POSITION_PRECEDING: 2;
    DOCUMENT_TYPE_NODE: 10;
    ELEMENT_NODE: 1;
    ENTITY_NODE: 6;
    ENTITY_REFERENCE_NODE: 5;
    firstChild: ChildNode;
    isConnected: boolean;
    lastChild: ChildNode;
    length: number;
    nextElementSibling: Element;
    nextSibling: ChildNode;
    nodeName: string;
    nodeType: number;
    nodeValue: string;
    NOTATION_NODE: 12;
    ownerDocument: Document;
    parentElement: HTMLElement;
    parentNode: ParentNode;
    previousElementSibling: Element;
    previousSibling: ChildNode;
    PROCESSING_INSTRUCTION_NODE: 7;
    TEXT_NODE: 3;
    textContent: string;
    addEventListener(
        type: string,
        callback: EventListenerOrEventListenerObject,
        options?: boolean | AddEventListenerOptions,
    ): void;
    after(...nodes: (string | Node)[]): void;
    appendChild<T extends Node>(node: T): T;
    appendData(data: string): void;
    before(...nodes: (string | Node)[]): void;
    cloneNode(deep?: boolean): Node;
    compareDocumentPosition(other: Node): number;
    contains(other: Node): boolean;
    deleteData(offset: number, count: number): void;
    dispatchEvent(event: Event): boolean;
    getRootNode(options?: GetRootNodeOptions): Node;
    hasChildNodes(): boolean;
    insertBefore<T extends Node>(node: T, child: Node): T;
    insertData(offset: number, data: string): void;
    isDefaultNamespace(namespace: string): boolean;
    isEqualNode(otherNode: Node): boolean;
    isSameNode(otherNode: Node): boolean;
    lookupNamespaceURI(prefix: string): string;
    lookupPrefix(namespace: string): string;
    normalize(): void;
    remove(): void;
    removeChild<T extends Node>(child: T): T;
    removeEventListener(
        type: string,
        callback: EventListenerOrEventListenerObject,
        options?: boolean | EventListenerOptions,
    ): void;
    replaceChild<T extends Node>(node: Node, child: T): T;
    replaceData(offset: number, count: number, data: string): void;
    replaceWith(...nodes: (string | Node)[]): void;
    substringData(offset: number, count: number): string;
}
Hierarchy
CharacterData
Comment (View Summary)
Index
Properties
ATTRIBUTE_NODE
baseURI
CDATA_SECTION_NODE
childNodes
COMMENT_NODE
data
DOCUMENT_FRAGMENT_NODE
DOCUMENT_NODE
DOCUMENT_POSITION_CONTAINED_BY
DOCUMENT_POSITION_CONTAINS
DOCUMENT_POSITION_DISCONNECTED
DOCUMENT_POSITION_FOLLOWING
DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC
DOCUMENT_POSITION_PRECEDING
DOCUMENT_TYPE_NODE
ELEMENT_NODE
ENTITY_NODE
ENTITY_REFERENCE_NODE
firstChild
isConnected
lastChild
length
nextElementSibling
nextSibling
nodeName
nodeType
nodeValue
NOTATION_NODE
ownerDocument
parentElement
parentNode
previousElementSibling
previousSibling
PROCESSING_INSTRUCTION_NODE
TEXT_NODE
textContent
Methods
addEventListener
after
appendChild
appendData
before
cloneNode
compareDocumentPosition
contains
deleteData
dispatchEvent
getRootNode
hasChildNodes
insertBefore
insertData
isDefaultNamespace
isEqualNode
isSameNode
lookupNamespaceURI
lookupPrefix
normalize
remove
removeChild
removeEventListener
replaceChild
replaceData
replaceWith
substringData
Properties
Readonly ATTRIBUTE_NODE
ATTRIBUTE_NODE: 2
Inherited from CharacterData.ATTRIBUTE_NODE
Readonly baseURI
baseURI: string
Returns node's node document's document base URL.
MDN Reference
Inherited from CharacterData.baseURI
Readonly CDATA_SECTION_NODE
CDATA_SECTION_NODE: 4
node is a CDATASection node.
Inherited from CharacterData.CDATA_SECTION_NODE
Readonly childNodes
childNodes: NodeListOf<ChildNode>
Returns the children.
MDN Reference
Inherited from CharacterData.childNodes
Readonly COMMENT_NODE
COMMENT_NODE: 8
node is a Comment node.
Inherited from CharacterData.COMMENT_NODE
data
data: string
MDN Reference
Inherited from CharacterData.data
Readonly DOCUMENT_FRAGMENT_NODE
DOCUMENT_FRAGMENT_NODE: 11
node is a DocumentFragment node.
Inherited from CharacterData.DOCUMENT_FRAGMENT_NODE
Readonly DOCUMENT_NODE
DOCUMENT_NODE: 9
node is a document.
Inherited from CharacterData.DOCUMENT_NODE
Readonly DOCUMENT_POSITION_CONTAINED_BY
DOCUMENT_POSITION_CONTAINED_BY: 16
Set when other is a descendant of node.
Inherited from CharacterData.DOCUMENT_POSITION_CONTAINED_BY
Readonly DOCUMENT_POSITION_CONTAINS
DOCUMENT_POSITION_CONTAINS: 8
Set when other is an ancestor of node.
Inherited from CharacterData.DOCUMENT_POSITION_CONTAINS
Readonly DOCUMENT_POSITION_DISCONNECTED
DOCUMENT_POSITION_DISCONNECTED: 1
Set when node and other are not in the same tree.
Inherited from CharacterData.DOCUMENT_POSITION_DISCONNECTED
Readonly DOCUMENT_POSITION_FOLLOWING
DOCUMENT_POSITION_FOLLOWING: 4
Set when other is following node.
Inherited from CharacterData.DOCUMENT_POSITION_FOLLOWING
Readonly DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC
DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC: 32
Inherited from CharacterData.DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC
Readonly DOCUMENT_POSITION_PRECEDING
DOCUMENT_POSITION_PRECEDING: 2
Set when other is preceding node.
Inherited from CharacterData.DOCUMENT_POSITION_PRECEDING
Readonly DOCUMENT_TYPE_NODE
DOCUMENT_TYPE_NODE: 10
node is a doctype.
Inherited from CharacterData.DOCUMENT_TYPE_NODE
Readonly ELEMENT_NODE
ELEMENT_NODE: 1
node is an element.
Inherited from CharacterData.ELEMENT_NODE
Readonly ENTITY_NODE
ENTITY_NODE: 6
Inherited from CharacterData.ENTITY_NODE
Readonly ENTITY_REFERENCE_NODE
ENTITY_REFERENCE_NODE: 5
Inherited from CharacterData.ENTITY_REFERENCE_NODE
Readonly firstChild
firstChild: ChildNode
Returns the first child.
MDN Reference
Inherited from CharacterData.firstChild
Readonly isConnected
isConnected: boolean
Returns true if node is connected and false otherwise.
MDN Reference
Inherited from CharacterData.isConnected
Readonly lastChild
lastChild: ChildNode
Returns the last child.
MDN Reference
Inherited from CharacterData.lastChild
Readonly length
length: number
MDN Reference
Inherited from CharacterData.length
Readonly nextElementSibling
nextElementSibling: Element
Returns the first following sibling that is an element, and null otherwise.
MDN Reference
Inherited from CharacterData.nextElementSibling
Readonly nextSibling
nextSibling: ChildNode
Returns the next sibling.
MDN Reference
Inherited from CharacterData.nextSibling
Readonly nodeName
nodeName: string
Returns a string appropriate for the type of node.
MDN Reference
Inherited from CharacterData.nodeName
Readonly nodeType
nodeType: number
Returns the type of node.
MDN Reference
Inherited from CharacterData.nodeType
nodeValue
nodeValue: string
MDN Reference
Inherited from CharacterData.nodeValue
Readonly NOTATION_NODE
NOTATION_NODE: 12
Inherited from CharacterData.NOTATION_NODE
Readonly ownerDocument
ownerDocument: Document
Returns the node document. Returns null for documents.
MDN Reference
Inherited from CharacterData.ownerDocument
Readonly parentElement
parentElement: HTMLElement
Returns the parent element.
MDN Reference
Inherited from CharacterData.parentElement
Readonly parentNode
parentNode: ParentNode
Returns the parent.
MDN Reference
Inherited from CharacterData.parentNode
Readonly previousElementSibling
previousElementSibling: Element
Returns the first preceding sibling that is an element, and null otherwise.
MDN Reference
Inherited from CharacterData.previousElementSibling
Readonly previousSibling
previousSibling: ChildNode
Returns the previous sibling.
MDN Reference
Inherited from CharacterData.previousSibling
Readonly PROCESSING_INSTRUCTION_NODE
PROCESSING_INSTRUCTION_NODE: 7
node is a ProcessingInstruction node.
Inherited from CharacterData.PROCESSING_INSTRUCTION_NODE
Readonly TEXT_NODE
TEXT_NODE: 3
node is a Text node.
Inherited from CharacterData.TEXT_NODE
textContent
textContent: string
MDN Reference
Inherited from CharacterData.textContent
Methods
addEventListener
addEventListener(
    type: string,
    callback: EventListenerOrEventListenerObject,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Parameters
type: string
callback: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from CharacterData.addEventListener
after
after(...nodes: (string | Node)[]): void
Inserts nodes just after node, while replacing strings in nodes with equivalent Text nodes.
Throws a "HierarchyRequestError" DOMException if the constraints of the node tree are violated.
MDN Reference
Parameters
...nodes: (string | Node)[]
Returns void
Inherited from CharacterData.after
appendChild
appendChild<T extends Node>(node: T): T
MDN Reference
Type Parameters
T extends Node
Parameters
node: T
Returns T
Inherited from CharacterData.appendChild
appendData
appendData(data: string): void
MDN Reference
Parameters
data: string
Returns void
Inherited from CharacterData.appendData
before
before(...nodes: (string | Node)[]): void
Inserts nodes just before node, while replacing strings in nodes with equivalent Text nodes.
Throws a "HierarchyRequestError" DOMException if the constraints of the node tree are violated.
MDN Reference
Parameters
...nodes: (string | Node)[]
Returns void
Inherited from CharacterData.before
cloneNode
cloneNode(deep?: boolean): Node
Returns a copy of node. If deep is true, the copy also includes the node's descendants.
MDN Reference
Parameters
Optional deep: boolean
Returns Node
Inherited from CharacterData.cloneNode
compareDocumentPosition
compareDocumentPosition(other: Node): number
Returns a bitmask indicating the position of other relative to node.
MDN Reference
Parameters
other: Node
Returns number
Inherited from CharacterData.compareDocumentPosition
contains
contains(other: Node): boolean
Returns true if other is an inclusive descendant of node, and false otherwise.
MDN Reference
Parameters
other: Node
Returns boolean
Inherited from CharacterData.contains
deleteData
deleteData(offset: number, count: number): void
MDN Reference
Parameters
offset: number
count: number
Returns void
Inherited from CharacterData.deleteData
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from CharacterData.dispatchEvent
getRootNode
getRootNode(options?: GetRootNodeOptions): Node
Returns node's root.
MDN Reference
Parameters
Optional options: GetRootNodeOptions
Returns Node
Inherited from CharacterData.getRootNode
hasChildNodes
hasChildNodes(): boolean
Returns whether node has children.
MDN Reference
Returns boolean
Inherited from CharacterData.hasChildNodes
insertBefore
insertBefore<T extends Node>(node: T, child: Node): T
MDN Reference
Type Parameters
T extends Node
Parameters
node: T
child: Node
Returns T
Inherited from CharacterData.insertBefore
insertData
insertData(offset: number, data: string): void
MDN Reference
Parameters
offset: number
data: string
Returns void
Inherited from CharacterData.insertData
isDefaultNamespace
isDefaultNamespace(namespace: string): boolean
MDN Reference
Parameters
namespace: string
Returns boolean
Inherited from CharacterData.isDefaultNamespace
isEqualNode
isEqualNode(otherNode: Node): boolean
Returns whether node and otherNode have the same properties.
MDN Reference
Parameters
otherNode: Node
Returns boolean
Inherited from CharacterData.isEqualNode
isSameNode
isSameNode(otherNode: Node): boolean
MDN Reference
Parameters
otherNode: Node
Returns boolean
Inherited from CharacterData.isSameNode
lookupNamespaceURI
lookupNamespaceURI(prefix: string): string
MDN Reference
Parameters
prefix: string
Returns string
Inherited from CharacterData.lookupNamespaceURI
lookupPrefix
lookupPrefix(namespace: string): string
MDN Reference
Parameters
namespace: string
Returns string
Inherited from CharacterData.lookupPrefix
normalize
normalize(): void
Removes empty exclusive Text nodes and concatenates the data of remaining contiguous exclusive Text nodes into the first of their nodes.
MDN Reference
Returns void
Inherited from CharacterData.normalize
remove
remove(): void
Removes node.
MDN Reference
Returns void
Inherited from CharacterData.remove
removeChild
removeChild<T extends Node>(child: T): T
MDN Reference
Type Parameters
T extends Node
Parameters
child: T
Returns T
Inherited from CharacterData.removeChild
removeEventListener
removeEventListener(
    type: string,
    callback: EventListenerOrEventListenerObject,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
callback: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from CharacterData.removeEventListener
replaceChild
replaceChild<T extends Node>(node: Node, child: T): T
MDN Reference
Type Parameters
T extends Node
Parameters
node: Node
child: T
Returns T
Inherited from CharacterData.replaceChild
replaceData
replaceData(offset: number, count: number, data: string): void
MDN Reference
Parameters
offset: number
count: number
data: string
Returns void
Inherited from CharacterData.replaceData
replaceWith
replaceWith(...nodes: (string | Node)[]): void
Replaces node with nodes, while replacing strings in nodes with equivalent Text nodes.
Throws a "HierarchyRequestError" DOMException if the constraints of the node tree are violated.
MDN Reference
Parameters
...nodes: (string | Node)[]
Returns void
Inherited from CharacterData.replaceWith
substringData
substringData(offset: number, count: number): string
MDN Reference
Parameters
offset: number
count: number
Returns string
Inherited from CharacterData.substringData
