Typescript Library Declarations (DOM): ComputedEffectTiming
Interface ComputedEffectTiming
interface ComputedEffectTiming {
    activeDuration?: CSSNumberish;
    currentIteration?: number;
    delay?: number;
    direction?: PlaybackDirection;
    duration?: string | number | CSSNumericValue;
    easing?: string;
    endDelay?: number;
    endTime?: CSSNumberish;
    fill?: FillMode;
    iterations?: number;
    iterationStart?: number;
    localTime?: CSSNumberish;
    playbackRate?: number;
    progress?: number;
    startTime?: CSSNumberish;
}
Hierarchy
EffectTiming
ComputedEffectTiming (View Summary)
Index
Properties
activeDuration?
currentIteration?
delay?
direction?
duration?
easing?
endDelay?
endTime?
fill?
iterations?
iterationStart?
localTime?
playbackRate?
progress?
startTime?
Properties
Optional activeDuration
activeDuration?: CSSNumberish
Optional currentIteration
currentIteration?: number
Optional delay
delay?: number
Inherited from EffectTiming.delay
Optional direction
direction?: PlaybackDirection
Inherited from EffectTiming.direction
Optional duration
duration?: string | number | CSSNumericValue
Inherited from EffectTiming.duration
Optional easing
easing?: string
Inherited from EffectTiming.easing
Optional endDelay
endDelay?: number
Inherited from EffectTiming.endDelay
Optional endTime
endTime?: CSSNumberish
Optional fill
fill?: FillMode
Inherited from EffectTiming.fill
Optional iterations
iterations?: number
Inherited from EffectTiming.iterations
Optional iterationStart
iterationStart?: number
Inherited from EffectTiming.iterationStart
Optional localTime
localTime?: CSSNumberish
Optional playbackRate
playbackRate?: number
Inherited from EffectTiming.playbackRate
Optional progress
progress?: number
Optional startTime
startTime?: CSSNumberish
