Typescript Library Declarations (DOM): CSSCounterStyleRule
Interface CSSCounterStyleRule
MDN Reference
interface CSSCounterStyleRule {
    additiveSymbols: string;
    CHARSET_RULE: 2;
    COUNTER_STYLE_RULE: 11;
    cssText: string;
    fallback: string;
    FONT_FACE_RULE: 5;
    FONT_FEATURE_VALUES_RULE: 14;
    IMPORT_RULE: 3;
    KEYFRAME_RULE: 8;
    KEYFRAMES_RULE: 7;
    MEDIA_RULE: 4;
    name: string;
    NAMESPACE_RULE: 10;
    negative: string;
    pad: string;
    PAGE_RULE: 6;
    parentRule: CSSRule;
    parentStyleSheet: CSSStyleSheet;
    prefix: string;
    range: string;
    speakAs: string;
    STYLE_RULE: 1;
    suffix: string;
    SUPPORTS_RULE: 12;
    symbols: string;
    system: string;
    type: number;
}
Hierarchy
CSSRule
CSSCounterStyleRule (View Summary)
Index
Properties
additiveSymbols
CHARSET_RULE
COUNTER_STYLE_RULE
cssText
fallback
FONT_FACE_RULE
FONT_FEATURE_VALUES_RULE
IMPORT_RULE
KEYFRAME_RULE
KEYFRAMES_RULE
MEDIA_RULE
name
NAMESPACE_RULE
negative
pad
PAGE_RULE
parentRule
parentStyleSheet
prefix
range
speakAs
STYLE_RULE
suffix
SUPPORTS_RULE
symbols
system
type
Properties
additiveSymbols
additiveSymbols: string
MDN Reference
Readonly CHARSET_RULE
CHARSET_RULE: 2
Inherited from CSSRule.CHARSET_RULE
Readonly COUNTER_STYLE_RULE
COUNTER_STYLE_RULE: 11
Inherited from CSSRule.COUNTER_STYLE_RULE
cssText
cssText: string
MDN Reference
Inherited from CSSRule.cssText
fallback
fallback: string
MDN Reference
Readonly FONT_FACE_RULE
FONT_FACE_RULE: 5
Inherited from CSSRule.FONT_FACE_RULE
Readonly FONT_FEATURE_VALUES_RULE
FONT_FEATURE_VALUES_RULE: 14
Inherited from CSSRule.FONT_FEATURE_VALUES_RULE
Readonly IMPORT_RULE
IMPORT_RULE: 3
Inherited from CSSRule.IMPORT_RULE
Readonly KEYFRAME_RULE
KEYFRAME_RULE: 8
Inherited from CSSRule.KEYFRAME_RULE
Readonly KEYFRAMES_RULE
KEYFRAMES_RULE: 7
Inherited from CSSRule.KEYFRAMES_RULE
Readonly MEDIA_RULE
MEDIA_RULE: 4
Inherited from CSSRule.MEDIA_RULE
name
name: string
MDN Reference
Readonly NAMESPACE_RULE
NAMESPACE_RULE: 10
Inherited from CSSRule.NAMESPACE_RULE
negative
negative: string
MDN Reference
pad
pad: string
MDN Reference
Readonly PAGE_RULE
PAGE_RULE: 6
Inherited from CSSRule.PAGE_RULE
Readonly parentRule
parentRule: CSSRule
MDN Reference
Inherited from CSSRule.parentRule
Readonly parentStyleSheet
parentStyleSheet: CSSStyleSheet
MDN Reference
Inherited from CSSRule.parentStyleSheet
prefix
prefix: string
MDN Reference
range
range: string
MDN Reference
speakAs
speakAs: string
MDN Reference
Readonly STYLE_RULE
STYLE_RULE: 1
Inherited from CSSRule.STYLE_RULE
suffix
suffix: string
MDN Reference
Readonly SUPPORTS_RULE
SUPPORTS_RULE: 12
Inherited from CSSRule.SUPPORTS_RULE
symbols
symbols: string
MDN Reference
system
system: string
MDN Reference
Readonly type
type: number
Deprecated
MDN Reference
Inherited from CSSRule.type
