Typescript Library Declarations (DOM): CSSKeyframesRule
Interface CSSKeyframesRule
A single CSS rule. There are several types of rules, listed in the Type constants section below.
MDN Reference
interface CSSKeyframesRule {
    CHARSET_RULE: 2;
    COUNTER_STYLE_RULE: 11;
    cssRules: CSSRuleList;
    cssText: string;
    FONT_FACE_RULE: 5;
    FONT_FEATURE_VALUES_RULE: 14;
    IMPORT_RULE: 3;
    KEYFRAME_RULE: 8;
    KEYFRAMES_RULE: 7;
    length: number;
    MEDIA_RULE: 4;
    name: string;
    NAMESPACE_RULE: 10;
    PAGE_RULE: 6;
    parentRule: CSSRule;
    parentStyleSheet: CSSStyleSheet;
    STYLE_RULE: 1;
    SUPPORTS_RULE: 12;
    type: number;
    "[iterator]"(): ArrayIterator<CSSKeyframeRule>;
    appendRule(rule: string): void;
    deleteRule(select: string): void;
    findRule(select: string): CSSKeyframeRule;
    [index: number]: CSSKeyframeRule;
}
Hierarchy
CSSRule
CSSKeyframesRule (View Summary)
Indexable
[index: number]: CSSKeyframeRule
Index
Properties
CHARSET_RULE
COUNTER_STYLE_RULE
cssRules
cssText
FONT_FACE_RULE
FONT_FEATURE_VALUES_RULE
IMPORT_RULE
KEYFRAME_RULE
KEYFRAMES_RULE
length
MEDIA_RULE
name
NAMESPACE_RULE
PAGE_RULE
parentRule
parentStyleSheet
STYLE_RULE
SUPPORTS_RULE
type
Methods
[iterator]
appendRule
deleteRule
findRule
Properties
Readonly CHARSET_RULE
CHARSET_RULE: 2
Inherited from CSSRule.CHARSET_RULE
Readonly COUNTER_STYLE_RULE
COUNTER_STYLE_RULE: 11
Inherited from CSSRule.COUNTER_STYLE_RULE
Readonly cssRules
cssRules: CSSRuleList
MDN Reference
cssText
cssText: string
MDN Reference
Inherited from CSSRule.cssText
Readonly FONT_FACE_RULE
FONT_FACE_RULE: 5
Inherited from CSSRule.FONT_FACE_RULE
Readonly FONT_FEATURE_VALUES_RULE
FONT_FEATURE_VALUES_RULE: 14
Inherited from CSSRule.FONT_FEATURE_VALUES_RULE
Readonly IMPORT_RULE
IMPORT_RULE: 3
Inherited from CSSRule.IMPORT_RULE
Readonly KEYFRAME_RULE
KEYFRAME_RULE: 8
Inherited from CSSRule.KEYFRAME_RULE
Readonly KEYFRAMES_RULE
KEYFRAMES_RULE: 7
Inherited from CSSRule.KEYFRAMES_RULE
Readonly length
length: number
MDN Reference
Readonly MEDIA_RULE
MEDIA_RULE: 4
Inherited from CSSRule.MEDIA_RULE
name
name: string
MDN Reference
Readonly NAMESPACE_RULE
NAMESPACE_RULE: 10
Inherited from CSSRule.NAMESPACE_RULE
Readonly PAGE_RULE
PAGE_RULE: 6
Inherited from CSSRule.PAGE_RULE
Readonly parentRule
parentRule: CSSRule
MDN Reference
Inherited from CSSRule.parentRule
Readonly parentStyleSheet
parentStyleSheet: CSSStyleSheet
MDN Reference
Inherited from CSSRule.parentStyleSheet
Readonly STYLE_RULE
STYLE_RULE: 1
Inherited from CSSRule.STYLE_RULE
Readonly SUPPORTS_RULE
SUPPORTS_RULE: 12
Inherited from CSSRule.SUPPORTS_RULE
Readonly type
type: number
Deprecated
MDN Reference
Inherited from CSSRule.type
Methods
[iterator]
"[iterator]"(): ArrayIterator<CSSKeyframeRule>
Returns ArrayIterator<CSSKeyframeRule>
appendRule
appendRule(rule: string): void
MDN Reference
Parameters
rule: string
Returns void
deleteRule
deleteRule(select: string): void
MDN Reference
Parameters
select: string
Returns void
findRule
findRule(select: string): CSSKeyframeRule
MDN Reference
Parameters
select: string
Returns CSSKeyframeRule
