Typescript Library Declarations (DOM): CSSLayerBlockRule
Interface CSSLayerBlockRule
MDN Reference
interface CSSLayerBlockRule {
    CHARSET_RULE: 2;
    COUNTER_STYLE_RULE: 11;
    cssRules: CSSRuleList;
    cssText: string;
    FONT_FACE_RULE: 5;
    FONT_FEATURE_VALUES_RULE: 14;
    IMPORT_RULE: 3;
    KEYFRAME_RULE: 8;
    KEYFRAMES_RULE: 7;
    MEDIA_RULE: 4;
    name: string;
    NAMESPACE_RULE: 10;
    PAGE_RULE: 6;
    parentRule: CSSRule;
    parentStyleSheet: CSSStyleSheet;
    STYLE_RULE: 1;
    SUPPORTS_RULE: 12;
    type: number;
    deleteRule(index: number): void;
    insertRule(rule: string, index?: number): number;
}
Hierarchy
CSSGroupingRule
CSSLayerBlockRule (view full)
Index
Properties
CHARSET_RULE
COUNTER_STYLE_RULE
cssRules
cssText
FONT_FACE_RULE
FONT_FEATURE_VALUES_RULE
IMPORT_RULE
KEYFRAME_RULE
KEYFRAMES_RULE
MEDIA_RULE
name
NAMESPACE_RULE
PAGE_RULE
parentRule
parentStyleSheet
STYLE_RULE
SUPPORTS_RULE
type
Methods
deleteRule
insertRule
Properties
Readonly CHARSET_RULE
CHARSET_RULE: 2
Inherited from CSSGroupingRule.CHARSET_RULE
Readonly COUNTER_STYLE_RULE
COUNTER_STYLE_RULE: 11
Inherited from CSSGroupingRule.COUNTER_STYLE_RULE
Readonly cssRules
cssRules: CSSRuleList
MDN Reference
Inherited from CSSGroupingRule.cssRules
cssText
cssText: string
MDN Reference
Inherited from CSSGroupingRule.cssText
Readonly FONT_FACE_RULE
FONT_FACE_RULE: 5
Inherited from CSSGroupingRule.FONT_FACE_RULE
Readonly FONT_FEATURE_VALUES_RULE
FONT_FEATURE_VALUES_RULE: 14
Inherited from CSSGroupingRule.FONT_FEATURE_VALUES_RULE
Readonly IMPORT_RULE
IMPORT_RULE: 3
Inherited from CSSGroupingRule.IMPORT_RULE
Readonly KEYFRAME_RULE
KEYFRAME_RULE: 8
Inherited from CSSGroupingRule.KEYFRAME_RULE
Readonly KEYFRAMES_RULE
KEYFRAMES_RULE: 7
Inherited from CSSGroupingRule.KEYFRAMES_RULE
Readonly MEDIA_RULE
MEDIA_RULE: 4
Inherited from CSSGroupingRule.MEDIA_RULE
Readonly name
name: string
MDN Reference
Readonly NAMESPACE_RULE
NAMESPACE_RULE: 10
Inherited from CSSGroupingRule.NAMESPACE_RULE
Readonly PAGE_RULE
PAGE_RULE: 6
Inherited from CSSGroupingRule.PAGE_RULE
Readonly parentRule
parentRule: CSSRule
MDN Reference
Inherited from CSSGroupingRule.parentRule
Readonly parentStyleSheet
parentStyleSheet: CSSStyleSheet
MDN Reference
Inherited from CSSGroupingRule.parentStyleSheet
Readonly STYLE_RULE
STYLE_RULE: 1
Inherited from CSSGroupingRule.STYLE_RULE
Readonly SUPPORTS_RULE
SUPPORTS_RULE: 12
Inherited from CSSGroupingRule.SUPPORTS_RULE
Readonly type
type: number
Deprecated
MDN Reference
Inherited from CSSGroupingRule.type
Methods
deleteRule
deleteRule(index): void
MDN Reference
Parameters
index: number
Returns void
Inherited from CSSGroupingRule.deleteRule
insertRule
insertRule(rule, index?): number
MDN Reference
Parameters
rule: string
Optional index: number
Returns number
Inherited from CSSGroupingRule.insertRule
