Typescript Library Declarations (DOM): CSSLayerStatementRule
Interface CSSLayerStatementRule
MDN Reference
interface CSSLayerStatementRule {
    CHARSET_RULE: 2;
    COUNTER_STYLE_RULE: 11;
    cssText: string;
    FONT_FACE_RULE: 5;
    FONT_FEATURE_VALUES_RULE: 14;
    IMPORT_RULE: 3;
    KEYFRAME_RULE: 8;
    KEYFRAMES_RULE: 7;
    MEDIA_RULE: 4;
    nameList: readonly string[];
    NAMESPACE_RULE: 10;
    PAGE_RULE: 6;
    parentRule: CSSRule;
    parentStyleSheet: CSSStyleSheet;
    STYLE_RULE: 1;
    SUPPORTS_RULE: 12;
    type: number;
}
Hierarchy
CSSRule
CSSLayerStatementRule (view full)
Index
Properties
CHARSET_RULE
COUNTER_STYLE_RULE
cssText
FONT_FACE_RULE
FONT_FEATURE_VALUES_RULE
IMPORT_RULE
KEYFRAME_RULE
KEYFRAMES_RULE
MEDIA_RULE
nameList
NAMESPACE_RULE
PAGE_RULE
parentRule
parentStyleSheet
STYLE_RULE
SUPPORTS_RULE
type
Properties
Readonly CHARSET_RULE
CHARSET_RULE: 2
Inherited from CSSRule.CHARSET_RULE
Readonly COUNTER_STYLE_RULE
COUNTER_STYLE_RULE: 11
Inherited from CSSRule.COUNTER_STYLE_RULE
cssText
cssText: string
MDN Reference
Inherited from CSSRule.cssText
Readonly FONT_FACE_RULE
FONT_FACE_RULE: 5
Inherited from CSSRule.FONT_FACE_RULE
Readonly FONT_FEATURE_VALUES_RULE
FONT_FEATURE_VALUES_RULE: 14
Inherited from CSSRule.FONT_FEATURE_VALUES_RULE
Readonly IMPORT_RULE
IMPORT_RULE: 3
Inherited from CSSRule.IMPORT_RULE
Readonly KEYFRAME_RULE
KEYFRAME_RULE: 8
Inherited from CSSRule.KEYFRAME_RULE
Readonly KEYFRAMES_RULE
KEYFRAMES_RULE: 7
Inherited from CSSRule.KEYFRAMES_RULE
Readonly MEDIA_RULE
MEDIA_RULE: 4
Inherited from CSSRule.MEDIA_RULE
Readonly nameList
nameList: readonly string[]
MDN Reference
Readonly NAMESPACE_RULE
NAMESPACE_RULE: 10
Inherited from CSSRule.NAMESPACE_RULE
Readonly PAGE_RULE
PAGE_RULE: 6
Inherited from CSSRule.PAGE_RULE
Readonly parentRule
parentRule: CSSRule
MDN Reference
Inherited from CSSRule.parentRule
Readonly parentStyleSheet
parentStyleSheet: CSSStyleSheet
MDN Reference
Inherited from CSSRule.parentStyleSheet
Readonly STYLE_RULE
STYLE_RULE: 1
Inherited from CSSRule.STYLE_RULE
Readonly SUPPORTS_RULE
SUPPORTS_RULE: 12
Inherited from CSSRule.SUPPORTS_RULE
Readonly type
type: number
Deprecated
MDN Reference
Inherited from CSSRule.type
