Typescript Library Declarations (DOM): CSSNumericValue
Interface CSSNumericValue
MDN Reference
interface CSSNumericValue {
    add(...values: CSSNumberish[]): CSSNumericValue;
    div(...values: CSSNumberish[]): CSSNumericValue;
    equals(...value: CSSNumberish[]): boolean;
    max(...values: CSSNumberish[]): CSSNumericValue;
    min(...values: CSSNumberish[]): CSSNumericValue;
    mul(...values: CSSNumberish[]): CSSNumericValue;
    sub(...values: CSSNumberish[]): CSSNumericValue;
    to(unit: string): CSSUnitValue;
    toString(): string;
    toSum(...units: string[]): CSSMathSum;
    type(): CSSNumericType;
}
Hierarchy
CSSStyleValue
CSSNumericValue (View Summary)
CSSMathValue
CSSUnitValue
Index
Methods
add
div
equals
max
min
mul
sub
to
toString
toSum
type
Methods
add
add(...values: CSSNumberish[]): CSSNumericValue
MDN Reference
Parameters
...values: CSSNumberish[]
Returns CSSNumericValue
div
div(...values: CSSNumberish[]): CSSNumericValue
MDN Reference
Parameters
...values: CSSNumberish[]
Returns CSSNumericValue
equals
equals(...value: CSSNumberish[]): boolean
MDN Reference
Parameters
...value: CSSNumberish[]
Returns boolean
max
max(...values: CSSNumberish[]): CSSNumericValue
MDN Reference
Parameters
...values: CSSNumberish[]
Returns CSSNumericValue
min
min(...values: CSSNumberish[]): CSSNumericValue
MDN Reference
Parameters
...values: CSSNumberish[]
Returns CSSNumericValue
mul
mul(...values: CSSNumberish[]): CSSNumericValue
MDN Reference
Parameters
...values: CSSNumberish[]
Returns CSSNumericValue
sub
sub(...values: CSSNumberish[]): CSSNumericValue
MDN Reference
Parameters
...values: CSSNumberish[]
Returns CSSNumericValue
to
to(unit: string): CSSUnitValue
MDN Reference
Parameters
unit: string
Returns CSSUnitValue
toString
toString(): string
Returns string
Inherited from CSSStyleValue.toString
toSum
toSum(...units: string[]): CSSMathSum
MDN Reference
Parameters
...units: string[]
Returns CSSMathSum
type
type(): CSSNumericType
MDN Reference
Returns CSSNumericType
