Typescript Library Declarations (DOM): CSSRule
Interface CSSRule
A single CSS rule. There are several types of rules, listed in the Type constants section below.
MDN Reference
interface CSSRule {
    CHARSET_RULE: 2;
    COUNTER_STYLE_RULE: 11;
    cssText: string;
    FONT_FACE_RULE: 5;
    FONT_FEATURE_VALUES_RULE: 14;
    IMPORT_RULE: 3;
    KEYFRAME_RULE: 8;
    KEYFRAMES_RULE: 7;
    MEDIA_RULE: 4;
    NAMESPACE_RULE: 10;
    PAGE_RULE: 6;
    parentRule: CSSRule;
    parentStyleSheet: CSSStyleSheet;
    STYLE_RULE: 1;
    SUPPORTS_RULE: 12;
    type: number;
}
Hierarchy
CSSRule (View Summary)
CSSCounterStyleRule
CSSFontFaceRule
CSSFontFeatureValuesRule
CSSFontPaletteValuesRule
CSSGroupingRule
CSSImportRule
CSSKeyframeRule
CSSKeyframesRule
CSSLayerStatementRule
CSSNamespaceRule
CSSPropertyRule
Index
Properties
CHARSET_RULE
COUNTER_STYLE_RULE
cssText
FONT_FACE_RULE
FONT_FEATURE_VALUES_RULE
IMPORT_RULE
KEYFRAME_RULE
KEYFRAMES_RULE
MEDIA_RULE
NAMESPACE_RULE
PAGE_RULE
parentRule
parentStyleSheet
STYLE_RULE
SUPPORTS_RULE
type
Properties
Readonly CHARSET_RULE
CHARSET_RULE: 2
Readonly COUNTER_STYLE_RULE
COUNTER_STYLE_RULE: 11
cssText
cssText: string
MDN Reference
Readonly FONT_FACE_RULE
FONT_FACE_RULE: 5
Readonly FONT_FEATURE_VALUES_RULE
FONT_FEATURE_VALUES_RULE: 14
Readonly IMPORT_RULE
IMPORT_RULE: 3
Readonly KEYFRAME_RULE
KEYFRAME_RULE: 8
Readonly KEYFRAMES_RULE
KEYFRAMES_RULE: 7
Readonly MEDIA_RULE
MEDIA_RULE: 4
Readonly NAMESPACE_RULE
NAMESPACE_RULE: 10
Readonly PAGE_RULE
PAGE_RULE: 6
Readonly parentRule
parentRule: CSSRule
MDN Reference
Readonly parentStyleSheet
parentStyleSheet: CSSStyleSheet
MDN Reference
Readonly STYLE_RULE
STYLE_RULE: 1
Readonly SUPPORTS_RULE
SUPPORTS_RULE: 12
Readonly type
type: number
Deprecated
MDN Reference
