Typescript Library Declarations (DOM): CSSSupportsRule
Interface CSSSupportsRule
An object representing a single CSS
Supports
at-rule. It implements the CSSConditionRule interface, and therefore the CSSRule and CSSGroupingRule interfaces with a type value of 12 (CSSRule.SUPPORTS_RULE).
MDN Reference
interface CSSSupportsRule {
    CHARSET_RULE: 2;
    conditionText: string;
    COUNTER_STYLE_RULE: 11;
    cssRules: CSSRuleList;
    cssText: string;
    FONT_FACE_RULE: 5;
    FONT_FEATURE_VALUES_RULE: 14;
    IMPORT_RULE: 3;
    KEYFRAME_RULE: 8;
    KEYFRAMES_RULE: 7;
    MEDIA_RULE: 4;
    NAMESPACE_RULE: 10;
    PAGE_RULE: 6;
    parentRule: CSSRule;
    parentStyleSheet: CSSStyleSheet;
    STYLE_RULE: 1;
    SUPPORTS_RULE: 12;
    type: number;
    deleteRule(index: number): void;
    insertRule(rule: string, index?: number): number;
}
Hierarchy
CSSConditionRule
CSSSupportsRule (View Summary)
Index
Properties
CHARSET_RULE
conditionText
COUNTER_STYLE_RULE
cssRules
cssText
FONT_FACE_RULE
FONT_FEATURE_VALUES_RULE
IMPORT_RULE
KEYFRAME_RULE
KEYFRAMES_RULE
MEDIA_RULE
NAMESPACE_RULE
PAGE_RULE
parentRule
parentStyleSheet
STYLE_RULE
SUPPORTS_RULE
type
Methods
deleteRule
insertRule
Properties
Readonly CHARSET_RULE
CHARSET_RULE: 2
Inherited from CSSConditionRule.CHARSET_RULE
Readonly conditionText
conditionText: string
MDN Reference
Inherited from CSSConditionRule.conditionText
Readonly COUNTER_STYLE_RULE
COUNTER_STYLE_RULE: 11
Inherited from CSSConditionRule.COUNTER_STYLE_RULE
Readonly cssRules
cssRules: CSSRuleList
MDN Reference
Inherited from CSSConditionRule.cssRules
cssText
cssText: string
MDN Reference
Inherited from CSSConditionRule.cssText
Readonly FONT_FACE_RULE
FONT_FACE_RULE: 5
Inherited from CSSConditionRule.FONT_FACE_RULE
Readonly FONT_FEATURE_VALUES_RULE
FONT_FEATURE_VALUES_RULE: 14
Inherited from CSSConditionRule.FONT_FEATURE_VALUES_RULE
Readonly IMPORT_RULE
IMPORT_RULE: 3
Inherited from CSSConditionRule.IMPORT_RULE
Readonly KEYFRAME_RULE
KEYFRAME_RULE: 8
Inherited from CSSConditionRule.KEYFRAME_RULE
Readonly KEYFRAMES_RULE
KEYFRAMES_RULE: 7
Inherited from CSSConditionRule.KEYFRAMES_RULE
Readonly MEDIA_RULE
MEDIA_RULE: 4
Inherited from CSSConditionRule.MEDIA_RULE
Readonly NAMESPACE_RULE
NAMESPACE_RULE: 10
Inherited from CSSConditionRule.NAMESPACE_RULE
Readonly PAGE_RULE
PAGE_RULE: 6
Inherited from CSSConditionRule.PAGE_RULE
Readonly parentRule
parentRule: CSSRule
MDN Reference
Inherited from CSSConditionRule.parentRule
Readonly parentStyleSheet
parentStyleSheet: CSSStyleSheet
MDN Reference
Inherited from CSSConditionRule.parentStyleSheet
Readonly STYLE_RULE
STYLE_RULE: 1
Inherited from CSSConditionRule.STYLE_RULE
Readonly SUPPORTS_RULE
SUPPORTS_RULE: 12
Inherited from CSSConditionRule.SUPPORTS_RULE
Readonly type
type: number
Deprecated
MDN Reference
Inherited from CSSConditionRule.type
Methods
deleteRule
deleteRule(index: number): void
MDN Reference
Parameters
index: number
Returns void
Inherited from CSSConditionRule.deleteRule
insertRule
insertRule(rule: string, index?: number): number
MDN Reference
Parameters
rule: string
Optional index: number
Returns number
Inherited from CSSConditionRule.insertRule
