Typescript Library Declarations (DOM): CSSStyleSheet
Interface CSSStyleSheet
A single CSS style sheet. It inherits properties and methods from its parent, StyleSheet.
MDN Reference
interface CSSStyleSheet {
    cssRules: CSSRuleList;
    disabled: boolean;
    href: string;
    media: MediaList;
    ownerNode: Element | ProcessingInstruction;
    ownerRule: CSSRule;
    parentStyleSheet: CSSStyleSheet;
    rules: CSSRuleList;
    title: string;
    type: string;
    addRule(selector?: string, style?: string, index?: number): number;
    deleteRule(index: number): void;
    insertRule(rule: string, index?: number): number;
    removeRule(index?: number): void;
    replace(text: string): Promise<CSSStyleSheet>;
    replaceSync(text: string): void;
}
Hierarchy
StyleSheet
CSSStyleSheet (View Summary)
Index
Properties
cssRules
disabled
href
media
ownerNode
ownerRule
parentStyleSheet
rules
title
type
Methods
addRule
deleteRule
insertRule
removeRule
replace
replaceSync
Properties
Readonly cssRules
cssRules: CSSRuleList
MDN Reference
disabled
disabled: boolean
MDN Reference
Inherited from StyleSheet.disabled
Readonly href
href: string
MDN Reference
Inherited from StyleSheet.href
Readonly media
media: MediaList
MDN Reference
Inherited from StyleSheet.media
Readonly ownerNode
ownerNode: Element | ProcessingInstruction
MDN Reference
Inherited from StyleSheet.ownerNode
Readonly ownerRule
ownerRule: CSSRule
MDN Reference
Readonly parentStyleSheet
parentStyleSheet: CSSStyleSheet
MDN Reference
Inherited from StyleSheet.parentStyleSheet
Readonly rules
rules: CSSRuleList
Deprecated
MDN Reference
Readonly title
title: string
MDN Reference
Inherited from StyleSheet.title
Readonly type
type: string
MDN Reference
Inherited from StyleSheet.type
Methods
addRule
addRule(selector?: string, style?: string, index?: number): number
Parameters
Optional selector: string
Optional style: string
Optional index: number
Returns number
Deprecated
MDN Reference
deleteRule
deleteRule(index: number): void
MDN Reference
Parameters
index: number
Returns void
insertRule
insertRule(rule: string, index?: number): number
MDN Reference
Parameters
rule: string
Optional index: number
Returns number
removeRule
removeRule(index?: number): void
Parameters
Optional index: number
Returns void
Deprecated
MDN Reference
replace
replace(text: string): Promise<CSSStyleSheet>
MDN Reference
Parameters
text: string
Returns Promise<CSSStyleSheet>
replaceSync
replaceSync(text: string): void
MDN Reference
Parameters
text: string
Returns void
