Typescript Library Declarations (DOM): CSSTransition
Interface CSSTransition
MDN Reference
interface CSSTransition {
    currentTime: CSSNumberish;
    effect: AnimationEffect;
    finished: Promise<Animation>;
    id: string;
    oncancel: (this: Animation, ev: AnimationPlaybackEvent) => any;
    onfinish: (this: Animation, ev: AnimationPlaybackEvent) => any;
    onremove: (this: Animation, ev: AnimationPlaybackEvent) => any;
    pending: boolean;
    playbackRate: number;
    playState: AnimationPlayState;
    ready: Promise<Animation>;
    replaceState: AnimationReplaceState;
    startTime: CSSNumberish;
    timeline: AnimationTimeline;
    transitionProperty: string;
    addEventListener<K extends keyof AnimationEventMap>(
        type: K,
        listener: (this: CSSTransition, ev: AnimationEventMap[K]) => any,
        options?: boolean | AddEventListenerOptions,
    ): void;
    addEventListener(
        type: string,
        listener: EventListenerOrEventListenerObject,
        options?: boolean | AddEventListenerOptions,
    ): void;
    cancel(): void;
    commitStyles(): void;
    dispatchEvent(event: Event): boolean;
    finish(): void;
    pause(): void;
    persist(): void;
    play(): void;
    removeEventListener<K extends keyof AnimationEventMap>(
        type: K,
        listener: (this: CSSTransition, ev: AnimationEventMap[K]) => any,
        options?: boolean | EventListenerOptions,
    ): void;
    removeEventListener(
        type: string,
        listener: EventListenerOrEventListenerObject,
        options?: boolean | EventListenerOptions,
    ): void;
    reverse(): void;
    updatePlaybackRate(playbackRate: number): void;
}
Hierarchy
Animation
CSSTransition (View Summary)
Index
Properties
currentTime
effect
finished
id
oncancel
onfinish
onremove
pending
playbackRate
playState
ready
replaceState
startTime
timeline
transitionProperty
Methods
addEventListener
cancel
commitStyles
dispatchEvent
finish
pause
persist
play
removeEventListener
reverse
updatePlaybackRate
Properties
currentTime
currentTime: CSSNumberish
MDN Reference
Inherited from Animation.currentTime
effect
effect: AnimationEffect
MDN Reference
Inherited from Animation.effect
Readonly finished
finished: Promise<Animation>
MDN Reference
Inherited from Animation.finished
id
id: string
MDN Reference
Inherited from Animation.id
oncancel
oncancel: (this: Animation, ev: AnimationPlaybackEvent) => any
MDN Reference
Inherited from Animation.oncancel
onfinish
onfinish: (this: Animation, ev: AnimationPlaybackEvent) => any
MDN Reference
Inherited from Animation.onfinish
onremove
onremove: (this: Animation, ev: AnimationPlaybackEvent) => any
MDN Reference
Inherited from Animation.onremove
Readonly pending
pending: boolean
MDN Reference
Inherited from Animation.pending
playbackRate
playbackRate: number
MDN Reference
Inherited from Animation.playbackRate
Readonly playState
playState: AnimationPlayState
MDN Reference
Inherited from Animation.playState
Readonly ready
ready: Promise<Animation>
MDN Reference
Inherited from Animation.ready
Readonly replaceState
replaceState: AnimationReplaceState
MDN Reference
Inherited from Animation.replaceState
startTime
startTime: CSSNumberish
MDN Reference
Inherited from Animation.startTime
timeline
timeline: AnimationTimeline
MDN Reference
Inherited from Animation.timeline
Readonly transitionProperty
transitionProperty: string
MDN Reference
Methods
addEventListener
addEventListener<K extends keyof AnimationEventMap>(
    type: K,
    listener: (this: CSSTransition, ev: AnimationEventMap[K]) => any,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Type Parameters
K extends keyof AnimationEventMap
Parameters
type: K
listener: (this: CSSTransition, ev: AnimationEventMap[K]) => any
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides Animation.addEventListener
addEventListener(
    type: string,
    listener: EventListenerOrEventListenerObject,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides Animation.addEventListener
cancel
cancel(): void
MDN Reference
Returns void
Inherited from Animation.cancel
commitStyles
commitStyles(): void
MDN Reference
Returns void
Inherited from Animation.commitStyles
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from Animation.dispatchEvent
finish
finish(): void
MDN Reference
Returns void
Inherited from Animation.finish
pause
pause(): void
MDN Reference
Returns void
Inherited from Animation.pause
persist
persist(): void
MDN Reference
Returns void
Inherited from Animation.persist
play
play(): void
MDN Reference
Returns void
Inherited from Animation.play
removeEventListener
removeEventListener<K extends keyof AnimationEventMap>(
    type: K,
    listener: (this: CSSTransition, ev: AnimationEventMap[K]) => any,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Type Parameters
K extends keyof AnimationEventMap
Parameters
type: K
listener: (this: CSSTransition, ev: AnimationEventMap[K]) => any
Optional options: boolean | EventListenerOptions
Returns void
Overrides Animation.removeEventListener
removeEventListener(
    type: string,
    listener: EventListenerOrEventListenerObject,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Overrides Animation.removeEventListener
reverse
reverse(): void
MDN Reference
Returns void
Inherited from Animation.reverse
updatePlaybackRate
updatePlaybackRate(playbackRate: number): void
MDN Reference
Parameters
playbackRate: number
Returns void
Inherited from Animation.updatePlaybackRate
