Typescript Library Declarations (DOM): CSSTransformValue
Interface CSSTransformValue
MDN Reference
interface CSSTransformValue {
    is2D: boolean;
    length: number;
    "[iterator]"(): ArrayIterator<CSSTransformComponent>;
    entries(): ArrayIterator<[number, CSSTransformComponent]>;
    forEach(
        callbackfn: (
            value: CSSTransformComponent,
            key: number,
            parent: CSSTransformValue,
        ) => void,
        thisArg?: any,
    ): void;
    keys(): ArrayIterator<number>;
    toMatrix(): DOMMatrix;
    toString(): string;
    values(): ArrayIterator<CSSTransformComponent>;
    [index: number]: CSSTransformComponent;
}
Hierarchy
CSSStyleValue
CSSTransformValue (View Summary)
Indexable
[index: number]: CSSTransformComponent
Index
Properties
is2D
length
Methods
[iterator]
entries
forEach
keys
toMatrix
toString
values
Properties
Readonly is2D
is2D: boolean
MDN Reference
Readonly length
length: number
MDN Reference
Methods
[iterator]
"[iterator]"(): ArrayIterator<CSSTransformComponent>
Returns ArrayIterator<CSSTransformComponent>
entries
entries(): ArrayIterator<[number, CSSTransformComponent]>
Returns ArrayIterator<[number, CSSTransformComponent]>
forEach
forEach(
    callbackfn: (
        value: CSSTransformComponent,
        key: number,
        parent: CSSTransformValue,
    ) => void,
    thisArg?: any,
): void
Parameters
callbackfn: (value: CSSTransformComponent, key: number, parent: CSSTransformValue) => void
Optional thisArg: any
Returns void
keys
keys(): ArrayIterator<number>
Returns ArrayIterator<number>
toMatrix
toMatrix(): DOMMatrix
MDN Reference
Returns DOMMatrix
toString
toString(): string
Returns string
Inherited from CSSStyleValue.toString
values
values(): ArrayIterator<CSSTransformComponent>
Returns ArrayIterator<CSSTransformComponent>
