Typescript Library Declarations (DOM): CSSUnparsedValue
Interface CSSUnparsedValue
MDN Reference
interface CSSUnparsedValue {
    length: number;
    [iterator](): ArrayIterator<CSSUnparsedSegment>;
    entries(): ArrayIterator<[number, CSSUnparsedSegment]>;
    forEach(callbackfn: ((value: CSSUnparsedSegment, key: number, parent: CSSUnparsedValue) => void), thisArg?: any): void;
    keys(): ArrayIterator<number>;
    toString(): string;
    values(): ArrayIterator<CSSUnparsedSegment>;
    [index: number]: CSSUnparsedSegment;
}
Hierarchy
CSSStyleValue
CSSUnparsedValue (view full)
Indexable
[index: number]: CSSUnparsedSegment
Index
Properties
length
Methods
[iterator]
entries
forEach
keys
toString
values
Properties
Readonly length
length: number
MDN Reference
Methods
[iterator]
[iterator](): ArrayIterator<CSSUnparsedSegment>
Returns ArrayIterator<CSSUnparsedSegment>
entries
entries(): ArrayIterator<[number, CSSUnparsedSegment]>
Returns ArrayIterator<[number, CSSUnparsedSegment]>
forEach
forEach(callbackfn, thisArg?): void
Parameters
callbackfn: ((value: CSSUnparsedSegment, key: number, parent: CSSUnparsedValue) => void)
(value, key, parent): void
Parameters
value: CSSUnparsedSegment
key: number
parent: CSSUnparsedValue
Returns void
Optional thisArg: any
Returns void
keys
keys(): ArrayIterator<number>
Returns ArrayIterator<number>
toString
toString(): string
Returns string
Inherited from CSSStyleValue.toString
values
values(): ArrayIterator<CSSUnparsedSegment>
Returns ArrayIterator<CSSUnparsedSegment>
