Typescript Library Declarations (DOM): CustomElementRegistry
Interface CustomElementRegistry
MDN Reference
interface CustomElementRegistry {
    define(name: string, constructor: CustomElementConstructor, options?: ElementDefinitionOptions): void;
    get(name: string): CustomElementConstructor;
    getName(constructor: CustomElementConstructor): string;
    upgrade(root: Node): void;
    whenDefined(name: string): Promise<CustomElementConstructor>;
}
Index
Methods
define
get
getName
upgrade
whenDefined
Methods
define
define(name, constructor, options?): void
MDN Reference
Parameters
name: string
constructor: CustomElementConstructor
Optional options: ElementDefinitionOptions
Returns void
get
get(name): CustomElementConstructor
MDN Reference
Parameters
name: string
Returns CustomElementConstructor
getName
getName(constructor): string
MDN Reference
Parameters
constructor: CustomElementConstructor
Returns string
upgrade
upgrade(root): void
MDN Reference
Parameters
root: Node
Returns void
whenDefined
whenDefined(name): Promise<CustomElementConstructor>
MDN Reference
Parameters
name: string
Returns Promise<CustomElementConstructor>
