Typescript Library Declarations (DOM): DataTransfer
Interface DataTransfer
Used to hold the data that is being dragged during a drag and drop operation. It may hold one or more data items, each of one or more data types. For more information about drag and drop, see HTML Drag and Drop API.
MDN Reference
interface DataTransfer {
    dropEffect:
        | "link"
        | "none"
        | "copy"
        | "move";
    effectAllowed:
        | "link"
        | "all"
        | "none"
        | "copy"
        | "move"
        | "copyLink"
        | "copyMove"
        | "linkMove"
        | "uninitialized";
    files: FileList;
    items: DataTransferItemList;
    types: readonly string[];
    clearData(format?: string): void;
    getData(format: string): string;
    setData(format: string, data: string): void;
    setDragImage(image: Element, x: number, y: number): void;
}
Index
Properties
dropEffect
effectAllowed
files
items
types
Methods
clearData
getData
setData
setDragImage
Properties
dropEffect
dropEffect:
    | "link"
    | "none"
    | "copy"
    | "move"
Returns the kind of operation that is currently selected. If the kind of operation isn't one of those that is allowed by the effectAllowed attribute, then the operation will fail.
Can be set, to change the selected operation.
The possible values are "none", "copy", "link", and "move".
MDN Reference
effectAllowed
effectAllowed:
    | "link"
    | "all"
    | "none"
    | "copy"
    | "move"
    | "copyLink"
    | "copyMove"
    | "linkMove"
    | "uninitialized"
Returns the kinds of operations that are to be allowed.
Can be set (during the dragstart event), to change the allowed operations.
The possible values are "none", "copy", "copyLink", "copyMove", "link", "linkMove", "move", "all", and "uninitialized",
MDN Reference
Readonly files
files: FileList
Returns a FileList of the files being dragged, if any.
MDN Reference
Readonly items
items: DataTransferItemList
Returns a DataTransferItemList object, with the drag data.
MDN Reference
Readonly types
types: readonly string[]
Returns a frozen array listing the formats that were set in the dragstart event. In addition, if any files are being dragged, then one of the types will be the string "Files".
MDN Reference
Methods
clearData
clearData(format?): void
Removes the data of the specified formats. Removes all data if the argument is omitted.
MDN Reference
Parameters
Optional format: string
Returns void
getData
getData(format): string
Returns the specified data. If there is no such data, returns the empty string.
MDN Reference
Parameters
format: string
Returns string
setData
setData(format, data): void
Adds the specified data.
MDN Reference
Parameters
format: string
data: string
Returns void
setDragImage
setDragImage(image, x, y): void
Uses the given element to update the drag feedback, replacing any previously specified feedback.
MDN Reference
Parameters
image: Element
x: number
y: number
Returns void
