Typescript Library Declarations (DOM): DataTransferItemList
Interface DataTransferItemList
interface DataTransferItemList {
    length: number;
    "[iterator]"(): ArrayIterator<DataTransferItem>;
    add(data: string, type: string): DataTransferItem;
    add(data: File): DataTransferItem;
    clear(): void;
    remove(index: number): void;
    [index: number]: DataTransferItem;
}
Indexable
[index: number]: DataTransferItem
Index
Properties
length
Methods
[iterator]
add
clear
remove
Properties
Readonly length
length: number
Returns the number of items in the drag data store.
MDN Reference
Methods
[iterator]
"[iterator]"(): ArrayIterator<DataTransferItem>
Returns ArrayIterator<DataTransferItem>
add
add(data: string, type: string): DataTransferItem
Adds a new entry for the given data to the drag data store. If the data is plain text then a type string has to be provided also.
MDN Reference
Parameters
data: string
type: string
Returns DataTransferItem
add(data: File): DataTransferItem
Parameters
data: File
Returns DataTransferItem
clear
clear(): void
Removes all the entries in the drag data store.
MDN Reference
Returns void
remove
remove(index: number): void
Removes the indexth entry in the drag data store.
MDN Reference
Parameters
index: number
Returns void
