Typescript Library Declarations (DOM): DataTransferItem
Interface DataTransferItem
One drag data item. During a drag operation, each drag event has a dataTransfer property which contains a list of drag data items. Each item in the list is a DataTransferItem object.
MDN Reference
interface DataTransferItem {
    kind: string;
    type: string;
    getAsFile(): File;
    getAsString(callback: FunctionStringCallback): void;
    webkitGetAsEntry(): FileSystemEntry;
}
Index
Properties
kind
type
Methods
getAsFile
getAsString
webkitGetAsEntry
Properties
Readonly kind
kind: string
Returns the drag data item kind, one of: "string", "file".
MDN Reference
Readonly type
type: string
Returns the drag data item type string.
MDN Reference
Methods
getAsFile
getAsFile(): File
Returns a File object, if the drag data item kind is File.
MDN Reference
Returns File
getAsString
getAsString(callback): void
Invokes the callback with the string data as the argument, if the drag data item kind is text.
MDN Reference
Parameters
callback: FunctionStringCallback
Returns void
webkitGetAsEntry
webkitGetAsEntry(): FileSystemEntry
MDN Reference
Returns FileSystemEntry
