Typescript Library Declarations (DOM): DocumentOrShadowRoot
Interface DocumentOrShadowRoot
interface DocumentOrShadowRoot {
    activeElement: Element;
    adoptedStyleSheets: CSSStyleSheet[];
    fullscreenElement: Element;
    pictureInPictureElement: Element;
    pointerLockElement: Element;
    styleSheets: StyleSheetList;
    elementFromPoint(x: number, y: number): Element;
    elementsFromPoint(x: number, y: number): Element[];
    getAnimations(): Animation[];
}
Hierarchy
DocumentOrShadowRoot (View Summary)
Document
ShadowRoot
Index
Properties
activeElement
adoptedStyleSheets
fullscreenElement
pictureInPictureElement
pointerLockElement
styleSheets
Methods
elementFromPoint
elementsFromPoint
getAnimations
Properties
Readonly activeElement
activeElement: Element
Returns the deepest element in the document through which or to which key events are being routed. This is, roughly speaking, the focused element in the document.
For the purposes of this API, when a child browsing context is focused, its container is focused in the parent browsing context. For example, if the user moves the focus to a text control in an iframe, the iframe is the element returned by the activeElement API in the iframe's node document.
Similarly, when the focused element is in a different node tree than documentOrShadowRoot, the element returned will be the host that's located in the same node tree as documentOrShadowRoot if documentOrShadowRoot is a shadow-including inclusive ancestor of the focused element, and null if not.
MDN Reference
adoptedStyleSheets
adoptedStyleSheets: CSSStyleSheet[]
MDN Reference
Readonly fullscreenElement
fullscreenElement: Element
Returns document's fullscreen element.
MDN Reference
Readonly pictureInPictureElement
pictureInPictureElement: Element
MDN Reference
Readonly pointerLockElement
pointerLockElement: Element
MDN Reference
Readonly styleSheets
styleSheets: StyleSheetList
Retrieves a collection of styleSheet objects representing the style sheets that correspond to each instance of a link or style object in the document.
MDN Reference
Methods
elementFromPoint
elementFromPoint(x: number, y: number): Element
Returns the element for the specified x coordinate and the specified y coordinate.
Parameters
x: number
The x-offset
y: number
The y-offset
Returns Element
elementsFromPoint
elementsFromPoint(x: number, y: number): Element[]
Parameters
x: number
y: number
Returns Element[]
getAnimations
getAnimations(): Animation[]
MDN Reference
Returns Animation[]
