Typescript Library Declarations (DOM): DOMMatrix
Interface DOMMatrix
MDN Reference
interface DOMMatrix {
    a: number;
    b: number;
    c: number;
    d: number;
    e: number;
    f: number;
    is2D: boolean;
    isIdentity: boolean;
    m11: number;
    m12: number;
    m13: number;
    m14: number;
    m21: number;
    m22: number;
    m23: number;
    m24: number;
    m31: number;
    m32: number;
    m33: number;
    m34: number;
    m41: number;
    m42: number;
    m43: number;
    m44: number;
    flipX(): DOMMatrix;
    flipY(): DOMMatrix;
    inverse(): DOMMatrix;
    invertSelf(): DOMMatrix;
    multiply(other?: DOMMatrixInit): DOMMatrix;
    multiplySelf(other?: DOMMatrixInit): DOMMatrix;
    preMultiplySelf(other?: DOMMatrixInit): DOMMatrix;
    rotate(rotX?: number, rotY?: number, rotZ?: number): DOMMatrix;
    rotateAxisAngle(x?: number, y?: number, z?: number, angle?: number): DOMMatrix;
    rotateAxisAngleSelf(x?: number, y?: number, z?: number, angle?: number): DOMMatrix;
    rotateFromVector(x?: number, y?: number): DOMMatrix;
    rotateFromVectorSelf(x?: number, y?: number): DOMMatrix;
    rotateSelf(rotX?: number, rotY?: number, rotZ?: number): DOMMatrix;
    scale(scaleX?: number, scaleY?: number, scaleZ?: number, originX?: number, originY?: number, originZ?: number): DOMMatrix;
    scale3d(scale?: number, originX?: number, originY?: number, originZ?: number): DOMMatrix;
    scale3dSelf(scale?: number, originX?: number, originY?: number, originZ?: number): DOMMatrix;
    scaleNonUniform(scaleX?: number, scaleY?: number): DOMMatrix;
    scaleSelf(scaleX?: number, scaleY?: number, scaleZ?: number, originX?: number, originY?: number, originZ?: number): DOMMatrix;
    setMatrixValue(transformList: string): DOMMatrix;
    skewX(sx?: number): DOMMatrix;
    skewXSelf(sx?: number): DOMMatrix;
    skewY(sy?: number): DOMMatrix;
    skewYSelf(sy?: number): DOMMatrix;
    toFloat32Array(): Float32Array;
    toFloat64Array(): Float64Array;
    toJSON(): any;
    toString(): string;
    transformPoint(point?: DOMPointInit): DOMPoint;
    translate(tx?: number, ty?: number, tz?: number): DOMMatrix;
    translateSelf(tx?: number, ty?: number, tz?: number): DOMMatrix;
}
Hierarchy
DOMMatrixReadOnly
DOMMatrix (view full)
Index
Properties
a
b
c
d
e
f
is2D
isIdentity
m11
m12
m13
m14
m21
m22
m23
m24
m31
m32
m33
m34
m41
m42
m43
m44
Methods
flipX
flipY
inverse
invertSelf
multiply
multiplySelf
preMultiplySelf
rotate
rotateAxisAngle
rotateAxisAngleSelf
rotateFromVector
rotateFromVectorSelf
rotateSelf
scale
scale3d
scale3dSelf
scaleNonUniform
scaleSelf
setMatrixValue
skewX
skewXSelf
skewY
skewYSelf
toFloat32Array
toFloat64Array
toJSON
toString
transformPoint
translate
translateSelf
Properties
a
a: number
Overrides DOMMatrixReadOnly.a
b
b: number
Overrides DOMMatrixReadOnly.b
c
c: number
Overrides DOMMatrixReadOnly.c
d
d: number
Overrides DOMMatrixReadOnly.d
e
e: number
Overrides DOMMatrixReadOnly.e
f
f: number
Overrides DOMMatrixReadOnly.f
Readonly is2D
is2D: boolean
Inherited from DOMMatrixReadOnly.is2D
Readonly isIdentity
isIdentity: boolean
Inherited from DOMMatrixReadOnly.isIdentity
m11
m11: number
Overrides DOMMatrixReadOnly.m11
m12
m12: number
Overrides DOMMatrixReadOnly.m12
m13
m13: number
Overrides DOMMatrixReadOnly.m13
m14
m14: number
Overrides DOMMatrixReadOnly.m14
m21
m21: number
Overrides DOMMatrixReadOnly.m21
m22
m22: number
Overrides DOMMatrixReadOnly.m22
m23
m23: number
Overrides DOMMatrixReadOnly.m23
m24
m24: number
Overrides DOMMatrixReadOnly.m24
m31
m31: number
Overrides DOMMatrixReadOnly.m31
m32
m32: number
Overrides DOMMatrixReadOnly.m32
m33
m33: number
Overrides DOMMatrixReadOnly.m33
m34
m34: number
Overrides DOMMatrixReadOnly.m34
m41
m41: number
Overrides DOMMatrixReadOnly.m41
m42
m42: number
Overrides DOMMatrixReadOnly.m42
m43
m43: number
Overrides DOMMatrixReadOnly.m43
m44
m44: number
Overrides DOMMatrixReadOnly.m44
Methods
flipX
flipX(): DOMMatrix
MDN Reference
Returns DOMMatrix
Inherited from DOMMatrixReadOnly.flipX
flipY
flipY(): DOMMatrix
Returns DOMMatrix
Inherited from DOMMatrixReadOnly.flipY
inverse
inverse(): DOMMatrix
Returns DOMMatrix
Inherited from DOMMatrixReadOnly.inverse
invertSelf
invertSelf(): DOMMatrix
Returns DOMMatrix
multiply
multiply(other?): DOMMatrix
Parameters
Optional other: DOMMatrixInit
Returns DOMMatrix
Inherited from DOMMatrixReadOnly.multiply
multiplySelf
multiplySelf(other?): DOMMatrix
Parameters
Optional other: DOMMatrixInit
Returns DOMMatrix
preMultiplySelf
preMultiplySelf(other?): DOMMatrix
Parameters
Optional other: DOMMatrixInit
Returns DOMMatrix
rotate
rotate(rotX?, rotY?, rotZ?): DOMMatrix
Parameters
Optional rotX: number
Optional rotY: number
Optional rotZ: number
Returns DOMMatrix
Inherited from DOMMatrixReadOnly.rotate
rotateAxisAngle
rotateAxisAngle(x?, y?, z?, angle?): DOMMatrix
Parameters
Optional x: number
Optional y: number
Optional z: number
Optional angle: number
Returns DOMMatrix
Inherited from DOMMatrixReadOnly.rotateAxisAngle
rotateAxisAngleSelf
rotateAxisAngleSelf(x?, y?, z?, angle?): DOMMatrix
Parameters
Optional x: number
Optional y: number
Optional z: number
Optional angle: number
Returns DOMMatrix
rotateFromVector
rotateFromVector(x?, y?): DOMMatrix
Parameters
Optional x: number
Optional y: number
Returns DOMMatrix
Inherited from DOMMatrixReadOnly.rotateFromVector
rotateFromVectorSelf
rotateFromVectorSelf(x?, y?): DOMMatrix
Parameters
Optional x: number
Optional y: number
Returns DOMMatrix
rotateSelf
rotateSelf(rotX?, rotY?, rotZ?): DOMMatrix
Parameters
Optional rotX: number
Optional rotY: number
Optional rotZ: number
Returns DOMMatrix
scale
scale(scaleX?, scaleY?, scaleZ?, originX?, originY?, originZ?): DOMMatrix
MDN Reference
Parameters
Optional scaleX: number
Optional scaleY: number
Optional scaleZ: number
Optional originX: number
Optional originY: number
Optional originZ: number
Returns DOMMatrix
Inherited from DOMMatrixReadOnly.scale
scale3d
scale3d(scale?, originX?, originY?, originZ?): DOMMatrix
Parameters
Optional scale: number
Optional originX: number
Optional originY: number
Optional originZ: number
Returns DOMMatrix
Inherited from DOMMatrixReadOnly.scale3d
scale3dSelf
scale3dSelf(scale?, originX?, originY?, originZ?): DOMMatrix
Parameters
Optional scale: number
Optional originX: number
Optional originY: number
Optional originZ: number
Returns DOMMatrix
scaleNonUniform
scaleNonUniform(scaleX?, scaleY?): DOMMatrix
Parameters
Optional scaleX: number
Optional scaleY: number
Returns DOMMatrix
Deprecated
Inherited from DOMMatrixReadOnly.scaleNonUniform
scaleSelf
scaleSelf(scaleX?, scaleY?, scaleZ?, originX?, originY?, originZ?): DOMMatrix
Parameters
Optional scaleX: number
Optional scaleY: number
Optional scaleZ: number
Optional originX: number
Optional originY: number
Optional originZ: number
Returns DOMMatrix
setMatrixValue
setMatrixValue(transformList): DOMMatrix
Parameters
transformList: string
Returns DOMMatrix
skewX
skewX(sx?): DOMMatrix
Parameters
Optional sx: number
Returns DOMMatrix
Inherited from DOMMatrixReadOnly.skewX
skewXSelf
skewXSelf(sx?): DOMMatrix
Parameters
Optional sx: number
Returns DOMMatrix
skewY
skewY(sy?): DOMMatrix
Parameters
Optional sy: number
Returns DOMMatrix
Inherited from DOMMatrixReadOnly.skewY
skewYSelf
skewYSelf(sy?): DOMMatrix
Parameters
Optional sy: number
Returns DOMMatrix
toFloat32Array
toFloat32Array(): Float32Array
Returns Float32Array
Inherited from DOMMatrixReadOnly.toFloat32Array
toFloat64Array
toFloat64Array(): Float64Array
Returns Float64Array
Inherited from DOMMatrixReadOnly.toFloat64Array
toJSON
toJSON(): any
Returns any
Inherited from DOMMatrixReadOnly.toJSON
toString
toString(): string
Returns string
Inherited from DOMMatrixReadOnly.toString
transformPoint
transformPoint(point?): DOMPoint
Parameters
Optional point: DOMPointInit
Returns DOMPoint
Inherited from DOMMatrixReadOnly.transformPoint
translate
translate(tx?, ty?, tz?): DOMMatrix
MDN Reference
Parameters
Optional tx: number
Optional ty: number
Optional tz: number
Returns DOMMatrix
Inherited from DOMMatrixReadOnly.translate
translateSelf
translateSelf(tx?, ty?, tz?): DOMMatrix
Parameters
Optional tx: number
Optional ty: number
Optional tz: number
Returns DOMMatrix
