Typescript Library Declarations (DOM): DOMMatrixReadOnly
Interface DOMMatrixReadOnly
MDN Reference
interface DOMMatrixReadOnly {
    a: number;
    b: number;
    c: number;
    d: number;
    e: number;
    f: number;
    is2D: boolean;
    isIdentity: boolean;
    m11: number;
    m12: number;
    m13: number;
    m14: number;
    m21: number;
    m22: number;
    m23: number;
    m24: number;
    m31: number;
    m32: number;
    m33: number;
    m34: number;
    m41: number;
    m42: number;
    m43: number;
    m44: number;
    flipX(): DOMMatrix;
    flipY(): DOMMatrix;
    inverse(): DOMMatrix;
    multiply(other?: DOMMatrixInit): DOMMatrix;
    rotate(rotX?: number, rotY?: number, rotZ?: number): DOMMatrix;
    rotateAxisAngle(x?: number, y?: number, z?: number, angle?: number): DOMMatrix;
    rotateFromVector(x?: number, y?: number): DOMMatrix;
    scale(scaleX?: number, scaleY?: number, scaleZ?: number, originX?: number, originY?: number, originZ?: number): DOMMatrix;
    scale3d(scale?: number, originX?: number, originY?: number, originZ?: number): DOMMatrix;
    scaleNonUniform(scaleX?: number, scaleY?: number): DOMMatrix;
    skewX(sx?: number): DOMMatrix;
    skewY(sy?: number): DOMMatrix;
    toFloat32Array(): Float32Array;
    toFloat64Array(): Float64Array;
    toJSON(): any;
    toString(): string;
    transformPoint(point?: DOMPointInit): DOMPoint;
    translate(tx?: number, ty?: number, tz?: number): DOMMatrix;
}
Hierarchy
DOMMatrixReadOnly (view full)
DOMMatrix
Index
Properties
a
b
c
d
e
f
is2D
isIdentity
m11
m12
m13
m14
m21
m22
m23
m24
m31
m32
m33
m34
m41
m42
m43
m44
Methods
flipX
flipY
inverse
multiply
rotate
rotateAxisAngle
rotateFromVector
scale
scale3d
scaleNonUniform
skewX
skewY
toFloat32Array
toFloat64Array
toJSON
toString
transformPoint
translate
Properties
Readonly a
a: number
Readonly b
b: number
Readonly c
c: number
Readonly d
d: number
Readonly e
e: number
Readonly f
f: number
Readonly is2D
is2D: boolean
Readonly isIdentity
isIdentity: boolean
Readonly m11
m11: number
Readonly m12
m12: number
Readonly m13
m13: number
Readonly m14
m14: number
Readonly m21
m21: number
Readonly m22
m22: number
Readonly m23
m23: number
Readonly m24
m24: number
Readonly m31
m31: number
Readonly m32
m32: number
Readonly m33
m33: number
Readonly m34
m34: number
Readonly m41
m41: number
Readonly m42
m42: number
Readonly m43
m43: number
Readonly m44
m44: number
Methods
flipX
flipX(): DOMMatrix
MDN Reference
Returns DOMMatrix
flipY
flipY(): DOMMatrix
Returns DOMMatrix
inverse
inverse(): DOMMatrix
Returns DOMMatrix
multiply
multiply(other?): DOMMatrix
Parameters
Optional other: DOMMatrixInit
Returns DOMMatrix
rotate
rotate(rotX?, rotY?, rotZ?): DOMMatrix
Parameters
Optional rotX: number
Optional rotY: number
Optional rotZ: number
Returns DOMMatrix
rotateAxisAngle
rotateAxisAngle(x?, y?, z?, angle?): DOMMatrix
Parameters
Optional x: number
Optional y: number
Optional z: number
Optional angle: number
Returns DOMMatrix
rotateFromVector
rotateFromVector(x?, y?): DOMMatrix
Parameters
Optional x: number
Optional y: number
Returns DOMMatrix
scale
scale(scaleX?, scaleY?, scaleZ?, originX?, originY?, originZ?): DOMMatrix
MDN Reference
Parameters
Optional scaleX: number
Optional scaleY: number
Optional scaleZ: number
Optional originX: number
Optional originY: number
Optional originZ: number
Returns DOMMatrix
scale3d
scale3d(scale?, originX?, originY?, originZ?): DOMMatrix
Parameters
Optional scale: number
Optional originX: number
Optional originY: number
Optional originZ: number
Returns DOMMatrix
scaleNonUniform
scaleNonUniform(scaleX?, scaleY?): DOMMatrix
Parameters
Optional scaleX: number
Optional scaleY: number
Returns DOMMatrix
Deprecated
skewX
skewX(sx?): DOMMatrix
Parameters
Optional sx: number
Returns DOMMatrix
skewY
skewY(sy?): DOMMatrix
Parameters
Optional sy: number
Returns DOMMatrix
toFloat32Array
toFloat32Array(): Float32Array
Returns Float32Array
toFloat64Array
toFloat64Array(): Float64Array
Returns Float64Array
toJSON
toJSON(): any
Returns any
toString
toString(): string
Returns string
transformPoint
transformPoint(point?): DOMPoint
Parameters
Optional point: DOMPointInit
Returns DOMPoint
translate
translate(tx?, ty?, tz?): DOMMatrix
MDN Reference
Parameters
Optional tx: number
Optional ty: number
Optional tz: number
Returns DOMMatrix
