Typescript Library Declarations (DOM): DOMRect
Interface DOMRect
MDN Reference
interface DOMRect {
    bottom: number;
    height: number;
    left: number;
    right: number;
    top: number;
    width: number;
    x: number;
    y: number;
    toJSON(): any;
}
Hierarchy
DOMRectReadOnly
DOMRect (View Summary)
ClientRect
Index
Properties
bottom
height
left
right
top
width
x
y
Methods
toJSON
Properties
Readonly bottom
bottom: number
MDN Reference
Inherited from DOMRectReadOnly.bottom
height
height: number
MDN Reference
Overrides DOMRectReadOnly.height
Readonly left
left: number
MDN Reference
Inherited from DOMRectReadOnly.left
Readonly right
right: number
MDN Reference
Inherited from DOMRectReadOnly.right
Readonly top
top: number
MDN Reference
Inherited from DOMRectReadOnly.top
width
width: number
MDN Reference
Overrides DOMRectReadOnly.width
x
x: number
MDN Reference
Overrides DOMRectReadOnly.x
y
y: number
MDN Reference
Overrides DOMRectReadOnly.y
Methods
toJSON
toJSON(): any
Returns any
Inherited from DOMRectReadOnly.toJSON
