Typescript Library Declarations (DOM): DOMRectReadOnly
Interface DOMRectReadOnly
MDN Reference
interface DOMRectReadOnly {
    bottom: number;
    height: number;
    left: number;
    right: number;
    top: number;
    width: number;
    x: number;
    y: number;
    toJSON(): any;
}
Hierarchy
DOMRectReadOnly (view full)
DOMRect
Index
Properties
bottom
height
left
right
top
width
x
y
Methods
toJSON
Properties
Readonly bottom
bottom: number
MDN Reference
Readonly height
height: number
MDN Reference
Readonly left
left: number
MDN Reference
Readonly right
right: number
MDN Reference
Readonly top
top: number
MDN Reference
Readonly width
width: number
MDN Reference
Readonly x
x: number
MDN Reference
Readonly y
y: number
MDN Reference
Methods
toJSON
toJSON(): any
Returns any
