Typescript Library Declarations (DOM): DragEventInit
Interface DragEventInit
interface DragEventInit {
    altKey?: boolean;
    bubbles?: boolean;
    button?: number;
    buttons?: number;
    cancelable?: boolean;
    clientX?: number;
    clientY?: number;
    composed?: boolean;
    ctrlKey?: boolean;
    dataTransfer?: DataTransfer;
    detail?: number;
    metaKey?: boolean;
    modifierAltGraph?: boolean;
    modifierCapsLock?: boolean;
    modifierFn?: boolean;
    modifierFnLock?: boolean;
    modifierHyper?: boolean;
    modifierNumLock?: boolean;
    modifierScrollLock?: boolean;
    modifierSuper?: boolean;
    modifierSymbol?: boolean;
    modifierSymbolLock?: boolean;
    movementX?: number;
    movementY?: number;
    relatedTarget?: EventTarget;
    screenX?: number;
    screenY?: number;
    shiftKey?: boolean;
    view?: Window;
    which?: number;
}
Hierarchy
MouseEventInit
DragEventInit (View Summary)
Index
Properties
altKey?
bubbles?
button?
buttons?
cancelable?
clientX?
clientY?
composed?
ctrlKey?
dataTransfer?
detail?
metaKey?
modifierAltGraph?
modifierCapsLock?
modifierFn?
modifierFnLock?
modifierHyper?
modifierNumLock?
modifierScrollLock?
modifierSuper?
modifierSymbol?
modifierSymbolLock?
movementX?
movementY?
relatedTarget?
screenX?
screenY?
shiftKey?
view?
which?
Properties
Optional altKey
altKey?: boolean
Inherited from MouseEventInit.altKey
Optional bubbles
bubbles?: boolean
Inherited from MouseEventInit.bubbles
Optional button
button?: number
Inherited from MouseEventInit.button
Optional buttons
buttons?: number
Inherited from MouseEventInit.buttons
Optional cancelable
cancelable?: boolean
Inherited from MouseEventInit.cancelable
Optional clientX
clientX?: number
Inherited from MouseEventInit.clientX
Optional clientY
clientY?: number
Inherited from MouseEventInit.clientY
Optional composed
composed?: boolean
Inherited from MouseEventInit.composed
Optional ctrlKey
ctrlKey?: boolean
Inherited from MouseEventInit.ctrlKey
Optional dataTransfer
dataTransfer?: DataTransfer
Optional detail
detail?: number
Inherited from MouseEventInit.detail
Optional metaKey
metaKey?: boolean
Inherited from MouseEventInit.metaKey
Optional modifierAltGraph
modifierAltGraph?: boolean
Inherited from MouseEventInit.modifierAltGraph
Optional modifierCapsLock
modifierCapsLock?: boolean
Inherited from MouseEventInit.modifierCapsLock
Optional modifierFn
modifierFn?: boolean
Inherited from MouseEventInit.modifierFn
Optional modifierFnLock
modifierFnLock?: boolean
Inherited from MouseEventInit.modifierFnLock
Optional modifierHyper
modifierHyper?: boolean
Inherited from MouseEventInit.modifierHyper
Optional modifierNumLock
modifierNumLock?: boolean
Inherited from MouseEventInit.modifierNumLock
Optional modifierScrollLock
modifierScrollLock?: boolean
Inherited from MouseEventInit.modifierScrollLock
Optional modifierSuper
modifierSuper?: boolean
Inherited from MouseEventInit.modifierSuper
Optional modifierSymbol
modifierSymbol?: boolean
Inherited from MouseEventInit.modifierSymbol
Optional modifierSymbolLock
modifierSymbolLock?: boolean
Inherited from MouseEventInit.modifierSymbolLock
Optional movementX
movementX?: number
Inherited from MouseEventInit.movementX
Optional movementY
movementY?: number
Inherited from MouseEventInit.movementY
Optional relatedTarget
relatedTarget?: EventTarget
Inherited from MouseEventInit.relatedTarget
Optional screenX
screenX?: number
Inherited from MouseEventInit.screenX
Optional screenY
screenY?: number
Inherited from MouseEventInit.screenY
Optional shiftKey
shiftKey?: boolean
Inherited from MouseEventInit.shiftKey
Optional view
view?: Window
Inherited from MouseEventInit.view
Optional which
which?: number
Deprecated
Inherited from MouseEventInit.which
