Typescript Library Declarations (DOM): Element
Interface Element
Element is the most general base class from which all objects in a Document inherit. It only has methods and properties common to all kinds of elements. More specific classes inherit from Element.
MDN Reference
interface Element {
    ariaAtomic: string;
    ariaAutoComplete: string;
    ariaBrailleLabel: string;
    ariaBrailleRoleDescription: string;
    ariaBusy: string;
    ariaChecked: string;
    ariaColCount: string;
    ariaColIndex: string;
    ariaColIndexText: string;
    ariaColSpan: string;
    ariaCurrent: string;
    ariaDescription: string;
    ariaDisabled: string;
    ariaExpanded: string;
    ariaHasPopup: string;
    ariaHidden: string;
    ariaInvalid: string;
    ariaKeyShortcuts: string;
    ariaLabel: string;
    ariaLevel: string;
    ariaLive: string;
    ariaModal: string;
    ariaMultiLine: string;
    ariaMultiSelectable: string;
    ariaOrientation: string;
    ariaPlaceholder: string;
    ariaPosInSet: string;
    ariaPressed: string;
    ariaReadOnly: string;
    ariaRequired: string;
    ariaRoleDescription: string;
    ariaRowCount: string;
    ariaRowIndex: string;
    ariaRowIndexText: string;
    ariaRowSpan: string;
    ariaSelected: string;
    ariaSetSize: string;
    ariaSort: string;
    ariaValueMax: string;
    ariaValueMin: string;
    ariaValueNow: string;
    ariaValueText: string;
    assignedSlot: HTMLSlotElement;
    ATTRIBUTE_NODE: 2;
    attributes: NamedNodeMap;
    baseURI: string;
    CDATA_SECTION_NODE: 4;
    childElementCount: number;
    childNodes: NodeListOf<ChildNode>;
    children: HTMLCollection;
    classList: DOMTokenList;
    className: string;
    clientHeight: number;
    clientLeft: number;
    clientTop: number;
    clientWidth: number;
    COMMENT_NODE: 8;
    currentCSSZoom: number;
    DOCUMENT_FRAGMENT_NODE: 11;
    DOCUMENT_NODE: 9;
    DOCUMENT_POSITION_CONTAINED_BY: 16;
    DOCUMENT_POSITION_CONTAINS: 8;
    DOCUMENT_POSITION_DISCONNECTED: 1;
    DOCUMENT_POSITION_FOLLOWING: 4;
    DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC: 32;
    DOCUMENT_POSITION_PRECEDING: 2;
    DOCUMENT_TYPE_NODE: 10;
    ELEMENT_NODE: 1;
    ENTITY_NODE: 6;
    ENTITY_REFERENCE_NODE: 5;
    firstChild: ChildNode;
    firstElementChild: Element;
    id: string;
    innerHTML: string;
    isConnected: boolean;
    lastChild: ChildNode;
    lastElementChild: Element;
    localName: string;
    namespaceURI: string;
    nextElementSibling: Element;
    nextSibling: ChildNode;
    nodeName: string;
    nodeType: number;
    nodeValue: string;
    NOTATION_NODE: 12;
    onfullscreenchange: (this: Element, ev: Event) => any;
    onfullscreenerror: (this: Element, ev: Event) => any;
    outerHTML: string;
    ownerDocument: Document;
    parentElement: HTMLElement;
    parentNode: ParentNode;
    part: DOMTokenList;
    prefix: string;
    previousElementSibling: Element;
    previousSibling: ChildNode;
    PROCESSING_INSTRUCTION_NODE: 7;
    role: string;
    scrollHeight: number;
    scrollLeft: number;
    scrollTop: number;
    scrollWidth: number;
    shadowRoot: ShadowRoot;
    slot: string;
    tagName: string;
    TEXT_NODE: 3;
    textContent: string;
    addEventListener<K extends keyof ElementEventMap>(
        type: K,
        listener: (this: Element, ev: ElementEventMap[K]) => any,
        options?: boolean | AddEventListenerOptions,
    ): void;
    addEventListener(
        type: string,
        listener: EventListenerOrEventListenerObject,
        options?: boolean | AddEventListenerOptions,
    ): void;
    after(...nodes: (string | Node)[]): void;
    animate(
        keyframes: PropertyIndexedKeyframes | Keyframe[],
        options?: number | KeyframeAnimationOptions,
    ): Animation;
    append(...nodes: (string | Node)[]): void;
    appendChild<T extends Node>(node: T): T;
    attachShadow(init: ShadowRootInit): ShadowRoot;
    before(...nodes: (string | Node)[]): void;
    checkVisibility(options?: CheckVisibilityOptions): boolean;
    cloneNode(deep?: boolean): Node;
    closest<K extends keyof HTMLElementTagNameMap>(
        selector: K,
    ): HTMLElementTagNameMap[K];
    closest<K extends keyof SVGElementTagNameMap>(
        selector: K,
    ): SVGElementTagNameMap[K];
    closest<K extends keyof MathMLElementTagNameMap>(
        selector: K,
    ): MathMLElementTagNameMap[K];
    closest<E extends Element = Element>(selectors: string): E;
    compareDocumentPosition(other: Node): number;
    computedStyleMap(): StylePropertyMapReadOnly;
    contains(other: Node): boolean;
    dispatchEvent(event: Event): boolean;
    getAnimations(options?: GetAnimationsOptions): Animation[];
    getAttribute(qualifiedName: string): string;
    getAttributeNames(): string[];
    getAttributeNode(qualifiedName: string): Attr;
    getAttributeNodeNS(namespace: string, localName: string): Attr;
    getAttributeNS(namespace: string, localName: string): string;
    getBoundingClientRect(): DOMRect;
    getClientRects(): DOMRectList;
    getElementsByClassName(classNames: string): HTMLCollectionOf<Element>;
    getElementsByTagName<K extends keyof HTMLElementTagNameMap>(
        qualifiedName: K,
    ): HTMLCollectionOf<HTMLElementTagNameMap[K]>;
    getElementsByTagName<K extends keyof SVGElementTagNameMap>(
        qualifiedName: K,
    ): HTMLCollectionOf<SVGElementTagNameMap[K]>;
    getElementsByTagName<K extends keyof MathMLElementTagNameMap>(
        qualifiedName: K,
    ): HTMLCollectionOf<MathMLElementTagNameMap[K]>;
    getElementsByTagName<K extends keyof HTMLElementDeprecatedTagNameMap>(
        qualifiedName: K,
    ): HTMLCollectionOf<HTMLElementDeprecatedTagNameMap[K]>;
    getElementsByTagName(qualifiedName: string): HTMLCollectionOf<Element>;
    getElementsByTagNameNS(
        namespaceURI: "http://www.w3.org/1999/xhtml",
        localName: string,
    ): HTMLCollectionOf<HTMLElement>;
    getElementsByTagNameNS(
        namespaceURI: "http://www.w3.org/2000/svg",
        localName: string,
    ): HTMLCollectionOf<SVGElement>;
    getElementsByTagNameNS(
        namespaceURI: "http://www.w3.org/1998/Math/MathML",
        localName: string,
    ): HTMLCollectionOf<MathMLElement>;
    getElementsByTagNameNS(
        namespace: string,
        localName: string,
    ): HTMLCollectionOf<Element>;
    getHTML(options?: GetHTMLOptions): string;
    getRootNode(options?: GetRootNodeOptions): Node;
    hasAttribute(qualifiedName: string): boolean;
    hasAttributeNS(namespace: string, localName: string): boolean;
    hasAttributes(): boolean;
    hasChildNodes(): boolean;
    hasPointerCapture(pointerId: number): boolean;
    insertAdjacentElement(where: InsertPosition, element: Element): Element;
    insertAdjacentHTML(position: InsertPosition, string: string): void;
    insertAdjacentText(where: InsertPosition, data: string): void;
    insertBefore<T extends Node>(node: T, child: Node): T;
    isDefaultNamespace(namespace: string): boolean;
    isEqualNode(otherNode: Node): boolean;
    isSameNode(otherNode: Node): boolean;
    lookupNamespaceURI(prefix: string): string;
    lookupPrefix(namespace: string): string;
    matches(selectors: string): boolean;
    normalize(): void;
    prepend(...nodes: (string | Node)[]): void;
    querySelector<K extends keyof HTMLElementTagNameMap>(
        selectors: K,
    ): HTMLElementTagNameMap[K];
    querySelector<K extends keyof SVGElementTagNameMap>(
        selectors: K,
    ): SVGElementTagNameMap[K];
    querySelector<K extends keyof MathMLElementTagNameMap>(
        selectors: K,
    ): MathMLElementTagNameMap[K];
    querySelector<K extends keyof HTMLElementDeprecatedTagNameMap>(
        selectors: K,
    ): HTMLElementDeprecatedTagNameMap[K];
    querySelector<E extends Element = Element>(selectors: string): E;
    querySelectorAll<K extends keyof HTMLElementTagNameMap>(
        selectors: K,
    ): NodeListOf<HTMLElementTagNameMap[K]>;
    querySelectorAll<K extends keyof SVGElementTagNameMap>(
        selectors: K,
    ): NodeListOf<SVGElementTagNameMap[K]>;
    querySelectorAll<K extends keyof MathMLElementTagNameMap>(
        selectors: K,
    ): NodeListOf<MathMLElementTagNameMap[K]>;
    querySelectorAll<K extends keyof HTMLElementDeprecatedTagNameMap>(
        selectors: K,
    ): NodeListOf<HTMLElementDeprecatedTagNameMap[K]>;
    querySelectorAll<E extends Element = Element>(
        selectors: string,
    ): NodeListOf<E>;
    releasePointerCapture(pointerId: number): void;
    remove(): void;
    removeAttribute(qualifiedName: string): void;
    removeAttributeNode(attr: Attr): Attr;
    removeAttributeNS(namespace: string, localName: string): void;
    removeChild<T extends Node>(child: T): T;
    removeEventListener<K extends keyof ElementEventMap>(
        type: K,
        listener: (this: Element, ev: ElementEventMap[K]) => any,
        options?: boolean | EventListenerOptions,
    ): void;
    removeEventListener(
        type: string,
        listener: EventListenerOrEventListenerObject,
        options?: boolean | EventListenerOptions,
    ): void;
    replaceChild<T extends Node>(node: Node, child: T): T;
    replaceChildren(...nodes: (string | Node)[]): void;
    replaceWith(...nodes: (string | Node)[]): void;
    requestFullscreen(options?: FullscreenOptions): Promise<void>;
    requestPointerLock(options?: PointerLockOptions): Promise<void>;
    scroll(options?: ScrollToOptions): void;
    scroll(x: number, y: number): void;
    scrollBy(options?: ScrollToOptions): void;
    scrollBy(x: number, y: number): void;
    scrollIntoView(arg?: boolean | ScrollIntoViewOptions): void;
    scrollTo(options?: ScrollToOptions): void;
    scrollTo(x: number, y: number): void;
    setAttribute(qualifiedName: string, value: string): void;
    setAttributeNode(attr: Attr): Attr;
    setAttributeNodeNS(attr: Attr): Attr;
    setAttributeNS(
        namespace: string,
        qualifiedName: string,
        value: string,
    ): void;
    setHTMLUnsafe(html: string): void;
    setPointerCapture(pointerId: number): void;
    toggleAttribute(qualifiedName: string, force?: boolean): boolean;
    webkitMatchesSelector(selectors: string): boolean;
}
Hierarchy
Node
ARIAMixin
Animatable
ChildNode
NonDocumentTypeChildNode
ParentNode
Slottable
Element (View Summary)
HTMLElement
MathMLElement
SVGElement
Index
Properties
ariaAtomic
ariaAutoComplete
ariaBrailleLabel
ariaBrailleRoleDescription
ariaBusy
ariaChecked
ariaColCount
ariaColIndex
ariaColIndexText
ariaColSpan
ariaCurrent
ariaDescription
ariaDisabled
ariaExpanded
ariaHasPopup
ariaHidden
ariaInvalid
ariaKeyShortcuts
ariaLabel
ariaLevel
ariaLive
ariaModal
ariaMultiLine
ariaMultiSelectable
ariaOrientation
ariaPlaceholder
ariaPosInSet
ariaPressed
ariaReadOnly
ariaRequired
ariaRoleDescription
ariaRowCount
ariaRowIndex
ariaRowIndexText
ariaRowSpan
ariaSelected
ariaSetSize
ariaSort
ariaValueMax
ariaValueMin
ariaValueNow
ariaValueText
assignedSlot
ATTRIBUTE_NODE
attributes
baseURI
CDATA_SECTION_NODE
childElementCount
childNodes
children
classList
className
clientHeight
clientLeft
clientTop
clientWidth
COMMENT_NODE
currentCSSZoom
DOCUMENT_FRAGMENT_NODE
DOCUMENT_NODE
DOCUMENT_POSITION_CONTAINED_BY
DOCUMENT_POSITION_CONTAINS
DOCUMENT_POSITION_DISCONNECTED
DOCUMENT_POSITION_FOLLOWING
DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC
DOCUMENT_POSITION_PRECEDING
DOCUMENT_TYPE_NODE
ELEMENT_NODE
ENTITY_NODE
ENTITY_REFERENCE_NODE
firstChild
firstElementChild
id
innerHTML
isConnected
lastChild
lastElementChild
localName
namespaceURI
nextElementSibling
nextSibling
nodeName
nodeType
nodeValue
NOTATION_NODE
onfullscreenchange
onfullscreenerror
outerHTML
ownerDocument
parentElement
parentNode
part
prefix
previousElementSibling
previousSibling
PROCESSING_INSTRUCTION_NODE
role
scrollHeight
scrollLeft
scrollTop
scrollWidth
shadowRoot
slot
tagName
TEXT_NODE
textContent
Methods
addEventListener
after
animate
append
appendChild
attachShadow
before
checkVisibility
cloneNode
closest
compareDocumentPosition
computedStyleMap
contains
dispatchEvent
getAnimations
getAttribute
getAttributeNames
getAttributeNode
getAttributeNodeNS
getAttributeNS
getBoundingClientRect
getClientRects
getElementsByClassName
getElementsByTagName
getElementsByTagNameNS
getHTML
getRootNode
hasAttribute
hasAttributeNS
hasAttributes
hasChildNodes
hasPointerCapture
insertAdjacentElement
insertAdjacentHTML
insertAdjacentText
insertBefore
isDefaultNamespace
isEqualNode
isSameNode
lookupNamespaceURI
lookupPrefix
matches
normalize
prepend
querySelector
querySelectorAll
releasePointerCapture
remove
removeAttribute
removeAttributeNode
removeAttributeNS
removeChild
removeEventListener
replaceChild
replaceChildren
replaceWith
requestFullscreen
requestPointerLock
scroll
scrollBy
scrollIntoView
scrollTo
setAttribute
setAttributeNode
setAttributeNodeNS
setAttributeNS
setHTMLUnsafe
setPointerCapture
toggleAttribute
webkitMatchesSelector
Properties
ariaAtomic
ariaAtomic: string
MDN Reference
Inherited from ARIAMixin.ariaAtomic
ariaAutoComplete
ariaAutoComplete: string
MDN Reference
Inherited from ARIAMixin.ariaAutoComplete
ariaBrailleLabel
ariaBrailleLabel: string
MDN Reference
Inherited from ARIAMixin.ariaBrailleLabel
ariaBrailleRoleDescription
ariaBrailleRoleDescription: string
MDN Reference
Inherited from ARIAMixin.ariaBrailleRoleDescription
ariaBusy
ariaBusy: string
MDN Reference
Inherited from ARIAMixin.ariaBusy
ariaChecked
ariaChecked: string
MDN Reference
Inherited from ARIAMixin.ariaChecked
ariaColCount
ariaColCount: string
MDN Reference
Inherited from ARIAMixin.ariaColCount
ariaColIndex
ariaColIndex: string
MDN Reference
Inherited from ARIAMixin.ariaColIndex
ariaColIndexText
ariaColIndexText: string
MDN Reference
Inherited from ARIAMixin.ariaColIndexText
ariaColSpan
ariaColSpan: string
MDN Reference
Inherited from ARIAMixin.ariaColSpan
ariaCurrent
ariaCurrent: string
MDN Reference
Inherited from ARIAMixin.ariaCurrent
ariaDescription
ariaDescription: string
MDN Reference
Inherited from ARIAMixin.ariaDescription
ariaDisabled
ariaDisabled: string
MDN Reference
Inherited from ARIAMixin.ariaDisabled
ariaExpanded
ariaExpanded: string
MDN Reference
Inherited from ARIAMixin.ariaExpanded
ariaHasPopup
ariaHasPopup: string
MDN Reference
Inherited from ARIAMixin.ariaHasPopup
ariaHidden
ariaHidden: string
MDN Reference
Inherited from ARIAMixin.ariaHidden
ariaInvalid
ariaInvalid: string
Inherited from ARIAMixin.ariaInvalid
ariaKeyShortcuts
ariaKeyShortcuts: string
MDN Reference
Inherited from ARIAMixin.ariaKeyShortcuts
ariaLabel
ariaLabel: string
MDN Reference
Inherited from ARIAMixin.ariaLabel
ariaLevel
ariaLevel: string
MDN Reference
Inherited from ARIAMixin.ariaLevel
ariaLive
ariaLive: string
MDN Reference
Inherited from ARIAMixin.ariaLive
ariaModal
ariaModal: string
MDN Reference
Inherited from ARIAMixin.ariaModal
ariaMultiLine
ariaMultiLine: string
MDN Reference
Inherited from ARIAMixin.ariaMultiLine
ariaMultiSelectable
ariaMultiSelectable: string
MDN Reference
Inherited from ARIAMixin.ariaMultiSelectable
ariaOrientation
ariaOrientation: string
MDN Reference
Inherited from ARIAMixin.ariaOrientation
ariaPlaceholder
ariaPlaceholder: string
MDN Reference
Inherited from ARIAMixin.ariaPlaceholder
ariaPosInSet
ariaPosInSet: string
MDN Reference
Inherited from ARIAMixin.ariaPosInSet
ariaPressed
ariaPressed: string
MDN Reference
Inherited from ARIAMixin.ariaPressed
ariaReadOnly
ariaReadOnly: string
MDN Reference
Inherited from ARIAMixin.ariaReadOnly
ariaRequired
ariaRequired: string
MDN Reference
Inherited from ARIAMixin.ariaRequired
ariaRoleDescription
ariaRoleDescription: string
MDN Reference
Inherited from ARIAMixin.ariaRoleDescription
ariaRowCount
ariaRowCount: string
MDN Reference
Inherited from ARIAMixin.ariaRowCount
ariaRowIndex
ariaRowIndex: string
MDN Reference
Inherited from ARIAMixin.ariaRowIndex
ariaRowIndexText
ariaRowIndexText: string
MDN Reference
Inherited from ARIAMixin.ariaRowIndexText
ariaRowSpan
ariaRowSpan: string
MDN Reference
Inherited from ARIAMixin.ariaRowSpan
ariaSelected
ariaSelected: string
MDN Reference
Inherited from ARIAMixin.ariaSelected
ariaSetSize
ariaSetSize: string
MDN Reference
Inherited from ARIAMixin.ariaSetSize
ariaSort
ariaSort: string
MDN Reference
Inherited from ARIAMixin.ariaSort
ariaValueMax
ariaValueMax: string
MDN Reference
Inherited from ARIAMixin.ariaValueMax
ariaValueMin
ariaValueMin: string
MDN Reference
Inherited from ARIAMixin.ariaValueMin
ariaValueNow
ariaValueNow: string
MDN Reference
Inherited from ARIAMixin.ariaValueNow
ariaValueText
ariaValueText: string
MDN Reference
Inherited from ARIAMixin.ariaValueText
Readonly assignedSlot
assignedSlot: HTMLSlotElement
MDN Reference
Inherited from Slottable.assignedSlot
Readonly ATTRIBUTE_NODE
ATTRIBUTE_NODE: 2
Inherited from ParentNode.ATTRIBUTE_NODE
Readonly attributes
attributes: NamedNodeMap
MDN Reference
Readonly baseURI
baseURI: string
Returns node's node document's document base URL.
MDN Reference
Inherited from ParentNode.baseURI
Readonly CDATA_SECTION_NODE
CDATA_SECTION_NODE: 4
node is a CDATASection node.
Inherited from ParentNode.CDATA_SECTION_NODE
Readonly childElementCount
childElementCount: number
MDN Reference
Inherited from ParentNode.childElementCount
Readonly childNodes
childNodes: NodeListOf<ChildNode>
Returns the children.
MDN Reference
Inherited from ParentNode.childNodes
Readonly children
children: HTMLCollection
Returns the child elements.
MDN Reference
Inherited from ParentNode.children
Readonly classList
classList: DOMTokenList
Allows for manipulation of element's class content attribute as a set of whitespace-separated tokens through a DOMTokenList object.
MDN Reference
className
className: string
Returns the value of element's class content attribute. Can be set to change it.
MDN Reference
Readonly clientHeight
clientHeight: number
MDN Reference
Readonly clientLeft
clientLeft: number
MDN Reference
Readonly clientTop
clientTop: number
MDN Reference
Readonly clientWidth
clientWidth: number
MDN Reference
Readonly COMMENT_NODE
COMMENT_NODE: 8
node is a Comment node.
Inherited from ParentNode.COMMENT_NODE
Readonly currentCSSZoom
currentCSSZoom: number
MDN Reference
Readonly DOCUMENT_FRAGMENT_NODE
DOCUMENT_FRAGMENT_NODE: 11
node is a DocumentFragment node.
Inherited from ParentNode.DOCUMENT_FRAGMENT_NODE
Readonly DOCUMENT_NODE
DOCUMENT_NODE: 9
node is a document.
Inherited from ParentNode.DOCUMENT_NODE
Readonly DOCUMENT_POSITION_CONTAINED_BY
DOCUMENT_POSITION_CONTAINED_BY: 16
Set when other is a descendant of node.
Inherited from ParentNode.DOCUMENT_POSITION_CONTAINED_BY
Readonly DOCUMENT_POSITION_CONTAINS
DOCUMENT_POSITION_CONTAINS: 8
Set when other is an ancestor of node.
Inherited from ParentNode.DOCUMENT_POSITION_CONTAINS
Readonly DOCUMENT_POSITION_DISCONNECTED
DOCUMENT_POSITION_DISCONNECTED: 1
Set when node and other are not in the same tree.
Inherited from ParentNode.DOCUMENT_POSITION_DISCONNECTED
Readonly DOCUMENT_POSITION_FOLLOWING
DOCUMENT_POSITION_FOLLOWING: 4
Set when other is following node.
Inherited from ParentNode.DOCUMENT_POSITION_FOLLOWING
Readonly DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC
DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC: 32
Inherited from ParentNode.DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC
Readonly DOCUMENT_POSITION_PRECEDING
DOCUMENT_POSITION_PRECEDING: 2
Set when other is preceding node.
Inherited from ParentNode.DOCUMENT_POSITION_PRECEDING
Readonly DOCUMENT_TYPE_NODE
DOCUMENT_TYPE_NODE: 10
node is a doctype.
Inherited from ParentNode.DOCUMENT_TYPE_NODE
Readonly ELEMENT_NODE
ELEMENT_NODE: 1
node is an element.
Inherited from ParentNode.ELEMENT_NODE
Readonly ENTITY_NODE
ENTITY_NODE: 6
Inherited from ParentNode.ENTITY_NODE
Readonly ENTITY_REFERENCE_NODE
ENTITY_REFERENCE_NODE: 5
Inherited from ParentNode.ENTITY_REFERENCE_NODE
Readonly firstChild
firstChild: ChildNode
Returns the first child.
MDN Reference
Inherited from ParentNode.firstChild
Readonly firstElementChild
firstElementChild: Element
Returns the first child that is an element, and null otherwise.
MDN Reference
Inherited from ParentNode.firstElementChild
id
id: string
Returns the value of element's id content attribute. Can be set to change it.
MDN Reference
innerHTML
innerHTML: string
MDN Reference
Readonly isConnected
isConnected: boolean
Returns true if node is connected and false otherwise.
MDN Reference
Inherited from ParentNode.isConnected
Readonly lastChild
lastChild: ChildNode
Returns the last child.
MDN Reference
Inherited from ParentNode.lastChild
Readonly lastElementChild
lastElementChild: Element
Returns the last child that is an element, and null otherwise.
MDN Reference
Inherited from ParentNode.lastElementChild
Readonly localName
localName: string
Returns the local name.
MDN Reference
Readonly namespaceURI
namespaceURI: string
Returns the namespace.
MDN Reference
Readonly nextElementSibling
nextElementSibling: Element
Returns the first following sibling that is an element, and null otherwise.
MDN Reference
Inherited from NonDocumentTypeChildNode.nextElementSibling
Readonly nextSibling
nextSibling: ChildNode
Returns the next sibling.
MDN Reference
Inherited from ParentNode.nextSibling
Readonly nodeName
nodeName: string
Returns a string appropriate for the type of node.
MDN Reference
Inherited from ParentNode.nodeName
Readonly nodeType
nodeType: number
Returns the type of node.
MDN Reference
Inherited from ParentNode.nodeType
nodeValue
nodeValue: string
MDN Reference
Inherited from ParentNode.nodeValue
Readonly NOTATION_NODE
NOTATION_NODE: 12
Inherited from ParentNode.NOTATION_NODE
onfullscreenchange
onfullscreenchange: (this: Element, ev: Event) => any
MDN Reference
onfullscreenerror
onfullscreenerror: (this: Element, ev: Event) => any
MDN Reference
outerHTML
outerHTML: string
MDN Reference
Readonly ownerDocument
ownerDocument: Document
Returns the node document. Returns null for documents.
MDN Reference
Overrides ParentNode.ownerDocument
Readonly parentElement
parentElement: HTMLElement
Returns the parent element.
MDN Reference
Inherited from ParentNode.parentElement
Readonly parentNode
parentNode: ParentNode
Returns the parent.
MDN Reference
Inherited from ParentNode.parentNode
Readonly part
part: DOMTokenList
MDN Reference
Readonly prefix
prefix: string
Returns the namespace prefix.
MDN Reference
Readonly previousElementSibling
previousElementSibling: Element
Returns the first preceding sibling that is an element, and null otherwise.
MDN Reference
Inherited from NonDocumentTypeChildNode.previousElementSibling
Readonly previousSibling
previousSibling: ChildNode
Returns the previous sibling.
MDN Reference
Inherited from ParentNode.previousSibling
Readonly PROCESSING_INSTRUCTION_NODE
PROCESSING_INSTRUCTION_NODE: 7
node is a ProcessingInstruction node.
Inherited from ParentNode.PROCESSING_INSTRUCTION_NODE
role
role: string
Inherited from ARIAMixin.role
Readonly scrollHeight
scrollHeight: number
MDN Reference
scrollLeft
scrollLeft: number
MDN Reference
scrollTop
scrollTop: number
MDN Reference
Readonly scrollWidth
scrollWidth: number
MDN Reference
Readonly shadowRoot
shadowRoot: ShadowRoot
Returns element's shadow root, if any, and if shadow root's mode is "open", and null otherwise.
MDN Reference
slot
slot: string
Returns the value of element's slot content attribute. Can be set to change it.
MDN Reference
Readonly tagName
tagName: string
Returns the HTML-uppercased qualified name.
MDN Reference
Readonly TEXT_NODE
TEXT_NODE: 3
node is a Text node.
Inherited from ParentNode.TEXT_NODE
textContent
textContent: string
MDN Reference
Inherited from ParentNode.textContent
Methods
addEventListener
addEventListener<K extends keyof ElementEventMap>(
    type: K,
    listener: (this: Element, ev: ElementEventMap[K]) => any,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Type Parameters
K extends keyof ElementEventMap
Parameters
type: K
listener: (this: Element, ev: ElementEventMap[K]) => any
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides ParentNode.addEventListener
addEventListener(
    type: string,
    listener: EventListenerOrEventListenerObject,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides Node.addEventListener
after
after(...nodes: (string | Node)[]): void
Inserts nodes just after node, while replacing strings in nodes with equivalent Text nodes.
Throws a "HierarchyRequestError" DOMException if the constraints of the node tree are violated.
MDN Reference
Parameters
...nodes: (string | Node)[]
Returns void
Inherited from ChildNode.after
animate
animate(
    keyframes: PropertyIndexedKeyframes | Keyframe[],
    options?: number | KeyframeAnimationOptions,
): Animation
MDN Reference
Parameters
keyframes: PropertyIndexedKeyframes | Keyframe[]
Optional options: number | KeyframeAnimationOptions
Returns Animation
Inherited from Animatable.animate
append
append(...nodes: (string | Node)[]): void
Inserts nodes after the last child of node, while replacing strings in nodes with equivalent Text nodes.
Throws a "HierarchyRequestError" DOMException if the constraints of the node tree are violated.
MDN Reference
Parameters
...nodes: (string | Node)[]
Returns void
Inherited from ParentNode.append
appendChild
appendChild<T extends Node>(node: T): T
MDN Reference
Type Parameters
T extends Node
Parameters
node: T
Returns T
Inherited from ParentNode.appendChild
attachShadow
attachShadow(init: ShadowRootInit): ShadowRoot
Creates a shadow root for element and returns it.
MDN Reference
Parameters
init: ShadowRootInit
Returns ShadowRoot
before
before(...nodes: (string | Node)[]): void
Inserts nodes just before node, while replacing strings in nodes with equivalent Text nodes.
Throws a "HierarchyRequestError" DOMException if the constraints of the node tree are violated.
MDN Reference
Parameters
...nodes: (string | Node)[]
Returns void
Inherited from ChildNode.before
checkVisibility
checkVisibility(options?: CheckVisibilityOptions): boolean
MDN Reference
Parameters
Optional options: CheckVisibilityOptions
Returns boolean
cloneNode
cloneNode(deep?: boolean): Node
Returns a copy of node. If deep is true, the copy also includes the node's descendants.
MDN Reference
Parameters
Optional deep: boolean
Returns Node
Inherited from ParentNode.cloneNode
closest
closest<K extends keyof HTMLElementTagNameMap>(
    selector: K,
): HTMLElementTagNameMap[K]
Returns the first (starting at element) inclusive ancestor that matches selectors, and null otherwise.
MDN Reference
Type Parameters
K extends keyof HTMLElementTagNameMap
Parameters
selector: K
Returns HTMLElementTagNameMap[K]
closest<K extends keyof SVGElementTagNameMap>(
    selector: K,
): SVGElementTagNameMap[K]
Type Parameters
K extends keyof SVGElementTagNameMap
Parameters
selector: K
Returns SVGElementTagNameMap[K]
closest<K extends keyof MathMLElementTagNameMap>(
    selector: K,
): MathMLElementTagNameMap[K]
Type Parameters
K extends keyof MathMLElementTagNameMap
Parameters
selector: K
Returns MathMLElementTagNameMap[K]
closest<E extends Element = Element>(selectors: string): E
Type Parameters
E extends Element = Element
Parameters
selectors: string
Returns E
compareDocumentPosition
compareDocumentPosition(other: Node): number
Returns a bitmask indicating the position of other relative to node.
MDN Reference
Parameters
other: Node
Returns number
Inherited from ParentNode.compareDocumentPosition
computedStyleMap
computedStyleMap(): StylePropertyMapReadOnly
MDN Reference
Returns StylePropertyMapReadOnly
contains
contains(other: Node): boolean
Returns true if other is an inclusive descendant of node, and false otherwise.
MDN Reference
Parameters
other: Node
Returns boolean
Inherited from ParentNode.contains
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from ParentNode.dispatchEvent
getAnimations
getAnimations(options?: GetAnimationsOptions): Animation[]
MDN Reference
Parameters
Optional options: GetAnimationsOptions
Returns Animation[]
Inherited from Animatable.getAnimations
getAttribute
getAttribute(qualifiedName: string): string
Returns element's first attribute whose qualified name is qualifiedName, and null if there is no such attribute otherwise.
MDN Reference
Parameters
qualifiedName: string
Returns string
getAttributeNames
getAttributeNames(): string[]
Returns the qualified names of all element's attributes. Can contain duplicates.
MDN Reference
Returns string[]
getAttributeNode
getAttributeNode(qualifiedName: string): Attr
MDN Reference
Parameters
qualifiedName: string
Returns Attr
getAttributeNodeNS
getAttributeNodeNS(namespace: string, localName: string): Attr
MDN Reference
Parameters
namespace: string
localName: string
Returns Attr
getAttributeNS
getAttributeNS(namespace: string, localName: string): string
Returns element's attribute whose namespace is namespace and local name is localName, and null if there is no such attribute otherwise.
MDN Reference
Parameters
namespace: string
localName: string
Returns string
getBoundingClientRect
getBoundingClientRect(): DOMRect
MDN Reference
Returns DOMRect
getClientRects
getClientRects(): DOMRectList
MDN Reference
Returns DOMRectList
getElementsByClassName
getElementsByClassName(classNames: string): HTMLCollectionOf<Element>
Returns a HTMLCollection of the elements in the object on which the method was invoked (a document or an element) that have all the classes given by classNames. The classNames argument is interpreted as a space-separated list of classes.
MDN Reference
Parameters
classNames: string
Returns HTMLCollectionOf<Element>
getElementsByTagName
getElementsByTagName<K extends keyof HTMLElementTagNameMap>(
    qualifiedName: K,
): HTMLCollectionOf<HTMLElementTagNameMap[K]>
MDN Reference
Type Parameters
K extends keyof HTMLElementTagNameMap
Parameters
qualifiedName: K
Returns HTMLCollectionOf<HTMLElementTagNameMap[K]>
getElementsByTagName<K extends keyof SVGElementTagNameMap>(
    qualifiedName: K,
): HTMLCollectionOf<SVGElementTagNameMap[K]>
Type Parameters
K extends keyof SVGElementTagNameMap
Parameters
qualifiedName: K
Returns HTMLCollectionOf<SVGElementTagNameMap[K]>
getElementsByTagName<K extends keyof MathMLElementTagNameMap>(
    qualifiedName: K,
): HTMLCollectionOf<MathMLElementTagNameMap[K]>
Type Parameters
K extends keyof MathMLElementTagNameMap
Parameters
qualifiedName: K
Returns HTMLCollectionOf<MathMLElementTagNameMap[K]>
getElementsByTagName<K extends keyof HTMLElementDeprecatedTagNameMap>(
    qualifiedName: K,
): HTMLCollectionOf<HTMLElementDeprecatedTagNameMap[K]>
Type Parameters
K extends keyof HTMLElementDeprecatedTagNameMap
Parameters
qualifiedName: K
Returns HTMLCollectionOf<HTMLElementDeprecatedTagNameMap[K]>
Deprecated
getElementsByTagName(qualifiedName: string): HTMLCollectionOf<Element>
Parameters
qualifiedName: string
Returns HTMLCollectionOf<Element>
getElementsByTagNameNS
getElementsByTagNameNS(
    namespaceURI: "http://www.w3.org/1999/xhtml",
    localName: string,
): HTMLCollectionOf<HTMLElement>
MDN Reference
Parameters
namespaceURI: "http://www.w3.org/1999/xhtml"
localName: string
Returns HTMLCollectionOf<HTMLElement>
getElementsByTagNameNS(
    namespaceURI: "http://www.w3.org/2000/svg",
    localName: string,
): HTMLCollectionOf<SVGElement>
Parameters
namespaceURI: "http://www.w3.org/2000/svg"
localName: string
Returns HTMLCollectionOf<SVGElement>
getElementsByTagNameNS(
    namespaceURI: "http://www.w3.org/1998/Math/MathML",
    localName: string,
): HTMLCollectionOf<MathMLElement>
Parameters
namespaceURI: "http://www.w3.org/1998/Math/MathML"
localName: string
Returns HTMLCollectionOf<MathMLElement>
getElementsByTagNameNS(
    namespace: string,
    localName: string,
): HTMLCollectionOf<Element>
Parameters
namespace: string
localName: string
Returns HTMLCollectionOf<Element>
getHTML
getHTML(options?: GetHTMLOptions): string
MDN Reference
Parameters
Optional options: GetHTMLOptions
Returns string
getRootNode
getRootNode(options?: GetRootNodeOptions): Node
Returns node's root.
MDN Reference
Parameters
Optional options: GetRootNodeOptions
Returns Node
Inherited from ParentNode.getRootNode
hasAttribute
hasAttribute(qualifiedName: string): boolean
Returns true if element has an attribute whose qualified name is qualifiedName, and false otherwise.
MDN Reference
Parameters
qualifiedName: string
Returns boolean
hasAttributeNS
hasAttributeNS(namespace: string, localName: string): boolean
Returns true if element has an attribute whose namespace is namespace and local name is localName.
MDN Reference
Parameters
namespace: string
localName: string
Returns boolean
hasAttributes
hasAttributes(): boolean
Returns true if element has attributes, and false otherwise.
MDN Reference
Returns boolean
hasChildNodes
hasChildNodes(): boolean
Returns whether node has children.
MDN Reference
Returns boolean
Inherited from ParentNode.hasChildNodes
hasPointerCapture
hasPointerCapture(pointerId: number): boolean
MDN Reference
Parameters
pointerId: number
Returns boolean
insertAdjacentElement
insertAdjacentElement(where: InsertPosition, element: Element): Element
MDN Reference
Parameters
where: InsertPosition
element: Element
Returns Element
insertAdjacentHTML
insertAdjacentHTML(position: InsertPosition, string: string): void
MDN Reference
Parameters
position: InsertPosition
string: string
Returns void
insertAdjacentText
insertAdjacentText(where: InsertPosition, data: string): void
MDN Reference
Parameters
where: InsertPosition
data: string
Returns void
insertBefore
insertBefore<T extends Node>(node: T, child: Node): T
MDN Reference
Type Parameters
T extends Node
Parameters
node: T
child: Node
Returns T
Inherited from ParentNode.insertBefore
isDefaultNamespace
isDefaultNamespace(namespace: string): boolean
MDN Reference
Parameters
namespace: string
Returns boolean
Inherited from ParentNode.isDefaultNamespace
isEqualNode
isEqualNode(otherNode: Node): boolean
Returns whether node and otherNode have the same properties.
MDN Reference
Parameters
otherNode: Node
Returns boolean
Inherited from ParentNode.isEqualNode
isSameNode
isSameNode(otherNode: Node): boolean
MDN Reference
Parameters
otherNode: Node
Returns boolean
Inherited from ParentNode.isSameNode
lookupNamespaceURI
lookupNamespaceURI(prefix: string): string
MDN Reference
Parameters
prefix: string
Returns string
Inherited from ParentNode.lookupNamespaceURI
lookupPrefix
lookupPrefix(namespace: string): string
MDN Reference
Parameters
namespace: string
Returns string
Inherited from ParentNode.lookupPrefix
matches
matches(selectors: string): boolean
Returns true if matching selectors against element's root yields element, and false otherwise.
MDN Reference
Parameters
selectors: string
Returns boolean
normalize
normalize(): void
Removes empty exclusive Text nodes and concatenates the data of remaining contiguous exclusive Text nodes into the first of their nodes.
MDN Reference
Returns void
Inherited from ParentNode.normalize
prepend
prepend(...nodes: (string | Node)[]): void
Inserts nodes before the first child of node, while replacing strings in nodes with equivalent Text nodes.
Throws a "HierarchyRequestError" DOMException if the constraints of the node tree are violated.
MDN Reference
Parameters
...nodes: (string | Node)[]
Returns void
Inherited from ParentNode.prepend
querySelector
querySelector<K extends keyof HTMLElementTagNameMap>(
    selectors: K,
): HTMLElementTagNameMap[K]
Returns the first element that is a descendant of node that matches selectors.
MDN Reference
Type Parameters
K extends keyof HTMLElementTagNameMap
Parameters
selectors: K
Returns HTMLElementTagNameMap[K]
Inherited from ParentNode.querySelector
querySelector<K extends keyof SVGElementTagNameMap>(
    selectors: K,
): SVGElementTagNameMap[K]
Type Parameters
K extends keyof SVGElementTagNameMap
Parameters
selectors: K
Returns SVGElementTagNameMap[K]
Inherited from ParentNode.querySelector
querySelector<K extends keyof MathMLElementTagNameMap>(
    selectors: K,
): MathMLElementTagNameMap[K]
Type Parameters
K extends keyof MathMLElementTagNameMap
Parameters
selectors: K
Returns MathMLElementTagNameMap[K]
Inherited from ParentNode.querySelector
querySelector<K extends keyof HTMLElementDeprecatedTagNameMap>(
    selectors: K,
): HTMLElementDeprecatedTagNameMap[K]
Type Parameters
K extends keyof HTMLElementDeprecatedTagNameMap
Parameters
selectors: K
Returns HTMLElementDeprecatedTagNameMap[K]
Deprecated
Inherited from ParentNode.querySelector
querySelector<E extends Element = Element>(selectors: string): E
Type Parameters
E extends Element = Element
Parameters
selectors: string
Returns E
Inherited from ParentNode.querySelector
querySelectorAll
querySelectorAll<K extends keyof HTMLElementTagNameMap>(
    selectors: K,
): NodeListOf<HTMLElementTagNameMap[K]>
Returns all element descendants of node that match selectors.
MDN Reference
Type Parameters
K extends keyof HTMLElementTagNameMap
Parameters
selectors: K
Returns NodeListOf<HTMLElementTagNameMap[K]>
Inherited from ParentNode.querySelectorAll
querySelectorAll<K extends keyof SVGElementTagNameMap>(
    selectors: K,
): NodeListOf<SVGElementTagNameMap[K]>
Type Parameters
K extends keyof SVGElementTagNameMap
Parameters
selectors: K
Returns NodeListOf<SVGElementTagNameMap[K]>
Inherited from ParentNode.querySelectorAll
querySelectorAll<K extends keyof MathMLElementTagNameMap>(
    selectors: K,
): NodeListOf<MathMLElementTagNameMap[K]>
Type Parameters
K extends keyof MathMLElementTagNameMap
Parameters
selectors: K
Returns NodeListOf<MathMLElementTagNameMap[K]>
Inherited from ParentNode.querySelectorAll
querySelectorAll<K extends keyof HTMLElementDeprecatedTagNameMap>(
    selectors: K,
): NodeListOf<HTMLElementDeprecatedTagNameMap[K]>
Type Parameters
K extends keyof HTMLElementDeprecatedTagNameMap
Parameters
selectors: K
Returns NodeListOf<HTMLElementDeprecatedTagNameMap[K]>
Deprecated
Inherited from ParentNode.querySelectorAll
querySelectorAll<E extends Element = Element>(selectors: string): NodeListOf<E>
Type Parameters
E extends Element = Element
Parameters
selectors: string
Returns NodeListOf<E>
Inherited from ParentNode.querySelectorAll
releasePointerCapture
releasePointerCapture(pointerId: number): void
MDN Reference
Parameters
pointerId: number
Returns void
remove
remove(): void
Removes node.
MDN Reference
Returns void
Inherited from ChildNode.remove
removeAttribute
removeAttribute(qualifiedName: string): void
Removes element's first attribute whose qualified name is qualifiedName.
MDN Reference
Parameters
qualifiedName: string
Returns void
removeAttributeNode
removeAttributeNode(attr: Attr): Attr
MDN Reference
Parameters
attr: Attr
Returns Attr
removeAttributeNS
removeAttributeNS(namespace: string, localName: string): void
Removes element's attribute whose namespace is namespace and local name is localName.
MDN Reference
Parameters
namespace: string
localName: string
Returns void
removeChild
removeChild<T extends Node>(child: T): T
MDN Reference
Type Parameters
T extends Node
Parameters
child: T
Returns T
Inherited from ParentNode.removeChild
removeEventListener
removeEventListener<K extends keyof ElementEventMap>(
    type: K,
    listener: (this: Element, ev: ElementEventMap[K]) => any,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Type Parameters
K extends keyof ElementEventMap
Parameters
type: K
listener: (this: Element, ev: ElementEventMap[K]) => any
Optional options: boolean | EventListenerOptions
Returns void
Overrides ParentNode.removeEventListener
removeEventListener(
    type: string,
    listener: EventListenerOrEventListenerObject,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Overrides Node.removeEventListener
replaceChild
replaceChild<T extends Node>(node: Node, child: T): T
MDN Reference
Type Parameters
T extends Node
Parameters
node: Node
child: T
Returns T
Inherited from ParentNode.replaceChild
replaceChildren
replaceChildren(...nodes: (string | Node)[]): void
Replace all children of node with nodes, while replacing strings in nodes with equivalent Text nodes.
Throws a "HierarchyRequestError" DOMException if the constraints of the node tree are violated.
MDN Reference
Parameters
...nodes: (string | Node)[]
Returns void
Inherited from ParentNode.replaceChildren
replaceWith
replaceWith(...nodes: (string | Node)[]): void
Replaces node with nodes, while replacing strings in nodes with equivalent Text nodes.
Throws a "HierarchyRequestError" DOMException if the constraints of the node tree are violated.
MDN Reference
Parameters
...nodes: (string | Node)[]
Returns void
Inherited from ChildNode.replaceWith
requestFullscreen
requestFullscreen(options?: FullscreenOptions): Promise<void>
Displays element fullscreen and resolves promise when done.
When supplied, options's navigationUI member indicates whether showing navigation UI while in fullscreen is preferred or not. If set to "show", navigation simplicity is preferred over screen space, and if set to "hide", more screen space is preferred. User agents are always free to honor user preference over the application's. The default value "auto" indicates no application preference.
MDN Reference
Parameters
Optional options: FullscreenOptions
Returns Promise<void>
requestPointerLock
requestPointerLock(options?: PointerLockOptions): Promise<void>
MDN Reference
Parameters
Optional options: PointerLockOptions
Returns Promise<void>
scroll
scroll(options?: ScrollToOptions): void
MDN Reference
Parameters
Optional options: ScrollToOptions
Returns void
scroll(x: number, y: number): void
Parameters
x: number
y: number
Returns void
scrollBy
scrollBy(options?: ScrollToOptions): void
MDN Reference
Parameters
Optional options: ScrollToOptions
Returns void
scrollBy(x: number, y: number): void
Parameters
x: number
y: number
Returns void
scrollIntoView
scrollIntoView(arg?: boolean | ScrollIntoViewOptions): void
MDN Reference
Parameters
Optional arg: boolean | ScrollIntoViewOptions
Returns void
scrollTo
scrollTo(options?: ScrollToOptions): void
MDN Reference
Parameters
Optional options: ScrollToOptions
Returns void
scrollTo(x: number, y: number): void
Parameters
x: number
y: number
Returns void
setAttribute
setAttribute(qualifiedName: string, value: string): void
Sets the value of element's first attribute whose qualified name is qualifiedName to value.
MDN Reference
Parameters
qualifiedName: string
value: string
Returns void
setAttributeNode
setAttributeNode(attr: Attr): Attr
MDN Reference
Parameters
attr: Attr
Returns Attr
setAttributeNodeNS
setAttributeNodeNS(attr: Attr): Attr
MDN Reference
Parameters
attr: Attr
Returns Attr
setAttributeNS
setAttributeNS(namespace: string, qualifiedName: string, value: string): void
Sets the value of element's attribute whose namespace is namespace and local name is localName to value.
MDN Reference
Parameters
namespace: string
qualifiedName: string
value: string
Returns void
setHTMLUnsafe
setHTMLUnsafe(html: string): void
MDN Reference
Parameters
html: string
Returns void
setPointerCapture
setPointerCapture(pointerId: number): void
MDN Reference
Parameters
pointerId: number
Returns void
toggleAttribute
toggleAttribute(qualifiedName: string, force?: boolean): boolean
If force is not given, "toggles" qualifiedName, removing it if it is present and adding it if it is not present. If force is true, adds qualifiedName. If force is false, removes qualifiedName.
Returns true if qualifiedName is now present, and false otherwise.
MDN Reference
Parameters
qualifiedName: string
Optional force: boolean
Returns boolean
webkitMatchesSelector
webkitMatchesSelector(selectors: string): boolean
Parameters
selectors: string
Returns boolean
Deprecated
This is a legacy alias of matches.
MDN Reference
