Typescript Library Declarations (DOM): Event
Interface Event
An event which takes place in the DOM.
MDN Reference
interface Event {
    AT_TARGET: 2;
    bubbles: boolean;
    BUBBLING_PHASE: 3;
    cancelable: boolean;
    cancelBubble: boolean;
    CAPTURING_PHASE: 1;
    composed: boolean;
    currentTarget: EventTarget;
    defaultPrevented: boolean;
    eventPhase: number;
    isTrusted: boolean;
    NONE: 0;
    returnValue: boolean;
    srcElement: EventTarget;
    target: EventTarget;
    timeStamp: number;
    type: string;
    composedPath(): EventTarget[];
    initEvent(type: string, bubbles?: boolean, cancelable?: boolean): void;
    preventDefault(): void;
    stopImmediatePropagation(): void;
    stopPropagation(): void;
}
Hierarchy
Event (View Summary)
XRInputSourceEvent
XRReferenceSpaceEvent
XRSessionEvent
AnimationEvent
AnimationPlaybackEvent
AudioProcessingEvent
BeforeUnloadEvent
BlobEvent
ClipboardEvent
CloseEvent
ContentVisibilityAutoStateChangeEvent
CustomEvent
DeviceMotionEvent
DeviceOrientationEvent
ErrorEvent
FontFaceSetLoadEvent
FormDataEvent
GamepadEvent
GPUUncapturedErrorEvent
HashChangeEvent
IDBVersionChangeEvent
MediaEncryptedEvent
MediaKeyMessageEvent
MediaQueryListEvent
MediaStreamTrackEvent
MessageEvent
MIDIConnectionEvent
MIDIMessageEvent
OfflineAudioCompletionEvent
PageTransitionEvent
PaymentRequestUpdateEvent
PictureInPictureEvent
PopStateEvent
ProgressEvent
PromiseRejectionEvent
RTCDataChannelEvent
RTCDTMFToneChangeEvent
RTCErrorEvent
RTCPeerConnectionIceErrorEvent
RTCPeerConnectionIceEvent
RTCTrackEvent
SecurityPolicyViolationEvent
SpeechSynthesisEvent
StorageEvent
SubmitEvent
ToggleEvent
TrackEvent
TransitionEvent
UIEvent
WebGLContextEvent
XRLayerEvent
XRSystemDeviceChangeEvent
XRSystemSessionGrantedEvent
Index
Properties
AT_TARGET
bubbles
BUBBLING_PHASE
cancelable
cancelBubble
CAPTURING_PHASE
composed
currentTarget
defaultPrevented
eventPhase
isTrusted
NONE
returnValue
srcElement
target
timeStamp
type
Methods
composedPath
initEvent
preventDefault
stopImmediatePropagation
stopPropagation
Properties
Readonly AT_TARGET
AT_TARGET: 2
Readonly bubbles
bubbles: boolean
Returns true or false depending on how event was initialized. True if event goes through its target's ancestors in reverse tree order, and false otherwise.
MDN Reference
Readonly BUBBLING_PHASE
BUBBLING_PHASE: 3
Readonly cancelable
cancelable: boolean
Returns true or false depending on how event was initialized. Its return value does not always carry meaning, but true can indicate that part of the operation during which event was dispatched, can be canceled by invoking the preventDefault() method.
MDN Reference
cancelBubble
cancelBubble: boolean
Deprecated
MDN Reference
Readonly CAPTURING_PHASE
CAPTURING_PHASE: 1
Readonly composed
composed: boolean
Returns true or false depending on how event was initialized. True if event invokes listeners past a ShadowRoot node that is the root of its target, and false otherwise.
MDN Reference
Readonly currentTarget
currentTarget: EventTarget
Returns the object whose event listener's callback is currently being invoked.
MDN Reference
Readonly defaultPrevented
defaultPrevented: boolean
Returns true if preventDefault() was invoked successfully to indicate cancelation, and false otherwise.
MDN Reference
Readonly eventPhase
eventPhase: number
Returns the event's phase, which is one of NONE, CAPTURING_PHASE, AT_TARGET, and BUBBLING_PHASE.
MDN Reference
Readonly isTrusted
isTrusted: boolean
Returns true if event was dispatched by the user agent, and false otherwise.
MDN Reference
Readonly NONE
NONE: 0
returnValue
returnValue: boolean
Deprecated
MDN Reference
Readonly srcElement
srcElement: EventTarget
Deprecated
MDN Reference
Readonly target
target: EventTarget
Returns the object to which event is dispatched (its target).
MDN Reference
Readonly timeStamp
timeStamp: number
Returns the event's timestamp as the number of milliseconds measured relative to the time origin.
MDN Reference
Readonly type
type: string
Returns the type of event, e.g. "click", "hashchange", or "submit".
MDN Reference
Methods
composedPath
composedPath(): EventTarget[]
Returns the invocation target objects of event's path (objects on which listeners will be invoked), except for any nodes in shadow trees of which the shadow root's mode is "closed" that are not reachable from event's currentTarget.
MDN Reference
Returns EventTarget[]
initEvent
initEvent(type: string, bubbles?: boolean, cancelable?: boolean): void
Parameters
type: string
Optional bubbles: boolean
Optional cancelable: boolean
Returns void
Deprecated
MDN Reference
preventDefault
preventDefault(): void
If invoked when the cancelable attribute value is true, and while executing a listener for the event with passive set to false, signals to the operation that caused event to be dispatched that it needs to be canceled.
MDN Reference
Returns void
stopImmediatePropagation
stopImmediatePropagation(): void
Invoking this method prevents event from reaching any registered event listeners after the current one finishes running and, when dispatched in a tree, also prevents event from reaching any other objects.
MDN Reference
Returns void
stopPropagation
stopPropagation(): void
When dispatched in a tree, invoking this method prevents event from reaching any objects other than the current object.
MDN Reference
Returns void
