Typescript Library Declarations (DOM): FileSystemFileEntry
Interface FileSystemFileEntry
MDN Reference
interface FileSystemFileEntry {
    filesystem: FileSystem;
    fullPath: string;
    isDirectory: boolean;
    isFile: boolean;
    name: string;
    file(successCallback: FileCallback, errorCallback?: ErrorCallback): void;
    getParent(successCallback?: FileSystemEntryCallback, errorCallback?: ErrorCallback): void;
}
Hierarchy
FileSystemEntry
FileSystemFileEntry (view full)
Index
Properties
filesystem
fullPath
isDirectory
isFile
name
Methods
file
getParent
Properties
Readonly filesystem
filesystem: FileSystem
MDN Reference
Inherited from FileSystemEntry.filesystem
Readonly fullPath
fullPath: string
MDN Reference
Inherited from FileSystemEntry.fullPath
Readonly isDirectory
isDirectory: boolean
MDN Reference
Inherited from FileSystemEntry.isDirectory
Readonly isFile
isFile: boolean
MDN Reference
Inherited from FileSystemEntry.isFile
Readonly name
name: string
MDN Reference
Inherited from FileSystemEntry.name
Methods
file
file(successCallback, errorCallback?): void
MDN Reference
Parameters
successCallback: FileCallback
Optional errorCallback: ErrorCallback
Returns void
getParent
getParent(successCallback?, errorCallback?): void
MDN Reference
Parameters
Optional successCallback: FileSystemEntryCallback
Optional errorCallback: ErrorCallback
Returns void
Inherited from FileSystemEntry.getParent
