Typescript Library Declarations (DOM): FontFaceSet
Interface FontFaceSet
EventTarget is a DOM interface implemented by objects that can receive events and may have listeners for them.
MDN Reference
interface FontFaceSet {
    onloading: (this: FontFaceSet, ev: FontFaceSetLoadEvent) => any;
    onloadingdone: (this: FontFaceSet, ev: FontFaceSetLoadEvent) => any;
    onloadingerror: (this: FontFaceSet, ev: FontFaceSetLoadEvent) => any;
    ready: Promise<FontFaceSet>;
    status: FontFaceSetLoadStatus;
    addEventListener<K extends keyof FontFaceSetEventMap>(
        type: K,
        listener: (this: FontFaceSet, ev: FontFaceSetEventMap[K]) => any,
        options?: boolean | AddEventListenerOptions,
    ): void;
    addEventListener(
        type: string,
        listener: EventListenerOrEventListenerObject,
        options?: boolean | AddEventListenerOptions,
    ): void;
    check(font: string, text?: string): boolean;
    dispatchEvent(event: Event): boolean;
    forEach(
        callbackfn: (
            value: FontFace,
            key: FontFace,
            parent: FontFaceSet,
        ) => void,
        thisArg?: any,
    ): void;
    load(font: string, text?: string): Promise<FontFace[]>;
    removeEventListener<K extends keyof FontFaceSetEventMap>(
        type: K,
        listener: (this: FontFaceSet, ev: FontFaceSetEventMap[K]) => any,
        options?: boolean | EventListenerOptions,
    ): void;
    removeEventListener(
        type: string,
        listener: EventListenerOrEventListenerObject,
        options?: boolean | EventListenerOptions,
    ): void;
}
Hierarchy
EventTarget
FontFaceSet (View Summary)
Index
Properties
onloading
onloadingdone
onloadingerror
ready
status
Methods
addEventListener
check
dispatchEvent
forEach
load
removeEventListener
Properties
onloading
onloading: (this: FontFaceSet, ev: FontFaceSetLoadEvent) => any
MDN Reference
onloadingdone
onloadingdone: (this: FontFaceSet, ev: FontFaceSetLoadEvent) => any
MDN Reference
onloadingerror
onloadingerror: (this: FontFaceSet, ev: FontFaceSetLoadEvent) => any
MDN Reference
Readonly ready
ready: Promise<FontFaceSet>
MDN Reference
Readonly status
status: FontFaceSetLoadStatus
MDN Reference
Methods
addEventListener
addEventListener<K extends keyof FontFaceSetEventMap>(
    type: K,
    listener: (this: FontFaceSet, ev: FontFaceSetEventMap[K]) => any,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Type Parameters
K extends keyof FontFaceSetEventMap
Parameters
type: K
listener: (this: FontFaceSet, ev: FontFaceSetEventMap[K]) => any
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
addEventListener(
    type: string,
    listener: EventListenerOrEventListenerObject,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
check
check(font: string, text?: string): boolean
MDN Reference
Parameters
font: string
Optional text: string
Returns boolean
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
forEach
forEach(
    callbackfn: (
        value: FontFace,
        key: FontFace,
        parent: FontFaceSet,
    ) => void,
    thisArg?: any,
): void
Parameters
callbackfn: (value: FontFace, key: FontFace, parent: FontFaceSet) => void
Optional thisArg: any
Returns void
load
load(font: string, text?: string): Promise<FontFace[]>
MDN Reference
Parameters
font: string
Optional text: string
Returns Promise<FontFace[]>
removeEventListener
removeEventListener<K extends keyof FontFaceSetEventMap>(
    type: K,
    listener: (this: FontFaceSet, ev: FontFaceSetEventMap[K]) => any,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Type Parameters
K extends keyof FontFaceSetEventMap
Parameters
type: K
listener: (this: FontFaceSet, ev: FontFaceSetEventMap[K]) => any
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
removeEventListener(
    type: string,
    listener: EventListenerOrEventListenerObject,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
