Typescript Library Declarations (DOM): FontFaceDescriptors
Interface FontFaceDescriptors
interface FontFaceDescriptors {
    ascentOverride?: string;
    descentOverride?: string;
    display?: FontDisplay;
    featureSettings?: string;
    lineGapOverride?: string;
    stretch?: string;
    style?: string;
    unicodeRange?: string;
    weight?: string;
}
Index
Properties
ascentOverride?
descentOverride?
display?
featureSettings?
lineGapOverride?
stretch?
style?
unicodeRange?
weight?
Properties
Optional ascentOverride
ascentOverride?: string
Optional descentOverride
descentOverride?: string
Optional display
display?: FontDisplay
Optional featureSettings
featureSettings?: string
Optional lineGapOverride
lineGapOverride?: string
Optional stretch
stretch?: string
Optional style
style?: string
Optional unicodeRange
unicodeRange?: string
Optional weight
weight?: string
