Typescript Library Declarations (DOM): Gamepad
Interface Gamepad
interface Gamepad {
    axes: readonly number[];
    buttons: readonly GamepadButton[];
    connected: boolean;
    hapticActuators: readonly GamepadHapticActuator[];
    id: string;
    index: number;
    mapping: GamepadMappingType;
    timestamp: number;
    vibrationActuator: GamepadHapticActuator;
}
Index
Properties
axes
buttons
connected
hapticActuators
id
index
mapping
timestamp
vibrationActuator
Properties
Readonly axes
axes: readonly number[]
MDN Reference
Readonly buttons
buttons: readonly GamepadButton[]
MDN Reference
Readonly connected
connected: boolean
MDN Reference
Readonly hapticActuators
hapticActuators: readonly GamepadHapticActuator[]
Readonly id
id: string
MDN Reference
Readonly index
index: number
MDN Reference
Readonly mapping
mapping: GamepadMappingType
MDN Reference
Readonly timestamp
timestamp: number
MDN Reference
Readonly vibrationActuator
vibrationActuator: GamepadHapticActuator
MDN Reference
