Typescript Library Declarations (DOM): GamepadEffectParameters
Interface GamepadEffectParameters
interface GamepadEffectParameters {
    duration?: number;
    leftTrigger?: number;
    rightTrigger?: number;
    startDelay?: number;
    strongMagnitude?: number;
    weakMagnitude?: number;
}
Index
Properties
duration?
leftTrigger?
rightTrigger?
startDelay?
strongMagnitude?
weakMagnitude?
Properties
Optional duration
duration?: number
Optional leftTrigger
leftTrigger?: number
Optional rightTrigger
rightTrigger?: number
Optional startDelay
startDelay?: number
Optional strongMagnitude
strongMagnitude?: number
Optional weakMagnitude
weakMagnitude?: number
