Typescript Library Declarations (DOM): GeolocationCoordinates
Interface GeolocationCoordinates
Available only in secure contexts.
MDN Reference
interface GeolocationCoordinates {
    accuracy: number;
    altitude: number;
    altitudeAccuracy: number;
    heading: number;
    latitude: number;
    longitude: number;
    speed: number;
    toJSON(): any;
}
Index
Properties
accuracy
altitude
altitudeAccuracy
heading
latitude
longitude
speed
Methods
toJSON
Properties
Readonly accuracy
accuracy: number
MDN Reference
Readonly altitude
altitude: number
MDN Reference
Readonly altitudeAccuracy
altitudeAccuracy: number
MDN Reference
Readonly heading
heading: number
MDN Reference
Readonly latitude
latitude: number
MDN Reference
Readonly longitude
longitude: number
MDN Reference
Readonly speed
speed: number
MDN Reference
Methods
toJSON
toJSON(): any
MDN Reference
Returns any
