Typescript Library Declarations (DOM): GlobalEventHandlers
Interface GlobalEventHandlers
interface GlobalEventHandlers {
    onabort: ((this: GlobalEventHandlers, ev: UIEvent) => any);
    onanimationcancel: ((this: GlobalEventHandlers, ev: AnimationEvent) => any);
    onanimationend: ((this: GlobalEventHandlers, ev: AnimationEvent) => any);
    onanimationiteration: ((this: GlobalEventHandlers, ev: AnimationEvent) => any);
    onanimationstart: ((this: GlobalEventHandlers, ev: AnimationEvent) => any);
    onauxclick: ((this: GlobalEventHandlers, ev: MouseEvent) => any);
    onbeforeinput: ((this: GlobalEventHandlers, ev: InputEvent) => any);
    onbeforetoggle: ((this: GlobalEventHandlers, ev: Event) => any);
    onbeforexrselect: ((this: GlobalEventHandlers, ev: XRSessionEvent) => any);
    onblur: ((this: GlobalEventHandlers, ev: FocusEvent) => any);
    oncancel: ((this: GlobalEventHandlers, ev: Event) => any);
    oncanplay: ((this: GlobalEventHandlers, ev: Event) => any);
    oncanplaythrough: ((this: GlobalEventHandlers, ev: Event) => any);
    onchange: ((this: GlobalEventHandlers, ev: Event) => any);
    onclick: ((this: GlobalEventHandlers, ev: MouseEvent) => any);
    onclose: ((this: GlobalEventHandlers, ev: Event) => any);
    oncontextlost: ((this: GlobalEventHandlers, ev: Event) => any);
    oncontextmenu: ((this: GlobalEventHandlers, ev: MouseEvent) => any);
    oncontextrestored: ((this: GlobalEventHandlers, ev: Event) => any);
    oncopy: ((this: GlobalEventHandlers, ev: ClipboardEvent) => any);
    oncuechange: ((this: GlobalEventHandlers, ev: Event) => any);
    oncut: ((this: GlobalEventHandlers, ev: ClipboardEvent) => any);
    ondblclick: ((this: GlobalEventHandlers, ev: MouseEvent) => any);
    ondrag: ((this: GlobalEventHandlers, ev: DragEvent) => any);
    ondragend: ((this: GlobalEventHandlers, ev: DragEvent) => any);
    ondragenter: ((this: GlobalEventHandlers, ev: DragEvent) => any);
    ondragleave: ((this: GlobalEventHandlers, ev: DragEvent) => any);
    ondragover: ((this: GlobalEventHandlers, ev: DragEvent) => any);
    ondragstart: ((this: GlobalEventHandlers, ev: DragEvent) => any);
    ondrop: ((this: GlobalEventHandlers, ev: DragEvent) => any);
    ondurationchange: ((this: GlobalEventHandlers, ev: Event) => any);
    onemptied: ((this: GlobalEventHandlers, ev: Event) => any);
    onended: ((this: GlobalEventHandlers, ev: Event) => any);
    onerror: OnErrorEventHandlerNonNull;
    onfocus: ((this: GlobalEventHandlers, ev: FocusEvent) => any);
    onformdata: ((this: GlobalEventHandlers, ev: FormDataEvent) => any);
    ongotpointercapture: ((this: GlobalEventHandlers, ev: PointerEvent) => any);
    oninput: ((this: GlobalEventHandlers, ev: Event) => any);
    oninvalid: ((this: GlobalEventHandlers, ev: Event) => any);
    onkeydown: ((this: GlobalEventHandlers, ev: KeyboardEvent) => any);
    onkeypress: ((this: GlobalEventHandlers, ev: KeyboardEvent) => any);
    onkeyup: ((this: GlobalEventHandlers, ev: KeyboardEvent) => any);
    onload: ((this: GlobalEventHandlers, ev: Event) => any);
    onloadeddata: ((this: GlobalEventHandlers, ev: Event) => any);
    onloadedmetadata: ((this: GlobalEventHandlers, ev: Event) => any);
    onloadstart: ((this: GlobalEventHandlers, ev: Event) => any);
    onlostpointercapture: ((this: GlobalEventHandlers, ev: PointerEvent) => any);
    onmousedown: ((this: GlobalEventHandlers, ev: MouseEvent) => any);
    onmouseenter: ((this: GlobalEventHandlers, ev: MouseEvent) => any);
    onmouseleave: ((this: GlobalEventHandlers, ev: MouseEvent) => any);
    onmousemove: ((this: GlobalEventHandlers, ev: MouseEvent) => any);
    onmouseout: ((this: GlobalEventHandlers, ev: MouseEvent) => any);
    onmouseover: ((this: GlobalEventHandlers, ev: MouseEvent) => any);
    onmouseup: ((this: GlobalEventHandlers, ev: MouseEvent) => any);
    onpaste: ((this: GlobalEventHandlers, ev: ClipboardEvent) => any);
    onpause: ((this: GlobalEventHandlers, ev: Event) => any);
    onplay: ((this: GlobalEventHandlers, ev: Event) => any);
    onplaying: ((this: GlobalEventHandlers, ev: Event) => any);
    onpointercancel: ((this: GlobalEventHandlers, ev: PointerEvent) => any);
    onpointerdown: ((this: GlobalEventHandlers, ev: PointerEvent) => any);
    onpointerenter: ((this: GlobalEventHandlers, ev: PointerEvent) => any);
    onpointerleave: ((this: GlobalEventHandlers, ev: PointerEvent) => any);
    onpointermove: ((this: GlobalEventHandlers, ev: PointerEvent) => any);
    onpointerout: ((this: GlobalEventHandlers, ev: PointerEvent) => any);
    onpointerover: ((this: GlobalEventHandlers, ev: PointerEvent) => any);
    onpointerup: ((this: GlobalEventHandlers, ev: PointerEvent) => any);
    onprogress: ((this: GlobalEventHandlers, ev: ProgressEvent<EventTarget>) => any);
    onratechange: ((this: GlobalEventHandlers, ev: Event) => any);
    onreset: ((this: GlobalEventHandlers, ev: Event) => any);
    onresize: ((this: GlobalEventHandlers, ev: UIEvent) => any);
    onscroll: ((this: GlobalEventHandlers, ev: Event) => any);
    onscrollend: ((this: GlobalEventHandlers, ev: Event) => any);
    onsecuritypolicyviolation: ((this: GlobalEventHandlers, ev: SecurityPolicyViolationEvent) => any);
    onseeked: ((this: GlobalEventHandlers, ev: Event) => any);
    onseeking: ((this: GlobalEventHandlers, ev: Event) => any);
    onselect: ((this: GlobalEventHandlers, ev: Event) => any);
    onselectionchange: ((this: GlobalEventHandlers, ev: Event) => any);
    onselectstart: ((this: GlobalEventHandlers, ev: Event) => any);
    onslotchange: ((this: GlobalEventHandlers, ev: Event) => any);
    onstalled: ((this: GlobalEventHandlers, ev: Event) => any);
    onsubmit: ((this: GlobalEventHandlers, ev: SubmitEvent) => any);
    onsuspend: ((this: GlobalEventHandlers, ev: Event) => any);
    ontimeupdate: ((this: GlobalEventHandlers, ev: Event) => any);
    ontoggle: ((this: GlobalEventHandlers, ev: Event) => any);
    ontouchcancel?: ((this: GlobalEventHandlers, ev: TouchEvent) => any);
    ontouchend?: ((this: GlobalEventHandlers, ev: TouchEvent) => any);
    ontouchmove?: ((this: GlobalEventHandlers, ev: TouchEvent) => any);
    ontouchstart?: ((this: GlobalEventHandlers, ev: TouchEvent) => any);
    ontransitioncancel: ((this: GlobalEventHandlers, ev: TransitionEvent) => any);
    ontransitionend: ((this: GlobalEventHandlers, ev: TransitionEvent) => any);
    ontransitionrun: ((this: GlobalEventHandlers, ev: TransitionEvent) => any);
    ontransitionstart: ((this: GlobalEventHandlers, ev: TransitionEvent) => any);
    onvolumechange: ((this: GlobalEventHandlers, ev: Event) => any);
    onwaiting: ((this: GlobalEventHandlers, ev: Event) => any);
    onwebkitanimationend: ((this: GlobalEventHandlers, ev: Event) => any);
    onwebkitanimationiteration: ((this: GlobalEventHandlers, ev: Event) => any);
    onwebkitanimationstart: ((this: GlobalEventHandlers, ev: Event) => any);
    onwebkittransitionend: ((this: GlobalEventHandlers, ev: Event) => any);
    onwheel: ((this: GlobalEventHandlers, ev: WheelEvent) => any);
    addEventListener<K>(type: K, listener: ((this: GlobalEventHandlers, ev: GlobalEventHandlersEventMap[K]) => any), options?: boolean | AddEventListenerOptions): void;
    addEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void;
    removeEventListener<K>(type: K, listener: ((this: GlobalEventHandlers, ev: GlobalEventHandlersEventMap[K]) => any), options?: boolean | EventListenerOptions): void;
    removeEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void;
}
Hierarchy
GlobalEventHandlers (view full)
Document
HTMLElement
MathMLElement
SVGElement
Window
Index
Properties
onabort
onanimationcancel
onanimationend
onanimationiteration
onanimationstart
onauxclick
onbeforeinput
onbeforetoggle
onbeforexrselect
onblur
oncancel
oncanplay
oncanplaythrough
onchange
onclick
onclose
oncontextlost
oncontextmenu
oncontextrestored
oncopy
oncuechange
oncut
ondblclick
ondrag
ondragend
ondragenter
ondragleave
ondragover
ondragstart
ondrop
ondurationchange
onemptied
onended
onerror
onfocus
onformdata
ongotpointercapture
oninput
oninvalid
onkeydown
onkeypress
onkeyup
onload
onloadeddata
onloadedmetadata
onloadstart
onlostpointercapture
onmousedown
onmouseenter
onmouseleave
onmousemove
onmouseout
onmouseover
onmouseup
onpaste
onpause
onplay
onplaying
onpointercancel
onpointerdown
onpointerenter
onpointerleave
onpointermove
onpointerout
onpointerover
onpointerup
onprogress
onratechange
onreset
onresize
onscroll
onscrollend
onsecuritypolicyviolation
onseeked
onseeking
onselect
onselectionchange
onselectstart
onslotchange
onstalled
onsubmit
onsuspend
ontimeupdate
ontoggle
ontouchcancel?
ontouchend?
ontouchmove?
ontouchstart?
ontransitioncancel
ontransitionend
ontransitionrun
ontransitionstart
onvolumechange
onwaiting
onwebkitanimationend
onwebkitanimationiteration
onwebkitanimationstart
onwebkittransitionend
onwheel
Methods
addEventListener
removeEventListener
Properties
onabort
onabort: ((this: GlobalEventHandlers, ev: UIEvent) => any)
Fires when the user aborts the download.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: UIEvent
The event.
MDN Reference
Returns any
onanimationcancel
onanimationcancel: ((this: GlobalEventHandlers, ev: AnimationEvent) => any)
MDN Reference
onanimationend
onanimationend: ((this: GlobalEventHandlers, ev: AnimationEvent) => any)
MDN Reference
onanimationiteration
onanimationiteration: ((this: GlobalEventHandlers, ev: AnimationEvent) => any)
MDN Reference
onanimationstart
onanimationstart: ((this: GlobalEventHandlers, ev: AnimationEvent) => any)
MDN Reference
onauxclick
onauxclick: ((this: GlobalEventHandlers, ev: MouseEvent) => any)
MDN Reference
onbeforeinput
onbeforeinput: ((this: GlobalEventHandlers, ev: InputEvent) => any)
MDN Reference
onbeforetoggle
onbeforetoggle: ((this: GlobalEventHandlers, ev: Event) => any)
MDN Reference
onbeforexrselect
onbeforexrselect: ((this: GlobalEventHandlers, ev: XRSessionEvent) => any)
An XRSessionEvent of type beforexrselect is dispatched on the DOM overlay element before generating a WebXR selectstart input event if the -Z axis of the input source's targetRaySpace intersects the DOM overlay element at the time the input device's primary action is triggered.
onblur
onblur: ((this: GlobalEventHandlers, ev: FocusEvent) => any)
Fires when the object loses the input focus.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: FocusEvent
The focus event.
MDN Reference
Returns any
oncancel
oncancel: ((this: GlobalEventHandlers, ev: Event) => any)
MDN Reference
oncanplay
oncanplay: ((this: GlobalEventHandlers, ev: Event) => any)
Occurs when playback is possible, but would require further buffering.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
The event.
MDN Reference
Returns any
oncanplaythrough
oncanplaythrough: ((this: GlobalEventHandlers, ev: Event) => any)
MDN Reference
onchange
onchange: ((this: GlobalEventHandlers, ev: Event) => any)
Fires when the contents of the object or selection have changed.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
The event.
MDN Reference
Returns any
onclick
onclick: ((this: GlobalEventHandlers, ev: MouseEvent) => any)
Fires when the user clicks the left mouse button on the object
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: MouseEvent
The mouse event.
MDN Reference
Returns any
onclose
onclose: ((this: GlobalEventHandlers, ev: Event) => any)
MDN Reference
oncontextlost
oncontextlost: ((this: GlobalEventHandlers, ev: Event) => any)
MDN Reference
oncontextmenu
oncontextmenu: ((this: GlobalEventHandlers, ev: MouseEvent) => any)
Fires when the user clicks the right mouse button in the client area, opening the context menu.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: MouseEvent
The mouse event.
MDN Reference
Returns any
oncontextrestored
oncontextrestored: ((this: GlobalEventHandlers, ev: Event) => any)
MDN Reference
oncopy
oncopy: ((this: GlobalEventHandlers, ev: ClipboardEvent) => any)
MDN Reference
oncuechange
oncuechange: ((this: GlobalEventHandlers, ev: Event) => any)
MDN Reference
oncut
oncut: ((this: GlobalEventHandlers, ev: ClipboardEvent) => any)
MDN Reference
ondblclick
ondblclick: ((this: GlobalEventHandlers, ev: MouseEvent) => any)
Fires when the user double-clicks the object.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: MouseEvent
The mouse event.
MDN Reference
Returns any
ondrag
ondrag: ((this: GlobalEventHandlers, ev: DragEvent) => any)
Fires on the source object continuously during a drag operation.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: DragEvent
The event.
MDN Reference
Returns any
ondragend
ondragend: ((this: GlobalEventHandlers, ev: DragEvent) => any)
Fires on the source object when the user releases the mouse at the close of a drag operation.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: DragEvent
The event.
MDN Reference
Returns any
ondragenter
ondragenter: ((this: GlobalEventHandlers, ev: DragEvent) => any)
Fires on the target element when the user drags the object to a valid drop target.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: DragEvent
The drag event.
MDN Reference
Returns any
ondragleave
ondragleave: ((this: GlobalEventHandlers, ev: DragEvent) => any)
Fires on the target object when the user moves the mouse out of a valid drop target during a drag operation.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: DragEvent
The drag event.
MDN Reference
Returns any
ondragover
ondragover: ((this: GlobalEventHandlers, ev: DragEvent) => any)
Fires on the target element continuously while the user drags the object over a valid drop target.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: DragEvent
The event.
MDN Reference
Returns any
ondragstart
ondragstart: ((this: GlobalEventHandlers, ev: DragEvent) => any)
Fires on the source object when the user starts to drag a text selection or selected object.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: DragEvent
The event.
MDN Reference
Returns any
ondrop
ondrop: ((this: GlobalEventHandlers, ev: DragEvent) => any)
MDN Reference
ondurationchange
ondurationchange: ((this: GlobalEventHandlers, ev: Event) => any)
Occurs when the duration attribute is updated.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
The event.
MDN Reference
Returns any
onemptied
onemptied: ((this: GlobalEventHandlers, ev: Event) => any)
Occurs when the media element is reset to its initial state.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
The event.
MDN Reference
Returns any
onended
onended: ((this: GlobalEventHandlers, ev: Event) => any)
Occurs when the end of playback is reached.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
The event
MDN Reference
Returns any
onerror
onerror: OnErrorEventHandlerNonNull
Fires when an error occurs during object loading.
Param: ev
The event.
MDN Reference
onfocus
onfocus: ((this: GlobalEventHandlers, ev: FocusEvent) => any)
Fires when the object receives focus.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: FocusEvent
The event.
MDN Reference
Returns any
onformdata
onformdata: ((this: GlobalEventHandlers, ev: FormDataEvent) => any)
MDN Reference
ongotpointercapture
ongotpointercapture: ((this: GlobalEventHandlers, ev: PointerEvent) => any)
MDN Reference
oninput
oninput: ((this: GlobalEventHandlers, ev: Event) => any)
MDN Reference
oninvalid
oninvalid: ((this: GlobalEventHandlers, ev: Event) => any)
MDN Reference
onkeydown
onkeydown: ((this: GlobalEventHandlers, ev: KeyboardEvent) => any)
Fires when the user presses a key.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: KeyboardEvent
The keyboard event
MDN Reference
Returns any
onkeypress
onkeypress: ((this: GlobalEventHandlers, ev: KeyboardEvent) => any)
Fires when the user presses an alphanumeric key.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: KeyboardEvent
The event.
Returns any
Deprecated
MDN Reference
onkeyup
onkeyup: ((this: GlobalEventHandlers, ev: KeyboardEvent) => any)
Fires when the user releases a key.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: KeyboardEvent
The keyboard event
MDN Reference
Returns any
onload
onload: ((this: GlobalEventHandlers, ev: Event) => any)
Fires immediately after the browser loads the object.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
The event.
MDN Reference
Returns any
onloadeddata
onloadeddata: ((this: GlobalEventHandlers, ev: Event) => any)
Occurs when media data is loaded at the current playback position.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
The event.
MDN Reference
Returns any
onloadedmetadata
onloadedmetadata: ((this: GlobalEventHandlers, ev: Event) => any)
Occurs when the duration and dimensions of the media have been determined.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
The event.
MDN Reference
Returns any
onloadstart
onloadstart: ((this: GlobalEventHandlers, ev: Event) => any)
Occurs when Internet Explorer begins looking for media data.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
The event.
MDN Reference
Returns any
onlostpointercapture
onlostpointercapture: ((this: GlobalEventHandlers, ev: PointerEvent) => any)
MDN Reference
onmousedown
onmousedown: ((this: GlobalEventHandlers, ev: MouseEvent) => any)
Fires when the user clicks the object with either mouse button.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: MouseEvent
The mouse event.
MDN Reference
Returns any
onmouseenter
onmouseenter: ((this: GlobalEventHandlers, ev: MouseEvent) => any)
MDN Reference
onmouseleave
onmouseleave: ((this: GlobalEventHandlers, ev: MouseEvent) => any)
MDN Reference
onmousemove
onmousemove: ((this: GlobalEventHandlers, ev: MouseEvent) => any)
Fires when the user moves the mouse over the object.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: MouseEvent
The mouse event.
MDN Reference
Returns any
onmouseout
onmouseout: ((this: GlobalEventHandlers, ev: MouseEvent) => any)
Fires when the user moves the mouse pointer outside the boundaries of the object.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: MouseEvent
The mouse event.
MDN Reference
Returns any
onmouseover
onmouseover: ((this: GlobalEventHandlers, ev: MouseEvent) => any)
Fires when the user moves the mouse pointer into the object.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: MouseEvent
The mouse event.
MDN Reference
Returns any
onmouseup
onmouseup: ((this: GlobalEventHandlers, ev: MouseEvent) => any)
Fires when the user releases a mouse button while the mouse is over the object.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: MouseEvent
The mouse event.
MDN Reference
Returns any
onpaste
onpaste: ((this: GlobalEventHandlers, ev: ClipboardEvent) => any)
MDN Reference
onpause
onpause: ((this: GlobalEventHandlers, ev: Event) => any)
Occurs when playback is paused.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
The event.
MDN Reference
Returns any
onplay
onplay: ((this: GlobalEventHandlers, ev: Event) => any)
Occurs when the play method is requested.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
The event.
MDN Reference
Returns any
onplaying
onplaying: ((this: GlobalEventHandlers, ev: Event) => any)
Occurs when the audio or video has started playing.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
The event.
MDN Reference
Returns any
onpointercancel
onpointercancel: ((this: GlobalEventHandlers, ev: PointerEvent) => any)
MDN Reference
onpointerdown
onpointerdown: ((this: GlobalEventHandlers, ev: PointerEvent) => any)
MDN Reference
onpointerenter
onpointerenter: ((this: GlobalEventHandlers, ev: PointerEvent) => any)
MDN Reference
onpointerleave
onpointerleave: ((this: GlobalEventHandlers, ev: PointerEvent) => any)
MDN Reference
onpointermove
onpointermove: ((this: GlobalEventHandlers, ev: PointerEvent) => any)
MDN Reference
onpointerout
onpointerout: ((this: GlobalEventHandlers, ev: PointerEvent) => any)
MDN Reference
onpointerover
onpointerover: ((this: GlobalEventHandlers, ev: PointerEvent) => any)
MDN Reference
onpointerup
onpointerup: ((this: GlobalEventHandlers, ev: PointerEvent) => any)
MDN Reference
onprogress
onprogress: ((this: GlobalEventHandlers, ev: ProgressEvent<EventTarget>) => any)
Occurs to indicate progress while downloading media data.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: ProgressEvent<EventTarget>
The event.
MDN Reference
Returns any
onratechange
onratechange: ((this: GlobalEventHandlers, ev: Event) => any)
Occurs when the playback rate is increased or decreased.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
The event.
MDN Reference
Returns any
onreset
onreset: ((this: GlobalEventHandlers, ev: Event) => any)
Fires when the user resets a form.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
The event.
MDN Reference
Returns any
onresize
onresize: ((this: GlobalEventHandlers, ev: UIEvent) => any)
MDN Reference
onscroll
onscroll: ((this: GlobalEventHandlers, ev: Event) => any)
Fires when the user repositions the scroll box in the scroll bar on the object.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
The event.
MDN Reference
Returns any
onscrollend
onscrollend: ((this: GlobalEventHandlers, ev: Event) => any)
MDN Reference
onsecuritypolicyviolation
onsecuritypolicyviolation: ((this: GlobalEventHandlers, ev: SecurityPolicyViolationEvent) => any)
MDN Reference
onseeked
onseeked: ((this: GlobalEventHandlers, ev: Event) => any)
Occurs when the seek operation ends.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
The event.
MDN Reference
Returns any
onseeking
onseeking: ((this: GlobalEventHandlers, ev: Event) => any)
Occurs when the current playback position is moved.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
The event.
MDN Reference
Returns any
onselect
onselect: ((this: GlobalEventHandlers, ev: Event) => any)
Fires when the current selection changes.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
The event.
MDN Reference
Returns any
onselectionchange
onselectionchange: ((this: GlobalEventHandlers, ev: Event) => any)
MDN Reference
onselectstart
onselectstart: ((this: GlobalEventHandlers, ev: Event) => any)
MDN Reference
onslotchange
onslotchange: ((this: GlobalEventHandlers, ev: Event) => any)
MDN Reference
onstalled
onstalled: ((this: GlobalEventHandlers, ev: Event) => any)
Occurs when the download has stopped.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
The event.
MDN Reference
Returns any
onsubmit
onsubmit: ((this: GlobalEventHandlers, ev: SubmitEvent) => any)
MDN Reference
onsuspend
onsuspend: ((this: GlobalEventHandlers, ev: Event) => any)
Occurs if the load operation has been intentionally halted.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
The event.
MDN Reference
Returns any
ontimeupdate
ontimeupdate: ((this: GlobalEventHandlers, ev: Event) => any)
Occurs to indicate the current playback position.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
The event.
MDN Reference
Returns any
ontoggle
ontoggle: ((this: GlobalEventHandlers, ev: Event) => any)
MDN Reference
Optional ontouchcancel
ontouchcancel?: ((this: GlobalEventHandlers, ev: TouchEvent) => any)
MDN Reference
Optional ontouchend
ontouchend?: ((this: GlobalEventHandlers, ev: TouchEvent) => any)
MDN Reference
Optional ontouchmove
ontouchmove?: ((this: GlobalEventHandlers, ev: TouchEvent) => any)
MDN Reference
Optional ontouchstart
ontouchstart?: ((this: GlobalEventHandlers, ev: TouchEvent) => any)
MDN Reference
ontransitioncancel
ontransitioncancel: ((this: GlobalEventHandlers, ev: TransitionEvent) => any)
MDN Reference
ontransitionend
ontransitionend: ((this: GlobalEventHandlers, ev: TransitionEvent) => any)
MDN Reference
ontransitionrun
ontransitionrun: ((this: GlobalEventHandlers, ev: TransitionEvent) => any)
MDN Reference
ontransitionstart
ontransitionstart: ((this: GlobalEventHandlers, ev: TransitionEvent) => any)
MDN Reference
onvolumechange
onvolumechange: ((this: GlobalEventHandlers, ev: Event) => any)
Occurs when the volume is changed, or playback is muted or unmuted.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
The event.
MDN Reference
Returns any
onwaiting
onwaiting: ((this: GlobalEventHandlers, ev: Event) => any)
Occurs when playback stops because the next frame of a video resource is not available.
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
The event.
MDN Reference
Returns any
onwebkitanimationend
onwebkitanimationend: ((this: GlobalEventHandlers, ev: Event) => any)
Deprecated
This is a legacy alias of onanimationend.
MDN Reference
onwebkitanimationiteration
onwebkitanimationiteration: ((this: GlobalEventHandlers, ev: Event) => any)
Deprecated
This is a legacy alias of onanimationiteration.
MDN Reference
onwebkitanimationstart
onwebkitanimationstart: ((this: GlobalEventHandlers, ev: Event) => any)
Deprecated
This is a legacy alias of onanimationstart.
MDN Reference
onwebkittransitionend
onwebkittransitionend: ((this: GlobalEventHandlers, ev: Event) => any)
Deprecated
This is a legacy alias of ontransitionend.
MDN Reference
onwheel
onwheel: ((this: GlobalEventHandlers, ev: WheelEvent) => any)
MDN Reference
Methods
addEventListener
addEventListener<K>(type, listener, options?): void
Type Parameters
K extends keyof GlobalEventHandlersEventMap
Parameters
type: K
listener: ((this: GlobalEventHandlers, ev: GlobalEventHandlersEventMap[K]) => any)
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: GlobalEventHandlersEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
addEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
removeEventListener
removeEventListener<K>(type, listener, options?): void
Type Parameters
K extends keyof GlobalEventHandlersEventMap
Parameters
type: K
listener: ((this: GlobalEventHandlers, ev: GlobalEventHandlersEventMap[K]) => any)
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: GlobalEventHandlersEventMap[K]
Returns any
Optional options: boolean | EventListenerOptions
Returns void
removeEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
