Typescript Library Declarations (DOM): GPUAdapterInfo
Interface GPUAdapterInfo
interface GPUAdapterInfo {
    __brand: "GPUAdapterInfo";
    architecture: string;
    description: string;
    device: string;
    vendor: string;
}
Index
Properties
__brand
architecture
description
device
vendor
Properties
Readonly Internal __brand
__brand: "GPUAdapterInfo"
Nominal type branding. https://github.com/microsoft/TypeScript/pull/33038
Readonly architecture
architecture: string
The name of the family or class of GPUs the adapter belongs to, if available. Empty string otherwise.
Readonly description
description: string
A human readable string describing the adapter as reported by the driver, if available. Empty string otherwise. Note: Because no formatting is applied to GPUAdapterInfo#description attempting to parse this value is not recommended. Applications which change their behavior based on the GPUAdapterInfo, such as applying workarounds for known driver issues, should rely on the other fields when possible.
Readonly device
device: string
A vendor-specific identifier for the adapter, if available. Empty string otherwise. Note: This is a value that represents the type of adapter. For example, it may be a PCI device ID. It does not uniquely identify a given piece of hardware like a serial number.
Readonly vendor
vendor: string
The name of the vendor of the adapter, if available. Empty string otherwise.
