Typescript Library Declarations (DOM): GPUAdapter
Interface GPUAdapter
interface GPUAdapter {
    __brand: "GPUAdapter";
    features: GPUSupportedFeatures;
    info: GPUAdapterInfo;
    isFallbackAdapter: boolean;
    limits: GPUSupportedLimits;
    requestDevice(descriptor?: GPUDeviceDescriptor): Promise<GPUDevice>;
}
Index
Properties
__brand
features
info
isFallbackAdapter
limits
Methods
requestDevice
Properties
Readonly Internal __brand
__brand: "GPUAdapter"
Nominal type branding. https://github.com/microsoft/TypeScript/pull/33038
Readonly features
features: GPUSupportedFeatures
The set of values in this.GPUAdapter#[[adapter]].adapter#[[features]].
Readonly info
info: GPUAdapterInfo
Information about the physical adapter underlying this GPUAdapter. For a given GPUAdapter, the GPUAdapterInfo values exposed are constant over time. The same object is returned each time. To create that object for the first time:
**Called on:** GPUAdapter `this`. **Returns:** GPUAdapterInfo Content timeline steps: 1. Return a [$new adapter info$] for `this.adapter`.
Readonly isFallbackAdapter
isFallbackAdapter: boolean
Returns the value of GPUAdapter#[[adapter]].adapter#[[fallback]].
Readonly limits
limits: GPUSupportedLimits
The limits in this.GPUAdapter#[[adapter]].adapter#[[limits]].
Methods
requestDevice
requestDevice(descriptor?: GPUDeviceDescriptor): Promise<GPUDevice>
Requests a device from the adapter. This is a one-time action: if a device is returned successfully, the adapter becomes adapter#[[state]] "consumed".
Parameters
Optional descriptor: GPUDeviceDescriptor
Description of the GPUDevice to request.
Returns Promise<GPUDevice>
