Typescript Library Declarations (DOM): GPUBindGroupLayoutEntry
Interface GPUBindGroupLayoutEntry
interface GPUBindGroupLayoutEntry {
    binding: number;
    buffer?: GPUBufferBindingLayout;
    externalTexture?: GPUExternalTextureBindingLayout;
    sampler?: GPUSamplerBindingLayout;
    storageTexture?: GPUStorageTextureBindingLayout;
    texture?: GPUTextureBindingLayout;
    visibility: number;
}
Index
Properties
binding
buffer?
externalTexture?
sampler?
storageTexture?
texture?
visibility
Properties
binding
binding: number
A unique identifier for a resource binding within the GPUBindGroupLayout, corresponding to a GPUBindGroupEntry.binding and a
Binding
attribute in the GPUShaderModule.
Optional buffer
buffer?: GPUBufferBindingLayout
When map/exist|provided, indicates the binding resource type for this GPUBindGroupLayoutEntry is GPUBufferBinding.
Optional externalTexture
externalTexture?: GPUExternalTextureBindingLayout
When map/exist|provided, indicates the binding resource type for this GPUBindGroupLayoutEntry is GPUExternalTexture.
Optional sampler
sampler?: GPUSamplerBindingLayout
When map/exist|provided, indicates the binding resource type for this GPUBindGroupLayoutEntry is GPUSampler.
Optional storageTexture
storageTexture?: GPUStorageTextureBindingLayout
When map/exist|provided, indicates the binding resource type for this GPUBindGroupLayoutEntry is GPUTextureView.
Optional texture
texture?: GPUTextureBindingLayout
When map/exist|provided, indicates the binding resource type for this GPUBindGroupLayoutEntry is GPUTextureView.
visibility
visibility: number
A bitset of the members of GPUShaderStage. Each set bit indicates that a GPUBindGroupLayoutEntry's resource will be accessible from the associated shader stage.
