Typescript Library Declarations (DOM): GPUCanvasContext
Interface GPUCanvasContext
interface GPUCanvasContext {
    __brand: "GPUCanvasContext";
    canvas: HTMLCanvasElement | OffscreenCanvas;
    configure(configuration: GPUCanvasConfiguration): undefined;
    getConfiguration(): GPUCanvasConfigurationOut;
    getCurrentTexture(): GPUTexture;
    unconfigure(): undefined;
}
Index
Properties
__brand
canvas
Methods
configure
getConfiguration
getCurrentTexture
unconfigure
Properties
Readonly Internal __brand
__brand: "GPUCanvasContext"
Nominal type branding. https://github.com/microsoft/TypeScript/pull/33038
Readonly canvas
canvas: HTMLCanvasElement | OffscreenCanvas
The canvas this context was created from.
Methods
configure
configure(configuration: GPUCanvasConfiguration): undefined
Configures the context for this canvas. This clears the drawing buffer to transparent black (in [$Replace the drawing buffer$]).
Parameters
configuration: GPUCanvasConfiguration
Desired configuration for the context.
Returns undefined
getConfiguration
getConfiguration(): GPUCanvasConfigurationOut
Returns the context configuration.
Returns GPUCanvasConfigurationOut
getCurrentTexture
getCurrentTexture(): GPUTexture
Get the GPUTexture that will be composited to the document by the GPUCanvasContext next. Note: The same GPUTexture object will be returned by every call to GPUCanvasContext#getCurrentTexture until "[$Expire the current texture$]" runs, even if that GPUTexture is destroyed, failed validation, or failed to allocate.
Returns GPUTexture
unconfigure
unconfigure(): undefined
Removes the context configuration. Destroys any textures produced while configured.
Returns undefined
