Typescript Library Declarations (DOM): GPUCanvasConfigurationOut
Interface GPUCanvasConfigurationOut
interface GPUCanvasConfigurationOut {
    alphaMode: GPUCanvasAlphaMode;
    colorSpace: PredefinedColorSpace;
    device: GPUDevice;
    format: GPUTextureFormat;
    toneMapping?: GPUCanvasToneMapping;
    usage: number;
    viewFormats: GPUTextureFormat[];
}
Hierarchy
Required<Omit<GPUCanvasConfiguration, "toneMapping">>
GPUCanvasConfigurationOut
Index
Properties
alphaMode
colorSpace
device
format
toneMapping?
usage
viewFormats
Properties
alphaMode
alphaMode: GPUCanvasAlphaMode
Determines the effect that alpha values will have on the content of textures returned by GPUCanvasContext#getCurrentTexture when read, displayed, or used as an image source.
Inherited from Required.alphaMode
colorSpace
colorSpace: PredefinedColorSpace
The color space that values written into textures returned by GPUCanvasContext#getCurrentTexture should be displayed with.
Inherited from Required.colorSpace
device
device: GPUDevice
The GPUDevice that textures returned by GPUCanvasContext#getCurrentTexture will be compatible with.
Inherited from Required.device
format
format: GPUTextureFormat
The format that textures returned by GPUCanvasContext#getCurrentTexture will have. Must be one of the Supported context formats.
Inherited from Required.format
Optional toneMapping
toneMapping?: GPUCanvasToneMapping
The tone mapping determines how the content of textures returned by GPUCanvasContext#getCurrentTexture are to be displayed. Note: If an implementation doesn't support HDR WebGPU canvases, it should also not expose this member, to allow for feature detection. See GPUCanvasContext#getConfiguration.
usage
usage: number
The usage that textures returned by GPUCanvasContext#getCurrentTexture will have. GPUTextureUsage#RENDER_ATTACHMENT is the default, but is not automatically included if the usage is explicitly set. Be sure to include GPUTextureUsage#RENDER_ATTACHMENT when setting a custom usage if you wish to use textures returned by GPUCanvasContext#getCurrentTexture as color targets for a render pass.
Inherited from Required.usage
viewFormats
viewFormats: GPUTextureFormat[]
The formats that views created from textures returned by GPUCanvasContext#getCurrentTexture may use.
Overrides Required.viewFormats
