Typescript Library Declarations (DOM): GPUCommandEncoder
Interface GPUCommandEncoder
interface GPUCommandEncoder {
    __brand: "GPUCommandEncoder";
    label: string;
    beginComputePass(
        descriptor?: GPUComputePassDescriptor,
    ): GPUComputePassEncoder;
    beginRenderPass(descriptor: GPURenderPassDescriptor): GPURenderPassEncoder;
    clearBuffer(buffer: GPUBuffer, offset?: number, size?: number): undefined;
    copyBufferToBuffer(
        source: GPUBuffer,
        sourceOffset: number,
        destination: GPUBuffer,
        destinationOffset: number,
        size: number,
    ): undefined;
    copyBufferToTexture(
        source: GPUTexelCopyBufferInfo,
        destination: GPUTexelCopyTextureInfo,
        copySize: GPUExtent3DStrict,
    ): undefined;
    copyTextureToBuffer(
        source: GPUTexelCopyTextureInfo,
        destination: GPUTexelCopyBufferInfo,
        copySize: GPUExtent3DStrict,
    ): undefined;
    copyTextureToTexture(
        source: GPUTexelCopyTextureInfo,
        destination: GPUTexelCopyTextureInfo,
        copySize: GPUExtent3DStrict,
    ): undefined;
    finish(descriptor?: GPUObjectDescriptorBase): GPUCommandBuffer;
    insertDebugMarker(markerLabel: string): undefined;
    popDebugGroup(): undefined;
    pushDebugGroup(groupLabel: string): undefined;
    resolveQuerySet(
        querySet: GPUQuerySet,
        firstQuery: number,
        queryCount: number,
        destination: GPUBuffer,
        destinationOffset: number,
    ): undefined;
}
Hierarchy
GPUObjectBase
GPUCommandsMixin
GPUDebugCommandsMixin
GPUCommandEncoder (View Summary)
Index
Properties
__brand
label
Methods
beginComputePass
beginRenderPass
clearBuffer
copyBufferToBuffer
copyBufferToTexture
copyTextureToBuffer
copyTextureToTexture
finish
insertDebugMarker
popDebugGroup
pushDebugGroup
resolveQuerySet
Properties
Readonly Internal __brand
__brand: "GPUCommandEncoder"
Nominal type branding. https://github.com/microsoft/TypeScript/pull/33038
label
label: string
Inherited from GPUObjectBase.label
Methods
beginComputePass
beginComputePass(descriptor?: GPUComputePassDescriptor): GPUComputePassEncoder
Parameters
Optional descriptor: GPUComputePassDescriptor
Returns GPUComputePassEncoder
beginRenderPass
beginRenderPass(descriptor: GPURenderPassDescriptor): GPURenderPassEncoder
Begins encoding a render pass described by descriptor.
Parameters
descriptor: GPURenderPassDescriptor
Description of the GPURenderPassEncoder to create.
Returns GPURenderPassEncoder
clearBuffer
clearBuffer(buffer: GPUBuffer, offset?: number, size?: number): undefined
Encode a command into the GPUCommandEncoder that fills a sub-region of a GPUBuffer with zeros.
Parameters
buffer: GPUBuffer
The GPUBuffer to clear.
Optional offset: number
Offset in bytes into buffer where the sub-region to clear begins.
Optional size: number
Size in bytes of the sub-region to clear. Defaults to the size of the buffer minus offset.
Returns undefined
copyBufferToBuffer
copyBufferToBuffer(
    source: GPUBuffer,
    sourceOffset: number,
    destination: GPUBuffer,
    destinationOffset: number,
    size: number,
): undefined
Encode a command into the GPUCommandEncoder that copies data from a sub-region of a GPUBuffer to a sub-region of another GPUBuffer.
Parameters
source: GPUBuffer
The GPUBuffer to copy from.
sourceOffset: number
Offset in bytes into source to begin copying from.
destination: GPUBuffer
The GPUBuffer to copy to.
destinationOffset: number
Offset in bytes into destination to place the copied data.
size: number
Bytes to copy.
Returns undefined
copyBufferToTexture
copyBufferToTexture(
    source: GPUTexelCopyBufferInfo,
    destination: GPUTexelCopyTextureInfo,
    copySize: GPUExtent3DStrict,
): undefined
Encode a command into the GPUCommandEncoder that copies data from a sub-region of a GPUBuffer to a sub-region of one or multiple continuous texture subresources.
Parameters
source: GPUTexelCopyBufferInfo
Combined with copySize, defines the region of the source buffer.
destination: GPUTexelCopyTextureInfo
Combined with copySize, defines the region of the destination texture subresource. copySize:
copySize: GPUExtent3DStrict
Returns undefined
copyTextureToBuffer
copyTextureToBuffer(
    source: GPUTexelCopyTextureInfo,
    destination: GPUTexelCopyBufferInfo,
    copySize: GPUExtent3DStrict,
): undefined
Encode a command into the GPUCommandEncoder that copies data from a sub-region of one or multiple continuous texture subresources to a sub-region of a GPUBuffer.
Parameters
source: GPUTexelCopyTextureInfo
Combined with copySize, defines the region of the source texture subresources.
destination: GPUTexelCopyBufferInfo
Combined with copySize, defines the region of the destination buffer. copySize:
copySize: GPUExtent3DStrict
Returns undefined
copyTextureToTexture
copyTextureToTexture(
    source: GPUTexelCopyTextureInfo,
    destination: GPUTexelCopyTextureInfo,
    copySize: GPUExtent3DStrict,
): undefined
Encode a command into the GPUCommandEncoder that copies data from a sub-region of one or multiple contiguous texture subresources to another sub-region of one or multiple continuous texture subresources.
Parameters
source: GPUTexelCopyTextureInfo
Combined with copySize, defines the region of the source texture subresources.
destination: GPUTexelCopyTextureInfo
Combined with copySize, defines the region of the destination texture subresources. copySize:
copySize: GPUExtent3DStrict
Returns undefined
finish
finish(descriptor?: GPUObjectDescriptorBase): GPUCommandBuffer
Completes recording of the commands sequence and returns a corresponding GPUCommandBuffer. descriptor:
Parameters
Optional descriptor: GPUObjectDescriptorBase
Returns GPUCommandBuffer
insertDebugMarker
insertDebugMarker(markerLabel: string): undefined
Marks a point in a stream of commands with a label.
Parameters
markerLabel: string
The label to insert.
Returns undefined
Inherited from GPUDebugCommandsMixin.insertDebugMarker
popDebugGroup
popDebugGroup(): undefined
Ends the labeled debug group most recently started by GPUDebugCommandsMixin#pushDebugGroup.
Returns undefined
Inherited from GPUDebugCommandsMixin.popDebugGroup
pushDebugGroup
pushDebugGroup(groupLabel: string): undefined
Begins a labeled debug group containing subsequent commands.
Parameters
groupLabel: string
The label for the command group.
Returns undefined
Inherited from GPUDebugCommandsMixin.pushDebugGroup
resolveQuerySet
resolveQuerySet(
    querySet: GPUQuerySet,
    firstQuery: number,
    queryCount: number,
    destination: GPUBuffer,
    destinationOffset: number,
): undefined
Resolves query results from a GPUQuerySet out into a range of a GPUBuffer. querySet: firstQuery: queryCount: destination: destinationOffset:
Parameters
querySet: GPUQuerySet
firstQuery: number
queryCount: number
destination: GPUBuffer
destinationOffset: number
Returns undefined
