Typescript Library Declarations (DOM): GPUCopyExternalImageDestInfo
Interface GPUCopyExternalImageDestInfo
interface GPUCopyExternalImageDestInfo {
    aspect?: GPUTextureAspect;
    colorSpace?: PredefinedColorSpace;
    mipLevel?: number;
    origin?: GPUOrigin3D;
    premultipliedAlpha?: boolean;
    texture: GPUTexture;
}
Hierarchy
GPUTexelCopyTextureInfo
GPUCopyExternalImageDestInfo (View Summary)
Index
Properties
aspect?
colorSpace?
mipLevel?
origin?
premultipliedAlpha?
texture
Properties
Optional aspect
aspect?: GPUTextureAspect
Defines which aspects of the GPUTexelCopyTextureInfo#texture to copy to/from.
Inherited from GPUTexelCopyTextureInfo.aspect
Optional colorSpace
colorSpace?: PredefinedColorSpace
Describes the color space and encoding used to encode data into the destination texture. This [[#color-space-conversions|may result]] in values outside of the range [0, 1] being written to the target texture, if its format can represent them. Otherwise, the results are clamped to the target texture format's range. Note: If GPUCopyExternalImageDestInfo#colorSpace matches the source image, conversion may not be necessary. See [[#color-space-conversion-elision]].
Optional mipLevel
mipLevel?: number
Mip-map level of the GPUTexelCopyTextureInfo#texture to copy to/from.
Inherited from GPUTexelCopyTextureInfo.mipLevel
Optional origin
origin?: GPUOrigin3D
Defines the origin of the copy - the minimum corner of the texture sub-region to copy to/from. Together with copySize, defines the full copy sub-region.
Inherited from GPUTexelCopyTextureInfo.origin
Optional premultipliedAlpha
premultipliedAlpha?: boolean
Describes whether the data written into the texture should have its RGB channels premultiplied by the alpha channel, or not. If this option is set to true and the GPUCopyExternalImageSourceInfo#source is also premultiplied, the source RGB values must be preserved even if they exceed their corresponding alpha values. Note: If GPUCopyExternalImageDestInfo#premultipliedAlpha matches the source image, conversion may not be necessary. See [[#color-space-conversion-elision]].
texture
texture: GPUTexture
Texture to copy to/from.
Inherited from GPUTexelCopyTextureInfo.texture
