Typescript Library Declarations (DOM): GPUDepthStencilState
Interface GPUDepthStencilState
interface GPUDepthStencilState {
    depthBias?: number;
    depthBiasClamp?: number;
    depthBiasSlopeScale?: number;
    depthCompare?: GPUCompareFunction;
    depthWriteEnabled?: boolean;
    format: GPUTextureFormat;
    stencilBack?: GPUStencilFaceState;
    stencilFront?: GPUStencilFaceState;
    stencilReadMask?: number;
    stencilWriteMask?: number;
}
Index
Properties
depthBias?
depthBiasClamp?
depthBiasSlopeScale?
depthCompare?
depthWriteEnabled?
format
stencilBack?
stencilFront?
stencilReadMask?
stencilWriteMask?
Properties
Optional depthBias
depthBias?: number
Constant depth bias added to each triangle fragment. See [$biased fragment depth$] for details.
Optional depthBiasClamp
depthBiasClamp?: number
The maximum depth bias of a triangle fragment. See [$biased fragment depth$] for details.
Optional depthBiasSlopeScale
depthBiasSlopeScale?: number
Depth bias that scales with the triangle fragment’s slope. See [$biased fragment depth$] for details.
Optional depthCompare
depthCompare?: GPUCompareFunction
The comparison operation used to test fragment depths against GPURenderPassDescriptor#depthStencilAttachment depth values.
Optional depthWriteEnabled
depthWriteEnabled?: boolean
Indicates if this GPURenderPipeline can modify GPURenderPassDescriptor#depthStencilAttachment depth values.
format
format: GPUTextureFormat
The GPUTextureViewDescriptor#format of GPURenderPassDescriptor#depthStencilAttachment this GPURenderPipeline will be compatible with.
Optional stencilBack
stencilBack?: GPUStencilFaceState
Defines how stencil comparisons and operations are performed for back-facing primitives.
Optional stencilFront
stencilFront?: GPUStencilFaceState
Defines how stencil comparisons and operations are performed for front-facing primitives.
Optional stencilReadMask
stencilReadMask?: number
Bitmask controlling which GPURenderPassDescriptor#depthStencilAttachment stencil value bits are read when performing stencil comparison tests.
Optional stencilWriteMask
stencilWriteMask?: number
Bitmask controlling which GPURenderPassDescriptor#depthStencilAttachment stencil value bits are written to when performing stencil operations.
