Typescript Library Declarations (DOM): GPUPipelineError
Interface GPUPipelineError
An abnormal event (called an exception) which occurs as a result of calling a method or accessing a property of a web API.
MDN Reference
interface GPUPipelineError {
    __brand: "GPUPipelineError";
    ABORT_ERR: 20;
    cause?: unknown;
    code: number;
    DATA_CLONE_ERR: 25;
    DOMSTRING_SIZE_ERR: 2;
    HIERARCHY_REQUEST_ERR: 3;
    INDEX_SIZE_ERR: 1;
    INUSE_ATTRIBUTE_ERR: 10;
    INVALID_ACCESS_ERR: 15;
    INVALID_CHARACTER_ERR: 5;
    INVALID_MODIFICATION_ERR: 13;
    INVALID_NODE_TYPE_ERR: 24;
    INVALID_STATE_ERR: 11;
    message: string;
    name: string;
    NAMESPACE_ERR: 14;
    NETWORK_ERR: 19;
    NO_DATA_ALLOWED_ERR: 6;
    NO_MODIFICATION_ALLOWED_ERR: 7;
    NOT_FOUND_ERR: 8;
    NOT_SUPPORTED_ERR: 9;
    QUOTA_EXCEEDED_ERR: 22;
    reason: GPUPipelineErrorReason;
    SECURITY_ERR: 18;
    stack?: string;
    SYNTAX_ERR: 12;
    TIMEOUT_ERR: 23;
    TYPE_MISMATCH_ERR: 17;
    URL_MISMATCH_ERR: 21;
    VALIDATION_ERR: 16;
    WRONG_DOCUMENT_ERR: 4;
}
Hierarchy
DOMException
GPUPipelineError (View Summary)
Index
Properties
__brand
ABORT_ERR
cause?
code
DATA_CLONE_ERR
DOMSTRING_SIZE_ERR
HIERARCHY_REQUEST_ERR
INDEX_SIZE_ERR
INUSE_ATTRIBUTE_ERR
INVALID_ACCESS_ERR
INVALID_CHARACTER_ERR
INVALID_MODIFICATION_ERR
INVALID_NODE_TYPE_ERR
INVALID_STATE_ERR
message
name
NAMESPACE_ERR
NETWORK_ERR
NO_DATA_ALLOWED_ERR
NO_MODIFICATION_ALLOWED_ERR
NOT_FOUND_ERR
NOT_SUPPORTED_ERR
QUOTA_EXCEEDED_ERR
reason
SECURITY_ERR
stack?
SYNTAX_ERR
TIMEOUT_ERR
TYPE_MISMATCH_ERR
URL_MISMATCH_ERR
VALIDATION_ERR
WRONG_DOCUMENT_ERR
Properties
Readonly Internal __brand
__brand: "GPUPipelineError"
Nominal type branding. https://github.com/microsoft/TypeScript/pull/33038
Readonly ABORT_ERR
ABORT_ERR: 20
Inherited from DOMException.ABORT_ERR
Optional cause
cause?: unknown
Inherited from DOMException.cause
Readonly code
code: number
Deprecated
MDN Reference
Inherited from DOMException.code
Readonly DATA_CLONE_ERR
DATA_CLONE_ERR: 25
Inherited from DOMException.DATA_CLONE_ERR
Readonly DOMSTRING_SIZE_ERR
DOMSTRING_SIZE_ERR: 2
Inherited from DOMException.DOMSTRING_SIZE_ERR
Readonly HIERARCHY_REQUEST_ERR
HIERARCHY_REQUEST_ERR: 3
Inherited from DOMException.HIERARCHY_REQUEST_ERR
Readonly INDEX_SIZE_ERR
INDEX_SIZE_ERR: 1
Inherited from DOMException.INDEX_SIZE_ERR
Readonly INUSE_ATTRIBUTE_ERR
INUSE_ATTRIBUTE_ERR: 10
Inherited from DOMException.INUSE_ATTRIBUTE_ERR
Readonly INVALID_ACCESS_ERR
INVALID_ACCESS_ERR: 15
Inherited from DOMException.INVALID_ACCESS_ERR
Readonly INVALID_CHARACTER_ERR
INVALID_CHARACTER_ERR: 5
Inherited from DOMException.INVALID_CHARACTER_ERR
Readonly INVALID_MODIFICATION_ERR
INVALID_MODIFICATION_ERR: 13
Inherited from DOMException.INVALID_MODIFICATION_ERR
Readonly INVALID_NODE_TYPE_ERR
INVALID_NODE_TYPE_ERR: 24
Inherited from DOMException.INVALID_NODE_TYPE_ERR
Readonly INVALID_STATE_ERR
INVALID_STATE_ERR: 11
Inherited from DOMException.INVALID_STATE_ERR
Readonly message
message: string
MDN Reference
Inherited from DOMException.message
Readonly name
name: string
MDN Reference
Inherited from DOMException.name
Readonly NAMESPACE_ERR
NAMESPACE_ERR: 14
Inherited from DOMException.NAMESPACE_ERR
Readonly NETWORK_ERR
NETWORK_ERR: 19
Inherited from DOMException.NETWORK_ERR
Readonly NO_DATA_ALLOWED_ERR
NO_DATA_ALLOWED_ERR: 6
Inherited from DOMException.NO_DATA_ALLOWED_ERR
Readonly NO_MODIFICATION_ALLOWED_ERR
NO_MODIFICATION_ALLOWED_ERR: 7
Inherited from DOMException.NO_MODIFICATION_ALLOWED_ERR
Readonly NOT_FOUND_ERR
NOT_FOUND_ERR: 8
Inherited from DOMException.NOT_FOUND_ERR
Readonly NOT_SUPPORTED_ERR
NOT_SUPPORTED_ERR: 9
Inherited from DOMException.NOT_SUPPORTED_ERR
Readonly QUOTA_EXCEEDED_ERR
QUOTA_EXCEEDED_ERR: 22
Inherited from DOMException.QUOTA_EXCEEDED_ERR
Readonly reason
reason: GPUPipelineErrorReason
A read-only slot-backed attribute exposing the type of error encountered in pipeline creation as a GPUPipelineErrorReason:
- "validation": A [$validation error$]. - "internal": An [$internal error$].
Readonly SECURITY_ERR
SECURITY_ERR: 18
Inherited from DOMException.SECURITY_ERR
Optional stack
stack?: string
Inherited from DOMException.stack
Readonly SYNTAX_ERR
SYNTAX_ERR: 12
Inherited from DOMException.SYNTAX_ERR
Readonly TIMEOUT_ERR
TIMEOUT_ERR: 23
Inherited from DOMException.TIMEOUT_ERR
Readonly TYPE_MISMATCH_ERR
TYPE_MISMATCH_ERR: 17
Inherited from DOMException.TYPE_MISMATCH_ERR
Readonly URL_MISMATCH_ERR
URL_MISMATCH_ERR: 21
Inherited from DOMException.URL_MISMATCH_ERR
Readonly VALIDATION_ERR
VALIDATION_ERR: 16
Inherited from DOMException.VALIDATION_ERR
Readonly WRONG_DOCUMENT_ERR
WRONG_DOCUMENT_ERR: 4
Inherited from DOMException.WRONG_DOCUMENT_ERR
