Typescript Library Declarations (DOM): GPUPrimitiveState
Interface GPUPrimitiveState
interface GPUPrimitiveState {
    cullMode?: GPUCullMode;
    frontFace?: GPUFrontFace;
    stripIndexFormat?: GPUIndexFormat;
    topology?: GPUPrimitiveTopology;
    unclippedDepth?: boolean;
}
Index
Properties
cullMode?
frontFace?
stripIndexFormat?
topology?
unclippedDepth?
Properties
Optional cullMode
cullMode?: GPUCullMode
Defines which polygon orientation will be culled, if any.
Optional frontFace
frontFace?: GPUFrontFace
Defines which polygons are considered front-facing.
Optional stripIndexFormat
stripIndexFormat?: GPUIndexFormat
For pipelines with strip topologies (GPUPrimitiveTopology#"line-strip" or GPUPrimitiveTopology#"triangle-strip"), this determines the index buffer format and primitive restart value (GPUIndexFormat#"uint16"/0xFFFF or GPUIndexFormat#"uint32"/0xFFFFFFFF). It is not allowed on pipelines with non-strip topologies. Note: Some implementations require knowledge of the primitive restart value to compile pipeline state objects. To use a strip-topology pipeline with an indexed draw call (() or GPURenderCommandsMixin#drawIndexedIndirect), this must be set, and it must match the index buffer format used with the draw call (set in GPURenderCommandsMixin#setIndexBuffer). See [[#primitive-assembly]] for additional details.
Optional topology
topology?: GPUPrimitiveTopology
The type of primitive to be constructed from the vertex inputs.
Optional unclippedDepth
unclippedDepth?: boolean
If true, indicates that depth clipping is disabled. Requires the GPUFeatureName#"depth-clip-control" feature to be enabled.
