Typescript Library Declarations (DOM): GPURenderPassEncoder
Interface GPURenderPassEncoder
interface GPURenderPassEncoder {
    __brand: "GPURenderPassEncoder";
    label: string;
    beginOcclusionQuery(queryIndex: number): undefined;
    draw(
        vertexCount: number,
        instanceCount?: number,
        firstVertex?: number,
        firstInstance?: number,
    ): undefined;
    drawIndexed(
        indexCount: number,
        instanceCount?: number,
        firstIndex?: number,
        baseVertex?: number,
        firstInstance?: number,
    ): undefined;
    drawIndexedIndirect(
        indirectBuffer: GPUBuffer,
        indirectOffset: number,
    ): undefined;
    drawIndirect(indirectBuffer: GPUBuffer, indirectOffset: number): undefined;
    end(): undefined;
    endOcclusionQuery(): undefined;
    executeBundles(bundles: Iterable<GPURenderBundle>): undefined;
    insertDebugMarker(markerLabel: string): undefined;
    popDebugGroup(): undefined;
    pushDebugGroup(groupLabel: string): undefined;
    setBindGroup(
        index: number,
        bindGroup: GPUBindGroup,
        dynamicOffsets?: Iterable<number>,
    ): undefined;
    setBindGroup(
        index: number,
        bindGroup: GPUBindGroup,
        dynamicOffsetsData: Uint32Array,
        dynamicOffsetsDataStart: number,
        dynamicOffsetsDataLength: number,
    ): undefined;
    setBlendConstant(color: GPUColor): undefined;
    setIndexBuffer(
        buffer: GPUBuffer,
        indexFormat: GPUIndexFormat,
        offset?: number,
        size?: number,
    ): undefined;
    setPipeline(pipeline: GPURenderPipeline): undefined;
    setScissorRect(
        x: number,
        y: number,
        width: number,
        height: number,
    ): undefined;
    setStencilReference(reference: number): undefined;
    setVertexBuffer(
        slot: number,
        buffer: GPUBuffer,
        offset?: number,
        size?: number,
    ): undefined;
    setViewport(
        x: number,
        y: number,
        width: number,
        height: number,
        minDepth: number,
        maxDepth: number,
    ): undefined;
}
Hierarchy
GPUObjectBase
GPUCommandsMixin
GPUDebugCommandsMixin
GPUBindingCommandsMixin
GPURenderCommandsMixin
GPURenderPassEncoder (View Summary)
Index
Properties
__brand
label
Methods
beginOcclusionQuery
draw
drawIndexed
drawIndexedIndirect
drawIndirect
end
endOcclusionQuery
executeBundles
insertDebugMarker
popDebugGroup
pushDebugGroup
setBindGroup
setBlendConstant
setIndexBuffer
setPipeline
setScissorRect
setStencilReference
setVertexBuffer
setViewport
Properties
Readonly Internal __brand
__brand: "GPURenderPassEncoder"
Nominal type branding. https://github.com/microsoft/TypeScript/pull/33038
label
label: string
Inherited from GPUObjectBase.label
Methods
beginOcclusionQuery
beginOcclusionQuery(queryIndex: number): undefined
Parameters
queryIndex: number
The index of the query in the query set.
Returns undefined
draw
draw(
    vertexCount: number,
    instanceCount?: number,
    firstVertex?: number,
    firstInstance?: number,
): undefined
Draws primitives. See [[#rendering-operations]] for the detailed specification.
Parameters
vertexCount: number
The number of vertices to draw.
Optional instanceCount: number
The number of instances to draw.
Optional firstVertex: number
Offset into the vertex buffers, in vertices, to begin drawing from.
Optional firstInstance: number
First instance to draw.
Returns undefined
Inherited from GPURenderCommandsMixin.draw
drawIndexed
drawIndexed(
    indexCount: number,
    instanceCount?: number,
    firstIndex?: number,
    baseVertex?: number,
    firstInstance?: number,
): undefined
Draws indexed primitives. See [[#rendering-operations]] for the detailed specification.
Parameters
indexCount: number
The number of indices to draw.
Optional instanceCount: number
The number of instances to draw.
Optional firstIndex: number
Offset into the index buffer, in indices, begin drawing from.
Optional baseVertex: number
Added to each index value before indexing into the vertex buffers.
Optional firstInstance: number
First instance to draw.
Returns undefined
Inherited from GPURenderCommandsMixin.drawIndexed
drawIndexedIndirect
drawIndexedIndirect(
    indirectBuffer: GPUBuffer,
    indirectOffset: number,
): undefined
Draws indexed primitives using parameters read from a GPUBuffer. See [[#rendering-operations]] for the detailed specification. tightly packed block of five 32-bit unsigned integer values (20 bytes total), given in the same order as the arguments for GPURenderEncoderBase#drawIndexed. For example:
Parameters
indirectBuffer: GPUBuffer
Buffer containing the indirect drawIndexed parameters.
indirectOffset: number
Offset in bytes into indirectBuffer where the drawing data begins.
Returns undefined
Inherited from GPURenderCommandsMixin.drawIndexedIndirect
drawIndirect
drawIndirect(indirectBuffer: GPUBuffer, indirectOffset: number): undefined
Draws primitives using parameters read from a GPUBuffer. See [[#rendering-operations]] for the detailed specification. packed block of four 32-bit unsigned integer values (16 bytes total), given in the same order as the arguments for GPURenderEncoderBase#draw. For example:
Parameters
indirectBuffer: GPUBuffer
Buffer containing the indirect draw parameters.
indirectOffset: number
Offset in bytes into indirectBuffer where the drawing data begins.
Returns undefined
Inherited from GPURenderCommandsMixin.drawIndirect
end
end(): undefined
Completes recording of the render pass commands sequence.
Returns undefined
endOcclusionQuery
endOcclusionQuery(): undefined
Returns undefined
executeBundles
executeBundles(bundles: Iterable<GPURenderBundle>): undefined
Executes the commands previously recorded into the given GPURenderBundles as part of this render pass. When a GPURenderBundle is executed, it does not inherit the render pass's pipeline, bind groups, or vertex and index buffers. After a GPURenderBundle has executed, the render pass's pipeline, bind group, and vertex/index buffer state is cleared (to the initial, empty values). Note: The state is cleared, not restored to the previous state. This occurs even if zero GPURenderBundles are executed.
Parameters
bundles: Iterable<GPURenderBundle>
List of render bundles to execute.
Returns undefined
insertDebugMarker
insertDebugMarker(markerLabel: string): undefined
Marks a point in a stream of commands with a label.
Parameters
markerLabel: string
The label to insert.
Returns undefined
Inherited from GPUDebugCommandsMixin.insertDebugMarker
popDebugGroup
popDebugGroup(): undefined
Ends the labeled debug group most recently started by GPUDebugCommandsMixin#pushDebugGroup.
Returns undefined
Inherited from GPUDebugCommandsMixin.popDebugGroup
pushDebugGroup
pushDebugGroup(groupLabel: string): undefined
Begins a labeled debug group containing subsequent commands.
Parameters
groupLabel: string
The label for the command group.
Returns undefined
Inherited from GPUDebugCommandsMixin.pushDebugGroup
setBindGroup
setBindGroup(
    index: number,
    bindGroup: GPUBindGroup,
    dynamicOffsets?: Iterable<number>,
): undefined
Sets the current GPUBindGroup for the given index.
Parameters
index: number
The index to set the bind group at.
bindGroup: GPUBindGroup
Bind group to use for subsequent render or compute commands. <!--The overload appears to be confusing bikeshed, and it ends up expecting this to define the arguments for the 5-arg variant of the method, despite the "for" explicitly pointing at the 3-arg variant. See
Optional dynamicOffsets: Iterable<number>
Array containing buffer offsets in bytes for each entry in bindGroup marked as GPUBindGroupLayoutEntry#buffer.GPUBufferBindingLayout#hasDynamicOffset.-->
Returns undefined
Inherited from GPUBindingCommandsMixin.setBindGroup
setBindGroup(
    index: number,
    bindGroup: GPUBindGroup,
    dynamicOffsetsData: Uint32Array,
    dynamicOffsetsDataStart: number,
    dynamicOffsetsDataLength: number,
): undefined
Sets the current GPUBindGroup for the given index, specifying dynamic offsets as a subset of a Uint32Array.
Parameters
index: number
The index to set the bind group at.
bindGroup: GPUBindGroup
Bind group to use for subsequent render or compute commands.
dynamicOffsetsData: Uint32Array
Array containing buffer offsets in bytes for each entry in bindGroup marked as GPUBindGroupLayoutEntry#buffer.GPUBufferBindingLayout#hasDynamicOffset.
dynamicOffsetsDataStart: number
Offset in elements into dynamicOffsetsData where the buffer offset data begins.
dynamicOffsetsDataLength: number
Number of buffer offsets to read from dynamicOffsetsData.
Returns undefined
Inherited from GPUBindingCommandsMixin.setBindGroup
setBlendConstant
setBlendConstant(color: GPUColor): undefined
Sets the constant blend color and alpha values used with GPUBlendFactor#"constant" and GPUBlendFactor#"one-minus-constant" GPUBlendFactors.
Parameters
color: GPUColor
The color to use when blending.
Returns undefined
setIndexBuffer
setIndexBuffer(
    buffer: GPUBuffer,
    indexFormat: GPUIndexFormat,
    offset?: number,
    size?: number,
): undefined
Sets the current index buffer.
Parameters
buffer: GPUBuffer
Buffer containing index data to use for subsequent drawing commands.
indexFormat: GPUIndexFormat
Format of the index data contained in buffer.
Optional offset: number
Offset in bytes into buffer where the index data begins. Defaults to 0.
Optional size: number
Size in bytes of the index data in buffer. Defaults to the size of the buffer minus the offset.
Returns undefined
Inherited from GPURenderCommandsMixin.setIndexBuffer
setPipeline
setPipeline(pipeline: GPURenderPipeline): undefined
Sets the current GPURenderPipeline.
Parameters
pipeline: GPURenderPipeline
The render pipeline to use for subsequent drawing commands.
Returns undefined
Inherited from GPURenderCommandsMixin.setPipeline
setScissorRect
setScissorRect(x: number, y: number, width: number, height: number): undefined
Sets the scissor rectangle used during the rasterization stage. After transformation into viewport coordinates any fragments which fall outside the scissor rectangle will be discarded.
Parameters
x: number
Minimum X value of the scissor rectangle in pixels.
y: number
Minimum Y value of the scissor rectangle in pixels.
width: number
Width of the scissor rectangle in pixels.
height: number
Height of the scissor rectangle in pixels.
Returns undefined
setStencilReference
setStencilReference(reference: number): undefined
Sets the RenderState#[[stencilReference]] value used during stencil tests with the GPUStencilOperation#"replace" GPUStencilOperation.
Parameters
reference: number
The new stencil reference value.
Returns undefined
setVertexBuffer
setVertexBuffer(
    slot: number,
    buffer: GPUBuffer,
    offset?: number,
    size?: number,
): undefined
Sets the current vertex buffer for the given slot.
Parameters
slot: number
The vertex buffer slot to set the vertex buffer for.
buffer: GPUBuffer
Buffer containing vertex data to use for subsequent drawing commands.
Optional offset: number
Offset in bytes into buffer where the vertex data begins. Defaults to 0.
Optional size: number
Size in bytes of the vertex data in buffer. Defaults to the size of the buffer minus the offset.
Returns undefined
Inherited from GPURenderCommandsMixin.setVertexBuffer
setViewport
setViewport(
    x: number,
    y: number,
    width: number,
    height: number,
    minDepth: number,
    maxDepth: number,
): undefined
Sets the viewport used during the rasterization stage to linearly map from NDC|normalized device coordinates to viewport coordinates.
Parameters
x: number
Minimum X value of the viewport in pixels.
y: number
Minimum Y value of the viewport in pixels.
width: number
Width of the viewport in pixels.
height: number
Height of the viewport in pixels.
minDepth: number
Minimum depth value of the viewport.
maxDepth: number
Maximum depth value of the viewport.
Returns undefined
