Typescript Library Declarations (DOM): GPURenderPassDescriptor
Interface GPURenderPassDescriptor
interface GPURenderPassDescriptor {
    colorAttachments: Iterable<GPURenderPassColorAttachment, any, any>;
    depthStencilAttachment?: GPURenderPassDepthStencilAttachment;
    label?: string;
    maxDrawCount?: number;
    occlusionQuerySet?: GPUQuerySet;
    timestampWrites?: GPURenderPassTimestampWrites;
}
Hierarchy
GPUObjectDescriptorBase
GPURenderPassDescriptor (view full)
Index
Properties
colorAttachments
depthStencilAttachment?
label?
maxDrawCount?
occlusionQuerySet?
timestampWrites?
Properties
colorAttachments
colorAttachments: Iterable<GPURenderPassColorAttachment, any, any>
The set of GPURenderPassColorAttachment values in this sequence defines which color attachments will be output to when executing this render pass. Due to compatible usage list|usage compatibility, no color attachment may alias another attachment or any resource used inside the render pass.
Optional depthStencilAttachment
depthStencilAttachment?: GPURenderPassDepthStencilAttachment
The GPURenderPassDepthStencilAttachment value that defines the depth/stencil attachment that will be output to and tested against when executing this render pass. Due to compatible usage list|usage compatibility, no writable depth/stencil attachment may alias another attachment or any resource used inside the render pass.
Optional label
label?: string
The initial value of GPUObjectBase.label.
Inherited from GPUObjectDescriptorBase.label
Optional maxDrawCount
maxDrawCount?: number
The maximum number of draw calls that will be done in the render pass. Used by some implementations to size work injected before the render pass. Keeping the default value is a good default, unless it is known that more draw calls will be done.
Optional occlusionQuerySet
occlusionQuerySet?: GPUQuerySet
The GPUQuerySet value defines where the occlusion query results will be stored for this pass.
Optional timestampWrites
timestampWrites?: GPURenderPassTimestampWrites
Defines which timestamp values will be written for this pass, and where to write them to.
