Typescript Library Declarations (DOM): GPURenderPipelineDescriptor
Interface GPURenderPipelineDescriptor
interface GPURenderPipelineDescriptor {
    depthStencil?: GPUDepthStencilState;
    fragment?: GPUFragmentState;
    label?: string;
    layout: "auto" | GPUPipelineLayout;
    multisample?: GPUMultisampleState;
    primitive?: GPUPrimitiveState;
    vertex: GPUVertexState;
}
Hierarchy
GPUPipelineDescriptorBase
GPURenderPipelineDescriptor (View Summary)
Index
Properties
depthStencil?
fragment?
label?
layout
multisample?
primitive?
vertex
Properties
Optional depthStencil
depthStencil?: GPUDepthStencilState
Describes the optional depth-stencil properties, including the testing, operations, and bias.
Optional fragment
fragment?: GPUFragmentState
Describes the fragment shader entry point of the pipeline and its output colors. If not map/exist|provided, the [[#no-color-output]] mode is enabled.
Optional label
label?: string
The initial value of GPUObjectBase.label.
Inherited from GPUPipelineDescriptorBase.label
layout
layout: "auto" | GPUPipelineLayout
The GPUPipelineLayout for this pipeline, or GPUAutoLayoutMode#"auto" to generate the pipeline layout automatically. Note: If GPUAutoLayoutMode#"auto" is used the pipeline cannot share GPUBindGroups with any other pipelines.
Inherited from GPUPipelineDescriptorBase.layout
Optional multisample
multisample?: GPUMultisampleState
Describes the multi-sampling properties of the pipeline.
Optional primitive
primitive?: GPUPrimitiveState
Describes the primitive-related properties of the pipeline.
vertex
vertex: GPUVertexState
Describes the vertex shader entry point of the pipeline and its input buffer layouts.
