Typescript Library Declarations (DOM): GPURenderPassDepthStencilAttachment
Interface GPURenderPassDepthStencilAttachment
interface GPURenderPassDepthStencilAttachment {
    depthClearValue?: number;
    depthLoadOp?: GPULoadOp;
    depthReadOnly?: boolean;
    depthStoreOp?: GPUStoreOp;
    stencilClearValue?: number;
    stencilLoadOp?: GPULoadOp;
    stencilReadOnly?: boolean;
    stencilStoreOp?: GPUStoreOp;
    view: GPUTextureView;
}
Index
Properties
depthClearValue?
depthLoadOp?
depthReadOnly?
depthStoreOp?
stencilClearValue?
stencilLoadOp?
stencilReadOnly?
stencilStoreOp?
view
Properties
Optional depthClearValue
depthClearValue?: number
Indicates the value to clear GPURenderPassDepthStencilAttachment#view's depth component to prior to executing the render pass. Ignored if GPURenderPassDepthStencilAttachment#depthLoadOp is not GPULoadOp#"clear". Must be between 0.0 and 1.0, inclusive.
Optional depthLoadOp
depthLoadOp?: GPULoadOp
Indicates the load operation to perform on GPURenderPassDepthStencilAttachment#view's depth component prior to executing the render pass. Note: It is recommended to prefer clearing; see GPULoadOp#"clear" for details.
Optional depthReadOnly
depthReadOnly?: boolean
Indicates that the depth component of GPURenderPassDepthStencilAttachment#view is read only.
Optional depthStoreOp
depthStoreOp?: GPUStoreOp
The store operation to perform on GPURenderPassDepthStencilAttachment#view's depth component after executing the render pass.
Optional stencilClearValue
stencilClearValue?: number
Indicates the value to clear GPURenderPassDepthStencilAttachment#view's stencil component to prior to executing the render pass. Ignored if GPURenderPassDepthStencilAttachment#stencilLoadOp is not GPULoadOp#"clear". The value will be converted to the type of the stencil aspect of view by taking the same number of LSBs as the number of bits in the stencil aspect of one texel block|texel of view.
Optional stencilLoadOp
stencilLoadOp?: GPULoadOp
Indicates the load operation to perform on GPURenderPassDepthStencilAttachment#view's stencil component prior to executing the render pass. Note: It is recommended to prefer clearing; see GPULoadOp#"clear" for details.
Optional stencilReadOnly
stencilReadOnly?: boolean
Indicates that the stencil component of GPURenderPassDepthStencilAttachment#view is read only.
Optional stencilStoreOp
stencilStoreOp?: GPUStoreOp
The store operation to perform on GPURenderPassDepthStencilAttachment#view's stencil component after executing the render pass.
view
view: GPUTextureView
A GPUTextureView describing the texture subresource that will be output to and read from for this depth/stencil attachment.
