Typescript Library Declarations (DOM): GPURenderCommandsMixin
Interface GPURenderCommandsMixin
interface GPURenderCommandsMixin {
    draw(vertexCount: number, instanceCount?: number, firstVertex?: number, firstInstance?: number): undefined;
    drawIndexed(indexCount: number, instanceCount?: number, firstIndex?: number, baseVertex?: number, firstInstance?: number): undefined;
    drawIndexedIndirect(indirectBuffer: GPUBuffer, indirectOffset: number): undefined;
    drawIndirect(indirectBuffer: GPUBuffer, indirectOffset: number): undefined;
    setIndexBuffer(buffer: GPUBuffer, indexFormat: GPUIndexFormat, offset?: number, size?: number): undefined;
    setPipeline(pipeline: GPURenderPipeline): undefined;
    setVertexBuffer(slot: number, buffer: GPUBuffer, offset?: number, size?: number): undefined;
}
Hierarchy
GPURenderCommandsMixin (view full)
GPURenderBundleEncoder
GPURenderPassEncoder
Index
Methods
draw
drawIndexed
drawIndexedIndirect
drawIndirect
setIndexBuffer
setPipeline
setVertexBuffer
Methods
draw
draw(vertexCount, instanceCount?, firstVertex?, firstInstance?): undefined
Draws primitives. See [[#rendering-operations]] for the detailed specification.
Parameters
vertexCount: number
The number of vertices to draw.
Optional instanceCount: number
The number of instances to draw.
Optional firstVertex: number
Offset into the vertex buffers, in vertices, to begin drawing from.
Optional firstInstance: number
First instance to draw.
Returns undefined
drawIndexed
drawIndexed(indexCount, instanceCount?, firstIndex?, baseVertex?, firstInstance?): undefined
Draws indexed primitives. See [[#rendering-operations]] for the detailed specification.
Parameters
indexCount: number
The number of indices to draw.
Optional instanceCount: number
The number of instances to draw.
Optional firstIndex: number
Offset into the index buffer, in indices, begin drawing from.
Optional baseVertex: number
Added to each index value before indexing into the vertex buffers.
Optional firstInstance: number
First instance to draw.
Returns undefined
drawIndexedIndirect
drawIndexedIndirect(indirectBuffer, indirectOffset): undefined
Draws indexed primitives using parameters read from a GPUBuffer. See [[#rendering-operations]] for the detailed specification. tightly packed block of five 32-bit unsigned integer values (20 bytes total), given in the same order as the arguments for GPURenderEncoderBase#drawIndexed. For example:
Parameters
indirectBuffer: GPUBuffer
Buffer containing the indirect drawIndexed parameters.
indirectOffset: number
Offset in bytes into indirectBuffer where the drawing data begins.
Returns undefined
drawIndirect
drawIndirect(indirectBuffer, indirectOffset): undefined
Draws primitives using parameters read from a GPUBuffer. See [[#rendering-operations]] for the detailed specification. packed block of four 32-bit unsigned integer values (16 bytes total), given in the same order as the arguments for GPURenderEncoderBase#draw. For example:
Parameters
indirectBuffer: GPUBuffer
Buffer containing the indirect draw parameters.
indirectOffset: number
Offset in bytes into indirectBuffer where the drawing data begins.
Returns undefined
setIndexBuffer
setIndexBuffer(buffer, indexFormat, offset?, size?): undefined
Sets the current index buffer.
Parameters
buffer: GPUBuffer
Buffer containing index data to use for subsequent drawing commands.
indexFormat: GPUIndexFormat
Format of the index data contained in buffer.
Optional offset: number
Offset in bytes into buffer where the index data begins. Defaults to 0.
Optional size: number
Size in bytes of the index data in buffer. Defaults to the size of the buffer minus the offset.
Returns undefined
setPipeline
setPipeline(pipeline): undefined
Sets the current GPURenderPipeline.
Parameters
pipeline: GPURenderPipeline
The render pipeline to use for subsequent drawing commands.
Returns undefined
setVertexBuffer
setVertexBuffer(slot, buffer, offset?, size?): undefined
Sets the current vertex buffer for the given slot.
Parameters
slot: number
The vertex buffer slot to set the vertex buffer for.
buffer: GPUBuffer
Buffer containing vertex data to use for subsequent drawing commands.
Optional offset: number
Offset in bytes into buffer where the vertex data begins. Defaults to 0.
Optional size: number
Size in bytes of the vertex data in buffer. Defaults to the size of the buffer minus the offset.
Returns undefined
