Typescript Library Declarations (DOM): GPURenderBundleEncoder
Interface GPURenderBundleEncoder
interface GPURenderBundleEncoder {
    __brand: "GPURenderBundleEncoder";
    label: string;
    draw(
        vertexCount: number,
        instanceCount?: number,
        firstVertex?: number,
        firstInstance?: number,
    ): undefined;
    drawIndexed(
        indexCount: number,
        instanceCount?: number,
        firstIndex?: number,
        baseVertex?: number,
        firstInstance?: number,
    ): undefined;
    drawIndexedIndirect(
        indirectBuffer: GPUBuffer,
        indirectOffset: number,
    ): undefined;
    drawIndirect(indirectBuffer: GPUBuffer, indirectOffset: number): undefined;
    finish(descriptor?: GPUObjectDescriptorBase): GPURenderBundle;
    insertDebugMarker(markerLabel: string): undefined;
    popDebugGroup(): undefined;
    pushDebugGroup(groupLabel: string): undefined;
    setBindGroup(
        index: number,
        bindGroup: GPUBindGroup,
        dynamicOffsets?: Iterable<number>,
    ): undefined;
    setBindGroup(
        index: number,
        bindGroup: GPUBindGroup,
        dynamicOffsetsData: Uint32Array,
        dynamicOffsetsDataStart: number,
        dynamicOffsetsDataLength: number,
    ): undefined;
    setIndexBuffer(
        buffer: GPUBuffer,
        indexFormat: GPUIndexFormat,
        offset?: number,
        size?: number,
    ): undefined;
    setPipeline(pipeline: GPURenderPipeline): undefined;
    setVertexBuffer(
        slot: number,
        buffer: GPUBuffer,
        offset?: number,
        size?: number,
    ): undefined;
}
Hierarchy
GPUObjectBase
GPUCommandsMixin
GPUDebugCommandsMixin
GPUBindingCommandsMixin
GPURenderCommandsMixin
GPURenderBundleEncoder (View Summary)
Index
Properties
__brand
label
Methods
draw
drawIndexed
drawIndexedIndirect
drawIndirect
finish
insertDebugMarker
popDebugGroup
pushDebugGroup
setBindGroup
setIndexBuffer
setPipeline
setVertexBuffer
Properties
Readonly Internal __brand
__brand: "GPURenderBundleEncoder"
Nominal type branding. https://github.com/microsoft/TypeScript/pull/33038
label
label: string
Inherited from GPUObjectBase.label
Methods
draw
draw(
    vertexCount: number,
    instanceCount?: number,
    firstVertex?: number,
    firstInstance?: number,
): undefined
Draws primitives. See [[#rendering-operations]] for the detailed specification.
Parameters
vertexCount: number
The number of vertices to draw.
Optional instanceCount: number
The number of instances to draw.
Optional firstVertex: number
Offset into the vertex buffers, in vertices, to begin drawing from.
Optional firstInstance: number
First instance to draw.
Returns undefined
Inherited from GPURenderCommandsMixin.draw
drawIndexed
drawIndexed(
    indexCount: number,
    instanceCount?: number,
    firstIndex?: number,
    baseVertex?: number,
    firstInstance?: number,
): undefined
Draws indexed primitives. See [[#rendering-operations]] for the detailed specification.
Parameters
indexCount: number
The number of indices to draw.
Optional instanceCount: number
The number of instances to draw.
Optional firstIndex: number
Offset into the index buffer, in indices, begin drawing from.
Optional baseVertex: number
Added to each index value before indexing into the vertex buffers.
Optional firstInstance: number
First instance to draw.
Returns undefined
Inherited from GPURenderCommandsMixin.drawIndexed
drawIndexedIndirect
drawIndexedIndirect(
    indirectBuffer: GPUBuffer,
    indirectOffset: number,
): undefined
Draws indexed primitives using parameters read from a GPUBuffer. See [[#rendering-operations]] for the detailed specification. tightly packed block of five 32-bit unsigned integer values (20 bytes total), given in the same order as the arguments for GPURenderEncoderBase#drawIndexed. For example:
Parameters
indirectBuffer: GPUBuffer
Buffer containing the indirect drawIndexed parameters.
indirectOffset: number
Offset in bytes into indirectBuffer where the drawing data begins.
Returns undefined
Inherited from GPURenderCommandsMixin.drawIndexedIndirect
drawIndirect
drawIndirect(indirectBuffer: GPUBuffer, indirectOffset: number): undefined
Draws primitives using parameters read from a GPUBuffer. See [[#rendering-operations]] for the detailed specification. packed block of four 32-bit unsigned integer values (16 bytes total), given in the same order as the arguments for GPURenderEncoderBase#draw. For example:
Parameters
indirectBuffer: GPUBuffer
Buffer containing the indirect draw parameters.
indirectOffset: number
Offset in bytes into indirectBuffer where the drawing data begins.
Returns undefined
Inherited from GPURenderCommandsMixin.drawIndirect
finish
finish(descriptor?: GPUObjectDescriptorBase): GPURenderBundle
Completes recording of the render bundle commands sequence. descriptor:
Parameters
Optional descriptor: GPUObjectDescriptorBase
Returns GPURenderBundle
insertDebugMarker
insertDebugMarker(markerLabel: string): undefined
Marks a point in a stream of commands with a label.
Parameters
markerLabel: string
The label to insert.
Returns undefined
Inherited from GPUDebugCommandsMixin.insertDebugMarker
popDebugGroup
popDebugGroup(): undefined
Ends the labeled debug group most recently started by GPUDebugCommandsMixin#pushDebugGroup.
Returns undefined
Inherited from GPUDebugCommandsMixin.popDebugGroup
pushDebugGroup
pushDebugGroup(groupLabel: string): undefined
Begins a labeled debug group containing subsequent commands.
Parameters
groupLabel: string
The label for the command group.
Returns undefined
Inherited from GPUDebugCommandsMixin.pushDebugGroup
setBindGroup
setBindGroup(
    index: number,
    bindGroup: GPUBindGroup,
    dynamicOffsets?: Iterable<number>,
): undefined
Sets the current GPUBindGroup for the given index.
Parameters
index: number
The index to set the bind group at.
bindGroup: GPUBindGroup
Bind group to use for subsequent render or compute commands. <!--The overload appears to be confusing bikeshed, and it ends up expecting this to define the arguments for the 5-arg variant of the method, despite the "for" explicitly pointing at the 3-arg variant. See
Optional dynamicOffsets: Iterable<number>
Array containing buffer offsets in bytes for each entry in bindGroup marked as GPUBindGroupLayoutEntry#buffer.GPUBufferBindingLayout#hasDynamicOffset.-->
Returns undefined
Inherited from GPUBindingCommandsMixin.setBindGroup
setBindGroup(
    index: number,
    bindGroup: GPUBindGroup,
    dynamicOffsetsData: Uint32Array,
    dynamicOffsetsDataStart: number,
    dynamicOffsetsDataLength: number,
): undefined
Sets the current GPUBindGroup for the given index, specifying dynamic offsets as a subset of a Uint32Array.
Parameters
index: number
The index to set the bind group at.
bindGroup: GPUBindGroup
Bind group to use for subsequent render or compute commands.
dynamicOffsetsData: Uint32Array
Array containing buffer offsets in bytes for each entry in bindGroup marked as GPUBindGroupLayoutEntry#buffer.GPUBufferBindingLayout#hasDynamicOffset.
dynamicOffsetsDataStart: number
Offset in elements into dynamicOffsetsData where the buffer offset data begins.
dynamicOffsetsDataLength: number
Number of buffer offsets to read from dynamicOffsetsData.
Returns undefined
Inherited from GPUBindingCommandsMixin.setBindGroup
setIndexBuffer
setIndexBuffer(
    buffer: GPUBuffer,
    indexFormat: GPUIndexFormat,
    offset?: number,
    size?: number,
): undefined
Sets the current index buffer.
Parameters
buffer: GPUBuffer
Buffer containing index data to use for subsequent drawing commands.
indexFormat: GPUIndexFormat
Format of the index data contained in buffer.
Optional offset: number
Offset in bytes into buffer where the index data begins. Defaults to 0.
Optional size: number
Size in bytes of the index data in buffer. Defaults to the size of the buffer minus the offset.
Returns undefined
Inherited from GPURenderCommandsMixin.setIndexBuffer
setPipeline
setPipeline(pipeline: GPURenderPipeline): undefined
Sets the current GPURenderPipeline.
Parameters
pipeline: GPURenderPipeline
The render pipeline to use for subsequent drawing commands.
Returns undefined
Inherited from GPURenderCommandsMixin.setPipeline
setVertexBuffer
setVertexBuffer(
    slot: number,
    buffer: GPUBuffer,
    offset?: number,
    size?: number,
): undefined
Sets the current vertex buffer for the given slot.
Parameters
slot: number
The vertex buffer slot to set the vertex buffer for.
buffer: GPUBuffer
Buffer containing vertex data to use for subsequent drawing commands.
Optional offset: number
Offset in bytes into buffer where the vertex data begins. Defaults to 0.
Optional size: number
Size in bytes of the vertex data in buffer. Defaults to the size of the buffer minus the offset.
Returns undefined
Inherited from GPURenderCommandsMixin.setVertexBuffer
