Typescript Library Declarations (DOM): GPUSamplerDescriptor
Interface GPUSamplerDescriptor
interface GPUSamplerDescriptor {
    addressModeU?: GPUAddressMode;
    addressModeV?: GPUAddressMode;
    addressModeW?: GPUAddressMode;
    compare?: GPUCompareFunction;
    label?: string;
    lodMaxClamp?: number;
    lodMinClamp?: number;
    magFilter?: GPUFilterMode;
    maxAnisotropy?: number;
    minFilter?: GPUFilterMode;
    mipmapFilter?: GPUMipmapFilterMode;
}
Hierarchy
GPUObjectDescriptorBase
GPUSamplerDescriptor (View Summary)
Index
Properties
addressModeU?
addressModeV?
addressModeW?
compare?
label?
lodMaxClamp?
lodMinClamp?
magFilter?
maxAnisotropy?
minFilter?
mipmapFilter?
Properties
Optional addressModeU
addressModeU?: GPUAddressMode
Optional addressModeV
addressModeV?: GPUAddressMode
Optional addressModeW
addressModeW?: GPUAddressMode
Specifies the {{GPUAddressMode|address modes}} for the texture width, height, and depth coordinates, respectively.
Optional compare
compare?: GPUCompareFunction
When provided the sampler will be a comparison sampler with the specified GPUCompareFunction. Note: Comparison samplers may use filtering, but the sampling results will be implementation-dependent and may differ from the normal filtering rules.
Optional label
label?: string
The initial value of GPUObjectBase.label.
Inherited from GPUObjectDescriptorBase.label
Optional lodMaxClamp
lodMaxClamp?: number
Specifies the minimum and maximum levels of detail, respectively, used internally when sampling a texture.
Optional lodMinClamp
lodMinClamp?: number
Optional magFilter
magFilter?: GPUFilterMode
Specifies the sampling behavior when the sampled area is smaller than or equal to one texel.
Optional maxAnisotropy
maxAnisotropy?: number
Specifies the maximum anisotropy value clamp used by the sampler. Anisotropic filtering is enabled when GPUSamplerDescriptor#maxAnisotropy is > 1 and the implementation supports it. Anisotropic filtering improves the image quality of textures sampled at oblique viewing angles. Higher GPUSamplerDescriptor#maxAnisotropy values indicate the maximum ratio of anisotropy supported when filtering.
Most implementations support GPUSamplerDescriptor#maxAnisotropy values in range between 1 and 16, inclusive. The used value of GPUSamplerDescriptor#maxAnisotropy will be clamped to the maximum value that the platform supports. The precise filtering behavior is implementation-dependent.
Optional minFilter
minFilter?: GPUFilterMode
Specifies the sampling behavior when the sampled area is larger than one texel.
Optional mipmapFilter
mipmapFilter?: GPUMipmapFilterMode
Specifies behavior for sampling between mipmap levels.
