Typescript Library Declarations (DOM): GPUTextureUsage
Interface GPUTextureUsage
interface GPUTextureUsage {
    __brand: "GPUTextureUsage";
    COPY_DST: number;
    COPY_SRC: number;
    RENDER_ATTACHMENT: number;
    STORAGE_BINDING: number;
    TEXTURE_BINDING: number;
}
Index
Properties
__brand
COPY_DST
COPY_SRC
RENDER_ATTACHMENT
STORAGE_BINDING
TEXTURE_BINDING
Properties
Readonly Internal __brand
__brand: "GPUTextureUsage"
Nominal type branding. https://github.com/microsoft/TypeScript/pull/33038
Readonly COPY_DST
COPY_DST: number
Readonly COPY_SRC
COPY_SRC: number
Readonly RENDER_ATTACHMENT
RENDER_ATTACHMENT: number
Readonly STORAGE_BINDING
STORAGE_BINDING: number
Readonly TEXTURE_BINDING
TEXTURE_BINDING: number
