Typescript Library Declarations (DOM): GPUTextureViewDescriptor
Interface GPUTextureViewDescriptor
interface GPUTextureViewDescriptor {
    arrayLayerCount?: number;
    aspect?: GPUTextureAspect;
    baseArrayLayer?: number;
    baseMipLevel?: number;
    dimension?: GPUTextureViewDimension;
    format?: GPUTextureFormat;
    label?: string;
    mipLevelCount?: number;
}
Hierarchy
GPUObjectDescriptorBase
GPUTextureViewDescriptor (view full)
Index
Properties
arrayLayerCount?
aspect?
baseArrayLayer?
baseMipLevel?
dimension?
format?
label?
mipLevelCount?
Properties
Optional arrayLayerCount
arrayLayerCount?: number
How many array layers, starting with GPUTextureViewDescriptor#baseArrayLayer, are accessible to the texture view.
Optional aspect
aspect?: GPUTextureAspect
Which aspect(s) of the texture are accessible to the texture view.
Optional baseArrayLayer
baseArrayLayer?: number
The index of the first array layer accessible to the texture view.
Optional baseMipLevel
baseMipLevel?: number
The first (most detailed) mipmap level accessible to the texture view.
Optional dimension
dimension?: GPUTextureViewDimension
The dimension to view the texture as.
Optional format
format?: GPUTextureFormat
The format of the texture view. Must be either the GPUTextureDescriptor#format of the texture or one of the GPUTextureDescriptor#viewFormats specified during its creation.
Optional label
label?: string
The initial value of GPUObjectBase.label.
Inherited from GPUObjectDescriptorBase.label
Optional mipLevelCount
mipLevelCount?: number
How many mipmap levels, starting with GPUTextureViewDescriptor#baseMipLevel, are accessible to the texture view.
