Typescript Library Declarations (DOM): HTMLTextAreaElement
Interface HTMLTextAreaElement
