Typescript Library Declarations (DOM): HTMLOptionsCollection
Interface HTMLOptionsCollection
HTMLOptionsCollection is an interface representing a collection of HTML option elements (in document order) and offers methods and properties for traversing the list as well as optionally altering its items. This type is returned solely by the "options" property of select.
MDN Reference
interface HTMLOptionsCollection {
    length: number;
    selectedIndex: number;
    [iterator](): ArrayIterator<HTMLOptionElement>;
    add(element: HTMLOptGroupElement | HTMLOptionElement, before?: number | HTMLElement): void;
    item(index: number): HTMLOptionElement;
    namedItem(name: string): HTMLOptionElement;
    remove(index: number): void;
}
Hierarchy
HTMLCollectionOf<HTMLOptionElement>
HTMLOptionsCollection (view full)
Index
Properties
length
selectedIndex
Methods
[iterator]
add
item
namedItem
remove
Properties
length
length: number
Returns the number of elements in the collection.
When set to a smaller number, truncates the number of option elements in the corresponding container.
When set to a greater number, adds new blank option elements to that container.
Overrides HTMLCollectionOf.length
selectedIndex
selectedIndex: number
Returns the index of the first selected item, if any, or −1 if there is no selected item.
Can be set, to change the selection.
Methods
[iterator]
[iterator](): ArrayIterator<HTMLOptionElement>
Returns ArrayIterator<HTMLOptionElement>
Inherited from HTMLCollectionOf.[iterator]
add
add(element, before?): void
Inserts element before the node given by before.
The before argument can be a number, in which case element is inserted before the item with that number, or an element from the collection, in which case element is inserted before that element.
If before is omitted, null, or a number out of range, then element will be added at the end of the list.
This method will throw a "HierarchyRequestError" DOMException if element is an ancestor of the element into which it is to be inserted.
Parameters
element: HTMLOptGroupElement | HTMLOptionElement
Optional before: number | HTMLElement
Returns void
item
item(index): HTMLOptionElement
Retrieves an object from various collections.
MDN Reference
Parameters
index: number
Returns HTMLOptionElement
Inherited from HTMLCollectionOf.item
namedItem
namedItem(name): HTMLOptionElement
Parameters
name: string
Returns HTMLOptionElement
Inherited from HTMLCollectionOf.namedItem
remove
remove(index): void
Removes the item with index index from the collection.
Parameters
index: number
Returns void
