Typescript Library Declarations (DOM): HTMLHyperlinkElementUtils
Interface HTMLHyperlinkElementUtils
interface HTMLHyperlinkElementUtils {
    hash: string;
    host: string;
    hostname: string;
    href: string;
    origin: string;
    password: string;
    pathname: string;
    port: string;
    protocol: string;
    search: string;
    username: string;
    toString(): string;
}
Hierarchy
HTMLHyperlinkElementUtils (View Summary)
HTMLAnchorElement
HTMLAreaElement
Index
Properties
hash
host
hostname
href
origin
password
pathname
port
protocol
search
username
Methods
toString
Properties
hash
hash: string
Returns the hyperlink's URL's fragment (includes leading "#" if non-empty).
Can be set, to change the URL's fragment (ignores leading "#").
MDN Reference
host
host: string
Returns the hyperlink's URL's host and port (if different from the default port for the scheme).
Can be set, to change the URL's host and port.
MDN Reference
hostname
hostname: string
Returns the hyperlink's URL's host.
Can be set, to change the URL's host.
MDN Reference
href
href: string
Returns the hyperlink's URL.
Can be set, to change the URL.
MDN Reference
Readonly origin
origin: string
Returns the hyperlink's URL's origin.
MDN Reference
password
password: string
Returns the hyperlink's URL's password.
Can be set, to change the URL's password.
MDN Reference
pathname
pathname: string
Returns the hyperlink's URL's path.
Can be set, to change the URL's path.
MDN Reference
port
port: string
Returns the hyperlink's URL's port.
Can be set, to change the URL's port.
MDN Reference
protocol
protocol: string
Returns the hyperlink's URL's scheme.
Can be set, to change the URL's scheme.
MDN Reference
search
search: string
Returns the hyperlink's URL's query (includes leading "?" if non-empty).
Can be set, to change the URL's query (ignores leading "?").
MDN Reference
username
username: string
Returns the hyperlink's URL's username.
Can be set, to change the URL's username.
MDN Reference
Methods
toString
toString(): string
Returns string
