Typescript Library Declarations (DOM): IDBCursor
Interface IDBCursor
This IndexedDB API interface represents a cursor for traversing or iterating over multiple records in a database.
MDN Reference
interface IDBCursor {
    direction: IDBCursorDirection;
    key: IDBValidKey;
    primaryKey: IDBValidKey;
    request: IDBRequest;
    source: IDBObjectStore | IDBIndex;
    advance(count: number): void;
    continue(key?: IDBValidKey): void;
    continuePrimaryKey(key: IDBValidKey, primaryKey: IDBValidKey): void;
    delete(): IDBRequest<undefined>;
    update(value: any): IDBRequest<IDBValidKey>;
}
Hierarchy
IDBCursor (View Summary)
IDBCursorWithValue
Index
Properties
direction
key
primaryKey
request
source
Methods
advance
continue
continuePrimaryKey
delete
update
Properties
Readonly direction
direction: IDBCursorDirection
Returns the direction ("next", "nextunique", "prev" or "prevunique") of the cursor.
MDN Reference
Readonly key
key: IDBValidKey
Returns the key of the cursor. Throws a "InvalidStateError" DOMException if the cursor is advancing or is finished.
MDN Reference
Readonly primaryKey
primaryKey: IDBValidKey
Returns the effective key of the cursor. Throws a "InvalidStateError" DOMException if the cursor is advancing or is finished.
MDN Reference
Readonly request
request: IDBRequest
MDN Reference
Readonly source
source: IDBObjectStore | IDBIndex
Returns the IDBObjectStore or IDBIndex the cursor was opened from.
MDN Reference
Methods
advance
advance(count: number): void
Advances the cursor through the next count records in range.
MDN Reference
Parameters
count: number
Returns void
continue
continue(key?: IDBValidKey): void
Advances the cursor to the next record in range.
MDN Reference
Parameters
Optional key: IDBValidKey
Returns void
continuePrimaryKey
continuePrimaryKey(key: IDBValidKey, primaryKey: IDBValidKey): void
Advances the cursor to the next record in range matching or after key and primaryKey. Throws an "InvalidAccessError" DOMException if the source is not an index.
MDN Reference
Parameters
key: IDBValidKey
primaryKey: IDBValidKey
Returns void
delete
delete(): IDBRequest<undefined>
Delete the record pointed at by the cursor with a new value.
If successful, request's result will be undefined.
MDN Reference
Returns IDBRequest<undefined>
update
update(value: any): IDBRequest<IDBValidKey>
Updated the record pointed at by the cursor with a new value.
Throws a "DataError" DOMException if the effective object store uses in-line keys and the key would have changed.
If successful, request's result will be the record's key.
MDN Reference
Parameters
value: any
Returns IDBRequest<IDBValidKey>
