Typescript Library Declarations (DOM): IDBOpenDBRequest
Interface IDBOpenDBRequest
Also inherits methods from its parents IDBRequest and EventTarget.
MDN Reference
interface IDBOpenDBRequest {
    error: DOMException;
    onblocked: (this: IDBOpenDBRequest, ev: IDBVersionChangeEvent) => any;
    onerror: (this: IDBRequest<IDBDatabase>, ev: Event) => any;
    onsuccess: (this: IDBRequest<IDBDatabase>, ev: Event) => any;
    onupgradeneeded: (this: IDBOpenDBRequest, ev: IDBVersionChangeEvent) => any;
    readyState: IDBRequestReadyState;
    result: IDBDatabase;
    source: IDBCursor | IDBObjectStore | IDBIndex;
    transaction: IDBTransaction;
    addEventListener<K extends keyof IDBOpenDBRequestEventMap>(
        type: K,
        listener: (this: IDBOpenDBRequest, ev: IDBOpenDBRequestEventMap[K]) => any,
        options?: boolean | AddEventListenerOptions,
    ): void;
    addEventListener(
        type: string,
        listener: EventListenerOrEventListenerObject,
        options?: boolean | AddEventListenerOptions,
    ): void;
    dispatchEvent(event: Event): boolean;
    removeEventListener<K extends keyof IDBOpenDBRequestEventMap>(
        type: K,
        listener: (this: IDBOpenDBRequest, ev: IDBOpenDBRequestEventMap[K]) => any,
        options?: boolean | EventListenerOptions,
    ): void;
    removeEventListener(
        type: string,
        listener: EventListenerOrEventListenerObject,
        options?: boolean | EventListenerOptions,
    ): void;
}
Hierarchy
IDBRequest<IDBDatabase>
IDBOpenDBRequest (View Summary)
Index
Properties
error
onblocked
onerror
onsuccess
onupgradeneeded
readyState
result
source
transaction
Methods
addEventListener
dispatchEvent
removeEventListener
Properties
Readonly error
error: DOMException
When a request is completed, returns the error (a DOMException), or null if the request succeeded. Throws a "InvalidStateError" DOMException if the request is still pending.
MDN Reference
Inherited from IDBRequest.error
onblocked
onblocked: (this: IDBOpenDBRequest, ev: IDBVersionChangeEvent) => any
MDN Reference
onerror
onerror: (this: IDBRequest<IDBDatabase>, ev: Event) => any
MDN Reference
Inherited from IDBRequest.onerror
onsuccess
onsuccess: (this: IDBRequest<IDBDatabase>, ev: Event) => any
MDN Reference
Inherited from IDBRequest.onsuccess
onupgradeneeded
onupgradeneeded: (this: IDBOpenDBRequest, ev: IDBVersionChangeEvent) => any
MDN Reference
Readonly readyState
readyState: IDBRequestReadyState
Returns "pending" until a request is complete, then returns "done".
MDN Reference
Inherited from IDBRequest.readyState
Readonly result
result: IDBDatabase
When a request is completed, returns the result, or undefined if the request failed. Throws a "InvalidStateError" DOMException if the request is still pending.
MDN Reference
Inherited from IDBRequest.result
Readonly source
source: IDBCursor | IDBObjectStore | IDBIndex
Returns the IDBObjectStore, IDBIndex, or IDBCursor the request was made against, or null if is was an open request.
MDN Reference
Inherited from IDBRequest.source
Readonly transaction
transaction: IDBTransaction
Returns the IDBTransaction the request was made within. If this as an open request, then it returns an upgrade transaction while it is running, or null otherwise.
MDN Reference
Inherited from IDBRequest.transaction
Methods
addEventListener
addEventListener<K extends keyof IDBOpenDBRequestEventMap>(
    type: K,
    listener: (this: IDBOpenDBRequest, ev: IDBOpenDBRequestEventMap[K]) => any,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Type Parameters
K extends keyof IDBOpenDBRequestEventMap
Parameters
type: K
listener: (this: IDBOpenDBRequest, ev: IDBOpenDBRequestEventMap[K]) => any
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides IDBRequest.addEventListener
addEventListener(
    type: string,
    listener: EventListenerOrEventListenerObject,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides IDBRequest.addEventListener
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from IDBRequest.dispatchEvent
removeEventListener
removeEventListener<K extends keyof IDBOpenDBRequestEventMap>(
    type: K,
    listener: (this: IDBOpenDBRequest, ev: IDBOpenDBRequestEventMap[K]) => any,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Type Parameters
K extends keyof IDBOpenDBRequestEventMap
Parameters
type: K
listener: (this: IDBOpenDBRequest, ev: IDBOpenDBRequestEventMap[K]) => any
Optional options: boolean | EventListenerOptions
Returns void
Overrides IDBRequest.removeEventListener
removeEventListener(
    type: string,
    listener: EventListenerOrEventListenerObject,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Overrides IDBRequest.removeEventListener
