Typescript Library Declarations (DOM): IDBObjectStore
Interface IDBObjectStore
interface IDBObjectStore {
    autoIncrement: boolean;
    indexNames: DOMStringList;
    keyPath: string | string[];
    name: string;
    transaction: IDBTransaction;
    add(value: any, key?: IDBValidKey): IDBRequest<IDBValidKey>;
    clear(): IDBRequest<undefined>;
    count(query?: IDBValidKey | IDBKeyRange): IDBRequest<number>;
    createIndex(
        name: string,
        keyPath: string | string[],
        options?: IDBIndexParameters,
    ): IDBIndex;
    createIndex(
        name: string,
        keyPath: string | Iterable<string>,
        options?: IDBIndexParameters,
    ): IDBIndex;
    delete(query: IDBValidKey | IDBKeyRange): IDBRequest<undefined>;
    deleteIndex(name: string): void;
    get(query: IDBValidKey | IDBKeyRange): IDBRequest;
    getAll(
        query?: IDBValidKey | IDBKeyRange,
        count?: number,
    ): IDBRequest<any[]>;
    getAllKeys(
        query?: IDBValidKey | IDBKeyRange,
        count?: number,
    ): IDBRequest<IDBValidKey[]>;
    getKey(query: IDBValidKey | IDBKeyRange): IDBRequest<IDBValidKey>;
    index(name: string): IDBIndex;
    openCursor(
        query?: IDBValidKey | IDBKeyRange,
        direction?: IDBCursorDirection,
    ): IDBRequest<IDBCursorWithValue>;
    openKeyCursor(
        query?: IDBValidKey | IDBKeyRange,
        direction?: IDBCursorDirection,
    ): IDBRequest<IDBCursor>;
    put(value: any, key?: IDBValidKey): IDBRequest<IDBValidKey>;
}
Index
Properties
autoIncrement
indexNames
keyPath
name
transaction
Methods
add
clear
count
createIndex
delete
deleteIndex
get
getAll
getAllKeys
getKey
index
openCursor
openKeyCursor
put
Properties
Readonly autoIncrement
autoIncrement: boolean
Returns true if the store has a key generator, and false otherwise.
MDN Reference
Readonly indexNames
indexNames: DOMStringList
Returns a list of the names of indexes in the store.
MDN Reference
Readonly keyPath
keyPath: string | string[]
Returns the key path of the store, or null if none.
MDN Reference
name
name: string
Returns the name of the store.
MDN Reference
Readonly transaction
transaction: IDBTransaction
Returns the associated transaction.
MDN Reference
Methods
add
add(value: any, key?: IDBValidKey): IDBRequest<IDBValidKey>
Adds or updates a record in store with the given value and key.
If the store uses in-line keys and key is specified a "DataError" DOMException will be thrown.
If put() is used, any existing record with the key will be replaced. If add() is used, and if a record with the key already exists the request will fail, with request's error set to a "ConstraintError" DOMException.
If successful, request's result will be the record's key.
MDN Reference
Parameters
value: any
Optional key: IDBValidKey
Returns IDBRequest<IDBValidKey>
clear
clear(): IDBRequest<undefined>
Deletes all records in store.
If successful, request's result will be undefined.
MDN Reference
Returns IDBRequest<undefined>
count
count(query?: IDBValidKey | IDBKeyRange): IDBRequest<number>
Retrieves the number of records matching the given key or key range in query.
If successful, request's result will be the count.
MDN Reference
Parameters
Optional query: IDBValidKey | IDBKeyRange
Returns IDBRequest<number>
createIndex
createIndex(
    name: string,
    keyPath: string | string[],
    options?: IDBIndexParameters,
): IDBIndex
Creates a new index in store with the given name, keyPath and options and returns a new IDBIndex. If the keyPath and options define constraints that cannot be satisfied with the data already in store the upgrade transaction will abort with a "ConstraintError" DOMException.
Throws an "InvalidStateError" DOMException if not called within an upgrade transaction.
MDN Reference
Parameters
name: string
keyPath: string | string[]
Optional options: IDBIndexParameters
Returns IDBIndex
createIndex(
    name: string,
    keyPath: string | Iterable<string>,
    options?: IDBIndexParameters,
): IDBIndex
Creates a new index in store with the given name, keyPath and options and returns a new IDBIndex. If the keyPath and options define constraints that cannot be satisfied with the data already in store the upgrade transaction will abort with a "ConstraintError" DOMException.
Throws an "InvalidStateError" DOMException if not called within an upgrade transaction.
MDN Reference
Parameters
name: string
keyPath: string | Iterable<string>
Optional options: IDBIndexParameters
Returns IDBIndex
delete
delete(query: IDBValidKey | IDBKeyRange): IDBRequest<undefined>
Deletes records in store with the given key or in the given key range in query.
If successful, request's result will be undefined.
MDN Reference
Parameters
query: IDBValidKey | IDBKeyRange
Returns IDBRequest<undefined>
deleteIndex
deleteIndex(name: string): void
Deletes the index in store with the given name.
Throws an "InvalidStateError" DOMException if not called within an upgrade transaction.
MDN Reference
Parameters
name: string
Returns void
get
get(query: IDBValidKey | IDBKeyRange): IDBRequest
Retrieves the value of the first record matching the given key or key range in query.
If successful, request's result will be the value, or undefined if there was no matching record.
MDN Reference
Parameters
query: IDBValidKey | IDBKeyRange
Returns IDBRequest
getAll
getAll(query?: IDBValidKey | IDBKeyRange, count?: number): IDBRequest<any[]>
Retrieves the values of the records matching the given key or key range in query (up to count if given).
If successful, request's result will be an Array of the values.
MDN Reference
Parameters
Optional query: IDBValidKey | IDBKeyRange
Optional count: number
Returns IDBRequest<any[]>
getAllKeys
getAllKeys(
    query?: IDBValidKey | IDBKeyRange,
    count?: number,
): IDBRequest<IDBValidKey[]>
Retrieves the keys of records matching the given key or key range in query (up to count if given).
If successful, request's result will be an Array of the keys.
MDN Reference
Parameters
Optional query: IDBValidKey | IDBKeyRange
Optional count: number
Returns IDBRequest<IDBValidKey[]>
getKey
getKey(query: IDBValidKey | IDBKeyRange): IDBRequest<IDBValidKey>
Retrieves the key of the first record matching the given key or key range in query.
If successful, request's result will be the key, or undefined if there was no matching record.
MDN Reference
Parameters
query: IDBValidKey | IDBKeyRange
Returns IDBRequest<IDBValidKey>
index
index(name: string): IDBIndex
MDN Reference
Parameters
name: string
Returns IDBIndex
openCursor
openCursor(
    query?: IDBValidKey | IDBKeyRange,
    direction?: IDBCursorDirection,
): IDBRequest<IDBCursorWithValue>
Opens a cursor over the records matching query, ordered by direction. If query is null, all records in store are matched.
If successful, request's result will be an IDBCursorWithValue pointing at the first matching record, or null if there were no matching records.
MDN Reference
Parameters
Optional query: IDBValidKey | IDBKeyRange
Optional direction: IDBCursorDirection
Returns IDBRequest<IDBCursorWithValue>
openKeyCursor
openKeyCursor(
    query?: IDBValidKey | IDBKeyRange,
    direction?: IDBCursorDirection,
): IDBRequest<IDBCursor>
Opens a cursor with key only flag set over the records matching query, ordered by direction. If query is null, all records in store are matched.
If successful, request's result will be an IDBCursor pointing at the first matching record, or null if there were no matching records.
MDN Reference
Parameters
Optional query: IDBValidKey | IDBKeyRange
Optional direction: IDBCursorDirection
Returns IDBRequest<IDBCursor>
put
put(value: any, key?: IDBValidKey): IDBRequest<IDBValidKey>
Adds or updates a record in store with the given value and key.
If the store uses in-line keys and key is specified a "DataError" DOMException will be thrown.
If put() is used, any existing record with the key will be replaced. If add() is used, and if a record with the key already exists the request will fail, with request's error set to a "ConstraintError" DOMException.
If successful, request's result will be the record's key.
MDN Reference
Parameters
value: any
Optional key: IDBValidKey
Returns IDBRequest<IDBValidKey>
