Typescript Library Declarations (DOM): ImageDecoder
Interface ImageDecoder
Available only in secure contexts.
interface ImageDecoder {
    complete: boolean;
    completed: Promise<void>;
    tracks: ImageTrackList;
    type: string;
    close(): void;
    decode(options?: ImageDecodeOptions): Promise<ImageDecodeResult>;
    reset(): void;
}
Index
Properties
complete
completed
tracks
type
Methods
close
decode
reset
Properties
Readonly complete
complete: boolean
Readonly completed
completed: Promise<void>
Readonly tracks
tracks: ImageTrackList
Readonly type
type: string
Methods
close
close(): void
Returns void
decode
decode(options?: ImageDecodeOptions): Promise<ImageDecodeResult>
Parameters
Optional options: ImageDecodeOptions
Returns Promise<ImageDecodeResult>
reset
reset(): void
Returns void
