Typescript Library Declarations (DOM): InputEventInit
Interface InputEventInit
interface InputEventInit {
    bubbles?: boolean;
    cancelable?: boolean;
    composed?: boolean;
    data?: string;
    dataTransfer?: DataTransfer;
    detail?: number;
    inputType?: string;
    isComposing?: boolean;
    targetRanges?: StaticRange[];
    view?: Window;
    which?: number;
}
Hierarchy
UIEventInit
InputEventInit (view full)
Index
Properties
bubbles?
cancelable?
composed?
data?
dataTransfer?
detail?
inputType?
isComposing?
targetRanges?
view?
which?
Properties
Optional bubbles
bubbles?: boolean
Inherited from UIEventInit.bubbles
Optional cancelable
cancelable?: boolean
Inherited from UIEventInit.cancelable
Optional composed
composed?: boolean
Inherited from UIEventInit.composed
Optional data
data?: string
Optional dataTransfer
dataTransfer?: DataTransfer
Optional detail
detail?: number
Inherited from UIEventInit.detail
Optional inputType
inputType?: string
Optional isComposing
isComposing?: boolean
Optional targetRanges
targetRanges?: StaticRange[]
Optional view
view?: Window
Inherited from UIEventInit.view
Optional which
which?: number
Deprecated
Inherited from UIEventInit.which
