Typescript Library Declarations (DOM): IntersectionObserverEntry
Interface IntersectionObserverEntry
This Intersection Observer API interface describes the intersection between the target element and its root container at a specific moment of transition.
MDN Reference
interface IntersectionObserverEntry {
    boundingClientRect: DOMRectReadOnly;
    intersectionRatio: number;
    intersectionRect: DOMRectReadOnly;
    isIntersecting: boolean;
    rootBounds: DOMRectReadOnly;
    target: Element;
    time: number;
}
Index
Properties
boundingClientRect
intersectionRatio
intersectionRect
isIntersecting
rootBounds
target
time
Properties
Readonly boundingClientRect
boundingClientRect: DOMRectReadOnly
MDN Reference
Readonly intersectionRatio
intersectionRatio: number
MDN Reference
Readonly intersectionRect
intersectionRect: DOMRectReadOnly
MDN Reference
Readonly isIntersecting
isIntersecting: boolean
MDN Reference
Readonly rootBounds
rootBounds: DOMRectReadOnly
MDN Reference
Readonly target
target: Element
MDN Reference
Readonly time
time: number
MDN Reference
