Typescript Library Declarations (DOM): KeyframeAnimationOptions
Interface KeyframeAnimationOptions
interface KeyframeAnimationOptions {
    composite?: CompositeOperation;
    delay?: number;
    direction?: PlaybackDirection;
    duration?: string | number | CSSNumericValue;
    easing?: string;
    endDelay?: number;
    fill?: FillMode;
    id?: string;
    iterationComposite?: IterationCompositeOperation;
    iterations?: number;
    iterationStart?: number;
    playbackRate?: number;
    pseudoElement?: string;
    timeline?: AnimationTimeline;
}
Hierarchy
KeyframeEffectOptions
KeyframeAnimationOptions (view full)
Index
Properties
composite?
delay?
direction?
duration?
easing?
endDelay?
fill?
id?
iterationComposite?
iterations?
iterationStart?
playbackRate?
pseudoElement?
timeline?
Properties
Optional composite
composite?: CompositeOperation
Inherited from KeyframeEffectOptions.composite
Optional delay
delay?: number
Inherited from KeyframeEffectOptions.delay
Optional direction
direction?: PlaybackDirection
Inherited from KeyframeEffectOptions.direction
Optional duration
duration?: string | number | CSSNumericValue
Inherited from KeyframeEffectOptions.duration
Optional easing
easing?: string
Inherited from KeyframeEffectOptions.easing
Optional endDelay
endDelay?: number
Inherited from KeyframeEffectOptions.endDelay
Optional fill
fill?: FillMode
Inherited from KeyframeEffectOptions.fill
Optional id
id?: string
Optional iterationComposite
iterationComposite?: IterationCompositeOperation
Inherited from KeyframeEffectOptions.iterationComposite
Optional iterations
iterations?: number
Inherited from KeyframeEffectOptions.iterations
Optional iterationStart
iterationStart?: number
Inherited from KeyframeEffectOptions.iterationStart
Optional playbackRate
playbackRate?: number
Inherited from KeyframeEffectOptions.playbackRate
Optional pseudoElement
pseudoElement?: string
Inherited from KeyframeEffectOptions.pseudoElement
Optional timeline
timeline?: AnimationTimeline
