Typescript Library Declarations (DOM): KeyframeEffectOptions
Interface KeyframeEffectOptions
interface KeyframeEffectOptions {
    composite?: CompositeOperation;
    delay?: number;
    direction?: PlaybackDirection;
    duration?: string | number | CSSNumericValue;
    easing?: string;
    endDelay?: number;
    fill?: FillMode;
    iterationComposite?: IterationCompositeOperation;
    iterations?: number;
    iterationStart?: number;
    playbackRate?: number;
    pseudoElement?: string;
}
Hierarchy
EffectTiming
KeyframeEffectOptions (view full)
KeyframeAnimationOptions
Index
Properties
composite?
delay?
direction?
duration?
easing?
endDelay?
fill?
iterationComposite?
iterations?
iterationStart?
playbackRate?
pseudoElement?
Properties
Optional composite
composite?: CompositeOperation
Optional delay
delay?: number
Inherited from EffectTiming.delay
Optional direction
direction?: PlaybackDirection
Inherited from EffectTiming.direction
Optional duration
duration?: string | number | CSSNumericValue
Inherited from EffectTiming.duration
Optional easing
easing?: string
Inherited from EffectTiming.easing
Optional endDelay
endDelay?: number
Inherited from EffectTiming.endDelay
Optional fill
fill?: FillMode
Inherited from EffectTiming.fill
Optional iterationComposite
iterationComposite?: IterationCompositeOperation
Optional iterations
iterations?: number
Inherited from EffectTiming.iterations
Optional iterationStart
iterationStart?: number
Inherited from EffectTiming.iterationStart
Optional playbackRate
playbackRate?: number
Inherited from EffectTiming.playbackRate
Optional pseudoElement
pseudoElement?: string
