Typescript Library Declarations (DOM): LargestContentfulPaint
Interface LargestContentfulPaint
MDN Reference
interface LargestContentfulPaint {
    duration: number;
    element: Element;
    entryType: string;
    id: string;
    loadTime: number;
    name: string;
    renderTime: number;
    size: number;
    startTime: number;
    url: string;
    toJSON(): any;
}
Hierarchy
PerformanceEntry
LargestContentfulPaint (View Summary)
Index
Properties
duration
element
entryType
id
loadTime
name
renderTime
size
startTime
url
Methods
toJSON
Properties
Readonly duration
duration: number
MDN Reference
Inherited from PerformanceEntry.duration
Readonly element
element: Element
MDN Reference
Readonly entryType
entryType: string
MDN Reference
Inherited from PerformanceEntry.entryType
Readonly id
id: string
MDN Reference
Readonly loadTime
loadTime: number
MDN Reference
Readonly name
name: string
MDN Reference
Inherited from PerformanceEntry.name
Readonly renderTime
renderTime: number
MDN Reference
Readonly size
size: number
MDN Reference
Readonly startTime
startTime: number
MDN Reference
Inherited from PerformanceEntry.startTime
Readonly url
url: string
MDN Reference
Methods
toJSON
toJSON(): any
MDN Reference
Returns any
Overrides PerformanceEntry.toJSON
