Typescript Library Declarations (DOM): Location
Interface Location
The location (URL) of the object it is linked to. Changes done on it are reflected on the object it relates to. Both the Document and Window interface have such a linked Location, accessible via Document.location and Window.location respectively.
MDN Reference
interface Location {
    ancestorOrigins: DOMStringList;
    hash: string;
    host: string;
    hostname: string;
    href: string;
    origin: string;
    pathname: string;
    port: string;
    protocol: string;
    search: string;
    assign(url: string | URL): void;
    reload(): void;
    replace(url: string | URL): void;
    toString(): string;
}
Index
Properties
ancestorOrigins
hash
host
hostname
href
origin
pathname
port
protocol
search
Methods
assign
reload
replace
toString
Properties
Readonly ancestorOrigins
ancestorOrigins: DOMStringList
Returns a DOMStringList object listing the origins of the ancestor browsing contexts, from the parent browsing context to the top-level browsing context.
MDN Reference
hash
hash: string
Returns the Location object's URL's fragment (includes leading "#" if non-empty).
Can be set, to navigate to the same URL with a changed fragment (ignores leading "#").
MDN Reference
host
host: string
Returns the Location object's URL's host and port (if different from the default port for the scheme).
Can be set, to navigate to the same URL with a changed host and port.
MDN Reference
hostname
hostname: string
Returns the Location object's URL's host.
Can be set, to navigate to the same URL with a changed host.
MDN Reference
href
href: string
Returns the Location object's URL.
Can be set, to navigate to the given URL.
MDN Reference
Readonly origin
origin: string
Returns the Location object's URL's origin.
MDN Reference
pathname
pathname: string
Returns the Location object's URL's path.
Can be set, to navigate to the same URL with a changed path.
MDN Reference
port
port: string
Returns the Location object's URL's port.
Can be set, to navigate to the same URL with a changed port.
MDN Reference
protocol
protocol: string
Returns the Location object's URL's scheme.
Can be set, to navigate to the same URL with a changed scheme.
MDN Reference
search
search: string
Returns the Location object's URL's query (includes leading "?" if non-empty).
Can be set, to navigate to the same URL with a changed query (ignores leading "?").
MDN Reference
Methods
assign
assign(url: string | URL): void
Navigates to the given URL.
MDN Reference
Parameters
url: string | URL
Returns void
reload
reload(): void
Reloads the current page.
MDN Reference
Returns void
replace
replace(url: string | URL): void
Removes the current page from the session history and navigates to the given URL.
MDN Reference
Parameters
url: string | URL
Returns void
toString
toString(): string
Returns string
