Typescript Library Declarations (DOM): MediaTrackConstraints
Interface MediaTrackConstraints
interface MediaTrackConstraints {
    advanced?: MediaTrackConstraintSet[];
    aspectRatio?: ConstrainDouble;
    autoGainControl?: ConstrainBoolean;
    backgroundBlur?: ConstrainBoolean;
    channelCount?: ConstrainULong;
    deviceId?: ConstrainDOMString;
    displaySurface?: ConstrainDOMString;
    echoCancellation?: ConstrainBoolean;
    facingMode?: ConstrainDOMString;
    frameRate?: ConstrainDouble;
    groupId?: ConstrainDOMString;
    height?: ConstrainULong;
    noiseSuppression?: ConstrainBoolean;
    sampleRate?: ConstrainULong;
    sampleSize?: ConstrainULong;
    width?: ConstrainULong;
}
Hierarchy
MediaTrackConstraintSet
MediaTrackConstraints (View Summary)
Index
Properties
advanced?
aspectRatio?
autoGainControl?
backgroundBlur?
channelCount?
deviceId?
displaySurface?
echoCancellation?
facingMode?
frameRate?
groupId?
height?
noiseSuppression?
sampleRate?
sampleSize?
width?
Properties
Optional advanced
advanced?: MediaTrackConstraintSet[]
Optional aspectRatio
aspectRatio?: ConstrainDouble
Inherited from MediaTrackConstraintSet.aspectRatio
Optional autoGainControl
autoGainControl?: ConstrainBoolean
Inherited from MediaTrackConstraintSet.autoGainControl
Optional backgroundBlur
backgroundBlur?: ConstrainBoolean
Inherited from MediaTrackConstraintSet.backgroundBlur
Optional channelCount
channelCount?: ConstrainULong
Inherited from MediaTrackConstraintSet.channelCount
Optional deviceId
deviceId?: ConstrainDOMString
Inherited from MediaTrackConstraintSet.deviceId
Optional displaySurface
displaySurface?: ConstrainDOMString
Inherited from MediaTrackConstraintSet.displaySurface
Optional echoCancellation
echoCancellation?: ConstrainBoolean
Inherited from MediaTrackConstraintSet.echoCancellation
Optional facingMode
facingMode?: ConstrainDOMString
Inherited from MediaTrackConstraintSet.facingMode
Optional frameRate
frameRate?: ConstrainDouble
Inherited from MediaTrackConstraintSet.frameRate
Optional groupId
groupId?: ConstrainDOMString
Inherited from MediaTrackConstraintSet.groupId
Optional height
height?: ConstrainULong
Inherited from MediaTrackConstraintSet.height
Optional noiseSuppression
noiseSuppression?: ConstrainBoolean
Inherited from MediaTrackConstraintSet.noiseSuppression
Optional sampleRate
sampleRate?: ConstrainULong
Inherited from MediaTrackConstraintSet.sampleRate
Optional sampleSize
sampleSize?: ConstrainULong
Inherited from MediaTrackConstraintSet.sampleSize
Optional width
width?: ConstrainULong
Inherited from MediaTrackConstraintSet.width
