Typescript Library Declarations (DOM): MediaSource
Interface MediaSource
This Media Source Extensions API interface represents a source of media data for an HTMLMediaElement object. A MediaSource object can be attached to a HTMLMediaElement to be played in the user agent.
MDN Reference
interface MediaSource {
    activeSourceBuffers: SourceBufferList;
    duration: number;
    onsourceclose: (this: MediaSource, ev: Event) => any;
    onsourceended: (this: MediaSource, ev: Event) => any;
    onsourceopen: (this: MediaSource, ev: Event) => any;
    readyState: ReadyState;
    sourceBuffers: SourceBufferList;
    addEventListener<K extends keyof MediaSourceEventMap>(
        type: K,
        listener: (this: MediaSource, ev: MediaSourceEventMap[K]) => any,
        options?: boolean | AddEventListenerOptions,
    ): void;
    addEventListener(
        type: string,
        listener: EventListenerOrEventListenerObject,
        options?: boolean | AddEventListenerOptions,
    ): void;
    addSourceBuffer(type: string): SourceBuffer;
    clearLiveSeekableRange(): void;
    dispatchEvent(event: Event): boolean;
    endOfStream(error?: EndOfStreamError): void;
    removeEventListener<K extends keyof MediaSourceEventMap>(
        type: K,
        listener: (this: MediaSource, ev: MediaSourceEventMap[K]) => any,
        options?: boolean | EventListenerOptions,
    ): void;
    removeEventListener(
        type: string,
        listener: EventListenerOrEventListenerObject,
        options?: boolean | EventListenerOptions,
    ): void;
    removeSourceBuffer(sourceBuffer: SourceBuffer): void;
    setLiveSeekableRange(start: number, end: number): void;
}
Hierarchy
EventTarget
MediaSource (View Summary)
Index
Properties
activeSourceBuffers
duration
onsourceclose
onsourceended
onsourceopen
readyState
sourceBuffers
Methods
addEventListener
addSourceBuffer
clearLiveSeekableRange
dispatchEvent
endOfStream
removeEventListener
removeSourceBuffer
setLiveSeekableRange
Properties
Readonly activeSourceBuffers
activeSourceBuffers: SourceBufferList
MDN Reference
duration
duration: number
MDN Reference
onsourceclose
onsourceclose: (this: MediaSource, ev: Event) => any
onsourceended
onsourceended: (this: MediaSource, ev: Event) => any
onsourceopen
onsourceopen: (this: MediaSource, ev: Event) => any
Readonly readyState
readyState: ReadyState
MDN Reference
Readonly sourceBuffers
sourceBuffers: SourceBufferList
MDN Reference
Methods
addEventListener
addEventListener<K extends keyof MediaSourceEventMap>(
    type: K,
    listener: (this: MediaSource, ev: MediaSourceEventMap[K]) => any,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Type Parameters
K extends keyof MediaSourceEventMap
Parameters
type: K
listener: (this: MediaSource, ev: MediaSourceEventMap[K]) => any
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
addEventListener(
    type: string,
    listener: EventListenerOrEventListenerObject,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
addSourceBuffer
addSourceBuffer(type: string): SourceBuffer
MDN Reference
Parameters
type: string
Returns SourceBuffer
clearLiveSeekableRange
clearLiveSeekableRange(): void
MDN Reference
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
endOfStream
endOfStream(error?: EndOfStreamError): void
MDN Reference
Parameters
Optional error: EndOfStreamError
Returns void
removeEventListener
removeEventListener<K extends keyof MediaSourceEventMap>(
    type: K,
    listener: (this: MediaSource, ev: MediaSourceEventMap[K]) => any,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Type Parameters
K extends keyof MediaSourceEventMap
Parameters
type: K
listener: (this: MediaSource, ev: MediaSourceEventMap[K]) => any
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
removeEventListener(
    type: string,
    listener: EventListenerOrEventListenerObject,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
removeSourceBuffer
removeSourceBuffer(sourceBuffer: SourceBuffer): void
MDN Reference
Parameters
sourceBuffer: SourceBuffer
Returns void
setLiveSeekableRange
setLiveSeekableRange(start: number, end: number): void
MDN Reference
Parameters
start: number
end: number
Returns void
