Typescript Library Declarations (DOM): MediaRecorder
Interface MediaRecorder
MDN Reference
interface MediaRecorder {
    audioBitsPerSecond: number;
    mimeType: string;
    ondataavailable: (this: MediaRecorder, ev: BlobEvent) => any;
    onerror: (this: MediaRecorder, ev: ErrorEvent) => any;
    onpause: (this: MediaRecorder, ev: Event) => any;
    onresume: (this: MediaRecorder, ev: Event) => any;
    onstart: (this: MediaRecorder, ev: Event) => any;
    onstop: (this: MediaRecorder, ev: Event) => any;
    state: RecordingState;
    stream: MediaStream;
    videoBitsPerSecond: number;
    addEventListener<K extends keyof MediaRecorderEventMap>(
        type: K,
        listener: (this: MediaRecorder, ev: MediaRecorderEventMap[K]) => any,
        options?: boolean | AddEventListenerOptions,
    ): void;
    addEventListener(
        type: string,
        listener: EventListenerOrEventListenerObject,
        options?: boolean | AddEventListenerOptions,
    ): void;
    dispatchEvent(event: Event): boolean;
    pause(): void;
    removeEventListener<K extends keyof MediaRecorderEventMap>(
        type: K,
        listener: (this: MediaRecorder, ev: MediaRecorderEventMap[K]) => any,
        options?: boolean | EventListenerOptions,
    ): void;
    removeEventListener(
        type: string,
        listener: EventListenerOrEventListenerObject,
        options?: boolean | EventListenerOptions,
    ): void;
    requestData(): void;
    resume(): void;
    start(timeslice?: number): void;
    stop(): void;
}
Hierarchy
EventTarget
MediaRecorder (View Summary)
Index
Properties
audioBitsPerSecond
mimeType
ondataavailable
onerror
onpause
onresume
onstart
onstop
state
stream
videoBitsPerSecond
Methods
addEventListener
dispatchEvent
pause
removeEventListener
requestData
resume
start
stop
Properties
Readonly audioBitsPerSecond
audioBitsPerSecond: number
MDN Reference
Readonly mimeType
mimeType: string
MDN Reference
ondataavailable
ondataavailable: (this: MediaRecorder, ev: BlobEvent) => any
MDN Reference
onerror
onerror: (this: MediaRecorder, ev: ErrorEvent) => any
MDN Reference
onpause
onpause: (this: MediaRecorder, ev: Event) => any
MDN Reference
onresume
onresume: (this: MediaRecorder, ev: Event) => any
MDN Reference
onstart
onstart: (this: MediaRecorder, ev: Event) => any
MDN Reference
onstop
onstop: (this: MediaRecorder, ev: Event) => any
MDN Reference
Readonly state
state: RecordingState
MDN Reference
Readonly stream
stream: MediaStream
MDN Reference
Readonly videoBitsPerSecond
videoBitsPerSecond: number
MDN Reference
Methods
addEventListener
addEventListener<K extends keyof MediaRecorderEventMap>(
    type: K,
    listener: (this: MediaRecorder, ev: MediaRecorderEventMap[K]) => any,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Type Parameters
K extends keyof MediaRecorderEventMap
Parameters
type: K
listener: (this: MediaRecorder, ev: MediaRecorderEventMap[K]) => any
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
addEventListener(
    type: string,
    listener: EventListenerOrEventListenerObject,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
pause
pause(): void
MDN Reference
Returns void
removeEventListener
removeEventListener<K extends keyof MediaRecorderEventMap>(
    type: K,
    listener: (this: MediaRecorder, ev: MediaRecorderEventMap[K]) => any,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Type Parameters
K extends keyof MediaRecorderEventMap
Parameters
type: K
listener: (this: MediaRecorder, ev: MediaRecorderEventMap[K]) => any
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
removeEventListener(
    type: string,
    listener: EventListenerOrEventListenerObject,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
requestData
requestData(): void
MDN Reference
Returns void
resume
resume(): void
MDN Reference
Returns void
start
start(timeslice?: number): void
MDN Reference
Parameters
Optional timeslice: number
Returns void
stop
stop(): void
MDN Reference
Returns void
