Typescript Library Declarations (DOM): MediaTrackConstraintSet
Interface MediaTrackConstraintSet
interface MediaTrackConstraintSet {
    aspectRatio?: ConstrainDouble;
    autoGainControl?: ConstrainBoolean;
    backgroundBlur?: ConstrainBoolean;
    channelCount?: ConstrainULong;
    deviceId?: ConstrainDOMString;
    displaySurface?: ConstrainDOMString;
    echoCancellation?: ConstrainBoolean;
    facingMode?: ConstrainDOMString;
    frameRate?: ConstrainDouble;
    groupId?: ConstrainDOMString;
    height?: ConstrainULong;
    noiseSuppression?: ConstrainBoolean;
    sampleRate?: ConstrainULong;
    sampleSize?: ConstrainULong;
    width?: ConstrainULong;
}
Hierarchy
MediaTrackConstraintSet (View Summary)
MediaTrackConstraints
Index
Properties
aspectRatio?
autoGainControl?
backgroundBlur?
channelCount?
deviceId?
displaySurface?
echoCancellation?
facingMode?
frameRate?
groupId?
height?
noiseSuppression?
sampleRate?
sampleSize?
width?
Properties
Optional aspectRatio
aspectRatio?: ConstrainDouble
Optional autoGainControl
autoGainControl?: ConstrainBoolean
Optional backgroundBlur
backgroundBlur?: ConstrainBoolean
Optional channelCount
channelCount?: ConstrainULong
Optional deviceId
deviceId?: ConstrainDOMString
Optional displaySurface
displaySurface?: ConstrainDOMString
Optional echoCancellation
echoCancellation?: ConstrainBoolean
Optional facingMode
facingMode?: ConstrainDOMString
Optional frameRate
frameRate?: ConstrainDouble
Optional groupId
groupId?: ConstrainDOMString
Optional height
height?: ConstrainULong
Optional noiseSuppression
noiseSuppression?: ConstrainBoolean
Optional sampleRate
sampleRate?: ConstrainULong
Optional sampleSize
sampleSize?: ConstrainULong
Optional width
width?: ConstrainULong
