Typescript Library Declarations (DOM): MediaStreamTrack
Interface MediaStreamTrack
A single media track within a stream; typically, these are audio or video tracks, but other track types may exist as well.
MDN Reference
interface MediaStreamTrack {
    contentHint: string;
    enabled: boolean;
    id: string;
    kind: string;
    label: string;
    muted: boolean;
    onended: (this: MediaStreamTrack, ev: Event) => any;
    onmute: (this: MediaStreamTrack, ev: Event) => any;
    onunmute: (this: MediaStreamTrack, ev: Event) => any;
    readyState: MediaStreamTrackState;
    addEventListener<K extends keyof MediaStreamTrackEventMap>(
        type: K,
        listener: (this: MediaStreamTrack, ev: MediaStreamTrackEventMap[K]) => any,
        options?: boolean | AddEventListenerOptions,
    ): void;
    addEventListener(
        type: string,
        listener: EventListenerOrEventListenerObject,
        options?: boolean | AddEventListenerOptions,
    ): void;
    applyConstraints(constraints?: MediaTrackConstraints): Promise<void>;
    clone(): MediaStreamTrack;
    dispatchEvent(event: Event): boolean;
    getCapabilities(): MediaTrackCapabilities;
    getConstraints(): MediaTrackConstraints;
    getSettings(): MediaTrackSettings;
    removeEventListener<K extends keyof MediaStreamTrackEventMap>(
        type: K,
        listener: (this: MediaStreamTrack, ev: MediaStreamTrackEventMap[K]) => any,
        options?: boolean | EventListenerOptions,
    ): void;
    removeEventListener(
        type: string,
        listener: EventListenerOrEventListenerObject,
        options?: boolean | EventListenerOptions,
    ): void;
    stop(): void;
}
Hierarchy
EventTarget
MediaStreamTrack (View Summary)
CanvasCaptureMediaStreamTrack
Index
Properties
contentHint
enabled
id
kind
label
muted
onended
onmute
onunmute
readyState
Methods
addEventListener
applyConstraints
clone
dispatchEvent
getCapabilities
getConstraints
getSettings
removeEventListener
stop
Properties
contentHint
contentHint: string
MDN Reference
enabled
enabled: boolean
MDN Reference
Readonly id
id: string
MDN Reference
Readonly kind
kind: string
MDN Reference
Readonly label
label: string
MDN Reference
Readonly muted
muted: boolean
MDN Reference
onended
onended: (this: MediaStreamTrack, ev: Event) => any
MDN Reference
onmute
onmute: (this: MediaStreamTrack, ev: Event) => any
MDN Reference
onunmute
onunmute: (this: MediaStreamTrack, ev: Event) => any
MDN Reference
Readonly readyState
readyState: MediaStreamTrackState
MDN Reference
Methods
addEventListener
addEventListener<K extends keyof MediaStreamTrackEventMap>(
    type: K,
    listener: (this: MediaStreamTrack, ev: MediaStreamTrackEventMap[K]) => any,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Type Parameters
K extends keyof MediaStreamTrackEventMap
Parameters
type: K
listener: (this: MediaStreamTrack, ev: MediaStreamTrackEventMap[K]) => any
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
addEventListener(
    type: string,
    listener: EventListenerOrEventListenerObject,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
applyConstraints
applyConstraints(constraints?: MediaTrackConstraints): Promise<void>
MDN Reference
Parameters
Optional constraints: MediaTrackConstraints
Returns Promise<void>
clone
clone(): MediaStreamTrack
MDN Reference
Returns MediaStreamTrack
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
getCapabilities
getCapabilities(): MediaTrackCapabilities
MDN Reference
Returns MediaTrackCapabilities
getConstraints
getConstraints(): MediaTrackConstraints
MDN Reference
Returns MediaTrackConstraints
getSettings
getSettings(): MediaTrackSettings
MDN Reference
Returns MediaTrackSettings
removeEventListener
removeEventListener<K extends keyof MediaStreamTrackEventMap>(
    type: K,
    listener: (this: MediaStreamTrack, ev: MediaStreamTrackEventMap[K]) => any,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Type Parameters
K extends keyof MediaStreamTrackEventMap
Parameters
type: K
listener: (this: MediaStreamTrack, ev: MediaStreamTrackEventMap[K]) => any
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
removeEventListener(
    type: string,
    listener: EventListenerOrEventListenerObject,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
stop
stop(): void
MDN Reference
Returns void
