Typescript Library Declarations (DOM): MediaError
Interface MediaError
An error which occurred while handling media in an HTML media element based on HTMLMediaElement, such as or .
MDN Reference
interface MediaError {
    code: number;
    MEDIA_ERR_ABORTED: 1;
    MEDIA_ERR_DECODE: 3;
    MEDIA_ERR_NETWORK: 2;
    MEDIA_ERR_SRC_NOT_SUPPORTED: 4;
    message: string;
}
Index
Properties
code
MEDIA_ERR_ABORTED
MEDIA_ERR_DECODE
MEDIA_ERR_NETWORK
MEDIA_ERR_SRC_NOT_SUPPORTED
message
Properties
Readonly code
code: number
MDN Reference
Readonly MEDIA_ERR_ABORTED
MEDIA_ERR_ABORTED: 1
Readonly MEDIA_ERR_DECODE
MEDIA_ERR_DECODE: 3
Readonly MEDIA_ERR_NETWORK
MEDIA_ERR_NETWORK: 2
Readonly MEDIA_ERR_SRC_NOT_SUPPORTED
MEDIA_ERR_SRC_NOT_SUPPORTED: 4
Readonly message
message: string
MDN Reference
