Typescript Library Declarations (DOM): MediaKeyStatusMap
Interface MediaKeyStatusMap
interface MediaKeyStatusMap {
    size: number;
    [iterator](): MediaKeyStatusMapIterator<[BufferSource, MediaKeyStatus]>;
    entries(): MediaKeyStatusMapIterator<[BufferSource, MediaKeyStatus]>;
    forEach(callbackfn: ((value: MediaKeyStatus, key: BufferSource, parent: MediaKeyStatusMap) => void), thisArg?: any): void;
    get(keyId: BufferSource): MediaKeyStatus;
    has(keyId: BufferSource): boolean;
    keys(): MediaKeyStatusMapIterator<BufferSource>;
    values(): MediaKeyStatusMapIterator<MediaKeyStatus>;
}
Index
Properties
size
Methods
[iterator]
entries
forEach
get
has
keys
values
Properties
Readonly size
size: number
MDN Reference
Methods
[iterator]
[iterator](): MediaKeyStatusMapIterator<[BufferSource, MediaKeyStatus]>
Returns MediaKeyStatusMapIterator<[BufferSource, MediaKeyStatus]>
entries
entries(): MediaKeyStatusMapIterator<[BufferSource, MediaKeyStatus]>
Returns MediaKeyStatusMapIterator<[BufferSource, MediaKeyStatus]>
forEach
forEach(callbackfn, thisArg?): void
Parameters
callbackfn: ((value: MediaKeyStatus, key: BufferSource, parent: MediaKeyStatusMap) => void)
(value, key, parent): void
Parameters
value: MediaKeyStatus
key: BufferSource
parent: MediaKeyStatusMap
Returns void
Optional thisArg: any
Returns void
get
get(keyId): MediaKeyStatus
MDN Reference
Parameters
keyId: BufferSource
Returns MediaKeyStatus
has
has(keyId): boolean
MDN Reference
Parameters
keyId: BufferSource
Returns boolean
keys
keys(): MediaKeyStatusMapIterator<BufferSource>
Returns MediaKeyStatusMapIterator<BufferSource>
values
values(): MediaKeyStatusMapIterator<MediaKeyStatus>
Returns MediaKeyStatusMapIterator<MediaKeyStatus>
