Typescript Library Declarations (DOM): MIDIOutput
Interface MIDIOutput
Available only in secure contexts.
MDN Reference
interface MIDIOutput {
    connection: MIDIPortConnectionState;
    id: string;
    manufacturer: string;
    name: string;
    onstatechange: ((this: MIDIPort, ev: MIDIConnectionEvent) => any);
    state: MIDIPortDeviceState;
    type: MIDIPortType;
    version: string;
    addEventListener<K>(type: K, listener: ((this: MIDIOutput, ev: MIDIPortEventMap[K]) => any), options?: boolean | AddEventListenerOptions): void;
    addEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void;
    close(): Promise<MIDIPort>;
    dispatchEvent(event: Event): boolean;
    open(): Promise<MIDIPort>;
    removeEventListener<K>(type: K, listener: ((this: MIDIOutput, ev: MIDIPortEventMap[K]) => any), options?: boolean | EventListenerOptions): void;
    removeEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void;
    send(data: number[], timestamp?: number): void;
    send(data: Iterable<number, any, any>, timestamp?: number): void;
}
Hierarchy
MIDIPort
MIDIOutput (view full)
Index
Properties
connection
id
manufacturer
name
onstatechange
state
type
version
Methods
addEventListener
close
dispatchEvent
open
removeEventListener
send
Properties
Readonly connection
connection: MIDIPortConnectionState
MDN Reference
Inherited from MIDIPort.connection
Readonly id
id: string
MDN Reference
Inherited from MIDIPort.id
Readonly manufacturer
manufacturer: string
MDN Reference
Inherited from MIDIPort.manufacturer
Readonly name
name: string
MDN Reference
Inherited from MIDIPort.name
onstatechange
onstatechange: ((this: MIDIPort, ev: MIDIConnectionEvent) => any)
MDN Reference
Inherited from MIDIPort.onstatechange
Readonly state
state: MIDIPortDeviceState
MDN Reference
Inherited from MIDIPort.state
Readonly type
type: MIDIPortType
MDN Reference
Inherited from MIDIPort.type
Readonly version
version: string
MDN Reference
Inherited from MIDIPort.version
Methods
addEventListener
addEventListener<K>(type, listener, options?): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Type Parameters
K extends "statechange"
Parameters
type: K
listener: ((this: MIDIOutput, ev: MIDIPortEventMap[K]) => any)
(this, ev): any
Parameters
this: MIDIOutput
ev: MIDIPortEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides MIDIPort.addEventListener
addEventListener(type, listener, options?): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides MIDIPort.addEventListener
close
close(): Promise<MIDIPort>
MDN Reference
Returns Promise<MIDIPort>
Inherited from MIDIPort.close
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from MIDIPort.dispatchEvent
open
open(): Promise<MIDIPort>
MDN Reference
Returns Promise<MIDIPort>
Inherited from MIDIPort.open
removeEventListener
removeEventListener<K>(type, listener, options?): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Type Parameters
K extends "statechange"
Parameters
type: K
listener: ((this: MIDIOutput, ev: MIDIPortEventMap[K]) => any)
(this, ev): any
Parameters
this: MIDIOutput
ev: MIDIPortEventMap[K]
Returns any
Optional options: boolean | EventListenerOptions
Returns void
Overrides MIDIPort.removeEventListener
removeEventListener(type, listener, options?): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Overrides MIDIPort.removeEventListener
send
send(data, timestamp?): void
MDN Reference
Parameters
data: number[]
Optional timestamp: number
Returns void
send(data, timestamp?): void
MDN Reference
Parameters
data: Iterable<number, any, any>
Optional timestamp: number
Returns void
