Typescript Library Declarations (DOM): MouseEvent
Interface MouseEvent
Events that occur due to the user interacting with a pointing device (such as a mouse). Common events using this interface include click, dblclick, mouseup, mousedown.
MDN Reference
interface MouseEvent {
    altKey: boolean;
    AT_TARGET: 2;
    bubbles: boolean;
    BUBBLING_PHASE: 3;
    button: number;
    buttons: number;
    cancelable: boolean;
    cancelBubble: boolean;
    CAPTURING_PHASE: 1;
    clientX: number;
    clientY: number;
    composed: boolean;
    ctrlKey: boolean;
    currentTarget: EventTarget;
    defaultPrevented: boolean;
    detail: number;
    eventPhase: number;
    isTrusted: boolean;
    layerX: number;
    layerY: number;
    metaKey: boolean;
    movementX: number;
    movementY: number;
    NONE: 0;
    offsetX: number;
    offsetY: number;
    pageX: number;
    pageY: number;
    relatedTarget: EventTarget;
    returnValue: boolean;
    screenX: number;
    screenY: number;
    shiftKey: boolean;
    srcElement: EventTarget;
    target: EventTarget;
    timeStamp: number;
    type: string;
    view: Window;
    which: number;
    x: number;
    y: number;
    composedPath(): EventTarget[];
    getModifierState(keyArg: string): boolean;
    initEvent(type: string, bubbles?: boolean, cancelable?: boolean): void;
    initMouseEvent(typeArg: string, canBubbleArg: boolean, cancelableArg: boolean, viewArg: Window, detailArg: number, screenXArg: number, screenYArg: number, clientXArg: number, clientYArg: number, ctrlKeyArg: boolean, altKeyArg: boolean, shiftKeyArg: boolean, metaKeyArg: boolean, buttonArg: number, relatedTargetArg: EventTarget): void;
    initUIEvent(typeArg: string, bubblesArg?: boolean, cancelableArg?: boolean, viewArg?: Window, detailArg?: number): void;
    preventDefault(): void;
    stopImmediatePropagation(): void;
    stopPropagation(): void;
}
Hierarchy
UIEvent
MouseEvent (view full)
DragEvent
PointerEvent
WheelEvent
Index
Properties
altKey
AT_TARGET
bubbles
BUBBLING_PHASE
button
buttons
cancelable
cancelBubble
CAPTURING_PHASE
clientX
clientY
composed
ctrlKey
currentTarget
defaultPrevented
detail
eventPhase
isTrusted
layerX
layerY
metaKey
movementX
movementY
NONE
offsetX
offsetY
pageX
pageY
relatedTarget
returnValue
screenX
screenY
shiftKey
srcElement
target
timeStamp
type
view
which
x
y
Methods
composedPath
getModifierState
initEvent
initMouseEvent
initUIEvent
preventDefault
stopImmediatePropagation
stopPropagation
Properties
Readonly altKey
altKey: boolean
MDN Reference
Readonly AT_TARGET
AT_TARGET: 2
Inherited from UIEvent.AT_TARGET
Readonly bubbles
bubbles: boolean
Returns true or false depending on how event was initialized. True if event goes through its target's ancestors in reverse tree order, and false otherwise.
MDN Reference
Inherited from UIEvent.bubbles
Readonly BUBBLING_PHASE
BUBBLING_PHASE: 3
Inherited from UIEvent.BUBBLING_PHASE
Readonly button
button: number
MDN Reference
Readonly buttons
buttons: number
MDN Reference
Readonly cancelable
cancelable: boolean
Returns true or false depending on how event was initialized. Its return value does not always carry meaning, but true can indicate that part of the operation during which event was dispatched, can be canceled by invoking the preventDefault() method.
MDN Reference
Inherited from UIEvent.cancelable
cancelBubble
cancelBubble: boolean
Deprecated
MDN Reference
Inherited from UIEvent.cancelBubble
Readonly CAPTURING_PHASE
CAPTURING_PHASE: 1
Inherited from UIEvent.CAPTURING_PHASE
Readonly clientX
clientX: number
MDN Reference
Readonly clientY
clientY: number
MDN Reference
Readonly composed
composed: boolean
Returns true or false depending on how event was initialized. True if event invokes listeners past a ShadowRoot node that is the root of its target, and false otherwise.
MDN Reference
Inherited from UIEvent.composed
Readonly ctrlKey
ctrlKey: boolean
MDN Reference
Readonly currentTarget
currentTarget: EventTarget
Returns the object whose event listener's callback is currently being invoked.
MDN Reference
Inherited from UIEvent.currentTarget
Readonly defaultPrevented
defaultPrevented: boolean
Returns true if preventDefault() was invoked successfully to indicate cancelation, and false otherwise.
MDN Reference
Inherited from UIEvent.defaultPrevented
Readonly detail
detail: number
MDN Reference
Inherited from UIEvent.detail
Readonly eventPhase
eventPhase: number
Returns the event's phase, which is one of NONE, CAPTURING_PHASE, AT_TARGET, and BUBBLING_PHASE.
MDN Reference
Inherited from UIEvent.eventPhase
Readonly isTrusted
isTrusted: boolean
Returns true if event was dispatched by the user agent, and false otherwise.
MDN Reference
Inherited from UIEvent.isTrusted
Readonly layerX
layerX: number
MDN Reference
Readonly layerY
layerY: number
MDN Reference
Readonly metaKey
metaKey: boolean
MDN Reference
Readonly movementX
movementX: number
MDN Reference
Readonly movementY
movementY: number
MDN Reference
Readonly NONE
NONE: 0
Inherited from UIEvent.NONE
Readonly offsetX
offsetX: number
MDN Reference
Readonly offsetY
offsetY: number
MDN Reference
Readonly pageX
pageX: number
MDN Reference
Readonly pageY
pageY: number
MDN Reference
Readonly relatedTarget
relatedTarget: EventTarget
MDN Reference
returnValue
returnValue: boolean
Deprecated
MDN Reference
Inherited from UIEvent.returnValue
Readonly screenX
screenX: number
MDN Reference
Readonly screenY
screenY: number
MDN Reference
Readonly shiftKey
shiftKey: boolean
MDN Reference
Readonly srcElement
srcElement: EventTarget
Deprecated
MDN Reference
Inherited from UIEvent.srcElement
Readonly target
target: EventTarget
Returns the object to which event is dispatched (its target).
MDN Reference
Inherited from UIEvent.target
Readonly timeStamp
timeStamp: number
Returns the event's timestamp as the number of milliseconds measured relative to the time origin.
MDN Reference
Inherited from UIEvent.timeStamp
Readonly type
type: string
Returns the type of event, e.g. "click", "hashchange", or "submit".
MDN Reference
Inherited from UIEvent.type
Readonly view
view: Window
MDN Reference
Inherited from UIEvent.view
Readonly which
which: number
Deprecated
MDN Reference
Inherited from UIEvent.which
Readonly x
x: number
MDN Reference
Readonly y
y: number
MDN Reference
Methods
composedPath
composedPath(): EventTarget[]
Returns the invocation target objects of event's path (objects on which listeners will be invoked), except for any nodes in shadow trees of which the shadow root's mode is "closed" that are not reachable from event's currentTarget.
MDN Reference
Returns EventTarget[]
Inherited from UIEvent.composedPath
getModifierState
getModifierState(keyArg): boolean
MDN Reference
Parameters
keyArg: string
Returns boolean
initEvent
initEvent(type, bubbles?, cancelable?): void
Parameters
type: string
Optional bubbles: boolean
Optional cancelable: boolean
Returns void
Deprecated
MDN Reference
Inherited from UIEvent.initEvent
initMouseEvent
initMouseEvent(typeArg, canBubbleArg, cancelableArg, viewArg, detailArg, screenXArg, screenYArg, clientXArg, clientYArg, ctrlKeyArg, altKeyArg, shiftKeyArg, metaKeyArg, buttonArg, relatedTargetArg): void
Parameters
typeArg: string
canBubbleArg: boolean
cancelableArg: boolean
viewArg: Window
detailArg: number
screenXArg: number
screenYArg: number
clientXArg: number
clientYArg: number
ctrlKeyArg: boolean
altKeyArg: boolean
shiftKeyArg: boolean
metaKeyArg: boolean
buttonArg: number
relatedTargetArg: EventTarget
Returns void
Deprecated
MDN Reference
initUIEvent
initUIEvent(typeArg, bubblesArg?, cancelableArg?, viewArg?, detailArg?): void
Parameters
typeArg: string
Optional bubblesArg: boolean
Optional cancelableArg: boolean
Optional viewArg: Window
Optional detailArg: number
Returns void
Deprecated
MDN Reference
Inherited from UIEvent.initUIEvent
preventDefault
preventDefault(): void
If invoked when the cancelable attribute value is true, and while executing a listener for the event with passive set to false, signals to the operation that caused event to be dispatched that it needs to be canceled.
MDN Reference
Returns void
Inherited from UIEvent.preventDefault
stopImmediatePropagation
stopImmediatePropagation(): void
Invoking this method prevents event from reaching any registered event listeners after the current one finishes running and, when dispatched in a tree, also prevents event from reaching any other objects.
MDN Reference
Returns void
Inherited from UIEvent.stopImmediatePropagation
stopPropagation
stopPropagation(): void
When dispatched in a tree, invoking this method prevents event from reaching any objects other than the current object.
MDN Reference
Returns void
Inherited from UIEvent.stopPropagation
