Typescript Library Declarations (DOM): MutationEvent
Interface MutationEvent
Provides event properties that are specific to modifications to the Document Object Model (DOM) hierarchy and nodes.
Deprecated
DOM4 [DOM] provides a new mechanism using a MutationObserver interface which addresses the use cases that mutation events solve, but in a more performant manner. Thus, this specification describes mutation events for reference and completeness of legacy behavior, but deprecates the use of the MutationEvent interface.
MDN Reference
interface MutationEvent {
    ADDITION: 2;
    AT_TARGET: 2;
    attrChange: number;
    attrName: string;
    bubbles: boolean;
    BUBBLING_PHASE: 3;
    cancelable: boolean;
    cancelBubble: boolean;
    CAPTURING_PHASE: 1;
    composed: boolean;
    currentTarget: EventTarget;
    defaultPrevented: boolean;
    eventPhase: number;
    isTrusted: boolean;
    MODIFICATION: 1;
    newValue: string;
    NONE: 0;
    prevValue: string;
    relatedNode: Node;
    REMOVAL: 3;
    returnValue: boolean;
    srcElement: EventTarget;
    target: EventTarget;
    timeStamp: number;
    type: string;
    composedPath(): EventTarget[];
    initEvent(type: string, bubbles?: boolean, cancelable?: boolean): void;
    initMutationEvent(typeArg: string, bubblesArg?: boolean, cancelableArg?: boolean, relatedNodeArg?: Node, prevValueArg?: string, newValueArg?: string, attrNameArg?: string, attrChangeArg?: number): void;
    preventDefault(): void;
    stopImmediatePropagation(): void;
    stopPropagation(): void;
}
Hierarchy
Event
MutationEvent (view full)
Index
Properties
ADDITION
AT_TARGET
attrChange
attrName
bubbles
BUBBLING_PHASE
cancelable
cancelBubble
CAPTURING_PHASE
composed
currentTarget
defaultPrevented
eventPhase
isTrusted
MODIFICATION
newValue
NONE
prevValue
relatedNode
REMOVAL
returnValue
srcElement
target
timeStamp
type
Methods
composedPath
initEvent
initMutationEvent
preventDefault
stopImmediatePropagation
stopPropagation
Properties
Readonly ADDITION
ADDITION: 2
Readonly AT_TARGET
AT_TARGET: 2
Inherited from Event.AT_TARGET
Readonly attrChange
attrChange: number
Deprecated
MDN Reference
Readonly attrName
attrName: string
Deprecated
MDN Reference
Readonly bubbles
bubbles: boolean
Returns true or false depending on how event was initialized. True if event goes through its target's ancestors in reverse tree order, and false otherwise.
MDN Reference
Inherited from Event.bubbles
Readonly BUBBLING_PHASE
BUBBLING_PHASE: 3
Inherited from Event.BUBBLING_PHASE
Readonly cancelable
cancelable: boolean
Returns true or false depending on how event was initialized. Its return value does not always carry meaning, but true can indicate that part of the operation during which event was dispatched, can be canceled by invoking the preventDefault() method.
MDN Reference
Inherited from Event.cancelable
cancelBubble
cancelBubble: boolean
Deprecated
MDN Reference
Inherited from Event.cancelBubble
Readonly CAPTURING_PHASE
CAPTURING_PHASE: 1
Inherited from Event.CAPTURING_PHASE
Readonly composed
composed: boolean
Returns true or false depending on how event was initialized. True if event invokes listeners past a ShadowRoot node that is the root of its target, and false otherwise.
MDN Reference
Inherited from Event.composed
Readonly currentTarget
currentTarget: EventTarget
Returns the object whose event listener's callback is currently being invoked.
MDN Reference
Inherited from Event.currentTarget
Readonly defaultPrevented
defaultPrevented: boolean
Returns true if preventDefault() was invoked successfully to indicate cancelation, and false otherwise.
MDN Reference
Inherited from Event.defaultPrevented
Readonly eventPhase
eventPhase: number
Returns the event's phase, which is one of NONE, CAPTURING_PHASE, AT_TARGET, and BUBBLING_PHASE.
MDN Reference
Inherited from Event.eventPhase
Readonly isTrusted
isTrusted: boolean
Returns true if event was dispatched by the user agent, and false otherwise.
MDN Reference
Inherited from Event.isTrusted
Readonly MODIFICATION
MODIFICATION: 1
Readonly newValue
newValue: string
Deprecated
MDN Reference
Readonly NONE
NONE: 0
Inherited from Event.NONE
Readonly prevValue
prevValue: string
Deprecated
MDN Reference
Readonly relatedNode
relatedNode: Node
Deprecated
MDN Reference
Readonly REMOVAL
REMOVAL: 3
returnValue
returnValue: boolean
Deprecated
MDN Reference
Inherited from Event.returnValue
Readonly srcElement
srcElement: EventTarget
Deprecated
MDN Reference
Inherited from Event.srcElement
Readonly target
target: EventTarget
Returns the object to which event is dispatched (its target).
MDN Reference
Inherited from Event.target
Readonly timeStamp
timeStamp: number
Returns the event's timestamp as the number of milliseconds measured relative to the time origin.
MDN Reference
Inherited from Event.timeStamp
Readonly type
type: string
Returns the type of event, e.g. "click", "hashchange", or "submit".
MDN Reference
Inherited from Event.type
Methods
composedPath
composedPath(): EventTarget[]
Returns the invocation target objects of event's path (objects on which listeners will be invoked), except for any nodes in shadow trees of which the shadow root's mode is "closed" that are not reachable from event's currentTarget.
MDN Reference
Returns EventTarget[]
Inherited from Event.composedPath
initEvent
initEvent(type, bubbles?, cancelable?): void
Parameters
type: string
Optional bubbles: boolean
Optional cancelable: boolean
Returns void
Deprecated
MDN Reference
Inherited from Event.initEvent
initMutationEvent
initMutationEvent(typeArg, bubblesArg?, cancelableArg?, relatedNodeArg?, prevValueArg?, newValueArg?, attrNameArg?, attrChangeArg?): void
Parameters
typeArg: string
Optional bubblesArg: boolean
Optional cancelableArg: boolean
Optional relatedNodeArg: Node
Optional prevValueArg: string
Optional newValueArg: string
Optional attrNameArg: string
Optional attrChangeArg: number
Returns void
Deprecated
MDN Reference
preventDefault
preventDefault(): void
If invoked when the cancelable attribute value is true, and while executing a listener for the event with passive set to false, signals to the operation that caused event to be dispatched that it needs to be canceled.
MDN Reference
Returns void
Inherited from Event.preventDefault
stopImmediatePropagation
stopImmediatePropagation(): void
Invoking this method prevents event from reaching any registered event listeners after the current one finishes running and, when dispatched in a tree, also prevents event from reaching any other objects.
MDN Reference
Returns void
Inherited from Event.stopImmediatePropagation
stopPropagation
stopPropagation(): void
When dispatched in a tree, invoking this method prevents event from reaching any objects other than the current object.
MDN Reference
Returns void
Inherited from Event.stopPropagation
