Typescript Library Declarations (DOM): NamedNodeMap
Interface NamedNodeMap
interface NamedNodeMap {
    length: number;
    "[iterator]"(): ArrayIterator<Attr>;
    getNamedItem(qualifiedName: string): Attr;
    getNamedItemNS(namespace: string, localName: string): Attr;
    item(index: number): Attr;
    removeNamedItem(qualifiedName: string): Attr;
    removeNamedItemNS(namespace: string, localName: string): Attr;
    setNamedItem(attr: Attr): Attr;
    setNamedItemNS(attr: Attr): Attr;
    [index: number]: Attr;
}
Indexable
[index: number]: Attr
Index
Properties
length
Methods
[iterator]
getNamedItem
getNamedItemNS
item
removeNamedItem
removeNamedItemNS
setNamedItem
setNamedItemNS
Properties
Readonly length
length: number
MDN Reference
Methods
[iterator]
"[iterator]"(): ArrayIterator<Attr>
Returns ArrayIterator<Attr>
getNamedItem
getNamedItem(qualifiedName: string): Attr
MDN Reference
Parameters
qualifiedName: string
Returns Attr
getNamedItemNS
getNamedItemNS(namespace: string, localName: string): Attr
MDN Reference
Parameters
namespace: string
localName: string
Returns Attr
item
item(index: number): Attr
MDN Reference
Parameters
index: number
Returns Attr
removeNamedItem
removeNamedItem(qualifiedName: string): Attr
MDN Reference
Parameters
qualifiedName: string
Returns Attr
removeNamedItemNS
removeNamedItemNS(namespace: string, localName: string): Attr
MDN Reference
Parameters
namespace: string
localName: string
Returns Attr
setNamedItem
setNamedItem(attr: Attr): Attr
MDN Reference
Parameters
attr: Attr
Returns Attr
setNamedItemNS
setNamedItemNS(attr: Attr): Attr
MDN Reference
Parameters
attr: Attr
Returns Attr
