Typescript Library Declarations (DOM): Navigator
Interface Navigator
Available only in secure contexts.
interface Navigator {
    appCodeName: string;
    appName: string;
    appVersion: string;
    clipboard: Clipboard;
    cookieEnabled: boolean;
    credentials: CredentialsContainer;
    doNotTrack: string;
    geolocation: Geolocation;
    hardwareConcurrency: number;
    language: string;
    languages: readonly string[];
    locks: LockManager;
    maxTouchPoints: number;
    mediaCapabilities: MediaCapabilities;
    mediaDevices: MediaDevices;
    mediaSession: MediaSession;
    mimeTypes: MimeTypeArray;
    onLine: boolean;
    pdfViewerEnabled: boolean;
    permissions: Permissions;
    platform: string;
    plugins: PluginArray;
    product: string;
    productSub: string;
    serviceWorker: ServiceWorkerContainer;
    storage: StorageManager;
    userActivation: UserActivation;
    userAgent: string;
    vendor: string;
    vendorSub: string;
    wakeLock: WakeLock;
    webdriver: boolean;
    xr?: XRSystem;
    canShare(data?: ShareData): boolean;
    clearAppBadge(): Promise<void>;
    getGamepads(): Gamepad[];
    javaEnabled(): boolean;
    registerProtocolHandler(scheme: string, url: string | URL): void;
    requestMediaKeySystemAccess(
        keySystem: string,
        supportedConfigurations: MediaKeySystemConfiguration[],
    ): Promise<MediaKeySystemAccess>;
    requestMediaKeySystemAccess(
        keySystem: string,
        supportedConfigurations: Iterable<MediaKeySystemConfiguration>,
    ): Promise<MediaKeySystemAccess>;
    requestMIDIAccess(options?: MIDIOptions): Promise<MIDIAccess>;
    sendBeacon(url: string | URL, data?: BodyInit): boolean;
    setAppBadge(contents?: number): Promise<void>;
    share(data?: ShareData): Promise<void>;
    vibrate(pattern: VibratePattern): boolean;
    vibrate(pattern: Iterable<number>): boolean;
}
Hierarchy
NavigatorAutomationInformation
NavigatorBadge
NavigatorConcurrentHardware
NavigatorContentUtils
NavigatorCookies
NavigatorID
NavigatorLanguage
NavigatorLocks
NavigatorOnLine
NavigatorPlugins
NavigatorStorage
Navigator (View Summary)
Index
Properties
appCodeName
appName
appVersion
clipboard
cookieEnabled
credentials
doNotTrack
geolocation
hardwareConcurrency
language
languages
locks
maxTouchPoints
mediaCapabilities
mediaDevices
mediaSession
mimeTypes
onLine
pdfViewerEnabled
permissions
platform
plugins
product
productSub
serviceWorker
storage
userActivation
userAgent
vendor
vendorSub
wakeLock
webdriver
xr?
Methods
canShare
clearAppBadge
getGamepads
javaEnabled
registerProtocolHandler
requestMediaKeySystemAccess
requestMIDIAccess
sendBeacon
setAppBadge
share
vibrate
Properties
Readonly appCodeName
appCodeName: string
Deprecated
MDN Reference
Inherited from NavigatorID.appCodeName
Readonly appName
appName: string
Deprecated
MDN Reference
Inherited from NavigatorID.appName
Readonly appVersion
appVersion: string
Deprecated
MDN Reference
Inherited from NavigatorID.appVersion
Readonly clipboard
clipboard: Clipboard
Available only in secure contexts.
MDN Reference
Readonly cookieEnabled
cookieEnabled: boolean
MDN Reference
Inherited from NavigatorCookies.cookieEnabled
Readonly credentials
credentials: CredentialsContainer
Available only in secure contexts.
MDN Reference
Readonly doNotTrack
doNotTrack: string
Readonly geolocation
geolocation: Geolocation
MDN Reference
Readonly hardwareConcurrency
hardwareConcurrency: number
MDN Reference
Inherited from NavigatorConcurrentHardware.hardwareConcurrency
Readonly language
language: string
MDN Reference
Inherited from NavigatorLanguage.language
Readonly languages
languages: readonly string[]
MDN Reference
Inherited from NavigatorLanguage.languages
Readonly locks
locks: LockManager
MDN Reference
Inherited from NavigatorLocks.locks
Readonly maxTouchPoints
maxTouchPoints: number
MDN Reference
Readonly mediaCapabilities
mediaCapabilities: MediaCapabilities
MDN Reference
Readonly mediaDevices
mediaDevices: MediaDevices
Available only in secure contexts.
MDN Reference
Readonly mediaSession
mediaSession: MediaSession
MDN Reference
Readonly mimeTypes
mimeTypes: MimeTypeArray
Deprecated
MDN Reference
Inherited from NavigatorPlugins.mimeTypes
Readonly onLine
onLine: boolean
MDN Reference
Inherited from NavigatorOnLine.onLine
Readonly pdfViewerEnabled
pdfViewerEnabled: boolean
MDN Reference
Inherited from NavigatorPlugins.pdfViewerEnabled
Readonly permissions
permissions: Permissions
MDN Reference
Readonly platform
platform: string
Deprecated
MDN Reference
Inherited from NavigatorID.platform
Readonly plugins
plugins: PluginArray
Deprecated
MDN Reference
Inherited from NavigatorPlugins.plugins
Readonly product
product: string
Deprecated
MDN Reference
Inherited from NavigatorID.product
Readonly productSub
productSub: string
Deprecated
MDN Reference
Inherited from NavigatorID.productSub
Readonly serviceWorker
serviceWorker: ServiceWorkerContainer
Available only in secure contexts.
MDN Reference
Readonly storage
storage: StorageManager
MDN Reference
Inherited from NavigatorStorage.storage
Readonly userActivation
userActivation: UserActivation
MDN Reference
Readonly userAgent
userAgent: string
MDN Reference
Inherited from NavigatorID.userAgent
Readonly vendor
vendor: string
Deprecated
MDN Reference
Inherited from NavigatorID.vendor
Readonly vendorSub
vendorSub: string
Deprecated
MDN Reference
Inherited from NavigatorID.vendorSub
Readonly wakeLock
wakeLock: WakeLock
MDN Reference
Readonly webdriver
webdriver: boolean
MDN Reference
Inherited from NavigatorAutomationInformation.webdriver
Optional xr
xr?: XRSystem
An XRSystem object is the entry point to the API, used to query for XR features available to the user agent and initiate communication with XR hardware via the creation of XRSessions.
Methods
canShare
canShare(data?: ShareData): boolean
Available only in secure contexts.
MDN Reference
Parameters
Optional data: ShareData
Returns boolean
clearAppBadge
clearAppBadge(): Promise<void>
MDN Reference
Returns Promise<void>
Inherited from NavigatorBadge.clearAppBadge
getGamepads
getGamepads(): Gamepad[]
MDN Reference
Returns Gamepad[]
javaEnabled
javaEnabled(): boolean
Returns boolean
Deprecated
MDN Reference
Inherited from NavigatorPlugins.javaEnabled
registerProtocolHandler
registerProtocolHandler(scheme: string, url: string | URL): void
Available only in secure contexts.
MDN Reference
Parameters
scheme: string
url: string | URL
Returns void
Inherited from NavigatorContentUtils.registerProtocolHandler
requestMediaKeySystemAccess
requestMediaKeySystemAccess(
    keySystem: string,
    supportedConfigurations: MediaKeySystemConfiguration[],
): Promise<MediaKeySystemAccess>
Available only in secure contexts.
MDN Reference
Parameters
keySystem: string
supportedConfigurations: MediaKeySystemConfiguration[]
Returns Promise<MediaKeySystemAccess>
requestMediaKeySystemAccess(
    keySystem: string,
    supportedConfigurations: Iterable<MediaKeySystemConfiguration>,
): Promise<MediaKeySystemAccess>
Available only in secure contexts.
MDN Reference
Parameters
keySystem: string
supportedConfigurations: Iterable<MediaKeySystemConfiguration>
Returns Promise<MediaKeySystemAccess>
requestMIDIAccess
requestMIDIAccess(options?: MIDIOptions): Promise<MIDIAccess>
Available only in secure contexts.
MDN Reference
Parameters
Optional options: MIDIOptions
Returns Promise<MIDIAccess>
sendBeacon
sendBeacon(url: string | URL, data?: BodyInit): boolean
MDN Reference
Parameters
url: string | URL
Optional data: BodyInit
Returns boolean
setAppBadge
setAppBadge(contents?: number): Promise<void>
MDN Reference
Parameters
Optional contents: number
Returns Promise<void>
Inherited from NavigatorBadge.setAppBadge
share
share(data?: ShareData): Promise<void>
Available only in secure contexts.
MDN Reference
Parameters
Optional data: ShareData
Returns Promise<void>
vibrate
vibrate(pattern: VibratePattern): boolean
MDN Reference
Parameters
pattern: VibratePattern
Returns boolean
vibrate(pattern: Iterable<number>): boolean
MDN Reference
Parameters
pattern: Iterable<number>
Returns boolean
