Typescript Library Declarations (DOM): NavigatorID
Interface NavigatorID
interface NavigatorID {
    appCodeName: string;
    appName: string;
    appVersion: string;
    platform: string;
    product: string;
    productSub: string;
    userAgent: string;
    vendor: string;
    vendorSub: string;
}
Hierarchy
NavigatorID (View Summary)
Navigator
Index
Properties
appCodeName
appName
appVersion
platform
product
productSub
userAgent
vendor
vendorSub
Properties
Readonly appCodeName
appCodeName: string
Deprecated
MDN Reference
Readonly appName
appName: string
Deprecated
MDN Reference
Readonly appVersion
appVersion: string
Deprecated
MDN Reference
Readonly platform
platform: string
Deprecated
MDN Reference
Readonly product
product: string
Deprecated
MDN Reference
Readonly productSub
productSub: string
Deprecated
MDN Reference
Readonly userAgent
userAgent: string
MDN Reference
Readonly vendor
vendor: string
Deprecated
MDN Reference
Readonly vendorSub
vendorSub: string
Deprecated
MDN Reference
