Typescript Library Declarations (DOM): NodeList
Interface NodeList
interface NodeList {
    length: number;
    "[iterator]"(): ArrayIterator<Node>;
    entries(): ArrayIterator<[number, Node]>;
    forEach(
        callbackfn: (value: Node, key: number, parent: NodeList) => void,
        thisArg?: any,
    ): void;
    item(index: number): Node;
    keys(): ArrayIterator<number>;
    values(): ArrayIterator<Node>;
    [index: number]: Node;
}
Hierarchy
NodeList (View Summary)
NodeListOf
RadioNodeList
Indexable
[index: number]: Node
Index
Properties
length
Methods
[iterator]
entries
forEach
item
keys
values
Properties
Readonly length
length: number
Returns the number of nodes in the collection.
MDN Reference
Methods
[iterator]
"[iterator]"(): ArrayIterator<Node>
Returns ArrayIterator<Node>
entries
entries(): ArrayIterator<[number, Node]>
Returns an array of key, value pairs for every entry in the list.
Returns ArrayIterator<[number, Node]>
forEach
forEach(
    callbackfn: (value: Node, key: number, parent: NodeList) => void,
    thisArg?: any,
): void
Performs the specified action for each node in an list.
Parameters
callbackfn: (value: Node, key: number, parent: NodeList) => void
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the list.
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
item
item(index: number): Node
Returns the node with index index from the collection. The nodes are sorted in tree order.
MDN Reference
Parameters
index: number
Returns Node
keys
keys(): ArrayIterator<number>
Returns an list of keys in the list.
Returns ArrayIterator<number>
values
values(): ArrayIterator<Node>
Returns an list of values in the list.
Returns ArrayIterator<Node>
