Typescript Library Declarations (DOM): NodeIterator
Interface NodeIterator
An iterator over the members of a list of the nodes in a subtree of the DOM. The nodes will be returned in document order.
MDN Reference
interface NodeIterator {
    filter: NodeFilter;
    pointerBeforeReferenceNode: boolean;
    referenceNode: Node;
    root: Node;
    whatToShow: number;
    detach(): void;
    nextNode(): Node;
    previousNode(): Node;
}
Index
Properties
filter
pointerBeforeReferenceNode
referenceNode
root
whatToShow
Methods
detach
nextNode
previousNode
Properties
Readonly filter
filter: NodeFilter
MDN Reference
Readonly pointerBeforeReferenceNode
pointerBeforeReferenceNode: boolean
MDN Reference
Readonly referenceNode
referenceNode: Node
MDN Reference
Readonly root
root: Node
MDN Reference
Readonly whatToShow
whatToShow: number
MDN Reference
Methods
detach
detach(): void
Returns void
Deprecated
MDN Reference
nextNode
nextNode(): Node
MDN Reference
Returns Node
previousNode
previousNode(): Node
MDN Reference
Returns Node
