Typescript Library Declarations (DOM): OES_draw_buffers_indexed
Interface OES_draw_buffers_indexed
MDN Reference
interface OES_draw_buffers_indexed {
    blendEquationiOES(buf: number, mode: number): void;
    blendEquationSeparateiOES(
        buf: number,
        modeRGB: number,
        modeAlpha: number,
    ): void;
    blendFunciOES(buf: number, src: number, dst: number): void;
    blendFuncSeparateiOES(
        buf: number,
        srcRGB: number,
        dstRGB: number,
        srcAlpha: number,
        dstAlpha: number,
    ): void;
    colorMaskiOES(
        buf: number,
        r: boolean,
        g: boolean,
        b: boolean,
        a: boolean,
    ): void;
    disableiOES(target: number, index: number): void;
    enableiOES(target: number, index: number): void;
}
Index
Methods
blendEquationiOES
blendEquationSeparateiOES
blendFunciOES
blendFuncSeparateiOES
colorMaskiOES
disableiOES
enableiOES
Methods
blendEquationiOES
blendEquationiOES(buf: number, mode: number): void
MDN Reference
Parameters
buf: number
mode: number
Returns void
blendEquationSeparateiOES
blendEquationSeparateiOES(buf: number, modeRGB: number, modeAlpha: number): void
MDN Reference
Parameters
buf: number
modeRGB: number
modeAlpha: number
Returns void
blendFunciOES
blendFunciOES(buf: number, src: number, dst: number): void
MDN Reference
Parameters
buf: number
src: number
dst: number
Returns void
blendFuncSeparateiOES
blendFuncSeparateiOES(
    buf: number,
    srcRGB: number,
    dstRGB: number,
    srcAlpha: number,
    dstAlpha: number,
): void
MDN Reference
Parameters
buf: number
srcRGB: number
dstRGB: number
srcAlpha: number
dstAlpha: number
Returns void
colorMaskiOES
colorMaskiOES(buf: number, r: boolean, g: boolean, b: boolean, a: boolean): void
MDN Reference
Parameters
buf: number
r: boolean
g: boolean
b: boolean
a: boolean
Returns void
disableiOES
disableiOES(target: number, index: number): void
MDN Reference
Parameters
target: number
index: number
Returns void
enableiOES
enableiOES(target: number, index: number): void
MDN Reference
Parameters
target: number
index: number
Returns void
