Typescript Library Declarations (DOM): OffscreenCanvas
Interface OffscreenCanvas
EventTarget is a DOM interface implemented by objects that can receive events and may have listeners for them.
MDN Reference
interface OffscreenCanvas {
    height: number;
    oncontextlost: ((this: OffscreenCanvas, ev: Event) => any);
    oncontextrestored: ((this: OffscreenCanvas, ev: Event) => any);
    width: number;
    addEventListener<K>(type: K, listener: ((this: OffscreenCanvas, ev: OffscreenCanvasEventMap[K]) => any), options?: boolean | AddEventListenerOptions): void;
    addEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void;
    convertToBlob(options?: ImageEncodeOptions): Promise<Blob>;
    dispatchEvent(event: Event): boolean;
    getContext(contextId: "2d", options?: any): OffscreenCanvasRenderingContext2D;
    getContext(contextId: "bitmaprenderer", options?: any): ImageBitmapRenderingContext;
    getContext(contextId: "webgl", options?: any): WebGLRenderingContext;
    getContext(contextId: "webgl2", options?: any): WebGL2RenderingContext;
    getContext(contextId: OffscreenRenderingContextId, options?: any): OffscreenRenderingContext;
    getContext(contextId: "webgpu"): GPUCanvasContext;
    removeEventListener<K>(type: K, listener: ((this: OffscreenCanvas, ev: OffscreenCanvasEventMap[K]) => any), options?: boolean | EventListenerOptions): void;
    removeEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void;
    transferToImageBitmap(): ImageBitmap;
}
Hierarchy
EventTarget
OffscreenCanvas (view full)
Index
Properties
height
oncontextlost
oncontextrestored
width
Methods
addEventListener
convertToBlob
dispatchEvent
getContext
removeEventListener
transferToImageBitmap
Properties
height
height: number
These attributes return the dimensions of the OffscreenCanvas object's bitmap.
They can be set, to replace the bitmap with a new, transparent black bitmap of the specified dimensions (effectively resizing it).
MDN Reference
oncontextlost
oncontextlost: ((this: OffscreenCanvas, ev: Event) => any)
MDN Reference
oncontextrestored
oncontextrestored: ((this: OffscreenCanvas, ev: Event) => any)
MDN Reference
width
width: number
These attributes return the dimensions of the OffscreenCanvas object's bitmap.
They can be set, to replace the bitmap with a new, transparent black bitmap of the specified dimensions (effectively resizing it).
MDN Reference
Methods
addEventListener
addEventListener<K>(type, listener, options?): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Type Parameters
K extends keyof OffscreenCanvasEventMap
Parameters
type: K
listener: ((this: OffscreenCanvas, ev: OffscreenCanvasEventMap[K]) => any)
(this, ev): any
Parameters
this: OffscreenCanvas
ev: OffscreenCanvasEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
addEventListener(type, listener, options?): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
convertToBlob
convertToBlob(options?): Promise<Blob>
Returns a promise that will fulfill with a new Blob object representing a file containing the image in the OffscreenCanvas object.
The argument, if provided, is a dictionary that controls the encoding options of the image file to be created. The type field specifies the file format and has a default value of "image/png"; that type is also used if the requested type isn't supported. If the image format supports variable quality (such as "image/jpeg"), then the quality field is a number in the range 0.0 to 1.0 inclusive indicating the desired quality level for the resulting image.
MDN Reference
Parameters
Optional options: ImageEncodeOptions
Returns Promise<Blob>
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
getContext
getContext(contextId, options?): OffscreenCanvasRenderingContext2D
Returns an object that exposes an API for drawing on the OffscreenCanvas object. contextId specifies the desired API: "2d", "bitmaprenderer", "webgl", or "webgl2". options is handled by that API.
This specification defines the "2d" context below, which is similar but distinct from the "2d" context that is created from a canvas element. The WebGL specifications define the "webgl" and "webgl2" contexts. [WEBGL]
Returns null if the canvas has already been initialized with another context type (e.g., trying to get a "2d" context after getting a "webgl" context).
MDN Reference
Parameters
contextId: "2d"
Optional options: any
Returns OffscreenCanvasRenderingContext2D
getContext(contextId, options?): ImageBitmapRenderingContext
Parameters
contextId: "bitmaprenderer"
Optional options: any
Returns ImageBitmapRenderingContext
getContext(contextId, options?): WebGLRenderingContext
Parameters
contextId: "webgl"
Optional options: any
Returns WebGLRenderingContext
getContext(contextId, options?): WebGL2RenderingContext
Parameters
contextId: "webgl2"
Optional options: any
Returns WebGL2RenderingContext
getContext(contextId, options?): OffscreenRenderingContext
Parameters
contextId: OffscreenRenderingContextId
Optional options: any
Returns OffscreenRenderingContext
getContext(contextId): GPUCanvasContext
Parameters
contextId: "webgpu"
Returns GPUCanvasContext
removeEventListener
removeEventListener<K>(type, listener, options?): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Type Parameters
K extends keyof OffscreenCanvasEventMap
Parameters
type: K
listener: ((this: OffscreenCanvas, ev: OffscreenCanvasEventMap[K]) => any)
(this, ev): any
Parameters
this: OffscreenCanvas
ev: OffscreenCanvasEventMap[K]
Returns any
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
removeEventListener(type, listener, options?): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
transferToImageBitmap
transferToImageBitmap(): ImageBitmap
Returns a newly created ImageBitmap object with the image in the OffscreenCanvas object. The image in the OffscreenCanvas object is replaced with a new blank image.
MDN Reference
Returns ImageBitmap
