Typescript Library Declarations (DOM): OptionalEffectTiming
Interface OptionalEffectTiming
interface OptionalEffectTiming {
    delay?: number;
    direction?: PlaybackDirection;
    duration?: string | number;
    easing?: string;
    endDelay?: number;
    fill?: FillMode;
    iterations?: number;
    iterationStart?: number;
    playbackRate?: number;
}
Index
Properties
delay?
direction?
duration?
easing?
endDelay?
fill?
iterations?
iterationStart?
playbackRate?
Properties
Optional delay
delay?: number
Optional direction
direction?: PlaybackDirection
Optional duration
duration?: string | number
Optional easing
easing?: string
Optional endDelay
endDelay?: number
Optional fill
fill?: FillMode
Optional iterations
iterations?: number
Optional iterationStart
iterationStart?: number
Optional playbackRate
playbackRate?: number
