Typescript Library Declarations (DOM): OscillatorNode
Interface OscillatorNode
The OscillatorNode interface represents a periodic waveform, such as a sine wave. It is an AudioScheduledSourceNode audio-processing module that causes a specified frequency of a given wave to be created—in effect, a constant tone.
MDN Reference
interface OscillatorNode {
    channelCount: number;
    channelCountMode: ChannelCountMode;
    channelInterpretation: ChannelInterpretation;
    context: BaseAudioContext;
    detune: AudioParam;
    frequency: AudioParam;
    numberOfInputs: number;
    numberOfOutputs: number;
    onended: (this: AudioScheduledSourceNode, ev: Event) => any;
    type: OscillatorType;
    addEventListener<K extends "ended">(
        type: K,
        listener: (
            this: OscillatorNode,
            ev: AudioScheduledSourceNodeEventMap[K],
        ) => any,
        options?: boolean | AddEventListenerOptions,
    ): void;
    addEventListener(
        type: string,
        listener: EventListenerOrEventListenerObject,
        options?: boolean | AddEventListenerOptions,
    ): void;
    connect(
        destinationNode: AudioNode,
        output?: number,
        input?: number,
    ): AudioNode;
    connect(destinationParam: AudioParam, output?: number): void;
    disconnect(): void;
    disconnect(output: number): void;
    disconnect(destinationNode: AudioNode): void;
    disconnect(destinationNode: AudioNode, output: number): void;
    disconnect(destinationNode: AudioNode, output: number, input: number): void;
    disconnect(destinationParam: AudioParam): void;
    disconnect(destinationParam: AudioParam, output: number): void;
    dispatchEvent(event: Event): boolean;
    removeEventListener<K extends "ended">(
        type: K,
        listener: (
            this: OscillatorNode,
            ev: AudioScheduledSourceNodeEventMap[K],
        ) => any,
        options?: boolean | EventListenerOptions,
    ): void;
    removeEventListener(
        type: string,
        listener: EventListenerOrEventListenerObject,
        options?: boolean | EventListenerOptions,
    ): void;
    setPeriodicWave(periodicWave: PeriodicWave): void;
    start(when?: number): void;
    stop(when?: number): void;
}
Hierarchy
AudioScheduledSourceNode
OscillatorNode (View Summary)
Index
Properties
channelCount
channelCountMode
channelInterpretation
context
detune
frequency
numberOfInputs
numberOfOutputs
onended
type
Methods
addEventListener
connect
disconnect
dispatchEvent
removeEventListener
setPeriodicWave
start
stop
Properties
channelCount
channelCount: number
MDN Reference
Inherited from AudioScheduledSourceNode.channelCount
channelCountMode
channelCountMode: ChannelCountMode
MDN Reference
Inherited from AudioScheduledSourceNode.channelCountMode
channelInterpretation
channelInterpretation: ChannelInterpretation
MDN Reference
Inherited from AudioScheduledSourceNode.channelInterpretation
Readonly context
context: BaseAudioContext
MDN Reference
Inherited from AudioScheduledSourceNode.context
Readonly detune
detune: AudioParam
MDN Reference
Readonly frequency
frequency: AudioParam
MDN Reference
Readonly numberOfInputs
numberOfInputs: number
MDN Reference
Inherited from AudioScheduledSourceNode.numberOfInputs
Readonly numberOfOutputs
numberOfOutputs: number
MDN Reference
Inherited from AudioScheduledSourceNode.numberOfOutputs
onended
onended: (this: AudioScheduledSourceNode, ev: Event) => any
MDN Reference
Inherited from AudioScheduledSourceNode.onended
type
type: OscillatorType
MDN Reference
Methods
addEventListener
addEventListener<K extends "ended">(
    type: K,
    listener: (
        this: OscillatorNode,
        ev: AudioScheduledSourceNodeEventMap[K],
    ) => any,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in § 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Type Parameters
K extends "ended"
Parameters
type: K
listener: (this: OscillatorNode, ev: AudioScheduledSourceNodeEventMap[K]) => any
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides AudioScheduledSourceNode.addEventListener
addEventListener(
    type: string,
    listener: EventListenerOrEventListenerObject,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in § 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides AudioScheduledSourceNode.addEventListener
connect
connect(destinationNode: AudioNode, output?: number, input?: number): AudioNode
MDN Reference
Parameters
destinationNode: AudioNode
Optional output: number
Optional input: number
Returns AudioNode
Inherited from AudioScheduledSourceNode.connect
connect(destinationParam: AudioParam, output?: number): void
Parameters
destinationParam: AudioParam
Optional output: number
Returns void
Inherited from AudioScheduledSourceNode.connect
disconnect
disconnect(): void
MDN Reference
Returns void
Inherited from AudioScheduledSourceNode.disconnect
disconnect(output: number): void
Parameters
output: number
Returns void
Inherited from AudioScheduledSourceNode.disconnect
disconnect(destinationNode: AudioNode): void
Parameters
destinationNode: AudioNode
Returns void
Inherited from AudioScheduledSourceNode.disconnect
disconnect(destinationNode: AudioNode, output: number): void
Parameters
destinationNode: AudioNode
output: number
Returns void
Inherited from AudioScheduledSourceNode.disconnect
disconnect(destinationNode: AudioNode, output: number, input: number): void
Parameters
destinationNode: AudioNode
output: number
input: number
Returns void
Inherited from AudioScheduledSourceNode.disconnect
disconnect(destinationParam: AudioParam): void
Parameters
destinationParam: AudioParam
Returns void
Inherited from AudioScheduledSourceNode.disconnect
disconnect(destinationParam: AudioParam, output: number): void
Parameters
destinationParam: AudioParam
output: number
Returns void
Inherited from AudioScheduledSourceNode.disconnect
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from AudioScheduledSourceNode.dispatchEvent
removeEventListener
removeEventListener<K extends "ended">(
    type: K,
    listener: (
        this: OscillatorNode,
        ev: AudioScheduledSourceNodeEventMap[K],
    ) => any,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Type Parameters
K extends "ended"
Parameters
type: K
listener: (this: OscillatorNode, ev: AudioScheduledSourceNodeEventMap[K]) => any
Optional options: boolean | EventListenerOptions
Returns void
Overrides AudioScheduledSourceNode.removeEventListener
removeEventListener(
    type: string,
    listener: EventListenerOrEventListenerObject,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Overrides AudioScheduledSourceNode.removeEventListener
setPeriodicWave
setPeriodicWave(periodicWave: PeriodicWave): void
MDN Reference
Parameters
periodicWave: PeriodicWave
Returns void
start
start(when?: number): void
MDN Reference
Parameters
Optional when: number
Returns void
Inherited from AudioScheduledSourceNode.start
stop
stop(when?: number): void
MDN Reference
Parameters
Optional when: number
Returns void
Inherited from AudioScheduledSourceNode.stop
