Typescript Library Declarations (DOM): PannerNode
Interface PannerNode
A PannerNode always has exactly one input and one output: the input can be mono or stereo but the output is always stereo (2 channels); you can't have panning effects without at least two audio channels!
MDN Reference
interface PannerNode {
    channelCount: number;
    channelCountMode: ChannelCountMode;
    channelInterpretation: ChannelInterpretation;
    coneInnerAngle: number;
    coneOuterAngle: number;
    coneOuterGain: number;
    context: BaseAudioContext;
    distanceModel: DistanceModelType;
    maxDistance: number;
    numberOfInputs: number;
    numberOfOutputs: number;
    orientationX: AudioParam;
    orientationY: AudioParam;
    orientationZ: AudioParam;
    panningModel: PanningModelType;
    positionX: AudioParam;
    positionY: AudioParam;
    positionZ: AudioParam;
    refDistance: number;
    rolloffFactor: number;
    addEventListener(
        type: string,
        callback: EventListenerOrEventListenerObject,
        options?: boolean | AddEventListenerOptions,
    ): void;
    connect(
        destinationNode: AudioNode,
        output?: number,
        input?: number,
    ): AudioNode;
    connect(destinationParam: AudioParam, output?: number): void;
    disconnect(): void;
    disconnect(output: number): void;
    disconnect(destinationNode: AudioNode): void;
    disconnect(destinationNode: AudioNode, output: number): void;
    disconnect(destinationNode: AudioNode, output: number, input: number): void;
    disconnect(destinationParam: AudioParam): void;
    disconnect(destinationParam: AudioParam, output: number): void;
    dispatchEvent(event: Event): boolean;
    removeEventListener(
        type: string,
        callback: EventListenerOrEventListenerObject,
        options?: boolean | EventListenerOptions,
    ): void;
    setOrientation(x: number, y: number, z: number): void;
    setPosition(x: number, y: number, z: number): void;
}
Hierarchy
AudioNode
PannerNode (View Summary)
Index
Properties
channelCount
channelCountMode
channelInterpretation
coneInnerAngle
coneOuterAngle
coneOuterGain
context
distanceModel
maxDistance
numberOfInputs
numberOfOutputs
orientationX
orientationY
orientationZ
panningModel
positionX
positionY
positionZ
refDistance
rolloffFactor
Methods
addEventListener
connect
disconnect
dispatchEvent
removeEventListener
setOrientation
setPosition
Properties
channelCount
channelCount: number
MDN Reference
Inherited from AudioNode.channelCount
channelCountMode
channelCountMode: ChannelCountMode
MDN Reference
Inherited from AudioNode.channelCountMode
channelInterpretation
channelInterpretation: ChannelInterpretation
MDN Reference
Inherited from AudioNode.channelInterpretation
coneInnerAngle
coneInnerAngle: number
MDN Reference
coneOuterAngle
coneOuterAngle: number
MDN Reference
coneOuterGain
coneOuterGain: number
MDN Reference
Readonly context
context: BaseAudioContext
MDN Reference
Inherited from AudioNode.context
distanceModel
distanceModel: DistanceModelType
MDN Reference
maxDistance
maxDistance: number
MDN Reference
Readonly numberOfInputs
numberOfInputs: number
MDN Reference
Inherited from AudioNode.numberOfInputs
Readonly numberOfOutputs
numberOfOutputs: number
MDN Reference
Inherited from AudioNode.numberOfOutputs
Readonly orientationX
orientationX: AudioParam
MDN Reference
Readonly orientationY
orientationY: AudioParam
MDN Reference
Readonly orientationZ
orientationZ: AudioParam
MDN Reference
panningModel
panningModel: PanningModelType
MDN Reference
Readonly positionX
positionX: AudioParam
MDN Reference
Readonly positionY
positionY: AudioParam
MDN Reference
Readonly positionZ
positionZ: AudioParam
MDN Reference
refDistance
refDistance: number
MDN Reference
rolloffFactor
rolloffFactor: number
MDN Reference
Methods
addEventListener
addEventListener(
    type: string,
    callback: EventListenerOrEventListenerObject,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Parameters
type: string
callback: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from AudioNode.addEventListener
connect
connect(destinationNode: AudioNode, output?: number, input?: number): AudioNode
MDN Reference
Parameters
destinationNode: AudioNode
Optional output: number
Optional input: number
Returns AudioNode
Inherited from AudioNode.connect
connect(destinationParam: AudioParam, output?: number): void
Parameters
destinationParam: AudioParam
Optional output: number
Returns void
Inherited from AudioNode.connect
disconnect
disconnect(): void
MDN Reference
Returns void
Inherited from AudioNode.disconnect
disconnect(output: number): void
Parameters
output: number
Returns void
Inherited from AudioNode.disconnect
disconnect(destinationNode: AudioNode): void
Parameters
destinationNode: AudioNode
Returns void
Inherited from AudioNode.disconnect
disconnect(destinationNode: AudioNode, output: number): void
Parameters
destinationNode: AudioNode
output: number
Returns void
Inherited from AudioNode.disconnect
disconnect(destinationNode: AudioNode, output: number, input: number): void
Parameters
destinationNode: AudioNode
output: number
input: number
Returns void
Inherited from AudioNode.disconnect
disconnect(destinationParam: AudioParam): void
Parameters
destinationParam: AudioParam
Returns void
Inherited from AudioNode.disconnect
disconnect(destinationParam: AudioParam, output: number): void
Parameters
destinationParam: AudioParam
output: number
Returns void
Inherited from AudioNode.disconnect
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from AudioNode.dispatchEvent
removeEventListener
removeEventListener(
    type: string,
    callback: EventListenerOrEventListenerObject,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
callback: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from AudioNode.removeEventListener
setOrientation
setOrientation(x: number, y: number, z: number): void
Parameters
x: number
y: number
z: number
Returns void
Deprecated
MDN Reference
setPosition
setPosition(x: number, y: number, z: number): void
Parameters
x: number
y: number
z: number
Returns void
Deprecated
MDN Reference
