Typescript Library Declarations (DOM): ParentNode
Interface ParentNode
Node is an interface from which a number of DOM API object types inherit. It allows those types to be treated similarly; for example, inheriting the same set of methods, or being tested in the same way.
MDN Reference
interface ParentNode {
    ATTRIBUTE_NODE: 2;
    baseURI: string;
    CDATA_SECTION_NODE: 4;
    childElementCount: number;
    childNodes: NodeListOf<ChildNode>;
    children: HTMLCollection;
    COMMENT_NODE: 8;
    DOCUMENT_FRAGMENT_NODE: 11;
    DOCUMENT_NODE: 9;
    DOCUMENT_POSITION_CONTAINED_BY: 16;
    DOCUMENT_POSITION_CONTAINS: 8;
    DOCUMENT_POSITION_DISCONNECTED: 1;
    DOCUMENT_POSITION_FOLLOWING: 4;
    DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC: 32;
    DOCUMENT_POSITION_PRECEDING: 2;
    DOCUMENT_TYPE_NODE: 10;
    ELEMENT_NODE: 1;
    ENTITY_NODE: 6;
    ENTITY_REFERENCE_NODE: 5;
    firstChild: ChildNode;
    firstElementChild: Element;
    isConnected: boolean;
    lastChild: ChildNode;
    lastElementChild: Element;
    nextSibling: ChildNode;
    nodeName: string;
    nodeType: number;
    nodeValue: string;
    NOTATION_NODE: 12;
    ownerDocument: Document;
    parentElement: HTMLElement;
    parentNode: ParentNode;
    previousSibling: ChildNode;
    PROCESSING_INSTRUCTION_NODE: 7;
    TEXT_NODE: 3;
    textContent: string;
    addEventListener(
        type: string,
        callback: EventListenerOrEventListenerObject,
        options?: boolean | AddEventListenerOptions,
    ): void;
    append(...nodes: (string | Node)[]): void;
    appendChild<T extends Node>(node: T): T;
    cloneNode(deep?: boolean): Node;
    compareDocumentPosition(other: Node): number;
    contains(other: Node): boolean;
    dispatchEvent(event: Event): boolean;
    getRootNode(options?: GetRootNodeOptions): Node;
    hasChildNodes(): boolean;
    insertBefore<T extends Node>(node: T, child: Node): T;
    isDefaultNamespace(namespace: string): boolean;
    isEqualNode(otherNode: Node): boolean;
    isSameNode(otherNode: Node): boolean;
    lookupNamespaceURI(prefix: string): string;
    lookupPrefix(namespace: string): string;
    normalize(): void;
    prepend(...nodes: (string | Node)[]): void;
    querySelector<K extends keyof HTMLElementTagNameMap>(
        selectors: K,
    ): HTMLElementTagNameMap[K];
    querySelector<K extends keyof SVGElementTagNameMap>(
        selectors: K,
    ): SVGElementTagNameMap[K];
    querySelector<K extends keyof MathMLElementTagNameMap>(
        selectors: K,
    ): MathMLElementTagNameMap[K];
    querySelector<K extends keyof HTMLElementDeprecatedTagNameMap>(
        selectors: K,
    ): HTMLElementDeprecatedTagNameMap[K];
    querySelector<E extends Element = Element>(selectors: string): E;
    querySelectorAll<K extends keyof HTMLElementTagNameMap>(
        selectors: K,
    ): NodeListOf<HTMLElementTagNameMap[K]>;
    querySelectorAll<K extends keyof SVGElementTagNameMap>(
        selectors: K,
    ): NodeListOf<SVGElementTagNameMap[K]>;
    querySelectorAll<K extends keyof MathMLElementTagNameMap>(
        selectors: K,
    ): NodeListOf<MathMLElementTagNameMap[K]>;
    querySelectorAll<K extends keyof HTMLElementDeprecatedTagNameMap>(
        selectors: K,
    ): NodeListOf<HTMLElementDeprecatedTagNameMap[K]>;
    querySelectorAll<E extends Element = Element>(
        selectors: string,
    ): NodeListOf<E>;
    removeChild<T extends Node>(child: T): T;
    removeEventListener(
        type: string,
        callback: EventListenerOrEventListenerObject,
        options?: boolean | EventListenerOptions,
    ): void;
    replaceChild<T extends Node>(node: Node, child: T): T;
    replaceChildren(...nodes: (string | Node)[]): void;
}
Hierarchy
Node
ParentNode (View Summary)
Document
DocumentFragment
Element
Index
Properties
ATTRIBUTE_NODE
baseURI
CDATA_SECTION_NODE
childElementCount
childNodes
children
COMMENT_NODE
DOCUMENT_FRAGMENT_NODE
DOCUMENT_NODE
DOCUMENT_POSITION_CONTAINED_BY
DOCUMENT_POSITION_CONTAINS
DOCUMENT_POSITION_DISCONNECTED
DOCUMENT_POSITION_FOLLOWING
DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC
DOCUMENT_POSITION_PRECEDING
DOCUMENT_TYPE_NODE
ELEMENT_NODE
ENTITY_NODE
ENTITY_REFERENCE_NODE
firstChild
firstElementChild
isConnected
lastChild
lastElementChild
nextSibling
nodeName
nodeType
nodeValue
NOTATION_NODE
ownerDocument
parentElement
parentNode
previousSibling
PROCESSING_INSTRUCTION_NODE
TEXT_NODE
textContent
Methods
addEventListener
append
appendChild
cloneNode
compareDocumentPosition
contains
dispatchEvent
getRootNode
hasChildNodes
insertBefore
isDefaultNamespace
isEqualNode
isSameNode
lookupNamespaceURI
lookupPrefix
normalize
prepend
querySelector
querySelectorAll
removeChild
removeEventListener
replaceChild
replaceChildren
Properties
Readonly ATTRIBUTE_NODE
ATTRIBUTE_NODE: 2
Inherited from Node.ATTRIBUTE_NODE
Readonly baseURI
baseURI: string
Returns node's node document's document base URL.
MDN Reference
Inherited from Node.baseURI
Readonly CDATA_SECTION_NODE
CDATA_SECTION_NODE: 4
node is a CDATASection node.
Inherited from Node.CDATA_SECTION_NODE
Readonly childElementCount
childElementCount: number
MDN Reference
Readonly childNodes
childNodes: NodeListOf<ChildNode>
Returns the children.
MDN Reference
Inherited from Node.childNodes
Readonly children
children: HTMLCollection
Returns the child elements.
MDN Reference
Readonly COMMENT_NODE
COMMENT_NODE: 8
node is a Comment node.
Inherited from Node.COMMENT_NODE
Readonly DOCUMENT_FRAGMENT_NODE
DOCUMENT_FRAGMENT_NODE: 11
node is a DocumentFragment node.
Inherited from Node.DOCUMENT_FRAGMENT_NODE
Readonly DOCUMENT_NODE
DOCUMENT_NODE: 9
node is a document.
Inherited from Node.DOCUMENT_NODE
Readonly DOCUMENT_POSITION_CONTAINED_BY
DOCUMENT_POSITION_CONTAINED_BY: 16
Set when other is a descendant of node.
Inherited from Node.DOCUMENT_POSITION_CONTAINED_BY
Readonly DOCUMENT_POSITION_CONTAINS
DOCUMENT_POSITION_CONTAINS: 8
Set when other is an ancestor of node.
Inherited from Node.DOCUMENT_POSITION_CONTAINS
Readonly DOCUMENT_POSITION_DISCONNECTED
DOCUMENT_POSITION_DISCONNECTED: 1
Set when node and other are not in the same tree.
Inherited from Node.DOCUMENT_POSITION_DISCONNECTED
Readonly DOCUMENT_POSITION_FOLLOWING
DOCUMENT_POSITION_FOLLOWING: 4
Set when other is following node.
Inherited from Node.DOCUMENT_POSITION_FOLLOWING
Readonly DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC
DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC: 32
Inherited from Node.DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC
Readonly DOCUMENT_POSITION_PRECEDING
DOCUMENT_POSITION_PRECEDING: 2
Set when other is preceding node.
Inherited from Node.DOCUMENT_POSITION_PRECEDING
Readonly DOCUMENT_TYPE_NODE
DOCUMENT_TYPE_NODE: 10
node is a doctype.
Inherited from Node.DOCUMENT_TYPE_NODE
Readonly ELEMENT_NODE
ELEMENT_NODE: 1
node is an element.
Inherited from Node.ELEMENT_NODE
Readonly ENTITY_NODE
ENTITY_NODE: 6
Inherited from Node.ENTITY_NODE
Readonly ENTITY_REFERENCE_NODE
ENTITY_REFERENCE_NODE: 5
Inherited from Node.ENTITY_REFERENCE_NODE
Readonly firstChild
firstChild: ChildNode
Returns the first child.
MDN Reference
Inherited from Node.firstChild
Readonly firstElementChild
firstElementChild: Element
Returns the first child that is an element, and null otherwise.
MDN Reference
Readonly isConnected
isConnected: boolean
Returns true if node is connected and false otherwise.
MDN Reference
Inherited from Node.isConnected
Readonly lastChild
lastChild: ChildNode
Returns the last child.
MDN Reference
Inherited from Node.lastChild
Readonly lastElementChild
lastElementChild: Element
Returns the last child that is an element, and null otherwise.
MDN Reference
Readonly nextSibling
nextSibling: ChildNode
Returns the next sibling.
MDN Reference
Inherited from Node.nextSibling
Readonly nodeName
nodeName: string
Returns a string appropriate for the type of node.
MDN Reference
Inherited from Node.nodeName
Readonly nodeType
nodeType: number
Returns the type of node.
MDN Reference
Inherited from Node.nodeType
nodeValue
nodeValue: string
MDN Reference
Inherited from Node.nodeValue
Readonly NOTATION_NODE
NOTATION_NODE: 12
Inherited from Node.NOTATION_NODE
Readonly ownerDocument
ownerDocument: Document
Returns the node document. Returns null for documents.
MDN Reference
Inherited from Node.ownerDocument
Readonly parentElement
parentElement: HTMLElement
Returns the parent element.
MDN Reference
Inherited from Node.parentElement
Readonly parentNode
parentNode: ParentNode
Returns the parent.
MDN Reference
Inherited from Node.parentNode
Readonly previousSibling
previousSibling: ChildNode
Returns the previous sibling.
MDN Reference
Inherited from Node.previousSibling
Readonly PROCESSING_INSTRUCTION_NODE
PROCESSING_INSTRUCTION_NODE: 7
node is a ProcessingInstruction node.
Inherited from Node.PROCESSING_INSTRUCTION_NODE
Readonly TEXT_NODE
TEXT_NODE: 3
node is a Text node.
Inherited from Node.TEXT_NODE
textContent
textContent: string
MDN Reference
Inherited from Node.textContent
Methods
addEventListener
addEventListener(
    type: string,
    callback: EventListenerOrEventListenerObject,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Parameters
type: string
callback: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from Node.addEventListener
append
append(...nodes: (string | Node)[]): void
Inserts nodes after the last child of node, while replacing strings in nodes with equivalent Text nodes.
Throws a "HierarchyRequestError" DOMException if the constraints of the node tree are violated.
MDN Reference
Parameters
...nodes: (string | Node)[]
Returns void
appendChild
appendChild<T extends Node>(node: T): T
MDN Reference
Type Parameters
T extends Node
Parameters
node: T
Returns T
Inherited from Node.appendChild
cloneNode
cloneNode(deep?: boolean): Node
Returns a copy of node. If deep is true, the copy also includes the node's descendants.
MDN Reference
Parameters
Optional deep: boolean
Returns Node
Inherited from Node.cloneNode
compareDocumentPosition
compareDocumentPosition(other: Node): number
Returns a bitmask indicating the position of other relative to node.
MDN Reference
Parameters
other: Node
Returns number
Inherited from Node.compareDocumentPosition
contains
contains(other: Node): boolean
Returns true if other is an inclusive descendant of node, and false otherwise.
MDN Reference
Parameters
other: Node
Returns boolean
Inherited from Node.contains
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from Node.dispatchEvent
getRootNode
getRootNode(options?: GetRootNodeOptions): Node
Returns node's root.
MDN Reference
Parameters
Optional options: GetRootNodeOptions
Returns Node
Inherited from Node.getRootNode
hasChildNodes
hasChildNodes(): boolean
Returns whether node has children.
MDN Reference
Returns boolean
Inherited from Node.hasChildNodes
insertBefore
insertBefore<T extends Node>(node: T, child: Node): T
MDN Reference
Type Parameters
T extends Node
Parameters
node: T
child: Node
Returns T
Inherited from Node.insertBefore
isDefaultNamespace
isDefaultNamespace(namespace: string): boolean
MDN Reference
Parameters
namespace: string
Returns boolean
Inherited from Node.isDefaultNamespace
isEqualNode
isEqualNode(otherNode: Node): boolean
Returns whether node and otherNode have the same properties.
MDN Reference
Parameters
otherNode: Node
Returns boolean
Inherited from Node.isEqualNode
isSameNode
isSameNode(otherNode: Node): boolean
MDN Reference
Parameters
otherNode: Node
Returns boolean
Inherited from Node.isSameNode
lookupNamespaceURI
lookupNamespaceURI(prefix: string): string
MDN Reference
Parameters
prefix: string
Returns string
Inherited from Node.lookupNamespaceURI
lookupPrefix
lookupPrefix(namespace: string): string
MDN Reference
Parameters
namespace: string
Returns string
Inherited from Node.lookupPrefix
normalize
normalize(): void
Removes empty exclusive Text nodes and concatenates the data of remaining contiguous exclusive Text nodes into the first of their nodes.
MDN Reference
Returns void
Inherited from Node.normalize
prepend
prepend(...nodes: (string | Node)[]): void
Inserts nodes before the first child of node, while replacing strings in nodes with equivalent Text nodes.
Throws a "HierarchyRequestError" DOMException if the constraints of the node tree are violated.
MDN Reference
Parameters
...nodes: (string | Node)[]
Returns void
querySelector
querySelector<K extends keyof HTMLElementTagNameMap>(
    selectors: K,
): HTMLElementTagNameMap[K]
Returns the first element that is a descendant of node that matches selectors.
MDN Reference
Type Parameters
K extends keyof HTMLElementTagNameMap
Parameters
selectors: K
Returns HTMLElementTagNameMap[K]
querySelector<K extends keyof SVGElementTagNameMap>(
    selectors: K,
): SVGElementTagNameMap[K]
Type Parameters
K extends keyof SVGElementTagNameMap
Parameters
selectors: K
Returns SVGElementTagNameMap[K]
querySelector<K extends keyof MathMLElementTagNameMap>(
    selectors: K,
): MathMLElementTagNameMap[K]
Type Parameters
K extends keyof MathMLElementTagNameMap
Parameters
selectors: K
Returns MathMLElementTagNameMap[K]
querySelector<K extends keyof HTMLElementDeprecatedTagNameMap>(
    selectors: K,
): HTMLElementDeprecatedTagNameMap[K]
Type Parameters
K extends keyof HTMLElementDeprecatedTagNameMap
Parameters
selectors: K
Returns HTMLElementDeprecatedTagNameMap[K]
Deprecated
querySelector<E extends Element = Element>(selectors: string): E
Type Parameters
E extends Element = Element
Parameters
selectors: string
Returns E
querySelectorAll
querySelectorAll<K extends keyof HTMLElementTagNameMap>(
    selectors: K,
): NodeListOf<HTMLElementTagNameMap[K]>
Returns all element descendants of node that match selectors.
MDN Reference
Type Parameters
K extends keyof HTMLElementTagNameMap
Parameters
selectors: K
Returns NodeListOf<HTMLElementTagNameMap[K]>
querySelectorAll<K extends keyof SVGElementTagNameMap>(
    selectors: K,
): NodeListOf<SVGElementTagNameMap[K]>
Type Parameters
K extends keyof SVGElementTagNameMap
Parameters
selectors: K
Returns NodeListOf<SVGElementTagNameMap[K]>
querySelectorAll<K extends keyof MathMLElementTagNameMap>(
    selectors: K,
): NodeListOf<MathMLElementTagNameMap[K]>
Type Parameters
K extends keyof MathMLElementTagNameMap
Parameters
selectors: K
Returns NodeListOf<MathMLElementTagNameMap[K]>
querySelectorAll<K extends keyof HTMLElementDeprecatedTagNameMap>(
    selectors: K,
): NodeListOf<HTMLElementDeprecatedTagNameMap[K]>
Type Parameters
K extends keyof HTMLElementDeprecatedTagNameMap
Parameters
selectors: K
Returns NodeListOf<HTMLElementDeprecatedTagNameMap[K]>
Deprecated
querySelectorAll<E extends Element = Element>(selectors: string): NodeListOf<E>
Type Parameters
E extends Element = Element
Parameters
selectors: string
Returns NodeListOf<E>
removeChild
removeChild<T extends Node>(child: T): T
MDN Reference
Type Parameters
T extends Node
Parameters
child: T
Returns T
Inherited from Node.removeChild
removeEventListener
removeEventListener(
    type: string,
    callback: EventListenerOrEventListenerObject,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
callback: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from Node.removeEventListener
replaceChild
replaceChild<T extends Node>(node: Node, child: T): T
MDN Reference
Type Parameters
T extends Node
Parameters
node: Node
child: T
Returns T
Inherited from Node.replaceChild
replaceChildren
replaceChildren(...nodes: (string | Node)[]): void
Replace all children of node with nodes, while replacing strings in nodes with equivalent Text nodes.
Throws a "HierarchyRequestError" DOMException if the constraints of the node tree are violated.
MDN Reference
Parameters
...nodes: (string | Node)[]
Returns void
