Typescript Library Declarations (DOM): Path2D
Interface Path2D
This Canvas 2D API interface is used to declare a path that can then be used on a CanvasRenderingContext2D object. The path methods of the CanvasRenderingContext2D interface are also present on this interface, which gives you the convenience of being able to retain and replay your path whenever desired.
MDN Reference
interface Path2D {
    addPath(path: Path2D, transform?: DOMMatrix2DInit): void;
    arc(
        x: number,
        y: number,
        radius: number,
        startAngle: number,
        endAngle: number,
        counterclockwise?: boolean,
    ): void;
    arcTo(x1: number, y1: number, x2: number, y2: number, radius: number): void;
    bezierCurveTo(
        cp1x: number,
        cp1y: number,
        cp2x: number,
        cp2y: number,
        x: number,
        y: number,
    ): void;
    closePath(): void;
    ellipse(
        x: number,
        y: number,
        radiusX: number,
        radiusY: number,
        rotation: number,
        startAngle: number,
        endAngle: number,
        counterclockwise?: boolean,
    ): void;
    lineTo(x: number, y: number): void;
    moveTo(x: number, y: number): void;
    quadraticCurveTo(cpx: number, cpy: number, x: number, y: number): void;
    rect(x: number, y: number, w: number, h: number): void;
    roundRect(
        x: number,
        y: number,
        w: number,
        h: number,
        radii?: number | DOMPointInit | (number | DOMPointInit)[],
    ): void;
    roundRect(
        x: number,
        y: number,
        w: number,
        h: number,
        radii?: number | DOMPointInit | Iterable<number | DOMPointInit>,
    ): void;
}
Hierarchy
CanvasPath
Path2D (View Summary)
Index
Methods
addPath
arc
arcTo
bezierCurveTo
closePath
ellipse
lineTo
moveTo
quadraticCurveTo
rect
roundRect
Methods
addPath
addPath(path: Path2D, transform?: DOMMatrix2DInit): void
Adds to the path the path given by the argument.
MDN Reference
Parameters
path: Path2D
Optional transform: DOMMatrix2DInit
Returns void
arc
arc(
    x: number,
    y: number,
    radius: number,
    startAngle: number,
    endAngle: number,
    counterclockwise?: boolean,
): void
MDN Reference
Parameters
x: number
y: number
radius: number
startAngle: number
endAngle: number
Optional counterclockwise: boolean
Returns void
Inherited from CanvasPath.arc
arcTo
arcTo(x1: number, y1: number, x2: number, y2: number, radius: number): void
MDN Reference
Parameters
x1: number
y1: number
x2: number
y2: number
radius: number
Returns void
Inherited from CanvasPath.arcTo
bezierCurveTo
bezierCurveTo(
    cp1x: number,
    cp1y: number,
    cp2x: number,
    cp2y: number,
    x: number,
    y: number,
): void
MDN Reference
Parameters
cp1x: number
cp1y: number
cp2x: number
cp2y: number
x: number
y: number
Returns void
Inherited from CanvasPath.bezierCurveTo
closePath
closePath(): void
MDN Reference
Returns void
Inherited from CanvasPath.closePath
ellipse
ellipse(
    x: number,
    y: number,
    radiusX: number,
    radiusY: number,
    rotation: number,
    startAngle: number,
    endAngle: number,
    counterclockwise?: boolean,
): void
MDN Reference
Parameters
x: number
y: number
radiusX: number
radiusY: number
rotation: number
startAngle: number
endAngle: number
Optional counterclockwise: boolean
Returns void
Inherited from CanvasPath.ellipse
lineTo
lineTo(x: number, y: number): void
MDN Reference
Parameters
x: number
y: number
Returns void
Inherited from CanvasPath.lineTo
moveTo
moveTo(x: number, y: number): void
MDN Reference
Parameters
x: number
y: number
Returns void
Inherited from CanvasPath.moveTo
quadraticCurveTo
quadraticCurveTo(cpx: number, cpy: number, x: number, y: number): void
MDN Reference
Parameters
cpx: number
cpy: number
x: number
y: number
Returns void
Inherited from CanvasPath.quadraticCurveTo
rect
rect(x: number, y: number, w: number, h: number): void
MDN Reference
Parameters
x: number
y: number
w: number
h: number
Returns void
Inherited from CanvasPath.rect
roundRect
roundRect(
    x: number,
    y: number,
    w: number,
    h: number,
    radii?: number | DOMPointInit | (number | DOMPointInit)[],
): void
MDN Reference
Parameters
x: number
y: number
w: number
h: number
Optional radii: number | DOMPointInit | (number | DOMPointInit)[]
Returns void
Inherited from CanvasPath.roundRect
roundRect(
    x: number,
    y: number,
    w: number,
    h: number,
    radii?: number | DOMPointInit | Iterable<number | DOMPointInit>,
): void
MDN Reference
Parameters
x: number
y: number
w: number
h: number
Optional radii: number | DOMPointInit | Iterable<number | DOMPointInit>
Returns void
Inherited from CanvasPath.roundRect
