Typescript Library Declarations (DOM): PaymentAddress
Interface PaymentAddress
MDN Reference
interface PaymentAddress {
    addressLine: readonly string[];
    city: string;
    country: string;
    dependentLocality: string;
    organization: string;
    phone: string;
    postalCode: string;
    recipient: string;
    region: string;
    sortingCode: string;
    toJSON(): any;
}
Index
Properties
addressLine
city
country
dependentLocality
organization
phone
postalCode
recipient
region
sortingCode
Methods
toJSON
Properties
Readonly addressLine
addressLine: readonly string[]
MDN Reference
Readonly city
city: string
MDN Reference
Readonly country
country: string
MDN Reference
Readonly dependentLocality
dependentLocality: string
MDN Reference
Readonly organization
organization: string
MDN Reference
Readonly phone
phone: string
MDN Reference
Readonly postalCode
postalCode: string
MDN Reference
Readonly recipient
recipient: string
MDN Reference
Readonly region
region: string
MDN Reference
Readonly sortingCode
sortingCode: string
MDN Reference
Methods
toJSON
toJSON(): any
MDN Reference
Returns any
