Typescript Library Declarations (DOM): PaymentRequest
Interface PaymentRequest
This Payment Request API interface is the primary access point into the API, and lets web content and apps accept payments from the end user. Available only in secure contexts.
MDN Reference
interface PaymentRequest {
    id: string;
    onpaymentmethodchange: (
        this: PaymentRequest,
        ev: PaymentMethodChangeEvent,
    ) => any;
    onshippingaddresschange: (
        this: PaymentRequest,
        ev: PaymentRequestUpdateEvent,
    ) => any;
    onshippingoptionchange: (
        this: PaymentRequest,
        ev: PaymentRequestUpdateEvent,
    ) => any;
    shippingAddress: PaymentAddress;
    shippingOption: string;
    shippingType: PaymentShippingType;
    abort(): Promise<void>;
    addEventListener<K extends keyof PaymentRequestEventMap>(
        type: K,
        listener: (this: PaymentRequest, ev: PaymentRequestEventMap[K]) => any,
        options?: boolean | AddEventListenerOptions,
    ): void;
    addEventListener(
        type: string,
        listener: EventListenerOrEventListenerObject,
        options?: boolean | AddEventListenerOptions,
    ): void;
    canMakePayment(): Promise<boolean>;
    dispatchEvent(event: Event): boolean;
    removeEventListener<K extends keyof PaymentRequestEventMap>(
        type: K,
        listener: (this: PaymentRequest, ev: PaymentRequestEventMap[K]) => any,
        options?: boolean | EventListenerOptions,
    ): void;
    removeEventListener(
        type: string,
        listener: EventListenerOrEventListenerObject,
        options?: boolean | EventListenerOptions,
    ): void;
    show(
        detailsPromise?:
            | PaymentDetailsUpdate
            | PromiseLike<PaymentDetailsUpdate>,
    ): Promise<PaymentResponse>;
}
Hierarchy
EventTarget
PaymentRequest (View Summary)
Index
Properties
id
onpaymentmethodchange
onshippingaddresschange
onshippingoptionchange
shippingAddress
shippingOption
shippingType
Methods
abort
addEventListener
canMakePayment
dispatchEvent
removeEventListener
show
Properties
Readonly id
id: string
MDN Reference
onpaymentmethodchange
onpaymentmethodchange: (
    this: PaymentRequest,
    ev: PaymentMethodChangeEvent,
) => any
MDN Reference
onshippingaddresschange
onshippingaddresschange: (
    this: PaymentRequest,
    ev: PaymentRequestUpdateEvent,
) => any
Deprecated
MDN Reference
onshippingoptionchange
onshippingoptionchange: (
    this: PaymentRequest,
    ev: PaymentRequestUpdateEvent,
) => any
Deprecated
MDN Reference
Readonly shippingAddress
shippingAddress: PaymentAddress
Deprecated
MDN Reference
Readonly shippingOption
shippingOption: string
Deprecated
MDN Reference
Readonly shippingType
shippingType: PaymentShippingType
Deprecated
MDN Reference
Methods
abort
abort(): Promise<void>
MDN Reference
Returns Promise<void>
addEventListener
addEventListener<K extends keyof PaymentRequestEventMap>(
    type: K,
    listener: (this: PaymentRequest, ev: PaymentRequestEventMap[K]) => any,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Type Parameters
K extends keyof PaymentRequestEventMap
Parameters
type: K
listener: (this: PaymentRequest, ev: PaymentRequestEventMap[K]) => any
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
addEventListener(
    type: string,
    listener: EventListenerOrEventListenerObject,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
canMakePayment
canMakePayment(): Promise<boolean>
MDN Reference
Returns Promise<boolean>
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
removeEventListener
removeEventListener<K extends keyof PaymentRequestEventMap>(
    type: K,
    listener: (this: PaymentRequest, ev: PaymentRequestEventMap[K]) => any,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Type Parameters
K extends keyof PaymentRequestEventMap
Parameters
type: K
listener: (this: PaymentRequest, ev: PaymentRequestEventMap[K]) => any
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
removeEventListener(
    type: string,
    listener: EventListenerOrEventListenerObject,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
show
show(
    detailsPromise?:
        | PaymentDetailsUpdate
        | PromiseLike<PaymentDetailsUpdate>,
): Promise<PaymentResponse>
MDN Reference
Parameters
Optional detailsPromise: PaymentDetailsUpdate | PromiseLike<PaymentDetailsUpdate>
Returns Promise<PaymentResponse>
