Typescript Library Declarations (DOM): PerformanceEventTiming
Interface PerformanceEventTiming
MDN Reference
interface PerformanceEventTiming {
    cancelable: boolean;
    duration: number;
    entryType: string;
    name: string;
    processingEnd: number;
    processingStart: number;
    startTime: number;
    target: Node;
    toJSON(): any;
}
Hierarchy
PerformanceEntry
PerformanceEventTiming (View Summary)
Index
Properties
cancelable
duration
entryType
name
processingEnd
processingStart
startTime
target
Methods
toJSON
Properties
Readonly cancelable
cancelable: boolean
MDN Reference
Readonly duration
duration: number
MDN Reference
Inherited from PerformanceEntry.duration
Readonly entryType
entryType: string
MDN Reference
Inherited from PerformanceEntry.entryType
Readonly name
name: string
MDN Reference
Inherited from PerformanceEntry.name
Readonly processingEnd
processingEnd: number
MDN Reference
Readonly processingStart
processingStart: number
MDN Reference
Readonly startTime
startTime: number
MDN Reference
Inherited from PerformanceEntry.startTime
Readonly target
target: Node
MDN Reference
Methods
toJSON
toJSON(): any
MDN Reference
Returns any
Overrides PerformanceEntry.toJSON
