Typescript Library Declarations (DOM): PerformanceNavigation
Interface PerformanceNavigation
The legacy PerformanceNavigation interface represents information about how the navigation to the current document was done.
Deprecated
This interface is deprecated in the Navigation Timing Level 2 specification. Please use the PerformanceNavigationTiming interface instead.
MDN Reference
interface PerformanceNavigation {
    redirectCount: number;
    type: number;
    TYPE_BACK_FORWARD: 2;
    TYPE_NAVIGATE: 0;
    TYPE_RELOAD: 1;
    TYPE_RESERVED: 255;
    toJSON(): any;
}
Index
Properties
redirectCount
type
TYPE_BACK_FORWARD
TYPE_NAVIGATE
TYPE_RELOAD
TYPE_RESERVED
Methods
toJSON
Properties
Readonly redirectCount
redirectCount: number
Deprecated
MDN Reference
Readonly type
type: number
Deprecated
MDN Reference
Readonly TYPE_BACK_FORWARD
TYPE_BACK_FORWARD: 2
Readonly TYPE_NAVIGATE
TYPE_NAVIGATE: 0
Readonly TYPE_RELOAD
TYPE_RELOAD: 1
Readonly TYPE_RESERVED
TYPE_RESERVED: 255
Methods
toJSON
toJSON(): any
Returns any
Deprecated
MDN Reference
