Typescript Library Declarations (DOM): PerformanceTiming
Interface PerformanceTiming
A legacy interface kept for backwards compatibility and contains properties that offer performance timing information for various events which occur during the loading and use of the current page. You get a PerformanceTiming object describing your page using the window.performance.timing property.
Deprecated
This interface is deprecated in the Navigation Timing Level 2 specification. Please use the PerformanceNavigationTiming interface instead.
MDN Reference
interface PerformanceTiming {
    connectEnd: number;
    connectStart: number;
    domainLookupEnd: number;
    domainLookupStart: number;
    domComplete: number;
    domContentLoadedEventEnd: number;
    domContentLoadedEventStart: number;
    domInteractive: number;
    domLoading: number;
    fetchStart: number;
    loadEventEnd: number;
    loadEventStart: number;
    navigationStart: number;
    redirectEnd: number;
    redirectStart: number;
    requestStart: number;
    responseEnd: number;
    responseStart: number;
    secureConnectionStart: number;
    unloadEventEnd: number;
    unloadEventStart: number;
    toJSON(): any;
}
Index
Properties
connectEnd
connectStart
domainLookupEnd
domainLookupStart
domComplete
domContentLoadedEventEnd
domContentLoadedEventStart
domInteractive
domLoading
fetchStart
loadEventEnd
loadEventStart
navigationStart
redirectEnd
redirectStart
requestStart
responseEnd
responseStart
secureConnectionStart
unloadEventEnd
unloadEventStart
Methods
toJSON
Properties
Readonly connectEnd
connectEnd: number
Deprecated
MDN Reference
Readonly connectStart
connectStart: number
Deprecated
MDN Reference
Readonly domainLookupEnd
domainLookupEnd: number
Deprecated
MDN Reference
Readonly domainLookupStart
domainLookupStart: number
Deprecated
MDN Reference
Readonly domComplete
domComplete: number
Deprecated
MDN Reference
Readonly domContentLoadedEventEnd
domContentLoadedEventEnd: number
Deprecated
MDN Reference
Readonly domContentLoadedEventStart
domContentLoadedEventStart: number
Deprecated
MDN Reference
Readonly domInteractive
domInteractive: number
Deprecated
MDN Reference
Readonly domLoading
domLoading: number
Deprecated
MDN Reference
Readonly fetchStart
fetchStart: number
Deprecated
MDN Reference
Readonly loadEventEnd
loadEventEnd: number
Deprecated
MDN Reference
Readonly loadEventStart
loadEventStart: number
Deprecated
MDN Reference
Readonly navigationStart
navigationStart: number
Deprecated
MDN Reference
Readonly redirectEnd
redirectEnd: number
Deprecated
MDN Reference
Readonly redirectStart
redirectStart: number
Deprecated
MDN Reference
Readonly requestStart
requestStart: number
Deprecated
MDN Reference
Readonly responseEnd
responseEnd: number
Deprecated
MDN Reference
Readonly responseStart
responseStart: number
Deprecated
MDN Reference
Readonly secureConnectionStart
secureConnectionStart: number
Deprecated
MDN Reference
Readonly unloadEventEnd
unloadEventEnd: number
Deprecated
MDN Reference
Readonly unloadEventStart
unloadEventStart: number
Deprecated
MDN Reference
Methods
toJSON
toJSON(): any
Returns any
Deprecated
MDN Reference
