Typescript Library Declarations (DOM): PerformanceNavigationTiming
Interface PerformanceNavigationTiming
Provides methods and properties to store and retrieve metrics regarding the browser's document navigation events. For example, this interface can be used to determine how much time it takes to load or unload a document.
MDN Reference
interface PerformanceNavigationTiming {
    connectEnd: number;
    connectStart: number;
    decodedBodySize: number;
    domainLookupEnd: number;
    domainLookupStart: number;
    domComplete: number;
    domContentLoadedEventEnd: number;
    domContentLoadedEventStart: number;
    domInteractive: number;
    duration: number;
    encodedBodySize: number;
    entryType: string;
    fetchStart: number;
    initiatorType: string;
    loadEventEnd: number;
    loadEventStart: number;
    name: string;
    nextHopProtocol: string;
    redirectCount: number;
    redirectEnd: number;
    redirectStart: number;
    requestStart: number;
    responseEnd: number;
    responseStart: number;
    responseStatus: number;
    secureConnectionStart: number;
    serverTiming: readonly PerformanceServerTiming[];
    startTime: number;
    transferSize: number;
    type: NavigationTimingType;
    unloadEventEnd: number;
    unloadEventStart: number;
    workerStart: number;
    toJSON(): any;
}
Hierarchy
PerformanceResourceTiming
PerformanceNavigationTiming (View Summary)
Index
Properties
connectEnd
connectStart
decodedBodySize
domainLookupEnd
domainLookupStart
domComplete
domContentLoadedEventEnd
domContentLoadedEventStart
domInteractive
duration
encodedBodySize
entryType
fetchStart
initiatorType
loadEventEnd
loadEventStart
name
nextHopProtocol
redirectCount
redirectEnd
redirectStart
requestStart
responseEnd
responseStart
responseStatus
secureConnectionStart
serverTiming
startTime
transferSize
type
unloadEventEnd
unloadEventStart
workerStart
Methods
toJSON
Properties
Readonly connectEnd
connectEnd: number
MDN Reference
Inherited from PerformanceResourceTiming.connectEnd
Readonly connectStart
connectStart: number
MDN Reference
Inherited from PerformanceResourceTiming.connectStart
Readonly decodedBodySize
decodedBodySize: number
MDN Reference
Inherited from PerformanceResourceTiming.decodedBodySize
Readonly domainLookupEnd
domainLookupEnd: number
MDN Reference
Inherited from PerformanceResourceTiming.domainLookupEnd
Readonly domainLookupStart
domainLookupStart: number
MDN Reference
Inherited from PerformanceResourceTiming.domainLookupStart
Readonly domComplete
domComplete: number
MDN Reference
Readonly domContentLoadedEventEnd
domContentLoadedEventEnd: number
MDN Reference
Readonly domContentLoadedEventStart
domContentLoadedEventStart: number
MDN Reference
Readonly domInteractive
domInteractive: number
MDN Reference
Readonly duration
duration: number
MDN Reference
Inherited from PerformanceResourceTiming.duration
Readonly encodedBodySize
encodedBodySize: number
MDN Reference
Inherited from PerformanceResourceTiming.encodedBodySize
Readonly entryType
entryType: string
MDN Reference
Inherited from PerformanceResourceTiming.entryType
Readonly fetchStart
fetchStart: number
MDN Reference
Inherited from PerformanceResourceTiming.fetchStart
Readonly initiatorType
initiatorType: string
MDN Reference
Inherited from PerformanceResourceTiming.initiatorType
Readonly loadEventEnd
loadEventEnd: number
MDN Reference
Readonly loadEventStart
loadEventStart: number
MDN Reference
Readonly name
name: string
MDN Reference
Inherited from PerformanceResourceTiming.name
Readonly nextHopProtocol
nextHopProtocol: string
MDN Reference
Inherited from PerformanceResourceTiming.nextHopProtocol
Readonly redirectCount
redirectCount: number
MDN Reference
Readonly redirectEnd
redirectEnd: number
MDN Reference
Inherited from PerformanceResourceTiming.redirectEnd
Readonly redirectStart
redirectStart: number
MDN Reference
Inherited from PerformanceResourceTiming.redirectStart
Readonly requestStart
requestStart: number
MDN Reference
Inherited from PerformanceResourceTiming.requestStart
Readonly responseEnd
responseEnd: number
MDN Reference
Inherited from PerformanceResourceTiming.responseEnd
Readonly responseStart
responseStart: number
MDN Reference
Inherited from PerformanceResourceTiming.responseStart
Readonly responseStatus
responseStatus: number
MDN Reference
Inherited from PerformanceResourceTiming.responseStatus
Readonly secureConnectionStart
secureConnectionStart: number
MDN Reference
Inherited from PerformanceResourceTiming.secureConnectionStart
Readonly serverTiming
serverTiming: readonly PerformanceServerTiming[]
MDN Reference
Inherited from PerformanceResourceTiming.serverTiming
Readonly startTime
startTime: number
MDN Reference
Inherited from PerformanceResourceTiming.startTime
Readonly transferSize
transferSize: number
MDN Reference
Inherited from PerformanceResourceTiming.transferSize
Readonly type
type: NavigationTimingType
MDN Reference
Readonly unloadEventEnd
unloadEventEnd: number
MDN Reference
Readonly unloadEventStart
unloadEventStart: number
MDN Reference
Readonly workerStart
workerStart: number
MDN Reference
Inherited from PerformanceResourceTiming.workerStart
Methods
toJSON
toJSON(): any
MDN Reference
Returns any
Overrides PerformanceResourceTiming.toJSON
