Typescript Library Declarations (DOM): PerformanceMeasure
Interface PerformanceMeasure
PerformanceMeasure is an abstract interface for PerformanceEntry objects with an entryType of "measure". Entries of this type are created by calling performance.measure() to add a named DOMHighResTimeStamp (the measure) between two marks to the browser's performance timeline.
MDN Reference
interface PerformanceMeasure {
    detail: any;
    duration: number;
    entryType: string;
    name: string;
    startTime: number;
    toJSON(): any;
}
Hierarchy
PerformanceEntry
PerformanceMeasure (View Summary)
Index
Properties
detail
duration
entryType
name
startTime
Methods
toJSON
Properties
Readonly detail
detail: any
MDN Reference
Readonly duration
duration: number
MDN Reference
Inherited from PerformanceEntry.duration
Readonly entryType
entryType: string
MDN Reference
Inherited from PerformanceEntry.entryType
Readonly name
name: string
MDN Reference
Inherited from PerformanceEntry.name
Readonly startTime
startTime: number
MDN Reference
Inherited from PerformanceEntry.startTime
Methods
toJSON
toJSON(): any
MDN Reference
Returns any
Inherited from PerformanceEntry.toJSON
