Typescript Library Declarations (DOM): PerformanceResourceTiming
Interface PerformanceResourceTiming
Enables retrieval and analysis of detailed network timing data regarding the loading of an application's resources. An application can use the timing metrics to determine, for example, the length of time it takes to fetch a specific resource, such as an XMLHttpRequest,
MDN Reference
interface PerformanceResourceTiming {
    connectEnd: number;
    connectStart: number;
    decodedBodySize: number;
    domainLookupEnd: number;
    domainLookupStart: number;
    duration: number;
    encodedBodySize: number;
    entryType: string;
    fetchStart: number;
    initiatorType: string;
    name: string;
    nextHopProtocol: string;
    redirectEnd: number;
    redirectStart: number;
    requestStart: number;
    responseEnd: number;
    responseStart: number;
    responseStatus: number;
    secureConnectionStart: number;
    serverTiming: readonly PerformanceServerTiming[];
    startTime: number;
    transferSize: number;
    workerStart: number;
    toJSON(): any;
}
Hierarchy
PerformanceEntry
PerformanceResourceTiming (View Summary)
PerformanceNavigationTiming
Index
Properties
connectEnd
connectStart
decodedBodySize
domainLookupEnd
domainLookupStart
duration
encodedBodySize
entryType
fetchStart
initiatorType
name
nextHopProtocol
redirectEnd
redirectStart
requestStart
responseEnd
responseStart
responseStatus
secureConnectionStart
serverTiming
startTime
transferSize
workerStart
Methods
toJSON
Properties
Readonly connectEnd
connectEnd: number
MDN Reference
Readonly connectStart
connectStart: number
MDN Reference
Readonly decodedBodySize
decodedBodySize: number
MDN Reference
Readonly domainLookupEnd
domainLookupEnd: number
MDN Reference
Readonly domainLookupStart
domainLookupStart: number
MDN Reference
Readonly duration
duration: number
MDN Reference
Inherited from PerformanceEntry.duration
Readonly encodedBodySize
encodedBodySize: number
MDN Reference
Readonly entryType
entryType: string
MDN Reference
Inherited from PerformanceEntry.entryType
Readonly fetchStart
fetchStart: number
MDN Reference
Readonly initiatorType
initiatorType: string
MDN Reference
Readonly name
name: string
MDN Reference
Inherited from PerformanceEntry.name
Readonly nextHopProtocol
nextHopProtocol: string
MDN Reference
Readonly redirectEnd
redirectEnd: number
MDN Reference
Readonly redirectStart
redirectStart: number
MDN Reference
Readonly requestStart
requestStart: number
MDN Reference
Readonly responseEnd
responseEnd: number
MDN Reference
Readonly responseStart
responseStart: number
MDN Reference
Readonly responseStatus
responseStatus: number
MDN Reference
Readonly secureConnectionStart
secureConnectionStart: number
MDN Reference
Readonly serverTiming
serverTiming: readonly PerformanceServerTiming[]
MDN Reference
Readonly startTime
startTime: number
MDN Reference
Inherited from PerformanceEntry.startTime
Readonly transferSize
transferSize: number
MDN Reference
Readonly workerStart
workerStart: number
MDN Reference
Methods
toJSON
toJSON(): any
MDN Reference
Returns any
Overrides PerformanceEntry.toJSON
