Typescript Library Declarations (DOM): PointerEventInit
Interface PointerEventInit
interface PointerEventInit {
    altitudeAngle?: number;
    altKey?: boolean;
    azimuthAngle?: number;
    bubbles?: boolean;
    button?: number;
    buttons?: number;
    cancelable?: boolean;
    clientX?: number;
    clientY?: number;
    coalescedEvents?: PointerEvent[];
    composed?: boolean;
    ctrlKey?: boolean;
    detail?: number;
    height?: number;
    isPrimary?: boolean;
    metaKey?: boolean;
    modifierAltGraph?: boolean;
    modifierCapsLock?: boolean;
    modifierFn?: boolean;
    modifierFnLock?: boolean;
    modifierHyper?: boolean;
    modifierNumLock?: boolean;
    modifierScrollLock?: boolean;
    modifierSuper?: boolean;
    modifierSymbol?: boolean;
    modifierSymbolLock?: boolean;
    movementX?: number;
    movementY?: number;
    pointerId?: number;
    pointerType?: string;
    predictedEvents?: PointerEvent[];
    pressure?: number;
    relatedTarget?: EventTarget;
    screenX?: number;
    screenY?: number;
    shiftKey?: boolean;
    tangentialPressure?: number;
    tiltX?: number;
    tiltY?: number;
    twist?: number;
    view?: Window;
    which?: number;
    width?: number;
}
Hierarchy
MouseEventInit
PointerEventInit (View Summary)
Index
Properties
altitudeAngle?
altKey?
azimuthAngle?
bubbles?
button?
buttons?
cancelable?
clientX?
clientY?
coalescedEvents?
composed?
ctrlKey?
detail?
height?
isPrimary?
metaKey?
modifierAltGraph?
modifierCapsLock?
modifierFn?
modifierFnLock?
modifierHyper?
modifierNumLock?
modifierScrollLock?
modifierSuper?
modifierSymbol?
modifierSymbolLock?
movementX?
movementY?
pointerId?
pointerType?
predictedEvents?
pressure?
relatedTarget?
screenX?
screenY?
shiftKey?
tangentialPressure?
tiltX?
tiltY?
twist?
view?
which?
width?
Properties
Optional altitudeAngle
altitudeAngle?: number
Optional altKey
altKey?: boolean
Inherited from MouseEventInit.altKey
Optional azimuthAngle
azimuthAngle?: number
Optional bubbles
bubbles?: boolean
Inherited from MouseEventInit.bubbles
Optional button
button?: number
Inherited from MouseEventInit.button
Optional buttons
buttons?: number
Inherited from MouseEventInit.buttons
Optional cancelable
cancelable?: boolean
Inherited from MouseEventInit.cancelable
Optional clientX
clientX?: number
Inherited from MouseEventInit.clientX
Optional clientY
clientY?: number
Inherited from MouseEventInit.clientY
Optional coalescedEvents
coalescedEvents?: PointerEvent[]
Optional composed
composed?: boolean
Inherited from MouseEventInit.composed
Optional ctrlKey
ctrlKey?: boolean
Inherited from MouseEventInit.ctrlKey
Optional detail
detail?: number
Inherited from MouseEventInit.detail
Optional height
height?: number
Optional isPrimary
isPrimary?: boolean
Optional metaKey
metaKey?: boolean
Inherited from MouseEventInit.metaKey
Optional modifierAltGraph
modifierAltGraph?: boolean
Inherited from MouseEventInit.modifierAltGraph
Optional modifierCapsLock
modifierCapsLock?: boolean
Inherited from MouseEventInit.modifierCapsLock
Optional modifierFn
modifierFn?: boolean
Inherited from MouseEventInit.modifierFn
Optional modifierFnLock
modifierFnLock?: boolean
Inherited from MouseEventInit.modifierFnLock
Optional modifierHyper
modifierHyper?: boolean
Inherited from MouseEventInit.modifierHyper
Optional modifierNumLock
modifierNumLock?: boolean
Inherited from MouseEventInit.modifierNumLock
Optional modifierScrollLock
modifierScrollLock?: boolean
Inherited from MouseEventInit.modifierScrollLock
Optional modifierSuper
modifierSuper?: boolean
Inherited from MouseEventInit.modifierSuper
Optional modifierSymbol
modifierSymbol?: boolean
Inherited from MouseEventInit.modifierSymbol
Optional modifierSymbolLock
modifierSymbolLock?: boolean
Inherited from MouseEventInit.modifierSymbolLock
Optional movementX
movementX?: number
Inherited from MouseEventInit.movementX
Optional movementY
movementY?: number
Inherited from MouseEventInit.movementY
Optional pointerId
pointerId?: number
Optional pointerType
pointerType?: string
Optional predictedEvents
predictedEvents?: PointerEvent[]
Optional pressure
pressure?: number
Optional relatedTarget
relatedTarget?: EventTarget
Inherited from MouseEventInit.relatedTarget
Optional screenX
screenX?: number
Inherited from MouseEventInit.screenX
Optional screenY
screenY?: number
Inherited from MouseEventInit.screenY
Optional shiftKey
shiftKey?: boolean
Inherited from MouseEventInit.shiftKey
Optional tangentialPressure
tangentialPressure?: number
Optional tiltX
tiltX?: number
Optional tiltY
tiltY?: number
Optional twist
twist?: number
Optional view
view?: Window
Inherited from MouseEventInit.view
Optional which
which?: number
Deprecated
Inherited from MouseEventInit.which
Optional width
width?: number
