Typescript Library Declarations (DOM): PublicKeyCredential
Interface PublicKeyCredential
Available only in secure contexts.
MDN Reference
interface PublicKeyCredential {
    authenticatorAttachment: string;
    id: string;
    rawId: ArrayBuffer;
    response: AuthenticatorResponse;
    type: string;
    getClientExtensionResults(): AuthenticationExtensionsClientOutputs;
}
Hierarchy
Credential
PublicKeyCredential (view full)
Index
Properties
authenticatorAttachment
id
rawId
response
type
Methods
getClientExtensionResults
Properties
Readonly authenticatorAttachment
authenticatorAttachment: string
MDN Reference
Readonly id
id: string
MDN Reference
Inherited from Credential.id
Readonly rawId
rawId: ArrayBuffer
MDN Reference
Readonly response
response: AuthenticatorResponse
MDN Reference
Readonly type
type: string
MDN Reference
Inherited from Credential.type
Methods
getClientExtensionResults
getClientExtensionResults(): AuthenticationExtensionsClientOutputs
MDN Reference
Returns AuthenticationExtensionsClientOutputs
