Typescript Library Declarations (DOM): PublicKeyCredentialCreationOptionsJSON
Interface PublicKeyCredentialCreationOptionsJSON
interface PublicKeyCredentialCreationOptionsJSON {
    attestation?: string;
    authenticatorSelection?: AuthenticatorSelectionCriteria;
    challenge: string;
    excludeCredentials?: PublicKeyCredentialDescriptorJSON[];
    extensions?: AuthenticationExtensionsClientInputsJSON;
    hints?: string[];
    pubKeyCredParams: PublicKeyCredentialParameters[];
    rp: PublicKeyCredentialRpEntity;
    timeout?: number;
    user: PublicKeyCredentialUserEntityJSON;
}
Index
Properties
attestation?
authenticatorSelection?
challenge
excludeCredentials?
extensions?
hints?
pubKeyCredParams
rp
timeout?
user
Properties
Optional attestation
attestation?: string
Optional authenticatorSelection
authenticatorSelection?: AuthenticatorSelectionCriteria
challenge
challenge: string
Optional excludeCredentials
excludeCredentials?: PublicKeyCredentialDescriptorJSON[]
Optional extensions
extensions?: AuthenticationExtensionsClientInputsJSON
Optional hints
hints?: string[]
pubKeyCredParams
pubKeyCredParams: PublicKeyCredentialParameters[]
rp
rp: PublicKeyCredentialRpEntity
Optional timeout
timeout?: number
user
user: PublicKeyCredentialUserEntityJSON
