Typescript Library Declarations (DOM): ReadableByteStreamController
Interface ReadableByteStreamController
MDN Reference
interface ReadableByteStreamController {
    byobRequest: ReadableStreamBYOBRequest;
    desiredSize: number;
    close(): void;
    enqueue(chunk: ArrayBufferView): void;
    error(e?: any): void;
}
Index
Properties
byobRequest
desiredSize
Methods
close
enqueue
error
Properties
Readonly byobRequest
byobRequest: ReadableStreamBYOBRequest
MDN Reference
Readonly desiredSize
desiredSize: number
MDN Reference
Methods
close
close(): void
MDN Reference
Returns void
enqueue
enqueue(chunk: ArrayBufferView): void
MDN Reference
Parameters
chunk: ArrayBufferView
Returns void
error
error(e?: any): void
MDN Reference
Parameters
Optional e: any
Returns void
