Typescript Library Declarations (DOM): ReadableStream
Interface ReadableStream<R>
interface ReadableStream<R = any> {
    locked: boolean;
    "[asyncIterator]"(
        options?: ReadableStreamIteratorOptions,
    ): ReadableStreamAsyncIterator<R>;
    cancel(reason?: any): Promise<void>;
    getReader(options: { mode: "byob" }): ReadableStreamBYOBReader;
    getReader(): ReadableStreamDefaultReader<R>;
    getReader(
        options?: ReadableStreamGetReaderOptions,
    ): ReadableStreamReader<R>;
    pipeThrough<T>(
        transform: ReadableWritablePair<T, R>,
        options?: StreamPipeOptions,
    ): ReadableStream<T>;
    pipeTo(
        destination: WritableStream<R>,
        options?: StreamPipeOptions,
    ): Promise<void>;
    tee(): [ReadableStream<R>, ReadableStream<R>];
    values(
        options?: ReadableStreamIteratorOptions,
    ): ReadableStreamAsyncIterator<R>;
}
Type Parameters
R = any
Index
Properties
locked
Methods
[asyncIterator]
cancel
getReader
pipeThrough
pipeTo
tee
values
Properties
Readonly locked
locked: boolean
MDN Reference
Methods
[asyncIterator]
"[asyncIterator]"(
    options?: ReadableStreamIteratorOptions,
): ReadableStreamAsyncIterator<R>
Parameters
Optional options: ReadableStreamIteratorOptions
Returns ReadableStreamAsyncIterator<R>
cancel
cancel(reason?: any): Promise<void>
MDN Reference
Parameters
Optional reason: any
Returns Promise<void>
getReader
getReader(options: { mode: "byob" }): ReadableStreamBYOBReader
MDN Reference
Parameters
options: { mode: "byob" }
Returns ReadableStreamBYOBReader
getReader(): ReadableStreamDefaultReader<R>
Returns ReadableStreamDefaultReader<R>
getReader(options?: ReadableStreamGetReaderOptions): ReadableStreamReader<R>
Parameters
Optional options: ReadableStreamGetReaderOptions
Returns ReadableStreamReader<R>
pipeThrough
pipeThrough<T>(
    transform: ReadableWritablePair<T, R>,
    options?: StreamPipeOptions,
): ReadableStream<T>
MDN Reference
Type Parameters
T
Parameters
transform: ReadableWritablePair<T, R>
Optional options: StreamPipeOptions
Returns ReadableStream<T>
pipeTo
pipeTo(
    destination: WritableStream<R>,
    options?: StreamPipeOptions,
): Promise<void>
MDN Reference
Parameters
destination: WritableStream<R>
Optional options: StreamPipeOptions
Returns Promise<void>
tee
tee(): [ReadableStream<R>, ReadableStream<R>]
MDN Reference
Returns [ReadableStream<R>, ReadableStream<R>]
values
values(options?: ReadableStreamIteratorOptions): ReadableStreamAsyncIterator<R>
Parameters
Optional options: ReadableStreamIteratorOptions
Returns ReadableStreamAsyncIterator<R>
