Typescript Library Declarations (DOM): Request
Interface Request
This Fetch API interface represents a resource request.
MDN Reference
interface Request {
    body: ReadableStream<Uint8Array>;
    bodyUsed: boolean;
    cache: RequestCache;
    credentials: RequestCredentials;
    destination: RequestDestination;
    headers: Headers;
    integrity: string;
    keepalive: boolean;
    method: string;
    mode: RequestMode;
    redirect: RequestRedirect;
    referrer: string;
    referrerPolicy: ReferrerPolicy;
    signal: AbortSignal;
    url: string;
    arrayBuffer(): Promise<ArrayBuffer>;
    blob(): Promise<Blob>;
    bytes(): Promise<Uint8Array>;
    clone(): Request;
    formData(): Promise<FormData>;
    json(): Promise<any>;
    text(): Promise<string>;
}
Hierarchy
Body
Request (View Summary)
Index
Properties
body
bodyUsed
cache
credentials
destination
headers
integrity
keepalive
method
mode
redirect
referrer
referrerPolicy
signal
url
Methods
arrayBuffer
blob
bytes
clone
formData
json
text
Properties
Readonly body
body: ReadableStream<Uint8Array>
MDN Reference
Inherited from Body.body
Readonly bodyUsed
bodyUsed: boolean
MDN Reference
Inherited from Body.bodyUsed
Readonly cache
cache: RequestCache
Returns the cache mode associated with request, which is a string indicating how the request will interact with the browser's cache when fetching.
MDN Reference
Readonly credentials
credentials: RequestCredentials
Returns the credentials mode associated with request, which is a string indicating whether credentials will be sent with the request always, never, or only when sent to a same-origin URL.
MDN Reference
Readonly destination
destination: RequestDestination
Returns the kind of resource requested by request, e.g., "document" or "script".
MDN Reference
Readonly headers
headers: Headers
Returns a Headers object consisting of the headers associated with request. Note that headers added in the network layer by the user agent will not be accounted for in this object, e.g., the "Host" header.
MDN Reference
Readonly integrity
integrity: string
Returns request's subresource integrity metadata, which is a cryptographic hash of the resource being fetched. Its value consists of multiple hashes separated by whitespace. [SRI]
MDN Reference
Readonly keepalive
keepalive: boolean
Returns a boolean indicating whether or not request can outlive the global in which it was created.
Readonly method
method: string
Returns request's HTTP method, which is "GET" by default.
MDN Reference
Readonly mode
mode: RequestMode
Returns the mode associated with request, which is a string indicating whether the request will use CORS, or will be restricted to same-origin URLs.
MDN Reference
Readonly redirect
redirect: RequestRedirect
Returns the redirect mode associated with request, which is a string indicating how redirects for the request will be handled during fetching. A request will follow redirects by default.
MDN Reference
Readonly referrer
referrer: string
Returns the referrer of request. Its value can be a same-origin URL if explicitly set in init, the empty string to indicate no referrer, and "about:client" when defaulting to the global's default. This is used during fetching to determine the value of the Referer header of the request being made.
MDN Reference
Readonly referrerPolicy
referrerPolicy: ReferrerPolicy
Returns the referrer policy associated with request. This is used during fetching to compute the value of the request's referrer.
MDN Reference
Readonly signal
signal: AbortSignal
Returns the signal associated with request, which is an AbortSignal object indicating whether or not request has been aborted, and its abort event handler.
MDN Reference
Readonly url
url: string
Returns the URL of request as a string.
MDN Reference
Methods
arrayBuffer
arrayBuffer(): Promise<ArrayBuffer>
MDN Reference
Returns Promise<ArrayBuffer>
Inherited from Body.arrayBuffer
blob
blob(): Promise<Blob>
MDN Reference
Returns Promise<Blob>
Inherited from Body.blob
bytes
bytes(): Promise<Uint8Array>
MDN Reference
Returns Promise<Uint8Array>
Inherited from Body.bytes
clone
clone(): Request
MDN Reference
Returns Request
formData
formData(): Promise<FormData>
MDN Reference
Returns Promise<FormData>
Inherited from Body.formData
json
json(): Promise<any>
MDN Reference
Returns Promise<any>
Inherited from Body.json
text
text(): Promise<string>
MDN Reference
Returns Promise<string>
Inherited from Body.text
