Typescript Library Declarations (DOM): RTCDataChannel
Interface RTCDataChannel
MDN Reference
interface RTCDataChannel {
    binaryType: BinaryType;
    bufferedAmount: number;
    bufferedAmountLowThreshold: number;
    id: number;
    label: string;
    maxPacketLifeTime: number;
    maxRetransmits: number;
    negotiated: boolean;
    onbufferedamountlow: (this: RTCDataChannel, ev: Event) => any;
    onclose: (this: RTCDataChannel, ev: Event) => any;
    onclosing: (this: RTCDataChannel, ev: Event) => any;
    onerror: (this: RTCDataChannel, ev: RTCErrorEvent) => any;
    onmessage: (this: RTCDataChannel, ev: MessageEvent) => any;
    onopen: (this: RTCDataChannel, ev: Event) => any;
    ordered: boolean;
    protocol: string;
    readyState: RTCDataChannelState;
    addEventListener<K extends keyof RTCDataChannelEventMap>(
        type: K,
        listener: (this: RTCDataChannel, ev: RTCDataChannelEventMap[K]) => any,
        options?: boolean | AddEventListenerOptions,
    ): void;
    addEventListener(
        type: string,
        listener: EventListenerOrEventListenerObject,
        options?: boolean | AddEventListenerOptions,
    ): void;
    close(): void;
    dispatchEvent(event: Event): boolean;
    removeEventListener<K extends keyof RTCDataChannelEventMap>(
        type: K,
        listener: (this: RTCDataChannel, ev: RTCDataChannelEventMap[K]) => any,
        options?: boolean | EventListenerOptions,
    ): void;
    removeEventListener(
        type: string,
        listener: EventListenerOrEventListenerObject,
        options?: boolean | EventListenerOptions,
    ): void;
    send(data: string): void;
    send(data: Blob): void;
    send(data: ArrayBuffer): void;
    send(data: ArrayBufferView): void;
}
Hierarchy
EventTarget
RTCDataChannel (View Summary)
Index
Properties
binaryType
bufferedAmount
bufferedAmountLowThreshold
id
label
maxPacketLifeTime
maxRetransmits
negotiated
onbufferedamountlow
onclose
onclosing
onerror
onmessage
onopen
ordered
protocol
readyState
Methods
addEventListener
close
dispatchEvent
removeEventListener
send
Properties
binaryType
binaryType: BinaryType
MDN Reference
Readonly bufferedAmount
bufferedAmount: number
MDN Reference
bufferedAmountLowThreshold
bufferedAmountLowThreshold: number
MDN Reference
Readonly id
id: number
MDN Reference
Readonly label
label: string
MDN Reference
Readonly maxPacketLifeTime
maxPacketLifeTime: number
MDN Reference
Readonly maxRetransmits
maxRetransmits: number
MDN Reference
Readonly negotiated
negotiated: boolean
MDN Reference
onbufferedamountlow
onbufferedamountlow: (this: RTCDataChannel, ev: Event) => any
MDN Reference
onclose
onclose: (this: RTCDataChannel, ev: Event) => any
MDN Reference
onclosing
onclosing: (this: RTCDataChannel, ev: Event) => any
MDN Reference
onerror
onerror: (this: RTCDataChannel, ev: RTCErrorEvent) => any
MDN Reference
onmessage
onmessage: (this: RTCDataChannel, ev: MessageEvent) => any
MDN Reference
onopen
onopen: (this: RTCDataChannel, ev: Event) => any
MDN Reference
Readonly ordered
ordered: boolean
MDN Reference
Readonly protocol
protocol: string
MDN Reference
Readonly readyState
readyState: RTCDataChannelState
MDN Reference
Methods
addEventListener
addEventListener<K extends keyof RTCDataChannelEventMap>(
    type: K,
    listener: (this: RTCDataChannel, ev: RTCDataChannelEventMap[K]) => any,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Type Parameters
K extends keyof RTCDataChannelEventMap
Parameters
type: K
listener: (this: RTCDataChannel, ev: RTCDataChannelEventMap[K]) => any
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
addEventListener(
    type: string,
    listener: EventListenerOrEventListenerObject,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
close
close(): void
MDN Reference
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
removeEventListener
removeEventListener<K extends keyof RTCDataChannelEventMap>(
    type: K,
    listener: (this: RTCDataChannel, ev: RTCDataChannelEventMap[K]) => any,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Type Parameters
K extends keyof RTCDataChannelEventMap
Parameters
type: K
listener: (this: RTCDataChannel, ev: RTCDataChannelEventMap[K]) => any
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
removeEventListener(
    type: string,
    listener: EventListenerOrEventListenerObject,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
send
send(data: string): void
MDN Reference
Parameters
data: string
Returns void
send(data: Blob): void
Parameters
data: Blob
Returns void
send(data: ArrayBuffer): void
Parameters
data: ArrayBuffer
Returns void
send(data: ArrayBufferView): void
Parameters
data: ArrayBufferView
Returns void
