Typescript Library Declarations (DOM): RTCIceCandidate
Interface RTCIceCandidate
The RTCIceCandidate interface—part of the WebRTC API—represents a candidate Internet Connectivity Establishment (ICE) configuration which may be used to establish an RTCPeerConnection.
MDN Reference
interface RTCIceCandidate {
    address: string;
    candidate: string;
    component: RTCIceComponent;
    foundation: string;
    port: number;
    priority: number;
    protocol: RTCIceProtocol;
    relatedAddress: string;
    relatedPort: number;
    sdpMid: string;
    sdpMLineIndex: number;
    tcpType: RTCIceTcpCandidateType;
    type: RTCIceCandidateType;
    usernameFragment: string;
    toJSON(): RTCIceCandidateInit;
}
Index
Properties
address
candidate
component
foundation
port
priority
protocol
relatedAddress
relatedPort
sdpMid
sdpMLineIndex
tcpType
type
usernameFragment
Methods
toJSON
Properties
Readonly address
address: string
MDN Reference
Readonly candidate
candidate: string
MDN Reference
Readonly component
component: RTCIceComponent
MDN Reference
Readonly foundation
foundation: string
MDN Reference
Readonly port
port: number
MDN Reference
Readonly priority
priority: number
MDN Reference
Readonly protocol
protocol: RTCIceProtocol
MDN Reference
Readonly relatedAddress
relatedAddress: string
MDN Reference
Readonly relatedPort
relatedPort: number
MDN Reference
Readonly sdpMid
sdpMid: string
MDN Reference
Readonly sdpMLineIndex
sdpMLineIndex: number
MDN Reference
Readonly tcpType
tcpType: RTCIceTcpCandidateType
MDN Reference
Readonly type
type: RTCIceCandidateType
MDN Reference
Readonly usernameFragment
usernameFragment: string
MDN Reference
Methods
toJSON
toJSON(): RTCIceCandidateInit
MDN Reference
Returns RTCIceCandidateInit
