Typescript Library Declarations (DOM): RTCIceTransport
Interface RTCIceTransport
Provides access to information about the ICE transport layer over which the data is being sent and received.
MDN Reference
interface RTCIceTransport {
    gatheringState: RTCIceGathererState;
    ongatheringstatechange: ((this: RTCIceTransport, ev: Event) => any);
    onselectedcandidatepairchange: ((this: RTCIceTransport, ev: Event) => any);
    onstatechange: ((this: RTCIceTransport, ev: Event) => any);
    state: RTCIceTransportState;
    addEventListener<K>(type: K, listener: ((this: RTCIceTransport, ev: RTCIceTransportEventMap[K]) => any), options?: boolean | AddEventListenerOptions): void;
    addEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void;
    dispatchEvent(event: Event): boolean;
    getSelectedCandidatePair(): RTCIceCandidatePair;
    removeEventListener<K>(type: K, listener: ((this: RTCIceTransport, ev: RTCIceTransportEventMap[K]) => any), options?: boolean | EventListenerOptions): void;
    removeEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void;
}
Hierarchy
EventTarget
RTCIceTransport (view full)
Index
Properties
gatheringState
ongatheringstatechange
onselectedcandidatepairchange
onstatechange
state
Methods
addEventListener
dispatchEvent
getSelectedCandidatePair
removeEventListener
Properties
Readonly gatheringState
gatheringState: RTCIceGathererState
MDN Reference
ongatheringstatechange
ongatheringstatechange: ((this: RTCIceTransport, ev: Event) => any)
MDN Reference
onselectedcandidatepairchange
onselectedcandidatepairchange: ((this: RTCIceTransport, ev: Event) => any)
MDN Reference
onstatechange
onstatechange: ((this: RTCIceTransport, ev: Event) => any)
MDN Reference
Readonly state
state: RTCIceTransportState
MDN Reference
Methods
addEventListener
addEventListener<K>(type, listener, options?): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Type Parameters
K extends keyof RTCIceTransportEventMap
Parameters
type: K
listener: ((this: RTCIceTransport, ev: RTCIceTransportEventMap[K]) => any)
(this, ev): any
Parameters
this: RTCIceTransport
ev: RTCIceTransportEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
addEventListener(type, listener, options?): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
getSelectedCandidatePair
getSelectedCandidatePair(): RTCIceCandidatePair
MDN Reference
Returns RTCIceCandidatePair
removeEventListener
removeEventListener<K>(type, listener, options?): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Type Parameters
K extends keyof RTCIceTransportEventMap
Parameters
type: K
listener: ((this: RTCIceTransport, ev: RTCIceTransportEventMap[K]) => any)
(this, ev): any
Parameters
this: RTCIceTransport
ev: RTCIceTransportEventMap[K]
Returns any
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
removeEventListener(type, listener, options?): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
