Typescript Library Declarations (DOM): RTCIceCandidatePairStats
Interface RTCIceCandidatePairStats
interface RTCIceCandidatePairStats {
    availableIncomingBitrate?: number;
    availableOutgoingBitrate?: number;
    bytesReceived?: number;
    bytesSent?: number;
    currentRoundTripTime?: number;
    id: string;
    lastPacketReceivedTimestamp?: number;
    lastPacketSentTimestamp?: number;
    localCandidateId: string;
    nominated?: boolean;
    remoteCandidateId: string;
    requestsReceived?: number;
    requestsSent?: number;
    responsesReceived?: number;
    responsesSent?: number;
    state: RTCStatsIceCandidatePairState;
    timestamp: number;
    totalRoundTripTime?: number;
    transportId: string;
    type: RTCStatsType;
}
Hierarchy
RTCStats
RTCIceCandidatePairStats (View Summary)
Index
Properties
availableIncomingBitrate?
availableOutgoingBitrate?
bytesReceived?
bytesSent?
currentRoundTripTime?
id
lastPacketReceivedTimestamp?
lastPacketSentTimestamp?
localCandidateId
nominated?
remoteCandidateId
requestsReceived?
requestsSent?
responsesReceived?
responsesSent?
state
timestamp
totalRoundTripTime?
transportId
type
Properties
Optional availableIncomingBitrate
availableIncomingBitrate?: number
Optional availableOutgoingBitrate
availableOutgoingBitrate?: number
Optional bytesReceived
bytesReceived?: number
Optional bytesSent
bytesSent?: number
Optional currentRoundTripTime
currentRoundTripTime?: number
id
id: string
Inherited from RTCStats.id
Optional lastPacketReceivedTimestamp
lastPacketReceivedTimestamp?: number
Optional lastPacketSentTimestamp
lastPacketSentTimestamp?: number
localCandidateId
localCandidateId: string
Optional nominated
nominated?: boolean
remoteCandidateId
remoteCandidateId: string
Optional requestsReceived
requestsReceived?: number
Optional requestsSent
requestsSent?: number
Optional responsesReceived
responsesReceived?: number
Optional responsesSent
responsesSent?: number
state
state: RTCStatsIceCandidatePairState
timestamp
timestamp: number
Inherited from RTCStats.timestamp
Optional totalRoundTripTime
totalRoundTripTime?: number
transportId
transportId: string
type
type: RTCStatsType
Inherited from RTCStats.type
