Typescript Library Declarations (DOM): RTCOutboundRtpStreamStats
Interface RTCOutboundRtpStreamStats
interface RTCOutboundRtpStreamStats {
    bytesSent?: number;
    codecId?: string;
    firCount?: number;
    frameHeight?: number;
    framesEncoded?: number;
    framesPerSecond?: number;
    framesSent?: number;
    frameWidth?: number;
    headerBytesSent?: number;
    hugeFramesSent?: number;
    id: string;
    keyFramesEncoded?: number;
    kind: string;
    mediaSourceId?: string;
    nackCount?: number;
    packetsSent?: number;
    pliCount?: number;
    qpSum?: number;
    qualityLimitationResolutionChanges?: number;
    remoteId?: string;
    retransmittedBytesSent?: number;
    retransmittedPacketsSent?: number;
    rid?: string;
    rtxSsrc?: number;
    ssrc: number;
    targetBitrate?: number;
    timestamp: number;
    totalEncodedBytesTarget?: number;
    totalEncodeTime?: number;
    totalPacketSendDelay?: number;
    transportId?: string;
    type: RTCStatsType;
}
Hierarchy
RTCSentRtpStreamStats
RTCOutboundRtpStreamStats (View Summary)
Index
Properties
bytesSent?
codecId?
firCount?
frameHeight?
framesEncoded?
framesPerSecond?
framesSent?
frameWidth?
headerBytesSent?
hugeFramesSent?
id
keyFramesEncoded?
kind
mediaSourceId?
nackCount?
packetsSent?
pliCount?
qpSum?
qualityLimitationResolutionChanges?
remoteId?
retransmittedBytesSent?
retransmittedPacketsSent?
rid?
rtxSsrc?
ssrc
targetBitrate?
timestamp
totalEncodedBytesTarget?
totalEncodeTime?
totalPacketSendDelay?
transportId?
type
Properties
Optional bytesSent
bytesSent?: number
Inherited from RTCSentRtpStreamStats.bytesSent
Optional codecId
codecId?: string
Inherited from RTCSentRtpStreamStats.codecId
Optional firCount
firCount?: number
Optional frameHeight
frameHeight?: number
Optional framesEncoded
framesEncoded?: number
Optional framesPerSecond
framesPerSecond?: number
Optional framesSent
framesSent?: number
Optional frameWidth
frameWidth?: number
Optional headerBytesSent
headerBytesSent?: number
Optional hugeFramesSent
hugeFramesSent?: number
id
id: string
Inherited from RTCSentRtpStreamStats.id
Optional keyFramesEncoded
keyFramesEncoded?: number
kind
kind: string
Inherited from RTCSentRtpStreamStats.kind
Optional mediaSourceId
mediaSourceId?: string
Optional nackCount
nackCount?: number
Optional packetsSent
packetsSent?: number
Inherited from RTCSentRtpStreamStats.packetsSent
Optional pliCount
pliCount?: number
Optional qpSum
qpSum?: number
Optional qualityLimitationResolutionChanges
qualityLimitationResolutionChanges?: number
Optional remoteId
remoteId?: string
Optional retransmittedBytesSent
retransmittedBytesSent?: number
Optional retransmittedPacketsSent
retransmittedPacketsSent?: number
Optional rid
rid?: string
Optional rtxSsrc
rtxSsrc?: number
ssrc
ssrc: number
Inherited from RTCSentRtpStreamStats.ssrc
Optional targetBitrate
targetBitrate?: number
timestamp
timestamp: number
Inherited from RTCSentRtpStreamStats.timestamp
Optional totalEncodedBytesTarget
totalEncodedBytesTarget?: number
Optional totalEncodeTime
totalEncodeTime?: number
Optional totalPacketSendDelay
totalPacketSendDelay?: number
Optional transportId
transportId?: string
Inherited from RTCSentRtpStreamStats.transportId
type
type: RTCStatsType
Inherited from RTCSentRtpStreamStats.type
