Typescript Library Declarations (DOM): RTCPeerConnectionEventMap
Interface RTCPeerConnectionEventMap
interface RTCPeerConnectionEventMap {
    connectionstatechange: Event;
    datachannel: RTCDataChannelEvent;
    icecandidate: RTCPeerConnectionIceEvent;
    icecandidateerror: RTCPeerConnectionIceErrorEvent;
    iceconnectionstatechange: Event;
    icegatheringstatechange: Event;
    negotiationneeded: Event;
    signalingstatechange: Event;
    track: RTCTrackEvent;
}
Index
Properties
connectionstatechange
datachannel
icecandidate
icecandidateerror
iceconnectionstatechange
icegatheringstatechange
negotiationneeded
signalingstatechange
track
Properties
connectionstatechange
connectionstatechange: Event
datachannel
datachannel: RTCDataChannelEvent
icecandidate
icecandidate: RTCPeerConnectionIceEvent
icecandidateerror
icecandidateerror: RTCPeerConnectionIceErrorEvent
iceconnectionstatechange
iceconnectionstatechange: Event
icegatheringstatechange
icegatheringstatechange: Event
negotiationneeded
negotiationneeded: Event
signalingstatechange
signalingstatechange: Event
track
track: RTCTrackEvent
