Typescript Library Declarations (DOM): RTCRtpTransceiver
Interface RTCRtpTransceiver
interface RTCRtpTransceiver {
    currentDirection: RTCRtpTransceiverDirection;
    direction: RTCRtpTransceiverDirection;
    mid: string;
    receiver: RTCRtpReceiver;
    sender: RTCRtpSender;
    setCodecPreferences(codecs: RTCRtpCodec[]): void;
    setCodecPreferences(codecs: Iterable<RTCRtpCodec, any, any>): void;
    stop(): void;
}
Index
Properties
currentDirection
direction
mid
receiver
sender
Methods
setCodecPreferences
stop
Properties
Readonly currentDirection
currentDirection: RTCRtpTransceiverDirection
MDN Reference
direction
direction: RTCRtpTransceiverDirection
MDN Reference
Readonly mid
mid: string
MDN Reference
Readonly receiver
receiver: RTCRtpReceiver
MDN Reference
Readonly sender
sender: RTCRtpSender
MDN Reference
Methods
setCodecPreferences
setCodecPreferences(codecs): void
MDN Reference
Parameters
codecs: RTCRtpCodec[]
Returns void
setCodecPreferences(codecs): void
MDN Reference
Parameters
codecs: Iterable<RTCRtpCodec, any, any>
Returns void
stop
stop(): void
MDN Reference
Returns void
