Typescript Library Declarations (DOM): RTCRtpSender
Interface RTCRtpSender
Provides the ability to control and obtain details about how a particular MediaStreamTrack is encoded and sent to a remote peer.
MDN Reference
interface RTCRtpSender {
    dtmf: RTCDTMFSender;
    track: MediaStreamTrack;
    transform: RTCRtpScriptTransform;
    transport: RTCDtlsTransport;
    getParameters(): RTCRtpSendParameters;
    getStats(): Promise<RTCStatsReport>;
    replaceTrack(withTrack: MediaStreamTrack): Promise<void>;
    setParameters(
        parameters: RTCRtpSendParameters,
        setParameterOptions?: RTCSetParameterOptions,
    ): Promise<void>;
    setStreams(...streams: MediaStream[]): void;
}
Index
Properties
dtmf
track
transform
transport
Methods
getParameters
getStats
replaceTrack
setParameters
setStreams
Properties
Readonly dtmf
dtmf: RTCDTMFSender
MDN Reference
Readonly track
track: MediaStreamTrack
MDN Reference
transform
transform: RTCRtpScriptTransform
MDN Reference
Readonly transport
transport: RTCDtlsTransport
MDN Reference
Methods
getParameters
getParameters(): RTCRtpSendParameters
MDN Reference
Returns RTCRtpSendParameters
getStats
getStats(): Promise<RTCStatsReport>
MDN Reference
Returns Promise<RTCStatsReport>
replaceTrack
replaceTrack(withTrack: MediaStreamTrack): Promise<void>
MDN Reference
Parameters
withTrack: MediaStreamTrack
Returns Promise<void>
setParameters
setParameters(
    parameters: RTCRtpSendParameters,
    setParameterOptions?: RTCSetParameterOptions,
): Promise<void>
MDN Reference
Parameters
parameters: RTCRtpSendParameters
Optional setParameterOptions: RTCSetParameterOptions
Returns Promise<void>
setStreams
setStreams(...streams: MediaStream[]): void
MDN Reference
Parameters
...streams: MediaStream[]
Returns void
