Typescript Library Declarations (DOM): RTCRtpReceiver
Interface RTCRtpReceiver
This WebRTC API interface manages the reception and decoding of data for a MediaStreamTrack on an RTCPeerConnection.
MDN Reference
interface RTCRtpReceiver {
    jitterBufferTarget: number;
    track: MediaStreamTrack;
    transform: RTCRtpScriptTransform;
    transport: RTCDtlsTransport;
    getContributingSources(): RTCRtpContributingSource[];
    getParameters(): RTCRtpReceiveParameters;
    getStats(): Promise<RTCStatsReport>;
    getSynchronizationSources(): RTCRtpSynchronizationSource[];
}
Index
Properties
jitterBufferTarget
track
transform
transport
Methods
getContributingSources
getParameters
getStats
getSynchronizationSources
Properties
jitterBufferTarget
jitterBufferTarget: number
MDN Reference
Readonly track
track: MediaStreamTrack
MDN Reference
transform
transform: RTCRtpScriptTransform
MDN Reference
Readonly transport
transport: RTCDtlsTransport
MDN Reference
Methods
getContributingSources
getContributingSources(): RTCRtpContributingSource[]
MDN Reference
Returns RTCRtpContributingSource[]
getParameters
getParameters(): RTCRtpReceiveParameters
MDN Reference
Returns RTCRtpReceiveParameters
getStats
getStats(): Promise<RTCStatsReport>
MDN Reference
Returns Promise<RTCStatsReport>
getSynchronizationSources
getSynchronizationSources(): RTCRtpSynchronizationSource[]
MDN Reference
Returns RTCRtpSynchronizationSource[]
