Typescript Library Declarations (DOM): RTCSentRtpStreamStats
Interface RTCSentRtpStreamStats
interface RTCSentRtpStreamStats {
    bytesSent?: number;
    codecId?: string;
    id: string;
    kind: string;
    packetsSent?: number;
    ssrc: number;
    timestamp: number;
    transportId?: string;
    type: RTCStatsType;
}
Hierarchy
RTCRtpStreamStats
RTCSentRtpStreamStats (view full)
RTCOutboundRtpStreamStats
Index
Properties
bytesSent?
codecId?
id
kind
packetsSent?
ssrc
timestamp
transportId?
type
Properties
Optional bytesSent
bytesSent?: number
Optional codecId
codecId?: string
Inherited from RTCRtpStreamStats.codecId
id
id: string
Inherited from RTCRtpStreamStats.id
kind
kind: string
Inherited from RTCRtpStreamStats.kind
Optional packetsSent
packetsSent?: number
ssrc
ssrc: number
Inherited from RTCRtpStreamStats.ssrc
timestamp
timestamp: number
Inherited from RTCRtpStreamStats.timestamp
Optional transportId
transportId?: string
Inherited from RTCRtpStreamStats.transportId
type
type: RTCStatsType
Inherited from RTCRtpStreamStats.type
