Typescript Library Declarations (DOM): RTCTrackEventInit
Interface RTCTrackEventInit
interface RTCTrackEventInit {
    bubbles?: boolean;
    cancelable?: boolean;
    composed?: boolean;
    receiver: RTCRtpReceiver;
    streams?: MediaStream[];
    track: MediaStreamTrack;
    transceiver: RTCRtpTransceiver;
}
Hierarchy
EventInit
RTCTrackEventInit (view full)
Index
Properties
bubbles?
cancelable?
composed?
receiver
streams?
track
transceiver
Properties
Optional bubbles
bubbles?: boolean
Inherited from EventInit.bubbles
Optional cancelable
cancelable?: boolean
Inherited from EventInit.cancelable
Optional composed
composed?: boolean
Inherited from EventInit.composed
receiver
receiver: RTCRtpReceiver
Optional streams
streams?: MediaStream[]
track
track: MediaStreamTrack
transceiver
transceiver: RTCRtpTransceiver
