Typescript Library Declarations (DOM): Screen
Interface Screen
A screen, usually the one on which the current window is being rendered, and is obtained using window.screen.
MDN Reference
interface Screen {
    availHeight: number;
    availWidth: number;
    colorDepth: number;
    height: number;
    orientation: ScreenOrientation;
    pixelDepth: number;
    width: number;
}
Index
Properties
availHeight
availWidth
colorDepth
height
orientation
pixelDepth
width
Properties
Readonly availHeight
availHeight: number
MDN Reference
Readonly availWidth
availWidth: number
MDN Reference
Readonly colorDepth
colorDepth: number
MDN Reference
Readonly height
height: number
MDN Reference
Readonly orientation
orientation: ScreenOrientation
MDN Reference
Readonly pixelDepth
pixelDepth: number
MDN Reference
Readonly width
width: number
MDN Reference
