Typescript Library Declarations (DOM): SecurityPolicyViolationEvent
Interface SecurityPolicyViolationEvent
Inherits from Event, and represents the event object of an event sent on a document or worker when its content security policy is violated.
MDN Reference
interface SecurityPolicyViolationEvent {
    AT_TARGET: 2;
    blockedURI: string;
    bubbles: boolean;
    BUBBLING_PHASE: 3;
    cancelable: boolean;
    cancelBubble: boolean;
    CAPTURING_PHASE: 1;
    columnNumber: number;
    composed: boolean;
    currentTarget: EventTarget;
    defaultPrevented: boolean;
    disposition: SecurityPolicyViolationEventDisposition;
    documentURI: string;
    effectiveDirective: string;
    eventPhase: number;
    isTrusted: boolean;
    lineNumber: number;
    NONE: 0;
    originalPolicy: string;
    referrer: string;
    returnValue: boolean;
    sample: string;
    sourceFile: string;
    srcElement: EventTarget;
    statusCode: number;
    target: EventTarget;
    timeStamp: number;
    type: string;
    violatedDirective: string;
    composedPath(): EventTarget[];
    initEvent(type: string, bubbles?: boolean, cancelable?: boolean): void;
    preventDefault(): void;
    stopImmediatePropagation(): void;
    stopPropagation(): void;
}
Hierarchy
Event
SecurityPolicyViolationEvent (View Summary)
Index
Properties
AT_TARGET
blockedURI
bubbles
BUBBLING_PHASE
cancelable
cancelBubble
CAPTURING_PHASE
columnNumber
composed
currentTarget
defaultPrevented
disposition
documentURI
effectiveDirective
eventPhase
isTrusted
lineNumber
NONE
originalPolicy
referrer
returnValue
sample
sourceFile
srcElement
statusCode
target
timeStamp
type
violatedDirective
Methods
composedPath
initEvent
preventDefault
stopImmediatePropagation
stopPropagation
Properties
Readonly AT_TARGET
AT_TARGET: 2
Inherited from Event.AT_TARGET
Readonly blockedURI
blockedURI: string
MDN Reference
Readonly bubbles
bubbles: boolean
Returns true or false depending on how event was initialized. True if event goes through its target's ancestors in reverse tree order, and false otherwise.
MDN Reference
Inherited from Event.bubbles
Readonly BUBBLING_PHASE
BUBBLING_PHASE: 3
Inherited from Event.BUBBLING_PHASE
Readonly cancelable
cancelable: boolean
Returns true or false depending on how event was initialized. Its return value does not always carry meaning, but true can indicate that part of the operation during which event was dispatched, can be canceled by invoking the preventDefault() method.
MDN Reference
Inherited from Event.cancelable
cancelBubble
cancelBubble: boolean
Deprecated
MDN Reference
Inherited from Event.cancelBubble
Readonly CAPTURING_PHASE
CAPTURING_PHASE: 1
Inherited from Event.CAPTURING_PHASE
Readonly columnNumber
columnNumber: number
MDN Reference
Readonly composed
composed: boolean
Returns true or false depending on how event was initialized. True if event invokes listeners past a ShadowRoot node that is the root of its target, and false otherwise.
MDN Reference
Inherited from Event.composed
Readonly currentTarget
currentTarget: EventTarget
Returns the object whose event listener's callback is currently being invoked.
MDN Reference
Inherited from Event.currentTarget
Readonly defaultPrevented
defaultPrevented: boolean
Returns true if preventDefault() was invoked successfully to indicate cancelation, and false otherwise.
MDN Reference
Inherited from Event.defaultPrevented
Readonly disposition
disposition: SecurityPolicyViolationEventDisposition
MDN Reference
Readonly documentURI
documentURI: string
MDN Reference
Readonly effectiveDirective
effectiveDirective: string
MDN Reference
Readonly eventPhase
eventPhase: number
Returns the event's phase, which is one of NONE, CAPTURING_PHASE, AT_TARGET, and BUBBLING_PHASE.
MDN Reference
Inherited from Event.eventPhase
Readonly isTrusted
isTrusted: boolean
Returns true if event was dispatched by the user agent, and false otherwise.
MDN Reference
Inherited from Event.isTrusted
Readonly lineNumber
lineNumber: number
MDN Reference
Readonly NONE
NONE: 0
Inherited from Event.NONE
Readonly originalPolicy
originalPolicy: string
MDN Reference
Readonly referrer
referrer: string
MDN Reference
returnValue
returnValue: boolean
Deprecated
MDN Reference
Inherited from Event.returnValue
Readonly sample
sample: string
MDN Reference
Readonly sourceFile
sourceFile: string
MDN Reference
Readonly srcElement
srcElement: EventTarget
Deprecated
MDN Reference
Inherited from Event.srcElement
Readonly statusCode
statusCode: number
MDN Reference
Readonly target
target: EventTarget
Returns the object to which event is dispatched (its target).
MDN Reference
Inherited from Event.target
Readonly timeStamp
timeStamp: number
Returns the event's timestamp as the number of milliseconds measured relative to the time origin.
MDN Reference
Inherited from Event.timeStamp
Readonly type
type: string
Returns the type of event, e.g. "click", "hashchange", or "submit".
MDN Reference
Inherited from Event.type
Readonly violatedDirective
violatedDirective: string
MDN Reference
Methods
composedPath
composedPath(): EventTarget[]
Returns the invocation target objects of event's path (objects on which listeners will be invoked), except for any nodes in shadow trees of which the shadow root's mode is "closed" that are not reachable from event's currentTarget.
MDN Reference
Returns EventTarget[]
Inherited from Event.composedPath
initEvent
initEvent(type: string, bubbles?: boolean, cancelable?: boolean): void
Parameters
type: string
Optional bubbles: boolean
Optional cancelable: boolean
Returns void
Deprecated
MDN Reference
Inherited from Event.initEvent
preventDefault
preventDefault(): void
If invoked when the cancelable attribute value is true, and while executing a listener for the event with passive set to false, signals to the operation that caused event to be dispatched that it needs to be canceled.
MDN Reference
Returns void
Inherited from Event.preventDefault
stopImmediatePropagation
stopImmediatePropagation(): void
Invoking this method prevents event from reaching any registered event listeners after the current one finishes running and, when dispatched in a tree, also prevents event from reaching any other objects.
MDN Reference
Returns void
Inherited from Event.stopImmediatePropagation
stopPropagation
stopPropagation(): void
When dispatched in a tree, invoking this method prevents event from reaching any objects other than the current object.
MDN Reference
Returns void
Inherited from Event.stopPropagation
