Typescript Library Declarations (DOM): Selection
Interface Selection
A Selection object represents the range of text selected by the user or the current position of the caret. To obtain a Selection object for examination or modification, call Window.getSelection().
MDN Reference
interface Selection {
    anchorNode: Node;
    anchorOffset: number;
    direction: string;
    focusNode: Node;
    focusOffset: number;
    isCollapsed: boolean;
    rangeCount: number;
    type: string;
    addRange(range: Range): void;
    collapse(node: Node, offset?: number): void;
    collapseToEnd(): void;
    collapseToStart(): void;
    containsNode(node: Node, allowPartialContainment?: boolean): boolean;
    deleteFromDocument(): void;
    empty(): void;
    extend(node: Node, offset?: number): void;
    getRangeAt(index: number): Range;
    modify(alter?: string, direction?: string, granularity?: string): void;
    removeAllRanges(): void;
    removeRange(range: Range): void;
    selectAllChildren(node: Node): void;
    setBaseAndExtent(
        anchorNode: Node,
        anchorOffset: number,
        focusNode: Node,
        focusOffset: number,
    ): void;
    setPosition(node: Node, offset?: number): void;
    toString(): string;
}
Index
Properties
anchorNode
anchorOffset
direction
focusNode
focusOffset
isCollapsed
rangeCount
type
Methods
addRange
collapse
collapseToEnd
collapseToStart
containsNode
deleteFromDocument
empty
extend
getRangeAt
modify
removeAllRanges
removeRange
selectAllChildren
setBaseAndExtent
setPosition
toString
Properties
Readonly anchorNode
anchorNode: Node
MDN Reference
Readonly anchorOffset
anchorOffset: number
MDN Reference
Readonly direction
direction: string
MDN Reference
Readonly focusNode
focusNode: Node
MDN Reference
Readonly focusOffset
focusOffset: number
MDN Reference
Readonly isCollapsed
isCollapsed: boolean
MDN Reference
Readonly rangeCount
rangeCount: number
MDN Reference
Readonly type
type: string
MDN Reference
Methods
addRange
addRange(range: Range): void
MDN Reference
Parameters
range: Range
Returns void
collapse
collapse(node: Node, offset?: number): void
MDN Reference
Parameters
node: Node
Optional offset: number
Returns void
collapseToEnd
collapseToEnd(): void
MDN Reference
Returns void
collapseToStart
collapseToStart(): void
MDN Reference
Returns void
containsNode
containsNode(node: Node, allowPartialContainment?: boolean): boolean
MDN Reference
Parameters
node: Node
Optional allowPartialContainment: boolean
Returns boolean
deleteFromDocument
deleteFromDocument(): void
MDN Reference
Returns void
empty
empty(): void
MDN Reference
Returns void
extend
extend(node: Node, offset?: number): void
MDN Reference
Parameters
node: Node
Optional offset: number
Returns void
getRangeAt
getRangeAt(index: number): Range
MDN Reference
Parameters
index: number
Returns Range
modify
modify(alter?: string, direction?: string, granularity?: string): void
MDN Reference
Parameters
Optional alter: string
Optional direction: string
Optional granularity: string
Returns void
removeAllRanges
removeAllRanges(): void
MDN Reference
Returns void
removeRange
removeRange(range: Range): void
MDN Reference
Parameters
range: Range
Returns void
selectAllChildren
selectAllChildren(node: Node): void
MDN Reference
Parameters
node: Node
Returns void
setBaseAndExtent
setBaseAndExtent(
    anchorNode: Node,
    anchorOffset: number,
    focusNode: Node,
    focusOffset: number,
): void
MDN Reference
Parameters
anchorNode: Node
anchorOffset: number
focusNode: Node
focusOffset: number
Returns void
setPosition
setPosition(node: Node, offset?: number): void
MDN Reference
Parameters
node: Node
Optional offset: number
Returns void
toString
toString(): string
Returns string
