Typescript Library Declarations (DOM): ServiceWorkerRegistration
Interface ServiceWorkerRegistration
This ServiceWorker API interface represents the service worker registration. You register a service worker to control one or more pages that share the same origin. Available only in secure contexts.
MDN Reference
interface ServiceWorkerRegistration {
    active: ServiceWorker;
    installing: ServiceWorker;
    navigationPreload: NavigationPreloadManager;
    onupdatefound: (this: ServiceWorkerRegistration, ev: Event) => any;
    pushManager: PushManager;
    scope: string;
    updateViaCache: ServiceWorkerUpdateViaCache;
    waiting: ServiceWorker;
    addEventListener<K extends "updatefound">(
        type: K,
        listener: (
            this: ServiceWorkerRegistration,
            ev: ServiceWorkerRegistrationEventMap[K],
        ) => any,
        options?: boolean | AddEventListenerOptions,
    ): void;
    addEventListener(
        type: string,
        listener: EventListenerOrEventListenerObject,
        options?: boolean | AddEventListenerOptions,
    ): void;
    dispatchEvent(event: Event): boolean;
    getNotifications(filter?: GetNotificationOptions): Promise<Notification[]>;
    removeEventListener<K extends "updatefound">(
        type: K,
        listener: (
            this: ServiceWorkerRegistration,
            ev: ServiceWorkerRegistrationEventMap[K],
        ) => any,
        options?: boolean | EventListenerOptions,
    ): void;
    removeEventListener(
        type: string,
        listener: EventListenerOrEventListenerObject,
        options?: boolean | EventListenerOptions,
    ): void;
    showNotification(
        title: string,
        options?: NotificationOptions,
    ): Promise<void>;
    unregister(): Promise<boolean>;
    update(): Promise<void>;
}
Hierarchy
EventTarget
ServiceWorkerRegistration (View Summary)
Index
Properties
active
installing
navigationPreload
onupdatefound
pushManager
scope
updateViaCache
waiting
Methods
addEventListener
dispatchEvent
getNotifications
removeEventListener
showNotification
unregister
update
Properties
Readonly active
active: ServiceWorker
MDN Reference
Readonly installing
installing: ServiceWorker
MDN Reference
Readonly navigationPreload
navigationPreload: NavigationPreloadManager
MDN Reference
onupdatefound
onupdatefound: (this: ServiceWorkerRegistration, ev: Event) => any
MDN Reference
Readonly pushManager
pushManager: PushManager
MDN Reference
Readonly scope
scope: string
MDN Reference
Readonly updateViaCache
updateViaCache: ServiceWorkerUpdateViaCache
MDN Reference
Readonly waiting
waiting: ServiceWorker
MDN Reference
Methods
addEventListener
addEventListener<K extends "updatefound">(
    type: K,
    listener: (
        this: ServiceWorkerRegistration,
        ev: ServiceWorkerRegistrationEventMap[K],
    ) => any,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Type Parameters
K extends "updatefound"
Parameters
type: K
listener: (
    this: ServiceWorkerRegistration,
    ev: ServiceWorkerRegistrationEventMap[K],
) => any
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
addEventListener(
    type: string,
    listener: EventListenerOrEventListenerObject,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
getNotifications
getNotifications(filter?: GetNotificationOptions): Promise<Notification[]>
MDN Reference
Parameters
Optional filter: GetNotificationOptions
Returns Promise<Notification[]>
removeEventListener
removeEventListener<K extends "updatefound">(
    type: K,
    listener: (
        this: ServiceWorkerRegistration,
        ev: ServiceWorkerRegistrationEventMap[K],
    ) => any,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Type Parameters
K extends "updatefound"
Parameters
type: K
listener: (
    this: ServiceWorkerRegistration,
    ev: ServiceWorkerRegistrationEventMap[K],
) => any
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
removeEventListener(
    type: string,
    listener: EventListenerOrEventListenerObject,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
showNotification
showNotification(title: string, options?: NotificationOptions): Promise<void>
MDN Reference
Parameters
title: string
Optional options: NotificationOptions
Returns Promise<void>
unregister
unregister(): Promise<boolean>
MDN Reference
Returns Promise<boolean>
update
update(): Promise<void>
MDN Reference
Returns Promise<void>
