Typescript Library Declarations (DOM): ShadowRoot
Interface ShadowRoot
MDN Reference
interface ShadowRoot {
    activeElement: Element;
    adoptedStyleSheets: CSSStyleSheet[];
    ATTRIBUTE_NODE: 2;
    baseURI: string;
    CDATA_SECTION_NODE: 4;
    childElementCount: number;
    childNodes: NodeListOf<ChildNode>;
    children: HTMLCollection;
    clonable: boolean;
    COMMENT_NODE: 8;
    delegatesFocus: boolean;
    DOCUMENT_FRAGMENT_NODE: 11;
    DOCUMENT_NODE: 9;
    DOCUMENT_POSITION_CONTAINED_BY: 16;
    DOCUMENT_POSITION_CONTAINS: 8;
    DOCUMENT_POSITION_DISCONNECTED: 1;
    DOCUMENT_POSITION_FOLLOWING: 4;
    DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC: 32;
    DOCUMENT_POSITION_PRECEDING: 2;
    DOCUMENT_TYPE_NODE: 10;
    ELEMENT_NODE: 1;
    ENTITY_NODE: 6;
    ENTITY_REFERENCE_NODE: 5;
    firstChild: ChildNode;
    firstElementChild: Element;
    fullscreenElement: Element;
    host: Element;
    innerHTML: string;
    isConnected: boolean;
    lastChild: ChildNode;
    lastElementChild: Element;
    mode: ShadowRootMode;
    nextSibling: ChildNode;
    nodeName: string;
    nodeType: number;
    nodeValue: string;
    NOTATION_NODE: 12;
    onslotchange: (this: ShadowRoot, ev: Event) => any;
    ownerDocument: Document;
    parentElement: HTMLElement;
    parentNode: ParentNode;
    pictureInPictureElement: Element;
    pointerLockElement: Element;
    previousSibling: ChildNode;
    PROCESSING_INSTRUCTION_NODE: 7;
    serializable: boolean;
    slotAssignment: SlotAssignmentMode;
    styleSheets: StyleSheetList;
    TEXT_NODE: 3;
    textContent: string;
    addEventListener<K extends "slotchange">(
        type: K,
        listener: (this: ShadowRoot, ev: ShadowRootEventMap[K]) => any,
        options?: boolean | AddEventListenerOptions,
    ): void;
    addEventListener(
        type: string,
        listener: EventListenerOrEventListenerObject,
        options?: boolean | AddEventListenerOptions,
    ): void;
    append(...nodes: (string | Node)[]): void;
    appendChild<T extends Node>(node: T): T;
    cloneNode(deep?: boolean): Node;
    compareDocumentPosition(other: Node): number;
    contains(other: Node): boolean;
    dispatchEvent(event: Event): boolean;
    elementFromPoint(x: number, y: number): Element;
    elementsFromPoint(x: number, y: number): Element[];
    getAnimations(): Animation[];
    getElementById(elementId: string): HTMLElement;
    getHTML(options?: GetHTMLOptions): string;
    getRootNode(options?: GetRootNodeOptions): Node;
    hasChildNodes(): boolean;
    insertBefore<T extends Node>(node: T, child: Node): T;
    isDefaultNamespace(namespace: string): boolean;
    isEqualNode(otherNode: Node): boolean;
    isSameNode(otherNode: Node): boolean;
    lookupNamespaceURI(prefix: string): string;
    lookupPrefix(namespace: string): string;
    normalize(): void;
    prepend(...nodes: (string | Node)[]): void;
    querySelector<K extends keyof HTMLElementTagNameMap>(
        selectors: K,
    ): HTMLElementTagNameMap[K];
    querySelector<K extends keyof SVGElementTagNameMap>(
        selectors: K,
    ): SVGElementTagNameMap[K];
    querySelector<K extends keyof MathMLElementTagNameMap>(
        selectors: K,
    ): MathMLElementTagNameMap[K];
    querySelector<K extends keyof HTMLElementDeprecatedTagNameMap>(
        selectors: K,
    ): HTMLElementDeprecatedTagNameMap[K];
    querySelector<E extends Element = Element>(selectors: string): E;
    querySelectorAll<K extends keyof HTMLElementTagNameMap>(
        selectors: K,
    ): NodeListOf<HTMLElementTagNameMap[K]>;
    querySelectorAll<K extends keyof SVGElementTagNameMap>(
        selectors: K,
    ): NodeListOf<SVGElementTagNameMap[K]>;
    querySelectorAll<K extends keyof MathMLElementTagNameMap>(
        selectors: K,
    ): NodeListOf<MathMLElementTagNameMap[K]>;
    querySelectorAll<K extends keyof HTMLElementDeprecatedTagNameMap>(
        selectors: K,
    ): NodeListOf<HTMLElementDeprecatedTagNameMap[K]>;
    querySelectorAll<E extends Element = Element>(
        selectors: string,
    ): NodeListOf<E>;
    removeChild<T extends Node>(child: T): T;
    removeEventListener<K extends "slotchange">(
        type: K,
        listener: (this: ShadowRoot, ev: ShadowRootEventMap[K]) => any,
        options?: boolean | EventListenerOptions,
    ): void;
    removeEventListener(
        type: string,
        listener: EventListenerOrEventListenerObject,
        options?: boolean | EventListenerOptions,
    ): void;
    replaceChild<T extends Node>(node: Node, child: T): T;
    replaceChildren(...nodes: (string | Node)[]): void;
    setHTMLUnsafe(html: string): void;
}
Hierarchy
DocumentFragment
DocumentOrShadowRoot
ShadowRoot (View Summary)
Index
Properties
activeElement
adoptedStyleSheets
ATTRIBUTE_NODE
baseURI
CDATA_SECTION_NODE
childElementCount
childNodes
children
clonable
COMMENT_NODE
delegatesFocus
DOCUMENT_FRAGMENT_NODE
DOCUMENT_NODE
DOCUMENT_POSITION_CONTAINED_BY
DOCUMENT_POSITION_CONTAINS
DOCUMENT_POSITION_DISCONNECTED
DOCUMENT_POSITION_FOLLOWING
DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC
DOCUMENT_POSITION_PRECEDING
DOCUMENT_TYPE_NODE
ELEMENT_NODE
ENTITY_NODE
ENTITY_REFERENCE_NODE
firstChild
firstElementChild
fullscreenElement
host
innerHTML
isConnected
lastChild
lastElementChild
mode
nextSibling
nodeName
nodeType
nodeValue
NOTATION_NODE
onslotchange
ownerDocument
parentElement
parentNode
pictureInPictureElement
pointerLockElement
previousSibling
PROCESSING_INSTRUCTION_NODE
serializable
slotAssignment
styleSheets
TEXT_NODE
textContent
Methods
addEventListener
append
appendChild
cloneNode
compareDocumentPosition
contains
dispatchEvent
elementFromPoint
elementsFromPoint
getAnimations
getElementById
getHTML
getRootNode
hasChildNodes
insertBefore
isDefaultNamespace
isEqualNode
isSameNode
lookupNamespaceURI
lookupPrefix
normalize
prepend
querySelector
querySelectorAll
removeChild
removeEventListener
replaceChild
replaceChildren
setHTMLUnsafe
Properties
Readonly activeElement
activeElement: Element
Returns the deepest element in the document through which or to which key events are being routed. This is, roughly speaking, the focused element in the document.
For the purposes of this API, when a child browsing context is focused, its container is focused in the parent browsing context. For example, if the user moves the focus to a text control in an iframe, the iframe is the element returned by the activeElement API in the iframe's node document.
Similarly, when the focused element is in a different node tree than documentOrShadowRoot, the element returned will be the host that's located in the same node tree as documentOrShadowRoot if documentOrShadowRoot is a shadow-including inclusive ancestor of the focused element, and null if not.
MDN Reference
Inherited from DocumentOrShadowRoot.activeElement
adoptedStyleSheets
adoptedStyleSheets: CSSStyleSheet[]
MDN Reference
Inherited from DocumentOrShadowRoot.adoptedStyleSheets
Readonly ATTRIBUTE_NODE
ATTRIBUTE_NODE: 2
Inherited from DocumentFragment.ATTRIBUTE_NODE
Readonly baseURI
baseURI: string
Returns node's node document's document base URL.
MDN Reference
Inherited from DocumentFragment.baseURI
Readonly CDATA_SECTION_NODE
CDATA_SECTION_NODE: 4
node is a CDATASection node.
Inherited from DocumentFragment.CDATA_SECTION_NODE
Readonly childElementCount
childElementCount: number
MDN Reference
Inherited from DocumentFragment.childElementCount
Readonly childNodes
childNodes: NodeListOf<ChildNode>
Returns the children.
MDN Reference
Inherited from DocumentFragment.childNodes
Readonly children
children: HTMLCollection
Returns the child elements.
MDN Reference
Inherited from DocumentFragment.children
Readonly clonable
clonable: boolean
MDN Reference
Readonly COMMENT_NODE
COMMENT_NODE: 8
node is a Comment node.
Inherited from DocumentFragment.COMMENT_NODE
Readonly delegatesFocus
delegatesFocus: boolean
MDN Reference
Readonly DOCUMENT_FRAGMENT_NODE
DOCUMENT_FRAGMENT_NODE: 11
node is a DocumentFragment node.
Inherited from DocumentFragment.DOCUMENT_FRAGMENT_NODE
Readonly DOCUMENT_NODE
DOCUMENT_NODE: 9
node is a document.
Inherited from DocumentFragment.DOCUMENT_NODE
Readonly DOCUMENT_POSITION_CONTAINED_BY
DOCUMENT_POSITION_CONTAINED_BY: 16
Set when other is a descendant of node.
Inherited from DocumentFragment.DOCUMENT_POSITION_CONTAINED_BY
Readonly DOCUMENT_POSITION_CONTAINS
DOCUMENT_POSITION_CONTAINS: 8
Set when other is an ancestor of node.
Inherited from DocumentFragment.DOCUMENT_POSITION_CONTAINS
Readonly DOCUMENT_POSITION_DISCONNECTED
DOCUMENT_POSITION_DISCONNECTED: 1
Set when node and other are not in the same tree.
Inherited from DocumentFragment.DOCUMENT_POSITION_DISCONNECTED
Readonly DOCUMENT_POSITION_FOLLOWING
DOCUMENT_POSITION_FOLLOWING: 4
Set when other is following node.
Inherited from DocumentFragment.DOCUMENT_POSITION_FOLLOWING
Readonly DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC
DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC: 32
Inherited from DocumentFragment.DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC
Readonly DOCUMENT_POSITION_PRECEDING
DOCUMENT_POSITION_PRECEDING: 2
Set when other is preceding node.
Inherited from DocumentFragment.DOCUMENT_POSITION_PRECEDING
Readonly DOCUMENT_TYPE_NODE
DOCUMENT_TYPE_NODE: 10
node is a doctype.
Inherited from DocumentFragment.DOCUMENT_TYPE_NODE
Readonly ELEMENT_NODE
ELEMENT_NODE: 1
node is an element.
Inherited from DocumentFragment.ELEMENT_NODE
Readonly ENTITY_NODE
ENTITY_NODE: 6
Inherited from DocumentFragment.ENTITY_NODE
Readonly ENTITY_REFERENCE_NODE
ENTITY_REFERENCE_NODE: 5
Inherited from DocumentFragment.ENTITY_REFERENCE_NODE
Readonly firstChild
firstChild: ChildNode
Returns the first child.
MDN Reference
Inherited from DocumentFragment.firstChild
Readonly firstElementChild
firstElementChild: Element
Returns the first child that is an element, and null otherwise.
MDN Reference
Inherited from DocumentFragment.firstElementChild
Readonly fullscreenElement
fullscreenElement: Element
Returns document's fullscreen element.
MDN Reference
Inherited from DocumentOrShadowRoot.fullscreenElement
Readonly host
host: Element
MDN Reference
innerHTML
innerHTML: string
MDN Reference
Readonly isConnected
isConnected: boolean
Returns true if node is connected and false otherwise.
MDN Reference
Inherited from DocumentFragment.isConnected
Readonly lastChild
lastChild: ChildNode
Returns the last child.
MDN Reference
Inherited from DocumentFragment.lastChild
Readonly lastElementChild
lastElementChild: Element
Returns the last child that is an element, and null otherwise.
MDN Reference
Inherited from DocumentFragment.lastElementChild
Readonly mode
mode: ShadowRootMode
MDN Reference
Readonly nextSibling
nextSibling: ChildNode
Returns the next sibling.
MDN Reference
Inherited from DocumentFragment.nextSibling
Readonly nodeName
nodeName: string
Returns a string appropriate for the type of node.
MDN Reference
Inherited from DocumentFragment.nodeName
Readonly nodeType
nodeType: number
Returns the type of node.
MDN Reference
Inherited from DocumentFragment.nodeType
nodeValue
nodeValue: string
MDN Reference
Inherited from DocumentFragment.nodeValue
Readonly NOTATION_NODE
NOTATION_NODE: 12
Inherited from DocumentFragment.NOTATION_NODE
onslotchange
onslotchange: (this: ShadowRoot, ev: Event) => any
Readonly ownerDocument
ownerDocument: Document
Returns the node document. Returns null for documents.
MDN Reference
Inherited from DocumentFragment.ownerDocument
Readonly parentElement
parentElement: HTMLElement
Returns the parent element.
MDN Reference
Inherited from DocumentFragment.parentElement
Readonly parentNode
parentNode: ParentNode
Returns the parent.
MDN Reference
Inherited from DocumentFragment.parentNode
Readonly pictureInPictureElement
pictureInPictureElement: Element
MDN Reference
Inherited from DocumentOrShadowRoot.pictureInPictureElement
Readonly pointerLockElement
pointerLockElement: Element
MDN Reference
Inherited from DocumentOrShadowRoot.pointerLockElement
Readonly previousSibling
previousSibling: ChildNode
Returns the previous sibling.
MDN Reference
Inherited from DocumentFragment.previousSibling
Readonly PROCESSING_INSTRUCTION_NODE
PROCESSING_INSTRUCTION_NODE: 7
node is a ProcessingInstruction node.
Inherited from DocumentFragment.PROCESSING_INSTRUCTION_NODE
Readonly serializable
serializable: boolean
MDN Reference
Readonly slotAssignment
slotAssignment: SlotAssignmentMode
MDN Reference
Readonly styleSheets
styleSheets: StyleSheetList
Retrieves a collection of styleSheet objects representing the style sheets that correspond to each instance of a link or style object in the document.
MDN Reference
Inherited from DocumentOrShadowRoot.styleSheets
Readonly TEXT_NODE
TEXT_NODE: 3
node is a Text node.
Inherited from DocumentFragment.TEXT_NODE
textContent
textContent: string
MDN Reference
Inherited from DocumentFragment.textContent
Methods
addEventListener
addEventListener<K extends "slotchange">(
    type: K,
    listener: (this: ShadowRoot, ev: ShadowRootEventMap[K]) => any,
    options?: boolean | AddEventListenerOptions,
): void
Throws a "NotSupportedError" DOMException if context object is a shadow root.
Type Parameters
K extends "slotchange"
Parameters
type: K
listener: (this: ShadowRoot, ev: ShadowRootEventMap[K]) => any
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides DocumentFragment.addEventListener
addEventListener(
    type: string,
    listener: EventListenerOrEventListenerObject,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides DocumentFragment.addEventListener
append
append(...nodes: (string | Node)[]): void
Inserts nodes after the last child of node, while replacing strings in nodes with equivalent Text nodes.
Throws a "HierarchyRequestError" DOMException if the constraints of the node tree are violated.
MDN Reference
Parameters
...nodes: (string | Node)[]
Returns void
Inherited from DocumentFragment.append
appendChild
appendChild<T extends Node>(node: T): T
MDN Reference
Type Parameters
T extends Node
Parameters
node: T
Returns T
Inherited from DocumentFragment.appendChild
cloneNode
cloneNode(deep?: boolean): Node
Returns a copy of node. If deep is true, the copy also includes the node's descendants.
MDN Reference
Parameters
Optional deep: boolean
Returns Node
Inherited from DocumentFragment.cloneNode
compareDocumentPosition
compareDocumentPosition(other: Node): number
Returns a bitmask indicating the position of other relative to node.
MDN Reference
Parameters
other: Node
Returns number
Inherited from DocumentFragment.compareDocumentPosition
contains
contains(other: Node): boolean
Returns true if other is an inclusive descendant of node, and false otherwise.
MDN Reference
Parameters
other: Node
Returns boolean
Inherited from DocumentFragment.contains
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from DocumentFragment.dispatchEvent
elementFromPoint
elementFromPoint(x: number, y: number): Element
Returns the element for the specified x coordinate and the specified y coordinate.
Parameters
x: number
The x-offset
y: number
The y-offset
Returns Element
Inherited from DocumentOrShadowRoot.elementFromPoint
elementsFromPoint
elementsFromPoint(x: number, y: number): Element[]
Parameters
x: number
y: number
Returns Element[]
Inherited from DocumentOrShadowRoot.elementsFromPoint
getAnimations
getAnimations(): Animation[]
MDN Reference
Returns Animation[]
Inherited from DocumentOrShadowRoot.getAnimations
getElementById
getElementById(elementId: string): HTMLElement
Returns the first element within node's descendants whose ID is elementId.
MDN Reference
Parameters
elementId: string
Returns HTMLElement
Inherited from DocumentFragment.getElementById
getHTML
getHTML(options?: GetHTMLOptions): string
MDN Reference
Parameters
Optional options: GetHTMLOptions
Returns string
getRootNode
getRootNode(options?: GetRootNodeOptions): Node
Returns node's root.
MDN Reference
Parameters
Optional options: GetRootNodeOptions
Returns Node
Inherited from DocumentFragment.getRootNode
hasChildNodes
hasChildNodes(): boolean
Returns whether node has children.
MDN Reference
Returns boolean
Inherited from DocumentFragment.hasChildNodes
insertBefore
insertBefore<T extends Node>(node: T, child: Node): T
MDN Reference
Type Parameters
T extends Node
Parameters
node: T
child: Node
Returns T
Inherited from DocumentFragment.insertBefore
isDefaultNamespace
isDefaultNamespace(namespace: string): boolean
MDN Reference
Parameters
namespace: string
Returns boolean
Inherited from DocumentFragment.isDefaultNamespace
isEqualNode
isEqualNode(otherNode: Node): boolean
Returns whether node and otherNode have the same properties.
MDN Reference
Parameters
otherNode: Node
Returns boolean
Inherited from DocumentFragment.isEqualNode
isSameNode
isSameNode(otherNode: Node): boolean
MDN Reference
Parameters
otherNode: Node
Returns boolean
Inherited from DocumentFragment.isSameNode
lookupNamespaceURI
lookupNamespaceURI(prefix: string): string
MDN Reference
Parameters
prefix: string
Returns string
Inherited from DocumentFragment.lookupNamespaceURI
lookupPrefix
lookupPrefix(namespace: string): string
MDN Reference
Parameters
namespace: string
Returns string
Inherited from DocumentFragment.lookupPrefix
normalize
normalize(): void
Removes empty exclusive Text nodes and concatenates the data of remaining contiguous exclusive Text nodes into the first of their nodes.
MDN Reference
Returns void
Inherited from DocumentFragment.normalize
prepend
prepend(...nodes: (string | Node)[]): void
Inserts nodes before the first child of node, while replacing strings in nodes with equivalent Text nodes.
Throws a "HierarchyRequestError" DOMException if the constraints of the node tree are violated.
MDN Reference
Parameters
...nodes: (string | Node)[]
Returns void
Inherited from DocumentFragment.prepend
querySelector
querySelector<K extends keyof HTMLElementTagNameMap>(
    selectors: K,
): HTMLElementTagNameMap[K]
Returns the first element that is a descendant of node that matches selectors.
MDN Reference
Type Parameters
K extends keyof HTMLElementTagNameMap
Parameters
selectors: K
Returns HTMLElementTagNameMap[K]
Inherited from DocumentFragment.querySelector
querySelector<K extends keyof SVGElementTagNameMap>(
    selectors: K,
): SVGElementTagNameMap[K]
Type Parameters
K extends keyof SVGElementTagNameMap
Parameters
selectors: K
Returns SVGElementTagNameMap[K]
Inherited from DocumentFragment.querySelector
querySelector<K extends keyof MathMLElementTagNameMap>(
    selectors: K,
): MathMLElementTagNameMap[K]
Type Parameters
K extends keyof MathMLElementTagNameMap
Parameters
selectors: K
Returns MathMLElementTagNameMap[K]
Inherited from DocumentFragment.querySelector
querySelector<K extends keyof HTMLElementDeprecatedTagNameMap>(
    selectors: K,
): HTMLElementDeprecatedTagNameMap[K]
Type Parameters
K extends keyof HTMLElementDeprecatedTagNameMap
Parameters
selectors: K
Returns HTMLElementDeprecatedTagNameMap[K]
Deprecated
Inherited from DocumentFragment.querySelector
querySelector<E extends Element = Element>(selectors: string): E
Type Parameters
E extends Element = Element
Parameters
selectors: string
Returns E
Inherited from DocumentFragment.querySelector
querySelectorAll
querySelectorAll<K extends keyof HTMLElementTagNameMap>(
    selectors: K,
): NodeListOf<HTMLElementTagNameMap[K]>
Returns all element descendants of node that match selectors.
MDN Reference
Type Parameters
K extends keyof HTMLElementTagNameMap
Parameters
selectors: K
Returns NodeListOf<HTMLElementTagNameMap[K]>
Inherited from DocumentFragment.querySelectorAll
querySelectorAll<K extends keyof SVGElementTagNameMap>(
    selectors: K,
): NodeListOf<SVGElementTagNameMap[K]>
Type Parameters
K extends keyof SVGElementTagNameMap
Parameters
selectors: K
Returns NodeListOf<SVGElementTagNameMap[K]>
Inherited from DocumentFragment.querySelectorAll
querySelectorAll<K extends keyof MathMLElementTagNameMap>(
    selectors: K,
): NodeListOf<MathMLElementTagNameMap[K]>
Type Parameters
K extends keyof MathMLElementTagNameMap
Parameters
selectors: K
Returns NodeListOf<MathMLElementTagNameMap[K]>
Inherited from DocumentFragment.querySelectorAll
querySelectorAll<K extends keyof HTMLElementDeprecatedTagNameMap>(
    selectors: K,
): NodeListOf<HTMLElementDeprecatedTagNameMap[K]>
Type Parameters
K extends keyof HTMLElementDeprecatedTagNameMap
Parameters
selectors: K
Returns NodeListOf<HTMLElementDeprecatedTagNameMap[K]>
Deprecated
Inherited from DocumentFragment.querySelectorAll
querySelectorAll<E extends Element = Element>(selectors: string): NodeListOf<E>
Type Parameters
E extends Element = Element
Parameters
selectors: string
Returns NodeListOf<E>
Inherited from DocumentFragment.querySelectorAll
removeChild
removeChild<T extends Node>(child: T): T
MDN Reference
Type Parameters
T extends Node
Parameters
child: T
Returns T
Inherited from DocumentFragment.removeChild
removeEventListener
removeEventListener<K extends "slotchange">(
    type: K,
    listener: (this: ShadowRoot, ev: ShadowRootEventMap[K]) => any,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Type Parameters
K extends "slotchange"
Parameters
type: K
listener: (this: ShadowRoot, ev: ShadowRootEventMap[K]) => any
Optional options: boolean | EventListenerOptions
Returns void
Overrides DocumentFragment.removeEventListener
removeEventListener(
    type: string,
    listener: EventListenerOrEventListenerObject,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Overrides DocumentFragment.removeEventListener
replaceChild
replaceChild<T extends Node>(node: Node, child: T): T
MDN Reference
Type Parameters
T extends Node
Parameters
node: Node
child: T
Returns T
Inherited from DocumentFragment.replaceChild
replaceChildren
replaceChildren(...nodes: (string | Node)[]): void
Replace all children of node with nodes, while replacing strings in nodes with equivalent Text nodes.
Throws a "HierarchyRequestError" DOMException if the constraints of the node tree are violated.
MDN Reference
Parameters
...nodes: (string | Node)[]
Returns void
Inherited from DocumentFragment.replaceChildren
setHTMLUnsafe
setHTMLUnsafe(html: string): void
MDN Reference
Parameters
html: string
Returns void
