Typescript Library Declarations (DOM): SpeechSynthesisUtterance
Interface SpeechSynthesisUtterance
This Web Speech API interface represents a speech request. It contains the content the speech service should read and information about how to read it (e.g. language, pitch and volume.)
MDN Reference
interface SpeechSynthesisUtterance {
    lang: string;
    onboundary: (
        this: SpeechSynthesisUtterance,
        ev: SpeechSynthesisEvent,
    ) => any;
    onend: (this: SpeechSynthesisUtterance, ev: SpeechSynthesisEvent) => any;
    onerror: (
        this: SpeechSynthesisUtterance,
        ev: SpeechSynthesisErrorEvent,
    ) => any;
    onmark: (this: SpeechSynthesisUtterance, ev: SpeechSynthesisEvent) => any;
    onpause: (this: SpeechSynthesisUtterance, ev: SpeechSynthesisEvent) => any;
    onresume: (this: SpeechSynthesisUtterance, ev: SpeechSynthesisEvent) => any;
    onstart: (this: SpeechSynthesisUtterance, ev: SpeechSynthesisEvent) => any;
    pitch: number;
    rate: number;
    text: string;
    voice: SpeechSynthesisVoice;
    volume: number;
    addEventListener<K extends keyof SpeechSynthesisUtteranceEventMap>(
        type: K,
        listener: (
            this: SpeechSynthesisUtterance,
            ev: SpeechSynthesisUtteranceEventMap[K],
        ) => any,
        options?: boolean | AddEventListenerOptions,
    ): void;
    addEventListener(
        type: string,
        listener: EventListenerOrEventListenerObject,
        options?: boolean | AddEventListenerOptions,
    ): void;
    dispatchEvent(event: Event): boolean;
    removeEventListener<K extends keyof SpeechSynthesisUtteranceEventMap>(
        type: K,
        listener: (
            this: SpeechSynthesisUtterance,
            ev: SpeechSynthesisUtteranceEventMap[K],
        ) => any,
        options?: boolean | EventListenerOptions,
    ): void;
    removeEventListener(
        type: string,
        listener: EventListenerOrEventListenerObject,
        options?: boolean | EventListenerOptions,
    ): void;
}
Hierarchy
EventTarget
SpeechSynthesisUtterance (View Summary)
Index
Properties
lang
onboundary
onend
onerror
onmark
onpause
onresume
onstart
pitch
rate
text
voice
volume
Methods
addEventListener
dispatchEvent
removeEventListener
Properties
lang
lang: string
MDN Reference
onboundary
onboundary: (this: SpeechSynthesisUtterance, ev: SpeechSynthesisEvent) => any
MDN Reference
onend
onend: (this: SpeechSynthesisUtterance, ev: SpeechSynthesisEvent) => any
MDN Reference
onerror
onerror: (this: SpeechSynthesisUtterance, ev: SpeechSynthesisErrorEvent) => any
MDN Reference
onmark
onmark: (this: SpeechSynthesisUtterance, ev: SpeechSynthesisEvent) => any
MDN Reference
onpause
onpause: (this: SpeechSynthesisUtterance, ev: SpeechSynthesisEvent) => any
MDN Reference
onresume
onresume: (this: SpeechSynthesisUtterance, ev: SpeechSynthesisEvent) => any
MDN Reference
onstart
onstart: (this: SpeechSynthesisUtterance, ev: SpeechSynthesisEvent) => any
MDN Reference
pitch
pitch: number
MDN Reference
rate
rate: number
MDN Reference
text
text: string
MDN Reference
voice
voice: SpeechSynthesisVoice
MDN Reference
volume
volume: number
MDN Reference
Methods
addEventListener
addEventListener<K extends keyof SpeechSynthesisUtteranceEventMap>(
    type: K,
    listener: (
        this: SpeechSynthesisUtterance,
        ev: SpeechSynthesisUtteranceEventMap[K],
    ) => any,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Type Parameters
K extends keyof SpeechSynthesisUtteranceEventMap
Parameters
type: K
listener: (this: SpeechSynthesisUtterance, ev: SpeechSynthesisUtteranceEventMap[K]) => any
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
addEventListener(
    type: string,
    listener: EventListenerOrEventListenerObject,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
removeEventListener
removeEventListener<K extends keyof SpeechSynthesisUtteranceEventMap>(
    type: K,
    listener: (
        this: SpeechSynthesisUtterance,
        ev: SpeechSynthesisUtteranceEventMap[K],
    ) => any,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Type Parameters
K extends keyof SpeechSynthesisUtteranceEventMap
Parameters
type: K
listener: (this: SpeechSynthesisUtterance, ev: SpeechSynthesisUtteranceEventMap[K]) => any
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
removeEventListener(
    type: string,
    listener: EventListenerOrEventListenerObject,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
