Typescript Library Declarations (DOM): SpeechSynthesisVoice
Interface SpeechSynthesisVoice
This Web Speech API interface represents a voice that the system supports. Every SpeechSynthesisVoice has its own relative speech service including information about language, name and URI.
MDN Reference
interface SpeechSynthesisVoice {
    default: boolean;
    lang: string;
    localService: boolean;
    name: string;
    voiceURI: string;
}
Index
Properties
default
lang
localService
name
voiceURI
Properties
Readonly default
default: boolean
MDN Reference
Readonly lang
lang: string
MDN Reference
Readonly localService
localService: boolean
MDN Reference
Readonly name
name: string
MDN Reference
Readonly voiceURI
voiceURI: string
MDN Reference
