Typescript Library Declarations (DOM): SpeechSynthesisUtteranceEventMap
Interface SpeechSynthesisUtteranceEventMap
interface SpeechSynthesisUtteranceEventMap {
    boundary: SpeechSynthesisEvent;
    end: SpeechSynthesisEvent;
    error: SpeechSynthesisErrorEvent;
    mark: SpeechSynthesisEvent;
    pause: SpeechSynthesisEvent;
    resume: SpeechSynthesisEvent;
    start: SpeechSynthesisEvent;
}
Index
Properties
boundary
end
error
mark
pause
resume
start
Properties
boundary
boundary: SpeechSynthesisEvent
end
end: SpeechSynthesisEvent
error
error: SpeechSynthesisErrorEvent
mark
mark: SpeechSynthesisEvent
pause
pause: SpeechSynthesisEvent
resume
resume: SpeechSynthesisEvent
start
start: SpeechSynthesisEvent
