Typescript Library Declarations (DOM): StylePropertyMap
Interface StylePropertyMap
MDN Reference
interface StylePropertyMap {
    size: number;
    [iterator](): StylePropertyMapReadOnlyIterator<[string, Iterable<CSSStyleValue, any, any>]>;
    append(property: string, ...values: (string | CSSStyleValue)[]): void;
    clear(): void;
    delete(property: string): void;
    entries(): StylePropertyMapReadOnlyIterator<[string, Iterable<CSSStyleValue, any, any>]>;
    forEach(callbackfn: ((value: CSSStyleValue[], key: string, parent: StylePropertyMapReadOnly) => void), thisArg?: any): void;
    get(property: string): CSSStyleValue;
    getAll(property: string): CSSStyleValue[];
    has(property: string): boolean;
    keys(): StylePropertyMapReadOnlyIterator<string>;
    set(property: string, ...values: (string | CSSStyleValue)[]): void;
    values(): StylePropertyMapReadOnlyIterator<Iterable<CSSStyleValue, any, any>>;
}
Hierarchy
StylePropertyMapReadOnly
StylePropertyMap (view full)
Index
Properties
size
Methods
[iterator]
append
clear
delete
entries
forEach
get
getAll
has
keys
set
values
Properties
Readonly size
size: number
MDN Reference
Inherited from StylePropertyMapReadOnly.size
Methods
[iterator]
[iterator](): StylePropertyMapReadOnlyIterator<[string, Iterable<CSSStyleValue, any, any>]>
Returns StylePropertyMapReadOnlyIterator<[string, Iterable<CSSStyleValue, any, any>]>
Inherited from StylePropertyMapReadOnly.[iterator]
append
append(property, ...values): void
MDN Reference
Parameters
property: string
Rest ...values: (string | CSSStyleValue)[]
Returns void
clear
clear(): void
MDN Reference
Returns void
delete
delete(property): void
MDN Reference
Parameters
property: string
Returns void
entries
entries(): StylePropertyMapReadOnlyIterator<[string, Iterable<CSSStyleValue, any, any>]>
Returns StylePropertyMapReadOnlyIterator<[string, Iterable<CSSStyleValue, any, any>]>
Inherited from StylePropertyMapReadOnly.entries
forEach
forEach(callbackfn, thisArg?): void
Parameters
callbackfn: ((value: CSSStyleValue[], key: string, parent: StylePropertyMapReadOnly) => void)
(value, key, parent): void
Parameters
value: CSSStyleValue[]
key: string
parent: StylePropertyMapReadOnly
Returns void
Optional thisArg: any
Returns void
Inherited from StylePropertyMapReadOnly.forEach
get
get(property): CSSStyleValue
MDN Reference
Parameters
property: string
Returns CSSStyleValue
Inherited from StylePropertyMapReadOnly.get
getAll
getAll(property): CSSStyleValue[]
MDN Reference
Parameters
property: string
Returns CSSStyleValue[]
Inherited from StylePropertyMapReadOnly.getAll
has
has(property): boolean
MDN Reference
Parameters
property: string
Returns boolean
Inherited from StylePropertyMapReadOnly.has
keys
keys(): StylePropertyMapReadOnlyIterator<string>
Returns StylePropertyMapReadOnlyIterator<string>
Inherited from StylePropertyMapReadOnly.keys
set
set(property, ...values): void
MDN Reference
Parameters
property: string
Rest ...values: (string | CSSStyleValue)[]
Returns void
values
values(): StylePropertyMapReadOnlyIterator<Iterable<CSSStyleValue, any, any>>
Returns StylePropertyMapReadOnlyIterator<Iterable<CSSStyleValue, any, any>>
Inherited from StylePropertyMapReadOnly.values
