Typescript Library Declarations (DOM): SVGAngle
Interface SVGAngle
Used to represent a value that can be an or value. An SVGAngle reflected through the animVal attribute is always read only.
MDN Reference
interface SVGAngle {
    SVG_ANGLETYPE_DEG: 2;
    SVG_ANGLETYPE_GRAD: 4;
    SVG_ANGLETYPE_RAD: 3;
    SVG_ANGLETYPE_UNKNOWN: 0;
    SVG_ANGLETYPE_UNSPECIFIED: 1;
    unitType: number;
    value: number;
    valueAsString: string;
    valueInSpecifiedUnits: number;
    convertToSpecifiedUnits(unitType: number): void;
    newValueSpecifiedUnits(
        unitType: number,
        valueInSpecifiedUnits: number,
    ): void;
}
Index
Properties
SVG_ANGLETYPE_DEG
SVG_ANGLETYPE_GRAD
SVG_ANGLETYPE_RAD
SVG_ANGLETYPE_UNKNOWN
SVG_ANGLETYPE_UNSPECIFIED
unitType
value
valueAsString
valueInSpecifiedUnits
Methods
convertToSpecifiedUnits
newValueSpecifiedUnits
Properties
Readonly SVG_ANGLETYPE_DEG
SVG_ANGLETYPE_DEG: 2
Readonly SVG_ANGLETYPE_GRAD
SVG_ANGLETYPE_GRAD: 4
Readonly SVG_ANGLETYPE_RAD
SVG_ANGLETYPE_RAD: 3
Readonly SVG_ANGLETYPE_UNKNOWN
SVG_ANGLETYPE_UNKNOWN: 0
Readonly SVG_ANGLETYPE_UNSPECIFIED
SVG_ANGLETYPE_UNSPECIFIED: 1
Readonly unitType
unitType: number
value
value: number
valueAsString
valueAsString: string
valueInSpecifiedUnits
valueInSpecifiedUnits: number
Methods
convertToSpecifiedUnits
convertToSpecifiedUnits(unitType: number): void
Parameters
unitType: number
Returns void
newValueSpecifiedUnits
newValueSpecifiedUnits(unitType: number, valueInSpecifiedUnits: number): void
Parameters
unitType: number
valueInSpecifiedUnits: number
Returns void
