Typescript Library Declarations (DOM): SVGFilterPrimitiveStandardAttributes
Interface SVGFilterPrimitiveStandardAttributes
interface SVGFilterPrimitiveStandardAttributes {
    height: SVGAnimatedLength;
    result: SVGAnimatedString;
    width: SVGAnimatedLength;
    x: SVGAnimatedLength;
    y: SVGAnimatedLength;
}
Hierarchy
SVGFilterPrimitiveStandardAttributes (view full)
SVGFEBlendElement
SVGFEColorMatrixElement
SVGFEComponentTransferElement
SVGFECompositeElement
SVGFEConvolveMatrixElement
SVGFEDiffuseLightingElement
SVGFEDisplacementMapElement
SVGFEDropShadowElement
SVGFEFloodElement
SVGFEGaussianBlurElement
SVGFEImageElement
SVGFEMergeElement
SVGFEMorphologyElement
SVGFEOffsetElement
SVGFESpecularLightingElement
SVGFETileElement
SVGFETurbulenceElement
Index
Properties
height
result
width
x
y
Properties
Readonly height
height: SVGAnimatedLength
Readonly result
result: SVGAnimatedString
Readonly width
width: SVGAnimatedLength
Readonly x
x: SVGAnimatedLength
Readonly y
y: SVGAnimatedLength
