Typescript Library Declarations (DOM): SVGLength
Interface SVGLength
Correspond to the basic data type.
MDN Reference
interface SVGLength {
    SVG_LENGTHTYPE_CM: 6;
    SVG_LENGTHTYPE_EMS: 3;
    SVG_LENGTHTYPE_EXS: 4;
    SVG_LENGTHTYPE_IN: 8;
    SVG_LENGTHTYPE_MM: 7;
    SVG_LENGTHTYPE_NUMBER: 1;
    SVG_LENGTHTYPE_PC: 10;
    SVG_LENGTHTYPE_PERCENTAGE: 2;
    SVG_LENGTHTYPE_PT: 9;
    SVG_LENGTHTYPE_PX: 5;
    SVG_LENGTHTYPE_UNKNOWN: 0;
    unitType: number;
    value: number;
    valueAsString: string;
    valueInSpecifiedUnits: number;
    convertToSpecifiedUnits(unitType: number): void;
    newValueSpecifiedUnits(
        unitType: number,
        valueInSpecifiedUnits: number,
    ): void;
}
Index
Properties
SVG_LENGTHTYPE_CM
SVG_LENGTHTYPE_EMS
SVG_LENGTHTYPE_EXS
SVG_LENGTHTYPE_IN
SVG_LENGTHTYPE_MM
SVG_LENGTHTYPE_NUMBER
SVG_LENGTHTYPE_PC
SVG_LENGTHTYPE_PERCENTAGE
SVG_LENGTHTYPE_PT
SVG_LENGTHTYPE_PX
SVG_LENGTHTYPE_UNKNOWN
unitType
value
valueAsString
valueInSpecifiedUnits
Methods
convertToSpecifiedUnits
newValueSpecifiedUnits
Properties
Readonly SVG_LENGTHTYPE_CM
SVG_LENGTHTYPE_CM: 6
Readonly SVG_LENGTHTYPE_EMS
SVG_LENGTHTYPE_EMS: 3
Readonly SVG_LENGTHTYPE_EXS
SVG_LENGTHTYPE_EXS: 4
Readonly SVG_LENGTHTYPE_IN
SVG_LENGTHTYPE_IN: 8
Readonly SVG_LENGTHTYPE_MM
SVG_LENGTHTYPE_MM: 7
Readonly SVG_LENGTHTYPE_NUMBER
SVG_LENGTHTYPE_NUMBER: 1
Readonly SVG_LENGTHTYPE_PC
SVG_LENGTHTYPE_PC: 10
Readonly SVG_LENGTHTYPE_PERCENTAGE
SVG_LENGTHTYPE_PERCENTAGE: 2
Readonly SVG_LENGTHTYPE_PT
SVG_LENGTHTYPE_PT: 9
Readonly SVG_LENGTHTYPE_PX
SVG_LENGTHTYPE_PX: 5
Readonly SVG_LENGTHTYPE_UNKNOWN
SVG_LENGTHTYPE_UNKNOWN: 0
Readonly unitType
unitType: number
value
value: number
valueAsString
valueAsString: string
valueInSpecifiedUnits
valueInSpecifiedUnits: number
Methods
convertToSpecifiedUnits
convertToSpecifiedUnits(unitType: number): void
Parameters
unitType: number
Returns void
newValueSpecifiedUnits
newValueSpecifiedUnits(unitType: number, valueInSpecifiedUnits: number): void
Parameters
unitType: number
valueInSpecifiedUnits: number
Returns void
