Typescript Library Declarations (DOM): SVGStringList
Interface SVGStringList
interface SVGStringList {
    length: number;
    numberOfItems: number;
    [iterator](): ArrayIterator<string>;
    appendItem(newItem: string): string;
    clear(): void;
    getItem(index: number): string;
    initialize(newItem: string): string;
    insertItemBefore(newItem: string, index: number): string;
    removeItem(index: number): string;
    replaceItem(newItem: string, index: number): string;
    [index: number]: string;
}
Indexable
[index: number]: string
Index
Properties
length
numberOfItems
Methods
[iterator]
appendItem
clear
getItem
initialize
insertItemBefore
removeItem
replaceItem
Properties
Readonly length
length: number
Readonly numberOfItems
numberOfItems: number
Methods
[iterator]
[iterator](): ArrayIterator<string>
Returns ArrayIterator<string>
appendItem
appendItem(newItem): string
Parameters
newItem: string
Returns string
clear
clear(): void
Returns void
getItem
getItem(index): string
Parameters
index: number
Returns string
initialize
initialize(newItem): string
Parameters
newItem: string
Returns string
insertItemBefore
insertItemBefore(newItem, index): string
Parameters
newItem: string
index: number
Returns string
removeItem
removeItem(index): string
Parameters
index: number
Returns string
replaceItem
replaceItem(newItem, index): string
Parameters
newItem: string
index: number
Returns string
