Typescript Library Declarations (DOM): SVGTransformList
Interface SVGTransformList
interface SVGTransformList {
    length: number;
    numberOfItems: number;
    "[iterator]"(): ArrayIterator<SVGTransform>;
    appendItem(newItem: SVGTransform): SVGTransform;
    clear(): void;
    consolidate(): SVGTransform;
    createSVGTransformFromMatrix(matrix?: DOMMatrix2DInit): SVGTransform;
    getItem(index: number): SVGTransform;
    initialize(newItem: SVGTransform): SVGTransform;
    insertItemBefore(newItem: SVGTransform, index: number): SVGTransform;
    removeItem(index: number): SVGTransform;
    replaceItem(newItem: SVGTransform, index: number): SVGTransform;
    [index: number]: SVGTransform;
}
Indexable
[index: number]: SVGTransform
Index
Properties
length
numberOfItems
Methods
[iterator]
appendItem
clear
consolidate
createSVGTransformFromMatrix
getItem
initialize
insertItemBefore
removeItem
replaceItem
Properties
Readonly length
length: number
Readonly numberOfItems
numberOfItems: number
Methods
[iterator]
"[iterator]"(): ArrayIterator<SVGTransform>
Returns ArrayIterator<SVGTransform>
appendItem
appendItem(newItem: SVGTransform): SVGTransform
Parameters
newItem: SVGTransform
Returns SVGTransform
clear
clear(): void
Returns void
consolidate
consolidate(): SVGTransform
Returns SVGTransform
createSVGTransformFromMatrix
createSVGTransformFromMatrix(matrix?: DOMMatrix2DInit): SVGTransform
Parameters
Optional matrix: DOMMatrix2DInit
Returns SVGTransform
getItem
getItem(index: number): SVGTransform
Parameters
index: number
Returns SVGTransform
initialize
initialize(newItem: SVGTransform): SVGTransform
Parameters
newItem: SVGTransform
Returns SVGTransform
insertItemBefore
insertItemBefore(newItem: SVGTransform, index: number): SVGTransform
Parameters
newItem: SVGTransform
index: number
Returns SVGTransform
removeItem
removeItem(index: number): SVGTransform
Parameters
index: number
Returns SVGTransform
replaceItem
replaceItem(newItem: SVGTransform, index: number): SVGTransform
Parameters
newItem: SVGTransform
index: number
Returns SVGTransform
