Typescript Library Declarations (DOM): SVGTitleElement
Interface SVGTitleElement
