Typescript Library Declarations (DOM): TextMetrics
Interface TextMetrics
The dimensions of a piece of text in the canvas, as created by the CanvasRenderingContext2D.measureText() method.
MDN Reference
interface TextMetrics {
    actualBoundingBoxAscent: number;
    actualBoundingBoxDescent: number;
    actualBoundingBoxLeft: number;
    actualBoundingBoxRight: number;
    alphabeticBaseline: number;
    emHeightAscent: number;
    emHeightDescent: number;
    fontBoundingBoxAscent: number;
    fontBoundingBoxDescent: number;
    hangingBaseline: number;
    ideographicBaseline: number;
    width: number;
}
Index
Properties
actualBoundingBoxAscent
actualBoundingBoxDescent
actualBoundingBoxLeft
actualBoundingBoxRight
alphabeticBaseline
emHeightAscent
emHeightDescent
fontBoundingBoxAscent
fontBoundingBoxDescent
hangingBaseline
ideographicBaseline
width
Properties
Readonly actualBoundingBoxAscent
actualBoundingBoxAscent: number
Returns the measurement described below.
MDN Reference
Readonly actualBoundingBoxDescent
actualBoundingBoxDescent: number
Returns the measurement described below.
MDN Reference
Readonly actualBoundingBoxLeft
actualBoundingBoxLeft: number
Returns the measurement described below.
MDN Reference
Readonly actualBoundingBoxRight
actualBoundingBoxRight: number
Returns the measurement described below.
MDN Reference
Readonly alphabeticBaseline
alphabeticBaseline: number
Returns the measurement described below.
MDN Reference
Readonly emHeightAscent
emHeightAscent: number
Returns the measurement described below.
MDN Reference
Readonly emHeightDescent
emHeightDescent: number
Returns the measurement described below.
MDN Reference
Readonly fontBoundingBoxAscent
fontBoundingBoxAscent: number
Returns the measurement described below.
MDN Reference
Readonly fontBoundingBoxDescent
fontBoundingBoxDescent: number
Returns the measurement described below.
MDN Reference
Readonly hangingBaseline
hangingBaseline: number
Returns the measurement described below.
MDN Reference
Readonly ideographicBaseline
ideographicBaseline: number
Returns the measurement described below.
MDN Reference
Readonly width
width: number
Returns the measurement described below.
MDN Reference
