Typescript Library Declarations (DOM): TextTrack
Interface TextTrack
This interface also inherits properties from EventTarget.
MDN Reference
interface TextTrack {
    activeCues: TextTrackCueList;
    cues: TextTrackCueList;
    id: string;
    inBandMetadataTrackDispatchType: string;
    kind: TextTrackKind;
    label: string;
    language: string;
    mode: TextTrackMode;
    oncuechange: (this: TextTrack, ev: Event) => any;
    addCue(cue: TextTrackCue): void;
    addEventListener<K extends "cuechange">(
        type: K,
        listener: (this: TextTrack, ev: TextTrackEventMap[K]) => any,
        options?: boolean | AddEventListenerOptions,
    ): void;
    addEventListener(
        type: string,
        listener: EventListenerOrEventListenerObject,
        options?: boolean | AddEventListenerOptions,
    ): void;
    dispatchEvent(event: Event): boolean;
    removeCue(cue: TextTrackCue): void;
    removeEventListener<K extends "cuechange">(
        type: K,
        listener: (this: TextTrack, ev: TextTrackEventMap[K]) => any,
        options?: boolean | EventListenerOptions,
    ): void;
    removeEventListener(
        type: string,
        listener: EventListenerOrEventListenerObject,
        options?: boolean | EventListenerOptions,
    ): void;
}
Hierarchy
EventTarget
TextTrack (View Summary)
Index
Properties
activeCues
cues
id
inBandMetadataTrackDispatchType
kind
label
language
mode
oncuechange
Methods
addCue
addEventListener
dispatchEvent
removeCue
removeEventListener
Properties
Readonly activeCues
activeCues: TextTrackCueList
Returns the text track cues from the text track list of cues that are currently active (i.e. that start before the current playback position and end after it), as a TextTrackCueList object.
MDN Reference
Readonly cues
cues: TextTrackCueList
Returns the text track list of cues, as a TextTrackCueList object.
MDN Reference
Readonly id
id: string
Returns the ID of the given track.
For in-band tracks, this is the ID that can be used with a fragment if the format supports media fragment syntax, and that can be used with the getTrackById() method.
For TextTrack objects corresponding to track elements, this is the ID of the track element.
MDN Reference
Readonly inBandMetadataTrackDispatchType
inBandMetadataTrackDispatchType: string
Returns the text track in-band metadata track dispatch type string.
MDN Reference
Readonly kind
kind: TextTrackKind
Returns the text track kind string.
MDN Reference
Readonly label
label: string
Returns the text track label, if there is one, or the empty string otherwise (indicating that a custom label probably needs to be generated from the other attributes of the object if the object is exposed to the user).
MDN Reference
Readonly language
language: string
Returns the text track language string.
MDN Reference
mode
mode: TextTrackMode
Returns the text track mode, represented by a string from the following list:
Can be set, to change the mode.
MDN Reference
oncuechange
oncuechange: (this: TextTrack, ev: Event) => any
MDN Reference
Methods
addCue
addCue(cue: TextTrackCue): void
Adds the given cue to textTrack's text track list of cues.
MDN Reference
Parameters
cue: TextTrackCue
Returns void
addEventListener
addEventListener<K extends "cuechange">(
    type: K,
    listener: (this: TextTrack, ev: TextTrackEventMap[K]) => any,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Type Parameters
K extends "cuechange"
Parameters
type: K
listener: (this: TextTrack, ev: TextTrackEventMap[K]) => any
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
addEventListener(
    type: string,
    listener: EventListenerOrEventListenerObject,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
removeCue
removeCue(cue: TextTrackCue): void
Removes the given cue from textTrack's text track list of cues.
MDN Reference
Parameters
cue: TextTrackCue
Returns void
removeEventListener
removeEventListener<K extends "cuechange">(
    type: K,
    listener: (this: TextTrack, ev: TextTrackEventMap[K]) => any,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Type Parameters
K extends "cuechange"
Parameters
type: K
listener: (this: TextTrack, ev: TextTrackEventMap[K]) => any
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
removeEventListener(
    type: string,
    listener: EventListenerOrEventListenerObject,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
