Typescript Library Declarations (DOM): TouchInit
Interface TouchInit
interface TouchInit {
    altitudeAngle?: number;
    azimuthAngle?: number;
    clientX?: number;
    clientY?: number;
    force?: number;
    identifier: number;
    pageX?: number;
    pageY?: number;
    radiusX?: number;
    radiusY?: number;
    rotationAngle?: number;
    screenX?: number;
    screenY?: number;
    target: EventTarget;
    touchType?: TouchType;
}
Index
Properties
altitudeAngle?
azimuthAngle?
clientX?
clientY?
force?
identifier
pageX?
pageY?
radiusX?
radiusY?
rotationAngle?
screenX?
screenY?
target
touchType?
Properties
Optional altitudeAngle
altitudeAngle?: number
Optional azimuthAngle
azimuthAngle?: number
Optional clientX
clientX?: number
Optional clientY
clientY?: number
Optional force
force?: number
identifier
identifier: number
Optional pageX
pageX?: number
Optional pageY
pageY?: number
Optional radiusX
radiusX?: number
Optional radiusY
radiusY?: number
Optional rotationAngle
rotationAngle?: number
Optional screenX
screenX?: number
Optional screenY
screenY?: number
target
target: EventTarget
Optional touchType
touchType?: TouchType
