Typescript Library Declarations (DOM): TouchEvent
Interface TouchEvent
An event sent when the state of contacts with a touch-sensitive surface changes. This surface can be a touch screen or trackpad, for example. The event can describe one or more points of contact with the screen and includes support for detecting movement, addition and removal of contact points, and so forth.
MDN Reference
interface TouchEvent {
    altKey: boolean;
    AT_TARGET: 2;
    bubbles: boolean;
    BUBBLING_PHASE: 3;
    cancelable: boolean;
    cancelBubble: boolean;
    CAPTURING_PHASE: 1;
    changedTouches: TouchList;
    composed: boolean;
    ctrlKey: boolean;
    currentTarget: EventTarget;
    defaultPrevented: boolean;
    detail: number;
    eventPhase: number;
    isTrusted: boolean;
    metaKey: boolean;
    NONE: 0;
    returnValue: boolean;
    shiftKey: boolean;
    srcElement: EventTarget;
    target: EventTarget;
    targetTouches: TouchList;
    timeStamp: number;
    touches: TouchList;
    type: string;
    view: Window;
    which: number;
    composedPath(): EventTarget[];
    initEvent(type: string, bubbles?: boolean, cancelable?: boolean): void;
    initUIEvent(
        typeArg: string,
        bubblesArg?: boolean,
        cancelableArg?: boolean,
        viewArg?: Window,
        detailArg?: number,
    ): void;
    preventDefault(): void;
    stopImmediatePropagation(): void;
    stopPropagation(): void;
}
Hierarchy
UIEvent
TouchEvent (View Summary)
Index
Properties
altKey
AT_TARGET
bubbles
BUBBLING_PHASE
cancelable
cancelBubble
CAPTURING_PHASE
changedTouches
composed
ctrlKey
currentTarget
defaultPrevented
detail
eventPhase
isTrusted
metaKey
NONE
returnValue
shiftKey
srcElement
target
targetTouches
timeStamp
touches
type
view
which
Methods
composedPath
initEvent
initUIEvent
preventDefault
stopImmediatePropagation
stopPropagation
Properties
Readonly altKey
altKey: boolean
MDN Reference
Readonly AT_TARGET
AT_TARGET: 2
Inherited from UIEvent.AT_TARGET
Readonly bubbles
bubbles: boolean
Returns true or false depending on how event was initialized. True if event goes through its target's ancestors in reverse tree order, and false otherwise.
MDN Reference
Inherited from UIEvent.bubbles
Readonly BUBBLING_PHASE
BUBBLING_PHASE: 3
Inherited from UIEvent.BUBBLING_PHASE
Readonly cancelable
cancelable: boolean
Returns true or false depending on how event was initialized. Its return value does not always carry meaning, but true can indicate that part of the operation during which event was dispatched, can be canceled by invoking the preventDefault() method.
MDN Reference
Inherited from UIEvent.cancelable
cancelBubble
cancelBubble: boolean
Deprecated
MDN Reference
Inherited from UIEvent.cancelBubble
Readonly CAPTURING_PHASE
CAPTURING_PHASE: 1
Inherited from UIEvent.CAPTURING_PHASE
Readonly changedTouches
changedTouches: TouchList
MDN Reference
Readonly composed
composed: boolean
Returns true or false depending on how event was initialized. True if event invokes listeners past a ShadowRoot node that is the root of its target, and false otherwise.
MDN Reference
Inherited from UIEvent.composed
Readonly ctrlKey
ctrlKey: boolean
MDN Reference
Readonly currentTarget
currentTarget: EventTarget
Returns the object whose event listener's callback is currently being invoked.
MDN Reference
Inherited from UIEvent.currentTarget
Readonly defaultPrevented
defaultPrevented: boolean
Returns true if preventDefault() was invoked successfully to indicate cancelation, and false otherwise.
MDN Reference
Inherited from UIEvent.defaultPrevented
Readonly detail
detail: number
MDN Reference
Inherited from UIEvent.detail
Readonly eventPhase
eventPhase: number
Returns the event's phase, which is one of NONE, CAPTURING_PHASE, AT_TARGET, and BUBBLING_PHASE.
MDN Reference
Inherited from UIEvent.eventPhase
Readonly isTrusted
isTrusted: boolean
Returns true if event was dispatched by the user agent, and false otherwise.
MDN Reference
Inherited from UIEvent.isTrusted
Readonly metaKey
metaKey: boolean
MDN Reference
Readonly NONE
NONE: 0
Inherited from UIEvent.NONE
returnValue
returnValue: boolean
Deprecated
MDN Reference
Inherited from UIEvent.returnValue
Readonly shiftKey
shiftKey: boolean
MDN Reference
Readonly srcElement
srcElement: EventTarget
Deprecated
MDN Reference
Inherited from UIEvent.srcElement
Readonly target
target: EventTarget
Returns the object to which event is dispatched (its target).
MDN Reference
Inherited from UIEvent.target
Readonly targetTouches
targetTouches: TouchList
MDN Reference
Readonly timeStamp
timeStamp: number
Returns the event's timestamp as the number of milliseconds measured relative to the time origin.
MDN Reference
Inherited from UIEvent.timeStamp
Readonly touches
touches: TouchList
MDN Reference
Readonly type
type: string
Returns the type of event, e.g. "click", "hashchange", or "submit".
MDN Reference
Inherited from UIEvent.type
Readonly view
view: Window
MDN Reference
Inherited from UIEvent.view
Readonly which
which: number
Deprecated
MDN Reference
Inherited from UIEvent.which
Methods
composedPath
composedPath(): EventTarget[]
Returns the invocation target objects of event's path (objects on which listeners will be invoked), except for any nodes in shadow trees of which the shadow root's mode is "closed" that are not reachable from event's currentTarget.
MDN Reference
Returns EventTarget[]
Inherited from UIEvent.composedPath
initEvent
initEvent(type: string, bubbles?: boolean, cancelable?: boolean): void
Parameters
type: string
Optional bubbles: boolean
Optional cancelable: boolean
Returns void
Deprecated
MDN Reference
Inherited from UIEvent.initEvent
initUIEvent
initUIEvent(
    typeArg: string,
    bubblesArg?: boolean,
    cancelableArg?: boolean,
    viewArg?: Window,
    detailArg?: number,
): void
Parameters
typeArg: string
Optional bubblesArg: boolean
Optional cancelableArg: boolean
Optional viewArg: Window
Optional detailArg: number
Returns void
Deprecated
MDN Reference
Inherited from UIEvent.initUIEvent
preventDefault
preventDefault(): void
If invoked when the cancelable attribute value is true, and while executing a listener for the event with passive set to false, signals to the operation that caused event to be dispatched that it needs to be canceled.
MDN Reference
Returns void
Inherited from UIEvent.preventDefault
stopImmediatePropagation
stopImmediatePropagation(): void
Invoking this method prevents event from reaching any registered event listeners after the current one finishes running and, when dispatched in a tree, also prevents event from reaching any other objects.
MDN Reference
Returns void
Inherited from UIEvent.stopImmediatePropagation
stopPropagation
stopPropagation(): void
When dispatched in a tree, invoking this method prevents event from reaching any objects other than the current object.
MDN Reference
Returns void
Inherited from UIEvent.stopPropagation
