Typescript Library Declarations (DOM): Touch
Interface Touch
A single contact point on a touch-sensitive device. The contact point is commonly a finger or stylus and the device may be a touchscreen or trackpad.
MDN Reference
interface Touch {
    clientX: number;
    clientY: number;
    force: number;
    identifier: number;
    pageX: number;
    pageY: number;
    radiusX: number;
    radiusY: number;
    rotationAngle: number;
    screenX: number;
    screenY: number;
    target: EventTarget;
}
Index
Properties
clientX
clientY
force
identifier
pageX
pageY
radiusX
radiusY
rotationAngle
screenX
screenY
target
Properties
Readonly clientX
clientX: number
MDN Reference
Readonly clientY
clientY: number
MDN Reference
Readonly force
force: number
MDN Reference
Readonly identifier
identifier: number
MDN Reference
Readonly pageX
pageX: number
MDN Reference
Readonly pageY
pageY: number
MDN Reference
Readonly radiusX
radiusX: number
MDN Reference
Readonly radiusY
radiusY: number
MDN Reference
Readonly rotationAngle
rotationAngle: number
MDN Reference
Readonly screenX
screenX: number
MDN Reference
Readonly screenY
screenY: number
MDN Reference
Readonly target
target: EventTarget
MDN Reference
