Typescript Library Declarations (DOM): Transformer
Interface Transformer<I, O>
interface Transformer<I = any, O = any> {
    flush?: TransformerFlushCallback<O>;
    readableType?: undefined;
    start?: TransformerStartCallback<O>;
    transform?: TransformerTransformCallback<I, O>;
    writableType?: undefined;
}
Type Parameters
I = any
O = any
Index
Properties
flush?
readableType?
start?
transform?
writableType?
Properties
Optional flush
flush?: TransformerFlushCallback<O>
Optional readableType
readableType?: undefined
Optional start
start?: TransformerStartCallback<O>
Optional transform
transform?: TransformerTransformCallback<I, O>
Optional writableType
writableType?: undefined
