Typescript Library Declarations (DOM): TreeWalker
Interface TreeWalker
The nodes of a document subtree and a position within them.
MDN Reference
interface TreeWalker {
    currentNode: Node;
    filter: NodeFilter;
    root: Node;
    whatToShow: number;
    firstChild(): Node;
    lastChild(): Node;
    nextNode(): Node;
    nextSibling(): Node;
    parentNode(): Node;
    previousNode(): Node;
    previousSibling(): Node;
}
Index
Properties
currentNode
filter
root
whatToShow
Methods
firstChild
lastChild
nextNode
nextSibling
parentNode
previousNode
previousSibling
Properties
currentNode
currentNode: Node
MDN Reference
Readonly filter
filter: NodeFilter
MDN Reference
Readonly root
root: Node
MDN Reference
Readonly whatToShow
whatToShow: number
MDN Reference
Methods
firstChild
firstChild(): Node
MDN Reference
Returns Node
lastChild
lastChild(): Node
MDN Reference
Returns Node
nextNode
nextNode(): Node
MDN Reference
Returns Node
nextSibling
nextSibling(): Node
MDN Reference
Returns Node
parentNode
parentNode(): Node
MDN Reference
Returns Node
previousNode
previousNode(): Node
MDN Reference
Returns Node
previousSibling
previousSibling(): Node
MDN Reference
Returns Node
