Typescript Library Declarations (DOM): URLSearchParams
Interface URLSearchParams
interface URLSearchParams {
    size: number;
    "[iterator]"(): URLSearchParamsIterator<[string, string]>;
    append(name: string, value: string): void;
    delete(name: string, value?: string): void;
    entries(): URLSearchParamsIterator<[string, string]>;
    forEach(
        callbackfn: (
            value: string,
            key: string,
            parent: URLSearchParams,
        ) => void,
        thisArg?: any,
    ): void;
    get(name: string): string;
    getAll(name: string): string[];
    has(name: string, value?: string): boolean;
    keys(): URLSearchParamsIterator<string>;
    set(name: string, value: string): void;
    sort(): void;
    toString(): string;
    values(): URLSearchParamsIterator<string>;
}
Index
Properties
size
Methods
[iterator]
append
delete
entries
forEach
get
getAll
has
keys
set
sort
toString
values
Properties
Readonly size
size: number
MDN Reference
Methods
[iterator]
"[iterator]"(): URLSearchParamsIterator<[string, string]>
Returns URLSearchParamsIterator<[string, string]>
append
append(name: string, value: string): void
Appends a specified key/value pair as a new search parameter.
MDN Reference
Parameters
name: string
value: string
Returns void
delete
delete(name: string, value?: string): void
Deletes the given search parameter, and its associated value, from the list of all search parameters.
MDN Reference
Parameters
name: string
Optional value: string
Returns void
entries
entries(): URLSearchParamsIterator<[string, string]>
Returns an array of key, value pairs for every entry in the search params.
Returns URLSearchParamsIterator<[string, string]>
forEach
forEach(
    callbackfn: (
        value: string,
        key: string,
        parent: URLSearchParams,
    ) => void,
    thisArg?: any,
): void
Parameters
callbackfn: (value: string, key: string, parent: URLSearchParams) => void
Optional thisArg: any
Returns void
get
get(name: string): string
Returns the first value associated to the given search parameter.
MDN Reference
Parameters
name: string
Returns string
getAll
getAll(name: string): string[]
Returns all the values association with a given search parameter.
MDN Reference
Parameters
name: string
Returns string[]
has
has(name: string, value?: string): boolean
Returns a Boolean indicating if such a search parameter exists.
MDN Reference
Parameters
name: string
Optional value: string
Returns boolean
keys
keys(): URLSearchParamsIterator<string>
Returns a list of keys in the search params.
Returns URLSearchParamsIterator<string>
set
set(name: string, value: string): void
Sets the value associated to a given search parameter to the given value. If there were several values, delete the others.
MDN Reference
Parameters
name: string
value: string
Returns void
sort
sort(): void
MDN Reference
Returns void
toString
toString(): string
Returns a string containing a query string suitable for use in a URL. Does not include the question mark.
Returns string
values
values(): URLSearchParamsIterator<string>
Returns a list of values in the search params.
Returns URLSearchParamsIterator<string>
