Typescript Library Declarations (DOM): ValidityStateFlags
Interface ValidityStateFlags
interface ValidityStateFlags {
    badInput?: boolean;
    customError?: boolean;
    patternMismatch?: boolean;
    rangeOverflow?: boolean;
    rangeUnderflow?: boolean;
    stepMismatch?: boolean;
    tooLong?: boolean;
    tooShort?: boolean;
    typeMismatch?: boolean;
    valueMissing?: boolean;
}
Index
Properties
badInput?
customError?
patternMismatch?
rangeOverflow?
rangeUnderflow?
stepMismatch?
tooLong?
tooShort?
typeMismatch?
valueMissing?
Properties
Optional badInput
badInput?: boolean
Optional customError
customError?: boolean
Optional patternMismatch
patternMismatch?: boolean
Optional rangeOverflow
rangeOverflow?: boolean
Optional rangeUnderflow
rangeUnderflow?: boolean
Optional stepMismatch
stepMismatch?: boolean
Optional tooLong
tooLong?: boolean
Optional tooShort
tooShort?: boolean
Optional typeMismatch
typeMismatch?: boolean
Optional valueMissing
valueMissing?: boolean
