Typescript Library Declarations (DOM): ValidityState
Interface ValidityState
The validity states that an element can be in, with respect to constraint validation. Together, they help explain why an element's value fails to validate, if it's not valid.
MDN Reference
interface ValidityState {
    badInput: boolean;
    customError: boolean;
    patternMismatch: boolean;
    rangeOverflow: boolean;
    rangeUnderflow: boolean;
    stepMismatch: boolean;
    tooLong: boolean;
    tooShort: boolean;
    typeMismatch: boolean;
    valid: boolean;
    valueMissing: boolean;
}
Index
Properties
badInput
customError
patternMismatch
rangeOverflow
rangeUnderflow
stepMismatch
tooLong
tooShort
typeMismatch
valid
valueMissing
Properties
Readonly badInput
badInput: boolean
MDN Reference
Readonly customError
customError: boolean
MDN Reference
Readonly patternMismatch
patternMismatch: boolean
MDN Reference
Readonly rangeOverflow
rangeOverflow: boolean
MDN Reference
Readonly rangeUnderflow
rangeUnderflow: boolean
MDN Reference
Readonly stepMismatch
stepMismatch: boolean
MDN Reference
Readonly tooLong
tooLong: boolean
MDN Reference
Readonly tooShort
tooShort: boolean
MDN Reference
Readonly typeMismatch
typeMismatch: boolean
MDN Reference
Readonly valid
valid: boolean
MDN Reference
Readonly valueMissing
valueMissing: boolean
MDN Reference
