Typescript Library Declarations (DOM): VideoDecoderConfig
Interface VideoDecoderConfig
interface VideoDecoderConfig {
    codec: string;
    codedHeight?: number;
    codedWidth?: number;
    colorSpace?: VideoColorSpaceInit;
    description?: AllowSharedBufferSource;
    displayAspectHeight?: number;
    displayAspectWidth?: number;
    hardwareAcceleration?: HardwarePreference;
    optimizeForLatency?: boolean;
}
Index
Properties
codec
codedHeight?
codedWidth?
colorSpace?
description?
displayAspectHeight?
displayAspectWidth?
hardwareAcceleration?
optimizeForLatency?
Properties
codec
codec: string
Optional codedHeight
codedHeight?: number
Optional codedWidth
codedWidth?: number
Optional colorSpace
colorSpace?: VideoColorSpaceInit
Optional description
description?: AllowSharedBufferSource
Optional displayAspectHeight
displayAspectHeight?: number
Optional displayAspectWidth
displayAspectWidth?: number
Optional hardwareAcceleration
hardwareAcceleration?: HardwarePreference
Optional optimizeForLatency
optimizeForLatency?: boolean
