Typescript Library Declarations (DOM): VideoEncoderConfig
Interface VideoEncoderConfig
interface VideoEncoderConfig {
    alpha?: AlphaOption;
    avc?: AvcEncoderConfig;
    bitrate?: number;
    bitrateMode?: VideoEncoderBitrateMode;
    codec: string;
    displayHeight?: number;
    displayWidth?: number;
    framerate?: number;
    hardwareAcceleration?: HardwarePreference;
    height: number;
    latencyMode?: LatencyMode;
    scalabilityMode?: string;
    width: number;
}
Index
Properties
alpha?
avc?
bitrate?
bitrateMode?
codec
displayHeight?
displayWidth?
framerate?
hardwareAcceleration?
height
latencyMode?
scalabilityMode?
width
Properties
Optional alpha
alpha?: AlphaOption
Optional avc
avc?: AvcEncoderConfig
Optional bitrate
bitrate?: number
Optional bitrateMode
bitrateMode?: VideoEncoderBitrateMode
codec
codec: string
Optional displayHeight
displayHeight?: number
Optional displayWidth
displayWidth?: number
Optional framerate
framerate?: number
Optional hardwareAcceleration
hardwareAcceleration?: HardwarePreference
height
height: number
Optional latencyMode
latencyMode?: LatencyMode
Optional scalabilityMode
scalabilityMode?: string
width
width: number
