Typescript Library Declarations (DOM): VideoFrame
Interface VideoFrame
interface VideoFrame {
    codedHeight: number;
    codedRect: DOMRectReadOnly;
    codedWidth: number;
    colorSpace: VideoColorSpace;
    displayHeight: number;
    displayWidth: number;
    duration: number;
    format: VideoPixelFormat;
    timestamp: number;
    visibleRect: DOMRectReadOnly;
    allocationSize(options?: VideoFrameCopyToOptions): number;
    clone(): VideoFrame;
    close(): void;
    copyTo(destination: AllowSharedBufferSource, options?: VideoFrameCopyToOptions): Promise<PlaneLayout[]>;
}
Index
Properties
codedHeight
codedRect
codedWidth
colorSpace
displayHeight
displayWidth
duration
format
timestamp
visibleRect
Methods
allocationSize
clone
close
copyTo
Properties
Readonly codedHeight
codedHeight: number
Readonly codedRect
codedRect: DOMRectReadOnly
Readonly codedWidth
codedWidth: number
Readonly colorSpace
colorSpace: VideoColorSpace
Readonly displayHeight
displayHeight: number
Readonly displayWidth
displayWidth: number
Readonly duration
duration: number
Readonly format
format: VideoPixelFormat
Readonly timestamp
timestamp: number
Readonly visibleRect
visibleRect: DOMRectReadOnly
Methods
allocationSize
allocationSize(options?): number
Parameters
Optional options: VideoFrameCopyToOptions
Returns number
clone
clone(): VideoFrame
Returns VideoFrame
close
close(): void
Returns void
copyTo
copyTo(destination, options?): Promise<PlaneLayout[]>
Parameters
destination: AllowSharedBufferSource
Optional options: VideoFrameCopyToOptions
Returns Promise<PlaneLayout[]>
