Typescript Library Declarations (DOM): VideoColorSpace
Interface VideoColorSpace
interface VideoColorSpace {
    fullRange: boolean;
    matrix: VideoMatrixCoefficients;
    primaries: VideoColorPrimaries;
    transfer: VideoTransferCharacteristics;
    toJSON(): VideoColorSpaceInit;
}
Index
Properties
fullRange
matrix
primaries
transfer
Methods
toJSON
Properties
Readonly fullRange
fullRange: boolean
Readonly matrix
matrix: VideoMatrixCoefficients
Readonly primaries
primaries: VideoColorPrimaries
Readonly transfer
transfer: VideoTransferCharacteristics
Methods
toJSON
toJSON(): VideoColorSpaceInit
Returns VideoColorSpaceInit
