Typescript Library Declarations (DOM): VTTCue
Interface VTTCue
MDN Reference
interface VTTCue {
    align: AlignSetting;
    endTime: number;
    id: string;
    line: LineAndPositionSetting;
    lineAlign: LineAlignSetting;
    onenter: (this: TextTrackCue, ev: Event) => any;
    onexit: (this: TextTrackCue, ev: Event) => any;
    pauseOnExit: boolean;
    position: LineAndPositionSetting;
    positionAlign: PositionAlignSetting;
    region: VTTRegion;
    size: number;
    snapToLines: boolean;
    startTime: number;
    text: string;
    track: TextTrack;
    vertical: DirectionSetting;
    addEventListener<K extends keyof TextTrackCueEventMap>(
        type: K,
        listener: (this: VTTCue, ev: TextTrackCueEventMap[K]) => any,
        options?: boolean | AddEventListenerOptions,
    ): void;
    addEventListener(
        type: string,
        listener: EventListenerOrEventListenerObject,
        options?: boolean | AddEventListenerOptions,
    ): void;
    dispatchEvent(event: Event): boolean;
    getCueAsHTML(): DocumentFragment;
    removeEventListener<K extends keyof TextTrackCueEventMap>(
        type: K,
        listener: (this: VTTCue, ev: TextTrackCueEventMap[K]) => any,
        options?: boolean | EventListenerOptions,
    ): void;
    removeEventListener(
        type: string,
        listener: EventListenerOrEventListenerObject,
        options?: boolean | EventListenerOptions,
    ): void;
}
Hierarchy
TextTrackCue
VTTCue (View Summary)
Index
Properties
align
endTime
id
line
lineAlign
onenter
onexit
pauseOnExit
position
positionAlign
region
size
snapToLines
startTime
text
track
vertical
Methods
addEventListener
dispatchEvent
getCueAsHTML
removeEventListener
Properties
align
align: AlignSetting
MDN Reference
endTime
endTime: number
Returns the text track cue end time, in seconds.
Can be set.
MDN Reference
Inherited from TextTrackCue.endTime
id
id: string
Returns the text track cue identifier.
Can be set.
MDN Reference
Inherited from TextTrackCue.id
line
line: LineAndPositionSetting
MDN Reference
lineAlign
lineAlign: LineAlignSetting
MDN Reference
onenter
onenter: (this: TextTrackCue, ev: Event) => any
MDN Reference
Inherited from TextTrackCue.onenter
onexit
onexit: (this: TextTrackCue, ev: Event) => any
MDN Reference
Inherited from TextTrackCue.onexit
pauseOnExit
pauseOnExit: boolean
Returns true if the text track cue pause-on-exit flag is set, false otherwise.
Can be set.
MDN Reference
Inherited from TextTrackCue.pauseOnExit
position
position: LineAndPositionSetting
MDN Reference
positionAlign
positionAlign: PositionAlignSetting
MDN Reference
region
region: VTTRegion
MDN Reference
size
size: number
MDN Reference
snapToLines
snapToLines: boolean
MDN Reference
startTime
startTime: number
Returns the text track cue start time, in seconds.
Can be set.
MDN Reference
Inherited from TextTrackCue.startTime
text
text: string
MDN Reference
Readonly track
track: TextTrack
Returns the TextTrack object to which this text track cue belongs, if any, or null otherwise.
MDN Reference
Inherited from TextTrackCue.track
vertical
vertical: DirectionSetting
MDN Reference
Methods
addEventListener
addEventListener<K extends keyof TextTrackCueEventMap>(
    type: K,
    listener: (this: VTTCue, ev: TextTrackCueEventMap[K]) => any,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Type Parameters
K extends keyof TextTrackCueEventMap
Parameters
type: K
listener: (this: VTTCue, ev: TextTrackCueEventMap[K]) => any
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides TextTrackCue.addEventListener
addEventListener(
    type: string,
    listener: EventListenerOrEventListenerObject,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides TextTrackCue.addEventListener
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from TextTrackCue.dispatchEvent
getCueAsHTML
getCueAsHTML(): DocumentFragment
MDN Reference
Returns DocumentFragment
removeEventListener
removeEventListener<K extends keyof TextTrackCueEventMap>(
    type: K,
    listener: (this: VTTCue, ev: TextTrackCueEventMap[K]) => any,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Type Parameters
K extends keyof TextTrackCueEventMap
Parameters
type: K
listener: (this: VTTCue, ev: TextTrackCueEventMap[K]) => any
Optional options: boolean | EventListenerOptions
Returns void
Overrides TextTrackCue.removeEventListener
removeEventListener(
    type: string,
    listener: EventListenerOrEventListenerObject,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Overrides TextTrackCue.removeEventListener
