Typescript Library Declarations (DOM): VTTRegion
Interface VTTRegion
MDN Reference
interface VTTRegion {
    id: string;
    lines: number;
    regionAnchorX: number;
    regionAnchorY: number;
    scroll: ScrollSetting;
    viewportAnchorX: number;
    viewportAnchorY: number;
    width: number;
}
Index
Properties
id
lines
regionAnchorX
regionAnchorY
scroll
viewportAnchorX
viewportAnchorY
width
Properties
id
id: string
lines
lines: number
regionAnchorX
regionAnchorX: number
regionAnchorY
regionAnchorY: number
scroll
scroll: ScrollSetting
viewportAnchorX
viewportAnchorX: number
viewportAnchorY
viewportAnchorY: number
width
width: number
