Typescript Library Declarations (DOM): WebGL2RenderingContextBase
Interface WebGL2RenderingContextBase
interface WebGL2RenderingContextBase {
    ACTIVE_UNIFORM_BLOCKS: 35382;
    ALREADY_SIGNALED: 37146;
    ANY_SAMPLES_PASSED: 35887;
    ANY_SAMPLES_PASSED_CONSERVATIVE: 36202;
    COLOR: 6144;
    COLOR_ATTACHMENT1: 36065;
    COLOR_ATTACHMENT10: 36074;
    COLOR_ATTACHMENT11: 36075;
    COLOR_ATTACHMENT12: 36076;
    COLOR_ATTACHMENT13: 36077;
    COLOR_ATTACHMENT14: 36078;
    COLOR_ATTACHMENT15: 36079;
    COLOR_ATTACHMENT2: 36066;
    COLOR_ATTACHMENT3: 36067;
    COLOR_ATTACHMENT4: 36068;
    COLOR_ATTACHMENT5: 36069;
    COLOR_ATTACHMENT6: 36070;
    COLOR_ATTACHMENT7: 36071;
    COLOR_ATTACHMENT8: 36072;
    COLOR_ATTACHMENT9: 36073;
    COMPARE_REF_TO_TEXTURE: 34894;
    CONDITION_SATISFIED: 37148;
    COPY_READ_BUFFER: 36662;
    COPY_READ_BUFFER_BINDING: 36662;
    COPY_WRITE_BUFFER: 36663;
    COPY_WRITE_BUFFER_BINDING: 36663;
    CURRENT_QUERY: 34917;
    DEPTH: 6145;
    DEPTH_COMPONENT24: 33190;
    DEPTH_COMPONENT32F: 36012;
    DEPTH24_STENCIL8: 35056;
    DEPTH32F_STENCIL8: 36013;
    DRAW_BUFFER0: 34853;
    DRAW_BUFFER1: 34854;
    DRAW_BUFFER10: 34863;
    DRAW_BUFFER11: 34864;
    DRAW_BUFFER12: 34865;
    DRAW_BUFFER13: 34866;
    DRAW_BUFFER14: 34867;
    DRAW_BUFFER15: 34868;
    DRAW_BUFFER2: 34855;
    DRAW_BUFFER3: 34856;
    DRAW_BUFFER4: 34857;
    DRAW_BUFFER5: 34858;
    DRAW_BUFFER6: 34859;
    DRAW_BUFFER7: 34860;
    DRAW_BUFFER8: 34861;
    DRAW_BUFFER9: 34862;
    DRAW_FRAMEBUFFER: 36009;
    DRAW_FRAMEBUFFER_BINDING: 36006;
    DYNAMIC_COPY: 35050;
    DYNAMIC_READ: 35049;
    FLOAT_32_UNSIGNED_INT_24_8_REV: 36269;
    FLOAT_MAT2x3: 35685;
    FLOAT_MAT2x4: 35686;
    FLOAT_MAT3x2: 35687;
    FLOAT_MAT3x4: 35688;
    FLOAT_MAT4x2: 35689;
    FLOAT_MAT4x3: 35690;
    FRAGMENT_SHADER_DERIVATIVE_HINT: 35723;
    FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE: 33301;
    FRAMEBUFFER_ATTACHMENT_BLUE_SIZE: 33300;
    FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING: 33296;
    FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE: 33297;
    FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE: 33302;
    FRAMEBUFFER_ATTACHMENT_GREEN_SIZE: 33299;
    FRAMEBUFFER_ATTACHMENT_RED_SIZE: 33298;
    FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE: 33303;
    FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER: 36052;
    FRAMEBUFFER_DEFAULT: 33304;
    FRAMEBUFFER_INCOMPLETE_MULTISAMPLE: 36182;
    HALF_FLOAT: 5131;
    INT_2_10_10_10_REV: 36255;
    INT_SAMPLER_2D: 36298;
    INT_SAMPLER_2D_ARRAY: 36303;
    INT_SAMPLER_3D: 36299;
    INT_SAMPLER_CUBE: 36300;
    INTERLEAVED_ATTRIBS: 35980;
    INVALID_INDEX: 4294967295;
    MAX: 32776;
    MAX_3D_TEXTURE_SIZE: 32883;
    MAX_ARRAY_TEXTURE_LAYERS: 35071;
    MAX_CLIENT_WAIT_TIMEOUT_WEBGL: 37447;
    MAX_COLOR_ATTACHMENTS: 36063;
    MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS: 35379;
    MAX_COMBINED_UNIFORM_BLOCKS: 35374;
    MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS: 35377;
    MAX_DRAW_BUFFERS: 34852;
    MAX_ELEMENT_INDEX: 36203;
    MAX_ELEMENTS_INDICES: 33001;
    MAX_ELEMENTS_VERTICES: 33000;
    MAX_FRAGMENT_INPUT_COMPONENTS: 37157;
    MAX_FRAGMENT_UNIFORM_BLOCKS: 35373;
    MAX_FRAGMENT_UNIFORM_COMPONENTS: 35657;
    MAX_PROGRAM_TEXEL_OFFSET: 35077;
    MAX_SAMPLES: 36183;
    MAX_SERVER_WAIT_TIMEOUT: 37137;
    MAX_TEXTURE_LOD_BIAS: 34045;
    MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS: 35978;
    MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS: 35979;
    MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS: 35968;
    MAX_UNIFORM_BLOCK_SIZE: 35376;
    MAX_UNIFORM_BUFFER_BINDINGS: 35375;
    MAX_VARYING_COMPONENTS: 35659;
    MAX_VERTEX_OUTPUT_COMPONENTS: 37154;
    MAX_VERTEX_UNIFORM_BLOCKS: 35371;
    MAX_VERTEX_UNIFORM_COMPONENTS: 35658;
    MIN: 32775;
    MIN_PROGRAM_TEXEL_OFFSET: 35076;
    OBJECT_TYPE: 37138;
    PACK_ROW_LENGTH: 3330;
    PACK_SKIP_PIXELS: 3332;
    PACK_SKIP_ROWS: 3331;
    PIXEL_PACK_BUFFER: 35051;
    PIXEL_PACK_BUFFER_BINDING: 35053;
    PIXEL_UNPACK_BUFFER: 35052;
    PIXEL_UNPACK_BUFFER_BINDING: 35055;
    QUERY_RESULT: 34918;
    QUERY_RESULT_AVAILABLE: 34919;
    R11F_G11F_B10F: 35898;
    R16F: 33325;
    R16I: 33331;
    R16UI: 33332;
    R32F: 33326;
    R32I: 33333;
    R32UI: 33334;
    R8: 33321;
    R8_SNORM: 36756;
    R8I: 33329;
    R8UI: 33330;
    RASTERIZER_DISCARD: 35977;
    READ_BUFFER: 3074;
    READ_FRAMEBUFFER: 36008;
    READ_FRAMEBUFFER_BINDING: 36010;
    RED: 6403;
    RED_INTEGER: 36244;
    RENDERBUFFER_SAMPLES: 36011;
    RG: 33319;
    RG_INTEGER: 33320;
    RG16F: 33327;
    RG16I: 33337;
    RG16UI: 33338;
    RG32F: 33328;
    RG32I: 33339;
    RG32UI: 33340;
    RG8: 33323;
    RG8_SNORM: 36757;
    RG8I: 33335;
    RG8UI: 33336;
    RGB_INTEGER: 36248;
    RGB10_A2: 32857;
    RGB10_A2UI: 36975;
    RGB16F: 34843;
    RGB16I: 36233;
    RGB16UI: 36215;
    RGB32F: 34837;
    RGB32I: 36227;
    RGB32UI: 36209;
    RGB8: 32849;
    RGB8_SNORM: 36758;
    RGB8I: 36239;
    RGB8UI: 36221;
    RGB9_E5: 35901;
    RGBA_INTEGER: 36249;
    RGBA16F: 34842;
    RGBA16I: 36232;
    RGBA16UI: 36214;
    RGBA32F: 34836;
    RGBA32I: 36226;
    RGBA32UI: 36208;
    RGBA8_SNORM: 36759;
    RGBA8I: 36238;
    RGBA8UI: 36220;
    SAMPLER_2D_ARRAY: 36289;
    SAMPLER_2D_ARRAY_SHADOW: 36292;
    SAMPLER_2D_SHADOW: 35682;
    SAMPLER_3D: 35679;
    SAMPLER_BINDING: 35097;
    SAMPLER_CUBE_SHADOW: 36293;
    SEPARATE_ATTRIBS: 35981;
    SIGNALED: 37145;
    SIGNED_NORMALIZED: 36764;
    SRGB: 35904;
    SRGB8: 35905;
    SRGB8_ALPHA8: 35907;
    STATIC_COPY: 35046;
    STATIC_READ: 35045;
    STENCIL: 6146;
    STREAM_COPY: 35042;
    STREAM_READ: 35041;
    SYNC_CONDITION: 37139;
    SYNC_FENCE: 37142;
    SYNC_FLAGS: 37141;
    SYNC_FLUSH_COMMANDS_BIT: 1;
    SYNC_GPU_COMMANDS_COMPLETE: 37143;
    SYNC_STATUS: 37140;
    TEXTURE_2D_ARRAY: 35866;
    TEXTURE_3D: 32879;
    TEXTURE_BASE_LEVEL: 33084;
    TEXTURE_BINDING_2D_ARRAY: 35869;
    TEXTURE_BINDING_3D: 32874;
    TEXTURE_COMPARE_FUNC: 34893;
    TEXTURE_COMPARE_MODE: 34892;
    TEXTURE_IMMUTABLE_FORMAT: 37167;
    TEXTURE_IMMUTABLE_LEVELS: 33503;
    TEXTURE_MAX_LEVEL: 33085;
    TEXTURE_MAX_LOD: 33083;
    TEXTURE_MIN_LOD: 33082;
    TEXTURE_WRAP_R: 32882;
    TIMEOUT_EXPIRED: 37147;
    TIMEOUT_IGNORED: -1;
    TRANSFORM_FEEDBACK: 36386;
    TRANSFORM_FEEDBACK_ACTIVE: 36388;
    TRANSFORM_FEEDBACK_BINDING: 36389;
    TRANSFORM_FEEDBACK_BUFFER: 35982;
    TRANSFORM_FEEDBACK_BUFFER_BINDING: 35983;
    TRANSFORM_FEEDBACK_BUFFER_MODE: 35967;
    TRANSFORM_FEEDBACK_BUFFER_SIZE: 35973;
    TRANSFORM_FEEDBACK_BUFFER_START: 35972;
    TRANSFORM_FEEDBACK_PAUSED: 36387;
    TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN: 35976;
    TRANSFORM_FEEDBACK_VARYINGS: 35971;
    UNIFORM_ARRAY_STRIDE: 35388;
    UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES: 35395;
    UNIFORM_BLOCK_ACTIVE_UNIFORMS: 35394;
    UNIFORM_BLOCK_BINDING: 35391;
    UNIFORM_BLOCK_DATA_SIZE: 35392;
    UNIFORM_BLOCK_INDEX: 35386;
    UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER: 35398;
    UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER: 35396;
    UNIFORM_BUFFER: 35345;
    UNIFORM_BUFFER_BINDING: 35368;
    UNIFORM_BUFFER_OFFSET_ALIGNMENT: 35380;
    UNIFORM_BUFFER_SIZE: 35370;
    UNIFORM_BUFFER_START: 35369;
    UNIFORM_IS_ROW_MAJOR: 35390;
    UNIFORM_MATRIX_STRIDE: 35389;
    UNIFORM_OFFSET: 35387;
    UNIFORM_SIZE: 35384;
    UNIFORM_TYPE: 35383;
    UNPACK_IMAGE_HEIGHT: 32878;
    UNPACK_ROW_LENGTH: 3314;
    UNPACK_SKIP_IMAGES: 32877;
    UNPACK_SKIP_PIXELS: 3316;
    UNPACK_SKIP_ROWS: 3315;
    UNSIGNALED: 37144;
    UNSIGNED_INT_10F_11F_11F_REV: 35899;
    UNSIGNED_INT_2_10_10_10_REV: 33640;
    UNSIGNED_INT_24_8: 34042;
    UNSIGNED_INT_5_9_9_9_REV: 35902;
    UNSIGNED_INT_SAMPLER_2D: 36306;
    UNSIGNED_INT_SAMPLER_2D_ARRAY: 36311;
    UNSIGNED_INT_SAMPLER_3D: 36307;
    UNSIGNED_INT_SAMPLER_CUBE: 36308;
    UNSIGNED_INT_VEC2: 36294;
    UNSIGNED_INT_VEC3: 36295;
    UNSIGNED_INT_VEC4: 36296;
    UNSIGNED_NORMALIZED: 35863;
    VERTEX_ARRAY_BINDING: 34229;
    VERTEX_ATTRIB_ARRAY_DIVISOR: 35070;
    VERTEX_ATTRIB_ARRAY_INTEGER: 35069;
    WAIT_FAILED: 37149;
    beginQuery(target: number, query: WebGLQuery): void;
    beginTransformFeedback(primitiveMode: number): void;
    bindBufferBase(target: number, index: number, buffer: WebGLBuffer): void;
    bindBufferRange(
        target: number,
        index: number,
        buffer: WebGLBuffer,
        offset: number,
        size: number,
    ): void;
    bindSampler(unit: number, sampler: WebGLSampler): void;
    bindTransformFeedback(target: number, tf: WebGLTransformFeedback): void;
    bindVertexArray(array: WebGLVertexArrayObject): void;
    blitFramebuffer(
        srcX0: number,
        srcY0: number,
        srcX1: number,
        srcY1: number,
        dstX0: number,
        dstY0: number,
        dstX1: number,
        dstY1: number,
        mask: number,
        filter: number,
    ): void;
    clearBufferfi(
        buffer: number,
        drawbuffer: number,
        depth: number,
        stencil: number,
    ): void;
    clearBufferfv(
        buffer: number,
        drawbuffer: number,
        values: Float32List,
        srcOffset?: number,
    ): void;
    clearBufferfv(
        buffer: number,
        drawbuffer: number,
        values: Iterable<number>,
        srcOffset?: number,
    ): void;
    clearBufferiv(
        buffer: number,
        drawbuffer: number,
        values: Int32List,
        srcOffset?: number,
    ): void;
    clearBufferiv(
        buffer: number,
        drawbuffer: number,
        values: Iterable<number>,
        srcOffset?: number,
    ): void;
    clearBufferuiv(
        buffer: number,
        drawbuffer: number,
        values: Uint32List,
        srcOffset?: number,
    ): void;
    clearBufferuiv(
        buffer: number,
        drawbuffer: number,
        values: Iterable<number>,
        srcOffset?: number,
    ): void;
    clientWaitSync(sync: WebGLSync, flags: number, timeout: number): number;
    compressedTexImage3D(
        target: number,
        level: number,
        internalformat: number,
        width: number,
        height: number,
        depth: number,
        border: number,
        imageSize: number,
        offset: number,
    ): void;
    compressedTexImage3D(
        target: number,
        level: number,
        internalformat: number,
        width: number,
        height: number,
        depth: number,
        border: number,
        srcData: ArrayBufferView,
        srcOffset?: number,
        srcLengthOverride?: number,
    ): void;
    compressedTexSubImage3D(
        target: number,
        level: number,
        xoffset: number,
        yoffset: number,
        zoffset: number,
        width: number,
        height: number,
        depth: number,
        format: number,
        imageSize: number,
        offset: number,
    ): void;
    compressedTexSubImage3D(
        target: number,
        level: number,
        xoffset: number,
        yoffset: number,
        zoffset: number,
        width: number,
        height: number,
        depth: number,
        format: number,
        srcData: ArrayBufferView,
        srcOffset?: number,
        srcLengthOverride?: number,
    ): void;
    copyBufferSubData(
        readTarget: number,
        writeTarget: number,
        readOffset: number,
        writeOffset: number,
        size: number,
    ): void;
    copyTexSubImage3D(
        target: number,
        level: number,
        xoffset: number,
        yoffset: number,
        zoffset: number,
        x: number,
        y: number,
        width: number,
        height: number,
    ): void;
    createQuery(): WebGLQuery;
    createSampler(): WebGLSampler;
    createTransformFeedback(): WebGLTransformFeedback;
    createVertexArray(): WebGLVertexArrayObject;
    deleteQuery(query: WebGLQuery): void;
    deleteSampler(sampler: WebGLSampler): void;
    deleteSync(sync: WebGLSync): void;
    deleteTransformFeedback(tf: WebGLTransformFeedback): void;
    deleteVertexArray(vertexArray: WebGLVertexArrayObject): void;
    drawArraysInstanced(
        mode: number,
        first: number,
        count: number,
        instanceCount: number,
    ): void;
    drawBuffers(buffers: number[]): void;
    drawBuffers(buffers: Iterable<number>): void;
    drawElementsInstanced(
        mode: number,
        count: number,
        type: number,
        offset: number,
        instanceCount: number,
    ): void;
    drawRangeElements(
        mode: number,
        start: number,
        end: number,
        count: number,
        type: number,
        offset: number,
    ): void;
    endQuery(target: number): void;
    endTransformFeedback(): void;
    fenceSync(condition: number, flags: number): WebGLSync;
    framebufferTextureLayer(
        target: number,
        attachment: number,
        texture: WebGLTexture,
        level: number,
        layer: number,
    ): void;
    getActiveUniformBlockName(
        program: WebGLProgram,
        uniformBlockIndex: number,
    ): string;
    getActiveUniformBlockParameter(
        program: WebGLProgram,
        uniformBlockIndex: number,
        pname: number,
    ): any;
    getActiveUniforms(
        program: WebGLProgram,
        uniformIndices: number[],
        pname: number,
    ): any;
    getActiveUniforms(
        program: WebGLProgram,
        uniformIndices: Iterable<number>,
        pname: number,
    ): any;
    getBufferSubData(
        target: number,
        srcByteOffset: number,
        dstBuffer: ArrayBufferView,
        dstOffset?: number,
        length?: number,
    ): void;
    getFragDataLocation(program: WebGLProgram, name: string): number;
    getIndexedParameter(target: number, index: number): any;
    getInternalformatParameter(
        target: number,
        internalformat: number,
        pname: number,
    ): any;
    getQuery(target: number, pname: number): WebGLQuery;
    getQueryParameter(query: WebGLQuery, pname: number): any;
    getSamplerParameter(sampler: WebGLSampler, pname: number): any;
    getSyncParameter(sync: WebGLSync, pname: number): any;
    getTransformFeedbackVarying(
        program: WebGLProgram,
        index: number,
    ): WebGLActiveInfo;
    getUniformBlockIndex(
        program: WebGLProgram,
        uniformBlockName: string,
    ): number;
    getUniformIndices(program: WebGLProgram, uniformNames: string[]): number[];
    getUniformIndices(
        program: WebGLProgram,
        uniformNames: Iterable<string>,
    ): Iterable<number>;
    invalidateFramebuffer(target: number, attachments: number[]): void;
    invalidateFramebuffer(target: number, attachments: Iterable<number>): void;
    invalidateSubFramebuffer(
        target: number,
        attachments: number[],
        x: number,
        y: number,
        width: number,
        height: number,
    ): void;
    invalidateSubFramebuffer(
        target: number,
        attachments: Iterable<number>,
        x: number,
        y: number,
        width: number,
        height: number,
    ): void;
    isQuery(query: WebGLQuery): boolean;
    isSampler(sampler: WebGLSampler): boolean;
    isSync(sync: WebGLSync): boolean;
    isTransformFeedback(tf: WebGLTransformFeedback): boolean;
    isVertexArray(vertexArray: WebGLVertexArrayObject): boolean;
    pauseTransformFeedback(): void;
    readBuffer(src: number): void;
    renderbufferStorageMultisample(
        target: number,
        samples: number,
        internalformat: number,
        width: number,
        height: number,
    ): void;
    resumeTransformFeedback(): void;
    samplerParameterf(
        sampler: WebGLSampler,
        pname: number,
        param: number,
    ): void;
    samplerParameteri(
        sampler: WebGLSampler,
        pname: number,
        param: number,
    ): void;
    texImage3D(
        target: number,
        level: number,
        internalformat: number,
        width: number,
        height: number,
        depth: number,
        border: number,
        format: number,
        type: number,
        pboOffset: number,
    ): void;
    texImage3D(
        target: number,
        level: number,
        internalformat: number,
        width: number,
        height: number,
        depth: number,
        border: number,
        format: number,
        type: number,
        source: TexImageSource,
    ): void;
    texImage3D(
        target: number,
        level: number,
        internalformat: number,
        width: number,
        height: number,
        depth: number,
        border: number,
        format: number,
        type: number,
        srcData: ArrayBufferView,
    ): void;
    texImage3D(
        target: number,
        level: number,
        internalformat: number,
        width: number,
        height: number,
        depth: number,
        border: number,
        format: number,
        type: number,
        srcData: ArrayBufferView,
        srcOffset: number,
    ): void;
    texImage3D(
        target: number,
        level: number,
        internalformat: number,
        width: number,
        height: number,
        depth: number,
        border: number,
        format: number,
        type: number,
        source: TexImageSourceWebCodecs,
    ): void;
    texStorage2D(
        target: number,
        levels: number,
        internalformat: number,
        width: number,
        height: number,
    ): void;
    texStorage3D(
        target: number,
        levels: number,
        internalformat: number,
        width: number,
        height: number,
        depth: number,
    ): void;
    texSubImage3D(
        target: number,
        level: number,
        xoffset: number,
        yoffset: number,
        zoffset: number,
        width: number,
        height: number,
        depth: number,
        format: number,
        type: number,
        pboOffset: number,
    ): void;
    texSubImage3D(
        target: number,
        level: number,
        xoffset: number,
        yoffset: number,
        zoffset: number,
        width: number,
        height: number,
        depth: number,
        format: number,
        type: number,
        source: TexImageSource,
    ): void;
    texSubImage3D(
        target: number,
        level: number,
        xoffset: number,
        yoffset: number,
        zoffset: number,
        width: number,
        height: number,
        depth: number,
        format: number,
        type: number,
        srcData: ArrayBufferView,
        srcOffset?: number,
    ): void;
    texSubImage3D(
        target: number,
        level: number,
        xoffset: number,
        yoffset: number,
        zoffset: number,
        width: number,
        height: number,
        depth: number,
        format: number,
        type: number,
        source: TexImageSourceWebCodecs,
    ): void;
    transformFeedbackVaryings(
        program: WebGLProgram,
        varyings: string[],
        bufferMode: number,
    ): void;
    transformFeedbackVaryings(
        program: WebGLProgram,
        varyings: Iterable<string>,
        bufferMode: number,
    ): void;
    uniform1ui(location: WebGLUniformLocation, v0: number): void;
    uniform1uiv(
        location: WebGLUniformLocation,
        data: Uint32List,
        srcOffset?: number,
        srcLength?: number,
    ): void;
    uniform1uiv(
        location: WebGLUniformLocation,
        data: Iterable<number>,
        srcOffset?: number,
        srcLength?: number,
    ): void;
    uniform2ui(location: WebGLUniformLocation, v0: number, v1: number): void;
    uniform2uiv(
        location: WebGLUniformLocation,
        data: Uint32List,
        srcOffset?: number,
        srcLength?: number,
    ): void;
    uniform2uiv(
        location: WebGLUniformLocation,
        data: Iterable<number>,
        srcOffset?: number,
        srcLength?: number,
    ): void;
    uniform3ui(
        location: WebGLUniformLocation,
        v0: number,
        v1: number,
        v2: number,
    ): void;
    uniform3uiv(
        location: WebGLUniformLocation,
        data: Uint32List,
        srcOffset?: number,
        srcLength?: number,
    ): void;
    uniform3uiv(
        location: WebGLUniformLocation,
        data: Iterable<number>,
        srcOffset?: number,
        srcLength?: number,
    ): void;
    uniform4ui(
        location: WebGLUniformLocation,
        v0: number,
        v1: number,
        v2: number,
        v3: number,
    ): void;
    uniform4uiv(
        location: WebGLUniformLocation,
        data: Uint32List,
        srcOffset?: number,
        srcLength?: number,
    ): void;
    uniform4uiv(
        location: WebGLUniformLocation,
        data: Iterable<number>,
        srcOffset?: number,
        srcLength?: number,
    ): void;
    uniformBlockBinding(
        program: WebGLProgram,
        uniformBlockIndex: number,
        uniformBlockBinding: number,
    ): void;
    uniformMatrix2x3fv(
        location: WebGLUniformLocation,
        transpose: boolean,
        data: Float32List,
        srcOffset?: number,
        srcLength?: number,
    ): void;
    uniformMatrix2x3fv(
        location: WebGLUniformLocation,
        transpose: boolean,
        data: Iterable<number>,
        srcOffset?: number,
        srcLength?: number,
    ): void;
    uniformMatrix2x4fv(
        location: WebGLUniformLocation,
        transpose: boolean,
        data: Float32List,
        srcOffset?: number,
        srcLength?: number,
    ): void;
    uniformMatrix2x4fv(
        location: WebGLUniformLocation,
        transpose: boolean,
        data: Iterable<number>,
        srcOffset?: number,
        srcLength?: number,
    ): void;
    uniformMatrix3x2fv(
        location: WebGLUniformLocation,
        transpose: boolean,
        data: Float32List,
        srcOffset?: number,
        srcLength?: number,
    ): void;
    uniformMatrix3x2fv(
        location: WebGLUniformLocation,
        transpose: boolean,
        data: Iterable<number>,
        srcOffset?: number,
        srcLength?: number,
    ): void;
    uniformMatrix3x4fv(
        location: WebGLUniformLocation,
        transpose: boolean,
        data: Float32List,
        srcOffset?: number,
        srcLength?: number,
    ): void;
    uniformMatrix3x4fv(
        location: WebGLUniformLocation,
        transpose: boolean,
        data: Iterable<number>,
        srcOffset?: number,
        srcLength?: number,
    ): void;
    uniformMatrix4x2fv(
        location: WebGLUniformLocation,
        transpose: boolean,
        data: Float32List,
        srcOffset?: number,
        srcLength?: number,
    ): void;
    uniformMatrix4x2fv(
        location: WebGLUniformLocation,
        transpose: boolean,
        data: Iterable<number>,
        srcOffset?: number,
        srcLength?: number,
    ): void;
    uniformMatrix4x3fv(
        location: WebGLUniformLocation,
        transpose: boolean,
        data: Float32List,
        srcOffset?: number,
        srcLength?: number,
    ): void;
    uniformMatrix4x3fv(
        location: WebGLUniformLocation,
        transpose: boolean,
        data: Iterable<number>,
        srcOffset?: number,
        srcLength?: number,
    ): void;
    vertexAttribDivisor(index: number, divisor: number): void;
    vertexAttribI4i(
        index: number,
        x: number,
        y: number,
        z: number,
        w: number,
    ): void;
    vertexAttribI4iv(index: number, values: Int32List): void;
    vertexAttribI4iv(index: number, values: Iterable<number>): void;
    vertexAttribI4ui(
        index: number,
        x: number,
        y: number,
        z: number,
        w: number,
    ): void;
    vertexAttribI4uiv(index: number, values: Uint32List): void;
    vertexAttribI4uiv(index: number, values: Iterable<number>): void;
    vertexAttribIPointer(
        index: number,
        size: number,
        type: number,
        stride: number,
        offset: number,
    ): void;
    waitSync(sync: WebGLSync, flags: number, timeout: number): void;
}
Hierarchy
WebGL2RenderingContextBase (View Summary)
WebGL2RenderingContext
Index
Properties
ACTIVE_UNIFORM_BLOCKS
ALREADY_SIGNALED
ANY_SAMPLES_PASSED
ANY_SAMPLES_PASSED_CONSERVATIVE
COLOR
COLOR_ATTACHMENT1
COLOR_ATTACHMENT10
COLOR_ATTACHMENT11
COLOR_ATTACHMENT12
COLOR_ATTACHMENT13
COLOR_ATTACHMENT14
COLOR_ATTACHMENT15
COLOR_ATTACHMENT2
COLOR_ATTACHMENT3
COLOR_ATTACHMENT4
COLOR_ATTACHMENT5
COLOR_ATTACHMENT6
COLOR_ATTACHMENT7
COLOR_ATTACHMENT8
COLOR_ATTACHMENT9
COMPARE_REF_TO_TEXTURE
CONDITION_SATISFIED
COPY_READ_BUFFER
COPY_READ_BUFFER_BINDING
COPY_WRITE_BUFFER
COPY_WRITE_BUFFER_BINDING
CURRENT_QUERY
DEPTH
DEPTH_COMPONENT24
DEPTH_COMPONENT32F
DEPTH24_STENCIL8
DEPTH32F_STENCIL8
DRAW_BUFFER0
DRAW_BUFFER1
DRAW_BUFFER10
DRAW_BUFFER11
DRAW_BUFFER12
DRAW_BUFFER13
DRAW_BUFFER14
DRAW_BUFFER15
DRAW_BUFFER2
DRAW_BUFFER3
DRAW_BUFFER4
DRAW_BUFFER5
DRAW_BUFFER6
DRAW_BUFFER7
DRAW_BUFFER8
DRAW_BUFFER9
DRAW_FRAMEBUFFER
DRAW_FRAMEBUFFER_BINDING
DYNAMIC_COPY
DYNAMIC_READ
FLOAT_32_UNSIGNED_INT_24_8_REV
FLOAT_MAT2x3
FLOAT_MAT2x4
FLOAT_MAT3x2
FLOAT_MAT3x4
FLOAT_MAT4x2
FLOAT_MAT4x3
FRAGMENT_SHADER_DERIVATIVE_HINT
FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE
FRAMEBUFFER_ATTACHMENT_BLUE_SIZE
FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING
FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE
FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE
FRAMEBUFFER_ATTACHMENT_GREEN_SIZE
FRAMEBUFFER_ATTACHMENT_RED_SIZE
FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE
FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER
FRAMEBUFFER_DEFAULT
FRAMEBUFFER_INCOMPLETE_MULTISAMPLE
HALF_FLOAT
INT_2_10_10_10_REV
INT_SAMPLER_2D
INT_SAMPLER_2D_ARRAY
INT_SAMPLER_3D
INT_SAMPLER_CUBE
INTERLEAVED_ATTRIBS
INVALID_INDEX
MAX
MAX_3D_TEXTURE_SIZE
MAX_ARRAY_TEXTURE_LAYERS
MAX_CLIENT_WAIT_TIMEOUT_WEBGL
MAX_COLOR_ATTACHMENTS
MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS
MAX_COMBINED_UNIFORM_BLOCKS
MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS
MAX_DRAW_BUFFERS
MAX_ELEMENT_INDEX
MAX_ELEMENTS_INDICES
MAX_ELEMENTS_VERTICES
MAX_FRAGMENT_INPUT_COMPONENTS
MAX_FRAGMENT_UNIFORM_BLOCKS
MAX_FRAGMENT_UNIFORM_COMPONENTS
MAX_PROGRAM_TEXEL_OFFSET
MAX_SAMPLES
MAX_SERVER_WAIT_TIMEOUT
MAX_TEXTURE_LOD_BIAS
MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS
MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS
MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS
MAX_UNIFORM_BLOCK_SIZE
MAX_UNIFORM_BUFFER_BINDINGS
MAX_VARYING_COMPONENTS
MAX_VERTEX_OUTPUT_COMPONENTS
MAX_VERTEX_UNIFORM_BLOCKS
MAX_VERTEX_UNIFORM_COMPONENTS
MIN
MIN_PROGRAM_TEXEL_OFFSET
OBJECT_TYPE
PACK_ROW_LENGTH
PACK_SKIP_PIXELS
PACK_SKIP_ROWS
PIXEL_PACK_BUFFER
PIXEL_PACK_BUFFER_BINDING
PIXEL_UNPACK_BUFFER
PIXEL_UNPACK_BUFFER_BINDING
QUERY_RESULT
QUERY_RESULT_AVAILABLE
R11F_G11F_B10F
R16F
R16I
R16UI
R32F
R32I
R32UI
R8
R8_SNORM
R8I
R8UI
RASTERIZER_DISCARD
READ_BUFFER
READ_FRAMEBUFFER
READ_FRAMEBUFFER_BINDING
RED
RED_INTEGER
RENDERBUFFER_SAMPLES
RG
RG_INTEGER
RG16F
RG16I
RG16UI
RG32F
RG32I
RG32UI
RG8
RG8_SNORM
RG8I
RG8UI
RGB_INTEGER
RGB10_A2
RGB10_A2UI
RGB16F
RGB16I
RGB16UI
RGB32F
RGB32I
RGB32UI
RGB8
RGB8_SNORM
RGB8I
RGB8UI
RGB9_E5
RGBA_INTEGER
RGBA16F
RGBA16I
RGBA16UI
RGBA32F
RGBA32I
RGBA32UI
RGBA8_SNORM
RGBA8I
RGBA8UI
SAMPLER_2D_ARRAY
SAMPLER_2D_ARRAY_SHADOW
SAMPLER_2D_SHADOW
SAMPLER_3D
SAMPLER_BINDING
SAMPLER_CUBE_SHADOW
SEPARATE_ATTRIBS
SIGNALED
SIGNED_NORMALIZED
SRGB
SRGB8
SRGB8_ALPHA8
STATIC_COPY
STATIC_READ
STENCIL
STREAM_COPY
STREAM_READ
SYNC_CONDITION
SYNC_FENCE
SYNC_FLAGS
SYNC_FLUSH_COMMANDS_BIT
SYNC_GPU_COMMANDS_COMPLETE
SYNC_STATUS
TEXTURE_2D_ARRAY
TEXTURE_3D
TEXTURE_BASE_LEVEL
TEXTURE_BINDING_2D_ARRAY
TEXTURE_BINDING_3D
TEXTURE_COMPARE_FUNC
TEXTURE_COMPARE_MODE
TEXTURE_IMMUTABLE_FORMAT
TEXTURE_IMMUTABLE_LEVELS
TEXTURE_MAX_LEVEL
TEXTURE_MAX_LOD
TEXTURE_MIN_LOD
TEXTURE_WRAP_R
TIMEOUT_EXPIRED
TIMEOUT_IGNORED
TRANSFORM_FEEDBACK
TRANSFORM_FEEDBACK_ACTIVE
TRANSFORM_FEEDBACK_BINDING
TRANSFORM_FEEDBACK_BUFFER
TRANSFORM_FEEDBACK_BUFFER_BINDING
TRANSFORM_FEEDBACK_BUFFER_MODE
TRANSFORM_FEEDBACK_BUFFER_SIZE
TRANSFORM_FEEDBACK_BUFFER_START
TRANSFORM_FEEDBACK_PAUSED
TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN
TRANSFORM_FEEDBACK_VARYINGS
UNIFORM_ARRAY_STRIDE
UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES
UNIFORM_BLOCK_ACTIVE_UNIFORMS
UNIFORM_BLOCK_BINDING
UNIFORM_BLOCK_DATA_SIZE
UNIFORM_BLOCK_INDEX
UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER
UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER
UNIFORM_BUFFER
UNIFORM_BUFFER_BINDING
UNIFORM_BUFFER_OFFSET_ALIGNMENT
UNIFORM_BUFFER_SIZE
UNIFORM_BUFFER_START
UNIFORM_IS_ROW_MAJOR
UNIFORM_MATRIX_STRIDE
UNIFORM_OFFSET
UNIFORM_SIZE
UNIFORM_TYPE
UNPACK_IMAGE_HEIGHT
UNPACK_ROW_LENGTH
UNPACK_SKIP_IMAGES
UNPACK_SKIP_PIXELS
UNPACK_SKIP_ROWS
UNSIGNALED
UNSIGNED_INT_10F_11F_11F_REV
UNSIGNED_INT_2_10_10_10_REV
UNSIGNED_INT_24_8
UNSIGNED_INT_5_9_9_9_REV
UNSIGNED_INT_SAMPLER_2D
UNSIGNED_INT_SAMPLER_2D_ARRAY
UNSIGNED_INT_SAMPLER_3D
UNSIGNED_INT_SAMPLER_CUBE
UNSIGNED_INT_VEC2
UNSIGNED_INT_VEC3
UNSIGNED_INT_VEC4
UNSIGNED_NORMALIZED
VERTEX_ARRAY_BINDING
VERTEX_ATTRIB_ARRAY_DIVISOR
VERTEX_ATTRIB_ARRAY_INTEGER
WAIT_FAILED
Methods
beginQuery
beginTransformFeedback
bindBufferBase
bindBufferRange
bindSampler
bindTransformFeedback
bindVertexArray
blitFramebuffer
clearBufferfi
clearBufferfv
clearBufferiv
clearBufferuiv
clientWaitSync
compressedTexImage3D
compressedTexSubImage3D
copyBufferSubData
copyTexSubImage3D
createQuery
createSampler
createTransformFeedback
createVertexArray
deleteQuery
deleteSampler
deleteSync
deleteTransformFeedback
deleteVertexArray
drawArraysInstanced
drawBuffers
drawElementsInstanced
drawRangeElements
endQuery
endTransformFeedback
fenceSync
framebufferTextureLayer
getActiveUniformBlockName
getActiveUniformBlockParameter
getActiveUniforms
getBufferSubData
getFragDataLocation
getIndexedParameter
getInternalformatParameter
getQuery
getQueryParameter
getSamplerParameter
getSyncParameter
getTransformFeedbackVarying
getUniformBlockIndex
getUniformIndices
invalidateFramebuffer
invalidateSubFramebuffer
isQuery
isSampler
isSync
isTransformFeedback
isVertexArray
pauseTransformFeedback
readBuffer
renderbufferStorageMultisample
resumeTransformFeedback
samplerParameterf
samplerParameteri
texImage3D
texStorage2D
texStorage3D
texSubImage3D
transformFeedbackVaryings
uniform1ui
uniform1uiv
uniform2ui
uniform2uiv
uniform3ui
uniform3uiv
uniform4ui
uniform4uiv
uniformBlockBinding
uniformMatrix2x3fv
uniformMatrix2x4fv
uniformMatrix3x2fv
uniformMatrix3x4fv
uniformMatrix4x2fv
uniformMatrix4x3fv
vertexAttribDivisor
vertexAttribI4i
vertexAttribI4iv
vertexAttribI4ui
vertexAttribI4uiv
vertexAttribIPointer
waitSync
Properties
Readonly ACTIVE_UNIFORM_BLOCKS
ACTIVE_UNIFORM_BLOCKS: 35382
Readonly ALREADY_SIGNALED
ALREADY_SIGNALED: 37146
Readonly ANY_SAMPLES_PASSED
ANY_SAMPLES_PASSED: 35887
Readonly ANY_SAMPLES_PASSED_CONSERVATIVE
ANY_SAMPLES_PASSED_CONSERVATIVE: 36202
Readonly COLOR
COLOR: 6144
Readonly COLOR_ATTACHMENT1
COLOR_ATTACHMENT1: 36065
Readonly COLOR_ATTACHMENT10
COLOR_ATTACHMENT10: 36074
Readonly COLOR_ATTACHMENT11
COLOR_ATTACHMENT11: 36075
Readonly COLOR_ATTACHMENT12
COLOR_ATTACHMENT12: 36076
Readonly COLOR_ATTACHMENT13
COLOR_ATTACHMENT13: 36077
Readonly COLOR_ATTACHMENT14
COLOR_ATTACHMENT14: 36078
Readonly COLOR_ATTACHMENT15
COLOR_ATTACHMENT15: 36079
Readonly COLOR_ATTACHMENT2
COLOR_ATTACHMENT2: 36066
Readonly COLOR_ATTACHMENT3
COLOR_ATTACHMENT3: 36067
Readonly COLOR_ATTACHMENT4
COLOR_ATTACHMENT4: 36068
Readonly COLOR_ATTACHMENT5
COLOR_ATTACHMENT5: 36069
Readonly COLOR_ATTACHMENT6
COLOR_ATTACHMENT6: 36070
Readonly COLOR_ATTACHMENT7
COLOR_ATTACHMENT7: 36071
Readonly COLOR_ATTACHMENT8
COLOR_ATTACHMENT8: 36072
Readonly COLOR_ATTACHMENT9
COLOR_ATTACHMENT9: 36073
Readonly COMPARE_REF_TO_TEXTURE
COMPARE_REF_TO_TEXTURE: 34894
Readonly CONDITION_SATISFIED
CONDITION_SATISFIED: 37148
Readonly COPY_READ_BUFFER
COPY_READ_BUFFER: 36662
Readonly COPY_READ_BUFFER_BINDING
COPY_READ_BUFFER_BINDING: 36662
Readonly COPY_WRITE_BUFFER
COPY_WRITE_BUFFER: 36663
Readonly COPY_WRITE_BUFFER_BINDING
COPY_WRITE_BUFFER_BINDING: 36663
Readonly CURRENT_QUERY
CURRENT_QUERY: 34917
Readonly DEPTH
DEPTH: 6145
Readonly DEPTH_COMPONENT24
DEPTH_COMPONENT24: 33190
Readonly DEPTH_COMPONENT32F
DEPTH_COMPONENT32F: 36012
Readonly DEPTH24_STENCIL8
DEPTH24_STENCIL8: 35056
Readonly DEPTH32F_STENCIL8
DEPTH32F_STENCIL8: 36013
Readonly DRAW_BUFFER0
DRAW_BUFFER0: 34853
Readonly DRAW_BUFFER1
DRAW_BUFFER1: 34854
Readonly DRAW_BUFFER10
DRAW_BUFFER10: 34863
Readonly DRAW_BUFFER11
DRAW_BUFFER11: 34864
Readonly DRAW_BUFFER12
DRAW_BUFFER12: 34865
Readonly DRAW_BUFFER13
DRAW_BUFFER13: 34866
Readonly DRAW_BUFFER14
DRAW_BUFFER14: 34867
Readonly DRAW_BUFFER15
DRAW_BUFFER15: 34868
Readonly DRAW_BUFFER2
DRAW_BUFFER2: 34855
Readonly DRAW_BUFFER3
DRAW_BUFFER3: 34856
Readonly DRAW_BUFFER4
DRAW_BUFFER4: 34857
Readonly DRAW_BUFFER5
DRAW_BUFFER5: 34858
Readonly DRAW_BUFFER6
DRAW_BUFFER6: 34859
Readonly DRAW_BUFFER7
DRAW_BUFFER7: 34860
Readonly DRAW_BUFFER8
DRAW_BUFFER8: 34861
Readonly DRAW_BUFFER9
DRAW_BUFFER9: 34862
Readonly DRAW_FRAMEBUFFER
DRAW_FRAMEBUFFER: 36009
Readonly DRAW_FRAMEBUFFER_BINDING
DRAW_FRAMEBUFFER_BINDING: 36006
Readonly DYNAMIC_COPY
DYNAMIC_COPY: 35050
Readonly DYNAMIC_READ
DYNAMIC_READ: 35049
Readonly FLOAT_32_UNSIGNED_INT_24_8_REV
FLOAT_32_UNSIGNED_INT_24_8_REV: 36269
Readonly FLOAT_MAT2x3
FLOAT_MAT2x3: 35685
Readonly FLOAT_MAT2x4
FLOAT_MAT2x4: 35686
Readonly FLOAT_MAT3x2
FLOAT_MAT3x2: 35687
Readonly FLOAT_MAT3x4
FLOAT_MAT3x4: 35688
Readonly FLOAT_MAT4x2
FLOAT_MAT4x2: 35689
Readonly FLOAT_MAT4x3
FLOAT_MAT4x3: 35690
Readonly FRAGMENT_SHADER_DERIVATIVE_HINT
FRAGMENT_SHADER_DERIVATIVE_HINT: 35723
Readonly FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE
FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE: 33301
Readonly FRAMEBUFFER_ATTACHMENT_BLUE_SIZE
FRAMEBUFFER_ATTACHMENT_BLUE_SIZE: 33300
Readonly FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING
FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING: 33296
Readonly FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE
FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE: 33297
Readonly FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE
FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE: 33302
Readonly FRAMEBUFFER_ATTACHMENT_GREEN_SIZE
FRAMEBUFFER_ATTACHMENT_GREEN_SIZE: 33299
Readonly FRAMEBUFFER_ATTACHMENT_RED_SIZE
FRAMEBUFFER_ATTACHMENT_RED_SIZE: 33298
Readonly FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE
FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE: 33303
Readonly FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER
FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER: 36052
Readonly FRAMEBUFFER_DEFAULT
FRAMEBUFFER_DEFAULT: 33304
Readonly FRAMEBUFFER_INCOMPLETE_MULTISAMPLE
FRAMEBUFFER_INCOMPLETE_MULTISAMPLE: 36182
Readonly HALF_FLOAT
HALF_FLOAT: 5131
Readonly INT_2_10_10_10_REV
INT_2_10_10_10_REV: 36255
Readonly INT_SAMPLER_2D
INT_SAMPLER_2D: 36298
Readonly INT_SAMPLER_2D_ARRAY
INT_SAMPLER_2D_ARRAY: 36303
Readonly INT_SAMPLER_3D
INT_SAMPLER_3D: 36299
Readonly INT_SAMPLER_CUBE
INT_SAMPLER_CUBE: 36300
Readonly INTERLEAVED_ATTRIBS
INTERLEAVED_ATTRIBS: 35980
Readonly INVALID_INDEX
INVALID_INDEX: 4294967295
Readonly MAX
MAX: 32776
Readonly MAX_3D_TEXTURE_SIZE
MAX_3D_TEXTURE_SIZE: 32883
Readonly MAX_ARRAY_TEXTURE_LAYERS
MAX_ARRAY_TEXTURE_LAYERS: 35071
Readonly MAX_CLIENT_WAIT_TIMEOUT_WEBGL
MAX_CLIENT_WAIT_TIMEOUT_WEBGL: 37447
Readonly MAX_COLOR_ATTACHMENTS
MAX_COLOR_ATTACHMENTS: 36063
Readonly MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS
MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS: 35379
Readonly MAX_COMBINED_UNIFORM_BLOCKS
MAX_COMBINED_UNIFORM_BLOCKS: 35374
Readonly MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS
MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS: 35377
Readonly MAX_DRAW_BUFFERS
MAX_DRAW_BUFFERS: 34852
Readonly MAX_ELEMENT_INDEX
MAX_ELEMENT_INDEX: 36203
Readonly MAX_ELEMENTS_INDICES
MAX_ELEMENTS_INDICES: 33001
Readonly MAX_ELEMENTS_VERTICES
MAX_ELEMENTS_VERTICES: 33000
Readonly MAX_FRAGMENT_INPUT_COMPONENTS
MAX_FRAGMENT_INPUT_COMPONENTS: 37157
Readonly MAX_FRAGMENT_UNIFORM_BLOCKS
MAX_FRAGMENT_UNIFORM_BLOCKS: 35373
Readonly MAX_FRAGMENT_UNIFORM_COMPONENTS
MAX_FRAGMENT_UNIFORM_COMPONENTS: 35657
Readonly MAX_PROGRAM_TEXEL_OFFSET
MAX_PROGRAM_TEXEL_OFFSET: 35077
Readonly MAX_SAMPLES
MAX_SAMPLES: 36183
Readonly MAX_SERVER_WAIT_TIMEOUT
MAX_SERVER_WAIT_TIMEOUT: 37137
Readonly MAX_TEXTURE_LOD_BIAS
MAX_TEXTURE_LOD_BIAS: 34045
Readonly MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS
MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS: 35978
Readonly MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS
MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS: 35979
Readonly MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS
MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS: 35968
Readonly MAX_UNIFORM_BLOCK_SIZE
MAX_UNIFORM_BLOCK_SIZE: 35376
Readonly MAX_UNIFORM_BUFFER_BINDINGS
MAX_UNIFORM_BUFFER_BINDINGS: 35375
Readonly MAX_VARYING_COMPONENTS
MAX_VARYING_COMPONENTS: 35659
Readonly MAX_VERTEX_OUTPUT_COMPONENTS
MAX_VERTEX_OUTPUT_COMPONENTS: 37154
Readonly MAX_VERTEX_UNIFORM_BLOCKS
MAX_VERTEX_UNIFORM_BLOCKS: 35371
Readonly MAX_VERTEX_UNIFORM_COMPONENTS
MAX_VERTEX_UNIFORM_COMPONENTS: 35658
Readonly MIN
MIN: 32775
Readonly MIN_PROGRAM_TEXEL_OFFSET
MIN_PROGRAM_TEXEL_OFFSET: 35076
Readonly OBJECT_TYPE
OBJECT_TYPE: 37138
Readonly PACK_ROW_LENGTH
PACK_ROW_LENGTH: 3330
Readonly PACK_SKIP_PIXELS
PACK_SKIP_PIXELS: 3332
Readonly PACK_SKIP_ROWS
PACK_SKIP_ROWS: 3331
Readonly PIXEL_PACK_BUFFER
PIXEL_PACK_BUFFER: 35051
Readonly PIXEL_PACK_BUFFER_BINDING
PIXEL_PACK_BUFFER_BINDING: 35053
Readonly PIXEL_UNPACK_BUFFER
PIXEL_UNPACK_BUFFER: 35052
Readonly PIXEL_UNPACK_BUFFER_BINDING
PIXEL_UNPACK_BUFFER_BINDING: 35055
Readonly QUERY_RESULT
QUERY_RESULT: 34918
Readonly QUERY_RESULT_AVAILABLE
QUERY_RESULT_AVAILABLE: 34919
Readonly R11F_G11F_B10F
R11F_G11F_B10F: 35898
Readonly R16F
R16F: 33325
Readonly R16I
R16I: 33331
Readonly R16UI
R16UI: 33332
Readonly R32F
R32F: 33326
Readonly R32I
R32I: 33333
Readonly R32UI
R32UI: 33334
Readonly R8
R8: 33321
Readonly R8_SNORM
R8_SNORM: 36756
Readonly R8I
R8I: 33329
Readonly R8UI
R8UI: 33330
Readonly RASTERIZER_DISCARD
RASTERIZER_DISCARD: 35977
Readonly READ_BUFFER
READ_BUFFER: 3074
Readonly READ_FRAMEBUFFER
READ_FRAMEBUFFER: 36008
Readonly READ_FRAMEBUFFER_BINDING
READ_FRAMEBUFFER_BINDING: 36010
Readonly RED
RED: 6403
Readonly RED_INTEGER
RED_INTEGER: 36244
Readonly RENDERBUFFER_SAMPLES
RENDERBUFFER_SAMPLES: 36011
Readonly RG
RG: 33319
Readonly RG_INTEGER
RG_INTEGER: 33320
Readonly RG16F
RG16F: 33327
Readonly RG16I
RG16I: 33337
Readonly RG16UI
RG16UI: 33338
Readonly RG32F
RG32F: 33328
Readonly RG32I
RG32I: 33339
Readonly RG32UI
RG32UI: 33340
Readonly RG8
RG8: 33323
Readonly RG8_SNORM
RG8_SNORM: 36757
Readonly RG8I
RG8I: 33335
Readonly RG8UI
RG8UI: 33336
Readonly RGB_INTEGER
RGB_INTEGER: 36248
Readonly RGB10_A2
RGB10_A2: 32857
Readonly RGB10_A2UI
RGB10_A2UI: 36975
Readonly RGB16F
RGB16F: 34843
Readonly RGB16I
RGB16I: 36233
Readonly RGB16UI
RGB16UI: 36215
Readonly RGB32F
RGB32F: 34837
Readonly RGB32I
RGB32I: 36227
Readonly RGB32UI
RGB32UI: 36209
Readonly RGB8
RGB8: 32849
Readonly RGB8_SNORM
RGB8_SNORM: 36758
Readonly RGB8I
RGB8I: 36239
Readonly RGB8UI
RGB8UI: 36221
Readonly RGB9_E5
RGB9_E5: 35901
Readonly RGBA_INTEGER
RGBA_INTEGER: 36249
Readonly RGBA16F
RGBA16F: 34842
Readonly RGBA16I
RGBA16I: 36232
Readonly RGBA16UI
RGBA16UI: 36214
Readonly RGBA32F
RGBA32F: 34836
Readonly RGBA32I
RGBA32I: 36226
Readonly RGBA32UI
RGBA32UI: 36208
Readonly RGBA8_SNORM
RGBA8_SNORM: 36759
Readonly RGBA8I
RGBA8I: 36238
Readonly RGBA8UI
RGBA8UI: 36220
Readonly SAMPLER_2D_ARRAY
SAMPLER_2D_ARRAY: 36289
Readonly SAMPLER_2D_ARRAY_SHADOW
SAMPLER_2D_ARRAY_SHADOW: 36292
Readonly SAMPLER_2D_SHADOW
SAMPLER_2D_SHADOW: 35682
Readonly SAMPLER_3D
SAMPLER_3D: 35679
Readonly SAMPLER_BINDING
SAMPLER_BINDING: 35097
Readonly SAMPLER_CUBE_SHADOW
SAMPLER_CUBE_SHADOW: 36293
Readonly SEPARATE_ATTRIBS
SEPARATE_ATTRIBS: 35981
Readonly SIGNALED
SIGNALED: 37145
Readonly SIGNED_NORMALIZED
SIGNED_NORMALIZED: 36764
Readonly SRGB
SRGB: 35904
Readonly SRGB8
SRGB8: 35905
Readonly SRGB8_ALPHA8
SRGB8_ALPHA8: 35907
Readonly STATIC_COPY
STATIC_COPY: 35046
Readonly STATIC_READ
STATIC_READ: 35045
Readonly STENCIL
STENCIL: 6146
Readonly STREAM_COPY
STREAM_COPY: 35042
Readonly STREAM_READ
STREAM_READ: 35041
Readonly SYNC_CONDITION
SYNC_CONDITION: 37139
Readonly SYNC_FENCE
SYNC_FENCE: 37142
Readonly SYNC_FLAGS
SYNC_FLAGS: 37141
Readonly SYNC_FLUSH_COMMANDS_BIT
SYNC_FLUSH_COMMANDS_BIT: 1
Readonly SYNC_GPU_COMMANDS_COMPLETE
SYNC_GPU_COMMANDS_COMPLETE: 37143
Readonly SYNC_STATUS
SYNC_STATUS: 37140
Readonly TEXTURE_2D_ARRAY
TEXTURE_2D_ARRAY: 35866
Readonly TEXTURE_3D
TEXTURE_3D: 32879
Readonly TEXTURE_BASE_LEVEL
TEXTURE_BASE_LEVEL: 33084
Readonly TEXTURE_BINDING_2D_ARRAY
TEXTURE_BINDING_2D_ARRAY: 35869
Readonly TEXTURE_BINDING_3D
TEXTURE_BINDING_3D: 32874
Readonly TEXTURE_COMPARE_FUNC
TEXTURE_COMPARE_FUNC: 34893
Readonly TEXTURE_COMPARE_MODE
TEXTURE_COMPARE_MODE: 34892
Readonly TEXTURE_IMMUTABLE_FORMAT
TEXTURE_IMMUTABLE_FORMAT: 37167
Readonly TEXTURE_IMMUTABLE_LEVELS
TEXTURE_IMMUTABLE_LEVELS: 33503
Readonly TEXTURE_MAX_LEVEL
TEXTURE_MAX_LEVEL: 33085
Readonly TEXTURE_MAX_LOD
TEXTURE_MAX_LOD: 33083
Readonly TEXTURE_MIN_LOD
TEXTURE_MIN_LOD: 33082
Readonly TEXTURE_WRAP_R
TEXTURE_WRAP_R: 32882
Readonly TIMEOUT_EXPIRED
TIMEOUT_EXPIRED: 37147
Readonly TIMEOUT_IGNORED
TIMEOUT_IGNORED: -1
Readonly TRANSFORM_FEEDBACK
TRANSFORM_FEEDBACK: 36386
Readonly TRANSFORM_FEEDBACK_ACTIVE
TRANSFORM_FEEDBACK_ACTIVE: 36388
Readonly TRANSFORM_FEEDBACK_BINDING
TRANSFORM_FEEDBACK_BINDING: 36389
Readonly TRANSFORM_FEEDBACK_BUFFER
TRANSFORM_FEEDBACK_BUFFER: 35982
Readonly TRANSFORM_FEEDBACK_BUFFER_BINDING
TRANSFORM_FEEDBACK_BUFFER_BINDING: 35983
Readonly TRANSFORM_FEEDBACK_BUFFER_MODE
TRANSFORM_FEEDBACK_BUFFER_MODE: 35967
Readonly TRANSFORM_FEEDBACK_BUFFER_SIZE
TRANSFORM_FEEDBACK_BUFFER_SIZE: 35973
Readonly TRANSFORM_FEEDBACK_BUFFER_START
TRANSFORM_FEEDBACK_BUFFER_START: 35972
Readonly TRANSFORM_FEEDBACK_PAUSED
TRANSFORM_FEEDBACK_PAUSED: 36387
Readonly TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN
TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN: 35976
Readonly TRANSFORM_FEEDBACK_VARYINGS
TRANSFORM_FEEDBACK_VARYINGS: 35971
Readonly UNIFORM_ARRAY_STRIDE
UNIFORM_ARRAY_STRIDE: 35388
Readonly UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES
UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES: 35395
Readonly UNIFORM_BLOCK_ACTIVE_UNIFORMS
UNIFORM_BLOCK_ACTIVE_UNIFORMS: 35394
Readonly UNIFORM_BLOCK_BINDING
UNIFORM_BLOCK_BINDING: 35391
Readonly UNIFORM_BLOCK_DATA_SIZE
UNIFORM_BLOCK_DATA_SIZE: 35392
Readonly UNIFORM_BLOCK_INDEX
UNIFORM_BLOCK_INDEX: 35386
Readonly UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER
UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER: 35398
Readonly UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER
UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER: 35396
Readonly UNIFORM_BUFFER
UNIFORM_BUFFER: 35345
Readonly UNIFORM_BUFFER_BINDING
UNIFORM_BUFFER_BINDING: 35368
Readonly UNIFORM_BUFFER_OFFSET_ALIGNMENT
UNIFORM_BUFFER_OFFSET_ALIGNMENT: 35380
Readonly UNIFORM_BUFFER_SIZE
UNIFORM_BUFFER_SIZE: 35370
Readonly UNIFORM_BUFFER_START
UNIFORM_BUFFER_START: 35369
Readonly UNIFORM_IS_ROW_MAJOR
UNIFORM_IS_ROW_MAJOR: 35390
Readonly UNIFORM_MATRIX_STRIDE
UNIFORM_MATRIX_STRIDE: 35389
Readonly UNIFORM_OFFSET
UNIFORM_OFFSET: 35387
Readonly UNIFORM_SIZE
UNIFORM_SIZE: 35384
Readonly UNIFORM_TYPE
UNIFORM_TYPE: 35383
Readonly UNPACK_IMAGE_HEIGHT
UNPACK_IMAGE_HEIGHT: 32878
Readonly UNPACK_ROW_LENGTH
UNPACK_ROW_LENGTH: 3314
Readonly UNPACK_SKIP_IMAGES
UNPACK_SKIP_IMAGES: 32877
Readonly UNPACK_SKIP_PIXELS
UNPACK_SKIP_PIXELS: 3316
Readonly UNPACK_SKIP_ROWS
UNPACK_SKIP_ROWS: 3315
Readonly UNSIGNALED
UNSIGNALED: 37144
Readonly UNSIGNED_INT_10F_11F_11F_REV
UNSIGNED_INT_10F_11F_11F_REV: 35899
Readonly UNSIGNED_INT_2_10_10_10_REV
UNSIGNED_INT_2_10_10_10_REV: 33640
Readonly UNSIGNED_INT_24_8
UNSIGNED_INT_24_8: 34042
Readonly UNSIGNED_INT_5_9_9_9_REV
UNSIGNED_INT_5_9_9_9_REV: 35902
Readonly UNSIGNED_INT_SAMPLER_2D
UNSIGNED_INT_SAMPLER_2D: 36306
Readonly UNSIGNED_INT_SAMPLER_2D_ARRAY
UNSIGNED_INT_SAMPLER_2D_ARRAY: 36311
Readonly UNSIGNED_INT_SAMPLER_3D
UNSIGNED_INT_SAMPLER_3D: 36307
Readonly UNSIGNED_INT_SAMPLER_CUBE
UNSIGNED_INT_SAMPLER_CUBE: 36308
Readonly UNSIGNED_INT_VEC2
UNSIGNED_INT_VEC2: 36294
Readonly UNSIGNED_INT_VEC3
UNSIGNED_INT_VEC3: 36295
Readonly UNSIGNED_INT_VEC4
UNSIGNED_INT_VEC4: 36296
Readonly UNSIGNED_NORMALIZED
UNSIGNED_NORMALIZED: 35863
Readonly VERTEX_ARRAY_BINDING
VERTEX_ARRAY_BINDING: 34229
Readonly VERTEX_ATTRIB_ARRAY_DIVISOR
VERTEX_ATTRIB_ARRAY_DIVISOR: 35070
Readonly VERTEX_ATTRIB_ARRAY_INTEGER
VERTEX_ATTRIB_ARRAY_INTEGER: 35069
Readonly WAIT_FAILED
WAIT_FAILED: 37149
Methods
beginQuery
beginQuery(target: number, query: WebGLQuery): void
MDN Reference
Parameters
target: number
query: WebGLQuery
Returns void
beginTransformFeedback
beginTransformFeedback(primitiveMode: number): void
MDN Reference
Parameters
primitiveMode: number
Returns void
bindBufferBase
bindBufferBase(target: number, index: number, buffer: WebGLBuffer): void
MDN Reference
Parameters
target: number
index: number
buffer: WebGLBuffer
Returns void
bindBufferRange
bindBufferRange(
    target: number,
    index: number,
    buffer: WebGLBuffer,
    offset: number,
    size: number,
): void
MDN Reference
Parameters
target: number
index: number
buffer: WebGLBuffer
offset: number
size: number
Returns void
bindSampler
bindSampler(unit: number, sampler: WebGLSampler): void
MDN Reference
Parameters
unit: number
sampler: WebGLSampler
Returns void
bindTransformFeedback
bindTransformFeedback(target: number, tf: WebGLTransformFeedback): void
MDN Reference
Parameters
target: number
tf: WebGLTransformFeedback
Returns void
bindVertexArray
bindVertexArray(array: WebGLVertexArrayObject): void
MDN Reference
Parameters
array: WebGLVertexArrayObject
Returns void
blitFramebuffer
blitFramebuffer(
    srcX0: number,
    srcY0: number,
    srcX1: number,
    srcY1: number,
    dstX0: number,
    dstY0: number,
    dstX1: number,
    dstY1: number,
    mask: number,
    filter: number,
): void
MDN Reference
Parameters
srcX0: number
srcY0: number
srcX1: number
srcY1: number
dstX0: number
dstY0: number
dstX1: number
dstY1: number
mask: number
filter: number
Returns void
clearBufferfi
clearBufferfi(
    buffer: number,
    drawbuffer: number,
    depth: number,
    stencil: number,
): void
MDN Reference
Parameters
buffer: number
drawbuffer: number
depth: number
stencil: number
Returns void
clearBufferfv
clearBufferfv(
    buffer: number,
    drawbuffer: number,
    values: Float32List,
    srcOffset?: number,
): void
MDN Reference
Parameters
buffer: number
drawbuffer: number
values: Float32List
Optional srcOffset: number
Returns void
clearBufferfv(
    buffer: number,
    drawbuffer: number,
    values: Iterable<number>,
    srcOffset?: number,
): void
MDN Reference
Parameters
buffer: number
drawbuffer: number
values: Iterable<number>
Optional srcOffset: number
Returns void
clearBufferiv
clearBufferiv(
    buffer: number,
    drawbuffer: number,
    values: Int32List,
    srcOffset?: number,
): void
MDN Reference
Parameters
buffer: number
drawbuffer: number
values: Int32List
Optional srcOffset: number
Returns void
clearBufferiv(
    buffer: number,
    drawbuffer: number,
    values: Iterable<number>,
    srcOffset?: number,
): void
MDN Reference
Parameters
buffer: number
drawbuffer: number
values: Iterable<number>
Optional srcOffset: number
Returns void
clearBufferuiv
clearBufferuiv(
    buffer: number,
    drawbuffer: number,
    values: Uint32List,
    srcOffset?: number,
): void
MDN Reference
Parameters
buffer: number
drawbuffer: number
values: Uint32List
Optional srcOffset: number
Returns void
clearBufferuiv(
    buffer: number,
    drawbuffer: number,
    values: Iterable<number>,
    srcOffset?: number,
): void
MDN Reference
Parameters
buffer: number
drawbuffer: number
values: Iterable<number>
Optional srcOffset: number
Returns void
clientWaitSync
clientWaitSync(sync: WebGLSync, flags: number, timeout: number): number
MDN Reference
Parameters
sync: WebGLSync
flags: number
timeout: number
Returns number
compressedTexImage3D
compressedTexImage3D(
    target: number,
    level: number,
    internalformat: number,
    width: number,
    height: number,
    depth: number,
    border: number,
    imageSize: number,
    offset: number,
): void
MDN Reference
Parameters
target: number
level: number
internalformat: number
width: number
height: number
depth: number
border: number
imageSize: number
offset: number
Returns void
compressedTexImage3D(
    target: number,
    level: number,
    internalformat: number,
    width: number,
    height: number,
    depth: number,
    border: number,
    srcData: ArrayBufferView,
    srcOffset?: number,
    srcLengthOverride?: number,
): void
Parameters
target: number
level: number
internalformat: number
width: number
height: number
depth: number
border: number
srcData: ArrayBufferView
Optional srcOffset: number
Optional srcLengthOverride: number
Returns void
compressedTexSubImage3D
compressedTexSubImage3D(
    target: number,
    level: number,
    xoffset: number,
    yoffset: number,
    zoffset: number,
    width: number,
    height: number,
    depth: number,
    format: number,
    imageSize: number,
    offset: number,
): void
MDN Reference
Parameters
target: number
level: number
xoffset: number
yoffset: number
zoffset: number
width: number
height: number
depth: number
format: number
imageSize: number
offset: number
Returns void
compressedTexSubImage3D(
    target: number,
    level: number,
    xoffset: number,
    yoffset: number,
    zoffset: number,
    width: number,
    height: number,
    depth: number,
    format: number,
    srcData: ArrayBufferView,
    srcOffset?: number,
    srcLengthOverride?: number,
): void
Parameters
target: number
level: number
xoffset: number
yoffset: number
zoffset: number
width: number
height: number
depth: number
format: number
srcData: ArrayBufferView
Optional srcOffset: number
Optional srcLengthOverride: number
Returns void
copyBufferSubData
copyBufferSubData(
    readTarget: number,
    writeTarget: number,
    readOffset: number,
    writeOffset: number,
    size: number,
): void
MDN Reference
Parameters
readTarget: number
writeTarget: number
readOffset: number
writeOffset: number
size: number
Returns void
copyTexSubImage3D
copyTexSubImage3D(
    target: number,
    level: number,
    xoffset: number,
    yoffset: number,
    zoffset: number,
    x: number,
    y: number,
    width: number,
    height: number,
): void
MDN Reference
Parameters
target: number
level: number
xoffset: number
yoffset: number
zoffset: number
x: number
y: number
width: number
height: number
Returns void
createQuery
createQuery(): WebGLQuery
MDN Reference
Returns WebGLQuery
createSampler
createSampler(): WebGLSampler
MDN Reference
Returns WebGLSampler
createTransformFeedback
createTransformFeedback(): WebGLTransformFeedback
MDN Reference
Returns WebGLTransformFeedback
createVertexArray
createVertexArray(): WebGLVertexArrayObject
MDN Reference
Returns WebGLVertexArrayObject
deleteQuery
deleteQuery(query: WebGLQuery): void
MDN Reference
Parameters
query: WebGLQuery
Returns void
deleteSampler
deleteSampler(sampler: WebGLSampler): void
MDN Reference
Parameters
sampler: WebGLSampler
Returns void
deleteSync
deleteSync(sync: WebGLSync): void
MDN Reference
Parameters
sync: WebGLSync
Returns void
deleteTransformFeedback
deleteTransformFeedback(tf: WebGLTransformFeedback): void
MDN Reference
Parameters
tf: WebGLTransformFeedback
Returns void
deleteVertexArray
deleteVertexArray(vertexArray: WebGLVertexArrayObject): void
MDN Reference
Parameters
vertexArray: WebGLVertexArrayObject
Returns void
drawArraysInstanced
drawArraysInstanced(
    mode: number,
    first: number,
    count: number,
    instanceCount: number,
): void
MDN Reference
Parameters
mode: number
first: number
count: number
instanceCount: number
Returns void
drawBuffers
drawBuffers(buffers: number[]): void
MDN Reference
Parameters
buffers: number[]
Returns void
drawBuffers(buffers: Iterable<number>): void
MDN Reference
Parameters
buffers: Iterable<number>
Returns void
drawElementsInstanced
drawElementsInstanced(
    mode: number,
    count: number,
    type: number,
    offset: number,
    instanceCount: number,
): void
MDN Reference
Parameters
mode: number
count: number
type: number
offset: number
instanceCount: number
Returns void
drawRangeElements
drawRangeElements(
    mode: number,
    start: number,
    end: number,
    count: number,
    type: number,
    offset: number,
): void
MDN Reference
Parameters
mode: number
start: number
end: number
count: number
type: number
offset: number
Returns void
endQuery
endQuery(target: number): void
MDN Reference
Parameters
target: number
Returns void
endTransformFeedback
endTransformFeedback(): void
MDN Reference
Returns void
fenceSync
fenceSync(condition: number, flags: number): WebGLSync
MDN Reference
Parameters
condition: number
flags: number
Returns WebGLSync
framebufferTextureLayer
framebufferTextureLayer(
    target: number,
    attachment: number,
    texture: WebGLTexture,
    level: number,
    layer: number,
): void
MDN Reference
Parameters
target: number
attachment: number
texture: WebGLTexture
level: number
layer: number
Returns void
getActiveUniformBlockName
getActiveUniformBlockName(
    program: WebGLProgram,
    uniformBlockIndex: number,
): string
MDN Reference
Parameters
program: WebGLProgram
uniformBlockIndex: number
Returns string
getActiveUniformBlockParameter
getActiveUniformBlockParameter(
    program: WebGLProgram,
    uniformBlockIndex: number,
    pname: number,
): any
MDN Reference
Parameters
program: WebGLProgram
uniformBlockIndex: number
pname: number
Returns any
getActiveUniforms
getActiveUniforms(
    program: WebGLProgram,
    uniformIndices: number[],
    pname: number,
): any
MDN Reference
Parameters
program: WebGLProgram
uniformIndices: number[]
pname: number
Returns any
getActiveUniforms(
    program: WebGLProgram,
    uniformIndices: Iterable<number>,
    pname: number,
): any
MDN Reference
Parameters
program: WebGLProgram
uniformIndices: Iterable<number>
pname: number
Returns any
getBufferSubData
getBufferSubData(
    target: number,
    srcByteOffset: number,
    dstBuffer: ArrayBufferView,
    dstOffset?: number,
    length?: number,
): void
MDN Reference
Parameters
target: number
srcByteOffset: number
dstBuffer: ArrayBufferView
Optional dstOffset: number
Optional length: number
Returns void
getFragDataLocation
getFragDataLocation(program: WebGLProgram, name: string): number
MDN Reference
Parameters
program: WebGLProgram
name: string
Returns number
getIndexedParameter
getIndexedParameter(target: number, index: number): any
MDN Reference
Parameters
target: number
index: number
Returns any
getInternalformatParameter
getInternalformatParameter(
    target: number,
    internalformat: number,
    pname: number,
): any
MDN Reference
Parameters
target: number
internalformat: number
pname: number
Returns any
getQuery
getQuery(target: number, pname: number): WebGLQuery
MDN Reference
Parameters
target: number
pname: number
Returns WebGLQuery
getQueryParameter
getQueryParameter(query: WebGLQuery, pname: number): any
MDN Reference
Parameters
query: WebGLQuery
pname: number
Returns any
getSamplerParameter
getSamplerParameter(sampler: WebGLSampler, pname: number): any
MDN Reference
Parameters
sampler: WebGLSampler
pname: number
Returns any
getSyncParameter
getSyncParameter(sync: WebGLSync, pname: number): any
MDN Reference
Parameters
sync: WebGLSync
pname: number
Returns any
getTransformFeedbackVarying
getTransformFeedbackVarying(
    program: WebGLProgram,
    index: number,
): WebGLActiveInfo
MDN Reference
Parameters
program: WebGLProgram
index: number
Returns WebGLActiveInfo
getUniformBlockIndex
getUniformBlockIndex(program: WebGLProgram, uniformBlockName: string): number
MDN Reference
Parameters
program: WebGLProgram
uniformBlockName: string
Returns number
getUniformIndices
getUniformIndices(program: WebGLProgram, uniformNames: string[]): number[]
MDN Reference
Parameters
program: WebGLProgram
uniformNames: string[]
Returns number[]
getUniformIndices(
    program: WebGLProgram,
    uniformNames: Iterable<string>,
): Iterable<number>
MDN Reference
Parameters
program: WebGLProgram
uniformNames: Iterable<string>
Returns Iterable<number>
invalidateFramebuffer
invalidateFramebuffer(target: number, attachments: number[]): void
MDN Reference
Parameters
target: number
attachments: number[]
Returns void
invalidateFramebuffer(target: number, attachments: Iterable<number>): void
MDN Reference
Parameters
target: number
attachments: Iterable<number>
Returns void
invalidateSubFramebuffer
invalidateSubFramebuffer(
    target: number,
    attachments: number[],
    x: number,
    y: number,
    width: number,
    height: number,
): void
MDN Reference
Parameters
target: number
attachments: number[]
x: number
y: number
width: number
height: number
Returns void
invalidateSubFramebuffer(
    target: number,
    attachments: Iterable<number>,
    x: number,
    y: number,
    width: number,
    height: number,
): void
MDN Reference
Parameters
target: number
attachments: Iterable<number>
x: number
y: number
width: number
height: number
Returns void
isQuery
isQuery(query: WebGLQuery): boolean
MDN Reference
Parameters
query: WebGLQuery
Returns boolean
isSampler
isSampler(sampler: WebGLSampler): boolean
MDN Reference
Parameters
sampler: WebGLSampler
Returns boolean
isSync
isSync(sync: WebGLSync): boolean
MDN Reference
Parameters
sync: WebGLSync
Returns boolean
isTransformFeedback
isTransformFeedback(tf: WebGLTransformFeedback): boolean
MDN Reference
Parameters
tf: WebGLTransformFeedback
Returns boolean
isVertexArray
isVertexArray(vertexArray: WebGLVertexArrayObject): boolean
MDN Reference
Parameters
vertexArray: WebGLVertexArrayObject
Returns boolean
pauseTransformFeedback
pauseTransformFeedback(): void
MDN Reference
Returns void
readBuffer
readBuffer(src: number): void
MDN Reference
Parameters
src: number
Returns void
renderbufferStorageMultisample
renderbufferStorageMultisample(
    target: number,
    samples: number,
    internalformat: number,
    width: number,
    height: number,
): void
MDN Reference
Parameters
target: number
samples: number
internalformat: number
width: number
height: number
Returns void
resumeTransformFeedback
resumeTransformFeedback(): void
MDN Reference
Returns void
samplerParameterf
samplerParameterf(sampler: WebGLSampler, pname: number, param: number): void
MDN Reference
Parameters
sampler: WebGLSampler
pname: number
param: number
Returns void
samplerParameteri
samplerParameteri(sampler: WebGLSampler, pname: number, param: number): void
MDN Reference
Parameters
sampler: WebGLSampler
pname: number
param: number
Returns void
texImage3D
texImage3D(
    target: number,
    level: number,
    internalformat: number,
    width: number,
    height: number,
    depth: number,
    border: number,
    format: number,
    type: number,
    pboOffset: number,
): void
MDN Reference
Parameters
target: number
level: number
internalformat: number
width: number
height: number
depth: number
border: number
format: number
type: number
pboOffset: number
Returns void
texImage3D(
    target: number,
    level: number,
    internalformat: number,
    width: number,
    height: number,
    depth: number,
    border: number,
    format: number,
    type: number,
    source: TexImageSource,
): void
Parameters
target: number
level: number
internalformat: number
width: number
height: number
depth: number
border: number
format: number
type: number
source: TexImageSource
Returns void
texImage3D(
    target: number,
    level: number,
    internalformat: number,
    width: number,
    height: number,
    depth: number,
    border: number,
    format: number,
    type: number,
    srcData: ArrayBufferView,
): void
Parameters
target: number
level: number
internalformat: number
width: number
height: number
depth: number
border: number
format: number
type: number
srcData: ArrayBufferView
Returns void
texImage3D(
    target: number,
    level: number,
    internalformat: number,
    width: number,
    height: number,
    depth: number,
    border: number,
    format: number,
    type: number,
    srcData: ArrayBufferView,
    srcOffset: number,
): void
Parameters
target: number
level: number
internalformat: number
width: number
height: number
depth: number
border: number
format: number
type: number
srcData: ArrayBufferView
srcOffset: number
Returns void
texImage3D(
    target: number,
    level: number,
    internalformat: number,
    width: number,
    height: number,
    depth: number,
    border: number,
    format: number,
    type: number,
    source: TexImageSourceWebCodecs,
): void
Parameters
target: number
level: number
internalformat: number
width: number
height: number
depth: number
border: number
format: number
type: number
source: TexImageSourceWebCodecs
Returns void
texStorage2D
texStorage2D(
    target: number,
    levels: number,
    internalformat: number,
    width: number,
    height: number,
): void
MDN Reference
Parameters
target: number
levels: number
internalformat: number
width: number
height: number
Returns void
texStorage3D
texStorage3D(
    target: number,
    levels: number,
    internalformat: number,
    width: number,
    height: number,
    depth: number,
): void
MDN Reference
Parameters
target: number
levels: number
internalformat: number
width: number
height: number
depth: number
Returns void
texSubImage3D
texSubImage3D(
    target: number,
    level: number,
    xoffset: number,
    yoffset: number,
    zoffset: number,
    width: number,
    height: number,
    depth: number,
    format: number,
    type: number,
    pboOffset: number,
): void
MDN Reference
Parameters
target: number
level: number
xoffset: number
yoffset: number
zoffset: number
width: number
height: number
depth: number
format: number
type: number
pboOffset: number
Returns void
texSubImage3D(
    target: number,
    level: number,
    xoffset: number,
    yoffset: number,
    zoffset: number,
    width: number,
    height: number,
    depth: number,
    format: number,
    type: number,
    source: TexImageSource,
): void
Parameters
target: number
level: number
xoffset: number
yoffset: number
zoffset: number
width: number
height: number
depth: number
format: number
type: number
source: TexImageSource
Returns void
texSubImage3D(
    target: number,
    level: number,
    xoffset: number,
    yoffset: number,
    zoffset: number,
    width: number,
    height: number,
    depth: number,
    format: number,
    type: number,
    srcData: ArrayBufferView,
    srcOffset?: number,
): void
Parameters
target: number
level: number
xoffset: number
yoffset: number
zoffset: number
width: number
height: number
depth: number
format: number
type: number
srcData: ArrayBufferView
Optional srcOffset: number
Returns void
texSubImage3D(
    target: number,
    level: number,
    xoffset: number,
    yoffset: number,
    zoffset: number,
    width: number,
    height: number,
    depth: number,
    format: number,
    type: number,
    source: TexImageSourceWebCodecs,
): void
Parameters
target: number
level: number
xoffset: number
yoffset: number
zoffset: number
width: number
height: number
depth: number
format: number
type: number
source: TexImageSourceWebCodecs
Returns void
transformFeedbackVaryings
transformFeedbackVaryings(
    program: WebGLProgram,
    varyings: string[],
    bufferMode: number,
): void
MDN Reference
Parameters
program: WebGLProgram
varyings: string[]
bufferMode: number
Returns void
transformFeedbackVaryings(
    program: WebGLProgram,
    varyings: Iterable<string>,
    bufferMode: number,
): void
MDN Reference
Parameters
program: WebGLProgram
varyings: Iterable<string>
bufferMode: number
Returns void
uniform1ui
uniform1ui(location: WebGLUniformLocation, v0: number): void
MDN Reference
Parameters
location: WebGLUniformLocation
v0: number
Returns void
uniform1uiv
uniform1uiv(
    location: WebGLUniformLocation,
    data: Uint32List,
    srcOffset?: number,
    srcLength?: number,
): void
MDN Reference
Parameters
location: WebGLUniformLocation
data: Uint32List
Optional srcOffset: number
Optional srcLength: number
Returns void
uniform1uiv(
    location: WebGLUniformLocation,
    data: Iterable<number>,
    srcOffset?: number,
    srcLength?: number,
): void
MDN Reference
Parameters
location: WebGLUniformLocation
data: Iterable<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
uniform2ui
uniform2ui(location: WebGLUniformLocation, v0: number, v1: number): void
MDN Reference
Parameters
location: WebGLUniformLocation
v0: number
v1: number
Returns void
uniform2uiv
uniform2uiv(
    location: WebGLUniformLocation,
    data: Uint32List,
    srcOffset?: number,
    srcLength?: number,
): void
MDN Reference
Parameters
location: WebGLUniformLocation
data: Uint32List
Optional srcOffset: number
Optional srcLength: number
Returns void
uniform2uiv(
    location: WebGLUniformLocation,
    data: Iterable<number>,
    srcOffset?: number,
    srcLength?: number,
): void
MDN Reference
Parameters
location: WebGLUniformLocation
data: Iterable<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
uniform3ui
uniform3ui(
    location: WebGLUniformLocation,
    v0: number,
    v1: number,
    v2: number,
): void
MDN Reference
Parameters
location: WebGLUniformLocation
v0: number
v1: number
v2: number
Returns void
uniform3uiv
uniform3uiv(
    location: WebGLUniformLocation,
    data: Uint32List,
    srcOffset?: number,
    srcLength?: number,
): void
MDN Reference
Parameters
location: WebGLUniformLocation
data: Uint32List
Optional srcOffset: number
Optional srcLength: number
Returns void
uniform3uiv(
    location: WebGLUniformLocation,
    data: Iterable<number>,
    srcOffset?: number,
    srcLength?: number,
): void
MDN Reference
Parameters
location: WebGLUniformLocation
data: Iterable<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
uniform4ui
uniform4ui(
    location: WebGLUniformLocation,
    v0: number,
    v1: number,
    v2: number,
    v3: number,
): void
MDN Reference
Parameters
location: WebGLUniformLocation
v0: number
v1: number
v2: number
v3: number
Returns void
uniform4uiv
uniform4uiv(
    location: WebGLUniformLocation,
    data: Uint32List,
    srcOffset?: number,
    srcLength?: number,
): void
MDN Reference
Parameters
location: WebGLUniformLocation
data: Uint32List
Optional srcOffset: number
Optional srcLength: number
Returns void
uniform4uiv(
    location: WebGLUniformLocation,
    data: Iterable<number>,
    srcOffset?: number,
    srcLength?: number,
): void
MDN Reference
Parameters
location: WebGLUniformLocation
data: Iterable<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
uniformBlockBinding
uniformBlockBinding(
    program: WebGLProgram,
    uniformBlockIndex: number,
    uniformBlockBinding: number,
): void
MDN Reference
Parameters
program: WebGLProgram
uniformBlockIndex: number
uniformBlockBinding: number
Returns void
uniformMatrix2x3fv
uniformMatrix2x3fv(
    location: WebGLUniformLocation,
    transpose: boolean,
    data: Float32List,
    srcOffset?: number,
    srcLength?: number,
): void
MDN Reference
Parameters
location: WebGLUniformLocation
transpose: boolean
data: Float32List
Optional srcOffset: number
Optional srcLength: number
Returns void
uniformMatrix2x3fv(
    location: WebGLUniformLocation,
    transpose: boolean,
    data: Iterable<number>,
    srcOffset?: number,
    srcLength?: number,
): void
MDN Reference
Parameters
location: WebGLUniformLocation
transpose: boolean
data: Iterable<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
uniformMatrix2x4fv
uniformMatrix2x4fv(
    location: WebGLUniformLocation,
    transpose: boolean,
    data: Float32List,
    srcOffset?: number,
    srcLength?: number,
): void
MDN Reference
Parameters
location: WebGLUniformLocation
transpose: boolean
data: Float32List
Optional srcOffset: number
Optional srcLength: number
Returns void
uniformMatrix2x4fv(
    location: WebGLUniformLocation,
    transpose: boolean,
    data: Iterable<number>,
    srcOffset?: number,
    srcLength?: number,
): void
MDN Reference
Parameters
location: WebGLUniformLocation
transpose: boolean
data: Iterable<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
uniformMatrix3x2fv
uniformMatrix3x2fv(
    location: WebGLUniformLocation,
    transpose: boolean,
    data: Float32List,
    srcOffset?: number,
    srcLength?: number,
): void
MDN Reference
Parameters
location: WebGLUniformLocation
transpose: boolean
data: Float32List
Optional srcOffset: number
Optional srcLength: number
Returns void
uniformMatrix3x2fv(
    location: WebGLUniformLocation,
    transpose: boolean,
    data: Iterable<number>,
    srcOffset?: number,
    srcLength?: number,
): void
MDN Reference
Parameters
location: WebGLUniformLocation
transpose: boolean
data: Iterable<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
uniformMatrix3x4fv
uniformMatrix3x4fv(
    location: WebGLUniformLocation,
    transpose: boolean,
    data: Float32List,
    srcOffset?: number,
    srcLength?: number,
): void
MDN Reference
Parameters
location: WebGLUniformLocation
transpose: boolean
data: Float32List
Optional srcOffset: number
Optional srcLength: number
Returns void
uniformMatrix3x4fv(
    location: WebGLUniformLocation,
    transpose: boolean,
    data: Iterable<number>,
    srcOffset?: number,
    srcLength?: number,
): void
MDN Reference
Parameters
location: WebGLUniformLocation
transpose: boolean
data: Iterable<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
uniformMatrix4x2fv
uniformMatrix4x2fv(
    location: WebGLUniformLocation,
    transpose: boolean,
    data: Float32List,
    srcOffset?: number,
    srcLength?: number,
): void
MDN Reference
Parameters
location: WebGLUniformLocation
transpose: boolean
data: Float32List
Optional srcOffset: number
Optional srcLength: number
Returns void
uniformMatrix4x2fv(
    location: WebGLUniformLocation,
    transpose: boolean,
    data: Iterable<number>,
    srcOffset?: number,
    srcLength?: number,
): void
MDN Reference
Parameters
location: WebGLUniformLocation
transpose: boolean
data: Iterable<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
uniformMatrix4x3fv
uniformMatrix4x3fv(
    location: WebGLUniformLocation,
    transpose: boolean,
    data: Float32List,
    srcOffset?: number,
    srcLength?: number,
): void
MDN Reference
Parameters
location: WebGLUniformLocation
transpose: boolean
data: Float32List
Optional srcOffset: number
Optional srcLength: number
Returns void
uniformMatrix4x3fv(
    location: WebGLUniformLocation,
    transpose: boolean,
    data: Iterable<number>,
    srcOffset?: number,
    srcLength?: number,
): void
MDN Reference
Parameters
location: WebGLUniformLocation
transpose: boolean
data: Iterable<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
vertexAttribDivisor
vertexAttribDivisor(index: number, divisor: number): void
MDN Reference
Parameters
index: number
divisor: number
Returns void
vertexAttribI4i
vertexAttribI4i(index: number, x: number, y: number, z: number, w: number): void
MDN Reference
Parameters
index: number
x: number
y: number
z: number
w: number
Returns void
vertexAttribI4iv
vertexAttribI4iv(index: number, values: Int32List): void
MDN Reference
Parameters
index: number
values: Int32List
Returns void
vertexAttribI4iv(index: number, values: Iterable<number>): void
MDN Reference
Parameters
index: number
values: Iterable<number>
Returns void
vertexAttribI4ui
vertexAttribI4ui(
    index: number,
    x: number,
    y: number,
    z: number,
    w: number,
): void
MDN Reference
Parameters
index: number
x: number
y: number
z: number
w: number
Returns void
vertexAttribI4uiv
vertexAttribI4uiv(index: number, values: Uint32List): void
MDN Reference
Parameters
index: number
values: Uint32List
Returns void
vertexAttribI4uiv(index: number, values: Iterable<number>): void
MDN Reference
Parameters
index: number
values: Iterable<number>
Returns void
vertexAttribIPointer
vertexAttribIPointer(
    index: number,
    size: number,
    type: number,
    stride: number,
    offset: number,
): void
MDN Reference
Parameters
index: number
size: number
type: number
stride: number
offset: number
Returns void
waitSync
waitSync(sync: WebGLSync, flags: number, timeout: number): void
MDN Reference
Parameters
sync: WebGLSync
flags: number
timeout: number
Returns void
