Typescript Library Declarations (DOM): WebGLContextAttributes
Interface WebGLContextAttributes
interface WebGLContextAttributes {
    alpha?: boolean;
    antialias?: boolean;
    depth?: boolean;
    desynchronized?: boolean;
    failIfMajorPerformanceCaveat?: boolean;
    powerPreference?: WebGLPowerPreference;
    premultipliedAlpha?: boolean;
    preserveDrawingBuffer?: boolean;
    stencil?: boolean;
    xrCompatible?: boolean;
}
Index
Properties
alpha?
antialias?
depth?
desynchronized?
failIfMajorPerformanceCaveat?
powerPreference?
premultipliedAlpha?
preserveDrawingBuffer?
stencil?
xrCompatible?
Properties
Optional alpha
alpha?: boolean
Optional antialias
antialias?: boolean
Optional depth
depth?: boolean
Optional desynchronized
desynchronized?: boolean
Optional failIfMajorPerformanceCaveat
failIfMajorPerformanceCaveat?: boolean
Optional powerPreference
powerPreference?: WebGLPowerPreference
Optional premultipliedAlpha
premultipliedAlpha?: boolean
Optional preserveDrawingBuffer
preserveDrawingBuffer?: boolean
Optional stencil
stencil?: boolean
Optional xrCompatible
xrCompatible?: boolean
