Typescript Library Declarations (DOM): WebTransport
Interface WebTransport
Available only in secure contexts.
MDN Reference
interface WebTransport {
    closed: Promise<WebTransportCloseInfo>;
    datagrams: WebTransportDatagramDuplexStream;
    incomingBidirectionalStreams: ReadableStream<any>;
    incomingUnidirectionalStreams: ReadableStream<any>;
    ready: Promise<undefined>;
    close(closeInfo?: WebTransportCloseInfo): void;
    createBidirectionalStream(options?: WebTransportSendStreamOptions): Promise<WebTransportBidirectionalStream>;
    createUnidirectionalStream(options?: WebTransportSendStreamOptions): Promise<WritableStream<any>>;
}
Index
Properties
closed
datagrams
incomingBidirectionalStreams
incomingUnidirectionalStreams
ready
Methods
close
createBidirectionalStream
createUnidirectionalStream
Properties
Readonly closed
closed: Promise<WebTransportCloseInfo>
MDN Reference
Readonly datagrams
datagrams: WebTransportDatagramDuplexStream
MDN Reference
Readonly incomingBidirectionalStreams
incomingBidirectionalStreams: ReadableStream<any>
MDN Reference
Readonly incomingUnidirectionalStreams
incomingUnidirectionalStreams: ReadableStream<any>
MDN Reference
Readonly ready
ready: Promise<undefined>
MDN Reference
Methods
close
close(closeInfo?): void
MDN Reference
Parameters
Optional closeInfo: WebTransportCloseInfo
Returns void
createBidirectionalStream
createBidirectionalStream(options?): Promise<WebTransportBidirectionalStream>
MDN Reference
Parameters
Optional options: WebTransportSendStreamOptions
Returns Promise<WebTransportBidirectionalStream>
createUnidirectionalStream
createUnidirectionalStream(options?): Promise<WritableStream<any>>
MDN Reference
Parameters
Optional options: WebTransportSendStreamOptions
Returns Promise<WritableStream<any>>
