Typescript Library Declarations (DOM): WindowEventHandlers
Interface WindowEventHandlers
interface WindowEventHandlers {
    onafterprint: (this: WindowEventHandlers, ev: Event) => any;
    onbeforeprint: (this: WindowEventHandlers, ev: Event) => any;
    onbeforeunload: (this: WindowEventHandlers, ev: BeforeUnloadEvent) => any;
    ongamepadconnected: (this: WindowEventHandlers, ev: GamepadEvent) => any;
    ongamepaddisconnected: (this: WindowEventHandlers, ev: GamepadEvent) => any;
    onhashchange: (this: WindowEventHandlers, ev: HashChangeEvent) => any;
    onlanguagechange: (this: WindowEventHandlers, ev: Event) => any;
    onmessage: (this: WindowEventHandlers, ev: MessageEvent) => any;
    onmessageerror: (this: WindowEventHandlers, ev: MessageEvent) => any;
    onoffline: (this: WindowEventHandlers, ev: Event) => any;
    ononline: (this: WindowEventHandlers, ev: Event) => any;
    onpagehide: (this: WindowEventHandlers, ev: PageTransitionEvent) => any;
    onpageshow: (this: WindowEventHandlers, ev: PageTransitionEvent) => any;
    onpopstate: (this: WindowEventHandlers, ev: PopStateEvent) => any;
    onrejectionhandled: (
        this: WindowEventHandlers,
        ev: PromiseRejectionEvent,
    ) => any;
    onstorage: (this: WindowEventHandlers, ev: StorageEvent) => any;
    onunhandledrejection: (
        this: WindowEventHandlers,
        ev: PromiseRejectionEvent,
    ) => any;
    onunload: (this: WindowEventHandlers, ev: Event) => any;
    addEventListener<K extends keyof WindowEventHandlersEventMap>(
        type: K,
        listener: (
            this: WindowEventHandlers,
            ev: WindowEventHandlersEventMap[K],
        ) => any,
        options?: boolean | AddEventListenerOptions,
    ): void;
    addEventListener(
        type: string,
        listener: EventListenerOrEventListenerObject,
        options?: boolean | AddEventListenerOptions,
    ): void;
    removeEventListener<K extends keyof WindowEventHandlersEventMap>(
        type: K,
        listener: (
            this: WindowEventHandlers,
            ev: WindowEventHandlersEventMap[K],
        ) => any,
        options?: boolean | EventListenerOptions,
    ): void;
    removeEventListener(
        type: string,
        listener: EventListenerOrEventListenerObject,
        options?: boolean | EventListenerOptions,
    ): void;
}
Hierarchy
WindowEventHandlers (View Summary)
HTMLBodyElement
HTMLFrameSetElement
SVGSVGElement
Window
Index
Properties
onafterprint
onbeforeprint
onbeforeunload
ongamepadconnected
ongamepaddisconnected
onhashchange
onlanguagechange
onmessage
onmessageerror
onoffline
ononline
onpagehide
onpageshow
onpopstate
onrejectionhandled
onstorage
onunhandledrejection
onunload
Methods
addEventListener
removeEventListener
Properties
onafterprint
onafterprint: (this: WindowEventHandlers, ev: Event) => any
MDN Reference
onbeforeprint
onbeforeprint: (this: WindowEventHandlers, ev: Event) => any
MDN Reference
onbeforeunload
onbeforeunload: (this: WindowEventHandlers, ev: BeforeUnloadEvent) => any
MDN Reference
ongamepadconnected
ongamepadconnected: (this: WindowEventHandlers, ev: GamepadEvent) => any
MDN Reference
ongamepaddisconnected
ongamepaddisconnected: (this: WindowEventHandlers, ev: GamepadEvent) => any
MDN Reference
onhashchange
onhashchange: (this: WindowEventHandlers, ev: HashChangeEvent) => any
MDN Reference
onlanguagechange
onlanguagechange: (this: WindowEventHandlers, ev: Event) => any
MDN Reference
onmessage
onmessage: (this: WindowEventHandlers, ev: MessageEvent) => any
MDN Reference
onmessageerror
onmessageerror: (this: WindowEventHandlers, ev: MessageEvent) => any
MDN Reference
onoffline
onoffline: (this: WindowEventHandlers, ev: Event) => any
MDN Reference
ononline
ononline: (this: WindowEventHandlers, ev: Event) => any
MDN Reference
onpagehide
onpagehide: (this: WindowEventHandlers, ev: PageTransitionEvent) => any
MDN Reference
onpageshow
onpageshow: (this: WindowEventHandlers, ev: PageTransitionEvent) => any
MDN Reference
onpopstate
onpopstate: (this: WindowEventHandlers, ev: PopStateEvent) => any
MDN Reference
onrejectionhandled
onrejectionhandled: (
    this: WindowEventHandlers,
    ev: PromiseRejectionEvent,
) => any
MDN Reference
onstorage
onstorage: (this: WindowEventHandlers, ev: StorageEvent) => any
MDN Reference
onunhandledrejection
onunhandledrejection: (
    this: WindowEventHandlers,
    ev: PromiseRejectionEvent,
) => any
MDN Reference
onunload
onunload: (this: WindowEventHandlers, ev: Event) => any
Deprecated
MDN Reference
Methods
addEventListener
addEventListener<K extends keyof WindowEventHandlersEventMap>(
    type: K,
    listener: (
        this: WindowEventHandlers,
        ev: WindowEventHandlersEventMap[K],
    ) => any,
    options?: boolean | AddEventListenerOptions,
): void
Type Parameters
K extends keyof WindowEventHandlersEventMap
Parameters
type: K
listener: (this: WindowEventHandlers, ev: WindowEventHandlersEventMap[K]) => any
Optional options: boolean | AddEventListenerOptions
Returns void
addEventListener(
    type: string,
    listener: EventListenerOrEventListenerObject,
    options?: boolean | AddEventListenerOptions,
): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
removeEventListener
removeEventListener<K extends keyof WindowEventHandlersEventMap>(
    type: K,
    listener: (
        this: WindowEventHandlers,
        ev: WindowEventHandlersEventMap[K],
    ) => any,
    options?: boolean | EventListenerOptions,
): void
Type Parameters
K extends keyof WindowEventHandlersEventMap
Parameters
type: K
listener: (this: WindowEventHandlers, ev: WindowEventHandlersEventMap[K]) => any
Optional options: boolean | EventListenerOptions
Returns void
removeEventListener(
    type: string,
    listener: EventListenerOrEventListenerObject,
    options?: boolean | EventListenerOptions,
): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
