Typescript Library Declarations (DOM): Window
Interface Window
A window containing a DOM document; the document property points to the DOM document loaded in that window.
MDN Reference
interface Window {
    caches: CacheStorage;
    clientInformation: Navigator;
    closed: boolean;
    crossOriginIsolated: boolean;
    crypto: Crypto;
    customElements: CustomElementRegistry;
    devicePixelRatio: number;
    document: Document;
    event: Event;
    external: External;
    frameElement: Element;
    frames: Window;
    history: History;
    indexedDB: IDBFactory;
    innerHeight: number;
    innerWidth: number;
    isSecureContext: boolean;
    length: number;
    localStorage: Storage;
    locationbar: BarProp;
    menubar: BarProp;
    name: string;
    navigator: Navigator;
    onabort: (this: GlobalEventHandlers, ev: UIEvent) => any;
    onafterprint: (this: WindowEventHandlers, ev: Event) => any;
    onanimationcancel: (this: GlobalEventHandlers, ev: AnimationEvent) => any;
    onanimationend: (this: GlobalEventHandlers, ev: AnimationEvent) => any;
    onanimationiteration: (
        this: GlobalEventHandlers,
        ev: AnimationEvent,
    ) => any;
    onanimationstart: (this: GlobalEventHandlers, ev: AnimationEvent) => any;
    onauxclick: (this: GlobalEventHandlers, ev: MouseEvent) => any;
    onbeforeinput: (this: GlobalEventHandlers, ev: InputEvent) => any;
    onbeforeprint: (this: WindowEventHandlers, ev: Event) => any;
    onbeforetoggle: (this: GlobalEventHandlers, ev: Event) => any;
    onbeforeunload: (this: WindowEventHandlers, ev: BeforeUnloadEvent) => any;
    onbeforexrselect: (this: GlobalEventHandlers, ev: XRSessionEvent) => any;
    onblur: (this: GlobalEventHandlers, ev: FocusEvent) => any;
    oncancel: (this: GlobalEventHandlers, ev: Event) => any;
    oncanplay: (this: GlobalEventHandlers, ev: Event) => any;
    oncanplaythrough: (this: GlobalEventHandlers, ev: Event) => any;
    onchange: (this: GlobalEventHandlers, ev: Event) => any;
    onclick: (this: GlobalEventHandlers, ev: MouseEvent) => any;
    onclose: (this: GlobalEventHandlers, ev: Event) => any;
    oncontextlost: (this: GlobalEventHandlers, ev: Event) => any;
    oncontextmenu: (this: GlobalEventHandlers, ev: MouseEvent) => any;
    oncontextrestored: (this: GlobalEventHandlers, ev: Event) => any;
    oncopy: (this: GlobalEventHandlers, ev: ClipboardEvent) => any;
    oncuechange: (this: GlobalEventHandlers, ev: Event) => any;
    oncut: (this: GlobalEventHandlers, ev: ClipboardEvent) => any;
    ondblclick: (this: GlobalEventHandlers, ev: MouseEvent) => any;
    ondevicemotion: (this: Window, ev: DeviceMotionEvent) => any;
    ondeviceorientation: (this: Window, ev: DeviceOrientationEvent) => any;
    ondeviceorientationabsolute: (
        this: Window,
        ev: DeviceOrientationEvent,
    ) => any;
    ondrag: (this: GlobalEventHandlers, ev: DragEvent) => any;
    ondragend: (this: GlobalEventHandlers, ev: DragEvent) => any;
    ondragenter: (this: GlobalEventHandlers, ev: DragEvent) => any;
    ondragleave: (this: GlobalEventHandlers, ev: DragEvent) => any;
    ondragover: (this: GlobalEventHandlers, ev: DragEvent) => any;
    ondragstart: (this: GlobalEventHandlers, ev: DragEvent) => any;
    ondrop: (this: GlobalEventHandlers, ev: DragEvent) => any;
    ondurationchange: (this: GlobalEventHandlers, ev: Event) => any;
    onemptied: (this: GlobalEventHandlers, ev: Event) => any;
    onended: (this: GlobalEventHandlers, ev: Event) => any;
    onerror: OnErrorEventHandlerNonNull;
    onfocus: (this: GlobalEventHandlers, ev: FocusEvent) => any;
    onformdata: (this: GlobalEventHandlers, ev: FormDataEvent) => any;
    ongamepadconnected: (this: WindowEventHandlers, ev: GamepadEvent) => any;
    ongamepaddisconnected: (this: WindowEventHandlers, ev: GamepadEvent) => any;
    ongotpointercapture: (this: GlobalEventHandlers, ev: PointerEvent) => any;
    onhashchange: (this: WindowEventHandlers, ev: HashChangeEvent) => any;
    oninput: (this: GlobalEventHandlers, ev: Event) => any;
    oninvalid: (this: GlobalEventHandlers, ev: Event) => any;
    onkeydown: (this: GlobalEventHandlers, ev: KeyboardEvent) => any;
    onkeypress: (this: GlobalEventHandlers, ev: KeyboardEvent) => any;
    onkeyup: (this: GlobalEventHandlers, ev: KeyboardEvent) => any;
    onlanguagechange: (this: WindowEventHandlers, ev: Event) => any;
    onload: (this: GlobalEventHandlers, ev: Event) => any;
    onloadeddata: (this: GlobalEventHandlers, ev: Event) => any;
    onloadedmetadata: (this: GlobalEventHandlers, ev: Event) => any;
    onloadstart: (this: GlobalEventHandlers, ev: Event) => any;
    onlostpointercapture: (this: GlobalEventHandlers, ev: PointerEvent) => any;
    onmessage: (this: WindowEventHandlers, ev: MessageEvent) => any;
    onmessageerror: (this: WindowEventHandlers, ev: MessageEvent) => any;
    onmousedown: (this: GlobalEventHandlers, ev: MouseEvent) => any;
    onmouseenter: (this: GlobalEventHandlers, ev: MouseEvent) => any;
    onmouseleave: (this: GlobalEventHandlers, ev: MouseEvent) => any;
    onmousemove: (this: GlobalEventHandlers, ev: MouseEvent) => any;
    onmouseout: (this: GlobalEventHandlers, ev: MouseEvent) => any;
    onmouseover: (this: GlobalEventHandlers, ev: MouseEvent) => any;
    onmouseup: (this: GlobalEventHandlers, ev: MouseEvent) => any;
    onoffline: (this: WindowEventHandlers, ev: Event) => any;
    ononline: (this: WindowEventHandlers, ev: Event) => any;
    onorientationchange: (this: Window, ev: Event) => any;
    onpagehide: (this: WindowEventHandlers, ev: PageTransitionEvent) => any;
    onpageshow: (this: WindowEventHandlers, ev: PageTransitionEvent) => any;
    onpaste: (this: GlobalEventHandlers, ev: ClipboardEvent) => any;
    onpause: (this: GlobalEventHandlers, ev: Event) => any;
    onplay: (this: GlobalEventHandlers, ev: Event) => any;
    onplaying: (this: GlobalEventHandlers, ev: Event) => any;
    onpointercancel: (this: GlobalEventHandlers, ev: PointerEvent) => any;
    onpointerdown: (this: GlobalEventHandlers, ev: PointerEvent) => any;
    onpointerenter: (this: GlobalEventHandlers, ev: PointerEvent) => any;
    onpointerleave: (this: GlobalEventHandlers, ev: PointerEvent) => any;
    onpointermove: (this: GlobalEventHandlers, ev: PointerEvent) => any;
    onpointerout: (this: GlobalEventHandlers, ev: PointerEvent) => any;
    onpointerover: (this: GlobalEventHandlers, ev: PointerEvent) => any;
    onpointerup: (this: GlobalEventHandlers, ev: PointerEvent) => any;
    onpopstate: (this: WindowEventHandlers, ev: PopStateEvent) => any;
    onprogress: (this: GlobalEventHandlers, ev: ProgressEvent) => any;
    onratechange: (this: GlobalEventHandlers, ev: Event) => any;
    onrejectionhandled: (
        this: WindowEventHandlers,
        ev: PromiseRejectionEvent,
    ) => any;
    onreset: (this: GlobalEventHandlers, ev: Event) => any;
    onresize: (this: GlobalEventHandlers, ev: UIEvent) => any;
    onscroll: (this: GlobalEventHandlers, ev: Event) => any;
    onscrollend: (this: GlobalEventHandlers, ev: Event) => any;
    onsecuritypolicyviolation: (
        this: GlobalEventHandlers,
        ev: SecurityPolicyViolationEvent,
    ) => any;
    onseeked: (this: GlobalEventHandlers, ev: Event) => any;
    onseeking: (this: GlobalEventHandlers, ev: Event) => any;
    onselect: (this: GlobalEventHandlers, ev: Event) => any;
    onselectionchange: (this: GlobalEventHandlers, ev: Event) => any;
    onselectstart: (this: GlobalEventHandlers, ev: Event) => any;
    onslotchange: (this: GlobalEventHandlers, ev: Event) => any;
    onstalled: (this: GlobalEventHandlers, ev: Event) => any;
    onstorage: (this: WindowEventHandlers, ev: StorageEvent) => any;
    onsubmit: (this: GlobalEventHandlers, ev: SubmitEvent) => any;
    onsuspend: (this: GlobalEventHandlers, ev: Event) => any;
    ontimeupdate: (this: GlobalEventHandlers, ev: Event) => any;
    ontoggle: (this: GlobalEventHandlers, ev: Event) => any;
    ontouchcancel?: (this: GlobalEventHandlers, ev: TouchEvent) => any;
    ontouchend?: (this: GlobalEventHandlers, ev: TouchEvent) => any;
    ontouchmove?: (this: GlobalEventHandlers, ev: TouchEvent) => any;
    ontouchstart?: (this: GlobalEventHandlers, ev: TouchEvent) => any;
    ontransitioncancel: (this: GlobalEventHandlers, ev: TransitionEvent) => any;
    ontransitionend: (this: GlobalEventHandlers, ev: TransitionEvent) => any;
    ontransitionrun: (this: GlobalEventHandlers, ev: TransitionEvent) => any;
    ontransitionstart: (this: GlobalEventHandlers, ev: TransitionEvent) => any;
    onunhandledrejection: (
        this: WindowEventHandlers,
        ev: PromiseRejectionEvent,
    ) => any;
    onunload: (this: WindowEventHandlers, ev: Event) => any;
    onvolumechange: (this: GlobalEventHandlers, ev: Event) => any;
    onwaiting: (this: GlobalEventHandlers, ev: Event) => any;
    onwebkitanimationend: (this: GlobalEventHandlers, ev: Event) => any;
    onwebkitanimationiteration: (this: GlobalEventHandlers, ev: Event) => any;
    onwebkitanimationstart: (this: GlobalEventHandlers, ev: Event) => any;
    onwebkittransitionend: (this: GlobalEventHandlers, ev: Event) => any;
    onwheel: (this: GlobalEventHandlers, ev: WheelEvent) => any;
    opener: any;
    orientation: number;
    origin: string;
    outerHeight: number;
    outerWidth: number;
    pageXOffset: number;
    pageYOffset: number;
    parent: Window;
    performance: Performance;
    personalbar: BarProp;
    screen: Screen;
    screenLeft: number;
    screenTop: number;
    screenX: number;
    screenY: number;
    scrollbars: BarProp;
    scrollX: number;
    scrollY: number;
    self: Window & typeof globalThis;
    sessionStorage: Storage;
    speechSynthesis: SpeechSynthesis;
    status: string;
    statusbar: BarProp;
    toolbar: BarProp;
    top: Window;
    visualViewport: VisualViewport;
    window: Window & typeof globalThis;
    get location(): Location;
    set location(href: string | Location): void;
    addEventListener<K extends keyof WindowEventMap>(
        type: K,
        listener: (this: Window, ev: WindowEventMap[K]) => any,
        options?: boolean | AddEventListenerOptions,
    ): void;
    addEventListener(
        type: string,
        listener: EventListenerOrEventListenerObject,
        options?: boolean | AddEventListenerOptions,
    ): void;
    alert(message?: any): void;
    atob(data: string): string;
    blur(): void;
    btoa(data: string): string;
    cancelAnimationFrame(handle: number): void;
    cancelIdleCallback(handle: number): void;
    captureEvents(): void;
    clearInterval(id: number): void;
    clearTimeout(id: number): void;
    close(): void;
    confirm(message?: string): boolean;
    createImageBitmap(
        image: ImageBitmapSource,
        options?: ImageBitmapOptions,
    ): Promise<ImageBitmap>;
    createImageBitmap(
        image: ImageBitmapSource,
        sx: number,
        sy: number,
        sw: number,
        sh: number,
        options?: ImageBitmapOptions,
    ): Promise<ImageBitmap>;
    dispatchEvent(event: Event): boolean;
    fetch(input: RequestInfo | URL, init?: RequestInit): Promise<Response>;
    focus(): void;
    getComputedStyle(elt: Element, pseudoElt?: string): CSSStyleDeclaration;
    getSelection(): Selection;
    matchMedia(query: string): MediaQueryList;
    moveBy(x: number, y: number): void;
    moveTo(x: number, y: number): void;
    open(url?: string | URL, target?: string, features?: string): Window;
    postMessage(
        message: any,
        targetOrigin: string,
        transfer?: Transferable[],
    ): void;
    postMessage(message: any, options?: WindowPostMessageOptions): void;
    print(): void;
    prompt(message?: string, _default?: string): string;
    queueMicrotask(callback: VoidFunction): void;
    releaseEvents(): void;
    removeEventListener<K extends keyof WindowEventMap>(
        type: K,
        listener: (this: Window, ev: WindowEventMap[K]) => any,
        options?: boolean | EventListenerOptions,
    ): void;
    removeEventListener(
        type: string,
        listener: EventListenerOrEventListenerObject,
        options?: boolean | EventListenerOptions,
    ): void;
    reportError(e: any): void;
    requestAnimationFrame(callback: FrameRequestCallback): number;
    requestIdleCallback(
        callback: IdleRequestCallback,
        options?: IdleRequestOptions,
    ): number;
    resizeBy(x: number, y: number): void;
    resizeTo(width: number, height: number): void;
    scroll(options?: ScrollToOptions): void;
    scroll(x: number, y: number): void;
    scrollBy(options?: ScrollToOptions): void;
    scrollBy(x: number, y: number): void;
    scrollTo(options?: ScrollToOptions): void;
    scrollTo(x: number, y: number): void;
    setInterval(
        handler: TimerHandler,
        timeout?: number,
        ...arguments: any[],
    ): number;
    setTimeout(
        handler: TimerHandler,
        timeout?: number,
        ...arguments: any[],
    ): number;
    stop(): void;
    structuredClone<T = any>(value: T, options?: StructuredSerializeOptions): T;
    [index: number]: Window;
}
Hierarchy
EventTarget
AnimationFrameProvider
GlobalEventHandlers
WindowEventHandlers
WindowLocalStorage
WindowOrWorkerGlobalScope
WindowSessionStorage
Window (View Summary)
Indexable
[index: number]: Window
Index
Properties
caches
clientInformation
closed
crossOriginIsolated
crypto
customElements
devicePixelRatio
document
event
external
frameElement
frames
history
indexedDB
innerHeight
innerWidth
isSecureContext
length
localStorage
locationbar
menubar
name
navigator
onabort
onafterprint
onanimationcancel
onanimationend
onanimationiteration
onanimationstart
onauxclick
onbeforeinput
onbeforeprint
onbeforetoggle
onbeforeunload
onbeforexrselect
onblur
oncancel
oncanplay
oncanplaythrough
onchange
onclick
onclose
oncontextlost
oncontextmenu
oncontextrestored
oncopy
oncuechange
oncut
ondblclick
ondevicemotion
ondeviceorientation
ondeviceorientationabsolute
ondrag
ondragend
ondragenter
ondragleave
ondragover
ondragstart
ondrop
ondurationchange
onemptied
onended
onerror
onfocus
onformdata
ongamepadconnected
ongamepaddisconnected
ongotpointercapture
onhashchange
oninput
oninvalid
onkeydown
onkeypress
onkeyup
onlanguagechange
onload
onloadeddata
onloadedmetadata
onloadstart
onlostpointercapture
onmessage
onmessageerror
onmousedown
onmouseenter
onmouseleave
onmousemove
onmouseout
onmouseover
onmouseup
onoffline
ononline
onorientationchange
onpagehide
onpageshow
onpaste
onpause
onplay
onplaying
onpointercancel
onpointerdown
onpointerenter
onpointerleave
onpointermove
onpointerout
onpointerover
onpointerup
onpopstate
onprogress
onratechange
onrejectionhandled
onreset
onresize
onscroll
onscrollend
onsecuritypolicyviolation
onseeked
onseeking
onselect
onselectionchange
onselectstart
onslotchange
onstalled
onstorage
onsubmit
onsuspend
ontimeupdate
ontoggle
ontouchcancel?
ontouchend?
ontouchmove?
ontouchstart?
ontransitioncancel
ontransitionend
ontransitionrun
ontransitionstart
onunhandledrejection
onunload
onvolumechange
onwaiting
onwebkitanimationend
onwebkitanimationiteration
onwebkitanimationstart
onwebkittransitionend
onwheel
opener
orientation
origin
outerHeight
outerWidth
pageXOffset
pageYOffset
parent
performance
personalbar
screen
screenLeft
screenTop
screenX
screenY
scrollbars
scrollX
scrollY
self
sessionStorage
speechSynthesis
status
statusbar
toolbar
top
visualViewport
window
Accessors
location
Methods
addEventListener
alert
atob
blur
btoa
cancelAnimationFrame
cancelIdleCallback
captureEvents
clearInterval
clearTimeout
close
confirm
createImageBitmap
dispatchEvent
fetch
focus
getComputedStyle
getSelection
matchMedia
moveBy
moveTo
open
postMessage
print
prompt
queueMicrotask
releaseEvents
removeEventListener
reportError
requestAnimationFrame
requestIdleCallback
resizeBy
resizeTo
scroll
scrollBy
scrollTo
setInterval
setTimeout
stop
structuredClone
Properties
Readonly caches
caches: CacheStorage
Available only in secure contexts.
MDN Reference
Inherited from WindowOrWorkerGlobalScope.caches
Readonly clientInformation
clientInformation: Navigator
Deprecated
This is a legacy alias of navigator.
MDN Reference
Readonly closed
closed: boolean
Returns true if the window has been closed, false otherwise.
MDN Reference
Readonly crossOriginIsolated
crossOriginIsolated: boolean
MDN Reference
Inherited from WindowOrWorkerGlobalScope.crossOriginIsolated
Readonly crypto
crypto: Crypto
MDN Reference
Inherited from WindowOrWorkerGlobalScope.crypto
Readonly customElements
customElements: CustomElementRegistry
Defines a new custom element, mapping the given name to the given constructor as an autonomous custom element.
MDN Reference
Readonly devicePixelRatio
devicePixelRatio: number
MDN Reference
Readonly document
document: Document
MDN Reference
Readonly event
event: Event
Deprecated
MDN Reference
Readonly external
external: External
Deprecated
MDN Reference
Readonly frameElement
frameElement: Element
MDN Reference
Readonly frames
frames: Window
MDN Reference
Readonly history
history: History
MDN Reference
Readonly indexedDB
indexedDB: IDBFactory
MDN Reference
Inherited from WindowOrWorkerGlobalScope.indexedDB
Readonly innerHeight
innerHeight: number
MDN Reference
Readonly innerWidth
innerWidth: number
MDN Reference
Readonly isSecureContext
isSecureContext: boolean
MDN Reference
Inherited from WindowOrWorkerGlobalScope.isSecureContext
Readonly length
length: number
MDN Reference
Readonly localStorage
localStorage: Storage
MDN Reference
Inherited from WindowLocalStorage.localStorage
Readonly locationbar
locationbar: BarProp
Returns true if the location bar is visible; otherwise, returns false.
MDN Reference
Readonly menubar
menubar: BarProp
Returns true if the menu bar is visible; otherwise, returns false.
MDN Reference
name
name: string
MDN Reference
Readonly navigator
navigator: Navigator
MDN Reference
onabort
onabort: (this: GlobalEventHandlers, ev: UIEvent) => any
Fires when the user aborts the download.
Type declaration
(this: GlobalEventHandlers, ev: UIEvent): any
Parameters
this: GlobalEventHandlers
ev: UIEvent
The event.
MDN Reference
Returns any
Inherited from GlobalEventHandlers.onabort
onafterprint
onafterprint: (this: WindowEventHandlers, ev: Event) => any
MDN Reference
Inherited from WindowEventHandlers.onafterprint
onanimationcancel
onanimationcancel: (this: GlobalEventHandlers, ev: AnimationEvent) => any
MDN Reference
Inherited from GlobalEventHandlers.onanimationcancel
onanimationend
onanimationend: (this: GlobalEventHandlers, ev: AnimationEvent) => any
MDN Reference
Inherited from GlobalEventHandlers.onanimationend
onanimationiteration
onanimationiteration: (this: GlobalEventHandlers, ev: AnimationEvent) => any
MDN Reference
Inherited from GlobalEventHandlers.onanimationiteration
onanimationstart
onanimationstart: (this: GlobalEventHandlers, ev: AnimationEvent) => any
MDN Reference
Inherited from GlobalEventHandlers.onanimationstart
onauxclick
onauxclick: (this: GlobalEventHandlers, ev: MouseEvent) => any
MDN Reference
Inherited from GlobalEventHandlers.onauxclick
onbeforeinput
onbeforeinput: (this: GlobalEventHandlers, ev: InputEvent) => any
MDN Reference
Inherited from GlobalEventHandlers.onbeforeinput
onbeforeprint
onbeforeprint: (this: WindowEventHandlers, ev: Event) => any
MDN Reference
Inherited from WindowEventHandlers.onbeforeprint
onbeforetoggle
onbeforetoggle: (this: GlobalEventHandlers, ev: Event) => any
MDN Reference
Inherited from GlobalEventHandlers.onbeforetoggle
onbeforeunload
onbeforeunload: (this: WindowEventHandlers, ev: BeforeUnloadEvent) => any
MDN Reference
Inherited from WindowEventHandlers.onbeforeunload
onbeforexrselect
onbeforexrselect: (this: GlobalEventHandlers, ev: XRSessionEvent) => any
An XRSessionEvent of type beforexrselect is dispatched on the DOM overlay element before generating a WebXR selectstart input event if the -Z axis of the input source's targetRaySpace intersects the DOM overlay element at the time the input device's primary action is triggered.
Inherited from GlobalEventHandlers.onbeforexrselect
onblur
onblur: (this: GlobalEventHandlers, ev: FocusEvent) => any
Fires when the object loses the input focus.
Type declaration
(this: GlobalEventHandlers, ev: FocusEvent): any
Parameters
this: GlobalEventHandlers
ev: FocusEvent
The focus event.
MDN Reference
Returns any
Inherited from GlobalEventHandlers.onblur
oncancel
oncancel: (this: GlobalEventHandlers, ev: Event) => any
MDN Reference
Inherited from GlobalEventHandlers.oncancel
oncanplay
oncanplay: (this: GlobalEventHandlers, ev: Event) => any
Occurs when playback is possible, but would require further buffering.
Type declaration
(this: GlobalEventHandlers, ev: Event): any
Parameters
this: GlobalEventHandlers
ev: Event
The event.
MDN Reference
Returns any
Inherited from GlobalEventHandlers.oncanplay
oncanplaythrough
oncanplaythrough: (this: GlobalEventHandlers, ev: Event) => any
MDN Reference
Inherited from GlobalEventHandlers.oncanplaythrough
onchange
onchange: (this: GlobalEventHandlers, ev: Event) => any
Fires when the contents of the object or selection have changed.
Type declaration
(this: GlobalEventHandlers, ev: Event): any
Parameters
this: GlobalEventHandlers
ev: Event
The event.
MDN Reference
Returns any
Inherited from GlobalEventHandlers.onchange
onclick
onclick: (this: GlobalEventHandlers, ev: MouseEvent) => any
Fires when the user clicks the left mouse button on the object
Type declaration
(this: GlobalEventHandlers, ev: MouseEvent): any
Parameters
this: GlobalEventHandlers
ev: MouseEvent
The mouse event.
MDN Reference
Returns any
Inherited from GlobalEventHandlers.onclick
onclose
onclose: (this: GlobalEventHandlers, ev: Event) => any
MDN Reference
Inherited from GlobalEventHandlers.onclose
oncontextlost
oncontextlost: (this: GlobalEventHandlers, ev: Event) => any
MDN Reference
Inherited from GlobalEventHandlers.oncontextlost
oncontextmenu
oncontextmenu: (this: GlobalEventHandlers, ev: MouseEvent) => any
Fires when the user clicks the right mouse button in the client area, opening the context menu.
Type declaration
(this: GlobalEventHandlers, ev: MouseEvent): any
Parameters
this: GlobalEventHandlers
ev: MouseEvent
The mouse event.
MDN Reference
Returns any
Inherited from GlobalEventHandlers.oncontextmenu
oncontextrestored
oncontextrestored: (this: GlobalEventHandlers, ev: Event) => any
MDN Reference
Inherited from GlobalEventHandlers.oncontextrestored
oncopy
oncopy: (this: GlobalEventHandlers, ev: ClipboardEvent) => any
MDN Reference
Inherited from GlobalEventHandlers.oncopy
oncuechange
oncuechange: (this: GlobalEventHandlers, ev: Event) => any
MDN Reference
Inherited from GlobalEventHandlers.oncuechange
oncut
oncut: (this: GlobalEventHandlers, ev: ClipboardEvent) => any
MDN Reference
Inherited from GlobalEventHandlers.oncut
ondblclick
ondblclick: (this: GlobalEventHandlers, ev: MouseEvent) => any
Fires when the user double-clicks the object.
Type declaration
(this: GlobalEventHandlers, ev: MouseEvent): any
Parameters
this: GlobalEventHandlers
ev: MouseEvent
The mouse event.
MDN Reference
Returns any
Inherited from GlobalEventHandlers.ondblclick
ondevicemotion
ondevicemotion: (this: Window, ev: DeviceMotionEvent) => any
Available only in secure contexts.
MDN Reference
ondeviceorientation
ondeviceorientation: (this: Window, ev: DeviceOrientationEvent) => any
Available only in secure contexts.
MDN Reference
ondeviceorientationabsolute
ondeviceorientationabsolute: (this: Window, ev: DeviceOrientationEvent) => any
Available only in secure contexts.
MDN Reference
ondrag
ondrag: (this: GlobalEventHandlers, ev: DragEvent) => any
Fires on the source object continuously during a drag operation.
Type declaration
(this: GlobalEventHandlers, ev: DragEvent): any
Parameters
this: GlobalEventHandlers
ev: DragEvent
The event.
MDN Reference
Returns any
Inherited from GlobalEventHandlers.ondrag
ondragend
ondragend: (this: GlobalEventHandlers, ev: DragEvent) => any
Fires on the source object when the user releases the mouse at the close of a drag operation.
Type declaration
(this: GlobalEventHandlers, ev: DragEvent): any
Parameters
this: GlobalEventHandlers
ev: DragEvent
The event.
MDN Reference
Returns any
Inherited from GlobalEventHandlers.ondragend
ondragenter
ondragenter: (this: GlobalEventHandlers, ev: DragEvent) => any
Fires on the target element when the user drags the object to a valid drop target.
Type declaration
(this: GlobalEventHandlers, ev: DragEvent): any
Parameters
this: GlobalEventHandlers
ev: DragEvent
The drag event.
MDN Reference
Returns any
Inherited from GlobalEventHandlers.ondragenter
ondragleave
ondragleave: (this: GlobalEventHandlers, ev: DragEvent) => any
Fires on the target object when the user moves the mouse out of a valid drop target during a drag operation.
Type declaration
(this: GlobalEventHandlers, ev: DragEvent): any
Parameters
this: GlobalEventHandlers
ev: DragEvent
The drag event.
MDN Reference
Returns any
Inherited from GlobalEventHandlers.ondragleave
ondragover
ondragover: (this: GlobalEventHandlers, ev: DragEvent) => any
Fires on the target element continuously while the user drags the object over a valid drop target.
Type declaration
(this: GlobalEventHandlers, ev: DragEvent): any
Parameters
this: GlobalEventHandlers
ev: DragEvent
The event.
MDN Reference
Returns any
Inherited from GlobalEventHandlers.ondragover
ondragstart
ondragstart: (this: GlobalEventHandlers, ev: DragEvent) => any
Fires on the source object when the user starts to drag a text selection or selected object.
Type declaration
(this: GlobalEventHandlers, ev: DragEvent): any
Parameters
this: GlobalEventHandlers
ev: DragEvent
The event.
MDN Reference
Returns any
Inherited from GlobalEventHandlers.ondragstart
ondrop
ondrop: (this: GlobalEventHandlers, ev: DragEvent) => any
MDN Reference
Inherited from GlobalEventHandlers.ondrop
ondurationchange
ondurationchange: (this: GlobalEventHandlers, ev: Event) => any
Occurs when the duration attribute is updated.
Type declaration
(this: GlobalEventHandlers, ev: Event): any
Parameters
this: GlobalEventHandlers
ev: Event
The event.
MDN Reference
Returns any
Inherited from GlobalEventHandlers.ondurationchange
onemptied
onemptied: (this: GlobalEventHandlers, ev: Event) => any
Occurs when the media element is reset to its initial state.
Type declaration
(this: GlobalEventHandlers, ev: Event): any
Parameters
this: GlobalEventHandlers
ev: Event
The event.
MDN Reference
Returns any
Inherited from GlobalEventHandlers.onemptied
onended
onended: (this: GlobalEventHandlers, ev: Event) => any
Occurs when the end of playback is reached.
Type declaration
(this: GlobalEventHandlers, ev: Event): any
Parameters
this: GlobalEventHandlers
ev: Event
The event
MDN Reference
Returns any
Inherited from GlobalEventHandlers.onended
onerror
onerror: OnErrorEventHandlerNonNull
Fires when an error occurs during object loading.
Param: ev
The event.
MDN Reference
Inherited from GlobalEventHandlers.onerror
onfocus
onfocus: (this: GlobalEventHandlers, ev: FocusEvent) => any
Fires when the object receives focus.
Type declaration
(this: GlobalEventHandlers, ev: FocusEvent): any
Parameters
this: GlobalEventHandlers
ev: FocusEvent
The event.
MDN Reference
Returns any
Inherited from GlobalEventHandlers.onfocus
onformdata
onformdata: (this: GlobalEventHandlers, ev: FormDataEvent) => any
MDN Reference
Inherited from GlobalEventHandlers.onformdata
ongamepadconnected
ongamepadconnected: (this: WindowEventHandlers, ev: GamepadEvent) => any
MDN Reference
Inherited from WindowEventHandlers.ongamepadconnected
ongamepaddisconnected
ongamepaddisconnected: (this: WindowEventHandlers, ev: GamepadEvent) => any
MDN Reference
Inherited from WindowEventHandlers.ongamepaddisconnected
ongotpointercapture
ongotpointercapture: (this: GlobalEventHandlers, ev: PointerEvent) => any
MDN Reference
Inherited from GlobalEventHandlers.ongotpointercapture
onhashchange
onhashchange: (this: WindowEventHandlers, ev: HashChangeEvent) => any
MDN Reference
Inherited from WindowEventHandlers.onhashchange
oninput
oninput: (this: GlobalEventHandlers, ev: Event) => any
MDN Reference
Inherited from GlobalEventHandlers.oninput
oninvalid
oninvalid: (this: GlobalEventHandlers, ev: Event) => any
MDN Reference
Inherited from GlobalEventHandlers.oninvalid
onkeydown
onkeydown: (this: GlobalEventHandlers, ev: KeyboardEvent) => any
Fires when the user presses a key.
Type declaration
(this: GlobalEventHandlers, ev: KeyboardEvent): any
Parameters
this: GlobalEventHandlers
ev: KeyboardEvent
The keyboard event
MDN Reference
Returns any
Inherited from GlobalEventHandlers.onkeydown
onkeypress
onkeypress: (this: GlobalEventHandlers, ev: KeyboardEvent) => any
Fires when the user presses an alphanumeric key.
Type declaration
(this: GlobalEventHandlers, ev: KeyboardEvent): any
Parameters
this: GlobalEventHandlers
ev: KeyboardEvent
The event.
Returns any
Deprecated
MDN Reference
Inherited from GlobalEventHandlers.onkeypress
onkeyup
onkeyup: (this: GlobalEventHandlers, ev: KeyboardEvent) => any
Fires when the user releases a key.
Type declaration
(this: GlobalEventHandlers, ev: KeyboardEvent): any
Parameters
this: GlobalEventHandlers
ev: KeyboardEvent
The keyboard event
MDN Reference
Returns any
Inherited from GlobalEventHandlers.onkeyup
onlanguagechange
onlanguagechange: (this: WindowEventHandlers, ev: Event) => any
MDN Reference
Inherited from WindowEventHandlers.onlanguagechange
onload
onload: (this: GlobalEventHandlers, ev: Event) => any
Fires immediately after the browser loads the object.
Type declaration
(this: GlobalEventHandlers, ev: Event): any
Parameters
this: GlobalEventHandlers
ev: Event
The event.
MDN Reference
Returns any
Inherited from GlobalEventHandlers.onload
onloadeddata
onloadeddata: (this: GlobalEventHandlers, ev: Event) => any
Occurs when media data is loaded at the current playback position.
Type declaration
(this: GlobalEventHandlers, ev: Event): any
Parameters
this: GlobalEventHandlers
ev: Event
The event.
MDN Reference
Returns any
Inherited from GlobalEventHandlers.onloadeddata
onloadedmetadata
onloadedmetadata: (this: GlobalEventHandlers, ev: Event) => any
Occurs when the duration and dimensions of the media have been determined.
Type declaration
(this: GlobalEventHandlers, ev: Event): any
Parameters
this: GlobalEventHandlers
ev: Event
The event.
MDN Reference
Returns any
Inherited from GlobalEventHandlers.onloadedmetadata
onloadstart
onloadstart: (this: GlobalEventHandlers, ev: Event) => any
Occurs when Internet Explorer begins looking for media data.
Type declaration
(this: GlobalEventHandlers, ev: Event): any
Parameters
this: GlobalEventHandlers
ev: Event
The event.
MDN Reference
Returns any
Inherited from GlobalEventHandlers.onloadstart
onlostpointercapture
onlostpointercapture: (this: GlobalEventHandlers, ev: PointerEvent) => any
MDN Reference
Inherited from GlobalEventHandlers.onlostpointercapture
onmessage
onmessage: (this: WindowEventHandlers, ev: MessageEvent) => any
MDN Reference
Inherited from WindowEventHandlers.onmessage
onmessageerror
onmessageerror: (this: WindowEventHandlers, ev: MessageEvent) => any
MDN Reference
Inherited from WindowEventHandlers.onmessageerror
onmousedown
onmousedown: (this: GlobalEventHandlers, ev: MouseEvent) => any
Fires when the user clicks the object with either mouse button.
Type declaration
(this: GlobalEventHandlers, ev: MouseEvent): any
Parameters
this: GlobalEventHandlers
ev: MouseEvent
The mouse event.
MDN Reference
Returns any
Inherited from GlobalEventHandlers.onmousedown
onmouseenter
onmouseenter: (this: GlobalEventHandlers, ev: MouseEvent) => any
MDN Reference
Inherited from GlobalEventHandlers.onmouseenter
onmouseleave
onmouseleave: (this: GlobalEventHandlers, ev: MouseEvent) => any
MDN Reference
Inherited from GlobalEventHandlers.onmouseleave
onmousemove
onmousemove: (this: GlobalEventHandlers, ev: MouseEvent) => any
Fires when the user moves the mouse over the object.
Type declaration
(this: GlobalEventHandlers, ev: MouseEvent): any
Parameters
this: GlobalEventHandlers
ev: MouseEvent
The mouse event.
MDN Reference
Returns any
Inherited from GlobalEventHandlers.onmousemove
onmouseout
onmouseout: (this: GlobalEventHandlers, ev: MouseEvent) => any
Fires when the user moves the mouse pointer outside the boundaries of the object.
Type declaration
(this: GlobalEventHandlers, ev: MouseEvent): any
Parameters
this: GlobalEventHandlers
ev: MouseEvent
The mouse event.
MDN Reference
Returns any
Inherited from GlobalEventHandlers.onmouseout
onmouseover
onmouseover: (this: GlobalEventHandlers, ev: MouseEvent) => any
Fires when the user moves the mouse pointer into the object.
Type declaration
(this: GlobalEventHandlers, ev: MouseEvent): any
Parameters
this: GlobalEventHandlers
ev: MouseEvent
The mouse event.
MDN Reference
Returns any
Inherited from GlobalEventHandlers.onmouseover
onmouseup
onmouseup: (this: GlobalEventHandlers, ev: MouseEvent) => any
Fires when the user releases a mouse button while the mouse is over the object.
Type declaration
(this: GlobalEventHandlers, ev: MouseEvent): any
Parameters
this: GlobalEventHandlers
ev: MouseEvent
The mouse event.
MDN Reference
Returns any
Inherited from GlobalEventHandlers.onmouseup
onoffline
onoffline: (this: WindowEventHandlers, ev: Event) => any
MDN Reference
Inherited from WindowEventHandlers.onoffline
ononline
ononline: (this: WindowEventHandlers, ev: Event) => any
MDN Reference
Inherited from WindowEventHandlers.ononline
onorientationchange
onorientationchange: (this: Window, ev: Event) => any
Deprecated
MDN Reference
onpagehide
onpagehide: (this: WindowEventHandlers, ev: PageTransitionEvent) => any
MDN Reference
Inherited from WindowEventHandlers.onpagehide
onpageshow
onpageshow: (this: WindowEventHandlers, ev: PageTransitionEvent) => any
MDN Reference
Inherited from WindowEventHandlers.onpageshow
onpaste
onpaste: (this: GlobalEventHandlers, ev: ClipboardEvent) => any
MDN Reference
Inherited from GlobalEventHandlers.onpaste
onpause
onpause: (this: GlobalEventHandlers, ev: Event) => any
Occurs when playback is paused.
Type declaration
(this: GlobalEventHandlers, ev: Event): any
Parameters
this: GlobalEventHandlers
ev: Event
The event.
MDN Reference
Returns any
Inherited from GlobalEventHandlers.onpause
onplay
onplay: (this: GlobalEventHandlers, ev: Event) => any
Occurs when the play method is requested.
Type declaration
(this: GlobalEventHandlers, ev: Event): any
Parameters
this: GlobalEventHandlers
ev: Event
The event.
MDN Reference
Returns any
Inherited from GlobalEventHandlers.onplay
onplaying
onplaying: (this: GlobalEventHandlers, ev: Event) => any
Occurs when the audio or video has started playing.
Type declaration
(this: GlobalEventHandlers, ev: Event): any
Parameters
this: GlobalEventHandlers
ev: Event
The event.
MDN Reference
Returns any
Inherited from GlobalEventHandlers.onplaying
onpointercancel
onpointercancel: (this: GlobalEventHandlers, ev: PointerEvent) => any
MDN Reference
Inherited from GlobalEventHandlers.onpointercancel
onpointerdown
onpointerdown: (this: GlobalEventHandlers, ev: PointerEvent) => any
MDN Reference
Inherited from GlobalEventHandlers.onpointerdown
onpointerenter
onpointerenter: (this: GlobalEventHandlers, ev: PointerEvent) => any
MDN Reference
Inherited from GlobalEventHandlers.onpointerenter
onpointerleave
onpointerleave: (this: GlobalEventHandlers, ev: PointerEvent) => any
MDN Reference
Inherited from GlobalEventHandlers.onpointerleave
onpointermove
onpointermove: (this: GlobalEventHandlers, ev: PointerEvent) => any
MDN Reference
Inherited from GlobalEventHandlers.onpointermove
onpointerout
onpointerout: (this: GlobalEventHandlers, ev: PointerEvent) => any
MDN Reference
Inherited from GlobalEventHandlers.onpointerout
onpointerover
onpointerover: (this: GlobalEventHandlers, ev: PointerEvent) => any
MDN Reference
Inherited from GlobalEventHandlers.onpointerover
onpointerup
onpointerup: (this: GlobalEventHandlers, ev: PointerEvent) => any
MDN Reference
Inherited from GlobalEventHandlers.onpointerup
onpopstate
onpopstate: (this: WindowEventHandlers, ev: PopStateEvent) => any
MDN Reference
Inherited from WindowEventHandlers.onpopstate
onprogress
onprogress: (this: GlobalEventHandlers, ev: ProgressEvent) => any
Occurs to indicate progress while downloading media data.
Type declaration
(this: GlobalEventHandlers, ev: ProgressEvent): any
Parameters
this: GlobalEventHandlers
ev: ProgressEvent
The event.
MDN Reference
Returns any
Inherited from GlobalEventHandlers.onprogress
onratechange
onratechange: (this: GlobalEventHandlers, ev: Event) => any
Occurs when the playback rate is increased or decreased.
Type declaration
(this: GlobalEventHandlers, ev: Event): any
Parameters
this: GlobalEventHandlers
ev: Event
The event.
MDN Reference
Returns any
Inherited from GlobalEventHandlers.onratechange
onrejectionhandled
onrejectionhandled: (
    this: WindowEventHandlers,
    ev: PromiseRejectionEvent,
) => any
MDN Reference
Inherited from WindowEventHandlers.onrejectionhandled
onreset
onreset: (this: GlobalEventHandlers, ev: Event) => any
Fires when the user resets a form.
Type declaration
(this: GlobalEventHandlers, ev: Event): any
Parameters
this: GlobalEventHandlers
ev: Event
The event.
MDN Reference
Returns any
Inherited from GlobalEventHandlers.onreset
onresize
onresize: (this: GlobalEventHandlers, ev: UIEvent) => any
MDN Reference
Inherited from GlobalEventHandlers.onresize
onscroll
onscroll: (this: GlobalEventHandlers, ev: Event) => any
Fires when the user repositions the scroll box in the scroll bar on the object.
Type declaration
(this: GlobalEventHandlers, ev: Event): any
Parameters
this: GlobalEventHandlers
ev: Event
The event.
MDN Reference
Returns any
Inherited from GlobalEventHandlers.onscroll
onscrollend
onscrollend: (this: GlobalEventHandlers, ev: Event) => any
MDN Reference
Inherited from GlobalEventHandlers.onscrollend
onsecuritypolicyviolation
onsecuritypolicyviolation: (
    this: GlobalEventHandlers,
    ev: SecurityPolicyViolationEvent,
) => any
MDN Reference
Inherited from GlobalEventHandlers.onsecuritypolicyviolation
onseeked
onseeked: (this: GlobalEventHandlers, ev: Event) => any
Occurs when the seek operation ends.
Type declaration
(this: GlobalEventHandlers, ev: Event): any
Parameters
this: GlobalEventHandlers
ev: Event
The event.
MDN Reference
Returns any
Inherited from GlobalEventHandlers.onseeked
onseeking
onseeking: (this: GlobalEventHandlers, ev: Event) => any
Occurs when the current playback position is moved.
Type declaration
(this: GlobalEventHandlers, ev: Event): any
Parameters
this: GlobalEventHandlers
ev: Event
The event.
MDN Reference
Returns any
Inherited from GlobalEventHandlers.onseeking
onselect
onselect: (this: GlobalEventHandlers, ev: Event) => any
Fires when the current selection changes.
Type declaration
(this: GlobalEventHandlers, ev: Event): any
Parameters
this: GlobalEventHandlers
ev: Event
The event.
MDN Reference
Returns any
Inherited from GlobalEventHandlers.onselect
onselectionchange
onselectionchange: (this: GlobalEventHandlers, ev: Event) => any
MDN Reference
Inherited from GlobalEventHandlers.onselectionchange
onselectstart
onselectstart: (this: GlobalEventHandlers, ev: Event) => any
MDN Reference
Inherited from GlobalEventHandlers.onselectstart
onslotchange
onslotchange: (this: GlobalEventHandlers, ev: Event) => any
MDN Reference
Inherited from GlobalEventHandlers.onslotchange
onstalled
onstalled: (this: GlobalEventHandlers, ev: Event) => any
Occurs when the download has stopped.
Type declaration
(this: GlobalEventHandlers, ev: Event): any
Parameters
this: GlobalEventHandlers
ev: Event
The event.
MDN Reference
Returns any
Inherited from GlobalEventHandlers.onstalled
onstorage
onstorage: (this: WindowEventHandlers, ev: StorageEvent) => any
MDN Reference
Inherited from WindowEventHandlers.onstorage
onsubmit
onsubmit: (this: GlobalEventHandlers, ev: SubmitEvent) => any
MDN Reference
Inherited from GlobalEventHandlers.onsubmit
onsuspend
onsuspend: (this: GlobalEventHandlers, ev: Event) => any
Occurs if the load operation has been intentionally halted.
Type declaration
(this: GlobalEventHandlers, ev: Event): any
Parameters
this: GlobalEventHandlers
ev: Event
The event.
MDN Reference
Returns any
Inherited from GlobalEventHandlers.onsuspend
ontimeupdate
ontimeupdate: (this: GlobalEventHandlers, ev: Event) => any
Occurs to indicate the current playback position.
Type declaration
(this: GlobalEventHandlers, ev: Event): any
Parameters
this: GlobalEventHandlers
ev: Event
The event.
MDN Reference
Returns any
Inherited from GlobalEventHandlers.ontimeupdate
ontoggle
ontoggle: (this: GlobalEventHandlers, ev: Event) => any
MDN Reference
Inherited from GlobalEventHandlers.ontoggle
Optional ontouchcancel
ontouchcancel?: (this: GlobalEventHandlers, ev: TouchEvent) => any
MDN Reference
Inherited from GlobalEventHandlers.ontouchcancel
Optional ontouchend
ontouchend?: (this: GlobalEventHandlers, ev: TouchEvent) => any
MDN Reference
Inherited from GlobalEventHandlers.ontouchend
Optional ontouchmove
ontouchmove?: (this: GlobalEventHandlers, ev: TouchEvent) => any
MDN Reference
Inherited from GlobalEventHandlers.ontouchmove
Optional ontouchstart
ontouchstart?: (this: GlobalEventHandlers, ev: TouchEvent) => any
MDN Reference
Inherited from GlobalEventHandlers.ontouchstart
ontransitioncancel
ontransitioncancel: (this: GlobalEventHandlers, ev: TransitionEvent) => any
MDN Reference
Inherited from GlobalEventHandlers.ontransitioncancel
ontransitionend
ontransitionend: (this: GlobalEventHandlers, ev: TransitionEvent) => any
MDN Reference
Inherited from GlobalEventHandlers.ontransitionend
ontransitionrun
ontransitionrun: (this: GlobalEventHandlers, ev: TransitionEvent) => any
MDN Reference
Inherited from GlobalEventHandlers.ontransitionrun
ontransitionstart
ontransitionstart: (this: GlobalEventHandlers, ev: TransitionEvent) => any
MDN Reference
Inherited from GlobalEventHandlers.ontransitionstart
onunhandledrejection
onunhandledrejection: (
    this: WindowEventHandlers,
    ev: PromiseRejectionEvent,
) => any
MDN Reference
Inherited from WindowEventHandlers.onunhandledrejection
onunload
onunload: (this: WindowEventHandlers, ev: Event) => any
Deprecated
MDN Reference
Inherited from WindowEventHandlers.onunload
onvolumechange
onvolumechange: (this: GlobalEventHandlers, ev: Event) => any
Occurs when the volume is changed, or playback is muted or unmuted.
Type declaration
(this: GlobalEventHandlers, ev: Event): any
Parameters
this: GlobalEventHandlers
ev: Event
The event.
MDN Reference
Returns any
Inherited from GlobalEventHandlers.onvolumechange
onwaiting
onwaiting: (this: GlobalEventHandlers, ev: Event) => any
Occurs when playback stops because the next frame of a video resource is not available.
Type declaration
(this: GlobalEventHandlers, ev: Event): any
Parameters
this: GlobalEventHandlers
ev: Event
The event.
MDN Reference
Returns any
Inherited from GlobalEventHandlers.onwaiting
onwebkitanimationend
onwebkitanimationend: (this: GlobalEventHandlers, ev: Event) => any
Deprecated
This is a legacy alias of onanimationend.
MDN Reference
Inherited from GlobalEventHandlers.onwebkitanimationend
onwebkitanimationiteration
onwebkitanimationiteration: (this: GlobalEventHandlers, ev: Event) => any
Deprecated
This is a legacy alias of onanimationiteration.
MDN Reference
Inherited from GlobalEventHandlers.onwebkitanimationiteration
onwebkitanimationstart
onwebkitanimationstart: (this: GlobalEventHandlers, ev: Event) => any
Deprecated
This is a legacy alias of onanimationstart.
MDN Reference
Inherited from GlobalEventHandlers.onwebkitanimationstart
onwebkittransitionend
onwebkittransitionend: (this: GlobalEventHandlers, ev: Event) => any
Deprecated
This is a legacy alias of ontransitionend.
MDN Reference
Inherited from GlobalEventHandlers.onwebkittransitionend
onwheel
onwheel: (this: GlobalEventHandlers, ev: WheelEvent) => any
MDN Reference
Inherited from GlobalEventHandlers.onwheel
opener
opener: any
MDN Reference
Readonly orientation
orientation: number
Deprecated
MDN Reference
Readonly origin
origin: string
MDN Reference
Inherited from WindowOrWorkerGlobalScope.origin
Readonly outerHeight
outerHeight: number
MDN Reference
Readonly outerWidth
outerWidth: number
MDN Reference
Readonly pageXOffset
pageXOffset: number
Deprecated
This is a legacy alias of scrollX.
MDN Reference
Readonly pageYOffset
pageYOffset: number
Deprecated
This is a legacy alias of scrollY.
MDN Reference
Readonly parent
parent: Window
Refers to either the parent WindowProxy, or itself.
It can rarely be null e.g. for contentWindow of an iframe that is already removed from the parent.
MDN Reference
Readonly performance
performance: Performance
MDN Reference
Inherited from WindowOrWorkerGlobalScope.performance
Readonly personalbar
personalbar: BarProp
Returns true if the personal bar is visible; otherwise, returns false.
MDN Reference
Readonly screen
screen: Screen
MDN Reference
Readonly screenLeft
screenLeft: number
MDN Reference
Readonly screenTop
screenTop: number
MDN Reference
Readonly screenX
screenX: number
MDN Reference
Readonly screenY
screenY: number
MDN Reference
Readonly scrollbars
scrollbars: BarProp
Returns true if the scrollbars are visible; otherwise, returns false.
MDN Reference
Readonly scrollX
scrollX: number
MDN Reference
Readonly scrollY
scrollY: number
MDN Reference
Readonly self
self: Window & typeof globalThis
MDN Reference
Readonly sessionStorage
sessionStorage: Storage
MDN Reference
Inherited from WindowSessionStorage.sessionStorage
Readonly speechSynthesis
speechSynthesis: SpeechSynthesis
MDN Reference
status
status: string
Deprecated
MDN Reference
Readonly statusbar
statusbar: BarProp
Returns true if the status bar is visible; otherwise, returns false.
MDN Reference
Readonly toolbar
toolbar: BarProp
Returns true if the toolbar is visible; otherwise, returns false.
MDN Reference
Readonly top
top: Window
MDN Reference
Readonly visualViewport
visualViewport: VisualViewport
MDN Reference
Readonly window
window: Window & typeof globalThis
MDN Reference
Accessors
location
get location(): Location
MDN Reference
Returns Location
set location(href: string | Location): void
Parameters
href: string | Location
Returns void
Methods
addEventListener
addEventListener<K extends keyof WindowEventMap>(
    type: K,
    listener: (this: Window, ev: WindowEventMap[K]) => any,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Type Parameters
K extends keyof WindowEventMap
Parameters
type: K
listener: (this: Window, ev: WindowEventMap[K]) => any
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides WindowEventHandlers.addEventListener
addEventListener(
    type: string,
    listener: EventListenerOrEventListenerObject,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides WindowEventHandlers.addEventListener
alert
alert(message?: any): void
MDN Reference
Parameters
Optional message: any
Returns void
atob
atob(data: string): string
MDN Reference
Parameters
data: string
Returns string
Inherited from WindowOrWorkerGlobalScope.atob
blur
blur(): void
Returns void
Deprecated
MDN Reference
btoa
btoa(data: string): string
MDN Reference
Parameters
data: string
Returns string
Inherited from WindowOrWorkerGlobalScope.btoa
cancelAnimationFrame
cancelAnimationFrame(handle: number): void
MDN Reference
Parameters
handle: number
Returns void
Inherited from AnimationFrameProvider.cancelAnimationFrame
cancelIdleCallback
cancelIdleCallback(handle: number): void
MDN Reference
Parameters
handle: number
Returns void
captureEvents
captureEvents(): void
Returns void
Deprecated
MDN Reference
clearInterval
clearInterval(id: number): void
MDN Reference
Parameters
id: number
Returns void
Inherited from WindowOrWorkerGlobalScope.clearInterval
clearTimeout
clearTimeout(id: number): void
MDN Reference
Parameters
id: number
Returns void
Inherited from WindowOrWorkerGlobalScope.clearTimeout
close
close(): void
Closes the window.
MDN Reference
Returns void
confirm
confirm(message?: string): boolean
MDN Reference
Parameters
Optional message: string
Returns boolean
createImageBitmap
createImageBitmap(
    image: ImageBitmapSource,
    options?: ImageBitmapOptions,
): Promise<ImageBitmap>
MDN Reference
Parameters
image: ImageBitmapSource
Optional options: ImageBitmapOptions
Returns Promise<ImageBitmap>
Inherited from WindowOrWorkerGlobalScope.createImageBitmap
createImageBitmap(
    image: ImageBitmapSource,
    sx: number,
    sy: number,
    sw: number,
    sh: number,
    options?: ImageBitmapOptions,
): Promise<ImageBitmap>
Parameters
image: ImageBitmapSource
sx: number
sy: number
sw: number
sh: number
Optional options: ImageBitmapOptions
Returns Promise<ImageBitmap>
Inherited from WindowOrWorkerGlobalScope.createImageBitmap
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
fetch
fetch(input: RequestInfo | URL, init?: RequestInit): Promise<Response>
MDN Reference
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
Inherited from WindowOrWorkerGlobalScope.fetch
focus
focus(): void
Moves the focus to the window's browsing context, if any.
MDN Reference
Returns void
getComputedStyle
getComputedStyle(elt: Element, pseudoElt?: string): CSSStyleDeclaration
MDN Reference
Parameters
elt: Element
Optional pseudoElt: string
Returns CSSStyleDeclaration
getSelection
getSelection(): Selection
MDN Reference
Returns Selection
matchMedia
matchMedia(query: string): MediaQueryList
MDN Reference
Parameters
query: string
Returns MediaQueryList
moveBy
moveBy(x: number, y: number): void
MDN Reference
Parameters
x: number
y: number
Returns void
moveTo
moveTo(x: number, y: number): void
MDN Reference
Parameters
x: number
y: number
Returns void
open
open(url?: string | URL, target?: string, features?: string): Window
MDN Reference
Parameters
Optional url: string | URL
Optional target: string
Optional features: string
Returns Window
postMessage
postMessage(message: any, targetOrigin: string, transfer?: Transferable[]): void
Posts a message to the given window. Messages can be structured objects, e.g. nested objects and arrays, can contain JavaScript values (strings, numbers, Date objects, etc), and can contain certain data objects such as File Blob, FileList, and ArrayBuffer objects.
Objects listed in the transfer member of options are transferred, not just cloned, meaning that they are no longer usable on the sending side.
A target origin can be specified using the targetOrigin member of options. If not provided, it defaults to "/". This default restricts the message to same-origin targets only.
If the origin of the target window doesn't match the given target origin, the message is discarded, to avoid information leakage. To send the message to the target regardless of origin, set the target origin to "*".
Throws a "DataCloneError" DOMException if transfer array contains duplicate objects or if message could not be cloned.
MDN Reference
Parameters
message: any
targetOrigin: string
Optional transfer: Transferable[]
Returns void
postMessage(message: any, options?: WindowPostMessageOptions): void
Parameters
message: any
Optional options: WindowPostMessageOptions
Returns void
print
print(): void
MDN Reference
Returns void
prompt
prompt(message?: string, _default?: string): string
MDN Reference
Parameters
Optional message: string
Optional _default: string
Returns string
queueMicrotask
queueMicrotask(callback: VoidFunction): void
MDN Reference
Parameters
callback: VoidFunction
Returns void
Inherited from WindowOrWorkerGlobalScope.queueMicrotask
releaseEvents
releaseEvents(): void
Returns void
Deprecated
MDN Reference
removeEventListener
removeEventListener<K extends keyof WindowEventMap>(
    type: K,
    listener: (this: Window, ev: WindowEventMap[K]) => any,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Type Parameters
K extends keyof WindowEventMap
Parameters
type: K
listener: (this: Window, ev: WindowEventMap[K]) => any
Optional options: boolean | EventListenerOptions
Returns void
Overrides WindowEventHandlers.removeEventListener
removeEventListener(
    type: string,
    listener: EventListenerOrEventListenerObject,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Overrides WindowEventHandlers.removeEventListener
reportError
reportError(e: any): void
MDN Reference
Parameters
e: any
Returns void
Inherited from WindowOrWorkerGlobalScope.reportError
requestAnimationFrame
requestAnimationFrame(callback: FrameRequestCallback): number
MDN Reference
Parameters
callback: FrameRequestCallback
Returns number
Inherited from AnimationFrameProvider.requestAnimationFrame
requestIdleCallback
requestIdleCallback(
    callback: IdleRequestCallback,
    options?: IdleRequestOptions,
): number
MDN Reference
Parameters
callback: IdleRequestCallback
Optional options: IdleRequestOptions
Returns number
resizeBy
resizeBy(x: number, y: number): void
MDN Reference
Parameters
x: number
y: number
Returns void
resizeTo
resizeTo(width: number, height: number): void
MDN Reference
Parameters
width: number
height: number
Returns void
scroll
scroll(options?: ScrollToOptions): void
MDN Reference
Parameters
Optional options: ScrollToOptions
Returns void
scroll(x: number, y: number): void
Parameters
x: number
y: number
Returns void
scrollBy
scrollBy(options?: ScrollToOptions): void
MDN Reference
Parameters
Optional options: ScrollToOptions
Returns void
scrollBy(x: number, y: number): void
Parameters
x: number
y: number
Returns void
scrollTo
scrollTo(options?: ScrollToOptions): void
MDN Reference
Parameters
Optional options: ScrollToOptions
Returns void
scrollTo(x: number, y: number): void
Parameters
x: number
y: number
Returns void
setInterval
setInterval(
    handler: TimerHandler,
    timeout?: number,
    ...arguments: any[],
): number
MDN Reference
Parameters
handler: TimerHandler
Optional timeout: number
...arguments: any[]
Returns number
Inherited from WindowOrWorkerGlobalScope.setInterval
setTimeout
setTimeout(handler: TimerHandler, timeout?: number, ...arguments: any[]): number
MDN Reference
Parameters
handler: TimerHandler
Optional timeout: number
...arguments: any[]
Returns number
Inherited from WindowOrWorkerGlobalScope.setTimeout
stop
stop(): void
Cancels the document load.
MDN Reference
Returns void
structuredClone
structuredClone<T = any>(value: T, options?: StructuredSerializeOptions): T
MDN Reference
Type Parameters
T = any
Parameters
value: T
Optional options: StructuredSerializeOptions
Returns T
Inherited from WindowOrWorkerGlobalScope.structuredClone
