Typescript Library Declarations (DOM): WindowOrWorkerGlobalScope
Interface WindowOrWorkerGlobalScope
interface WindowOrWorkerGlobalScope {
    caches: CacheStorage;
    crossOriginIsolated: boolean;
    crypto: Crypto;
    indexedDB: IDBFactory;
    isSecureContext: boolean;
    origin: string;
    performance: Performance;
    atob(data: string): string;
    btoa(data: string): string;
    clearInterval(id: number): void;
    clearTimeout(id: number): void;
    createImageBitmap(
        image: ImageBitmapSource,
        options?: ImageBitmapOptions,
    ): Promise<ImageBitmap>;
    createImageBitmap(
        image: ImageBitmapSource,
        sx: number,
        sy: number,
        sw: number,
        sh: number,
        options?: ImageBitmapOptions,
    ): Promise<ImageBitmap>;
    fetch(input: RequestInfo | URL, init?: RequestInit): Promise<Response>;
    queueMicrotask(callback: VoidFunction): void;
    reportError(e: any): void;
    setInterval(
        handler: TimerHandler,
        timeout?: number,
        ...arguments: any[],
    ): number;
    setTimeout(
        handler: TimerHandler,
        timeout?: number,
        ...arguments: any[],
    ): number;
    structuredClone<T = any>(value: T, options?: StructuredSerializeOptions): T;
}
Hierarchy
WindowOrWorkerGlobalScope (View Summary)
Window
Index
Properties
caches
crossOriginIsolated
crypto
indexedDB
isSecureContext
origin
performance
Methods
atob
btoa
clearInterval
clearTimeout
createImageBitmap
fetch
queueMicrotask
reportError
setInterval
setTimeout
structuredClone
Properties
Readonly caches
caches: CacheStorage
Available only in secure contexts.
MDN Reference
Readonly crossOriginIsolated
crossOriginIsolated: boolean
MDN Reference
Readonly crypto
crypto: Crypto
MDN Reference
Readonly indexedDB
indexedDB: IDBFactory
MDN Reference
Readonly isSecureContext
isSecureContext: boolean
MDN Reference
Readonly origin
origin: string
MDN Reference
Readonly performance
performance: Performance
MDN Reference
Methods
atob
atob(data: string): string
MDN Reference
Parameters
data: string
Returns string
btoa
btoa(data: string): string
MDN Reference
Parameters
data: string
Returns string
clearInterval
clearInterval(id: number): void
MDN Reference
Parameters
id: number
Returns void
clearTimeout
clearTimeout(id: number): void
MDN Reference
Parameters
id: number
Returns void
createImageBitmap
createImageBitmap(
    image: ImageBitmapSource,
    options?: ImageBitmapOptions,
): Promise<ImageBitmap>
MDN Reference
Parameters
image: ImageBitmapSource
Optional options: ImageBitmapOptions
Returns Promise<ImageBitmap>
createImageBitmap(
    image: ImageBitmapSource,
    sx: number,
    sy: number,
    sw: number,
    sh: number,
    options?: ImageBitmapOptions,
): Promise<ImageBitmap>
Parameters
image: ImageBitmapSource
sx: number
sy: number
sw: number
sh: number
Optional options: ImageBitmapOptions
Returns Promise<ImageBitmap>
fetch
fetch(input: RequestInfo | URL, init?: RequestInit): Promise<Response>
MDN Reference
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
queueMicrotask
queueMicrotask(callback: VoidFunction): void
MDN Reference
Parameters
callback: VoidFunction
Returns void
reportError
reportError(e: any): void
MDN Reference
Parameters
e: any
Returns void
setInterval
setInterval(
    handler: TimerHandler,
    timeout?: number,
    ...arguments: any[],
): number
MDN Reference
Parameters
handler: TimerHandler
Optional timeout: number
...arguments: any[]
Returns number
setTimeout
setTimeout(handler: TimerHandler, timeout?: number, ...arguments: any[]): number
MDN Reference
Parameters
handler: TimerHandler
Optional timeout: number
...arguments: any[]
Returns number
structuredClone
structuredClone<T = any>(value: T, options?: StructuredSerializeOptions): T
MDN Reference
Type Parameters
T = any
Parameters
value: T
Optional options: StructuredSerializeOptions
Returns T
