Typescript Library Declarations (DOM): XMLHttpRequest
Interface XMLHttpRequest
Use XMLHttpRequest (XHR) objects to interact with servers. You can retrieve data from a URL without having to do a full page refresh. This enables a Web page to update just part of a page without disrupting what the user is doing.
MDN Reference
interface XMLHttpRequest {
    DONE: 4;
    HEADERS_RECEIVED: 2;
    LOADING: 3;
    onabort: (this: XMLHttpRequest, ev: ProgressEvent) => any;
    onerror: (this: XMLHttpRequest, ev: ProgressEvent) => any;
    onload: (this: XMLHttpRequest, ev: ProgressEvent) => any;
    onloadend: (this: XMLHttpRequest, ev: ProgressEvent) => any;
    onloadstart: (this: XMLHttpRequest, ev: ProgressEvent) => any;
    onprogress: (this: XMLHttpRequest, ev: ProgressEvent) => any;
    onreadystatechange: (this: XMLHttpRequest, ev: Event) => any;
    ontimeout: (this: XMLHttpRequest, ev: ProgressEvent) => any;
    OPENED: 1;
    readyState: number;
    response: any;
    responseText: string;
    responseType: XMLHttpRequestResponseType;
    responseURL: string;
    responseXML: Document;
    status: number;
    statusText: string;
    timeout: number;
    UNSENT: 0;
    upload: XMLHttpRequestUpload;
    withCredentials: boolean;
    abort(): void;
    addEventListener<K extends keyof XMLHttpRequestEventMap>(
        type: K,
        listener: (this: XMLHttpRequest, ev: XMLHttpRequestEventMap[K]) => any,
        options?: boolean | AddEventListenerOptions,
    ): void;
    addEventListener(
        type: string,
        listener: EventListenerOrEventListenerObject,
        options?: boolean | AddEventListenerOptions,
    ): void;
    dispatchEvent(event: Event): boolean;
    getAllResponseHeaders(): string;
    getResponseHeader(name: string): string;
    open(method: string, url: string | URL): void;
    open(
        method: string,
        url: string | URL,
        async: boolean,
        username?: string,
        password?: string,
    ): void;
    overrideMimeType(mime: string): void;
    removeEventListener<K extends keyof XMLHttpRequestEventMap>(
        type: K,
        listener: (this: XMLHttpRequest, ev: XMLHttpRequestEventMap[K]) => any,
        options?: boolean | EventListenerOptions,
    ): void;
    removeEventListener(
        type: string,
        listener: EventListenerOrEventListenerObject,
        options?: boolean | EventListenerOptions,
    ): void;
    send(body?: Document | XMLHttpRequestBodyInit): void;
    setRequestHeader(name: string, value: string): void;
}
Hierarchy
XMLHttpRequestEventTarget
XMLHttpRequest (View Summary)
Index
Properties
DONE
HEADERS_RECEIVED
LOADING
onabort
onerror
onload
onloadend
onloadstart
onprogress
onreadystatechange
ontimeout
OPENED
readyState
response
responseText
responseType
responseURL
responseXML
status
statusText
timeout
UNSENT
upload
withCredentials
Methods
abort
addEventListener
dispatchEvent
getAllResponseHeaders
getResponseHeader
open
overrideMimeType
removeEventListener
send
setRequestHeader
Properties
Readonly DONE
DONE: 4
Readonly HEADERS_RECEIVED
HEADERS_RECEIVED: 2
Readonly LOADING
LOADING: 3
onabort
onabort: (this: XMLHttpRequest, ev: ProgressEvent) => any
Inherited from XMLHttpRequestEventTarget.onabort
onerror
onerror: (this: XMLHttpRequest, ev: ProgressEvent) => any
Inherited from XMLHttpRequestEventTarget.onerror
onload
onload: (this: XMLHttpRequest, ev: ProgressEvent) => any
Inherited from XMLHttpRequestEventTarget.onload
onloadend
onloadend: (this: XMLHttpRequest, ev: ProgressEvent) => any
Inherited from XMLHttpRequestEventTarget.onloadend
onloadstart
onloadstart: (this: XMLHttpRequest, ev: ProgressEvent) => any
Inherited from XMLHttpRequestEventTarget.onloadstart
onprogress
onprogress: (this: XMLHttpRequest, ev: ProgressEvent) => any
Inherited from XMLHttpRequestEventTarget.onprogress
onreadystatechange
onreadystatechange: (this: XMLHttpRequest, ev: Event) => any
MDN Reference
ontimeout
ontimeout: (this: XMLHttpRequest, ev: ProgressEvent) => any
Inherited from XMLHttpRequestEventTarget.ontimeout
Readonly OPENED
OPENED: 1
Readonly readyState
readyState: number
Returns client's state.
MDN Reference
Readonly response
response: any
Returns the response body.
MDN Reference
Readonly responseText
responseText: string
Returns response as text.
Throws an "InvalidStateError" DOMException if responseType is not the empty string or "text".
MDN Reference
responseType
responseType: XMLHttpRequestResponseType
Returns the response type.
Can be set to change the response type. Values are: the empty string (default), "arraybuffer", "blob", "document", "json", and "text".
When set: setting to "document" is ignored if current global object is not a Window object.
When set: throws an "InvalidStateError" DOMException if state is loading or done.
When set: throws an "InvalidAccessError" DOMException if the synchronous flag is set and current global object is a Window object.
MDN Reference
Readonly responseURL
responseURL: string
MDN Reference
Readonly responseXML
responseXML: Document
Returns the response as document.
Throws an "InvalidStateError" DOMException if responseType is not the empty string or "document".
MDN Reference
Readonly status
status: number
MDN Reference
Readonly statusText
statusText: string
MDN Reference
timeout
timeout: number
Can be set to a time in milliseconds. When set to a non-zero value will cause fetching to terminate after the given time has passed. When the time has passed, the request has not yet completed, and this's synchronous flag is unset, a timeout event will then be dispatched, or a "TimeoutError" DOMException will be thrown otherwise (for the send() method).
When set: throws an "InvalidAccessError" DOMException if the synchronous flag is set and current global object is a Window object.
MDN Reference
Readonly UNSENT
UNSENT: 0
Readonly upload
upload: XMLHttpRequestUpload
Returns the associated XMLHttpRequestUpload object. It can be used to gather transmission information when data is transferred to a server.
MDN Reference
withCredentials
withCredentials: boolean
True when credentials are to be included in a cross-origin request. False when they are to be excluded in a cross-origin request and when cookies are to be ignored in its response. Initially false.
When set: throws an "InvalidStateError" DOMException if state is not unsent or opened, or if the send() flag is set.
MDN Reference
Methods
abort
abort(): void
Cancels any network activity.
MDN Reference
Returns void
addEventListener
addEventListener<K extends keyof XMLHttpRequestEventMap>(
    type: K,
    listener: (this: XMLHttpRequest, ev: XMLHttpRequestEventMap[K]) => any,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Type Parameters
K extends keyof XMLHttpRequestEventMap
Parameters
type: K
listener: (this: XMLHttpRequest, ev: XMLHttpRequestEventMap[K]) => any
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides XMLHttpRequestEventTarget.addEventListener
addEventListener(
    type: string,
    listener: EventListenerOrEventListenerObject,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides XMLHttpRequestEventTarget.addEventListener
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from XMLHttpRequestEventTarget.dispatchEvent
getAllResponseHeaders
getAllResponseHeaders(): string
MDN Reference
Returns string
getResponseHeader
getResponseHeader(name: string): string
MDN Reference
Parameters
name: string
Returns string
open
open(method: string, url: string | URL): void
Sets the request method, request URL, and synchronous flag.
Throws a "SyntaxError" DOMException if either method is not a valid method or url cannot be parsed.
Throws a "SecurityError" DOMException if method is a case-insensitive match for CONNECT, TRACE, or TRACK.
Throws an "InvalidAccessError" DOMException if async is false, current global object is a Window object, and the timeout attribute is not zero or the responseType attribute is not the empty string.
MDN Reference
Parameters
method: string
url: string | URL
Returns void
open(
    method: string,
    url: string | URL,
    async: boolean,
    username?: string,
    password?: string,
): void
Parameters
method: string
url: string | URL
async: boolean
Optional username: string
Optional password: string
Returns void
overrideMimeType
overrideMimeType(mime: string): void
Acts as if the Content-Type header value for a response is mime. (It does not change the header.)
Throws an "InvalidStateError" DOMException if state is loading or done.
MDN Reference
Parameters
mime: string
Returns void
removeEventListener
removeEventListener<K extends keyof XMLHttpRequestEventMap>(
    type: K,
    listener: (this: XMLHttpRequest, ev: XMLHttpRequestEventMap[K]) => any,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Type Parameters
K extends keyof XMLHttpRequestEventMap
Parameters
type: K
listener: (this: XMLHttpRequest, ev: XMLHttpRequestEventMap[K]) => any
Optional options: boolean | EventListenerOptions
Returns void
Overrides XMLHttpRequestEventTarget.removeEventListener
removeEventListener(
    type: string,
    listener: EventListenerOrEventListenerObject,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Overrides XMLHttpRequestEventTarget.removeEventListener
send
send(body?: Document | XMLHttpRequestBodyInit): void
Initiates the request. The body argument provides the request body, if any, and is ignored if the request method is GET or HEAD.
Throws an "InvalidStateError" DOMException if either state is not opened or the send() flag is set.
MDN Reference
Parameters
Optional body: Document | XMLHttpRequestBodyInit
Returns void
setRequestHeader
setRequestHeader(name: string, value: string): void
Combines a header in author request headers.
Throws an "InvalidStateError" DOMException if either state is not opened or the send() flag is set.
Throws a "SyntaxError" DOMException if name is not a header name or if value is not a header value.
MDN Reference
Parameters
name: string
value: string
Returns void
