Typescript Library Declarations (DOM): XMLHttpRequestEventMap
Interface XMLHttpRequestEventMap
interface XMLHttpRequestEventMap {
    abort: ProgressEvent<XMLHttpRequestEventTarget>;
    error: ProgressEvent<XMLHttpRequestEventTarget>;
    load: ProgressEvent<XMLHttpRequestEventTarget>;
    loadend: ProgressEvent<XMLHttpRequestEventTarget>;
    loadstart: ProgressEvent<XMLHttpRequestEventTarget>;
    progress: ProgressEvent<XMLHttpRequestEventTarget>;
    readystatechange: Event;
    timeout: ProgressEvent<XMLHttpRequestEventTarget>;
}
Hierarchy
XMLHttpRequestEventTargetEventMap
XMLHttpRequestEventMap (view full)
Index
Properties
abort
error
load
loadend
loadstart
progress
readystatechange
timeout
Properties
abort
abort: ProgressEvent<XMLHttpRequestEventTarget>
Inherited from XMLHttpRequestEventTargetEventMap.abort
error
error: ProgressEvent<XMLHttpRequestEventTarget>
Inherited from XMLHttpRequestEventTargetEventMap.error
load
load: ProgressEvent<XMLHttpRequestEventTarget>
Inherited from XMLHttpRequestEventTargetEventMap.load
loadend
loadend: ProgressEvent<XMLHttpRequestEventTarget>
Inherited from XMLHttpRequestEventTargetEventMap.loadend
loadstart
loadstart: ProgressEvent<XMLHttpRequestEventTarget>
Inherited from XMLHttpRequestEventTargetEventMap.loadstart
progress
progress: ProgressEvent<XMLHttpRequestEventTarget>
Inherited from XMLHttpRequestEventTargetEventMap.progress
readystatechange
readystatechange: Event
timeout
timeout: ProgressEvent<XMLHttpRequestEventTarget>
Inherited from XMLHttpRequestEventTargetEventMap.timeout
