Typescript Library Declarations (DOM): XPathResult
Interface XPathResult
The results generated by evaluating an XPath expression within the context of a given node.
MDN Reference
interface XPathResult {
    ANY_TYPE: 0;
    ANY_UNORDERED_NODE_TYPE: 8;
    BOOLEAN_TYPE: 3;
    booleanValue: boolean;
    FIRST_ORDERED_NODE_TYPE: 9;
    invalidIteratorState: boolean;
    NUMBER_TYPE: 1;
    numberValue: number;
    ORDERED_NODE_ITERATOR_TYPE: 5;
    ORDERED_NODE_SNAPSHOT_TYPE: 7;
    resultType: number;
    singleNodeValue: Node;
    snapshotLength: number;
    STRING_TYPE: 2;
    stringValue: string;
    UNORDERED_NODE_ITERATOR_TYPE: 4;
    UNORDERED_NODE_SNAPSHOT_TYPE: 6;
    iterateNext(): Node;
    snapshotItem(index: number): Node;
}
Index
Properties
ANY_TYPE
ANY_UNORDERED_NODE_TYPE
BOOLEAN_TYPE
booleanValue
FIRST_ORDERED_NODE_TYPE
invalidIteratorState
NUMBER_TYPE
numberValue
ORDERED_NODE_ITERATOR_TYPE
ORDERED_NODE_SNAPSHOT_TYPE
resultType
singleNodeValue
snapshotLength
STRING_TYPE
stringValue
UNORDERED_NODE_ITERATOR_TYPE
UNORDERED_NODE_SNAPSHOT_TYPE
Methods
iterateNext
snapshotItem
Properties
Readonly ANY_TYPE
ANY_TYPE: 0
Readonly ANY_UNORDERED_NODE_TYPE
ANY_UNORDERED_NODE_TYPE: 8
Readonly BOOLEAN_TYPE
BOOLEAN_TYPE: 3
Readonly booleanValue
booleanValue: boolean
MDN Reference
Readonly FIRST_ORDERED_NODE_TYPE
FIRST_ORDERED_NODE_TYPE: 9
Readonly invalidIteratorState
invalidIteratorState: boolean
MDN Reference
Readonly NUMBER_TYPE
NUMBER_TYPE: 1
Readonly numberValue
numberValue: number
MDN Reference
Readonly ORDERED_NODE_ITERATOR_TYPE
ORDERED_NODE_ITERATOR_TYPE: 5
Readonly ORDERED_NODE_SNAPSHOT_TYPE
ORDERED_NODE_SNAPSHOT_TYPE: 7
Readonly resultType
resultType: number
MDN Reference
Readonly singleNodeValue
singleNodeValue: Node
MDN Reference
Readonly snapshotLength
snapshotLength: number
MDN Reference
Readonly STRING_TYPE
STRING_TYPE: 2
Readonly stringValue
stringValue: string
MDN Reference
Readonly UNORDERED_NODE_ITERATOR_TYPE
UNORDERED_NODE_ITERATOR_TYPE: 4
Readonly UNORDERED_NODE_SNAPSHOT_TYPE
UNORDERED_NODE_SNAPSHOT_TYPE: 6
Methods
iterateNext
iterateNext(): Node
MDN Reference
Returns Node
snapshotItem
snapshotItem(index: number): Node
MDN Reference
Parameters
index: number
Returns Node
