Typescript Library Declarations (DOM): XRCubeLayerInit
Interface XRCubeLayerInit
interface XRCubeLayerInit {
    colorFormat?: number;
    depthFormat?: number;
    isStatic?: boolean;
    layout?: XRLayerLayout;
    mipLevels?: number;
    orientation?: DOMPointReadOnly;
    space: XRSpace;
    viewPixelHeight: number;
    viewPixelWidth: number;
}
Hierarchy
XRLayerInit
XRCubeLayerInit (View Summary)
Index
Properties
colorFormat?
depthFormat?
isStatic?
layout?
mipLevels?
orientation?
space
viewPixelHeight
viewPixelWidth
Properties
Optional colorFormat
colorFormat?: number
Inherited from XRLayerInit.colorFormat
Optional depthFormat
depthFormat?: number
Inherited from XRLayerInit.depthFormat
Optional isStatic
isStatic?: boolean
Inherited from XRLayerInit.isStatic
Optional layout
layout?: XRLayerLayout
Inherited from XRLayerInit.layout
Optional mipLevels
mipLevels?: number
Inherited from XRLayerInit.mipLevels
Optional orientation
orientation?: DOMPointReadOnly
space
space: XRSpace
Inherited from XRLayerInit.space
viewPixelHeight
viewPixelHeight: number
Inherited from XRLayerInit.viewPixelHeight
viewPixelWidth
viewPixelWidth: number
Inherited from XRLayerInit.viewPixelWidth
