Typescript Library Declarations (DOM): XRCylinderLayer
Interface XRCylinderLayer
interface XRCylinderLayer {
    aspectRatio: number;
    blendTextureSourceAlpha: boolean;
    centralAngle: number;
    chromaticAberrationCorrection?: boolean;
    layout: XRLayerLayout;
    mipLevels: number;
    needsRedraw: boolean;
    onredraw: ((evt: XRLayerEvent) => any);
    radius: number;
    space: XRSpace;
    transform: XRRigidTransform;
    addEventListener<K>(this: XRCompositionLayer, type: K, callback: ((evt: XRCompositionLayerEventMap[K]) => any), options?: boolean | AddEventListenerOptions): void;
    addEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void;
    destroy(): void;
    dispatchEvent(event: Event): boolean;
    removeEventListener<K>(this: XRCompositionLayer, type: K, callback: ((evt: XRCompositionLayerEventMap[K]) => any)): void;
    removeEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void;
}
Hierarchy
XRCompositionLayer
XRCylinderLayer (view full)
Index
Properties
aspectRatio
blendTextureSourceAlpha
centralAngle
chromaticAberrationCorrection?
layout
mipLevels
needsRedraw
onredraw
radius
space
transform
Methods
addEventListener
destroy
dispatchEvent
removeEventListener
Properties
aspectRatio
aspectRatio: number
blendTextureSourceAlpha
blendTextureSourceAlpha: boolean
Inherited from XRCompositionLayer.blendTextureSourceAlpha
centralAngle
centralAngle: number
Optional chromaticAberrationCorrection
chromaticAberrationCorrection?: boolean
Inherited from XRCompositionLayer.chromaticAberrationCorrection
Readonly layout
layout: XRLayerLayout
Inherited from XRCompositionLayer.layout
Readonly mipLevels
mipLevels: number
Inherited from XRCompositionLayer.mipLevels
Readonly needsRedraw
needsRedraw: boolean
Inherited from XRCompositionLayer.needsRedraw
onredraw
onredraw: ((evt: XRLayerEvent) => any)
Inherited from XRCompositionLayer.onredraw
radius
radius: number
space
space: XRSpace
Inherited from XRCompositionLayer.space
transform
transform: XRRigidTransform
Methods
addEventListener
addEventListener<K>(this, type, callback, options?): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Type Parameters
K extends "redraw"
Parameters
this: XRCompositionLayer
type: K
callback: ((evt: XRCompositionLayerEventMap[K]) => any)
(evt): any
Parameters
evt: XRCompositionLayerEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from XRCompositionLayer.addEventListener
addEventListener(type, listener, options?): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from XRCompositionLayer.addEventListener
destroy
destroy(): void
Returns void
Inherited from XRCompositionLayer.destroy
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from XRCompositionLayer.dispatchEvent
removeEventListener
removeEventListener<K>(this, type, callback): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Type Parameters
K extends "redraw"
Parameters
this: XRCompositionLayer
type: K
callback: ((evt: XRCompositionLayerEventMap[K]) => any)
(evt): any
Parameters
evt: XRCompositionLayerEventMap[K]
Returns any
Returns void
Inherited from XRCompositionLayer.removeEventListener
removeEventListener(type, listener, options?): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from XRCompositionLayer.removeEventListener
