Typescript Library Declarations (DOM): XREquirectLayerInit
Interface XREquirectLayerInit
interface XREquirectLayerInit {
    centralHorizontalAngle?: number;
    colorFormat?: number;
    depthFormat?: number;
    isStatic?: boolean;
    layout?: XRLayerLayout;
    lowerVerticalAngle?: number;
    mipLevels?: number;
    radius?: number;
    space: XRSpace;
    textureType?: XRTextureType;
    transform?: XRRigidTransform;
    upperVerticalAngle?: number;
    viewPixelHeight: number;
    viewPixelWidth: number;
}
Hierarchy
XRLayerInit
XREquirectLayerInit (view full)
Index
Properties
centralHorizontalAngle?
colorFormat?
depthFormat?
isStatic?
layout?
lowerVerticalAngle?
mipLevels?
radius?
space
textureType?
transform?
upperVerticalAngle?
viewPixelHeight
viewPixelWidth
Properties
Optional centralHorizontalAngle
centralHorizontalAngle?: number
Optional colorFormat
colorFormat?: number
Inherited from XRLayerInit.colorFormat
Optional depthFormat
depthFormat?: number
Inherited from XRLayerInit.depthFormat
Optional isStatic
isStatic?: boolean
Inherited from XRLayerInit.isStatic
Optional layout
layout?: XRLayerLayout
Inherited from XRLayerInit.layout
Optional lowerVerticalAngle
lowerVerticalAngle?: number
Optional mipLevels
mipLevels?: number
Inherited from XRLayerInit.mipLevels
Optional radius
radius?: number
space
space: XRSpace
Inherited from XRLayerInit.space
Optional textureType
textureType?: XRTextureType
Optional transform
transform?: XRRigidTransform
Optional upperVerticalAngle
upperVerticalAngle?: number
viewPixelHeight
viewPixelHeight: number
Inherited from XRLayerInit.viewPixelHeight
viewPixelWidth
viewPixelWidth: number
Inherited from XRLayerInit.viewPixelWidth
