Typescript Library Declarations (DOM): XRFrame
Interface XRFrame
interface XRFrame {
    createAnchor?: ((pose: XRRigidTransform, space: XRSpace) => Promise<XRAnchor>);
    getJointPose?: ((joint: XRJointSpace, baseSpace: XRSpace) => XRJointPose);
    predictedDisplayTime: number;
    session: XRSession;
    trackedAnchors?: XRAnchorSet;
    worldInformation?: {
        detectedPlanes?: XRPlaneSet;
    };
    getHitTestResults(hitTestSource: XRHitTestSource): XRHitTestResult[];
    getHitTestResultsForTransientInput(hitTestSource: XRTransientInputHitTestSource): XRTransientInputHitTestResult[];
    getPose(space: XRSpace, baseSpace: XRSpace): XRPose;
    getViewerPose(referenceSpace: XRReferenceSpace): XRViewerPose;
}
Index
Properties
createAnchor?
getJointPose?
predictedDisplayTime
session
trackedAnchors?
worldInformation?
Methods
getHitTestResults
getHitTestResultsForTransientInput
getPose
getViewerPose
Properties
Optional createAnchor
createAnchor?: ((pose: XRRigidTransform, space: XRSpace) => Promise<XRAnchor>)
Optional getJointPose
getJointPose?: ((joint: XRJointSpace, baseSpace: XRSpace) => XRJointPose)
Readonly predictedDisplayTime
predictedDisplayTime: number
Readonly session
session: XRSession
Optional trackedAnchors
trackedAnchors?: XRAnchorSet
Optional worldInformation
worldInformation?: {
    detectedPlanes?: XRPlaneSet;
}
Methods
getHitTestResults
getHitTestResults(hitTestSource): XRHitTestResult[]
Parameters
hitTestSource: XRHitTestSource
Returns XRHitTestResult[]
getHitTestResultsForTransientInput
getHitTestResultsForTransientInput(hitTestSource): XRTransientInputHitTestResult[]
Parameters
hitTestSource: XRTransientInputHitTestSource
Returns XRTransientInputHitTestResult[]
getPose
getPose(space, baseSpace): XRPose
Provides the pose of space relative to baseSpace as an XRPose, at the time represented by the XRFrame.
Parameters
space: XRSpace
baseSpace: XRSpace
Returns XRPose
getViewerPose
getViewerPose(referenceSpace): XRViewerPose
Provides the pose of the viewer relative to referenceSpace as an XRViewerPose, at the XRFrame's time.
Parameters
referenceSpace: XRReferenceSpace
Returns XRViewerPose
