Typescript Library Declarations (DOM): XRHand
Interface XRHand
The XRHand interface is pair iterator (an ordered map) with the key being the hand joints (XRHandJoint) and the value being an XRJointSpace.
See
https://immersive-web.github.io/webxr-hand-input/#xrhand-interface
interface XRHand {
    "[toStringTag]": string;
    INDEX_METACARPAL: number;
    INDEX_PHALANX_DISTAL: number;
    INDEX_PHALANX_INTERMEDIATE: number;
    INDEX_PHALANX_PROXIMAL: number;
    INDEX_PHALANX_TIP: number;
    LITTLE_METACARPAL: number;
    LITTLE_PHALANX_DISTAL: number;
    LITTLE_PHALANX_INTERMEDIATE: number;
    LITTLE_PHALANX_PROXIMAL: number;
    LITTLE_PHALANX_TIP: number;
    MIDDLE_METACARPAL: number;
    MIDDLE_PHALANX_DISTAL: number;
    MIDDLE_PHALANX_INTERMEDIATE: number;
    MIDDLE_PHALANX_PROXIMAL: number;
    MIDDLE_PHALANX_TIP: number;
    RING_METACARPAL: number;
    RING_PHALANX_DISTAL: number;
    RING_PHALANX_INTERMEDIATE: number;
    RING_PHALANX_PROXIMAL: number;
    RING_PHALANX_TIP: number;
    size: number;
    THUMB_METACARPAL: number;
    THUMB_PHALANX_DISTAL: number;
    THUMB_PHALANX_PROXIMAL: number;
    THUMB_PHALANX_TIP: number;
    WRIST: number;
    "[iterator]"(): MapIterator<[XRHandJoint, XRJointSpace]>;
    clear(): void;
    delete(key: XRHandJoint): boolean;
    entries(): MapIterator<[XRHandJoint, XRJointSpace]>;
    forEach(
        callbackfn: (
            value: XRJointSpace,
            key: XRHandJoint,
            map: Map<XRHandJoint, XRJointSpace>,
        ) => void,
        thisArg?: any,
    ): void;
    get(key: XRHandJoint): XRJointSpace;
    has(key: XRHandJoint): boolean;
    keys(): MapIterator<XRHandJoint>;
    set(key: XRHandJoint, value: XRJointSpace): this;
    values(): MapIterator<XRJointSpace>;
}
Hierarchy
Map<XRHandJoint, XRJointSpace>
XRHand
Index
Properties
[toStringTag]
INDEX_METACARPAL
INDEX_PHALANX_DISTAL
INDEX_PHALANX_INTERMEDIATE
INDEX_PHALANX_PROXIMAL
INDEX_PHALANX_TIP
LITTLE_METACARPAL
LITTLE_PHALANX_DISTAL
LITTLE_PHALANX_INTERMEDIATE
LITTLE_PHALANX_PROXIMAL
LITTLE_PHALANX_TIP
MIDDLE_METACARPAL
MIDDLE_PHALANX_DISTAL
MIDDLE_PHALANX_INTERMEDIATE
MIDDLE_PHALANX_PROXIMAL
MIDDLE_PHALANX_TIP
RING_METACARPAL
RING_PHALANX_DISTAL
RING_PHALANX_INTERMEDIATE
RING_PHALANX_PROXIMAL
RING_PHALANX_TIP
size
THUMB_METACARPAL
THUMB_PHALANX_DISTAL
THUMB_PHALANX_PROXIMAL
THUMB_PHALANX_TIP
WRIST
Methods
[iterator]
clear
delete
entries
forEach
get
has
keys
set
values
Properties
Readonly [toStringTag]
"[toStringTag]": string
Inherited from Map.[toStringTag]
Readonly INDEX_METACARPAL
INDEX_METACARPAL: number
Readonly INDEX_PHALANX_DISTAL
INDEX_PHALANX_DISTAL: number
Readonly INDEX_PHALANX_INTERMEDIATE
INDEX_PHALANX_INTERMEDIATE: number
Readonly INDEX_PHALANX_PROXIMAL
INDEX_PHALANX_PROXIMAL: number
Readonly INDEX_PHALANX_TIP
INDEX_PHALANX_TIP: number
Readonly LITTLE_METACARPAL
LITTLE_METACARPAL: number
Readonly LITTLE_PHALANX_DISTAL
LITTLE_PHALANX_DISTAL: number
Readonly LITTLE_PHALANX_INTERMEDIATE
LITTLE_PHALANX_INTERMEDIATE: number
Readonly LITTLE_PHALANX_PROXIMAL
LITTLE_PHALANX_PROXIMAL: number
Readonly LITTLE_PHALANX_TIP
LITTLE_PHALANX_TIP: number
Readonly MIDDLE_METACARPAL
MIDDLE_METACARPAL: number
Readonly MIDDLE_PHALANX_DISTAL
MIDDLE_PHALANX_DISTAL: number
Readonly MIDDLE_PHALANX_INTERMEDIATE
MIDDLE_PHALANX_INTERMEDIATE: number
Readonly MIDDLE_PHALANX_PROXIMAL
MIDDLE_PHALANX_PROXIMAL: number
Readonly MIDDLE_PHALANX_TIP
MIDDLE_PHALANX_TIP: number
Readonly RING_METACARPAL
RING_METACARPAL: number
Readonly RING_PHALANX_DISTAL
RING_PHALANX_DISTAL: number
Readonly RING_PHALANX_INTERMEDIATE
RING_PHALANX_INTERMEDIATE: number
Readonly RING_PHALANX_PROXIMAL
RING_PHALANX_PROXIMAL: number
Readonly RING_PHALANX_TIP
RING_PHALANX_TIP: number
Readonly size
size: number
Returns
the number of elements in the Map.
Inherited from Map.size
Readonly THUMB_METACARPAL
THUMB_METACARPAL: number
Readonly THUMB_PHALANX_DISTAL
THUMB_PHALANX_DISTAL: number
Readonly THUMB_PHALANX_PROXIMAL
THUMB_PHALANX_PROXIMAL: number
Readonly THUMB_PHALANX_TIP
THUMB_PHALANX_TIP: number
Readonly WRIST
WRIST: number
Methods
[iterator]
"[iterator]"(): MapIterator<[XRHandJoint, XRJointSpace]>
Returns an iterable of entries in the map.
Returns MapIterator<[XRHandJoint, XRJointSpace]>
Inherited from Map.[iterator]
clear
clear(): void
Returns void
Inherited from Map.clear
delete
delete(key: XRHandJoint): boolean
Parameters
key: XRHandJoint
Returns boolean
true if an element in the Map existed and has been removed, or false if the element does not exist.
Inherited from Map.delete
entries
entries(): MapIterator<[XRHandJoint, XRJointSpace]>
Returns an iterable of key, value pairs for every entry in the map.
Returns MapIterator<[XRHandJoint, XRJointSpace]>
Inherited from Map.entries
forEach
forEach(
    callbackfn: (
        value: XRJointSpace,
        key: XRHandJoint,
        map: Map<XRHandJoint, XRJointSpace>,
    ) => void,
    thisArg?: any,
): void
Executes a provided function once per each key/value pair in the Map, in insertion order.
Parameters
callbackfn: (
    value: XRJointSpace,
    key: XRHandJoint,
    map: Map<XRHandJoint, XRJointSpace>,
) => void
Optional thisArg: any
Returns void
Inherited from Map.forEach
get
get(key: XRHandJoint): XRJointSpace
Returns a specified element from the Map object. If the value that is associated to the provided key is an object, then you will get a reference to that object and any change made to that object will effectively modify it inside the Map.
Parameters
key: XRHandJoint
Returns XRJointSpace
Returns the element associated with the specified key. If no element is associated with the specified key, undefined is returned.
Inherited from Map.get
has
has(key: XRHandJoint): boolean
Parameters
key: XRHandJoint
Returns boolean
boolean indicating whether an element with the specified key exists or not.
Inherited from Map.has
keys
keys(): MapIterator<XRHandJoint>
Returns an iterable of keys in the map
Returns MapIterator<XRHandJoint>
Inherited from Map.keys
set
set(key: XRHandJoint, value: XRJointSpace): this
Adds a new element with a specified key and value to the Map. If an element with the same key already exists, the element will be updated.
Parameters
key: XRHandJoint
value: XRJointSpace
Returns this
Inherited from Map.set
values
values(): MapIterator<XRJointSpace>
Returns an iterable of values in the map
Returns MapIterator<XRJointSpace>
Inherited from Map.values
