Typescript Library Declarations (DOM): XRInputSource
Interface XRInputSource
Represents an XR input source, which is any input mechanism which allows the user to perform targeted actions in the same virtual space as the viewer. Example XR input sources include, but are not limited to, handheld controllers, optically tracked hands, and gaze-based input methods that operate on the viewer's pose. Input mechanisms which are not explicitly associated with the XR device, such as traditional gamepads, mice, or keyboards SHOULD NOT be considered XR input sources. ref: https://immersive-web.github.io/webxr/#xrinputsource-interface
interface XRInputSource {
    gamepad?: Gamepad;
    gripSpace?: XRSpace;
    hand?: XRHand;
    handedness: XRHandedness;
    profiles: string[];
    targetRayMode: XRTargetRayMode;
    targetRaySpace: XRSpace;
}
Index
Properties
gamepad?
gripSpace?
hand?
handedness
profiles
targetRayMode
targetRaySpace
Properties
Optional Readonly gamepad
gamepad?: Gamepad
Optional Readonly gripSpace
gripSpace?: XRSpace
Optional Readonly hand
hand?: XRHand
Readonly handedness
handedness: XRHandedness
Readonly profiles
profiles: string[]
Readonly targetRayMode
targetRayMode: XRTargetRayMode
Readonly targetRaySpace
targetRaySpace: XRSpace
