Typescript Library Declarations (DOM): XRJointPose
Interface XRJointPose
Describes a position and orientation in space relative to an XRSpace.
ref: https://immersive-web.github.io/webxr/#xrpose-interface
interface XRJointPose {
    angularVelocity?: DOMPointReadOnly;
    emulatedPosition: boolean;
    linearVelocity?: DOMPointReadOnly;
    radius: number;
    transform: XRRigidTransform;
}
Hierarchy
XRPose
XRJointPose (View Summary)
Index
Properties
angularVelocity?
emulatedPosition
linearVelocity?
radius
transform
Properties
Optional Readonly angularVelocity
angularVelocity?: DOMPointReadOnly
Inherited from XRPose.angularVelocity
Readonly emulatedPosition
emulatedPosition: boolean
Inherited from XRPose.emulatedPosition
Optional Readonly linearVelocity
linearVelocity?: DOMPointReadOnly
Inherited from XRPose.linearVelocity
Readonly radius
radius: number
Readonly transform
transform: XRRigidTransform
Inherited from XRPose.transform
