Typescript Library Declarations (DOM): XRProjectionLayer
Interface XRProjectionLayer
interface XRProjectionLayer {
    blendTextureSourceAlpha: boolean;
    chromaticAberrationCorrection?: boolean;
    fixedFoveation: number;
    ignoreDepthValues: number;
    layout: XRLayerLayout;
    mipLevels: number;
    needsRedraw: boolean;
    onredraw: (evt: XRLayerEvent) => any;
    quality: XRLayerQuality;
    space: XRSpace;
    textureArrayLength: number;
    textureHeight: number;
    textureWidth: number;
    addEventListener<K extends "redraw">(
        this: XRCompositionLayer,
        type: K,
        callback: (evt: XRCompositionLayerEventMap[K]) => any,
        options?: boolean | AddEventListenerOptions,
    ): void;
    addEventListener(
        type: string,
        listener: EventListenerOrEventListenerObject,
        options?: boolean | AddEventListenerOptions,
    ): void;
    destroy(): void;
    dispatchEvent(event: Event): boolean;
    removeEventListener<K extends "redraw">(
        this: XRCompositionLayer,
        type: K,
        callback: (evt: XRCompositionLayerEventMap[K]) => any,
    ): void;
    removeEventListener(
        type: string,
        listener: EventListenerOrEventListenerObject,
        options?: boolean | EventListenerOptions,
    ): void;
}
Hierarchy
XRCompositionLayer
XRProjectionLayer (View Summary)
Index
Properties
blendTextureSourceAlpha
chromaticAberrationCorrection?
fixedFoveation
ignoreDepthValues
layout
mipLevels
needsRedraw
onredraw
quality
space
textureArrayLength
textureHeight
textureWidth
Methods
addEventListener
destroy
dispatchEvent
removeEventListener
Properties
blendTextureSourceAlpha
blendTextureSourceAlpha: boolean
Inherited from XRCompositionLayer.blendTextureSourceAlpha
Optional chromaticAberrationCorrection
chromaticAberrationCorrection?: boolean
Inherited from XRCompositionLayer.chromaticAberrationCorrection
fixedFoveation
fixedFoveation: number
Readonly ignoreDepthValues
ignoreDepthValues: number
Readonly layout
layout: XRLayerLayout
Inherited from XRCompositionLayer.layout
Readonly mipLevels
mipLevels: number
Inherited from XRCompositionLayer.mipLevels
Readonly needsRedraw
needsRedraw: boolean
Inherited from XRCompositionLayer.needsRedraw
onredraw
onredraw: (evt: XRLayerEvent) => any
Inherited from XRCompositionLayer.onredraw
quality
quality: XRLayerQuality
Inherited from XRCompositionLayer.quality
space
space: XRSpace
Inherited from XRCompositionLayer.space
Readonly textureArrayLength
textureArrayLength: number
Readonly textureHeight
textureHeight: number
Readonly textureWidth
textureWidth: number
Methods
addEventListener
addEventListener<K extends "redraw">(
    this: XRCompositionLayer,
    type: K,
    callback: (evt: XRCompositionLayerEventMap[K]) => any,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Type Parameters
K extends "redraw"
Parameters
this: XRCompositionLayer
type: K
callback: (evt: XRCompositionLayerEventMap[K]) => any
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from XRCompositionLayer.addEventListener
addEventListener(
    type: string,
    listener: EventListenerOrEventListenerObject,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from XRCompositionLayer.addEventListener
destroy
destroy(): void
Returns void
Inherited from XRCompositionLayer.destroy
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from XRCompositionLayer.dispatchEvent
removeEventListener
removeEventListener<K extends "redraw">(
    this: XRCompositionLayer,
    type: K,
    callback: (evt: XRCompositionLayerEventMap[K]) => any,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Type Parameters
K extends "redraw"
Parameters
this: XRCompositionLayer
type: K
callback: (evt: XRCompositionLayerEventMap[K]) => any
Returns void
Inherited from XRCompositionLayer.removeEventListener
removeEventListener(
    type: string,
    listener: EventListenerOrEventListenerObject,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from XRCompositionLayer.removeEventListener
