Typescript Library Declarations (DOM): XRRenderStateInit
Interface XRRenderStateInit
interface XRRenderStateInit {
    baseLayer?: XRWebGLLayer;
    depthFar?: number;
    depthNear?: number;
    inlineVerticalFieldOfView?: number;
    layers?: XRLayer[];
}
Index
Properties
baseLayer?
depthFar?
depthNear?
inlineVerticalFieldOfView?
layers?
Properties
Optional baseLayer
baseLayer?: XRWebGLLayer
Optional depthFar
depthFar?: number
Optional depthNear
depthNear?: number
Optional inlineVerticalFieldOfView
inlineVerticalFieldOfView?: number
Optional layers
layers?: XRLayer[]
