Typescript Library Declarations (DOM): XRReferenceSpace
Interface XRReferenceSpace
One of several common XRSpaces that applications can use to establish a spatial relationship with the user's physical environment.
ref: https://immersive-web.github.io/webxr/#xrreferencespace-interface
interface XRReferenceSpace {
    onreset: XRReferenceSpaceEventHandler;
    addEventListener<K extends "reset">(
        type: K,
        listener: (this: XRReferenceSpace, ev: XRReferenceSpaceEventMap[K]) => any,
        options?: boolean | AddEventListenerOptions,
    ): void;
    addEventListener(
        type: string,
        listener: EventListenerOrEventListenerObject,
        options?: boolean | AddEventListenerOptions,
    ): void;
    dispatchEvent(event: Event): boolean;
    getOffsetReferenceSpace(originOffset: XRRigidTransform): XRReferenceSpace;
    removeEventListener<K extends "reset">(
        type: K,
        listener: (this: XRReferenceSpace, ev: XRReferenceSpaceEventMap[K]) => any,
        options?: boolean | EventListenerOptions,
    ): void;
    removeEventListener(
        type: string,
        listener: EventListenerOrEventListenerObject,
        options?: boolean | EventListenerOptions,
    ): void;
}
Hierarchy
XRSpace
XRReferenceSpace (View Summary)
XRBoundedReferenceSpace
Index
Properties
onreset
Methods
addEventListener
dispatchEvent
getOffsetReferenceSpace
removeEventListener
Properties
onreset
onreset: XRReferenceSpaceEventHandler
Methods
addEventListener
addEventListener<K extends "reset">(
    type: K,
    listener: (this: XRReferenceSpace, ev: XRReferenceSpaceEventMap[K]) => any,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Type Parameters
K extends "reset"
Parameters
type: K
listener: (this: XRReferenceSpace, ev: XRReferenceSpaceEventMap[K]) => any
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides XRSpace.addEventListener
addEventListener(
    type: string,
    listener: EventListenerOrEventListenerObject,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides XRSpace.addEventListener
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from XRSpace.dispatchEvent
getOffsetReferenceSpace
getOffsetReferenceSpace(originOffset: XRRigidTransform): XRReferenceSpace
Parameters
originOffset: XRRigidTransform
Returns XRReferenceSpace
removeEventListener
removeEventListener<K extends "reset">(
    type: K,
    listener: (this: XRReferenceSpace, ev: XRReferenceSpaceEventMap[K]) => any,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Type Parameters
K extends "reset"
Parameters
type: K
listener: (this: XRReferenceSpace, ev: XRReferenceSpaceEventMap[K]) => any
Optional options: boolean | EventListenerOptions
Returns void
Overrides XRSpace.removeEventListener
removeEventListener(
    type: string,
    listener: EventListenerOrEventListenerObject,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Overrides XRSpace.removeEventListener
