Typescript Library Declarations (DOM): XRSession
Interface XRSession
EventTarget is a DOM interface implemented by objects that can receive events and may have listeners for them.
MDN Reference
interface XRSession {
    depthDataFormat?: XRDepthDataFormat;
    depthUsage?: XRDepthUsage;
    domOverlayState?: XRDOMOverlayState;
    enabledFeatures?: string[];
    environmentBlendMode: XREnvironmentBlendMode;
    frameRate?: number;
    inputSources: XRInputSourceArray;
    isSystemKeyboardSupported: boolean;
    onend: XRSessionEventHandler;
    onframeratechange: XRSessionEventHandler;
    oninputsourceschange: XRInputSourcesChangeEventHandler;
    onselect: XRInputSourceEventHandler;
    onselectend: XRInputSourceEventHandler;
    onselectstart: XRInputSourceEventHandler;
    onsqueeze: XRInputSourceEventHandler;
    onsqueezeend: XRInputSourceEventHandler;
    onsqueezestart: XRInputSourceEventHandler;
    onvisibilitychange: XRSessionEventHandler;
    renderState: XRRenderState;
    requestHitTest?: (
        ray: XRRay,
        referenceSpace: XRReferenceSpace,
    ) => Promise<XRHitResult[]>;
    requestHitTestSource?: (
        options: XRHitTestOptionsInit,
    ) => Promise<XRHitTestSource>;
    requestHitTestSourceForTransientInput?: (
        options: XRTransientInputHitTestOptionsInit,
    ) => Promise<XRTransientInputHitTestSource>;
    supportedFrameRates?: Float32Array;
    visibilityState: XRVisibilityState;
    addEventListener<K extends keyof XRSessionEventMap>(
        type: K,
        listener: (this: XRSession, ev: XRSessionEventMap[K]) => any,
        options?: boolean | AddEventListenerOptions,
    ): void;
    addEventListener(
        type: string,
        listener: EventListenerOrEventListenerObject,
        options?: boolean | AddEventListenerOptions,
    ): void;
    cancelAnimationFrame(id: number): void;
    dispatchEvent(event: Event): boolean;
    end(): Promise<void>;
    initiateRoomCapture(): Promise<undefined>;
    removeEventListener<K extends keyof XRSessionEventMap>(
        type: K,
        listener: (this: XRSession, ev: XRSessionEventMap[K]) => any,
        options?: boolean | EventListenerOptions,
    ): void;
    removeEventListener(
        type: string,
        listener: EventListenerOrEventListenerObject,
        options?: boolean | EventListenerOptions,
    ): void;
    requestAnimationFrame(callback: XRFrameRequestCallback): number;
    requestReferenceSpace(
        type: XRReferenceSpaceType,
    ): Promise<XRBoundedReferenceSpace | XRReferenceSpace>;
    updateRenderState(renderStateInit?: XRRenderStateInit): Promise<void>;
    updateTargetFrameRate(rate: number): Promise<void>;
}
Hierarchy
EventTarget
XRSession (View Summary)
Index
Properties
depthDataFormat?
depthUsage?
domOverlayState?
enabledFeatures?
environmentBlendMode
frameRate?
inputSources
isSystemKeyboardSupported
onend
onframeratechange
oninputsourceschange
onselect
onselectend
onselectstart
onsqueeze
onsqueezeend
onsqueezestart
onvisibilitychange
renderState
requestHitTest?
requestHitTestSource?
requestHitTestSourceForTransientInput?
supportedFrameRates?
visibilityState
Methods
addEventListener
cancelAnimationFrame
dispatchEvent
end
initiateRoomCapture?
removeEventListener
requestAnimationFrame
requestReferenceSpace
updateRenderState
updateTargetFrameRate
Properties
Optional Readonly depthDataFormat
depthDataFormat?: XRDepthDataFormat
Optional Readonly depthUsage
depthUsage?: XRDepthUsage
Optional Readonly domOverlayState
domOverlayState?: XRDOMOverlayState
Optional Readonly enabledFeatures
enabledFeatures?: string[]
Readonly environmentBlendMode
environmentBlendMode: XREnvironmentBlendMode
Optional Readonly frameRate
frameRate?: number
Readonly inputSources
inputSources: XRInputSourceArray
Returns a list of this session's XRInputSources, each representing an input device used to control the camera and/or scene.
Readonly isSystemKeyboardSupported
isSystemKeyboardSupported: boolean
onend
onend: XRSessionEventHandler
onframeratechange
onframeratechange: XRSessionEventHandler
oninputsourceschange
oninputsourceschange: XRInputSourcesChangeEventHandler
onselect
onselect: XRInputSourceEventHandler
onselectend
onselectend: XRInputSourceEventHandler
onselectstart
onselectstart: XRInputSourceEventHandler
onsqueeze
onsqueeze: XRInputSourceEventHandler
onsqueezeend
onsqueezeend: XRInputSourceEventHandler
onsqueezestart
onsqueezestart: XRInputSourceEventHandler
onvisibilitychange
onvisibilitychange: XRSessionEventHandler
Readonly renderState
renderState: XRRenderState
object which contains options affecting how the imagery is rendered. This includes things such as the near and far clipping planes
Optional requestHitTest
requestHitTest?: (
    ray: XRRay,
    referenceSpace: XRReferenceSpace,
) => Promise<XRHitResult[]>
Optional requestHitTestSource
requestHitTestSource?: (
    options: XRHitTestOptionsInit,
) => Promise<XRHitTestSource>
Optional requestHitTestSourceForTransientInput
requestHitTestSourceForTransientInput?: (
    options: XRTransientInputHitTestOptionsInit,
) => Promise<XRTransientInputHitTestSource>
Optional Readonly supportedFrameRates
supportedFrameRates?: Float32Array
Readonly visibilityState
visibilityState: XRVisibilityState
Methods
addEventListener
addEventListener<K extends keyof XRSessionEventMap>(
    type: K,
    listener: (this: XRSession, ev: XRSessionEventMap[K]) => any,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Type Parameters
K extends keyof XRSessionEventMap
Parameters
type: K
listener: (this: XRSession, ev: XRSessionEventMap[K]) => any
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
addEventListener(
    type: string,
    listener: EventListenerOrEventListenerObject,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
cancelAnimationFrame
cancelAnimationFrame(id: number): void
Removes a callback from the animation frame painting callback from XRSession's set of animation frame rendering callbacks, given the identifying handle returned by a previous call to requestAnimationFrame().
Parameters
id: number
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
end
end(): Promise<void>
Ends the WebXR session. Returns a promise which resolves when the session has been shut down.
Returns Promise<void>
Optional initiateRoomCapture
initiateRoomCapture(): Promise<undefined>
XRSession is extended to contain the initiateRoomCapture method which, if supported, will ask the XR Compositor to capture the current room layout. It is up to the XRCompositor if this will replace or augment the set of tracked planes. The user agent MAY also ignore this call, for instance if it doesnt support a manual room capture more or if it determines that the room is already set up. The initiateRoomCapture method MUST only be able to be called once per XRSession.
Returns Promise<undefined>
See
https://immersive-web.github.io/real-world-geometry/plane-detection.html#plane-set
removeEventListener
removeEventListener<K extends keyof XRSessionEventMap>(
    type: K,
    listener: (this: XRSession, ev: XRSessionEventMap[K]) => any,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Type Parameters
K extends keyof XRSessionEventMap
Parameters
type: K
listener: (this: XRSession, ev: XRSessionEventMap[K]) => any
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
removeEventListener(
    type: string,
    listener: EventListenerOrEventListenerObject,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
requestAnimationFrame
requestAnimationFrame(callback: XRFrameRequestCallback): number
Schedules the specified method to be called the next time the user agent is working on rendering an animation frame for the WebXR device. Returns an integer value which can be used to identify the request for the purposes of canceling the callback using cancelAnimationFrame(). This method is comparable to the Window.requestAnimationFrame() method.
Parameters
callback: XRFrameRequestCallback
Returns number
requestReferenceSpace
requestReferenceSpace(
    type: XRReferenceSpaceType,
): Promise<XRBoundedReferenceSpace | XRReferenceSpace>
Requests that a new XRReferenceSpace of the specified type be created. Returns a promise which resolves with the XRReferenceSpace or XRBoundedReferenceSpace which was requested, or throws a NotSupportedError if the requested space type isn't supported by the device.
Parameters
type: XRReferenceSpaceType
Returns Promise<XRBoundedReferenceSpace | XRReferenceSpace>
updateRenderState
updateRenderState(renderStateInit?: XRRenderStateInit): Promise<void>
Parameters
Optional renderStateInit: XRRenderStateInit
Returns Promise<void>
updateTargetFrameRate
updateTargetFrameRate(rate: number): Promise<void>
Parameters
rate: number
Returns Promise<void>
