Typescript Library Declarations (DOM): XRView
Interface XRView
Describes a single view into an XR scene for a given frame.
ref: https://immersive-web.github.io/webxr/#xrview-interface
interface XRView {
    eye: XREye;
    projectionMatrix: Float32Array;
    recommendedViewportScale?: number;
    transform: XRRigidTransform;
    requestViewportScale(scale: number): void;
}
Index
Properties
eye
projectionMatrix
recommendedViewportScale?
transform
Methods
requestViewportScale
Properties
Readonly eye
eye: XREye
Readonly projectionMatrix
projectionMatrix: Float32Array
Optional Readonly recommendedViewportScale
recommendedViewportScale?: number
Readonly transform
transform: XRRigidTransform
Methods
requestViewportScale
requestViewportScale(scale: number): void
Parameters
scale: number
Returns void
