Typescript Library Declarations (DOM): XRViewerPose
Interface XRViewerPose
An XRPose describing the state of a viewer of the XR scene as tracked by the XR device. A viewer may represent a tracked piece of hardware, the observed position of a user's head relative to the hardware, or some other means of computing a series of viewpoints into the XR scene. XRViewerPoses can only be queried relative to an XRReferenceSpace. It provides, in addition to the XRPose values, an array of views which include rigid transforms to indicate the viewpoint and projection matrices. These values should be used by the application when rendering a frame of an XR scene.
ref: https://immersive-web.github.io/webxr/#xrviewerpose-interface
interface XRViewerPose {
    angularVelocity?: DOMPointReadOnly;
    emulatedPosition: boolean;
    linearVelocity?: DOMPointReadOnly;
    transform: XRRigidTransform;
    views: readonly XRView[];
}
Hierarchy
XRPose
XRViewerPose (View Summary)
Index
Properties
angularVelocity?
emulatedPosition
linearVelocity?
transform
views
Properties
Optional Readonly angularVelocity
angularVelocity?: DOMPointReadOnly
Inherited from XRPose.angularVelocity
Readonly emulatedPosition
emulatedPosition: boolean
Inherited from XRPose.emulatedPosition
Optional Readonly linearVelocity
linearVelocity?: DOMPointReadOnly
Inherited from XRPose.linearVelocity
Readonly transform
transform: XRRigidTransform
Inherited from XRPose.transform
Readonly views
views: readonly XRView[]
