Typescript Library Declarations (DOM): XRWebGLDepthInformation
Interface XRWebGLDepthInformation
interface XRWebGLDepthInformation {
    height: number;
    imageIndex?: number;
    normDepthBufferFromNormView: XRRigidTransform;
    rawValueToMeters: number;
    texture: WebGLTexture;
    textureType: XRTextureType;
    width: number;
}
Hierarchy
XRDepthInformation
XRWebGLDepthInformation (View Summary)
Index
Properties
height
imageIndex?
normDepthBufferFromNormView
rawValueToMeters
texture
textureType
width
Properties
Readonly height
height: number
Inherited from XRDepthInformation.height
Optional Readonly imageIndex
imageIndex?: number
Readonly normDepthBufferFromNormView
normDepthBufferFromNormView: XRRigidTransform
Inherited from XRDepthInformation.normDepthBufferFromNormView
Readonly rawValueToMeters
rawValueToMeters: number
Inherited from XRDepthInformation.rawValueToMeters
Readonly texture
texture: WebGLTexture
Readonly textureType
textureType: XRTextureType
Readonly width
width: number
Inherited from XRDepthInformation.width
