Typescript Library Declarations (DOM): XSLTProcessor
Interface XSLTProcessor
An XSLTProcessor applies an XSLT stylesheet transformation to an XML document to produce a new XML document as output. It has methods to load the XSLT stylesheet, to manipulate xsl:param parameter values, and to apply the transformation to documents.
MDN Reference
interface XSLTProcessor {
    clearParameters(): void;
    getParameter(namespaceURI: string, localName: string): any;
    importStylesheet(style: Node): void;
    removeParameter(namespaceURI: string, localName: string): void;
    reset(): void;
    setParameter(namespaceURI: string, localName: string, value: any): void;
    transformToDocument(source: Node): Document;
    transformToFragment(source: Node, output: Document): DocumentFragment;
}
Index
Methods
clearParameters
getParameter
importStylesheet
removeParameter
reset
setParameter
transformToDocument
transformToFragment
Methods
clearParameters
clearParameters(): void
MDN Reference
Returns void
getParameter
getParameter(namespaceURI, localName): any
MDN Reference
Parameters
namespaceURI: string
localName: string
Returns any
importStylesheet
importStylesheet(style): void
MDN Reference
Parameters
style: Node
Returns void
removeParameter
removeParameter(namespaceURI, localName): void
MDN Reference
Parameters
namespaceURI: string
localName: string
Returns void
reset
reset(): void
MDN Reference
Returns void
setParameter
setParameter(namespaceURI, localName, value): void
MDN Reference
Parameters
namespaceURI: string
localName: string
value: any
Returns void
transformToDocument
transformToDocument(source): Document
MDN Reference
Parameters
source: Node
Returns Document
transformToFragment
transformToFragment(source, output): DocumentFragment
MDN Reference
Parameters
source: Node
output: Document
Returns DocumentFragment
