Typescript Library Declarations (ES2023): BigUint64ArrayConstructor
Interface BigUint64ArrayConstructor
interface BigUint64ArrayConstructor {
    new BigUint64ArrayConstructornew (length?: number): BigUint64Array;
    new BigUint64ArrayConstructornew (array: Iterable<bigint, any, any>): BigUint64Array;
    new BigUint64ArrayConstructornew (buffer: ArrayBufferLike, byteOffset?: number, length?: number): BigUint64Array;
    BYTES_PER_ELEMENT: number;
    prototype: BigUint64Array;
    from(arrayLike: ArrayLike<bigint>): BigUint64Array;
    from<U>(arrayLike: ArrayLike<U>, mapfn: ((v: U, k: number) => bigint), thisArg?: any): BigUint64Array;
    of(...items: bigint[]): BigUint64Array;
}
Index
Constructors
constructor
Properties
BYTES_PER_ELEMENT
prototype
Methods
from
of
Constructors
constructor
new BigUint64ArrayConstructor(length?): BigUint64Array
Parameters
Optional length: number
Returns BigUint64Array
new BigUint64ArrayConstructor(array): BigUint64Array
Parameters
array: Iterable<bigint, any, any>
Returns BigUint64Array
new BigUint64ArrayConstructor(buffer, byteOffset?, length?): BigUint64Array
Parameters
buffer: ArrayBufferLike
Optional byteOffset: number
Optional length: number
Returns BigUint64Array
Properties
Readonly BYTES_PER_ELEMENT
BYTES_PER_ELEMENT: number
The size in bytes of each element in the array.
Readonly prototype
prototype: BigUint64Array
Methods
from
from(arrayLike): BigUint64Array
Creates an array from an array-like or iterable object.
Parameters
arrayLike: ArrayLike<bigint>
An array-like or iterable object to convert to an array.
Returns BigUint64Array
from<U>(arrayLike, mapfn, thisArg?): BigUint64Array
Type Parameters
U
Parameters
arrayLike: ArrayLike<U>
mapfn: ((v: U, k: number) => bigint)
(v, k): bigint
Parameters
v: U
k: number
Returns bigint
Optional thisArg: any
Returns BigUint64Array
of
of(...items): BigUint64Array
Returns a new array from a set of elements.
Parameters
Rest ...items: bigint[]
A set of elements to include in the new array object.
Returns BigUint64Array
