Typescript Library Declarations (ES2024): DataView
Interface DataView<TArrayBuffer>
interface DataView<TArrayBuffer extends ArrayBufferLike = ArrayBufferLike> {
    "[toStringTag]": string;
    buffer: TArrayBuffer;
    byteLength: number;
    byteOffset: number;
    getBigInt64(byteOffset: number, littleEndian?: boolean): bigint;
    getBigUint64(byteOffset: number, littleEndian?: boolean): bigint;
    getFloat32(byteOffset: number, littleEndian?: boolean): number;
    getFloat64(byteOffset: number, littleEndian?: boolean): number;
    getInt16(byteOffset: number, littleEndian?: boolean): number;
    getInt32(byteOffset: number, littleEndian?: boolean): number;
    getInt8(byteOffset: number): number;
    getUint16(byteOffset: number, littleEndian?: boolean): number;
    getUint32(byteOffset: number, littleEndian?: boolean): number;
    getUint8(byteOffset: number): number;
    setBigInt64(
        byteOffset: number,
        value: bigint,
        littleEndian?: boolean,
    ): void;
    setBigUint64(
        byteOffset: number,
        value: bigint,
        littleEndian?: boolean,
    ): void;
    setFloat32(byteOffset: number, value: number, littleEndian?: boolean): void;
    setFloat64(byteOffset: number, value: number, littleEndian?: boolean): void;
    setInt16(byteOffset: number, value: number, littleEndian?: boolean): void;
    setInt32(byteOffset: number, value: number, littleEndian?: boolean): void;
    setInt8(byteOffset: number, value: number): void;
    setUint16(byteOffset: number, value: number, littleEndian?: boolean): void;
    setUint32(byteOffset: number, value: number, littleEndian?: boolean): void;
    setUint8(byteOffset: number, value: number): void;
}
Type Parameters
TArrayBuffer extends ArrayBufferLike = ArrayBufferLike
Index
Properties
[toStringTag]
buffer
byteLength
byteOffset
Methods
getBigInt64
getBigUint64
getFloat32
getFloat64
getInt16
getInt32
getInt8
getUint16
getUint32
getUint8
setBigInt64
setBigUint64
setFloat32
setFloat64
setInt16
setInt32
setInt8
setUint16
setUint32
setUint8
Properties
Readonly [toStringTag]
"[toStringTag]": string
Readonly buffer
buffer: TArrayBuffer
Readonly byteLength
byteLength: number
Readonly byteOffset
byteOffset: number
Methods
getBigInt64
getBigInt64(byteOffset: number, littleEndian?: boolean): bigint
Gets the BigInt64 value at the specified byte offset from the start of the view. There is no alignment constraint; multi-byte values may be fetched from any offset.
Parameters
byteOffset: number
The place in the buffer at which the value should be retrieved.
Optional littleEndian: boolean
If false or undefined, a big-endian value should be read.
Returns bigint
getBigUint64
getBigUint64(byteOffset: number, littleEndian?: boolean): bigint
Gets the BigUint64 value at the specified byte offset from the start of the view. There is no alignment constraint; multi-byte values may be fetched from any offset.
Parameters
byteOffset: number
The place in the buffer at which the value should be retrieved.
Optional littleEndian: boolean
If false or undefined, a big-endian value should be read.
Returns bigint
getFloat32
getFloat32(byteOffset: number, littleEndian?: boolean): number
Gets the Float32 value at the specified byte offset from the start of the view. There is no alignment constraint; multi-byte values may be fetched from any offset.
Parameters
byteOffset: number
The place in the buffer at which the value should be retrieved.
Optional littleEndian: boolean
If false or undefined, a big-endian value should be read.
Returns number
getFloat64
getFloat64(byteOffset: number, littleEndian?: boolean): number
Gets the Float64 value at the specified byte offset from the start of the view. There is no alignment constraint; multi-byte values may be fetched from any offset.
Parameters
byteOffset: number
The place in the buffer at which the value should be retrieved.
Optional littleEndian: boolean
If false or undefined, a big-endian value should be read.
Returns number
getInt16
getInt16(byteOffset: number, littleEndian?: boolean): number
Gets the Int16 value at the specified byte offset from the start of the view. There is no alignment constraint; multi-byte values may be fetched from any offset.
Parameters
byteOffset: number
The place in the buffer at which the value should be retrieved.
Optional littleEndian: boolean
If false or undefined, a big-endian value should be read.
Returns number
getInt32
getInt32(byteOffset: number, littleEndian?: boolean): number
Gets the Int32 value at the specified byte offset from the start of the view. There is no alignment constraint; multi-byte values may be fetched from any offset.
Parameters
byteOffset: number
The place in the buffer at which the value should be retrieved.
Optional littleEndian: boolean
If false or undefined, a big-endian value should be read.
Returns number
getInt8
getInt8(byteOffset: number): number
Gets the Int8 value at the specified byte offset from the start of the view. There is no alignment constraint; multi-byte values may be fetched from any offset.
Parameters
byteOffset: number
The place in the buffer at which the value should be retrieved.
Returns number
getUint16
getUint16(byteOffset: number, littleEndian?: boolean): number
Gets the Uint16 value at the specified byte offset from the start of the view. There is no alignment constraint; multi-byte values may be fetched from any offset.
Parameters
byteOffset: number
The place in the buffer at which the value should be retrieved.
Optional littleEndian: boolean
If false or undefined, a big-endian value should be read.
Returns number
getUint32
getUint32(byteOffset: number, littleEndian?: boolean): number
Gets the Uint32 value at the specified byte offset from the start of the view. There is no alignment constraint; multi-byte values may be fetched from any offset.
Parameters
byteOffset: number
The place in the buffer at which the value should be retrieved.
Optional littleEndian: boolean
If false or undefined, a big-endian value should be read.
Returns number
getUint8
getUint8(byteOffset: number): number
Gets the Uint8 value at the specified byte offset from the start of the view. There is no alignment constraint; multi-byte values may be fetched from any offset.
Parameters
byteOffset: number
The place in the buffer at which the value should be retrieved.
Returns number
setBigInt64
setBigInt64(byteOffset: number, value: bigint, littleEndian?: boolean): void
Stores a BigInt64 value at the specified byte offset from the start of the view.
Parameters
byteOffset: number
The place in the buffer at which the value should be set.
value: bigint
The value to set.
Optional littleEndian: boolean
If false or undefined, a big-endian value should be written.
Returns void
setBigUint64
setBigUint64(byteOffset: number, value: bigint, littleEndian?: boolean): void
Stores a BigUint64 value at the specified byte offset from the start of the view.
Parameters
byteOffset: number
The place in the buffer at which the value should be set.
value: bigint
The value to set.
Optional littleEndian: boolean
If false or undefined, a big-endian value should be written.
Returns void
setFloat32
setFloat32(byteOffset: number, value: number, littleEndian?: boolean): void
Stores an Float32 value at the specified byte offset from the start of the view.
Parameters
byteOffset: number
The place in the buffer at which the value should be set.
value: number
The value to set.
Optional littleEndian: boolean
If false or undefined, a big-endian value should be written.
Returns void
setFloat64
setFloat64(byteOffset: number, value: number, littleEndian?: boolean): void
Stores an Float64 value at the specified byte offset from the start of the view.
Parameters
byteOffset: number
The place in the buffer at which the value should be set.
value: number
The value to set.
Optional littleEndian: boolean
If false or undefined, a big-endian value should be written.
Returns void
setInt16
setInt16(byteOffset: number, value: number, littleEndian?: boolean): void
Stores an Int16 value at the specified byte offset from the start of the view.
Parameters
byteOffset: number
The place in the buffer at which the value should be set.
value: number
The value to set.
Optional littleEndian: boolean
If false or undefined, a big-endian value should be written.
Returns void
setInt32
setInt32(byteOffset: number, value: number, littleEndian?: boolean): void
Stores an Int32 value at the specified byte offset from the start of the view.
Parameters
byteOffset: number
The place in the buffer at which the value should be set.
value: number
The value to set.
Optional littleEndian: boolean
If false or undefined, a big-endian value should be written.
Returns void
setInt8
setInt8(byteOffset: number, value: number): void
Stores an Int8 value at the specified byte offset from the start of the view.
Parameters
byteOffset: number
The place in the buffer at which the value should be set.
value: number
The value to set.
Returns void
setUint16
setUint16(byteOffset: number, value: number, littleEndian?: boolean): void
Stores an Uint16 value at the specified byte offset from the start of the view.
Parameters
byteOffset: number
The place in the buffer at which the value should be set.
value: number
The value to set.
Optional littleEndian: boolean
If false or undefined, a big-endian value should be written.
Returns void
setUint32
setUint32(byteOffset: number, value: number, littleEndian?: boolean): void
Stores an Uint32 value at the specified byte offset from the start of the view.
Parameters
byteOffset: number
The place in the buffer at which the value should be set.
value: number
The value to set.
Optional littleEndian: boolean
If false or undefined, a big-endian value should be written.
Returns void
setUint8
setUint8(byteOffset: number, value: number): void
Stores an Uint8 value at the specified byte offset from the start of the view.
Parameters
byteOffset: number
The place in the buffer at which the value should be set.
value: number
The value to set.
Returns void
