Typescript Library Declarations (ES2024): Date
Interface Date
interface Date {
    "[toPrimitive]"(hint: "default"): string;
    "[toPrimitive]"(hint: "string"): string;
    "[toPrimitive]"(hint: "number"): number;
    "[toPrimitive]"(hint: string): string | number;
    getDate(): number;
    getDay(): number;
    getFullYear(): number;
    getHours(): number;
    getMilliseconds(): number;
    getMinutes(): number;
    getMonth(): number;
    getSeconds(): number;
    getTime(): number;
    getTimezoneOffset(): number;
    getUTCDate(): number;
    getUTCDay(): number;
    getUTCFullYear(): number;
    getUTCHours(): number;
    getUTCMilliseconds(): number;
    getUTCMinutes(): number;
    getUTCMonth(): number;
    getUTCSeconds(): number;
    setDate(date: number): number;
    setFullYear(year: number, month?: number, date?: number): number;
    setHours(hours: number, min?: number, sec?: number, ms?: number): number;
    setMilliseconds(ms: number): number;
    setMinutes(min: number, sec?: number, ms?: number): number;
    setMonth(month: number, date?: number): number;
    setSeconds(sec: number, ms?: number): number;
    setTime(time: number): number;
    setUTCDate(date: number): number;
    setUTCFullYear(year: number, month?: number, date?: number): number;
    setUTCHours(hours: number, min?: number, sec?: number, ms?: number): number;
    setUTCMilliseconds(ms: number): number;
    setUTCMinutes(min: number, sec?: number, ms?: number): number;
    setUTCMonth(month: number, date?: number): number;
    setUTCSeconds(sec: number, ms?: number): number;
    toDateString(): string;
    toISOString(): string;
    toJSON(key?: any): string;
    toLocaleDateString(): string;
    toLocaleDateString(
        locales?: string | string[],
        options?: DateTimeFormatOptions,
    ): string;
    toLocaleDateString(
        locales?: LocalesArgument,
        options?: DateTimeFormatOptions,
    ): string;
    toLocaleString(): string;
    toLocaleString(
        locales?: string | string[],
        options?: DateTimeFormatOptions,
    ): string;
    toLocaleString(
        locales?: LocalesArgument,
        options?: DateTimeFormatOptions,
    ): string;
    toLocaleTimeString(): string;
    toLocaleTimeString(
        locales?: string | string[],
        options?: DateTimeFormatOptions,
    ): string;
    toLocaleTimeString(
        locales?: LocalesArgument,
        options?: DateTimeFormatOptions,
    ): string;
    toString(): string;
    toTimeString(): string;
    toUTCString(): string;
    valueOf(): number;
}
Index
Methods
[toPrimitive]
getDate
getDay
getFullYear
getHours
getMilliseconds
getMinutes
getMonth
getSeconds
getTime
getTimezoneOffset
getUTCDate
getUTCDay
getUTCFullYear
getUTCHours
getUTCMilliseconds
getUTCMinutes
getUTCMonth
getUTCSeconds
setDate
setFullYear
setHours
setMilliseconds
setMinutes
setMonth
setSeconds
setTime
setUTCDate
setUTCFullYear
setUTCHours
setUTCMilliseconds
setUTCMinutes
setUTCMonth
setUTCSeconds
toDateString
toISOString
toJSON
toLocaleDateString
toLocaleString
toLocaleTimeString
toString
toTimeString
toUTCString
valueOf
Methods
[toPrimitive]
"[toPrimitive]"(hint: "default"): string
Converts a Date object to a string.
Parameters
hint: "default"
Returns string
"[toPrimitive]"(hint: "string"): string
Converts a Date object to a string.
Parameters
hint: "string"
Returns string
"[toPrimitive]"(hint: "number"): number
Converts a Date object to a number.
Parameters
hint: "number"
Returns number
"[toPrimitive]"(hint: string): string | number
Converts a Date object to a string or number.
Parameters
hint: string
The strings "number", "string", or "default" to specify what primitive to return.
Returns string | number
A number if 'hint' was "number", a string if 'hint' was "string" or "default".
Throws
If 'hint' was given something other than "number", "string", or "default".
getDate
getDate(): number
Gets the day-of-the-month, using local time.
Returns number
getDay
getDay(): number
Gets the day of the week, using local time.
Returns number
getFullYear
getFullYear(): number
Gets the year, using local time.
Returns number
getHours
getHours(): number
Gets the hours in a date, using local time.
Returns number
getMilliseconds
getMilliseconds(): number
Gets the milliseconds of a Date, using local time.
Returns number
getMinutes
getMinutes(): number
Gets the minutes of a Date object, using local time.
Returns number
getMonth
getMonth(): number
Gets the month, using local time.
Returns number
getSeconds
getSeconds(): number
Gets the seconds of a Date object, using local time.
Returns number
getTime
getTime(): number
Returns the stored time value in milliseconds since midnight, January 1, 1970 UTC.
Returns number
getTimezoneOffset
getTimezoneOffset(): number
Gets the difference in minutes between Universal Coordinated Time (UTC) and the time on the local computer.
Returns number
getUTCDate
getUTCDate(): number
Gets the day-of-the-month, using Universal Coordinated Time (UTC).
Returns number
getUTCDay
getUTCDay(): number
Gets the day of the week using Universal Coordinated Time (UTC).
Returns number
getUTCFullYear
getUTCFullYear(): number
Gets the year using Universal Coordinated Time (UTC).
Returns number
getUTCHours
getUTCHours(): number
Gets the hours value in a Date object using Universal Coordinated Time (UTC).
Returns number
getUTCMilliseconds
getUTCMilliseconds(): number
Gets the milliseconds of a Date object using Universal Coordinated Time (UTC).
Returns number
getUTCMinutes
getUTCMinutes(): number
Gets the minutes of a Date object using Universal Coordinated Time (UTC).
Returns number
getUTCMonth
getUTCMonth(): number
Gets the month of a Date object using Universal Coordinated Time (UTC).
Returns number
getUTCSeconds
getUTCSeconds(): number
Gets the seconds of a Date object using Universal Coordinated Time (UTC).
Returns number
setDate
setDate(date: number): number
Sets the numeric day-of-the-month value of the Date object using local time.
Parameters
date: number
A numeric value equal to the day of the month.
Returns number
setFullYear
setFullYear(year: number, month?: number, date?: number): number
Sets the year of the Date object using local time.
Parameters
year: number
A numeric value for the year.
Optional month: number
A zero-based numeric value for the month (0 for January, 11 for December). Must be specified if numDate is specified.
Optional date: number
A numeric value equal for the day of the month.
Returns number
setHours
setHours(hours: number, min?: number, sec?: number, ms?: number): number
Sets the hour value in the Date object using local time.
Parameters
hours: number
A numeric value equal to the hours value.
Optional min: number
A numeric value equal to the minutes value.
Optional sec: number
A numeric value equal to the seconds value.
Optional ms: number
A numeric value equal to the milliseconds value.
Returns number
setMilliseconds
setMilliseconds(ms: number): number
Sets the milliseconds value in the Date object using local time.
Parameters
ms: number
A numeric value equal to the millisecond value.
Returns number
setMinutes
setMinutes(min: number, sec?: number, ms?: number): number
Sets the minutes value in the Date object using local time.
Parameters
min: number
A numeric value equal to the minutes value.
Optional sec: number
A numeric value equal to the seconds value.
Optional ms: number
A numeric value equal to the milliseconds value.
Returns number
setMonth
setMonth(month: number, date?: number): number
Sets the month value in the Date object using local time.
Parameters
month: number
A numeric value equal to the month. The value for January is 0, and other month values follow consecutively.
Optional date: number
A numeric value representing the day of the month. If this value is not supplied, the value from a call to the getDate method is used.
Returns number
setSeconds
setSeconds(sec: number, ms?: number): number
Sets the seconds value in the Date object using local time.
Parameters
sec: number
A numeric value equal to the seconds value.
Optional ms: number
A numeric value equal to the milliseconds value.
Returns number
setTime
setTime(time: number): number
Sets the date and time value in the Date object.
Parameters
time: number
A numeric value representing the number of elapsed milliseconds since midnight, January 1, 1970 GMT.
Returns number
setUTCDate
setUTCDate(date: number): number
Sets the numeric day of the month in the Date object using Universal Coordinated Time (UTC).
Parameters
date: number
A numeric value equal to the day of the month.
Returns number
setUTCFullYear
setUTCFullYear(year: number, month?: number, date?: number): number
Sets the year value in the Date object using Universal Coordinated Time (UTC).
Parameters
year: number
A numeric value equal to the year.
Optional month: number
A numeric value equal to the month. The value for January is 0, and other month values follow consecutively. Must be supplied if numDate is supplied.
Optional date: number
A numeric value equal to the day of the month.
Returns number
setUTCHours
setUTCHours(hours: number, min?: number, sec?: number, ms?: number): number
Sets the hours value in the Date object using Universal Coordinated Time (UTC).
Parameters
hours: number
A numeric value equal to the hours value.
Optional min: number
A numeric value equal to the minutes value.
Optional sec: number
A numeric value equal to the seconds value.
Optional ms: number
A numeric value equal to the milliseconds value.
Returns number
setUTCMilliseconds
setUTCMilliseconds(ms: number): number
Sets the milliseconds value in the Date object using Universal Coordinated Time (UTC).
Parameters
ms: number
A numeric value equal to the millisecond value.
Returns number
setUTCMinutes
setUTCMinutes(min: number, sec?: number, ms?: number): number
Sets the minutes value in the Date object using Universal Coordinated Time (UTC).
Parameters
min: number
A numeric value equal to the minutes value.
Optional sec: number
A numeric value equal to the seconds value.
Optional ms: number
A numeric value equal to the milliseconds value.
Returns number
setUTCMonth
setUTCMonth(month: number, date?: number): number
Sets the month value in the Date object using Universal Coordinated Time (UTC).
Parameters
month: number
A numeric value equal to the month. The value for January is 0, and other month values follow consecutively.
Optional date: number
A numeric value representing the day of the month. If it is not supplied, the value from a call to the getUTCDate method is used.
Returns number
setUTCSeconds
setUTCSeconds(sec: number, ms?: number): number
Sets the seconds value in the Date object using Universal Coordinated Time (UTC).
Parameters
sec: number
A numeric value equal to the seconds value.
Optional ms: number
A numeric value equal to the milliseconds value.
Returns number
toDateString
toDateString(): string
Returns a date as a string value.
Returns string
toISOString
toISOString(): string
Returns a date as a string value in ISO format.
Returns string
toJSON
toJSON(key?: any): string
Used by the JSON.stringify method to enable the transformation of an object's data for JavaScript Object Notation (JSON) serialization.
Parameters
Optional key: any
Returns string
toLocaleDateString
toLocaleDateString(): string
Returns a date as a string value appropriate to the host environment's current locale.
Returns string
toLocaleDateString(
    locales?: string | string[],
    options?: DateTimeFormatOptions,
): string
Converts a date to a string by using the current or specified locale.
Parameters
Optional locales: string | string[]
A locale string or array of locale strings that contain one or more language or locale tags. If you include more than one locale string, list them in descending order of priority so that the first entry is the preferred locale. If you omit this parameter, the default locale of the JavaScript runtime is used.
Optional options: DateTimeFormatOptions
An object that contains one or more properties that specify comparison options.
Returns string
toLocaleDateString(
    locales?: LocalesArgument,
    options?: DateTimeFormatOptions,
): string
Converts a date to a string by using the current or specified locale.
Parameters
Optional locales: LocalesArgument
A locale string, array of locale strings, Intl.Locale object, or array of Intl.Locale objects that contain one or more language or locale tags. If you include more than one locale string, list them in descending order of priority so that the first entry is the preferred locale. If you omit this parameter, the default locale of the JavaScript runtime is used.
Optional options: DateTimeFormatOptions
An object that contains one or more properties that specify comparison options.
Returns string
toLocaleString
toLocaleString(): string
Returns a value as a string value appropriate to the host environment's current locale.
Returns string
toLocaleString(
    locales?: string | string[],
    options?: DateTimeFormatOptions,
): string
Converts a date and time to a string by using the current or specified locale.
Parameters
Optional locales: string | string[]
A locale string or array of locale strings that contain one or more language or locale tags. If you include more than one locale string, list them in descending order of priority so that the first entry is the preferred locale. If you omit this parameter, the default locale of the JavaScript runtime is used.
Optional options: DateTimeFormatOptions
An object that contains one or more properties that specify comparison options.
Returns string
toLocaleString(
    locales?: LocalesArgument,
    options?: DateTimeFormatOptions,
): string
Converts a date and time to a string by using the current or specified locale.
Parameters
Optional locales: LocalesArgument
A locale string, array of locale strings, Intl.Locale object, or array of Intl.Locale objects that contain one or more language or locale tags. If you include more than one locale string, list them in descending order of priority so that the first entry is the preferred locale. If you omit this parameter, the default locale of the JavaScript runtime is used.
Optional options: DateTimeFormatOptions
An object that contains one or more properties that specify comparison options.
Returns string
toLocaleTimeString
toLocaleTimeString(): string
Returns a time as a string value appropriate to the host environment's current locale.
Returns string
toLocaleTimeString(
    locales?: string | string[],
    options?: DateTimeFormatOptions,
): string
Converts a time to a string by using the current or specified locale.
Parameters
Optional locales: string | string[]
A locale string or array of locale strings that contain one or more language or locale tags. If you include more than one locale string, list them in descending order of priority so that the first entry is the preferred locale. If you omit this parameter, the default locale of the JavaScript runtime is used.
Optional options: DateTimeFormatOptions
An object that contains one or more properties that specify comparison options.
Returns string
toLocaleTimeString(
    locales?: LocalesArgument,
    options?: DateTimeFormatOptions,
): string
Converts a time to a string by using the current or specified locale.
Parameters
Optional locales: LocalesArgument
A locale string, array of locale strings, Intl.Locale object, or array of Intl.Locale objects that contain one or more language or locale tags. If you include more than one locale string, list them in descending order of priority so that the first entry is the preferred locale. If you omit this parameter, the default locale of the JavaScript runtime is used.
Optional options: DateTimeFormatOptions
An object that contains one or more properties that specify comparison options.
Returns string
toString
toString(): string
Returns a string representation of a date. The format of the string depends on the locale.
Returns string
toTimeString
toTimeString(): string
Returns a time as a string value.
Returns string
toUTCString
toUTCString(): string
Returns a date converted to a string using Universal Coordinated Time (UTC).
Returns string
valueOf
valueOf(): number
Returns the stored time value in milliseconds since midnight, January 1, 1970 UTC.
Returns number
