Typescript Library Declarations (ES2024): DateConstructor
Interface DateConstructor
interface DateConstructor {
    new DateConstructor(): Date;
    new DateConstructor(value: string | number): Date;
    new DateConstructor(
        year: number,
        monthIndex: number,
        date?: number,
        hours?: number,
        minutes?: number,
        seconds?: number,
        ms?: number,
    ): Date;
    new DateConstructor(value: string | number | Date): Date;
    prototype: Date;
    now(): number;
    parse(s: string): number;
    UTC(
        year: number,
        monthIndex: number,
        date?: number,
        hours?: number,
        minutes?: number,
        seconds?: number,
        ms?: number,
    ): number;
    UTC(
        year: number,
        monthIndex?: number,
        date?: number,
        hours?: number,
        minutes?: number,
        seconds?: number,
        ms?: number,
    ): number;
    (): string;
}
DateConstructor(): string
Returns string
Index
Constructors
constructor
Properties
prototype
Methods
now
parse
UTC
Constructors
constructor
new DateConstructor(): Date
Returns Date
new DateConstructor(value: string | number): Date
Parameters
value: string | number
Returns Date
new DateConstructor(
    year: number,
    monthIndex: number,
    date?: number,
    hours?: number,
    minutes?: number,
    seconds?: number,
    ms?: number,
): Date
Creates a new Date.
Parameters
year: number
The full year designation is required for cross-century date accuracy. If year is between 0 and 99 is used, then year is assumed to be 1900 + year.
monthIndex: number
The month as a number between 0 and 11 (January to December).
Optional date: number
The date as a number between 1 and 31.
Optional hours: number
Must be supplied if minutes is supplied. A number from 0 to 23 (midnight to 11pm) that specifies the hour.
Optional minutes: number
Must be supplied if seconds is supplied. A number from 0 to 59 that specifies the minutes.
Optional seconds: number
Must be supplied if milliseconds is supplied. A number from 0 to 59 that specifies the seconds.
Optional ms: number
A number from 0 to 999 that specifies the milliseconds.
Returns Date
new DateConstructor(value: string | number | Date): Date
Parameters
value: string | number | Date
Returns Date
Properties
Readonly prototype
prototype: Date
Methods
now
now(): number
Returns the number of milliseconds elapsed since midnight, January 1, 1970 Universal Coordinated Time (UTC).
Returns number
parse
parse(s: string): number
Parses a string containing a date, and returns the number of milliseconds between that date and midnight, January 1, 1970.
Parameters
s: string
A date string
Returns number
UTC
UTC(
    year: number,
    monthIndex: number,
    date?: number,
    hours?: number,
    minutes?: number,
    seconds?: number,
    ms?: number,
): number
Returns the number of milliseconds between midnight, January 1, 1970 Universal Coordinated Time (UTC) (or GMT) and the specified date.
Parameters
year: number
The full year designation is required for cross-century date accuracy. If year is between 0 and 99 is used, then year is assumed to be 1900 + year.
monthIndex: number
The month as a number between 0 and 11 (January to December).
Optional date: number
The date as a number between 1 and 31.
Optional hours: number
Must be supplied if minutes is supplied. A number from 0 to 23 (midnight to 11pm) that specifies the hour.
Optional minutes: number
Must be supplied if seconds is supplied. A number from 0 to 59 that specifies the minutes.
Optional seconds: number
Must be supplied if milliseconds is supplied. A number from 0 to 59 that specifies the seconds.
Optional ms: number
A number from 0 to 999 that specifies the milliseconds.
Returns number
UTC(
    year: number,
    monthIndex?: number,
    date?: number,
    hours?: number,
    minutes?: number,
    seconds?: number,
    ms?: number,
): number
Returns the number of milliseconds between midnight, January 1, 1970 Universal Coordinated Time (UTC) (or GMT) and the specified date.
Parameters
year: number
The full year designation is required for cross-century date accuracy. If year is between 0 and 99 is used, then year is assumed to be 1900 + year.
Optional monthIndex: number
The month as a number between 0 and 11 (January to December).
Optional date: number
The date as a number between 1 and 31.
Optional hours: number
Must be supplied if minutes is supplied. A number from 0 to 23 (midnight to 11pm) that specifies the hour.
Optional minutes: number
Must be supplied if seconds is supplied. A number from 0 to 59 that specifies the minutes.
Optional seconds: number
Must be supplied if milliseconds is supplied. A number from 0 to 59 that specifies the seconds.
Optional ms: number
A number from 0 to 999 that specifies the milliseconds.
Returns number
