Typescript Library Declarations (ES2024): Float32Array
Interface Float32Array<TArrayBuffer>
interface Float32Array<TArrayBuffer extends ArrayBufferLike = ArrayBufferLike> {
    "[toStringTag]": "Float32Array";
    buffer: TArrayBuffer;
    byteLength: number;
    byteOffset: number;
    BYTES_PER_ELEMENT: number;
    length: number;
    "[iterator]"(): ArrayIterator<number>;
    at(index: number): number;
    copyWithin(target: number, start: number, end?: number): this;
    entries(): ArrayIterator<[number, number]>;
    every(
        predicate: (value: number, index: number, array: this) => unknown,
        thisArg?: any,
    ): boolean;
    fill(value: number, start?: number, end?: number): this;
    filter(
        predicate: (value: number, index: number, array: this) => any,
        thisArg?: any,
    ): Float32Array<ArrayBuffer>;
    find(
        predicate: (value: number, index: number, obj: this) => boolean,
        thisArg?: any,
    ): number;
    findIndex(
        predicate: (value: number, index: number, obj: this) => boolean,
        thisArg?: any,
    ): number;
    findLast<S extends number>(
        predicate: (value: number, index: number, array: this) => value is S,
        thisArg?: any,
    ): S;
    findLast(
        predicate: (value: number, index: number, array: this) => unknown,
        thisArg?: any,
    ): number;
    findLastIndex(
        predicate: (value: number, index: number, array: this) => unknown,
        thisArg?: any,
    ): number;
    forEach(
        callbackfn: (value: number, index: number, array: this) => void,
        thisArg?: any,
    ): void;
    includes(searchElement: number, fromIndex?: number): boolean;
    indexOf(searchElement: number, fromIndex?: number): number;
    join(separator?: string): string;
    keys(): ArrayIterator<number>;
    lastIndexOf(searchElement: number, fromIndex?: number): number;
    map(
        callbackfn: (value: number, index: number, array: this) => number,
        thisArg?: any,
    ): Float32Array<ArrayBuffer>;
    reduce(
        callbackfn: (
            previousValue: number,
            currentValue: number,
            currentIndex: number,
            array: this,
        ) => number,
    ): number;
    reduce(
        callbackfn: (
            previousValue: number,
            currentValue: number,
            currentIndex: number,
            array: this,
        ) => number,
        initialValue: number,
    ): number;
    reduce<U>(
        callbackfn: (
            previousValue: U,
            currentValue: number,
            currentIndex: number,
            array: this,
        ) => U,
        initialValue: U,
    ): U;
    reduceRight(
        callbackfn: (
            previousValue: number,
            currentValue: number,
            currentIndex: number,
            array: this,
        ) => number,
    ): number;
    reduceRight(
        callbackfn: (
            previousValue: number,
            currentValue: number,
            currentIndex: number,
            array: this,
        ) => number,
        initialValue: number,
    ): number;
    reduceRight<U>(
        callbackfn: (
            previousValue: U,
            currentValue: number,
            currentIndex: number,
            array: this,
        ) => U,
        initialValue: U,
    ): U;
    reverse(): this;
    set(array: ArrayLike<number>, offset?: number): void;
    slice(start?: number, end?: number): Float32Array<ArrayBuffer>;
    some(
        predicate: (value: number, index: number, array: this) => unknown,
        thisArg?: any,
    ): boolean;
    sort(compareFn?: (a: number, b: number) => number): this;
    subarray(begin?: number, end?: number): Float32Array<TArrayBuffer>;
    toLocaleString(): string;
    toLocaleString(
        locales: string | string[],
        options?: NumberFormatOptions,
    ): string;
    toReversed(): Float32Array<ArrayBuffer>;
    toSorted(
        compareFn?: (a: number, b: number) => number,
    ): Float32Array<ArrayBuffer>;
    toString(): string;
    valueOf(): this;
    values(): ArrayIterator<number>;
    with(index: number, value: number): Float32Array<ArrayBuffer>;
    [index: number]: number;
}
Type Parameters
TArrayBuffer extends ArrayBufferLike = ArrayBufferLike
Indexable
[index: number]: number
Index
Properties
[toStringTag]
buffer
byteLength
byteOffset
BYTES_PER_ELEMENT
length
Methods
[iterator]
at
copyWithin
entries
every
fill
filter
find
findIndex
findLast
findLastIndex
forEach
includes
indexOf
join
keys
lastIndexOf
map
reduce
reduceRight
reverse
set
slice
some
sort
subarray
toLocaleString
toReversed
toSorted
toString
valueOf
values
with
Properties
Readonly [toStringTag]
"[toStringTag]": "Float32Array"
Readonly buffer
buffer: TArrayBuffer
The ArrayBuffer instance referenced by the array.
Readonly byteLength
byteLength: number
The length in bytes of the array.
Readonly byteOffset
byteOffset: number
The offset in bytes of the array.
Readonly BYTES_PER_ELEMENT
BYTES_PER_ELEMENT: number
The size in bytes of each element in the array.
Readonly length
length: number
The length of the array.
Methods
[iterator]
"[iterator]"(): ArrayIterator<number>
Returns ArrayIterator<number>
at
at(index: number): number
Returns the item located at the specified index.
Parameters
index: number
The zero-based index of the desired code unit. A negative index will count back from the last item.
Returns number
copyWithin
copyWithin(target: number, start: number, end?: number): this
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: number
If not specified, length of the this object is used as its default value.
Returns this
entries
entries(): ArrayIterator<[number, number]>
Returns an array of key, value pairs for every entry in the array
Returns ArrayIterator<[number, number]>
every
every(
    predicate: (value: number, index: number, array: this) => unknown,
    thisArg?: any,
): boolean
Determines whether all the members of an array satisfy the specified test.
Parameters
predicate: (value: number, index: number, array: this) => unknown
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: number, start?: number, end?: number): this
Changes all array elements from start to end index to a static value and returns the modified array
Parameters
value: number
value to fill array section with
Optional start: number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter(
    predicate: (value: number, index: number, array: this) => any,
    thisArg?: any,
): Float32Array<ArrayBuffer>
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
predicate: (value: number, index: number, array: this) => any
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns Float32Array<ArrayBuffer>
find
find(
    predicate: (value: number, index: number, obj: this) => boolean,
    thisArg?: any,
): number
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Parameters
predicate: (value: number, index: number, obj: this) => boolean
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
findIndex
findIndex(
    predicate: (value: number, index: number, obj: this) => boolean,
    thisArg?: any,
): number
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: (value: number, index: number, obj: this) => boolean
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
findLast
findLast<S extends number>(
    predicate: (value: number, index: number, array: this) => value is S,
    thisArg?: any,
): S
Returns the value of the last element in the array where predicate is true, and undefined otherwise.
Type Parameters
S extends number
Parameters
predicate: (value: number, index: number, array: this) => value is S
findLast calls predicate once for each element of the array, in descending order, until it finds one where predicate returns true. If such an element is found, findLast immediately returns that element value. Otherwise, findLast returns undefined.
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S
findLast(
    predicate: (value: number, index: number, array: this) => unknown,
    thisArg?: any,
): number
Parameters
predicate: (value: number, index: number, array: this) => unknown
Optional thisArg: any
Returns number
findLastIndex
findLastIndex(
    predicate: (value: number, index: number, array: this) => unknown,
    thisArg?: any,
): number
Returns the index of the last element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: (value: number, index: number, array: this) => unknown
findLastIndex calls predicate once for each element of the array, in descending order, until it finds one where predicate returns true. If such an element is found, findLastIndex immediately returns that element index. Otherwise, findLastIndex returns -1.
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(
    callbackfn: (value: number, index: number, array: this) => void,
    thisArg?: any,
): void
Performs the specified action for each element in an array.
Parameters
callbackfn: (value: number, index: number, array: this) => void
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: number, fromIndex?: number): boolean
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: number
The element to search for.
Optional fromIndex: number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: number, fromIndex?: number): number
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: number
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: string): string
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): ArrayIterator<number>
Returns an list of keys in the array
Returns ArrayIterator<number>
lastIndexOf
lastIndexOf(searchElement: number, fromIndex?: number): number
Returns the index of the last occurrence of a value in an array.
Parameters
searchElement: number
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
map
map(
    callbackfn: (value: number, index: number, array: this) => number,
    thisArg?: any,
): Float32Array<ArrayBuffer>
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Parameters
callbackfn: (value: number, index: number, array: this) => number
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Float32Array<ArrayBuffer>
reduce
reduce(
    callbackfn: (
        previousValue: number,
        currentValue: number,
        currentIndex: number,
        array: this,
    ) => number,
): number
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: (
    previousValue: number,
    currentValue: number,
    currentIndex: number,
    array: this,
) => number
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
Returns number
reduce(
    callbackfn: (
        previousValue: number,
        currentValue: number,
        currentIndex: number,
        array: this,
    ) => number,
    initialValue: number,
): number
Parameters
callbackfn: (
    previousValue: number,
    currentValue: number,
    currentIndex: number,
    array: this,
) => number
initialValue: number
Returns number
reduce<U>(
    callbackfn: (
        previousValue: U,
        currentValue: number,
        currentIndex: number,
        array: this,
    ) => U,
    initialValue: U,
): U
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: (previousValue: U, currentValue: number, currentIndex: number, array: this) => U
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(
    callbackfn: (
        previousValue: number,
        currentValue: number,
        currentIndex: number,
        array: this,
    ) => number,
): number
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: (
    previousValue: number,
    currentValue: number,
    currentIndex: number,
    array: this,
) => number
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
Returns number
reduceRight(
    callbackfn: (
        previousValue: number,
        currentValue: number,
        currentIndex: number,
        array: this,
    ) => number,
    initialValue: number,
): number
Parameters
callbackfn: (
    previousValue: number,
    currentValue: number,
    currentIndex: number,
    array: this,
) => number
initialValue: number
Returns number
reduceRight<U>(
    callbackfn: (
        previousValue: U,
        currentValue: number,
        currentIndex: number,
        array: this,
    ) => U,
    initialValue: U,
): U
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: (previousValue: U, currentValue: number, currentIndex: number, array: this) => U
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): this
Reverses the elements in an Array.
Returns this
set
set(array: ArrayLike<number>, offset?: number): void
Sets a value or an array of values.
Parameters
array: ArrayLike<number>
A typed or untyped array of values to set.
Optional offset: number
The index in the current array at which the values are to be written.
Returns void
slice
slice(start?: number, end?: number): Float32Array<ArrayBuffer>
Returns a section of an array.
Parameters
Optional start: number
The beginning of the specified portion of the array.
Optional end: number
The end of the specified portion of the array. This is exclusive of the element at the index 'end'.
Returns Float32Array<ArrayBuffer>
some
some(
    predicate: (value: number, index: number, array: this) => unknown,
    thisArg?: any,
): boolean
Determines whether the specified callback function returns true for any element of an array.
Parameters
predicate: (value: number, index: number, array: this) => unknown
A function that accepts up to three arguments. The some method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value true, or until the end of the array.
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: (a: number, b: number) => number): this
Sorts an array.
Parameters
Optional compareFn: (a: number, b: number) => number
Function used to determine the order of the elements. It is expected to return a negative value if first argument is less than second argument, zero if they're equal and a positive value otherwise. If omitted, the elements are sorted in ascending order.
```
[11,2,22,1].sort((a, b) => a - b)
```
Returns this
subarray
subarray(begin?: number, end?: number): Float32Array<TArrayBuffer>
Gets a new Float32Array view of the ArrayBuffer store for this array, referencing the elements at begin, inclusive, up to end, exclusive.
Parameters
Optional begin: number
The index of the beginning of the array.
Optional end: number
The index of the end of the array.
Returns Float32Array<TArrayBuffer>
toLocaleString
toLocaleString(): string
Converts a number to a string by using the current locale.
Returns string
toLocaleString(
    locales: string | string[],
    options?: NumberFormatOptions,
): string
Parameters
locales: string | string[]
Optional options: NumberFormatOptions
Returns string
toReversed
toReversed(): Float32Array<ArrayBuffer>
Copies the array and returns the copy with the elements in reverse order.
Returns Float32Array<ArrayBuffer>
toSorted
toSorted(
    compareFn?: (a: number, b: number) => number,
): Float32Array<ArrayBuffer>
Copies and sorts the array.
Parameters
Optional compareFn: (a: number, b: number) => number
Function used to determine the order of the elements. It is expected to return a negative value if the first argument is less than the second argument, zero if they're equal, and a positive value otherwise. If omitted, the elements are sorted in ascending order.
```
const myNums = Float32Array<Buffer>.from([11.25, 2, -22.5, 1]);
myNums.toSorted((a, b) => a - b) // Float32Array<Buffer>(4) [-22.5, 1, 2, 11.5]
```
Returns Float32Array<ArrayBuffer>
toString
toString(): string
Returns a string representation of an array.
Returns string
valueOf
valueOf(): this
Returns the primitive value of the specified object.
Returns this
values
values(): ArrayIterator<number>
Returns an list of values in the array
Returns ArrayIterator<number>
with
with(index: number, value: number): Float32Array<ArrayBuffer>
Copies the array and inserts the given number at the provided index.
Parameters
index: number
The index of the value to overwrite. If the index is negative, then it replaces from the end of the array.
value: number
The value to insert into the copied array.
Returns Float32Array<ArrayBuffer>
A copy of the original array with the inserted value.
