Typescript Library Declarations (ES2023): GeneratorFunction
Interface GeneratorFunction
interface GeneratorFunction {
    new GeneratorFunctionnew (...args: any[]): Generator<unknown, any, any>;
    [toStringTag]: string;
    length: number;
    name: string;
    prototype: Generator<unknown, any, any>;
    (...args: any[]): Generator<unknown, any, any>;
}
GeneratorFunction(...args): Generator<unknown, any, any>
Creates a new Generator object.
Parameters
Rest ...args: any[]
A list of arguments the function accepts.
Returns Generator<unknown, any, any>
Index
Constructors
constructor
Properties
[toStringTag]
length
name
prototype
Constructors
constructor
new GeneratorFunction(...args): Generator<unknown, any, any>
Creates a new Generator object.
Parameters
Rest ...args: any[]
A list of arguments the function accepts.
Returns Generator<unknown, any, any>
Properties
Readonly [toStringTag]
[toStringTag]: string
Readonly length
length: number
The length of the arguments.
Readonly name
name: string
Returns the name of the function.
Readonly prototype
prototype: Generator<unknown, any, any>
A reference to the prototype.
