Typescript Library Declarations (ES2023): ResolvedNumberFormatOptions
Module: Intl
Interface ResolvedNumberFormatOptions
interface ResolvedNumberFormatOptions {
    compactDisplay?: "short" | "long";
    currency?: string;
    currencyDisplay?: keyof NumberFormatOptionsCurrencyDisplayRegistry;
    currencySign?: "standard" | "accounting";
    locale: string;
    maximumFractionDigits?: number;
    maximumSignificantDigits?: number;
    minimumFractionDigits?: number;
    minimumIntegerDigits: number;
    minimumSignificantDigits?: number;
    notation:
        | "standard"
        | "scientific"
        | "engineering"
        | "compact";
    numberingSystem: string;
    roundingIncrement:
        | 1
        | 2
        | 5
        | 10
        | 20
        | 25
        | 50
        | 100
        | 200
        | 250
        | 500
        | 1000
        | 2000
        | 2500
        | 5000;
    roundingMode:
        | "ceil"
        | "floor"
        | "expand"
        | "trunc"
        | "halfCeil"
        | "halfFloor"
        | "halfExpand"
        | "halfTrunc"
        | "halfEven";
    roundingPriority: "auto" | "morePrecision" | "lessPrecision";
    signDisplay: keyof NumberFormatOptionsSignDisplayRegistry;
    style: keyof NumberFormatOptionsStyleRegistry;
    trailingZeroDisplay: "auto" | "stripIfInteger";
    unit?: string;
    unitDisplay?: "short" | "long" | "narrow";
    useGrouping: false | (keyof NumberFormatOptionsUseGroupingRegistry);
}
Index
Properties
compactDisplay?
currency?
currencyDisplay?
currencySign?
locale
maximumFractionDigits?
maximumSignificantDigits?
minimumFractionDigits?
minimumIntegerDigits
minimumSignificantDigits?
notation
numberingSystem
roundingIncrement
roundingMode
roundingPriority
signDisplay
style
trailingZeroDisplay
unit?
unitDisplay?
useGrouping
Properties
Optional compactDisplay
compactDisplay?: "short" | "long"
Optional currency
currency?: string
Optional currencyDisplay
currencyDisplay?: keyof NumberFormatOptionsCurrencyDisplayRegistry
Optional currencySign
currencySign?: "standard" | "accounting"
locale
locale: string
Optional maximumFractionDigits
maximumFractionDigits?: number
Optional maximumSignificantDigits
maximumSignificantDigits?: number
Optional minimumFractionDigits
minimumFractionDigits?: number
minimumIntegerDigits
minimumIntegerDigits: number
Optional minimumSignificantDigits
minimumSignificantDigits?: number
notation
notation:
    | "standard"
    | "scientific"
    | "engineering"
    | "compact"
numberingSystem
numberingSystem: string
roundingIncrement
roundingIncrement:
    | 1
    | 2
    | 5
    | 10
    | 20
    | 25
    | 50
    | 100
    | 200
    | 250
    | 500
    | 1000
    | 2000
    | 2500
    | 5000
roundingMode
roundingMode:
    | "ceil"
    | "floor"
    | "expand"
    | "trunc"
    | "halfCeil"
    | "halfFloor"
    | "halfExpand"
    | "halfTrunc"
    | "halfEven"
roundingPriority
roundingPriority: "auto" | "morePrecision" | "lessPrecision"
signDisplay
signDisplay: keyof NumberFormatOptionsSignDisplayRegistry
style
style: keyof NumberFormatOptionsStyleRegistry
trailingZeroDisplay
trailingZeroDisplay: "auto" | "stripIfInteger"
Optional unit
unit?: string
Optional unitDisplay
unitDisplay?: "short" | "long" | "narrow"
useGrouping
useGrouping: false | (keyof NumberFormatOptionsUseGroupingRegistry)
