Typescript Library Declarations (ES2024): NumberFormatPartTypeRegistry
Module: Intl
Interface NumberFormatPartTypeRegistry
interface NumberFormatPartTypeRegistry {
    compact: never;
    currency: never;
    decimal: never;
    exponentInteger: never;
    exponentMinusSign: never;
    exponentSeparator: never;
    fraction: never;
    group: never;
    infinity: never;
    integer: never;
    literal: never;
    minusSign: never;
    nan: never;
    percent: never;
    percentSign: never;
    plusSign: never;
    unit: never;
    unknown: never;
}
Index
Properties
compact
currency
decimal
exponentInteger
exponentMinusSign
exponentSeparator
fraction
group
infinity
integer
literal
minusSign
nan
percent
percentSign
plusSign
unit
unknown
Properties
compact
compact: never
currency
currency: never
decimal
decimal: never
exponentInteger
exponentInteger: never
exponentMinusSign
exponentMinusSign: never
exponentSeparator
exponentSeparator: never
fraction
fraction: never
group
group: never
infinity
infinity: never
integer
integer: never
literal
literal: never
minusSign
minusSign: never
nan
nan: never
percent
percent: never
percentSign
percentSign: never
plusSign
plusSign: never
unit
unit: never
unknown
unknown: never
