Typescript Library Declarations (ES2023): CollatorOptions
Module: Intl
Interface CollatorOptions
interface CollatorOptions {
    caseFirst?: "upper" | "lower" | "false";
    collation?:
        | "big5han"
        | "compat"
        | "dict"
        | "direct"
        | "ducet"
        | "emoji"
        | "eor"
        | "gb2312"
        | "phonebk"
        | "phonetic"
        | "pinyin"
        | "reformed"
        | "searchjl"
        | "stroke"
        | "trad"
        | "unihan"
        | "zhuyin";
    ignorePunctuation?: boolean;
    localeMatcher?: "lookup" | "best fit";
    numeric?: boolean;
    sensitivity?:
        | "base"
        | "accent"
        | "case"
        | "variant";
    usage?: "sort" | "search";
}
Index
Properties
caseFirst?
collation?
ignorePunctuation?
localeMatcher?
numeric?
sensitivity?
usage?
Properties
Optional caseFirst
caseFirst?: "upper" | "lower" | "false"
Optional collation
collation?:
    | "big5han"
    | "compat"
    | "dict"
    | "direct"
    | "ducet"
    | "emoji"
    | "eor"
    | "gb2312"
    | "phonebk"
    | "phonetic"
    | "pinyin"
    | "reformed"
    | "searchjl"
    | "stroke"
    | "trad"
    | "unihan"
    | "zhuyin"
Optional ignorePunctuation
ignorePunctuation?: boolean
Optional localeMatcher
localeMatcher?: "lookup" | "best fit"
Optional numeric
numeric?: boolean
Optional sensitivity
sensitivity?:
    | "base"
    | "accent"
    | "case"
    | "variant"
Optional usage
usage?: "sort" | "search"
