Typescript Library Declarations (ES2023): LocaleOptions
Module: Intl
Interface LocaleOptions
interface LocaleOptions {
    baseName?: string;
    calendar?: string;
    caseFirst?: LocaleCollationCaseFirst;
    collation?: string;
    hourCycle?: LocaleHourCycleKey;
    language?: string;
    numberingSystem?: string;
    numeric?: boolean;
    region?: string;
    script?: string;
}
Hierarchy
LocaleOptions (view full)
Intl.Locale
Index
Properties
baseName?
calendar?
caseFirst?
collation?
hourCycle?
language?
numberingSystem?
numeric?
region?
script?
Properties
Optional baseName
baseName?: string
A string containing the language, and the script and region if available.
Optional calendar
calendar?: string
The part of the Locale that indicates the locale's calendar era.
Optional caseFirst
caseFirst?: LocaleCollationCaseFirst
Flag that defines whether case is taken into account for the locale's collation rules.
Optional collation
collation?: string
The collation type used for sorting
Optional hourCycle
hourCycle?: LocaleHourCycleKey
The time keeping format convention used by the locale.
Optional language
language?: string
The primary language subtag associated with the locale.
Optional numberingSystem
numberingSystem?: string
The numeral system used by the locale.
Optional numeric
numeric?: boolean
Flag that defines whether the locale has special collation handling for numeric characters.
Optional region
region?: string
The region of the world (usually a country) associated with the locale. Possible values are region codes as defined by ISO 3166-1.
Optional script
script?: string
The script used for writing the particular language used in the locale. Possible values are script codes as defined by ISO 15924.
