Typescript Library Declarations (ES2024): DateTimeFormatPartTypesRegistry
Module: Intl
Interface DateTimeFormatPartTypesRegistry
interface DateTimeFormatPartTypesRegistry {
    day: any;
    dayPeriod: any;
    era: any;
    fractionalSecond: any;
    hour: any;
    literal: any;
    minute: any;
    month: any;
    second: any;
    timeZoneName: any;
    unknown: never;
    weekday: any;
    year: any;
}
Index
Properties
day
dayPeriod
era
fractionalSecond
hour
literal
minute
month
second
timeZoneName
unknown
weekday
year
Properties
day
day: any
dayPeriod
dayPeriod: any
era
era: any
fractionalSecond
fractionalSecond: any
hour
hour: any
literal
literal: any
minute
minute: any
month
month: any
second
second: any
timeZoneName
timeZoneName: any
unknown
unknown: never
weekday
weekday: any
year
year: any
