Typescript Library Declarations (ES2023): ResolvedPluralRulesOptions
Module: Intl
Interface ResolvedPluralRulesOptions
interface ResolvedPluralRulesOptions {
    locale: string;
    maximumFractionDigits: number;
    maximumSignificantDigits?: number;
    minimumFractionDigits: number;
    minimumIntegerDigits: number;
    minimumSignificantDigits?: number;
    pluralCategories: LDMLPluralRule[];
    type: PluralRuleType;
}
Index
Properties
locale
maximumFractionDigits
maximumSignificantDigits?
minimumFractionDigits
minimumIntegerDigits
minimumSignificantDigits?
pluralCategories
type
Properties
locale
locale: string
maximumFractionDigits
maximumFractionDigits: number
Optional maximumSignificantDigits
maximumSignificantDigits?: number
minimumFractionDigits
minimumFractionDigits: number
minimumIntegerDigits
minimumIntegerDigits: number
Optional minimumSignificantDigits
minimumSignificantDigits?: number
pluralCategories
pluralCategories: LDMLPluralRule[]
type
type: PluralRuleType
