Typescript Library Declarations (ES2024): Locale
Module: Intl
Interface Locale
interface Locale {
    baseName: string;
    calendar?: string;
    caseFirst?: LocaleCollationCaseFirst;
    collation?: string;
    hourCycle?: LocaleHourCycleKey;
    language: string;
    numberingSystem?: string;
    numeric?: boolean;
    region?: string;
    script?: string;
    maximize(): Intl.Locale;
    minimize(): Intl.Locale;
    toString(): string;
}
Hierarchy
LocaleOptions
Locale (View Summary)
Index
Properties
baseName
calendar?
caseFirst?
collation?
hourCycle?
language
numberingSystem?
numeric?
region?
script?
Methods
maximize
minimize
toString
Properties
baseName
baseName: string
A string containing the language, and the script and region if available.
Overrides LocaleOptions.baseName
Optional calendar
calendar?: string
The part of the Locale that indicates the locale's calendar era.
Inherited from LocaleOptions.calendar
Optional caseFirst
caseFirst?: LocaleCollationCaseFirst
Flag that defines whether case is taken into account for the locale's collation rules.
Inherited from LocaleOptions.caseFirst
Optional collation
collation?: string
The collation type used for sorting
Inherited from LocaleOptions.collation
Optional hourCycle
hourCycle?: LocaleHourCycleKey
The time keeping format convention used by the locale.
Inherited from LocaleOptions.hourCycle
language
language: string
The primary language subtag associated with the locale.
Overrides LocaleOptions.language
Optional numberingSystem
numberingSystem?: string
The numeral system used by the locale.
Inherited from LocaleOptions.numberingSystem
Optional numeric
numeric?: boolean
Flag that defines whether the locale has special collation handling for numeric characters.
Inherited from LocaleOptions.numeric
Optional region
region?: string
The region of the world (usually a country) associated with the locale. Possible values are region codes as defined by ISO 3166-1.
Inherited from LocaleOptions.region
Optional script
script?: string
The script used for writing the particular language used in the locale. Possible values are script codes as defined by ISO 15924.
Inherited from LocaleOptions.script
Methods
maximize
maximize(): Intl.Locale
Gets the most likely values for the language, script, and region of the locale based on existing values.
Returns Intl.Locale
minimize
minimize(): Intl.Locale
Attempts to remove information about the locale that would be added by calling Locale.maximize().
Returns Intl.Locale
toString
toString(): string
Returns the locale's full locale identifier string.
Returns string
