Typescript Library Declarations (ES2024): ResolvedDateTimeFormatOptions
Module: Intl
Interface ResolvedDateTimeFormatOptions
interface ResolvedDateTimeFormatOptions {
    calendar: string;
    dateStyle?: "short" | "long" | "full" | "medium";
    day?: string;
    dayPeriod?: "short" | "long" | "narrow";
    era?: string;
    formatMatcher?: "best fit" | "basic";
    fractionalSecondDigits?: 1 | 2 | 3;
    hour?: string;
    hour12?: boolean;
    hourCycle?: "h11" | "h12" | "h23" | "h24";
    locale: string;
    minute?: string;
    month?: string;
    numberingSystem: string;
    second?: string;
    timeStyle?: "short" | "long" | "full" | "medium";
    timeZone: string;
    timeZoneName?: string;
    weekday?: string;
    year?: string;
}
Index
Properties
calendar
dateStyle?
day?
dayPeriod?
era?
formatMatcher?
fractionalSecondDigits?
hour?
hour12?
hourCycle?
locale
minute?
month?
numberingSystem
second?
timeStyle?
timeZone
timeZoneName?
weekday?
year?
Properties
calendar
calendar: string
Optional dateStyle
dateStyle?: "short" | "long" | "full" | "medium"
Optional day
day?: string
Optional dayPeriod
dayPeriod?: "short" | "long" | "narrow"
Optional era
era?: string
Optional formatMatcher
formatMatcher?: "best fit" | "basic"
Optional fractionalSecondDigits
fractionalSecondDigits?: 1 | 2 | 3
Optional hour
hour?: string
Optional hour12
hour12?: boolean
Optional hourCycle
hourCycle?: "h11" | "h12" | "h23" | "h24"
locale
locale: string
Optional minute
minute?: string
Optional month
month?: string
numberingSystem
numberingSystem: string
Optional second
second?: string
Optional timeStyle
timeStyle?: "short" | "long" | "full" | "medium"
timeZone
timeZone: string
Optional timeZoneName
timeZoneName?: string
Optional weekday
weekday?: string
Optional year
year?: string
