Typescript Library Declarations (ES2024): Map
Interface Map<K, V>
interface Map<K, V> {
    "[toStringTag]": string;
    size: number;
    "[iterator]"(): MapIterator<[K, V]>;
    clear(): void;
    delete(key: K): boolean;
    entries(): MapIterator<[K, V]>;
    forEach(
        callbackfn: (value: V, key: K, map: Map<K, V>) => void,
        thisArg?: any,
    ): void;
    get(key: K): V;
    has(key: K): boolean;
    keys(): MapIterator<K>;
    set(key: K, value: V): this;
    values(): MapIterator<V>;
}
Type Parameters
K
V
Index
Properties
[toStringTag]
size
Methods
[iterator]
clear
delete
entries
forEach
get
has
keys
set
values
Properties
Readonly [toStringTag]
"[toStringTag]": string
Readonly size
size: number
Returns
the number of elements in the Map.
Methods
[iterator]
"[iterator]"(): MapIterator<[K, V]>
Returns an iterable of entries in the map.
Returns MapIterator<[K, V]>
clear
clear(): void
Returns void
delete
delete(key: K): boolean
Parameters
key: K
Returns boolean
true if an element in the Map existed and has been removed, or false if the element does not exist.
entries
entries(): MapIterator<[K, V]>
Returns an iterable of key, value pairs for every entry in the map.
Returns MapIterator<[K, V]>
forEach
forEach(
    callbackfn: (value: V, key: K, map: Map<K, V>) => void,
    thisArg?: any,
): void
Executes a provided function once per each key/value pair in the Map, in insertion order.
Parameters
callbackfn: (value: V, key: K, map: Map<K, V>) => void
Optional thisArg: any
Returns void
get
get(key: K): V
Returns a specified element from the Map object. If the value that is associated to the provided key is an object, then you will get a reference to that object and any change made to that object will effectively modify it inside the Map.
Parameters
key: K
Returns V
Returns the element associated with the specified key. If no element is associated with the specified key, undefined is returned.
has
has(key: K): boolean
Parameters
key: K
Returns boolean
boolean indicating whether an element with the specified key exists or not.
keys
keys(): MapIterator<K>
Returns an iterable of keys in the map
Returns MapIterator<K>
set
set(key: K, value: V): this
Adds a new element with a specified key and value to the Map. If an element with the same key already exists, the element will be updated.
Parameters
key: K
value: V
Returns this
values
values(): MapIterator<V>
Returns an iterable of values in the map
Returns MapIterator<V>
