Typescript Library Declarations (ES2024): NewableFunction
Interface NewableFunction
interface NewableFunction {
    arguments: any;
    caller: Function;
    length: number;
    name: string;
    prototype: any;
    "[hasInstance]"(value: any): boolean;
    apply<T>(this: new () => T, thisArg: T): void;
    apply<T, A extends any[]>(
        this: new (...args: A) => T,
        thisArg: T,
        args: A,
    ): void;
    bind<T>(this: T, thisArg: any): T;
    bind<A extends any[], B extends any[], R>(
        this: new (...args: [...A[], ...B[]]) => R,
        thisArg: any,
        ...args: A,
    ): new (...args: B) => R;
    call<T, A extends any[]>(
        this: new (...args: A) => T,
        thisArg: T,
        ...args: A,
    ): void;
    toString(): string;
}
Hierarchy
Function
NewableFunction (View Summary)
Index
Properties
arguments
caller
length
name
prototype
Methods
[hasInstance]
apply
bind
call
toString
Properties
arguments
arguments: any
Inherited from Function.arguments
caller
caller: Function
Inherited from Function.caller
Readonly length
length: number
Inherited from Function.length
Readonly name
name: string
Returns the name of the function. Function names are read-only and can not be changed.
Inherited from Function.name
prototype
prototype: any
Inherited from Function.prototype
Methods
[hasInstance]
"[hasInstance]"(value: any): boolean
Determines whether the given value inherits from this function if this function was used as a constructor function.
A constructor function can control which objects are recognized as its instances by 'instanceof' by overriding this method.
Parameters
value: any
Returns boolean
Inherited from Function.[hasInstance]
apply
apply<T>(this: new () => T, thisArg: T): void
Calls the function with the specified object as the this value and the elements of specified array as the arguments.
Type Parameters
T
Parameters
this: new () => T
thisArg: T
The object to be used as the this object.
Returns void
Overrides Function.apply
apply<T, A extends any[]>(
    this: new (...args: A) => T,
    thisArg: T,
    args: A,
): void
Calls the function with the specified object as the this value and the elements of specified array as the arguments.
Type Parameters
T
A extends any[]
Parameters
this: new (...args: A) => T
thisArg: T
The object to be used as the this object.
args: A
An array of argument values to be passed to the function.
Returns void
Overrides Function.apply
bind
bind<T>(this: T, thisArg: any): T
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Type Parameters
T
Parameters
this: T
thisArg: any
The object to be used as the this object.
Returns T
Overrides Function.bind
bind<A extends any[], B extends any[], R>(
    this: new (...args: [...A[], ...B[]]) => R,
    thisArg: any,
    ...args: A,
): new (...args: B) => R
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Type Parameters
A extends any[]
B extends any[]
R
Parameters
this: new (...args: [...A[], ...B[]]) => R
thisArg: any
The object to be used as the this object.
...args: A
Arguments to bind to the parameters of the function.
Returns new (...args: B) => R
Overrides Function.bind
call
call<T, A extends any[]>(
    this: new (...args: A) => T,
    thisArg: T,
    ...args: A,
): void
Calls the function with the specified object as the this value and the specified rest arguments as the arguments.
Type Parameters
T
A extends any[]
Parameters
this: new (...args: A) => T
thisArg: T
The object to be used as the this object.
...args: A
Argument values to be passed to the function.
Returns void
Overrides Function.call
toString
toString(): string
Returns a string representation of a function.
Returns string
Inherited from Function.toString
