Typescript Library Declarations (ES2024): NumberConstructor
Interface NumberConstructor
interface NumberConstructor {
    new NumberConstructor(value?: any): Number;
    EPSILON: number;
    MAX_SAFE_INTEGER: number;
    MAX_VALUE: number;
    MIN_SAFE_INTEGER: number;
    MIN_VALUE: number;
    NaN: number;
    NEGATIVE_INFINITY: number;
    POSITIVE_INFINITY: number;
    prototype: Number;
    isFinite(number: unknown): boolean;
    isInteger(number: unknown): boolean;
    isNaN(number: unknown): boolean;
    isSafeInteger(number: unknown): boolean;
    parseFloat(string: string): number;
    parseInt(string: string, radix?: number): number;
    (value?: any): number;
}
NumberConstructor(value?: any): number
Parameters
Optional value: any
Returns number
Index
Constructors
constructor
Properties
EPSILON
MAX_SAFE_INTEGER
MAX_VALUE
MIN_SAFE_INTEGER
MIN_VALUE
NaN
NEGATIVE_INFINITY
POSITIVE_INFINITY
prototype
Methods
isFinite
isInteger
isNaN
isSafeInteger
parseFloat
parseInt
Constructors
constructor
new NumberConstructor(value?: any): Number
Parameters
Optional value: any
Returns Number
Properties
Readonly EPSILON
EPSILON: number
The value of Number.EPSILON is the difference between 1 and the smallest value greater than 1 that is representable as a Number value, which is approximately: 2.2204460492503130808472633361816 x 10‍−‍16.
Readonly MAX_SAFE_INTEGER
MAX_SAFE_INTEGER: number
The value of the largest integer n such that n and n + 1 are both exactly representable as a Number value. The value of Number.MAX_SAFE_INTEGER is 9007199254740991 2^53 − 1.
Readonly MAX_VALUE
MAX_VALUE: number
The largest number that can be represented in JavaScript. Equal to approximately 1.79E+308.
Readonly MIN_SAFE_INTEGER
MIN_SAFE_INTEGER: number
The value of the smallest integer n such that n and n − 1 are both exactly representable as a Number value. The value of Number.MIN_SAFE_INTEGER is −9007199254740991 (−(2^53 − 1)).
Readonly MIN_VALUE
MIN_VALUE: number
The closest number to zero that can be represented in JavaScript. Equal to approximately 5.00E-324.
Readonly NaN
NaN: number
A value that is not a number. In equality comparisons, NaN does not equal any value, including itself. To test whether a value is equivalent to NaN, use the isNaN function.
Readonly NEGATIVE_INFINITY
NEGATIVE_INFINITY: number
A value that is less than the largest negative number that can be represented in JavaScript. JavaScript displays NEGATIVE_INFINITY values as -infinity.
Readonly POSITIVE_INFINITY
POSITIVE_INFINITY: number
A value greater than the largest number that can be represented in JavaScript. JavaScript displays POSITIVE_INFINITY values as infinity.
Readonly prototype
prototype: Number
Methods
isFinite
isFinite(number: unknown): boolean
Returns true if passed value is finite. Unlike the global isFinite, Number.isFinite doesn't forcibly convert the parameter to a number. Only finite values of the type number, result in true.
Parameters
number: unknown
A numeric value.
Returns boolean
isInteger
isInteger(number: unknown): boolean
Returns true if the value passed is an integer, false otherwise.
Parameters
number: unknown
A numeric value.
Returns boolean
isNaN
isNaN(number: unknown): boolean
Returns a Boolean value that indicates whether a value is the reserved value NaN (not a number). Unlike the global isNaN(), Number.isNaN() doesn't forcefully convert the parameter to a number. Only values of the type number, that are also NaN, result in true.
Parameters
number: unknown
A numeric value.
Returns boolean
isSafeInteger
isSafeInteger(number: unknown): boolean
Returns true if the value passed is a safe integer.
Parameters
number: unknown
A numeric value.
Returns boolean
parseFloat
parseFloat(string: string): number
Converts a string to a floating-point number.
Parameters
string: string
A string that contains a floating-point number.
Returns number
parseInt
parseInt(string: string, radix?: number): number
Converts A string to an integer.
Parameters
string: string
A string to convert into a number.
Optional radix: number
A value between 2 and 36 that specifies the base of the number in string. If this argument is not supplied, strings with a prefix of '0x' are considered hexadecimal. All other strings are considered decimal.
Returns number
