Typescript Library Declarations (ES2024): Number
Interface Number
interface Number {
    toExponential(fractionDigits?: number): string;
    toFixed(fractionDigits?: number): string;
    toLocaleString(
        locales?: string | string[],
        options?: NumberFormatOptions,
    ): string;
    toLocaleString(
        locales?: LocalesArgument,
        options?: NumberFormatOptions,
    ): string;
    toPrecision(precision?: number): string;
    toString(radix?: number): string;
    valueOf(): number;
}
Index
Methods
toExponential
toFixed
toLocaleString
toPrecision
toString
valueOf
Methods
toExponential
toExponential(fractionDigits?: number): string
Returns a string containing a number represented in exponential notation.
Parameters
Optional fractionDigits: number
Number of digits after the decimal point. Must be in the range 0 - 20, inclusive.
Returns string
toFixed
toFixed(fractionDigits?: number): string
Returns a string representing a number in fixed-point notation.
Parameters
Optional fractionDigits: number
Number of digits after the decimal point. Must be in the range 0 - 20, inclusive.
Returns string
toLocaleString
toLocaleString(
    locales?: string | string[],
    options?: NumberFormatOptions,
): string
Converts a number to a string by using the current or specified locale.
Parameters
Optional locales: string | string[]
A locale string or array of locale strings that contain one or more language or locale tags. If you include more than one locale string, list them in descending order of priority so that the first entry is the preferred locale. If you omit this parameter, the default locale of the JavaScript runtime is used.
Optional options: NumberFormatOptions
An object that contains one or more properties that specify comparison options.
Returns string
toLocaleString(locales?: LocalesArgument, options?: NumberFormatOptions): string
Converts a number to a string by using the current or specified locale.
Parameters
Optional locales: LocalesArgument
A locale string, array of locale strings, Intl.Locale object, or array of Intl.Locale objects that contain one or more language or locale tags. If you include more than one locale string, list them in descending order of priority so that the first entry is the preferred locale. If you omit this parameter, the default locale of the JavaScript runtime is used.
Optional options: NumberFormatOptions
An object that contains one or more properties that specify comparison options.
Returns string
toPrecision
toPrecision(precision?: number): string
Returns a string containing a number represented either in exponential or fixed-point notation with a specified number of digits.
Parameters
Optional precision: number
Number of significant digits. Must be in the range 1 - 21, inclusive.
Returns string
toString
toString(radix?: number): string
Returns a string representation of an object.
Parameters
Optional radix: number
Specifies a radix for converting numeric values to strings. This value is only used for numbers.
Returns string
valueOf
valueOf(): number
Returns the primitive value of the specified object.
Returns number
