Typescript Library Declarations (ES2023): ObjectConstructor
Interface ObjectConstructor
interface ObjectConstructor {
    new ObjectConstructornew (value?: any): Object;
    prototype: Object;
    assign<T, U>(target: T, source: U): T & U;
    assign<T, U, V>(target: T, source1: U, source2: V): T & U & V;
    assign<T, U, V, W>(target: T, source1: U, source2: V, source3: W): T & U & V & W;
    assign(target: object, ...sources: any[]): any;
    create(o: object): any;
    create(o: object, properties: PropertyDescriptorMap & ThisType<any>): any;
    defineProperties<T>(o: T, properties: PropertyDescriptorMap & ThisType<any>): T;
    defineProperty<T>(o: T, p: PropertyKey, attributes: PropertyDescriptor & ThisType<any>): T;
    entries<T>(o: {
        [s: string]: T;
    } | ArrayLike<T>): [string, T][];
    entries(o: {}): [string, any][];
    freeze<T>(f: T): T;
    freeze<T, U>(o: T): Readonly<T>;
    freeze<T>(o: T): Readonly<T>;
    fromEntries<T>(entries: Iterable<readonly [PropertyKey, T], any, any>): {
        [k: string]: T;
    };
    fromEntries(entries: Iterable<readonly any[], any, any>): any;
    getOwnPropertyDescriptor(o: any, p: PropertyKey): PropertyDescriptor;
    getOwnPropertyDescriptors<T>(o: T): {
        [P in string | number | symbol]: TypedPropertyDescriptor<T[P]>
    } & {
        [x: string]: PropertyDescriptor;
    };
    getOwnPropertyNames(o: any): string[];
    getOwnPropertySymbols(o: any): symbol[];
    getPrototypeOf(o: any): any;
    hasOwn(o: object, v: PropertyKey): boolean;
    is(value1: any, value2: any): boolean;
    isExtensible(o: any): boolean;
    isFrozen(o: any): boolean;
    isSealed(o: any): boolean;
    keys(o: object): string[];
    keys(o: {}): string[];
    preventExtensions<T>(o: T): T;
    seal<T>(o: T): T;
    setPrototypeOf(o: any, proto: object): any;
    values<T>(o: {
        [s: string]: T;
    } | ArrayLike<T>): T[];
    values(o: {}): any[];
    (): any;
    (value: any): any;
}
ObjectConstructor(): any
Returns any
ObjectConstructor(value): any
Parameters
value: any
Returns any
Index
Constructors
constructor
Properties
prototype
Methods
assign
create
defineProperties
defineProperty
entries
freeze
fromEntries
getOwnPropertyDescriptor
getOwnPropertyDescriptors
getOwnPropertyNames
getOwnPropertySymbols
getPrototypeOf
hasOwn
is
isExtensible
isFrozen
isSealed
keys
preventExtensions
seal
setPrototypeOf
values
Constructors
constructor
new ObjectConstructor(value?): Object
Parameters
Optional value: any
Returns Object
Properties
Readonly prototype
prototype: Object
A reference to the prototype for a class of objects.
Methods
assign
assign<T, U>(target, source): T & U
Copy the values of all of the enumerable own properties from one or more source objects to a target object. Returns the target object.
Type Parameters
T extends {}
U
Parameters
target: T
The target object to copy to.
source: U
The source object from which to copy properties.
Returns T & U
assign<T, U, V>(target, source1, source2): T & U & V
Copy the values of all of the enumerable own properties from one or more source objects to a target object. Returns the target object.
Type Parameters
T extends {}
U
V
Parameters
target: T
The target object to copy to.
source1: U
The first source object from which to copy properties.
source2: V
The second source object from which to copy properties.
Returns T & U & V
assign<T, U, V, W>(target, source1, source2, source3): T & U & V & W
Copy the values of all of the enumerable own properties from one or more source objects to a target object. Returns the target object.
Type Parameters
T extends {}
U
V
W
Parameters
target: T
The target object to copy to.
source1: U
The first source object from which to copy properties.
source2: V
The second source object from which to copy properties.
source3: W
The third source object from which to copy properties.
Returns T & U & V & W
assign(target, ...sources): any
Copy the values of all of the enumerable own properties from one or more source objects to a target object. Returns the target object.
Parameters
target: object
The target object to copy to.
Rest ...sources: any[]
One or more source objects from which to copy properties
Returns any
create
create(o): any
Creates an object that has the specified prototype or that has null prototype.
Parameters
o: object
Object to use as a prototype. May be null.
Returns any
create(o, properties): any
Creates an object that has the specified prototype, and that optionally contains specified properties.
Parameters
o: object
Object to use as a prototype. May be null
properties: PropertyDescriptorMap & ThisType<any>
JavaScript object that contains one or more property descriptors.
Returns any
defineProperties
defineProperties<T>(o, properties): T
Adds one or more properties to an object, and/or modifies attributes of existing properties.
Type Parameters
T
Parameters
o: T
Object on which to add or modify the properties. This can be a native JavaScript object or a DOM object.
properties: PropertyDescriptorMap & ThisType<any>
JavaScript object that contains one or more descriptor objects. Each descriptor object describes a data property or an accessor property.
Returns T
defineProperty
defineProperty<T>(o, p, attributes): T
Adds a property to an object, or modifies attributes of an existing property.
Type Parameters
T
Parameters
o: T
Object on which to add or modify the property. This can be a native JavaScript object (that is, a user-defined object or a built in object) or a DOM object.
p: PropertyKey
The property name.
attributes: PropertyDescriptor & ThisType<any>
Descriptor for the property. It can be for a data property or an accessor property.
Returns T
entries
entries<T>(o): [string, T][]
Returns an array of key/values of the enumerable own properties of an object
Type Parameters
T
Parameters
o: {
    [s: string]: T;
} | ArrayLike<T>
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns [string, T][]
entries(o): [string, any][]
Returns an array of key/values of the enumerable own properties of an object
Parameters
o: {}
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns [string, any][]
freeze
freeze<T>(f): T
Prevents the modification of existing property attributes and values, and prevents the addition of new properties.
Type Parameters
T extends Function
Parameters
f: T
Object on which to lock the attributes.
Returns T
freeze<T, U>(o): Readonly<T>
Prevents the modification of existing property attributes and values, and prevents the addition of new properties.
Type Parameters
T extends {
    [idx: string]:
        | U
        | null
        | undefined
        | object;
}
U extends
    | string
    | number
    | bigint
    | boolean
    | symbol
Parameters
o: T
Object on which to lock the attributes.
Returns Readonly<T>
freeze<T>(o): Readonly<T>
Prevents the modification of existing property attributes and values, and prevents the addition of new properties.
Type Parameters
T
Parameters
o: T
Object on which to lock the attributes.
Returns Readonly<T>
fromEntries
fromEntries<T>(entries): {
    [k: string]: T;
}
Returns an object created by key-value entries for properties and methods
Type Parameters
T = any
Parameters
entries: Iterable<readonly [PropertyKey, T], any, any>
An iterable object that contains key-value entries for properties and methods.
Returns {
    [k: string]: T;
}
[k: string]: T
fromEntries(entries): any
Returns an object created by key-value entries for properties and methods
Parameters
entries: Iterable<readonly any[], any, any>
An iterable object that contains key-value entries for properties and methods.
Returns any
getOwnPropertyDescriptor
getOwnPropertyDescriptor(o, p): PropertyDescriptor
Gets the own property descriptor of the specified object. An own property descriptor is one that is defined directly on the object and is not inherited from the object's prototype.
Parameters
o: any
Object that contains the property.
p: PropertyKey
Name of the property.
Returns PropertyDescriptor
getOwnPropertyDescriptors
getOwnPropertyDescriptors<T>(o): {
    [P in string | number | symbol]: TypedPropertyDescriptor<T[P]>
} & {
    [x: string]: PropertyDescriptor;
}
Returns an object containing all own property descriptors of an object
Type Parameters
T
Parameters
o: T
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns {
    [P in string | number | symbol]: TypedPropertyDescriptor<T[P]>
} & {
    [x: string]: PropertyDescriptor;
}
getOwnPropertyNames
getOwnPropertyNames(o): string[]
Returns the names of the own properties of an object. The own properties of an object are those that are defined directly on that object, and are not inherited from the object's prototype. The properties of an object include both fields (objects) and functions.
Parameters
o: any
Object that contains the own properties.
Returns string[]
getOwnPropertySymbols
getOwnPropertySymbols(o): symbol[]
Returns an array of all symbol properties found directly on object o.
Parameters
o: any
Object to retrieve the symbols from.
Returns symbol[]
getPrototypeOf
getPrototypeOf(o): any
Returns the prototype of an object.
Parameters
o: any
The object that references the prototype.
Returns any
hasOwn
hasOwn(o, v): boolean
Determines whether an object has a property with the specified name.
Parameters
o: object
An object.
v: PropertyKey
A property name.
Returns boolean
is
is(value1, value2): boolean
Returns true if the values are the same value, false otherwise.
Parameters
value1: any
The first value.
value2: any
The second value.
Returns boolean
isExtensible
isExtensible(o): boolean
Returns a value that indicates whether new properties can be added to an object.
Parameters
o: any
Object to test.
Returns boolean
isFrozen
isFrozen(o): boolean
Returns true if existing property attributes and values cannot be modified in an object, and new properties cannot be added to the object.
Parameters
o: any
Object to test.
Returns boolean
isSealed
isSealed(o): boolean
Returns true if existing property attributes cannot be modified in an object and new properties cannot be added to the object.
Parameters
o: any
Object to test.
Returns boolean
keys
keys(o): string[]
Returns the names of the enumerable string properties and methods of an object.
Parameters
o: object
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns string[]
keys(o): string[]
Returns the names of the enumerable string properties and methods of an object.
Parameters
o: {}
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns string[]
preventExtensions
preventExtensions<T>(o): T
Prevents the addition of new properties to an object.
Type Parameters
T
Parameters
o: T
Object to make non-extensible.
Returns T
seal
seal<T>(o): T
Prevents the modification of attributes of existing properties, and prevents the addition of new properties.
Type Parameters
T
Parameters
o: T
Object on which to lock the attributes.
Returns T
setPrototypeOf
setPrototypeOf(o, proto): any
Sets the prototype of a specified object o to object proto or null. Returns the object o.
Parameters
o: any
The object to change its prototype.
proto: object
The value of the new prototype or null.
Returns any
values
values<T>(o): T[]
Returns an array of values of the enumerable own properties of an object
Type Parameters
T
Parameters
o: {
    [s: string]: T;
} | ArrayLike<T>
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns T[]
values(o): any[]
Returns an array of values of the enumerable own properties of an object
Parameters
o: {}
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Returns any[]
