Typescript Library Declarations (ES2024): ReadonlyArray
Interface ReadonlyArray<T>
interface ReadonlyArray<T> {
    "[unscopables]": {
        "[unscopables]"?: boolean;
        length?: boolean;
        "[iterator]"?: any;
        at?: any;
        concat?: any;
        entries?: any;
        every?: any;
        filter?: any;
        find?: any;
        findIndex?: any;
        findLast?: any;
        findLastIndex?: any;
        flat?: any;
        flatMap?: any;
        forEach?: any;
        includes?: any;
        indexOf?: any;
        join?: any;
        keys?: any;
        lastIndexOf?: any;
        map?: any;
        reduce?: any;
        reduceRight?: any;
        slice?: any;
        some?: any;
        toLocaleString?: any;
        toReversed?: any;
        toSorted?: any;
        toSpliced?: any;
        toString?: any;
        values?: any;
        with?: any;
        readonly [key: number]: boolean;
    };
    length: number;
    "[iterator]"(): ArrayIterator<T>;
    at(index: number): T;
    concat(...items: ConcatArray<T>[]): T[];
    concat(...items: (T | ConcatArray<T>)[]): T[];
    entries(): ArrayIterator<[number, T]>;
    every<S>(
        predicate: (value: T, index: number, array: readonly T[]) => value is S,
        thisArg?: any,
    ): this is readonly S[];
    every(
        predicate: (value: T, index: number, array: readonly T[]) => unknown,
        thisArg?: any,
    ): boolean;
    filter<S>(
        predicate: (value: T, index: number, array: readonly T[]) => value is S,
        thisArg?: any,
    ): S[];
    filter(
        predicate: (value: T, index: number, array: readonly T[]) => unknown,
        thisArg?: any,
    ): T[];
    find<S>(
        predicate: (value: T, index: number, obj: readonly T[]) => value is S,
        thisArg?: any,
    ): S;
    find(
        predicate: (value: T, index: number, obj: readonly T[]) => unknown,
        thisArg?: any,
    ): T;
    findIndex(
        predicate: (value: T, index: number, obj: readonly T[]) => unknown,
        thisArg?: any,
    ): number;
    findLast<S>(
        predicate: (value: T, index: number, array: readonly T[]) => value is S,
        thisArg?: any,
    ): S;
    findLast(
        predicate: (value: T, index: number, array: readonly T[]) => unknown,
        thisArg?: any,
    ): T;
    findLastIndex(
        predicate: (value: T, index: number, array: readonly T[]) => unknown,
        thisArg?: any,
    ): number;
    flat<A, D extends number = 1>(this: A, depth?: D): FlatArray<A, D>[];
    flatMap<U, This = undefined>(
        callback: (
            this: This,
            value: T,
            index: number,
            array: T[],
        ) => U | ReadonlyArray<U>,
        thisArg?: This,
    ): U[];
    forEach(
        callbackfn: (value: T, index: number, array: readonly T[]) => void,
        thisArg?: any,
    ): void;
    includes(searchElement: T, fromIndex?: number): boolean;
    indexOf(searchElement: T, fromIndex?: number): number;
    join(separator?: string): string;
    keys(): ArrayIterator<number>;
    lastIndexOf(searchElement: T, fromIndex?: number): number;
    map<U>(
        callbackfn: (value: T, index: number, array: readonly T[]) => U,
        thisArg?: any,
    ): U[];
    reduce(
        callbackfn: (
            previousValue: T,
            currentValue: T,
            currentIndex: number,
            array: readonly T[],
        ) => T,
    ): T;
    reduce(
        callbackfn: (
            previousValue: T,
            currentValue: T,
            currentIndex: number,
            array: readonly T[],
        ) => T,
        initialValue: T,
    ): T;
    reduce<U>(
        callbackfn: (
            previousValue: U,
            currentValue: T,
            currentIndex: number,
            array: readonly T[],
        ) => U,
        initialValue: U,
    ): U;
    reduceRight(
        callbackfn: (
            previousValue: T,
            currentValue: T,
            currentIndex: number,
            array: readonly T[],
        ) => T,
    ): T;
    reduceRight(
        callbackfn: (
            previousValue: T,
            currentValue: T,
            currentIndex: number,
            array: readonly T[],
        ) => T,
        initialValue: T,
    ): T;
    reduceRight<U>(
        callbackfn: (
            previousValue: U,
            currentValue: T,
            currentIndex: number,
            array: readonly T[],
        ) => U,
        initialValue: U,
    ): U;
    slice(start?: number, end?: number): T[];
    some(
        predicate: (value: T, index: number, array: readonly T[]) => unknown,
        thisArg?: any,
    ): boolean;
    toLocaleString(): string;
    toLocaleString(
        locales: string | string[],
        options?: NumberFormatOptions & DateTimeFormatOptions,
    ): string;
    toReversed(): T[];
    toSorted(compareFn?: (a: T, b: T) => number): T[];
    toSpliced(start: number, deleteCount: number, ...items: T[]): T[];
    toSpliced(start: number, deleteCount?: number): T[];
    toString(): string;
    values(): ArrayIterator<T>;
    with(index: number, value: T): T[];
    readonly [n: number]: T;
}
Type Parameters
T
Hierarchy
ReadonlyArray (View Summary)
TemplateStringsArray
Indexable
readonly [n: number]: T
Index
Properties
[unscopables]
length
Methods
[iterator]
at
concat
entries
every
filter
find
findIndex
findLast
findLastIndex
flat
flatMap
forEach
includes
indexOf
join
keys
lastIndexOf
map
reduce
reduceRight
slice
some
toLocaleString
toReversed
toSorted
toSpliced
toString
values
with
Properties
Readonly [unscopables]
"[unscopables]": {
    "[unscopables]"?: boolean;
    length?: boolean;
    "[iterator]"?: any;
    at?: any;
    concat?: any;
    entries?: any;
    every?: any;
    filter?: any;
    find?: any;
    findIndex?: any;
    findLast?: any;
    findLastIndex?: any;
    flat?: any;
    flatMap?: any;
    forEach?: any;
    includes?: any;
    indexOf?: any;
    join?: any;
    keys?: any;
    lastIndexOf?: any;
    map?: any;
    reduce?: any;
    reduceRight?: any;
    slice?: any;
    some?: any;
    toLocaleString?: any;
    toReversed?: any;
    toSorted?: any;
    toSpliced?: any;
    toString?: any;
    values?: any;
    with?: any;
    readonly [key: number]: boolean;
}
Is an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Type declaration
readonly [key: number]: boolean
Optional Readonly [unscopables]?: boolean
Is an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Optional Readonly length?: boolean
Gets the length of the array. This is a number one higher than the highest element defined in an array.
Readonly length
length: number
Gets the length of the array. This is a number one higher than the highest element defined in an array.
Methods
[iterator]
"[iterator]"(): ArrayIterator<T>
Iterator of values in the array.
Returns ArrayIterator<T>
at
at(index: number): T
Returns the item located at the specified index.
Parameters
index: number
The zero-based index of the desired code unit. A negative index will count back from the last item.
Returns T
concat
concat(...items: ConcatArray<T>[]): T[]
Combines two or more arrays.
Parameters
...items: ConcatArray<T>[]
Additional items to add to the end of array1.
Returns T[]
concat(...items: (T | ConcatArray<T>)[]): T[]
Combines two or more arrays.
Parameters
...items: (T | ConcatArray<T>)[]
Additional items to add to the end of array1.
Returns T[]
entries
entries(): ArrayIterator<[number, T]>
Returns an iterable of key, value pairs for every entry in the array
Returns ArrayIterator<[number, T]>
every
every<S>(
    predicate: (value: T, index: number, array: readonly T[]) => value is S,
    thisArg?: any,
): this is readonly S[]
Determines whether all the members of an array satisfy the specified test.
Type Parameters
S
Parameters
predicate: (value: T, index: number, array: readonly T[]) => value is S
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns this is readonly S[]
every(
    predicate: (value: T, index: number, array: readonly T[]) => unknown,
    thisArg?: any,
): boolean
Determines whether all the members of an array satisfy the specified test.
Parameters
predicate: (value: T, index: number, array: readonly T[]) => unknown
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
filter
filter<S>(
    predicate: (value: T, index: number, array: readonly T[]) => value is S,
    thisArg?: any,
): S[]
Returns the elements of an array that meet the condition specified in a callback function.
Type Parameters
S
Parameters
predicate: (value: T, index: number, array: readonly T[]) => value is S
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
filter(
    predicate: (value: T, index: number, array: readonly T[]) => unknown,
    thisArg?: any,
): T[]
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
predicate: (value: T, index: number, array: readonly T[]) => unknown
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns T[]
find
find<S>(
    predicate: (value: T, index: number, obj: readonly T[]) => value is S,
    thisArg?: any,
): S
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type Parameters
S
Parameters
predicate: (value: T, index: number, obj: readonly T[]) => value is S
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S
find(
    predicate: (value: T, index: number, obj: readonly T[]) => unknown,
    thisArg?: any,
): T
Parameters
predicate: (value: T, index: number, obj: readonly T[]) => unknown
Optional thisArg: any
Returns T
findIndex
findIndex(
    predicate: (value: T, index: number, obj: readonly T[]) => unknown,
    thisArg?: any,
): number
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: (value: T, index: number, obj: readonly T[]) => unknown
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
findLast
findLast<S>(
    predicate: (value: T, index: number, array: readonly T[]) => value is S,
    thisArg?: any,
): S
Returns the value of the last element in the array where predicate is true, and undefined otherwise.
Type Parameters
S
Parameters
predicate: (value: T, index: number, array: readonly T[]) => value is S
findLast calls predicate once for each element of the array, in descending order, until it finds one where predicate returns true. If such an element is found, findLast immediately returns that element value. Otherwise, findLast returns undefined.
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S
findLast(
    predicate: (value: T, index: number, array: readonly T[]) => unknown,
    thisArg?: any,
): T
Parameters
predicate: (value: T, index: number, array: readonly T[]) => unknown
Optional thisArg: any
Returns T
findLastIndex
findLastIndex(
    predicate: (value: T, index: number, array: readonly T[]) => unknown,
    thisArg?: any,
): number
Returns the index of the last element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: (value: T, index: number, array: readonly T[]) => unknown
findLastIndex calls predicate once for each element of the array, in descending order, until it finds one where predicate returns true. If such an element is found, findLastIndex immediately returns that element index. Otherwise, findLastIndex returns -1.
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
flat
flat<A, D extends number = 1>(this: A, depth?: D): FlatArray<A, D>[]
Returns a new array with all sub-array elements concatenated into it recursively up to the specified depth.
Type Parameters
A
D extends number = 1
Parameters
this: A
Optional depth: D
The maximum recursion depth
Returns FlatArray<A, D>[]
flatMap
flatMap<U, This = undefined>(
    callback: (
        this: This,
        value: T,
        index: number,
        array: T[],
    ) => U | ReadonlyArray<U>,
    thisArg?: This,
): U[]
Calls a defined callback function on each element of an array. Then, flattens the result into a new array. This is identical to a map followed by flat with depth 1.
Type Parameters
U
This = undefined
Parameters
callback: (this: This, value: T, index: number, array: T[]) => U | ReadonlyArray<U>
A function that accepts up to three arguments. The flatMap method calls the callback function one time for each element in the array.
Optional thisArg: This
An object to which the this keyword can refer in the callback function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
forEach
forEach(
    callbackfn: (value: T, index: number, array: readonly T[]) => void,
    thisArg?: any,
): void
Performs the specified action for each element in an array.
Parameters
callbackfn: (value: T, index: number, array: readonly T[]) => void
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
includes
includes(searchElement: T, fromIndex?: number): boolean
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: T
The element to search for.
Optional fromIndex: number
The position in this array at which to begin searching for searchElement.
Returns boolean
indexOf
indexOf(searchElement: T, fromIndex?: number): number
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: T
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: string): string
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
keys
keys(): ArrayIterator<number>
Returns an iterable of keys in the array
Returns ArrayIterator<number>
lastIndexOf
lastIndexOf(searchElement: T, fromIndex?: number): number
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: T
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(
    callbackfn: (value: T, index: number, array: readonly T[]) => U,
    thisArg?: any,
): U[]
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type Parameters
U
Parameters
callbackfn: (value: T, index: number, array: readonly T[]) => U
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
reduce
reduce(
    callbackfn: (
        previousValue: T,
        currentValue: T,
        currentIndex: number,
        array: readonly T[],
    ) => T,
): T
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: (
    previousValue: T,
    currentValue: T,
    currentIndex: number,
    array: readonly T[],
) => T
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
Returns T
reduce(
    callbackfn: (
        previousValue: T,
        currentValue: T,
        currentIndex: number,
        array: readonly T[],
    ) => T,
    initialValue: T,
): T
Parameters
callbackfn: (
    previousValue: T,
    currentValue: T,
    currentIndex: number,
    array: readonly T[],
) => T
initialValue: T
Returns T
reduce<U>(
    callbackfn: (
        previousValue: U,
        currentValue: T,
        currentIndex: number,
        array: readonly T[],
    ) => U,
    initialValue: U,
): U
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: (
    previousValue: U,
    currentValue: T,
    currentIndex: number,
    array: readonly T[],
) => U
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(
    callbackfn: (
        previousValue: T,
        currentValue: T,
        currentIndex: number,
        array: readonly T[],
    ) => T,
): T
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: (
    previousValue: T,
    currentValue: T,
    currentIndex: number,
    array: readonly T[],
) => T
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
Returns T
reduceRight(
    callbackfn: (
        previousValue: T,
        currentValue: T,
        currentIndex: number,
        array: readonly T[],
    ) => T,
    initialValue: T,
): T
Parameters
callbackfn: (
    previousValue: T,
    currentValue: T,
    currentIndex: number,
    array: readonly T[],
) => T
initialValue: T
Returns T
reduceRight<U>(
    callbackfn: (
        previousValue: U,
        currentValue: T,
        currentIndex: number,
        array: readonly T[],
    ) => U,
    initialValue: U,
): U
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: (
    previousValue: U,
    currentValue: T,
    currentIndex: number,
    array: readonly T[],
) => U
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
slice
slice(start?: number, end?: number): T[]
Returns a section of an array.
Parameters
Optional start: number
The beginning of the specified portion of the array.
Optional end: number
The end of the specified portion of the array. This is exclusive of the element at the index 'end'.
Returns T[]
some
some(
    predicate: (value: T, index: number, array: readonly T[]) => unknown,
    thisArg?: any,
): boolean
Determines whether the specified callback function returns true for any element of an array.
Parameters
predicate: (value: T, index: number, array: readonly T[]) => unknown
A function that accepts up to three arguments. The some method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value true, or until the end of the array.
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
toLocaleString
toLocaleString(): string
Returns a string representation of an array. The elements are converted to string using their toLocaleString methods.
Returns string
toLocaleString(
    locales: string | string[],
    options?: NumberFormatOptions & DateTimeFormatOptions,
): string
Parameters
locales: string | string[]
Optional options: NumberFormatOptions & DateTimeFormatOptions
Returns string
toReversed
toReversed(): T[]
Copies the array and returns the copied array with all of its elements reversed.
Returns T[]
toSorted
toSorted(compareFn?: (a: T, b: T) => number): T[]
Copies and sorts the array.
Parameters
Optional compareFn: (a: T, b: T) => number
Function used to determine the order of the elements. It is expected to return a negative value if the first argument is less than the second argument, zero if they're equal, and a positive value otherwise. If omitted, the elements are sorted in ascending, ASCII character order.
```
[11, 2, 22, 1].toSorted((a, b) => a - b) // [1, 2, 11, 22]
```
Returns T[]
toSpliced
toSpliced(start: number, deleteCount: number, ...items: T[]): T[]
Copies an array and removes elements while, if necessary, inserting new elements in their place, returning the remaining elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
...items: T[]
Elements to insert into the copied array in place of the deleted elements.
Returns T[]
A copy of the original array with the remaining elements.
toSpliced(start: number, deleteCount?: number): T[]
Copies an array and removes elements while returning the remaining elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: number
The number of elements to remove.
Returns T[]
A copy of the original array with the remaining elements.
toString
toString(): string
Returns a string representation of an array.
Returns string
values
values(): ArrayIterator<T>
Returns an iterable of values in the array
Returns ArrayIterator<T>
with
with(index: number, value: T): T[]
Copies an array, then overwrites the value at the provided index with the given value. If the index is negative, then it replaces from the end of the array
Parameters
index: number
The index of the value to overwrite. If the index is negative, then it replaces from the end of the array.
value: T
The value to insert into the copied array.
Returns T[]
A copy of the original array with the inserted value.
