Typescript Library Declarations (ES2024): RegExpConstructor
Interface RegExpConstructor
interface RegExpConstructor {
    new RegExpConstructor(pattern: string | RegExp): RegExp;
    new RegExpConstructor(pattern: string, flags?: string): RegExp;
    new RegExpConstructor(pattern: string | RegExp, flags?: string): RegExp;
    "[species]": RegExpConstructor;
    $_: string;
    "$'": string;
    "$&": string;
    "$`": string;
    "$+": string;
    $1: string;
    $2: string;
    $3: string;
    $4: string;
    $5: string;
    $6: string;
    $7: string;
    $8: string;
    $9: string;
    input: string;
    lastMatch: string;
    lastParen: string;
    leftContext: string;
    prototype: RegExp;
    rightContext: string;
    (pattern: string | RegExp): RegExp;
    (pattern: string, flags?: string): RegExp;
    (pattern: string | RegExp, flags?: string): RegExp;
}
RegExpConstructor(pattern: string | RegExp): RegExp
Parameters
pattern: string | RegExp
Returns RegExp
RegExpConstructor(pattern: string, flags?: string): RegExp
Parameters
pattern: string
Optional flags: string
Returns RegExp
RegExpConstructor(pattern: string | RegExp, flags?: string): RegExp
Parameters
pattern: string | RegExp
Optional flags: string
Returns RegExp
Index
Constructors
constructor
Properties
[species]
$_
$'
$&
$`
$+
$1
$2
$3
$4
$5
$6
$7
$8
$9
input
lastMatch
lastParen
leftContext
prototype
rightContext
Constructors
constructor
new RegExpConstructor(pattern: string | RegExp): RegExp
Parameters
pattern: string | RegExp
Returns RegExp
new RegExpConstructor(pattern: string, flags?: string): RegExp
Parameters
pattern: string
Optional flags: string
Returns RegExp
new RegExpConstructor(pattern: string | RegExp, flags?: string): RegExp
Parameters
pattern: string | RegExp
Optional flags: string
Returns RegExp
Properties
Readonly [species]
"[species]": RegExpConstructor
$_
$_: string
Deprecated
A legacy feature for browser compatibility
$'
"$'": string
Deprecated
A legacy feature for browser compatibility
$&
"$&": string
Deprecated
A legacy feature for browser compatibility
$`
"$`": string
Deprecated
A legacy feature for browser compatibility
$+
"$+": string
Deprecated
A legacy feature for browser compatibility
$1
$1: string
Deprecated
A legacy feature for browser compatibility
$2
$2: string
Deprecated
A legacy feature for browser compatibility
$3
$3: string
Deprecated
A legacy feature for browser compatibility
$4
$4: string
Deprecated
A legacy feature for browser compatibility
$5
$5: string
Deprecated
A legacy feature for browser compatibility
$6
$6: string
Deprecated
A legacy feature for browser compatibility
$7
$7: string
Deprecated
A legacy feature for browser compatibility
$8
$8: string
Deprecated
A legacy feature for browser compatibility
$9
$9: string
Deprecated
A legacy feature for browser compatibility
input
input: string
Deprecated
A legacy feature for browser compatibility
lastMatch
lastMatch: string
Deprecated
A legacy feature for browser compatibility
lastParen
lastParen: string
Deprecated
A legacy feature for browser compatibility
leftContext
leftContext: string
Deprecated
A legacy feature for browser compatibility
Readonly prototype
prototype: RegExp
rightContext
rightContext: string
Deprecated
A legacy feature for browser compatibility
