Typescript Library Declarations (ES2024): SharedArrayBuffer
Interface SharedArrayBuffer
interface SharedArrayBuffer {
    "[species]": SharedArrayBuffer;
    "[toStringTag]": "SharedArrayBuffer";
    byteLength: number;
    get growable(): boolean;
    get maxByteLength(): number;
    grow(newByteLength?: number): void;
    slice(begin?: number, end?: number): SharedArrayBuffer;
}
Index
Properties
[species]
[toStringTag]
byteLength
Accessors
growable
maxByteLength
Methods
grow
slice
Properties
Readonly [species]
"[species]": SharedArrayBuffer
Readonly [toStringTag]
"[toStringTag]": "SharedArrayBuffer"
Readonly byteLength
byteLength: number
Read-only. The length of the ArrayBuffer (in bytes).
Accessors
growable
get growable(): boolean
Returns true if this SharedArrayBuffer can be grown.
MDN
Returns boolean
maxByteLength
get maxByteLength(): number
If this SharedArrayBuffer is growable, returns the maximum byte length given during construction; returns the byte length if not.
MDN
Returns number
Methods
grow
grow(newByteLength?: number): void
Grows the SharedArrayBuffer to the specified size (in bytes).
MDN
Parameters
Optional newByteLength: number
Returns void
slice
slice(begin?: number, end?: number): SharedArrayBuffer
Returns a section of an SharedArrayBuffer.
Parameters
Optional begin: number
Optional end: number
Returns SharedArrayBuffer
