Typescript Library Declarations (ES2023): TemplateStringsArray
Interface TemplateStringsArray
interface TemplateStringsArray {
    [unscopables]: {
        [unscopables]?: boolean;
        length?: boolean;
        [iterator]?: any;
        at?: any;
        concat?: any;
        entries?: any;
        every?: any;
        filter?: any;
        find?: any;
        findIndex?: any;
        findLast?: any;
        findLastIndex?: any;
        flat?: any;
        flatMap?: any;
        forEach?: any;
        includes?: any;
        indexOf?: any;
        join?: any;
        keys?: any;
        lastIndexOf?: any;
        map?: any;
        reduce?: any;
        reduceRight?: any;
        slice?: any;
        some?: any;
        toLocaleString?: any;
        toReversed?: any;
        toSorted?: any;
        toSpliced?: any;
        toString?: any;
        values?: any;
        with?: any;
    };
    length: number;
    raw: readonly string[];
    [iterator](): ArrayIterator<string>;
    at(index: number): string;
    concat(...items: ConcatArray<string>[]): string[];
    concat(...items: (string | ConcatArray<string>)[]): string[];
    entries(): ArrayIterator<[number, string]>;
    every<S>(predicate: ((value: string, index: number, array: readonly string[]) => value is S), thisArg?: any): this is readonly S[];
    every(predicate: ((value: string, index: number, array: readonly string[]) => unknown), thisArg?: any): boolean;
    filter<S>(predicate: ((value: string, index: number, array: readonly string[]) => value is S), thisArg?: any): S[];
    filter(predicate: ((value: string, index: number, array: readonly string[]) => unknown), thisArg?: any): string[];
    find<S>(predicate: ((value: string, index: number, obj: readonly string[]) => value is S), thisArg?: any): S;
    find(predicate: ((value: string, index: number, obj: readonly string[]) => unknown), thisArg?: any): string;
    findIndex(predicate: ((value: string, index: number, obj: readonly string[]) => unknown), thisArg?: any): number;
    findLast<S>(predicate: ((value: string, index: number, array: readonly string[]) => value is S), thisArg?: any): S;
    findLast(predicate: ((value: string, index: number, array: readonly string[]) => unknown), thisArg?: any): string;
    findLastIndex(predicate: ((value: string, index: number, array: readonly string[]) => unknown), thisArg?: any): number;
    flat<A, D>(this: A, depth?: D): FlatArray<A, D>[];
    flatMap<U, This>(callback: ((this: This, value: string, index: number, array: string[]) => U | ReadonlyArray<U>), thisArg?: This): U[];
    forEach(callbackfn: ((value: string, index: number, array: readonly string[]) => void), thisArg?: any): void;
    includes(searchElement: string, fromIndex?: number): boolean;
    indexOf(searchElement: string, fromIndex?: number): number;
    join(separator?: string): string;
    keys(): ArrayIterator<number>;
    lastIndexOf(searchElement: string, fromIndex?: number): number;
    map<U>(callbackfn: ((value: string, index: number, array: readonly string[]) => U), thisArg?: any): U[];
    reduce(callbackfn: ((previousValue: string, currentValue: string, currentIndex: number, array: readonly string[]) => string)): string;
    reduce(callbackfn: ((previousValue: string, currentValue: string, currentIndex: number, array: readonly string[]) => string), initialValue: string): string;
    reduce<U>(callbackfn: ((previousValue: U, currentValue: string, currentIndex: number, array: readonly string[]) => U), initialValue: U): U;
    reduceRight(callbackfn: ((previousValue: string, currentValue: string, currentIndex: number, array: readonly string[]) => string)): string;
    reduceRight(callbackfn: ((previousValue: string, currentValue: string, currentIndex: number, array: readonly string[]) => string), initialValue: string): string;
    reduceRight<U>(callbackfn: ((previousValue: U, currentValue: string, currentIndex: number, array: readonly string[]) => U), initialValue: U): U;
    slice(start?: number, end?: number): string[];
    some(predicate: ((value: string, index: number, array: readonly string[]) => unknown), thisArg?: any): boolean;
    toLocaleString(): string;
    toLocaleString(locales: string | string[], options?: NumberFormatOptions & DateTimeFormatOptions): string;
    toReversed(): string[];
    toSorted(compareFn?: ((a: string, b: string) => number)): string[];
    toSpliced(start: number, deleteCount: number, ...items: string[]): string[];
    toSpliced(start: number, deleteCount?: number): string[];
    toString(): string;
    values(): ArrayIterator<string>;
    with(index: number, value: string): string[];
}
Hierarchy
ReadonlyArray<string>
TemplateStringsArray (view full)
Index
Properties
[unscopables]
length
raw
Methods
[iterator]
at
concat
entries
every
filter
find
findIndex
findLast
findLastIndex
flat
flatMap
forEach
includes
indexOf
join
keys
lastIndexOf
map
reduce
reduceRight
slice
some
toLocaleString
toReversed
toSorted
toSpliced
toString
values
with
Properties
Readonly [unscopables]
[unscopables]: {
    [unscopables]?: boolean;
    length?: boolean;
    [iterator]?: any;
    at?: any;
    concat?: any;
    entries?: any;
    every?: any;
    filter?: any;
    find?: any;
    findIndex?: any;
    findLast?: any;
    findLastIndex?: any;
    flat?: any;
    flatMap?: any;
    forEach?: any;
    includes?: any;
    indexOf?: any;
    join?: any;
    keys?: any;
    lastIndexOf?: any;
    map?: any;
    reduce?: any;
    reduceRight?: any;
    slice?: any;
    some?: any;
    toLocaleString?: any;
    toReversed?: any;
    toSorted?: any;
    toSpliced?: any;
    toString?: any;
    values?: any;
    with?: any;
}
Is an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Type declaration
Optional Readonly [unscopables]?: boolean
Is an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Optional Readonly length?: boolean
Gets the length of the array. This is a number one higher than the highest element defined in an array.
Inherited from ReadonlyArray.[unscopables]
Readonly length
length: number
Gets the length of the array. This is a number one higher than the highest element defined in an array.
Inherited from ReadonlyArray.length
Readonly raw
raw: readonly string[]
Methods
[iterator]
[iterator](): ArrayIterator<string>
Iterator of values in the array.
Returns ArrayIterator<string>
Inherited from ReadonlyArray.[iterator]
at
at(index): string
Returns the item located at the specified index.
Parameters
index: number
The zero-based index of the desired code unit. A negative index will count back from the last item.
Returns string
Inherited from ReadonlyArray.at
concat
concat(...items): string[]
Combines two or more arrays.
Parameters
Rest ...items: ConcatArray<string>[]
Additional items to add to the end of array1.
Returns string[]
Inherited from ReadonlyArray.concat
concat(...items): string[]
Combines two or more arrays.
Parameters
Rest ...items: (string | ConcatArray<string>)[]
Additional items to add to the end of array1.
Returns string[]
Inherited from ReadonlyArray.concat
entries
entries(): ArrayIterator<[number, string]>
Returns an iterable of key, value pairs for every entry in the array
Returns ArrayIterator<[number, string]>
Inherited from ReadonlyArray.entries
every
every<S>(predicate, thisArg?): this is readonly S[]
Determines whether all the members of an array satisfy the specified test.
Type Parameters
S extends string
Parameters
predicate: ((value: string, index: number, array: readonly string[]) => value is S)
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value, index, array): value is S
Parameters
value: string
index: number
array: readonly string[]
Returns value is S
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns this is readonly S[]
Inherited from ReadonlyArray.every
every(predicate, thisArg?): boolean
Determines whether all the members of an array satisfy the specified test.
Parameters
predicate: ((value: string, index: number, array: readonly string[]) => unknown)
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value, index, array): unknown
Parameters
value: string
index: number
array: readonly string[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from ReadonlyArray.every
filter
filter<S>(predicate, thisArg?): S[]
Returns the elements of an array that meet the condition specified in a callback function.
Type Parameters
S extends string
Parameters
predicate: ((value: string, index: number, array: readonly string[]) => value is S)
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value, index, array): value is S
Parameters
value: string
index: number
array: readonly string[]
Returns value is S
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from ReadonlyArray.filter
filter(predicate, thisArg?): string[]
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
predicate: ((value: string, index: number, array: readonly string[]) => unknown)
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value, index, array): unknown
Parameters
value: string
index: number
array: readonly string[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns string[]
Inherited from ReadonlyArray.filter
find
find<S>(predicate, thisArg?): S
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type Parameters
S extends string
Parameters
predicate: ((value: string, index: number, obj: readonly string[]) => value is S)
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(value, index, obj): value is S
Parameters
value: string
index: number
obj: readonly string[]
Returns value is S
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S
Inherited from ReadonlyArray.find
find(predicate, thisArg?): string
Parameters
predicate: ((value: string, index: number, obj: readonly string[]) => unknown)
(value, index, obj): unknown
Parameters
value: string
index: number
obj: readonly string[]
Returns unknown
Optional thisArg: any
Returns string
Inherited from ReadonlyArray.find
findIndex
findIndex(predicate, thisArg?): number
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: ((value: string, index: number, obj: readonly string[]) => unknown)
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value, index, obj): unknown
Parameters
value: string
index: number
obj: readonly string[]
Returns unknown
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
Inherited from ReadonlyArray.findIndex
findLast
findLast<S>(predicate, thisArg?): S
Returns the value of the last element in the array where predicate is true, and undefined otherwise.
Type Parameters
S extends string
Parameters
predicate: ((value: string, index: number, array: readonly string[]) => value is S)
findLast calls predicate once for each element of the array, in descending order, until it finds one where predicate returns true. If such an element is found, findLast immediately returns that element value. Otherwise, findLast returns undefined.
(value, index, array): value is S
Parameters
value: string
index: number
array: readonly string[]
Returns value is S
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S
Inherited from ReadonlyArray.findLast
findLast(predicate, thisArg?): string
Parameters
predicate: ((value: string, index: number, array: readonly string[]) => unknown)
(value, index, array): unknown
Parameters
value: string
index: number
array: readonly string[]
Returns unknown
Optional thisArg: any
Returns string
Inherited from ReadonlyArray.findLast
findLastIndex
findLastIndex(predicate, thisArg?): number
Returns the index of the last element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: ((value: string, index: number, array: readonly string[]) => unknown)
findLastIndex calls predicate once for each element of the array, in descending order, until it finds one where predicate returns true. If such an element is found, findLastIndex immediately returns that element index. Otherwise, findLastIndex returns -1.
(value, index, array): unknown
Parameters
value: string
index: number
array: readonly string[]
Returns unknown
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
Inherited from ReadonlyArray.findLastIndex
flat
flat<A, D>(this, depth?): FlatArray<A, D>[]
Returns a new array with all sub-array elements concatenated into it recursively up to the specified depth.
Type Parameters
A
D extends number = 1
Parameters
this: A
Optional depth: D
The maximum recursion depth
Returns FlatArray<A, D>[]
Inherited from ReadonlyArray.flat
flatMap
flatMap<U, This>(callback, thisArg?): U[]
Calls a defined callback function on each element of an array. Then, flattens the result into a new array. This is identical to a map followed by flat with depth 1.
Type Parameters
U
This = undefined
Parameters
callback: ((this: This, value: string, index: number, array: string[]) => U | ReadonlyArray<U>)
A function that accepts up to three arguments. The flatMap method calls the callback function one time for each element in the array.
(this, value, index, array): U | ReadonlyArray<U>
Parameters
this: This
value: string
index: number
array: string[]
Returns U | ReadonlyArray<U>
Optional thisArg: This
An object to which the this keyword can refer in the callback function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
Inherited from ReadonlyArray.flatMap
forEach
forEach(callbackfn, thisArg?): void
Performs the specified action for each element in an array.
Parameters
callbackfn: ((value: string, index: number, array: readonly string[]) => void)
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value, index, array): void
Parameters
value: string
index: number
array: readonly string[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
Inherited from ReadonlyArray.forEach
includes
includes(searchElement, fromIndex?): boolean
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: string
The element to search for.
Optional fromIndex: number
The position in this array at which to begin searching for searchElement.
Returns boolean
Inherited from ReadonlyArray.includes
indexOf
indexOf(searchElement, fromIndex?): number
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: string
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
Inherited from ReadonlyArray.indexOf
join
join(separator?): string
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
Inherited from ReadonlyArray.join
keys
keys(): ArrayIterator<number>
Returns an iterable of keys in the array
Returns ArrayIterator<number>
Inherited from ReadonlyArray.keys
lastIndexOf
lastIndexOf(searchElement, fromIndex?): number
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: string
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
Inherited from ReadonlyArray.lastIndexOf
map
map<U>(callbackfn, thisArg?): U[]
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type Parameters
U
Parameters
callbackfn: ((value: string, index: number, array: readonly string[]) => U)
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value, index, array): U
Parameters
value: string
index: number
array: readonly string[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
Inherited from ReadonlyArray.map
reduce
reduce(callbackfn): string
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: ((previousValue: string, currentValue: string, currentIndex: number, array: readonly string[]) => string)
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): string
Parameters
previousValue: string
currentValue: string
currentIndex: number
array: readonly string[]
Returns string
Returns string
Inherited from ReadonlyArray.reduce
reduce(callbackfn, initialValue): string
Parameters
callbackfn: ((previousValue: string, currentValue: string, currentIndex: number, array: readonly string[]) => string)
(previousValue, currentValue, currentIndex, array): string
Parameters
previousValue: string
currentValue: string
currentIndex: number
array: readonly string[]
Returns string
initialValue: string
Returns string
Inherited from ReadonlyArray.reduce
reduce<U>(callbackfn, initialValue): U
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: ((previousValue: U, currentValue: string, currentIndex: number, array: readonly string[]) => U)
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): U
Parameters
previousValue: U
currentValue: string
currentIndex: number
array: readonly string[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from ReadonlyArray.reduce
reduceRight
reduceRight(callbackfn): string
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: ((previousValue: string, currentValue: string, currentIndex: number, array: readonly string[]) => string)
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): string
Parameters
previousValue: string
currentValue: string
currentIndex: number
array: readonly string[]
Returns string
Returns string
Inherited from ReadonlyArray.reduceRight
reduceRight(callbackfn, initialValue): string
Parameters
callbackfn: ((previousValue: string, currentValue: string, currentIndex: number, array: readonly string[]) => string)
(previousValue, currentValue, currentIndex, array): string
Parameters
previousValue: string
currentValue: string
currentIndex: number
array: readonly string[]
Returns string
initialValue: string
Returns string
Inherited from ReadonlyArray.reduceRight
reduceRight<U>(callbackfn, initialValue): U
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: ((previousValue: U, currentValue: string, currentIndex: number, array: readonly string[]) => U)
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): U
Parameters
previousValue: U
currentValue: string
currentIndex: number
array: readonly string[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from ReadonlyArray.reduceRight
slice
slice(start?, end?): string[]
Returns a section of an array.
Parameters
Optional start: number
The beginning of the specified portion of the array.
Optional end: number
The end of the specified portion of the array. This is exclusive of the element at the index 'end'.
Returns string[]
Inherited from ReadonlyArray.slice
some
some(predicate, thisArg?): boolean
Determines whether the specified callback function returns true for any element of an array.
Parameters
predicate: ((value: string, index: number, array: readonly string[]) => unknown)
A function that accepts up to three arguments. The some method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value true, or until the end of the array.
(value, index, array): unknown
Parameters
value: string
index: number
array: readonly string[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from ReadonlyArray.some
toLocaleString
toLocaleString(): string
Returns a string representation of an array. The elements are converted to string using their toLocaleString methods.
Returns string
Inherited from ReadonlyArray.toLocaleString
toLocaleString(locales, options?): string
Parameters
locales: string | string[]
Optional options: NumberFormatOptions & DateTimeFormatOptions
Returns string
Inherited from ReadonlyArray.toLocaleString
toReversed
toReversed(): string[]
Copies the array and returns the copied array with all of its elements reversed.
Returns string[]
Inherited from ReadonlyArray.toReversed
toSorted
toSorted(compareFn?): string[]
Copies and sorts the array.
Parameters
Optional compareFn: ((a: string, b: string) => number)
Function used to determine the order of the elements. It is expected to return a negative value if the first argument is less than the second argument, zero if they're equal, and a positive value otherwise. If omitted, the elements are sorted in ascending, ASCII character order.
```
[11, 2, 22, 1].toSorted((a, b) => a - b) // [1, 2, 11, 22]
```
(a, b): number
Parameters
a: string
b: string
Returns number
Returns string[]
Inherited from ReadonlyArray.toSorted
toSpliced
toSpliced(start, deleteCount, ...items): string[]
Copies an array and removes elements while, if necessary, inserting new elements in their place, returning the remaining elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: string[]
Elements to insert into the copied array in place of the deleted elements.
Returns string[]
A copy of the original array with the remaining elements.
Inherited from ReadonlyArray.toSpliced
toSpliced(start, deleteCount?): string[]
Copies an array and removes elements while returning the remaining elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Optional deleteCount: number
The number of elements to remove.
Returns string[]
A copy of the original array with the remaining elements.
Inherited from ReadonlyArray.toSpliced
toString
toString(): string
Returns a string representation of an array.
Returns string
Inherited from ReadonlyArray.toString
values
values(): ArrayIterator<string>
Returns an iterable of values in the array
Returns ArrayIterator<string>
Inherited from ReadonlyArray.values
with
with(index, value): string[]
Copies an array, then overwrites the value at the provided index with the given value. If the index is negative, then it replaces from the end of the array
Parameters
index: number
The index of the value to overwrite. If the index is negative, then it replaces from the end of the array.
value: string
The value to insert into the copied array.
Returns string[]
A copy of the original array with the inserted value.
Inherited from ReadonlyArray.with
