Typescript Library Declarations (ES2023): WeakMap
Interface WeakMap<K, V>
interface WeakMap<K, V> {
    [toStringTag]: string;
    delete(key: K): boolean;
    get(key: K): V;
    has(key: K): boolean;
    set(key: K, value: V): this;
}
Type Parameters
K extends WeakKey
V
Index
Properties
[toStringTag]
Methods
delete
get
has
set
Properties
Readonly [toStringTag]
[toStringTag]: string
Methods
delete
delete(key): boolean
Removes the specified element from the WeakMap.
Parameters
key: K
Returns boolean
true if the element was successfully removed, or false if it was not present.
get
get(key): V
Parameters
key: K
Returns V
a specified element.
has
has(key): boolean
Parameters
key: K
Returns boolean
a boolean indicating whether an element with the specified key exists or not.
set
set(key, value): this
Adds a new element with a specified key and value.
Parameters
key: K
Must be an object or symbol.
value: V
Returns this
