Typescript Library Declarations (Web Worker): CanvasTextDrawingStyles
Interface CanvasTextDrawingStyles
interface CanvasTextDrawingStyles {
    direction: CanvasDirection;
    font: string;
    fontKerning: CanvasFontKerning;
    fontStretch: CanvasFontStretch;
    fontVariantCaps: CanvasFontVariantCaps;
    letterSpacing: string;
    textAlign: CanvasTextAlign;
    textBaseline: CanvasTextBaseline;
    textRendering: CanvasTextRendering;
    wordSpacing: string;
}
Hierarchy
CanvasTextDrawingStyles (View Summary)
OffscreenCanvasRenderingContext2D
Index
Properties
direction
font
fontKerning
fontStretch
fontVariantCaps
letterSpacing
textAlign
textBaseline
textRendering
wordSpacing
Properties
direction
direction: CanvasDirection
MDN Reference
font
font: string
MDN Reference
fontKerning
fontKerning: CanvasFontKerning
MDN Reference
fontStretch
fontStretch: CanvasFontStretch
MDN Reference
fontVariantCaps
fontVariantCaps: CanvasFontVariantCaps
MDN Reference
letterSpacing
letterSpacing: string
MDN Reference
textAlign
textAlign: CanvasTextAlign
MDN Reference
textBaseline
textBaseline: CanvasTextBaseline
MDN Reference
textRendering
textRendering: CanvasTextRendering
MDN Reference
wordSpacing
wordSpacing: string
MDN Reference
