Typescript Library Declarations (Web Worker): CSSSkew
Interface CSSSkew
MDN Reference
interface CSSSkew {
    ax: CSSNumericValue;
    ay: CSSNumericValue;
    is2D: boolean;
    toMatrix(): DOMMatrix;
    toString(): string;
}
Hierarchy
CSSTransformComponent
CSSSkew (view full)
Index
Properties
ax
ay
is2D
Methods
toMatrix
toString
Properties
ax
ax: CSSNumericValue
MDN Reference
ay
ay: CSSNumericValue
MDN Reference
is2D
is2D: boolean
MDN Reference
Inherited from CSSTransformComponent.is2D
Methods
toMatrix
toMatrix(): DOMMatrix
MDN Reference
Returns DOMMatrix
Inherited from CSSTransformComponent.toMatrix
toString
toString(): string
Returns string
Inherited from CSSTransformComponent.toString
