Typescript Library Declarations (Web Worker): DedicatedWorkerGlobalScope
Interface DedicatedWorkerGlobalScope
(the Worker global scope) is accessible through the self keyword. Some additional global functions, namespaces objects, and constructors, not typically associated with the worker global scope, but available on it, are listed in the JavaScript Reference. See also: Functions available to workers.
MDN Reference
interface DedicatedWorkerGlobalScope {
    caches: CacheStorage;
    crossOriginIsolated: boolean;
    crypto: Crypto;
    fonts: FontFaceSet;
    indexedDB: IDBFactory;
    isSecureContext: boolean;
    location: WorkerLocation;
    name: string;
    navigator: WorkerNavigator;
    onerror: ((this: WorkerGlobalScope, ev: ErrorEvent) => any);
    onlanguagechange: ((this: WorkerGlobalScope, ev: Event) => any);
    onmessage: ((this: DedicatedWorkerGlobalScope, ev: MessageEvent<any>) => any);
    onmessageerror: ((this: DedicatedWorkerGlobalScope, ev: MessageEvent<any>) => any);
    onoffline: ((this: WorkerGlobalScope, ev: Event) => any);
    ononline: ((this: WorkerGlobalScope, ev: Event) => any);
    onrejectionhandled: ((this: WorkerGlobalScope, ev: PromiseRejectionEvent) => any);
    onrtctransform: ((this: DedicatedWorkerGlobalScope, ev: Event) => any);
    onunhandledrejection: ((this: WorkerGlobalScope, ev: PromiseRejectionEvent) => any);
    origin: string;
    performance: Performance;
    self: WorkerGlobalScope & typeof globalThis;
    addEventListener<K>(type: K, listener: ((this: DedicatedWorkerGlobalScope, ev: DedicatedWorkerGlobalScopeEventMap[K]) => any), options?: boolean | AddEventListenerOptions): void;
    addEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void;
    atob(data: string): string;
    btoa(data: string): string;
    cancelAnimationFrame(handle: number): void;
    clearInterval(id: number): void;
    clearTimeout(id: number): void;
    close(): void;
    createImageBitmap(image: ImageBitmapSource, options?: ImageBitmapOptions): Promise<ImageBitmap>;
    createImageBitmap(image: ImageBitmapSource, sx: number, sy: number, sw: number, sh: number, options?: ImageBitmapOptions): Promise<ImageBitmap>;
    dispatchEvent(event: Event): boolean;
    fetch(input: RequestInfo | URL, init?: RequestInit): Promise<Response>;
    importScripts(...urls: (string | URL)[]): void;
    postMessage(message: any, transfer: Transferable[]): void;
    postMessage(message: any, options?: StructuredSerializeOptions): void;
    queueMicrotask(callback: VoidFunction): void;
    removeEventListener<K>(type: K, listener: ((this: DedicatedWorkerGlobalScope, ev: DedicatedWorkerGlobalScopeEventMap[K]) => any), options?: boolean | EventListenerOptions): void;
    removeEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void;
    reportError(e: any): void;
    requestAnimationFrame(callback: FrameRequestCallback): number;
    setInterval(handler: TimerHandler, timeout?: number, ...arguments: any[]): number;
    setTimeout(handler: TimerHandler, timeout?: number, ...arguments: any[]): number;
    structuredClone<T>(value: T, options?: StructuredSerializeOptions): T;
}
Hierarchy
WorkerGlobalScope
AnimationFrameProvider
DedicatedWorkerGlobalScope (view full)
Index
Properties
caches
crossOriginIsolated
crypto
fonts
indexedDB
isSecureContext
location
name
navigator
onerror
onlanguagechange
onmessage
onmessageerror
onoffline
ononline
onrejectionhandled
onrtctransform
onunhandledrejection
origin
performance
self
Methods
addEventListener
atob
btoa
cancelAnimationFrame
clearInterval
clearTimeout
close
createImageBitmap
dispatchEvent
fetch
importScripts
postMessage
queueMicrotask
removeEventListener
reportError
requestAnimationFrame
setInterval
setTimeout
structuredClone
Properties
Readonly caches
caches: CacheStorage
Available only in secure contexts.
MDN Reference
Inherited from WorkerGlobalScope.caches
Readonly crossOriginIsolated
crossOriginIsolated: boolean
MDN Reference
Inherited from WorkerGlobalScope.crossOriginIsolated
Readonly crypto
crypto: Crypto
MDN Reference
Inherited from WorkerGlobalScope.crypto
Readonly fonts
fonts: FontFaceSet
MDN Reference
Inherited from WorkerGlobalScope.fonts
Readonly indexedDB
indexedDB: IDBFactory
MDN Reference
Inherited from WorkerGlobalScope.indexedDB
Readonly isSecureContext
isSecureContext: boolean
MDN Reference
Inherited from WorkerGlobalScope.isSecureContext
Readonly location
location: WorkerLocation
Returns workerGlobal's WorkerLocation object.
MDN Reference
Inherited from WorkerGlobalScope.location
Readonly name
name: string
Returns dedicatedWorkerGlobal's name, i.e. the value given to the Worker constructor. Primarily useful for debugging.
MDN Reference
Readonly navigator
navigator: WorkerNavigator
Returns workerGlobal's WorkerNavigator object.
MDN Reference
Inherited from WorkerGlobalScope.navigator
onerror
onerror: ((this: WorkerGlobalScope, ev: ErrorEvent) => any)
MDN Reference
Inherited from WorkerGlobalScope.onerror
onlanguagechange
onlanguagechange: ((this: WorkerGlobalScope, ev: Event) => any)
MDN Reference
Inherited from WorkerGlobalScope.onlanguagechange
onmessage
onmessage: ((this: DedicatedWorkerGlobalScope, ev: MessageEvent<any>) => any)
MDN Reference
onmessageerror
onmessageerror: ((this: DedicatedWorkerGlobalScope, ev: MessageEvent<any>) => any)
MDN Reference
onoffline
onoffline: ((this: WorkerGlobalScope, ev: Event) => any)
MDN Reference
Inherited from WorkerGlobalScope.onoffline
ononline
ononline: ((this: WorkerGlobalScope, ev: Event) => any)
MDN Reference
Inherited from WorkerGlobalScope.ononline
onrejectionhandled
onrejectionhandled: ((this: WorkerGlobalScope, ev: PromiseRejectionEvent) => any)
MDN Reference
Inherited from WorkerGlobalScope.onrejectionhandled
onrtctransform
onrtctransform: ((this: DedicatedWorkerGlobalScope, ev: Event) => any)
MDN Reference
onunhandledrejection
onunhandledrejection: ((this: WorkerGlobalScope, ev: PromiseRejectionEvent) => any)
MDN Reference
Inherited from WorkerGlobalScope.onunhandledrejection
Readonly origin
origin: string
MDN Reference
Inherited from WorkerGlobalScope.origin
Readonly performance
performance: Performance
MDN Reference
Inherited from WorkerGlobalScope.performance
Readonly self
self: WorkerGlobalScope & typeof globalThis
Returns workerGlobal.
MDN Reference
Inherited from WorkerGlobalScope.self
Methods
addEventListener
addEventListener<K>(type, listener, options?): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Type Parameters
K extends keyof DedicatedWorkerGlobalScopeEventMap
Parameters
type: K
listener: ((this: DedicatedWorkerGlobalScope, ev: DedicatedWorkerGlobalScopeEventMap[K]) => any)
(this, ev): any
Parameters
this: DedicatedWorkerGlobalScope
ev: DedicatedWorkerGlobalScopeEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides WorkerGlobalScope.addEventListener
addEventListener(type, listener, options?): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides WorkerGlobalScope.addEventListener
atob
atob(data): string
MDN Reference
Parameters
data: string
Returns string
Inherited from WorkerGlobalScope.atob
btoa
btoa(data): string
MDN Reference
Parameters
data: string
Returns string
Inherited from WorkerGlobalScope.btoa
cancelAnimationFrame
cancelAnimationFrame(handle): void
MDN Reference
Parameters
handle: number
Returns void
Inherited from AnimationFrameProvider.cancelAnimationFrame
clearInterval
clearInterval(id): void
MDN Reference
Parameters
id: number
Returns void
Inherited from WorkerGlobalScope.clearInterval
clearTimeout
clearTimeout(id): void
MDN Reference
Parameters
id: number
Returns void
Inherited from WorkerGlobalScope.clearTimeout
close
close(): void
Aborts dedicatedWorkerGlobal.
MDN Reference
Returns void
createImageBitmap
createImageBitmap(image, options?): Promise<ImageBitmap>
MDN Reference
Parameters
image: ImageBitmapSource
Optional options: ImageBitmapOptions
Returns Promise<ImageBitmap>
Inherited from WorkerGlobalScope.createImageBitmap
createImageBitmap(image, sx, sy, sw, sh, options?): Promise<ImageBitmap>
Parameters
image: ImageBitmapSource
sx: number
sy: number
sw: number
sh: number
Optional options: ImageBitmapOptions
Returns Promise<ImageBitmap>
Inherited from WorkerGlobalScope.createImageBitmap
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from WorkerGlobalScope.dispatchEvent
fetch
fetch(input, init?): Promise<Response>
MDN Reference
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
Inherited from WorkerGlobalScope.fetch
importScripts
importScripts(...urls): void
Fetches each URL in urls, executes them one-by-one in the order they are passed, and then returns (or throws if something went amiss).
MDN Reference
Parameters
Rest ...urls: (string | URL)[]
Returns void
Inherited from WorkerGlobalScope.importScripts
postMessage
postMessage(message, transfer): void
Clones message and transmits it to the Worker object associated with dedicatedWorkerGlobal. transfer can be passed as a list of objects that are to be transferred rather than cloned.
MDN Reference
Parameters
message: any
transfer: Transferable[]
Returns void
postMessage(message, options?): void
Parameters
message: any
Optional options: StructuredSerializeOptions
Returns void
queueMicrotask
queueMicrotask(callback): void
MDN Reference
Parameters
callback: VoidFunction
Returns void
Inherited from WorkerGlobalScope.queueMicrotask
removeEventListener
removeEventListener<K>(type, listener, options?): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Type Parameters
K extends keyof DedicatedWorkerGlobalScopeEventMap
Parameters
type: K
listener: ((this: DedicatedWorkerGlobalScope, ev: DedicatedWorkerGlobalScopeEventMap[K]) => any)
(this, ev): any
Parameters
this: DedicatedWorkerGlobalScope
ev: DedicatedWorkerGlobalScopeEventMap[K]
Returns any
Optional options: boolean | EventListenerOptions
Returns void
Overrides WorkerGlobalScope.removeEventListener
removeEventListener(type, listener, options?): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Overrides WorkerGlobalScope.removeEventListener
reportError
reportError(e): void
MDN Reference
Parameters
e: any
Returns void
Inherited from WorkerGlobalScope.reportError
requestAnimationFrame
requestAnimationFrame(callback): number
MDN Reference
Parameters
callback: FrameRequestCallback
Returns number
Inherited from AnimationFrameProvider.requestAnimationFrame
setInterval
setInterval(handler, timeout?, ...arguments): number
MDN Reference
Parameters
handler: TimerHandler
Optional timeout: number
Rest ...arguments: any[]
Returns number
Inherited from WorkerGlobalScope.setInterval
setTimeout
setTimeout(handler, timeout?, ...arguments): number
MDN Reference
Parameters
handler: TimerHandler
Optional timeout: number
Rest ...arguments: any[]
Returns number
Inherited from WorkerGlobalScope.setTimeout
structuredClone
structuredClone<T>(value, options?): T
MDN Reference
Type Parameters
T = any
Parameters
value: T
Optional options: StructuredSerializeOptions
Returns T
Inherited from WorkerGlobalScope.structuredClone
