Typescript Library Declarations (Web Worker): DOMException
Interface DOMException
An abnormal event (called an exception) which occurs as a result of calling a method or accessing a property of a web API.
MDN Reference
interface DOMException {
    ABORT_ERR: 20;
    cause?: unknown;
    code: number;
    DATA_CLONE_ERR: 25;
    DOMSTRING_SIZE_ERR: 2;
    HIERARCHY_REQUEST_ERR: 3;
    INDEX_SIZE_ERR: 1;
    INUSE_ATTRIBUTE_ERR: 10;
    INVALID_ACCESS_ERR: 15;
    INVALID_CHARACTER_ERR: 5;
    INVALID_MODIFICATION_ERR: 13;
    INVALID_NODE_TYPE_ERR: 24;
    INVALID_STATE_ERR: 11;
    message: string;
    name: string;
    NAMESPACE_ERR: 14;
    NETWORK_ERR: 19;
    NO_DATA_ALLOWED_ERR: 6;
    NO_MODIFICATION_ALLOWED_ERR: 7;
    NOT_FOUND_ERR: 8;
    NOT_SUPPORTED_ERR: 9;
    QUOTA_EXCEEDED_ERR: 22;
    SECURITY_ERR: 18;
    stack?: string;
    SYNTAX_ERR: 12;
    TIMEOUT_ERR: 23;
    TYPE_MISMATCH_ERR: 17;
    URL_MISMATCH_ERR: 21;
    VALIDATION_ERR: 16;
    WRONG_DOCUMENT_ERR: 4;
}
Hierarchy
Error
DOMException (View Summary)
WebTransportError
Index
Properties
ABORT_ERR
cause?
code
DATA_CLONE_ERR
DOMSTRING_SIZE_ERR
HIERARCHY_REQUEST_ERR
INDEX_SIZE_ERR
INUSE_ATTRIBUTE_ERR
INVALID_ACCESS_ERR
INVALID_CHARACTER_ERR
INVALID_MODIFICATION_ERR
INVALID_NODE_TYPE_ERR
INVALID_STATE_ERR
message
name
NAMESPACE_ERR
NETWORK_ERR
NO_DATA_ALLOWED_ERR
NO_MODIFICATION_ALLOWED_ERR
NOT_FOUND_ERR
NOT_SUPPORTED_ERR
QUOTA_EXCEEDED_ERR
SECURITY_ERR
stack?
SYNTAX_ERR
TIMEOUT_ERR
TYPE_MISMATCH_ERR
URL_MISMATCH_ERR
VALIDATION_ERR
WRONG_DOCUMENT_ERR
Properties
Readonly ABORT_ERR
ABORT_ERR: 20
Optional cause
cause?: unknown
Inherited from Error.cause
Readonly code
code: number
Deprecated
MDN Reference
Readonly DATA_CLONE_ERR
DATA_CLONE_ERR: 25
Readonly DOMSTRING_SIZE_ERR
DOMSTRING_SIZE_ERR: 2
Readonly HIERARCHY_REQUEST_ERR
HIERARCHY_REQUEST_ERR: 3
Readonly INDEX_SIZE_ERR
INDEX_SIZE_ERR: 1
Readonly INUSE_ATTRIBUTE_ERR
INUSE_ATTRIBUTE_ERR: 10
Readonly INVALID_ACCESS_ERR
INVALID_ACCESS_ERR: 15
Readonly INVALID_CHARACTER_ERR
INVALID_CHARACTER_ERR: 5
Readonly INVALID_MODIFICATION_ERR
INVALID_MODIFICATION_ERR: 13
Readonly INVALID_NODE_TYPE_ERR
INVALID_NODE_TYPE_ERR: 24
Readonly INVALID_STATE_ERR
INVALID_STATE_ERR: 11
Readonly message
message: string
MDN Reference
Overrides Error.message
Readonly name
name: string
MDN Reference
Overrides Error.name
Readonly NAMESPACE_ERR
NAMESPACE_ERR: 14
Readonly NETWORK_ERR
NETWORK_ERR: 19
Readonly NO_DATA_ALLOWED_ERR
NO_DATA_ALLOWED_ERR: 6
Readonly NO_MODIFICATION_ALLOWED_ERR
NO_MODIFICATION_ALLOWED_ERR: 7
Readonly NOT_FOUND_ERR
NOT_FOUND_ERR: 8
Readonly NOT_SUPPORTED_ERR
NOT_SUPPORTED_ERR: 9
Readonly QUOTA_EXCEEDED_ERR
QUOTA_EXCEEDED_ERR: 22
Readonly SECURITY_ERR
SECURITY_ERR: 18
Optional stack
stack?: string
Inherited from Error.stack
Readonly SYNTAX_ERR
SYNTAX_ERR: 12
Readonly TIMEOUT_ERR
TIMEOUT_ERR: 23
Readonly TYPE_MISMATCH_ERR
TYPE_MISMATCH_ERR: 17
Readonly URL_MISMATCH_ERR
URL_MISMATCH_ERR: 21
Readonly VALIDATION_ERR
VALIDATION_ERR: 16
Readonly WRONG_DOCUMENT_ERR
WRONG_DOCUMENT_ERR: 4
