Typescript Library Declarations (Web Worker): FetchEventInit
Interface FetchEventInit
interface FetchEventInit {
    bubbles?: boolean;
    cancelable?: boolean;
    clientId?: string;
    composed?: boolean;
    handled?: Promise<undefined>;
    preloadResponse?: Promise<any>;
    replacesClientId?: string;
    request: Request;
    resultingClientId?: string;
}
Hierarchy
ExtendableEventInit
FetchEventInit (view full)
Index
Properties
bubbles?
cancelable?
clientId?
composed?
handled?
preloadResponse?
replacesClientId?
request
resultingClientId?
Properties
Optional bubbles
bubbles?: boolean
Inherited from ExtendableEventInit.bubbles
Optional cancelable
cancelable?: boolean
Inherited from ExtendableEventInit.cancelable
Optional clientId
clientId?: string
Optional composed
composed?: boolean
Inherited from ExtendableEventInit.composed
Optional handled
handled?: Promise<undefined>
Optional preloadResponse
preloadResponse?: Promise<any>
Optional replacesClientId
replacesClientId?: string
request
request: Request
Optional resultingClientId
resultingClientId?: string
