Typescript Library Declarations (Web Worker): FetchEvent
Interface FetchEvent
This is the event type for fetch events dispatched on the service worker global scope. It contains information about the fetch, including the request and how the receiver will treat the response. It provides the event.respondWith() method, which allows us to provide a response to this fetch.
MDN Reference
interface FetchEvent {
    AT_TARGET: 2;
    bubbles: boolean;
    BUBBLING_PHASE: 3;
    cancelable: boolean;
    cancelBubble: boolean;
    CAPTURING_PHASE: 1;
    clientId: string;
    composed: boolean;
    currentTarget: EventTarget;
    defaultPrevented: boolean;
    eventPhase: number;
    handled: Promise<undefined>;
    isTrusted: boolean;
    NONE: 0;
    preloadResponse: Promise<any>;
    request: Request;
    resultingClientId: string;
    returnValue: boolean;
    srcElement: EventTarget;
    target: EventTarget;
    timeStamp: number;
    type: string;
    composedPath(): EventTarget[];
    initEvent(type: string, bubbles?: boolean, cancelable?: boolean): void;
    preventDefault(): void;
    respondWith(r: Response | PromiseLike<Response>): void;
    stopImmediatePropagation(): void;
    stopPropagation(): void;
    waitUntil(f: Promise<any>): void;
}
Hierarchy
ExtendableEvent
FetchEvent (View Summary)
Index
Properties
AT_TARGET
bubbles
BUBBLING_PHASE
cancelable
cancelBubble
CAPTURING_PHASE
clientId
composed
currentTarget
defaultPrevented
eventPhase
handled
isTrusted
NONE
preloadResponse
request
resultingClientId
returnValue
srcElement
target
timeStamp
type
Methods
composedPath
initEvent
preventDefault
respondWith
stopImmediatePropagation
stopPropagation
waitUntil
Properties
Readonly AT_TARGET
AT_TARGET: 2
Inherited from ExtendableEvent.AT_TARGET
Readonly bubbles
bubbles: boolean
Returns true or false depending on how event was initialized. True if event goes through its target's ancestors in reverse tree order, and false otherwise.
MDN Reference
Inherited from ExtendableEvent.bubbles
Readonly BUBBLING_PHASE
BUBBLING_PHASE: 3
Inherited from ExtendableEvent.BUBBLING_PHASE
Readonly cancelable
cancelable: boolean
Returns true or false depending on how event was initialized. Its return value does not always carry meaning, but true can indicate that part of the operation during which event was dispatched, can be canceled by invoking the preventDefault() method.
MDN Reference
Inherited from ExtendableEvent.cancelable
cancelBubble
cancelBubble: boolean
Deprecated
MDN Reference
Inherited from ExtendableEvent.cancelBubble
Readonly CAPTURING_PHASE
CAPTURING_PHASE: 1
Inherited from ExtendableEvent.CAPTURING_PHASE
Readonly clientId
clientId: string
MDN Reference
Readonly composed
composed: boolean
Returns true or false depending on how event was initialized. True if event invokes listeners past a ShadowRoot node that is the root of its target, and false otherwise.
MDN Reference
Inherited from ExtendableEvent.composed
Readonly currentTarget
currentTarget: EventTarget
Returns the object whose event listener's callback is currently being invoked.
MDN Reference
Inherited from ExtendableEvent.currentTarget
Readonly defaultPrevented
defaultPrevented: boolean
Returns true if preventDefault() was invoked successfully to indicate cancelation, and false otherwise.
MDN Reference
Inherited from ExtendableEvent.defaultPrevented
Readonly eventPhase
eventPhase: number
Returns the event's phase, which is one of NONE, CAPTURING_PHASE, AT_TARGET, and BUBBLING_PHASE.
MDN Reference
Inherited from ExtendableEvent.eventPhase
Readonly handled
handled: Promise<undefined>
MDN Reference
Readonly isTrusted
isTrusted: boolean
Returns true if event was dispatched by the user agent, and false otherwise.
MDN Reference
Inherited from ExtendableEvent.isTrusted
Readonly NONE
NONE: 0
Inherited from ExtendableEvent.NONE
Readonly preloadResponse
preloadResponse: Promise<any>
MDN Reference
Readonly request
request: Request
MDN Reference
Readonly resultingClientId
resultingClientId: string
MDN Reference
returnValue
returnValue: boolean
Deprecated
MDN Reference
Inherited from ExtendableEvent.returnValue
Readonly srcElement
srcElement: EventTarget
Deprecated
MDN Reference
Inherited from ExtendableEvent.srcElement
Readonly target
target: EventTarget
Returns the object to which event is dispatched (its target).
MDN Reference
Inherited from ExtendableEvent.target
Readonly timeStamp
timeStamp: number
Returns the event's timestamp as the number of milliseconds measured relative to the time origin.
MDN Reference
Inherited from ExtendableEvent.timeStamp
Readonly type
type: string
Returns the type of event, e.g. "click", "hashchange", or "submit".
MDN Reference
Inherited from ExtendableEvent.type
Methods
composedPath
composedPath(): EventTarget[]
Returns the invocation target objects of event's path (objects on which listeners will be invoked), except for any nodes in shadow trees of which the shadow root's mode is "closed" that are not reachable from event's currentTarget.
MDN Reference
Returns EventTarget[]
Inherited from ExtendableEvent.composedPath
initEvent
initEvent(type: string, bubbles?: boolean, cancelable?: boolean): void
Parameters
type: string
Optional bubbles: boolean
Optional cancelable: boolean
Returns void
Deprecated
MDN Reference
Inherited from ExtendableEvent.initEvent
preventDefault
preventDefault(): void
If invoked when the cancelable attribute value is true, and while executing a listener for the event with passive set to false, signals to the operation that caused event to be dispatched that it needs to be canceled.
MDN Reference
Returns void
Inherited from ExtendableEvent.preventDefault
respondWith
respondWith(r: Response | PromiseLike<Response>): void
MDN Reference
Parameters
r: Response | PromiseLike<Response>
Returns void
stopImmediatePropagation
stopImmediatePropagation(): void
Invoking this method prevents event from reaching any registered event listeners after the current one finishes running and, when dispatched in a tree, also prevents event from reaching any other objects.
MDN Reference
Returns void
Inherited from ExtendableEvent.stopImmediatePropagation
stopPropagation
stopPropagation(): void
When dispatched in a tree, invoking this method prevents event from reaching any objects other than the current object.
MDN Reference
Returns void
Inherited from ExtendableEvent.stopPropagation
waitUntil
waitUntil(f: Promise<any>): void
MDN Reference
Parameters
f: Promise<any>
Returns void
Inherited from ExtendableEvent.waitUntil
