Typescript Library Declarations (Web Worker): FileReader
Interface FileReader
Lets web applications asynchronously read the contents of files (or raw data buffers) stored on the user's computer, using File or Blob objects to specify the file or data to read.
MDN Reference
interface FileReader {
    DONE: 2;
    EMPTY: 0;
    error: DOMException;
    LOADING: 1;
    onabort: (this: FileReader, ev: ProgressEvent<FileReader>) => any;
    onerror: (this: FileReader, ev: ProgressEvent<FileReader>) => any;
    onload: (this: FileReader, ev: ProgressEvent<FileReader>) => any;
    onloadend: (this: FileReader, ev: ProgressEvent<FileReader>) => any;
    onloadstart: (this: FileReader, ev: ProgressEvent<FileReader>) => any;
    onprogress: (this: FileReader, ev: ProgressEvent<FileReader>) => any;
    readyState: 0 | 1 | 2;
    result: string | ArrayBuffer;
    abort(): void;
    addEventListener<K extends keyof FileReaderEventMap>(
        type: K,
        listener: (this: FileReader, ev: FileReaderEventMap[K]) => any,
        options?: boolean | AddEventListenerOptions,
    ): void;
    addEventListener(
        type: string,
        listener: EventListenerOrEventListenerObject,
        options?: boolean | AddEventListenerOptions,
    ): void;
    dispatchEvent(event: Event): boolean;
    readAsArrayBuffer(blob: Blob): void;
    readAsBinaryString(blob: Blob): void;
    readAsDataURL(blob: Blob): void;
    readAsText(blob: Blob, encoding?: string): void;
    removeEventListener<K extends keyof FileReaderEventMap>(
        type: K,
        listener: (this: FileReader, ev: FileReaderEventMap[K]) => any,
        options?: boolean | EventListenerOptions,
    ): void;
    removeEventListener(
        type: string,
        listener: EventListenerOrEventListenerObject,
        options?: boolean | EventListenerOptions,
    ): void;
}
Hierarchy
EventTarget
FileReader (View Summary)
Index
Properties
DONE
EMPTY
error
LOADING
onabort
onerror
onload
onloadend
onloadstart
onprogress
readyState
result
Methods
abort
addEventListener
dispatchEvent
readAsArrayBuffer
readAsBinaryString
readAsDataURL
readAsText
removeEventListener
Properties
Readonly DONE
DONE: 2
Readonly EMPTY
EMPTY: 0
Readonly error
error: DOMException
MDN Reference
Readonly LOADING
LOADING: 1
onabort
onabort: (this: FileReader, ev: ProgressEvent<FileReader>) => any
MDN Reference
onerror
onerror: (this: FileReader, ev: ProgressEvent<FileReader>) => any
MDN Reference
onload
onload: (this: FileReader, ev: ProgressEvent<FileReader>) => any
MDN Reference
onloadend
onloadend: (this: FileReader, ev: ProgressEvent<FileReader>) => any
MDN Reference
onloadstart
onloadstart: (this: FileReader, ev: ProgressEvent<FileReader>) => any
MDN Reference
onprogress
onprogress: (this: FileReader, ev: ProgressEvent<FileReader>) => any
MDN Reference
Readonly readyState
readyState: 0 | 1 | 2
MDN Reference
Readonly result
result: string | ArrayBuffer
MDN Reference
Methods
abort
abort(): void
MDN Reference
Returns void
addEventListener
addEventListener<K extends keyof FileReaderEventMap>(
    type: K,
    listener: (this: FileReader, ev: FileReaderEventMap[K]) => any,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Type Parameters
K extends keyof FileReaderEventMap
Parameters
type: K
listener: (this: FileReader, ev: FileReaderEventMap[K]) => any
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
addEventListener(
    type: string,
    listener: EventListenerOrEventListenerObject,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
readAsArrayBuffer
readAsArrayBuffer(blob: Blob): void
MDN Reference
Parameters
blob: Blob
Returns void
readAsBinaryString
readAsBinaryString(blob: Blob): void
Parameters
blob: Blob
Returns void
Deprecated
MDN Reference
readAsDataURL
readAsDataURL(blob: Blob): void
MDN Reference
Parameters
blob: Blob
Returns void
readAsText
readAsText(blob: Blob, encoding?: string): void
MDN Reference
Parameters
blob: Blob
Optional encoding: string
Returns void
removeEventListener
removeEventListener<K extends keyof FileReaderEventMap>(
    type: K,
    listener: (this: FileReader, ev: FileReaderEventMap[K]) => any,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Type Parameters
K extends keyof FileReaderEventMap
Parameters
type: K
listener: (this: FileReader, ev: FileReaderEventMap[K]) => any
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
removeEventListener(
    type: string,
    listener: EventListenerOrEventListenerObject,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
