Typescript Library Declarations (Web Worker): FileSystemWritableFileStream
Interface FileSystemWritableFileStream
Available only in secure contexts.
MDN Reference
interface FileSystemWritableFileStream {
    locked: boolean;
    abort(reason?: any): Promise<void>;
    close(): Promise<void>;
    getWriter(): WritableStreamDefaultWriter<any>;
    seek(position: number): Promise<void>;
    truncate(size: number): Promise<void>;
    write(data: FileSystemWriteChunkType): Promise<void>;
}
Hierarchy
WritableStream
FileSystemWritableFileStream (view full)
Index
Properties
locked
Methods
abort
close
getWriter
seek
truncate
write
Properties
Readonly locked
locked: boolean
MDN Reference
Inherited from WritableStream.locked
Methods
abort
abort(reason?): Promise<void>
MDN Reference
Parameters
Optional reason: any
Returns Promise<void>
Inherited from WritableStream.abort
close
close(): Promise<void>
MDN Reference
Returns Promise<void>
Inherited from WritableStream.close
getWriter
getWriter(): WritableStreamDefaultWriter<any>
MDN Reference
Returns WritableStreamDefaultWriter<any>
Inherited from WritableStream.getWriter
seek
seek(position): Promise<void>
MDN Reference
Parameters
position: number
Returns Promise<void>
truncate
truncate(size): Promise<void>
MDN Reference
Parameters
size: number
Returns Promise<void>
write
write(data): Promise<void>
MDN Reference
Parameters
data: FileSystemWriteChunkType
Returns Promise<void>
