Typescript Library Declarations (Web Worker): FileSystemSyncAccessHandle
Interface FileSystemSyncAccessHandle
Available only in secure contexts.
MDN Reference
interface FileSystemSyncAccessHandle {
    close(): void;
    flush(): void;
    getSize(): number;
    read(
        buffer: AllowSharedBufferSource,
        options?: FileSystemReadWriteOptions,
    ): number;
    truncate(newSize: number): void;
    write(
        buffer: AllowSharedBufferSource,
        options?: FileSystemReadWriteOptions,
    ): number;
}
Index
Methods
close
flush
getSize
read
truncate
write
Methods
close
close(): void
MDN Reference
Returns void
flush
flush(): void
MDN Reference
Returns void
getSize
getSize(): number
MDN Reference
Returns number
read
read(
    buffer: AllowSharedBufferSource,
    options?: FileSystemReadWriteOptions,
): number
MDN Reference
Parameters
buffer: AllowSharedBufferSource
Optional options: FileSystemReadWriteOptions
Returns number
truncate
truncate(newSize: number): void
MDN Reference
Parameters
newSize: number
Returns void
write
write(
    buffer: AllowSharedBufferSource,
    options?: FileSystemReadWriteOptions,
): number
MDN Reference
Parameters
buffer: AllowSharedBufferSource
Optional options: FileSystemReadWriteOptions
Returns number
