Typescript Library Declarations (Web Worker): FileSystemDirectoryHandle
Interface FileSystemDirectoryHandle
Available only in secure contexts.
MDN Reference
interface FileSystemDirectoryHandle {
    kind: "directory";
    name: string;
    "[asyncIterator]"(): FileSystemDirectoryHandleAsyncIterator<
        [string, FileSystemHandle],
    >;
    entries(): FileSystemDirectoryHandleAsyncIterator<
        [string, FileSystemHandle],
    >;
    getDirectoryHandle(
        name: string,
        options?: FileSystemGetDirectoryOptions,
    ): Promise<FileSystemDirectoryHandle>;
    getFileHandle(
        name: string,
        options?: FileSystemGetFileOptions,
    ): Promise<FileSystemFileHandle>;
    isSameEntry(other: FileSystemHandle): Promise<boolean>;
    keys(): FileSystemDirectoryHandleAsyncIterator<string>;
    removeEntry(name: string, options?: FileSystemRemoveOptions): Promise<void>;
    resolve(possibleDescendant: FileSystemHandle): Promise<string[]>;
    values(): FileSystemDirectoryHandleAsyncIterator<FileSystemHandle>;
}
Hierarchy
FileSystemHandle
FileSystemDirectoryHandle (View Summary)
Index
Properties
kind
name
Methods
[asyncIterator]
entries
getDirectoryHandle
getFileHandle
isSameEntry
keys
removeEntry
resolve
values
Properties
Readonly kind
kind: "directory"
MDN Reference
Overrides FileSystemHandle.kind
Readonly name
name: string
MDN Reference
Inherited from FileSystemHandle.name
Methods
[asyncIterator]
"[asyncIterator]"(): FileSystemDirectoryHandleAsyncIterator<
    [string, FileSystemHandle],
>
Returns FileSystemDirectoryHandleAsyncIterator<[string, FileSystemHandle]>
entries
entries(): FileSystemDirectoryHandleAsyncIterator<[string, FileSystemHandle]>
Returns FileSystemDirectoryHandleAsyncIterator<[string, FileSystemHandle]>
getDirectoryHandle
getDirectoryHandle(
    name: string,
    options?: FileSystemGetDirectoryOptions,
): Promise<FileSystemDirectoryHandle>
MDN Reference
Parameters
name: string
Optional options: FileSystemGetDirectoryOptions
Returns Promise<FileSystemDirectoryHandle>
getFileHandle
getFileHandle(
    name: string,
    options?: FileSystemGetFileOptions,
): Promise<FileSystemFileHandle>
MDN Reference
Parameters
name: string
Optional options: FileSystemGetFileOptions
Returns Promise<FileSystemFileHandle>
isSameEntry
isSameEntry(other: FileSystemHandle): Promise<boolean>
MDN Reference
Parameters
other: FileSystemHandle
Returns Promise<boolean>
Inherited from FileSystemHandle.isSameEntry
keys
keys(): FileSystemDirectoryHandleAsyncIterator<string>
Returns FileSystemDirectoryHandleAsyncIterator<string>
removeEntry
removeEntry(name: string, options?: FileSystemRemoveOptions): Promise<void>
MDN Reference
Parameters
name: string
Optional options: FileSystemRemoveOptions
Returns Promise<void>
resolve
resolve(possibleDescendant: FileSystemHandle): Promise<string[]>
MDN Reference
Parameters
possibleDescendant: FileSystemHandle
Returns Promise<string[]>
values
values(): FileSystemDirectoryHandleAsyncIterator<FileSystemHandle>
Returns FileSystemDirectoryHandleAsyncIterator<FileSystemHandle>
