Typescript Library Declarations (Web Worker): FontFace
Interface FontFace
MDN Reference
interface FontFace {
    ascentOverride: string;
    descentOverride: string;
    display: FontDisplay;
    family: string;
    featureSettings: string;
    lineGapOverride: string;
    loaded: Promise<FontFace>;
    status: FontFaceLoadStatus;
    stretch: string;
    style: string;
    unicodeRange: string;
    weight: string;
    load(): Promise<FontFace>;
}
Index
Properties
ascentOverride
descentOverride
display
family
featureSettings
lineGapOverride
loaded
status
stretch
style
unicodeRange
weight
Methods
load
Properties
ascentOverride
ascentOverride: string
MDN Reference
descentOverride
descentOverride: string
MDN Reference
display
display: FontDisplay
MDN Reference
family
family: string
MDN Reference
featureSettings
featureSettings: string
MDN Reference
lineGapOverride
lineGapOverride: string
MDN Reference
Readonly loaded
loaded: Promise<FontFace>
MDN Reference
Readonly status
status: FontFaceLoadStatus
MDN Reference
stretch
stretch: string
MDN Reference
style
style: string
MDN Reference
unicodeRange
unicodeRange: string
MDN Reference
weight
weight: string
MDN Reference
Methods
load
load(): Promise<FontFace>
MDN Reference
Returns Promise<FontFace>
