Typescript Library Declarations (Web Worker): Headers
Interface Headers
interface Headers {
    [iterator](): HeadersIterator<[string, string]>;
    append(name: string, value: string): void;
    delete(name: string): void;
    entries(): HeadersIterator<[string, string]>;
    forEach(callbackfn: ((value: string, key: string, parent: Headers) => void), thisArg?: any): void;
    get(name: string): string;
    getSetCookie(): string[];
    has(name: string): boolean;
    keys(): HeadersIterator<string>;
    set(name: string, value: string): void;
    values(): HeadersIterator<string>;
}
Index
Methods
[iterator]
append
delete
entries
forEach
get
getSetCookie
has
keys
set
values
Methods
[iterator]
[iterator](): HeadersIterator<[string, string]>
Returns HeadersIterator<[string, string]>
append
append(name, value): void
MDN Reference
Parameters
name: string
value: string
Returns void
delete
delete(name): void
MDN Reference
Parameters
name: string
Returns void
entries
entries(): HeadersIterator<[string, string]>
Returns an iterator allowing to go through all key/value pairs contained in this object.
Returns HeadersIterator<[string, string]>
forEach
forEach(callbackfn, thisArg?): void
Parameters
callbackfn: ((value: string, key: string, parent: Headers) => void)
(value, key, parent): void
Parameters
value: string
key: string
parent: Headers
Returns void
Optional thisArg: any
Returns void
get
get(name): string
MDN Reference
Parameters
name: string
Returns string
getSetCookie
getSetCookie(): string[]
MDN Reference
Returns string[]
has
has(name): boolean
MDN Reference
Parameters
name: string
Returns boolean
keys
keys(): HeadersIterator<string>
Returns an iterator allowing to go through all keys of the key/value pairs contained in this object.
Returns HeadersIterator<string>
set
set(name, value): void
MDN Reference
Parameters
name: string
value: string
Returns void
values
values(): HeadersIterator<string>
Returns an iterator allowing to go through all values of the key/value pairs contained in this object.
Returns HeadersIterator<string>
