Typescript Library Declarations (Web Worker): IDBIndex
Interface IDBIndex
IDBIndex interface of the IndexedDB API provides asynchronous access to an index in a database. An index is a kind of object store for looking up records in another object store, called the referenced object store. You use this interface to retrieve data.
MDN Reference
interface IDBIndex {
    keyPath: string | string[];
    multiEntry: boolean;
    name: string;
    objectStore: IDBObjectStore;
    unique: boolean;
    count(query?: IDBValidKey | IDBKeyRange): IDBRequest<number>;
    get(query: IDBValidKey | IDBKeyRange): IDBRequest;
    getAll(
        query?: IDBValidKey | IDBKeyRange,
        count?: number,
    ): IDBRequest<any[]>;
    getAllKeys(
        query?: IDBValidKey | IDBKeyRange,
        count?: number,
    ): IDBRequest<IDBValidKey[]>;
    getKey(query: IDBValidKey | IDBKeyRange): IDBRequest<IDBValidKey>;
    openCursor(
        query?: IDBValidKey | IDBKeyRange,
        direction?: IDBCursorDirection,
    ): IDBRequest<IDBCursorWithValue>;
    openKeyCursor(
        query?: IDBValidKey | IDBKeyRange,
        direction?: IDBCursorDirection,
    ): IDBRequest<IDBCursor>;
}
Index
Properties
keyPath
multiEntry
name
objectStore
unique
Methods
count
get
getAll
getAllKeys
getKey
openCursor
openKeyCursor
Properties
Readonly keyPath
keyPath: string | string[]
MDN Reference
Readonly multiEntry
multiEntry: boolean
MDN Reference
name
name: string
Returns the name of the index.
MDN Reference
Readonly objectStore
objectStore: IDBObjectStore
Returns the IDBObjectStore the index belongs to.
MDN Reference
Readonly unique
unique: boolean
MDN Reference
Methods
count
count(query?: IDBValidKey | IDBKeyRange): IDBRequest<number>
Retrieves the number of records matching the given key or key range in query.
If successful, request's result will be the count.
MDN Reference
Parameters
Optional query: IDBValidKey | IDBKeyRange
Returns IDBRequest<number>
get
get(query: IDBValidKey | IDBKeyRange): IDBRequest
Retrieves the value of the first record matching the given key or key range in query.
If successful, request's result will be the value, or undefined if there was no matching record.
MDN Reference
Parameters
query: IDBValidKey | IDBKeyRange
Returns IDBRequest
getAll
getAll(query?: IDBValidKey | IDBKeyRange, count?: number): IDBRequest<any[]>
Retrieves the values of the records matching the given key or key range in query (up to count if given).
If successful, request's result will be an Array of the values.
MDN Reference
Parameters
Optional query: IDBValidKey | IDBKeyRange
Optional count: number
Returns IDBRequest<any[]>
getAllKeys
getAllKeys(
    query?: IDBValidKey | IDBKeyRange,
    count?: number,
): IDBRequest<IDBValidKey[]>
Retrieves the keys of records matching the given key or key range in query (up to count if given).
If successful, request's result will be an Array of the keys.
MDN Reference
Parameters
Optional query: IDBValidKey | IDBKeyRange
Optional count: number
Returns IDBRequest<IDBValidKey[]>
getKey
getKey(query: IDBValidKey | IDBKeyRange): IDBRequest<IDBValidKey>
Retrieves the key of the first record matching the given key or key range in query.
If successful, request's result will be the key, or undefined if there was no matching record.
MDN Reference
Parameters
query: IDBValidKey | IDBKeyRange
Returns IDBRequest<IDBValidKey>
openCursor
openCursor(
    query?: IDBValidKey | IDBKeyRange,
    direction?: IDBCursorDirection,
): IDBRequest<IDBCursorWithValue>
Opens a cursor over the records matching query, ordered by direction. If query is null, all records in index are matched.
If successful, request's result will be an IDBCursorWithValue, or null if there were no matching records.
MDN Reference
Parameters
Optional query: IDBValidKey | IDBKeyRange
Optional direction: IDBCursorDirection
Returns IDBRequest<IDBCursorWithValue>
openKeyCursor
openKeyCursor(
    query?: IDBValidKey | IDBKeyRange,
    direction?: IDBCursorDirection,
): IDBRequest<IDBCursor>
Opens a cursor with key only flag set over the records matching query, ordered by direction. If query is null, all records in index are matched.
If successful, request's result will be an IDBCursor, or null if there were no matching records.
MDN Reference
Parameters
Optional query: IDBValidKey | IDBKeyRange
Optional direction: IDBCursorDirection
Returns IDBRequest<IDBCursor>
