Typescript Library Declarations (Web Worker): IDBKeyRange
Interface IDBKeyRange
A key range can be a single value or a range with upper and lower bounds or endpoints. If the key range has both upper and lower bounds, then it is bounded; if it has no bounds, it is unbounded. A bounded key range can either be open (the endpoints are excluded) or closed (the endpoints are included). To retrieve all keys within a certain range, you can use the following code constructs:
MDN Reference
interface IDBKeyRange {
    lower: any;
    lowerOpen: boolean;
    upper: any;
    upperOpen: boolean;
    includes(key: any): boolean;
}
Index
Properties
lower
lowerOpen
upper
upperOpen
Methods
includes
Properties
Readonly lower
lower: any
Returns lower bound, or undefined if none.
MDN Reference
Readonly lowerOpen
lowerOpen: boolean
Returns true if the lower open flag is set, and false otherwise.
MDN Reference
Readonly upper
upper: any
Returns upper bound, or undefined if none.
MDN Reference
Readonly upperOpen
upperOpen: boolean
Returns true if the upper open flag is set, and false otherwise.
MDN Reference
Methods
includes
includes(key): boolean
Returns true if key is included in the range, and false otherwise.
MDN Reference
Parameters
key: any
Returns boolean
