Typescript Library Declarations (Web Worker): IDBTransaction
Interface IDBTransaction
MDN Reference
interface IDBTransaction {
    db: IDBDatabase;
    durability: IDBTransactionDurability;
    error: DOMException;
    mode: IDBTransactionMode;
    objectStoreNames: DOMStringList;
    onabort: (this: IDBTransaction, ev: Event) => any;
    oncomplete: (this: IDBTransaction, ev: Event) => any;
    onerror: (this: IDBTransaction, ev: Event) => any;
    abort(): void;
    addEventListener<K extends keyof IDBTransactionEventMap>(
        type: K,
        listener: (this: IDBTransaction, ev: IDBTransactionEventMap[K]) => any,
        options?: boolean | AddEventListenerOptions,
    ): void;
    addEventListener(
        type: string,
        listener: EventListenerOrEventListenerObject,
        options?: boolean | AddEventListenerOptions,
    ): void;
    commit(): void;
    dispatchEvent(event: Event): boolean;
    objectStore(name: string): IDBObjectStore;
    removeEventListener<K extends keyof IDBTransactionEventMap>(
        type: K,
        listener: (this: IDBTransaction, ev: IDBTransactionEventMap[K]) => any,
        options?: boolean | EventListenerOptions,
    ): void;
    removeEventListener(
        type: string,
        listener: EventListenerOrEventListenerObject,
        options?: boolean | EventListenerOptions,
    ): void;
}
Hierarchy
EventTarget
IDBTransaction (View Summary)
Index
Properties
db
durability
error
mode
objectStoreNames
onabort
oncomplete
onerror
Methods
abort
addEventListener
commit
dispatchEvent
objectStore
removeEventListener
Properties
Readonly db
db: IDBDatabase
Returns the transaction's connection.
MDN Reference
Readonly durability
durability: IDBTransactionDurability
MDN Reference
Readonly error
error: DOMException
If the transaction was aborted, returns the error (a DOMException) providing the reason.
MDN Reference
Readonly mode
mode: IDBTransactionMode
Returns the mode the transaction was created with ("readonly" or "readwrite"), or "versionchange" for an upgrade transaction.
MDN Reference
Readonly objectStoreNames
objectStoreNames: DOMStringList
Returns a list of the names of object stores in the transaction's scope. For an upgrade transaction this is all object stores in the database.
MDN Reference
onabort
onabort: (this: IDBTransaction, ev: Event) => any
MDN Reference
oncomplete
oncomplete: (this: IDBTransaction, ev: Event) => any
MDN Reference
onerror
onerror: (this: IDBTransaction, ev: Event) => any
MDN Reference
Methods
abort
abort(): void
Aborts the transaction. All pending requests will fail with a "AbortError" DOMException and all changes made to the database will be reverted.
MDN Reference
Returns void
addEventListener
addEventListener<K extends keyof IDBTransactionEventMap>(
    type: K,
    listener: (this: IDBTransaction, ev: IDBTransactionEventMap[K]) => any,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Type Parameters
K extends keyof IDBTransactionEventMap
Parameters
type: K
listener: (this: IDBTransaction, ev: IDBTransactionEventMap[K]) => any
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
addEventListener(
    type: string,
    listener: EventListenerOrEventListenerObject,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
commit
commit(): void
MDN Reference
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
objectStore
objectStore(name: string): IDBObjectStore
Returns an IDBObjectStore in the transaction's scope.
MDN Reference
Parameters
name: string
Returns IDBObjectStore
removeEventListener
removeEventListener<K extends keyof IDBTransactionEventMap>(
    type: K,
    listener: (this: IDBTransaction, ev: IDBTransactionEventMap[K]) => any,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Type Parameters
K extends keyof IDBTransactionEventMap
Parameters
type: K
listener: (this: IDBTransaction, ev: IDBTransactionEventMap[K]) => any
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
removeEventListener(
    type: string,
    listener: EventListenerOrEventListenerObject,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
