Typescript Library Declarations (Web Worker): OVR_multiview2
Interface OVR_multiview2
MDN Reference
interface OVR_multiview2 {
    FRAMEBUFFER_ATTACHMENT_TEXTURE_BASE_VIEW_INDEX_OVR: 38450;
    FRAMEBUFFER_ATTACHMENT_TEXTURE_NUM_VIEWS_OVR: 38448;
    FRAMEBUFFER_INCOMPLETE_VIEW_TARGETS_OVR: 38451;
    MAX_VIEWS_OVR: 38449;
    framebufferTextureMultiviewOVR(target: number, attachment: number, texture: WebGLTexture, level: number, baseViewIndex: number, numViews: number): void;
}
Index
Properties
FRAMEBUFFER_ATTACHMENT_TEXTURE_BASE_VIEW_INDEX_OVR
FRAMEBUFFER_ATTACHMENT_TEXTURE_NUM_VIEWS_OVR
FRAMEBUFFER_INCOMPLETE_VIEW_TARGETS_OVR
MAX_VIEWS_OVR
Methods
framebufferTextureMultiviewOVR
Properties
Readonly FRAMEBUFFER_ATTACHMENT_TEXTURE_BASE_VIEW_INDEX_OVR
FRAMEBUFFER_ATTACHMENT_TEXTURE_BASE_VIEW_INDEX_OVR: 38450
Readonly FRAMEBUFFER_ATTACHMENT_TEXTURE_NUM_VIEWS_OVR
FRAMEBUFFER_ATTACHMENT_TEXTURE_NUM_VIEWS_OVR: 38448
Readonly FRAMEBUFFER_INCOMPLETE_VIEW_TARGETS_OVR
FRAMEBUFFER_INCOMPLETE_VIEW_TARGETS_OVR: 38451
Readonly MAX_VIEWS_OVR
MAX_VIEWS_OVR: 38449
Methods
framebufferTextureMultiviewOVR
framebufferTextureMultiviewOVR(target, attachment, texture, level, baseViewIndex, numViews): void
MDN Reference
Parameters
target: number
attachment: number
texture: WebGLTexture
level: number
baseViewIndex: number
numViews: number
Returns void
