Typescript Library Declarations (Web Worker): Performance
Interface Performance
Provides access to performance-related information for the current page. It's part of the High Resolution Time API, but is enhanced by the Performance Timeline API, the Navigation Timing API, the User Timing API, and the Resource Timing API.
MDN Reference
interface Performance {
    onresourcetimingbufferfull: (this: Performance, ev: Event) => any;
    timeOrigin: number;
    addEventListener<K extends "resourcetimingbufferfull">(
        type: K,
        listener: (this: Performance, ev: PerformanceEventMap[K]) => any,
        options?: boolean | AddEventListenerOptions,
    ): void;
    addEventListener(
        type: string,
        listener: EventListenerOrEventListenerObject,
        options?: boolean | AddEventListenerOptions,
    ): void;
    clearMarks(markName?: string): void;
    clearMeasures(measureName?: string): void;
    clearResourceTimings(): void;
    dispatchEvent(event: Event): boolean;
    getEntries(): PerformanceEntryList;
    getEntriesByName(name: string, type?: string): PerformanceEntryList;
    getEntriesByType(type: string): PerformanceEntryList;
    mark(
        markName: string,
        markOptions?: PerformanceMarkOptions,
    ): PerformanceMark;
    measure(
        measureName: string,
        startOrMeasureOptions?: string | PerformanceMeasureOptions,
        endMark?: string,
    ): PerformanceMeasure;
    now(): number;
    removeEventListener<K extends "resourcetimingbufferfull">(
        type: K,
        listener: (this: Performance, ev: PerformanceEventMap[K]) => any,
        options?: boolean | EventListenerOptions,
    ): void;
    removeEventListener(
        type: string,
        listener: EventListenerOrEventListenerObject,
        options?: boolean | EventListenerOptions,
    ): void;
    setResourceTimingBufferSize(maxSize: number): void;
    toJSON(): any;
}
Hierarchy
EventTarget
Performance (View Summary)
Index
Properties
onresourcetimingbufferfull
timeOrigin
Methods
addEventListener
clearMarks
clearMeasures
clearResourceTimings
dispatchEvent
getEntries
getEntriesByName
getEntriesByType
mark
measure
now
removeEventListener
setResourceTimingBufferSize
toJSON
Properties
onresourcetimingbufferfull
onresourcetimingbufferfull: (this: Performance, ev: Event) => any
MDN Reference
Readonly timeOrigin
timeOrigin: number
MDN Reference
Methods
addEventListener
addEventListener<K extends "resourcetimingbufferfull">(
    type: K,
    listener: (this: Performance, ev: PerformanceEventMap[K]) => any,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Type Parameters
K extends "resourcetimingbufferfull"
Parameters
type: K
listener: (this: Performance, ev: PerformanceEventMap[K]) => any
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
addEventListener(
    type: string,
    listener: EventListenerOrEventListenerObject,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
clearMarks
clearMarks(markName?: string): void
MDN Reference
Parameters
Optional markName: string
Returns void
clearMeasures
clearMeasures(measureName?: string): void
MDN Reference
Parameters
Optional measureName: string
Returns void
clearResourceTimings
clearResourceTimings(): void
MDN Reference
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
getEntries
getEntries(): PerformanceEntryList
MDN Reference
Returns PerformanceEntryList
getEntriesByName
getEntriesByName(name: string, type?: string): PerformanceEntryList
MDN Reference
Parameters
name: string
Optional type: string
Returns PerformanceEntryList
getEntriesByType
getEntriesByType(type: string): PerformanceEntryList
MDN Reference
Parameters
type: string
Returns PerformanceEntryList
mark
mark(markName: string, markOptions?: PerformanceMarkOptions): PerformanceMark
MDN Reference
Parameters
markName: string
Optional markOptions: PerformanceMarkOptions
Returns PerformanceMark
measure
measure(
    measureName: string,
    startOrMeasureOptions?: string | PerformanceMeasureOptions,
    endMark?: string,
): PerformanceMeasure
MDN Reference
Parameters
measureName: string
Optional startOrMeasureOptions: string | PerformanceMeasureOptions
Optional endMark: string
Returns PerformanceMeasure
now
now(): number
MDN Reference
Returns number
removeEventListener
removeEventListener<K extends "resourcetimingbufferfull">(
    type: K,
    listener: (this: Performance, ev: PerformanceEventMap[K]) => any,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Type Parameters
K extends "resourcetimingbufferfull"
Parameters
type: K
listener: (this: Performance, ev: PerformanceEventMap[K]) => any
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
removeEventListener(
    type: string,
    listener: EventListenerOrEventListenerObject,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
setResourceTimingBufferSize
setResourceTimingBufferSize(maxSize: number): void
MDN Reference
Parameters
maxSize: number
Returns void
toJSON
toJSON(): any
MDN Reference
Returns any
