Typescript Library Declarations (Web Worker): PushMessageData
Interface PushMessageData
This Push API interface provides methods which let you retrieve the push data sent by a server in various formats. Available only in secure contexts.
MDN Reference
interface PushMessageData {
    arrayBuffer(): ArrayBuffer;
    blob(): Blob;
    bytes(): Uint8Array;
    json(): any;
    text(): string;
}
Index
Methods
arrayBuffer
blob
bytes
json
text
Methods
arrayBuffer
arrayBuffer(): ArrayBuffer
MDN Reference
Returns ArrayBuffer
blob
blob(): Blob
MDN Reference
Returns Blob
bytes
bytes(): Uint8Array
MDN Reference
Returns Uint8Array
json
json(): any
MDN Reference
Returns any
text
text(): string
MDN Reference
Returns string
