Typescript Library Declarations (Web Worker): Response
Interface Response
This Fetch API interface represents the response to a request.
MDN Reference
interface Response {
    body: ReadableStream<Uint8Array>;
    bodyUsed: boolean;
    headers: Headers;
    ok: boolean;
    redirected: boolean;
    status: number;
    statusText: string;
    type: ResponseType;
    url: string;
    arrayBuffer(): Promise<ArrayBuffer>;
    blob(): Promise<Blob>;
    bytes(): Promise<Uint8Array>;
    clone(): Response;
    formData(): Promise<FormData>;
    json(): Promise<any>;
    text(): Promise<string>;
}
Hierarchy
Body
Response (View Summary)
Index
Properties
body
bodyUsed
headers
ok
redirected
status
statusText
type
url
Methods
arrayBuffer
blob
bytes
clone
formData
json
text
Properties
Readonly body
body: ReadableStream<Uint8Array>
MDN Reference
Inherited from Body.body
Readonly bodyUsed
bodyUsed: boolean
MDN Reference
Inherited from Body.bodyUsed
Readonly headers
headers: Headers
MDN Reference
Readonly ok
ok: boolean
MDN Reference
Readonly redirected
redirected: boolean
MDN Reference
Readonly status
status: number
MDN Reference
Readonly statusText
statusText: string
MDN Reference
Readonly type
type: ResponseType
MDN Reference
Readonly url
url: string
MDN Reference
Methods
arrayBuffer
arrayBuffer(): Promise<ArrayBuffer>
MDN Reference
Returns Promise<ArrayBuffer>
Inherited from Body.arrayBuffer
blob
blob(): Promise<Blob>
MDN Reference
Returns Promise<Blob>
Inherited from Body.blob
bytes
bytes(): Promise<Uint8Array>
MDN Reference
Returns Promise<Uint8Array>
Inherited from Body.bytes
clone
clone(): Response
MDN Reference
Returns Response
formData
formData(): Promise<FormData>
MDN Reference
Returns Promise<FormData>
Inherited from Body.formData
json
json(): Promise<any>
MDN Reference
Returns Promise<any>
Inherited from Body.json
text
text(): Promise<string>
MDN Reference
Returns Promise<string>
Inherited from Body.text
