Typescript Library Declarations (Web Worker): RTCEncodedVideoFrameMetadata
Interface RTCEncodedVideoFrameMetadata
interface RTCEncodedVideoFrameMetadata {
    contributingSources?: number[];
    dependencies?: number[];
    frameId?: number;
    height?: number;
    payloadType?: number;
    spatialIndex?: number;
    synchronizationSource?: number;
    temporalIndex?: number;
    timestamp?: number;
    width?: number;
}
Index
Properties
contributingSources?
dependencies?
frameId?
height?
payloadType?
spatialIndex?
synchronizationSource?
temporalIndex?
timestamp?
width?
Properties
Optional contributingSources
contributingSources?: number[]
Optional dependencies
dependencies?: number[]
Optional frameId
frameId?: number
Optional height
height?: number
Optional payloadType
payloadType?: number
Optional spatialIndex
spatialIndex?: number
Optional synchronizationSource
synchronizationSource?: number
Optional temporalIndex
temporalIndex?: number
Optional timestamp
timestamp?: number
Optional width
width?: number
