Typescript Library Declarations (Web Worker): SecurityPolicyViolationEventInit
Interface SecurityPolicyViolationEventInit
interface SecurityPolicyViolationEventInit {
    blockedURI?: string;
    bubbles?: boolean;
    cancelable?: boolean;
    columnNumber?: number;
    composed?: boolean;
    disposition?: SecurityPolicyViolationEventDisposition;
    documentURI?: string;
    effectiveDirective?: string;
    lineNumber?: number;
    originalPolicy?: string;
    referrer?: string;
    sample?: string;
    sourceFile?: string;
    statusCode?: number;
    violatedDirective?: string;
}
Hierarchy
EventInit
SecurityPolicyViolationEventInit (View Summary)
Index
Properties
blockedURI?
bubbles?
cancelable?
columnNumber?
composed?
disposition?
documentURI?
effectiveDirective?
lineNumber?
originalPolicy?
referrer?
sample?
sourceFile?
statusCode?
violatedDirective?
Properties
Optional blockedURI
blockedURI?: string
Optional bubbles
bubbles?: boolean
Inherited from EventInit.bubbles
Optional cancelable
cancelable?: boolean
Inherited from EventInit.cancelable
Optional columnNumber
columnNumber?: number
Optional composed
composed?: boolean
Inherited from EventInit.composed
Optional disposition
disposition?: SecurityPolicyViolationEventDisposition
Optional documentURI
documentURI?: string
Optional effectiveDirective
effectiveDirective?: string
Optional lineNumber
lineNumber?: number
Optional originalPolicy
originalPolicy?: string
Optional referrer
referrer?: string
Optional sample
sample?: string
Optional sourceFile
sourceFile?: string
Optional statusCode
statusCode?: number
Optional violatedDirective
violatedDirective?: string
