Typescript Library Declarations (Web Worker): ServiceWorkerGlobalScopeEventMap
Interface ServiceWorkerGlobalScopeEventMap
interface ServiceWorkerGlobalScopeEventMap {
    activate: ExtendableEvent;
    error: ErrorEvent;
    fetch: FetchEvent;
    install: ExtendableEvent;
    languagechange: Event;
    message: ExtendableMessageEvent;
    messageerror: MessageEvent<any>;
    notificationclick: NotificationEvent;
    notificationclose: NotificationEvent;
    offline: Event;
    online: Event;
    push: PushEvent;
    pushsubscriptionchange: Event;
    rejectionhandled: PromiseRejectionEvent;
    unhandledrejection: PromiseRejectionEvent;
}
Hierarchy
WorkerGlobalScopeEventMap
ServiceWorkerGlobalScopeEventMap (view full)
Index
Properties
activate
error
fetch
install
languagechange
message
messageerror
notificationclick
notificationclose
offline
online
push
pushsubscriptionchange
rejectionhandled
unhandledrejection
Properties
activate
activate: ExtendableEvent
error
error: ErrorEvent
Inherited from WorkerGlobalScopeEventMap.error
fetch
fetch: FetchEvent
install
install: ExtendableEvent
languagechange
languagechange: Event
Inherited from WorkerGlobalScopeEventMap.languagechange
message
message: ExtendableMessageEvent
messageerror
messageerror: MessageEvent<any>
notificationclick
notificationclick: NotificationEvent
notificationclose
notificationclose: NotificationEvent
offline
offline: Event
Inherited from WorkerGlobalScopeEventMap.offline
online
online: Event
Inherited from WorkerGlobalScopeEventMap.online
push
push: PushEvent
pushsubscriptionchange
pushsubscriptionchange: Event
rejectionhandled
rejectionhandled: PromiseRejectionEvent
Inherited from WorkerGlobalScopeEventMap.rejectionhandled
unhandledrejection
unhandledrejection: PromiseRejectionEvent
Inherited from WorkerGlobalScopeEventMap.unhandledrejection
