Typescript Library Declarations (Web Worker): ServiceWorker
Interface ServiceWorker
This ServiceWorker API interface provides a reference to a service worker. Multiple browsing contexts (e.g. pages, workers, etc.) can be associated with the same service worker, each through a unique ServiceWorker object. Available only in secure contexts.
MDN Reference
interface ServiceWorker {
    onerror: ((this: AbstractWorker, ev: ErrorEvent) => any);
    onstatechange: ((this: ServiceWorker, ev: Event) => any);
    scriptURL: string;
    state: ServiceWorkerState;
    addEventListener<K>(type: K, listener: ((this: ServiceWorker, ev: ServiceWorkerEventMap[K]) => any), options?: boolean | AddEventListenerOptions): void;
    addEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void;
    dispatchEvent(event: Event): boolean;
    postMessage(message: any, transfer: Transferable[]): void;
    postMessage(message: any, options?: StructuredSerializeOptions): void;
    removeEventListener<K>(type: K, listener: ((this: ServiceWorker, ev: ServiceWorkerEventMap[K]) => any), options?: boolean | EventListenerOptions): void;
    removeEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void;
}
Hierarchy
EventTarget
AbstractWorker
ServiceWorker (view full)
Index
Properties
onerror
onstatechange
scriptURL
state
Methods
addEventListener
dispatchEvent
postMessage
removeEventListener
Properties
onerror
onerror: ((this: AbstractWorker, ev: ErrorEvent) => any)
MDN Reference
Inherited from AbstractWorker.onerror
onstatechange
onstatechange: ((this: ServiceWorker, ev: Event) => any)
MDN Reference
Readonly scriptURL
scriptURL: string
MDN Reference
Readonly state
state: ServiceWorkerState
MDN Reference
Methods
addEventListener
addEventListener<K>(type, listener, options?): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Type Parameters
K extends keyof ServiceWorkerEventMap
Parameters
type: K
listener: ((this: ServiceWorker, ev: ServiceWorkerEventMap[K]) => any)
(this, ev): any
Parameters
this: ServiceWorker
ev: ServiceWorkerEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides AbstractWorker.addEventListener
addEventListener(type, listener, options?): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides AbstractWorker.addEventListener
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
postMessage
postMessage(message, transfer): void
MDN Reference
Parameters
message: any
transfer: Transferable[]
Returns void
postMessage(message, options?): void
Parameters
message: any
Optional options: StructuredSerializeOptions
Returns void
removeEventListener
removeEventListener<K>(type, listener, options?): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Type Parameters
K extends keyof ServiceWorkerEventMap
Parameters
type: K
listener: ((this: ServiceWorker, ev: ServiceWorkerEventMap[K]) => any)
(this, ev): any
Parameters
this: ServiceWorker
ev: ServiceWorkerEventMap[K]
Returns any
Optional options: boolean | EventListenerOptions
Returns void
Overrides AbstractWorker.removeEventListener
removeEventListener(type, listener, options?): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Overrides AbstractWorker.removeEventListener
