Typescript Library Declarations (Web Worker): ServiceWorkerGlobalScope
Interface ServiceWorkerGlobalScope
This ServiceWorker API interface represents the global execution context of a service worker. Available only in secure contexts.
MDN Reference
interface ServiceWorkerGlobalScope {
    caches: CacheStorage;
    clients: Clients;
    crossOriginIsolated: boolean;
    crypto: Crypto;
    fonts: FontFaceSet;
    indexedDB: IDBFactory;
    isSecureContext: boolean;
    location: WorkerLocation;
    navigator: WorkerNavigator;
    onactivate: (this: ServiceWorkerGlobalScope, ev: ExtendableEvent) => any;
    onerror: (this: WorkerGlobalScope, ev: ErrorEvent) => any;
    onfetch: (this: ServiceWorkerGlobalScope, ev: FetchEvent) => any;
    oninstall: (this: ServiceWorkerGlobalScope, ev: ExtendableEvent) => any;
    onlanguagechange: (this: WorkerGlobalScope, ev: Event) => any;
    onmessage: (
        this: ServiceWorkerGlobalScope,
        ev: ExtendableMessageEvent,
    ) => any;
    onmessageerror: (this: ServiceWorkerGlobalScope, ev: MessageEvent) => any;
    onnotificationclick: (
        this: ServiceWorkerGlobalScope,
        ev: NotificationEvent,
    ) => any;
    onnotificationclose: (
        this: ServiceWorkerGlobalScope,
        ev: NotificationEvent,
    ) => any;
    onoffline: (this: WorkerGlobalScope, ev: Event) => any;
    ononline: (this: WorkerGlobalScope, ev: Event) => any;
    onpush: (this: ServiceWorkerGlobalScope, ev: PushEvent) => any;
    onpushsubscriptionchange: (
        this: ServiceWorkerGlobalScope,
        ev: Event,
    ) => any;
    onrejectionhandled: (
        this: WorkerGlobalScope,
        ev: PromiseRejectionEvent,
    ) => any;
    onunhandledrejection: (
        this: WorkerGlobalScope,
        ev: PromiseRejectionEvent,
    ) => any;
    origin: string;
    performance: Performance;
    registration: ServiceWorkerRegistration;
    self: WorkerGlobalScope & typeof globalThis;
    serviceWorker: ServiceWorker;
    addEventListener<K extends keyof ServiceWorkerGlobalScopeEventMap>(
        type: K,
        listener: (
            this: ServiceWorkerGlobalScope,
            ev: ServiceWorkerGlobalScopeEventMap[K],
        ) => any,
        options?: boolean | AddEventListenerOptions,
    ): void;
    addEventListener(
        type: string,
        listener: EventListenerOrEventListenerObject,
        options?: boolean | AddEventListenerOptions,
    ): void;
    atob(data: string): string;
    btoa(data: string): string;
    clearInterval(id: number): void;
    clearTimeout(id: number): void;
    createImageBitmap(
        image: ImageBitmapSource,
        options?: ImageBitmapOptions,
    ): Promise<ImageBitmap>;
    createImageBitmap(
        image: ImageBitmapSource,
        sx: number,
        sy: number,
        sw: number,
        sh: number,
        options?: ImageBitmapOptions,
    ): Promise<ImageBitmap>;
    dispatchEvent(event: Event): boolean;
    fetch(input: RequestInfo | URL, init?: RequestInit): Promise<Response>;
    importScripts(...urls: (string | URL)[]): void;
    queueMicrotask(callback: VoidFunction): void;
    removeEventListener<K extends keyof ServiceWorkerGlobalScopeEventMap>(
        type: K,
        listener: (
            this: ServiceWorkerGlobalScope,
            ev: ServiceWorkerGlobalScopeEventMap[K],
        ) => any,
        options?: boolean | EventListenerOptions,
    ): void;
    removeEventListener(
        type: string,
        listener: EventListenerOrEventListenerObject,
        options?: boolean | EventListenerOptions,
    ): void;
    reportError(e: any): void;
    setInterval(
        handler: TimerHandler,
        timeout?: number,
        ...arguments: any[],
    ): number;
    setTimeout(
        handler: TimerHandler,
        timeout?: number,
        ...arguments: any[],
    ): number;
    skipWaiting(): Promise<void>;
    structuredClone<T = any>(value: T, options?: StructuredSerializeOptions): T;
}
Hierarchy
WorkerGlobalScope
ServiceWorkerGlobalScope (View Summary)
Index
Properties
caches
clients
crossOriginIsolated
crypto
fonts
indexedDB
isSecureContext
location
navigator
onactivate
onerror
onfetch
oninstall
onlanguagechange
onmessage
onmessageerror
onnotificationclick
onnotificationclose
onoffline
ononline
onpush
onpushsubscriptionchange
onrejectionhandled
onunhandledrejection
origin
performance
registration
self
serviceWorker
Methods
addEventListener
atob
btoa
clearInterval
clearTimeout
createImageBitmap
dispatchEvent
fetch
importScripts
queueMicrotask
removeEventListener
reportError
setInterval
setTimeout
skipWaiting
structuredClone
Properties
Readonly caches
caches: CacheStorage
Available only in secure contexts.
MDN Reference
Inherited from WorkerGlobalScope.caches
Readonly clients
clients: Clients
MDN Reference
Readonly crossOriginIsolated
crossOriginIsolated: boolean
MDN Reference
Inherited from WorkerGlobalScope.crossOriginIsolated
Readonly crypto
crypto: Crypto
MDN Reference
Inherited from WorkerGlobalScope.crypto
Readonly fonts
fonts: FontFaceSet
MDN Reference
Inherited from WorkerGlobalScope.fonts
Readonly indexedDB
indexedDB: IDBFactory
MDN Reference
Inherited from WorkerGlobalScope.indexedDB
Readonly isSecureContext
isSecureContext: boolean
MDN Reference
Inherited from WorkerGlobalScope.isSecureContext
Readonly location
location: WorkerLocation
Returns workerGlobal's WorkerLocation object.
MDN Reference
Inherited from WorkerGlobalScope.location
Readonly navigator
navigator: WorkerNavigator
Returns workerGlobal's WorkerNavigator object.
MDN Reference
Inherited from WorkerGlobalScope.navigator
onactivate
onactivate: (this: ServiceWorkerGlobalScope, ev: ExtendableEvent) => any
MDN Reference
onerror
onerror: (this: WorkerGlobalScope, ev: ErrorEvent) => any
MDN Reference
Inherited from WorkerGlobalScope.onerror
onfetch
onfetch: (this: ServiceWorkerGlobalScope, ev: FetchEvent) => any
MDN Reference
oninstall
oninstall: (this: ServiceWorkerGlobalScope, ev: ExtendableEvent) => any
MDN Reference
onlanguagechange
onlanguagechange: (this: WorkerGlobalScope, ev: Event) => any
MDN Reference
Inherited from WorkerGlobalScope.onlanguagechange
onmessage
onmessage: (this: ServiceWorkerGlobalScope, ev: ExtendableMessageEvent) => any
MDN Reference
onmessageerror
onmessageerror: (this: ServiceWorkerGlobalScope, ev: MessageEvent) => any
MDN Reference
onnotificationclick
onnotificationclick: (
    this: ServiceWorkerGlobalScope,
    ev: NotificationEvent,
) => any
MDN Reference
onnotificationclose
onnotificationclose: (
    this: ServiceWorkerGlobalScope,
    ev: NotificationEvent,
) => any
MDN Reference
onoffline
onoffline: (this: WorkerGlobalScope, ev: Event) => any
MDN Reference
Inherited from WorkerGlobalScope.onoffline
ononline
ononline: (this: WorkerGlobalScope, ev: Event) => any
MDN Reference
Inherited from WorkerGlobalScope.ononline
onpush
onpush: (this: ServiceWorkerGlobalScope, ev: PushEvent) => any
MDN Reference
onpushsubscriptionchange
onpushsubscriptionchange: (this: ServiceWorkerGlobalScope, ev: Event) => any
MDN Reference
onrejectionhandled
onrejectionhandled: (this: WorkerGlobalScope, ev: PromiseRejectionEvent) => any
MDN Reference
Inherited from WorkerGlobalScope.onrejectionhandled
onunhandledrejection
onunhandledrejection: (
    this: WorkerGlobalScope,
    ev: PromiseRejectionEvent,
) => any
MDN Reference
Inherited from WorkerGlobalScope.onunhandledrejection
Readonly origin
origin: string
MDN Reference
Inherited from WorkerGlobalScope.origin
Readonly performance
performance: Performance
MDN Reference
Inherited from WorkerGlobalScope.performance
Readonly registration
registration: ServiceWorkerRegistration
MDN Reference
Readonly self
self: WorkerGlobalScope & typeof globalThis
Returns workerGlobal.
MDN Reference
Inherited from WorkerGlobalScope.self
Readonly serviceWorker
serviceWorker: ServiceWorker
MDN Reference
Methods
addEventListener
addEventListener<K extends keyof ServiceWorkerGlobalScopeEventMap>(
    type: K,
    listener: (
        this: ServiceWorkerGlobalScope,
        ev: ServiceWorkerGlobalScopeEventMap[K],
    ) => any,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Type Parameters
K extends keyof ServiceWorkerGlobalScopeEventMap
Parameters
type: K
listener: (this: ServiceWorkerGlobalScope, ev: ServiceWorkerGlobalScopeEventMap[K]) => any
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides WorkerGlobalScope.addEventListener
addEventListener(
    type: string,
    listener: EventListenerOrEventListenerObject,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides WorkerGlobalScope.addEventListener
atob
atob(data: string): string
MDN Reference
Parameters
data: string
Returns string
Inherited from WorkerGlobalScope.atob
btoa
btoa(data: string): string
MDN Reference
Parameters
data: string
Returns string
Inherited from WorkerGlobalScope.btoa
clearInterval
clearInterval(id: number): void
MDN Reference
Parameters
id: number
Returns void
Inherited from WorkerGlobalScope.clearInterval
clearTimeout
clearTimeout(id: number): void
MDN Reference
Parameters
id: number
Returns void
Inherited from WorkerGlobalScope.clearTimeout
createImageBitmap
createImageBitmap(
    image: ImageBitmapSource,
    options?: ImageBitmapOptions,
): Promise<ImageBitmap>
MDN Reference
Parameters
image: ImageBitmapSource
Optional options: ImageBitmapOptions
Returns Promise<ImageBitmap>
Inherited from WorkerGlobalScope.createImageBitmap
createImageBitmap(
    image: ImageBitmapSource,
    sx: number,
    sy: number,
    sw: number,
    sh: number,
    options?: ImageBitmapOptions,
): Promise<ImageBitmap>
Parameters
image: ImageBitmapSource
sx: number
sy: number
sw: number
sh: number
Optional options: ImageBitmapOptions
Returns Promise<ImageBitmap>
Inherited from WorkerGlobalScope.createImageBitmap
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from WorkerGlobalScope.dispatchEvent
fetch
fetch(input: RequestInfo | URL, init?: RequestInit): Promise<Response>
MDN Reference
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
Inherited from WorkerGlobalScope.fetch
importScripts
importScripts(...urls: (string | URL)[]): void
Fetches each URL in urls, executes them one-by-one in the order they are passed, and then returns (or throws if something went amiss).
MDN Reference
Parameters
...urls: (string | URL)[]
Returns void
Inherited from WorkerGlobalScope.importScripts
queueMicrotask
queueMicrotask(callback: VoidFunction): void
MDN Reference
Parameters
callback: VoidFunction
Returns void
Inherited from WorkerGlobalScope.queueMicrotask
removeEventListener
removeEventListener<K extends keyof ServiceWorkerGlobalScopeEventMap>(
    type: K,
    listener: (
        this: ServiceWorkerGlobalScope,
        ev: ServiceWorkerGlobalScopeEventMap[K],
    ) => any,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Type Parameters
K extends keyof ServiceWorkerGlobalScopeEventMap
Parameters
type: K
listener: (this: ServiceWorkerGlobalScope, ev: ServiceWorkerGlobalScopeEventMap[K]) => any
Optional options: boolean | EventListenerOptions
Returns void
Overrides WorkerGlobalScope.removeEventListener
removeEventListener(
    type: string,
    listener: EventListenerOrEventListenerObject,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Overrides WorkerGlobalScope.removeEventListener
reportError
reportError(e: any): void
MDN Reference
Parameters
e: any
Returns void
Inherited from WorkerGlobalScope.reportError
setInterval
setInterval(
    handler: TimerHandler,
    timeout?: number,
    ...arguments: any[],
): number
MDN Reference
Parameters
handler: TimerHandler
Optional timeout: number
...arguments: any[]
Returns number
Inherited from WorkerGlobalScope.setInterval
setTimeout
setTimeout(handler: TimerHandler, timeout?: number, ...arguments: any[]): number
MDN Reference
Parameters
handler: TimerHandler
Optional timeout: number
...arguments: any[]
Returns number
Inherited from WorkerGlobalScope.setTimeout
skipWaiting
skipWaiting(): Promise<void>
MDN Reference
Returns Promise<void>
structuredClone
structuredClone<T = any>(value: T, options?: StructuredSerializeOptions): T
MDN Reference
Type Parameters
T = any
Parameters
value: T
Optional options: StructuredSerializeOptions
Returns T
Inherited from WorkerGlobalScope.structuredClone
