Typescript Library Declarations (Web Worker): SharedWorkerGlobalScope
Interface SharedWorkerGlobalScope
MDN Reference
interface SharedWorkerGlobalScope {
    caches: CacheStorage;
    crossOriginIsolated: boolean;
    crypto: Crypto;
    fonts: FontFaceSet;
    indexedDB: IDBFactory;
    isSecureContext: boolean;
    location: WorkerLocation;
    name: string;
    navigator: WorkerNavigator;
    onconnect: (this: SharedWorkerGlobalScope, ev: MessageEvent) => any;
    onerror: (this: WorkerGlobalScope, ev: ErrorEvent) => any;
    onlanguagechange: (this: WorkerGlobalScope, ev: Event) => any;
    onoffline: (this: WorkerGlobalScope, ev: Event) => any;
    ononline: (this: WorkerGlobalScope, ev: Event) => any;
    onrejectionhandled: (
        this: WorkerGlobalScope,
        ev: PromiseRejectionEvent,
    ) => any;
    onunhandledrejection: (
        this: WorkerGlobalScope,
        ev: PromiseRejectionEvent,
    ) => any;
    origin: string;
    performance: Performance;
    self: WorkerGlobalScope & typeof globalThis;
    addEventListener<K extends keyof SharedWorkerGlobalScopeEventMap>(
        type: K,
        listener: (
            this: SharedWorkerGlobalScope,
            ev: SharedWorkerGlobalScopeEventMap[K],
        ) => any,
        options?: boolean | AddEventListenerOptions,
    ): void;
    addEventListener(
        type: string,
        listener: EventListenerOrEventListenerObject,
        options?: boolean | AddEventListenerOptions,
    ): void;
    atob(data: string): string;
    btoa(data: string): string;
    clearInterval(id: number): void;
    clearTimeout(id: number): void;
    close(): void;
    createImageBitmap(
        image: ImageBitmapSource,
        options?: ImageBitmapOptions,
    ): Promise<ImageBitmap>;
    createImageBitmap(
        image: ImageBitmapSource,
        sx: number,
        sy: number,
        sw: number,
        sh: number,
        options?: ImageBitmapOptions,
    ): Promise<ImageBitmap>;
    dispatchEvent(event: Event): boolean;
    fetch(input: RequestInfo | URL, init?: RequestInit): Promise<Response>;
    importScripts(...urls: (string | URL)[]): void;
    queueMicrotask(callback: VoidFunction): void;
    removeEventListener<K extends keyof SharedWorkerGlobalScopeEventMap>(
        type: K,
        listener: (
            this: SharedWorkerGlobalScope,
            ev: SharedWorkerGlobalScopeEventMap[K],
        ) => any,
        options?: boolean | EventListenerOptions,
    ): void;
    removeEventListener(
        type: string,
        listener: EventListenerOrEventListenerObject,
        options?: boolean | EventListenerOptions,
    ): void;
    reportError(e: any): void;
    setInterval(
        handler: TimerHandler,
        timeout?: number,
        ...arguments: any[],
    ): number;
    setTimeout(
        handler: TimerHandler,
        timeout?: number,
        ...arguments: any[],
    ): number;
    structuredClone<T = any>(value: T, options?: StructuredSerializeOptions): T;
}
Hierarchy
WorkerGlobalScope
SharedWorkerGlobalScope (View Summary)
Index
Properties
caches
crossOriginIsolated
crypto
fonts
indexedDB
isSecureContext
location
name
navigator
onconnect
onerror
onlanguagechange
onoffline
ononline
onrejectionhandled
onunhandledrejection
origin
performance
self
Methods
addEventListener
atob
btoa
clearInterval
clearTimeout
close
createImageBitmap
dispatchEvent
fetch
importScripts
queueMicrotask
removeEventListener
reportError
setInterval
setTimeout
structuredClone
Properties
Readonly caches
caches: CacheStorage
Available only in secure contexts.
MDN Reference
Inherited from WorkerGlobalScope.caches
Readonly crossOriginIsolated
crossOriginIsolated: boolean
MDN Reference
Inherited from WorkerGlobalScope.crossOriginIsolated
Readonly crypto
crypto: Crypto
MDN Reference
Inherited from WorkerGlobalScope.crypto
Readonly fonts
fonts: FontFaceSet
MDN Reference
Inherited from WorkerGlobalScope.fonts
Readonly indexedDB
indexedDB: IDBFactory
MDN Reference
Inherited from WorkerGlobalScope.indexedDB
Readonly isSecureContext
isSecureContext: boolean
MDN Reference
Inherited from WorkerGlobalScope.isSecureContext
Readonly location
location: WorkerLocation
Returns workerGlobal's WorkerLocation object.
MDN Reference
Inherited from WorkerGlobalScope.location
Readonly name
name: string
Returns sharedWorkerGlobal's name, i.e. the value given to the SharedWorker constructor. Multiple SharedWorker objects can correspond to the same shared worker (and SharedWorkerGlobalScope), by reusing the same name.
MDN Reference
Readonly navigator
navigator: WorkerNavigator
Returns workerGlobal's WorkerNavigator object.
MDN Reference
Inherited from WorkerGlobalScope.navigator
onconnect
onconnect: (this: SharedWorkerGlobalScope, ev: MessageEvent) => any
MDN Reference
onerror
onerror: (this: WorkerGlobalScope, ev: ErrorEvent) => any
MDN Reference
Inherited from WorkerGlobalScope.onerror
onlanguagechange
onlanguagechange: (this: WorkerGlobalScope, ev: Event) => any
MDN Reference
Inherited from WorkerGlobalScope.onlanguagechange
onoffline
onoffline: (this: WorkerGlobalScope, ev: Event) => any
MDN Reference
Inherited from WorkerGlobalScope.onoffline
ononline
ononline: (this: WorkerGlobalScope, ev: Event) => any
MDN Reference
Inherited from WorkerGlobalScope.ononline
onrejectionhandled
onrejectionhandled: (this: WorkerGlobalScope, ev: PromiseRejectionEvent) => any
MDN Reference
Inherited from WorkerGlobalScope.onrejectionhandled
onunhandledrejection
onunhandledrejection: (
    this: WorkerGlobalScope,
    ev: PromiseRejectionEvent,
) => any
MDN Reference
Inherited from WorkerGlobalScope.onunhandledrejection
Readonly origin
origin: string
MDN Reference
Inherited from WorkerGlobalScope.origin
Readonly performance
performance: Performance
MDN Reference
Inherited from WorkerGlobalScope.performance
Readonly self
self: WorkerGlobalScope & typeof globalThis
Returns workerGlobal.
MDN Reference
Inherited from WorkerGlobalScope.self
Methods
addEventListener
addEventListener<K extends keyof SharedWorkerGlobalScopeEventMap>(
    type: K,
    listener: (
        this: SharedWorkerGlobalScope,
        ev: SharedWorkerGlobalScopeEventMap[K],
    ) => any,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Type Parameters
K extends keyof SharedWorkerGlobalScopeEventMap
Parameters
type: K
listener: (this: SharedWorkerGlobalScope, ev: SharedWorkerGlobalScopeEventMap[K]) => any
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides WorkerGlobalScope.addEventListener
addEventListener(
    type: string,
    listener: EventListenerOrEventListenerObject,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides WorkerGlobalScope.addEventListener
atob
atob(data: string): string
MDN Reference
Parameters
data: string
Returns string
Inherited from WorkerGlobalScope.atob
btoa
btoa(data: string): string
MDN Reference
Parameters
data: string
Returns string
Inherited from WorkerGlobalScope.btoa
clearInterval
clearInterval(id: number): void
MDN Reference
Parameters
id: number
Returns void
Inherited from WorkerGlobalScope.clearInterval
clearTimeout
clearTimeout(id: number): void
MDN Reference
Parameters
id: number
Returns void
Inherited from WorkerGlobalScope.clearTimeout
close
close(): void
Aborts sharedWorkerGlobal.
MDN Reference
Returns void
createImageBitmap
createImageBitmap(
    image: ImageBitmapSource,
    options?: ImageBitmapOptions,
): Promise<ImageBitmap>
MDN Reference
Parameters
image: ImageBitmapSource
Optional options: ImageBitmapOptions
Returns Promise<ImageBitmap>
Inherited from WorkerGlobalScope.createImageBitmap
createImageBitmap(
    image: ImageBitmapSource,
    sx: number,
    sy: number,
    sw: number,
    sh: number,
    options?: ImageBitmapOptions,
): Promise<ImageBitmap>
Parameters
image: ImageBitmapSource
sx: number
sy: number
sw: number
sh: number
Optional options: ImageBitmapOptions
Returns Promise<ImageBitmap>
Inherited from WorkerGlobalScope.createImageBitmap
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from WorkerGlobalScope.dispatchEvent
fetch
fetch(input: RequestInfo | URL, init?: RequestInit): Promise<Response>
MDN Reference
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
Inherited from WorkerGlobalScope.fetch
importScripts
importScripts(...urls: (string | URL)[]): void
Fetches each URL in urls, executes them one-by-one in the order they are passed, and then returns (or throws if something went amiss).
MDN Reference
Parameters
...urls: (string | URL)[]
Returns void
Inherited from WorkerGlobalScope.importScripts
queueMicrotask
queueMicrotask(callback: VoidFunction): void
MDN Reference
Parameters
callback: VoidFunction
Returns void
Inherited from WorkerGlobalScope.queueMicrotask
removeEventListener
removeEventListener<K extends keyof SharedWorkerGlobalScopeEventMap>(
    type: K,
    listener: (
        this: SharedWorkerGlobalScope,
        ev: SharedWorkerGlobalScopeEventMap[K],
    ) => any,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Type Parameters
K extends keyof SharedWorkerGlobalScopeEventMap
Parameters
type: K
listener: (this: SharedWorkerGlobalScope, ev: SharedWorkerGlobalScopeEventMap[K]) => any
Optional options: boolean | EventListenerOptions
Returns void
Overrides WorkerGlobalScope.removeEventListener
removeEventListener(
    type: string,
    listener: EventListenerOrEventListenerObject,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Overrides WorkerGlobalScope.removeEventListener
reportError
reportError(e: any): void
MDN Reference
Parameters
e: any
Returns void
Inherited from WorkerGlobalScope.reportError
setInterval
setInterval(
    handler: TimerHandler,
    timeout?: number,
    ...arguments: any[],
): number
MDN Reference
Parameters
handler: TimerHandler
Optional timeout: number
...arguments: any[]
Returns number
Inherited from WorkerGlobalScope.setInterval
setTimeout
setTimeout(handler: TimerHandler, timeout?: number, ...arguments: any[]): number
MDN Reference
Parameters
handler: TimerHandler
Optional timeout: number
...arguments: any[]
Returns number
Inherited from WorkerGlobalScope.setTimeout
structuredClone
structuredClone<T = any>(value: T, options?: StructuredSerializeOptions): T
MDN Reference
Type Parameters
T = any
Parameters
value: T
Optional options: StructuredSerializeOptions
Returns T
Inherited from WorkerGlobalScope.structuredClone
