Typescript Library Declarations (Web Worker): StylePropertyMapReadOnly
Interface StylePropertyMapReadOnly
interface StylePropertyMapReadOnly {
    size: number;
    "[iterator]"(): StylePropertyMapReadOnlyIterator<
        [string, Iterable<CSSStyleValue>],
    >;
    entries(): StylePropertyMapReadOnlyIterator<
        [string, Iterable<CSSStyleValue>],
    >;
    forEach(
        callbackfn: (
            value: CSSStyleValue[],
            key: string,
            parent: StylePropertyMapReadOnly,
        ) => void,
        thisArg?: any,
    ): void;
    get(property: string): CSSStyleValue;
    getAll(property: string): CSSStyleValue[];
    has(property: string): boolean;
    keys(): StylePropertyMapReadOnlyIterator<string>;
    values(): StylePropertyMapReadOnlyIterator<Iterable<CSSStyleValue>>;
}
Index
Properties
size
Methods
[iterator]
entries
forEach
get
getAll
has
keys
values
Properties
Readonly size
size: number
MDN Reference
Methods
[iterator]
"[iterator]"(): StylePropertyMapReadOnlyIterator<
    [string, Iterable<CSSStyleValue>],
>
Returns StylePropertyMapReadOnlyIterator<[string, Iterable<CSSStyleValue>]>
entries
entries(): StylePropertyMapReadOnlyIterator<[string, Iterable<CSSStyleValue>]>
Returns StylePropertyMapReadOnlyIterator<[string, Iterable<CSSStyleValue>]>
forEach
forEach(
    callbackfn: (
        value: CSSStyleValue[],
        key: string,
        parent: StylePropertyMapReadOnly,
    ) => void,
    thisArg?: any,
): void
Parameters
callbackfn: (value: CSSStyleValue[], key: string, parent: StylePropertyMapReadOnly) => void
Optional thisArg: any
Returns void
get
get(property: string): CSSStyleValue
MDN Reference
Parameters
property: string
Returns CSSStyleValue
getAll
getAll(property: string): CSSStyleValue[]
MDN Reference
Parameters
property: string
Returns CSSStyleValue[]
has
has(property: string): boolean
MDN Reference
Parameters
property: string
Returns boolean
keys
keys(): StylePropertyMapReadOnlyIterator<string>
Returns StylePropertyMapReadOnlyIterator<string>
values
values(): StylePropertyMapReadOnlyIterator<Iterable<CSSStyleValue>>
Returns StylePropertyMapReadOnlyIterator<Iterable<CSSStyleValue>>
