Typescript Library Declarations (Web Worker): TextDecoderStream
Interface TextDecoderStream
MDN Reference
interface TextDecoderStream {
    encoding: string;
    fatal: boolean;
    ignoreBOM: boolean;
    readable: ReadableStream<string>;
    writable: WritableStream<BufferSource>;
}
Hierarchy
GenericTransformStream
TextDecoderCommon
TextDecoderStream (View Summary)
Index
Properties
encoding
fatal
ignoreBOM
readable
writable
Properties
Readonly encoding
encoding: string
Returns encoding's name, lowercased.
MDN Reference
Inherited from TextDecoderCommon.encoding
Readonly fatal
fatal: boolean
Returns true if error mode is "fatal", otherwise false.
MDN Reference
Inherited from TextDecoderCommon.fatal
Readonly ignoreBOM
ignoreBOM: boolean
Returns the value of ignore BOM.
MDN Reference
Inherited from TextDecoderCommon.ignoreBOM
Readonly readable
readable: ReadableStream<string>
MDN Reference
Overrides GenericTransformStream.readable
Readonly writable
writable: WritableStream<BufferSource>
MDN Reference
Overrides GenericTransformStream.writable
