Typescript Library Declarations (Web Worker): VideoConfiguration
Interface VideoConfiguration
interface VideoConfiguration {
    bitrate: number;
    colorGamut?: ColorGamut;
    contentType: string;
    framerate: number;
    hasAlphaChannel?: boolean;
    hdrMetadataType?: HdrMetadataType;
    height: number;
    scalabilityMode?: string;
    transferFunction?: TransferFunction;
    width: number;
}
Index
Properties
bitrate
colorGamut?
contentType
framerate
hasAlphaChannel?
hdrMetadataType?
height
scalabilityMode?
transferFunction?
width
Properties
bitrate
bitrate: number
Optional colorGamut
colorGamut?: ColorGamut
contentType
contentType: string
framerate
framerate: number
Optional hasAlphaChannel
hasAlphaChannel?: boolean
Optional hdrMetadataType
hdrMetadataType?: HdrMetadataType
height
height: number
Optional scalabilityMode
scalabilityMode?: string
Optional transferFunction
transferFunction?: TransferFunction
width
width: number
