Typescript Library Declarations (Web Worker): VideoFrame
Interface VideoFrame
MDN Reference
interface VideoFrame {
    codedHeight: number;
    codedRect: DOMRectReadOnly;
    codedWidth: number;
    colorSpace: VideoColorSpace;
    displayHeight: number;
    displayWidth: number;
    duration: number;
    format: VideoPixelFormat;
    timestamp: number;
    visibleRect: DOMRectReadOnly;
    allocationSize(options?: VideoFrameCopyToOptions): number;
    clone(): VideoFrame;
    close(): void;
    copyTo(
        destination: AllowSharedBufferSource,
        options?: VideoFrameCopyToOptions,
    ): Promise<PlaneLayout[]>;
}
Index
Properties
codedHeight
codedRect
codedWidth
colorSpace
displayHeight
displayWidth
duration
format
timestamp
visibleRect
Methods
allocationSize
clone
close
copyTo
Properties
Readonly codedHeight
codedHeight: number
MDN Reference
Readonly codedRect
codedRect: DOMRectReadOnly
MDN Reference
Readonly codedWidth
codedWidth: number
MDN Reference
Readonly colorSpace
colorSpace: VideoColorSpace
MDN Reference
Readonly displayHeight
displayHeight: number
MDN Reference
Readonly displayWidth
displayWidth: number
MDN Reference
Readonly duration
duration: number
MDN Reference
Readonly format
format: VideoPixelFormat
MDN Reference
Readonly timestamp
timestamp: number
MDN Reference
Readonly visibleRect
visibleRect: DOMRectReadOnly
MDN Reference
Methods
allocationSize
allocationSize(options?: VideoFrameCopyToOptions): number
MDN Reference
Parameters
Optional options: VideoFrameCopyToOptions
Returns number
clone
clone(): VideoFrame
MDN Reference
Returns VideoFrame
close
close(): void
MDN Reference
Returns void
copyTo
copyTo(
    destination: AllowSharedBufferSource,
    options?: VideoFrameCopyToOptions,
): Promise<PlaneLayout[]>
MDN Reference
Parameters
destination: AllowSharedBufferSource
Optional options: VideoFrameCopyToOptions
Returns Promise<PlaneLayout[]>
