Typescript Library Declarations (Web Worker): WEBGL_compressed_texture_astc
Interface WEBGL_compressed_texture_astc
MDN Reference
interface WEBGL_compressed_texture_astc {
    COMPRESSED_RGBA_ASTC_10x10_KHR: 37819;
    COMPRESSED_RGBA_ASTC_10x5_KHR: 37816;
    COMPRESSED_RGBA_ASTC_10x6_KHR: 37817;
    COMPRESSED_RGBA_ASTC_10x8_KHR: 37818;
    COMPRESSED_RGBA_ASTC_12x10_KHR: 37820;
    COMPRESSED_RGBA_ASTC_12x12_KHR: 37821;
    COMPRESSED_RGBA_ASTC_4x4_KHR: 37808;
    COMPRESSED_RGBA_ASTC_5x4_KHR: 37809;
    COMPRESSED_RGBA_ASTC_5x5_KHR: 37810;
    COMPRESSED_RGBA_ASTC_6x5_KHR: 37811;
    COMPRESSED_RGBA_ASTC_6x6_KHR: 37812;
    COMPRESSED_RGBA_ASTC_8x5_KHR: 37813;
    COMPRESSED_RGBA_ASTC_8x6_KHR: 37814;
    COMPRESSED_RGBA_ASTC_8x8_KHR: 37815;
    COMPRESSED_SRGB8_ALPHA8_ASTC_10x10_KHR: 37851;
    COMPRESSED_SRGB8_ALPHA8_ASTC_10x5_KHR: 37848;
    COMPRESSED_SRGB8_ALPHA8_ASTC_10x6_KHR: 37849;
    COMPRESSED_SRGB8_ALPHA8_ASTC_10x8_KHR: 37850;
    COMPRESSED_SRGB8_ALPHA8_ASTC_12x10_KHR: 37852;
    COMPRESSED_SRGB8_ALPHA8_ASTC_12x12_KHR: 37853;
    COMPRESSED_SRGB8_ALPHA8_ASTC_4x4_KHR: 37840;
    COMPRESSED_SRGB8_ALPHA8_ASTC_5x4_KHR: 37841;
    COMPRESSED_SRGB8_ALPHA8_ASTC_5x5_KHR: 37842;
    COMPRESSED_SRGB8_ALPHA8_ASTC_6x5_KHR: 37843;
    COMPRESSED_SRGB8_ALPHA8_ASTC_6x6_KHR: 37844;
    COMPRESSED_SRGB8_ALPHA8_ASTC_8x5_KHR: 37845;
    COMPRESSED_SRGB8_ALPHA8_ASTC_8x6_KHR: 37846;
    COMPRESSED_SRGB8_ALPHA8_ASTC_8x8_KHR: 37847;
    getSupportedProfiles(): string[];
}
Index
Properties
COMPRESSED_RGBA_ASTC_10x10_KHR
COMPRESSED_RGBA_ASTC_10x5_KHR
COMPRESSED_RGBA_ASTC_10x6_KHR
COMPRESSED_RGBA_ASTC_10x8_KHR
COMPRESSED_RGBA_ASTC_12x10_KHR
COMPRESSED_RGBA_ASTC_12x12_KHR
COMPRESSED_RGBA_ASTC_4x4_KHR
COMPRESSED_RGBA_ASTC_5x4_KHR
COMPRESSED_RGBA_ASTC_5x5_KHR
COMPRESSED_RGBA_ASTC_6x5_KHR
COMPRESSED_RGBA_ASTC_6x6_KHR
COMPRESSED_RGBA_ASTC_8x5_KHR
COMPRESSED_RGBA_ASTC_8x6_KHR
COMPRESSED_RGBA_ASTC_8x8_KHR
COMPRESSED_SRGB8_ALPHA8_ASTC_10x10_KHR
COMPRESSED_SRGB8_ALPHA8_ASTC_10x5_KHR
COMPRESSED_SRGB8_ALPHA8_ASTC_10x6_KHR
COMPRESSED_SRGB8_ALPHA8_ASTC_10x8_KHR
COMPRESSED_SRGB8_ALPHA8_ASTC_12x10_KHR
COMPRESSED_SRGB8_ALPHA8_ASTC_12x12_KHR
COMPRESSED_SRGB8_ALPHA8_ASTC_4x4_KHR
COMPRESSED_SRGB8_ALPHA8_ASTC_5x4_KHR
COMPRESSED_SRGB8_ALPHA8_ASTC_5x5_KHR
COMPRESSED_SRGB8_ALPHA8_ASTC_6x5_KHR
COMPRESSED_SRGB8_ALPHA8_ASTC_6x6_KHR
COMPRESSED_SRGB8_ALPHA8_ASTC_8x5_KHR
COMPRESSED_SRGB8_ALPHA8_ASTC_8x6_KHR
COMPRESSED_SRGB8_ALPHA8_ASTC_8x8_KHR
Methods
getSupportedProfiles
Properties
Readonly COMPRESSED_RGBA_ASTC_10x10_KHR
COMPRESSED_RGBA_ASTC_10x10_KHR: 37819
Readonly COMPRESSED_RGBA_ASTC_10x5_KHR
COMPRESSED_RGBA_ASTC_10x5_KHR: 37816
Readonly COMPRESSED_RGBA_ASTC_10x6_KHR
COMPRESSED_RGBA_ASTC_10x6_KHR: 37817
Readonly COMPRESSED_RGBA_ASTC_10x8_KHR
COMPRESSED_RGBA_ASTC_10x8_KHR: 37818
Readonly COMPRESSED_RGBA_ASTC_12x10_KHR
COMPRESSED_RGBA_ASTC_12x10_KHR: 37820
Readonly COMPRESSED_RGBA_ASTC_12x12_KHR
COMPRESSED_RGBA_ASTC_12x12_KHR: 37821
Readonly COMPRESSED_RGBA_ASTC_4x4_KHR
COMPRESSED_RGBA_ASTC_4x4_KHR: 37808
Readonly COMPRESSED_RGBA_ASTC_5x4_KHR
COMPRESSED_RGBA_ASTC_5x4_KHR: 37809
Readonly COMPRESSED_RGBA_ASTC_5x5_KHR
COMPRESSED_RGBA_ASTC_5x5_KHR: 37810
Readonly COMPRESSED_RGBA_ASTC_6x5_KHR
COMPRESSED_RGBA_ASTC_6x5_KHR: 37811
Readonly COMPRESSED_RGBA_ASTC_6x6_KHR
COMPRESSED_RGBA_ASTC_6x6_KHR: 37812
Readonly COMPRESSED_RGBA_ASTC_8x5_KHR
COMPRESSED_RGBA_ASTC_8x5_KHR: 37813
Readonly COMPRESSED_RGBA_ASTC_8x6_KHR
COMPRESSED_RGBA_ASTC_8x6_KHR: 37814
Readonly COMPRESSED_RGBA_ASTC_8x8_KHR
COMPRESSED_RGBA_ASTC_8x8_KHR: 37815
Readonly COMPRESSED_SRGB8_ALPHA8_ASTC_10x10_KHR
COMPRESSED_SRGB8_ALPHA8_ASTC_10x10_KHR: 37851
Readonly COMPRESSED_SRGB8_ALPHA8_ASTC_10x5_KHR
COMPRESSED_SRGB8_ALPHA8_ASTC_10x5_KHR: 37848
Readonly COMPRESSED_SRGB8_ALPHA8_ASTC_10x6_KHR
COMPRESSED_SRGB8_ALPHA8_ASTC_10x6_KHR: 37849
Readonly COMPRESSED_SRGB8_ALPHA8_ASTC_10x8_KHR
COMPRESSED_SRGB8_ALPHA8_ASTC_10x8_KHR: 37850
Readonly COMPRESSED_SRGB8_ALPHA8_ASTC_12x10_KHR
COMPRESSED_SRGB8_ALPHA8_ASTC_12x10_KHR: 37852
Readonly COMPRESSED_SRGB8_ALPHA8_ASTC_12x12_KHR
COMPRESSED_SRGB8_ALPHA8_ASTC_12x12_KHR: 37853
Readonly COMPRESSED_SRGB8_ALPHA8_ASTC_4x4_KHR
COMPRESSED_SRGB8_ALPHA8_ASTC_4x4_KHR: 37840
Readonly COMPRESSED_SRGB8_ALPHA8_ASTC_5x4_KHR
COMPRESSED_SRGB8_ALPHA8_ASTC_5x4_KHR: 37841
Readonly COMPRESSED_SRGB8_ALPHA8_ASTC_5x5_KHR
COMPRESSED_SRGB8_ALPHA8_ASTC_5x5_KHR: 37842
Readonly COMPRESSED_SRGB8_ALPHA8_ASTC_6x5_KHR
COMPRESSED_SRGB8_ALPHA8_ASTC_6x5_KHR: 37843
Readonly COMPRESSED_SRGB8_ALPHA8_ASTC_6x6_KHR
COMPRESSED_SRGB8_ALPHA8_ASTC_6x6_KHR: 37844
Readonly COMPRESSED_SRGB8_ALPHA8_ASTC_8x5_KHR
COMPRESSED_SRGB8_ALPHA8_ASTC_8x5_KHR: 37845
Readonly COMPRESSED_SRGB8_ALPHA8_ASTC_8x6_KHR
COMPRESSED_SRGB8_ALPHA8_ASTC_8x6_KHR: 37846
Readonly COMPRESSED_SRGB8_ALPHA8_ASTC_8x8_KHR
COMPRESSED_SRGB8_ALPHA8_ASTC_8x8_KHR: 37847
Methods
getSupportedProfiles
getSupportedProfiles(): string[]
MDN Reference
Returns string[]
