Typescript Library Declarations (Web Worker): WEBGL_draw_buffers
Interface WEBGL_draw_buffers
interface WEBGL_draw_buffers {
    COLOR_ATTACHMENT0_WEBGL: 36064;
    COLOR_ATTACHMENT1_WEBGL: 36065;
    COLOR_ATTACHMENT10_WEBGL: 36074;
    COLOR_ATTACHMENT11_WEBGL: 36075;
    COLOR_ATTACHMENT12_WEBGL: 36076;
    COLOR_ATTACHMENT13_WEBGL: 36077;
    COLOR_ATTACHMENT14_WEBGL: 36078;
    COLOR_ATTACHMENT15_WEBGL: 36079;
    COLOR_ATTACHMENT2_WEBGL: 36066;
    COLOR_ATTACHMENT3_WEBGL: 36067;
    COLOR_ATTACHMENT4_WEBGL: 36068;
    COLOR_ATTACHMENT5_WEBGL: 36069;
    COLOR_ATTACHMENT6_WEBGL: 36070;
    COLOR_ATTACHMENT7_WEBGL: 36071;
    COLOR_ATTACHMENT8_WEBGL: 36072;
    COLOR_ATTACHMENT9_WEBGL: 36073;
    DRAW_BUFFER0_WEBGL: 34853;
    DRAW_BUFFER1_WEBGL: 34854;
    DRAW_BUFFER10_WEBGL: 34863;
    DRAW_BUFFER11_WEBGL: 34864;
    DRAW_BUFFER12_WEBGL: 34865;
    DRAW_BUFFER13_WEBGL: 34866;
    DRAW_BUFFER14_WEBGL: 34867;
    DRAW_BUFFER15_WEBGL: 34868;
    DRAW_BUFFER2_WEBGL: 34855;
    DRAW_BUFFER3_WEBGL: 34856;
    DRAW_BUFFER4_WEBGL: 34857;
    DRAW_BUFFER5_WEBGL: 34858;
    DRAW_BUFFER6_WEBGL: 34859;
    DRAW_BUFFER7_WEBGL: 34860;
    DRAW_BUFFER8_WEBGL: 34861;
    DRAW_BUFFER9_WEBGL: 34862;
    MAX_COLOR_ATTACHMENTS_WEBGL: 36063;
    MAX_DRAW_BUFFERS_WEBGL: 34852;
    drawBuffersWEBGL(buffers: number[]): void;
    drawBuffersWEBGL(buffers: Iterable<number>): void;
}
Index
Properties
COLOR_ATTACHMENT0_WEBGL
COLOR_ATTACHMENT1_WEBGL
COLOR_ATTACHMENT10_WEBGL
COLOR_ATTACHMENT11_WEBGL
COLOR_ATTACHMENT12_WEBGL
COLOR_ATTACHMENT13_WEBGL
COLOR_ATTACHMENT14_WEBGL
COLOR_ATTACHMENT15_WEBGL
COLOR_ATTACHMENT2_WEBGL
COLOR_ATTACHMENT3_WEBGL
COLOR_ATTACHMENT4_WEBGL
COLOR_ATTACHMENT5_WEBGL
COLOR_ATTACHMENT6_WEBGL
COLOR_ATTACHMENT7_WEBGL
COLOR_ATTACHMENT8_WEBGL
COLOR_ATTACHMENT9_WEBGL
DRAW_BUFFER0_WEBGL
DRAW_BUFFER1_WEBGL
DRAW_BUFFER10_WEBGL
DRAW_BUFFER11_WEBGL
DRAW_BUFFER12_WEBGL
DRAW_BUFFER13_WEBGL
DRAW_BUFFER14_WEBGL
DRAW_BUFFER15_WEBGL
DRAW_BUFFER2_WEBGL
DRAW_BUFFER3_WEBGL
DRAW_BUFFER4_WEBGL
DRAW_BUFFER5_WEBGL
DRAW_BUFFER6_WEBGL
DRAW_BUFFER7_WEBGL
DRAW_BUFFER8_WEBGL
DRAW_BUFFER9_WEBGL
MAX_COLOR_ATTACHMENTS_WEBGL
MAX_DRAW_BUFFERS_WEBGL
Methods
drawBuffersWEBGL
Properties
Readonly COLOR_ATTACHMENT0_WEBGL
COLOR_ATTACHMENT0_WEBGL: 36064
Readonly COLOR_ATTACHMENT1_WEBGL
COLOR_ATTACHMENT1_WEBGL: 36065
Readonly COLOR_ATTACHMENT10_WEBGL
COLOR_ATTACHMENT10_WEBGL: 36074
Readonly COLOR_ATTACHMENT11_WEBGL
COLOR_ATTACHMENT11_WEBGL: 36075
Readonly COLOR_ATTACHMENT12_WEBGL
COLOR_ATTACHMENT12_WEBGL: 36076
Readonly COLOR_ATTACHMENT13_WEBGL
COLOR_ATTACHMENT13_WEBGL: 36077
Readonly COLOR_ATTACHMENT14_WEBGL
COLOR_ATTACHMENT14_WEBGL: 36078
Readonly COLOR_ATTACHMENT15_WEBGL
COLOR_ATTACHMENT15_WEBGL: 36079
Readonly COLOR_ATTACHMENT2_WEBGL
COLOR_ATTACHMENT2_WEBGL: 36066
Readonly COLOR_ATTACHMENT3_WEBGL
COLOR_ATTACHMENT3_WEBGL: 36067
Readonly COLOR_ATTACHMENT4_WEBGL
COLOR_ATTACHMENT4_WEBGL: 36068
Readonly COLOR_ATTACHMENT5_WEBGL
COLOR_ATTACHMENT5_WEBGL: 36069
Readonly COLOR_ATTACHMENT6_WEBGL
COLOR_ATTACHMENT6_WEBGL: 36070
Readonly COLOR_ATTACHMENT7_WEBGL
COLOR_ATTACHMENT7_WEBGL: 36071
Readonly COLOR_ATTACHMENT8_WEBGL
COLOR_ATTACHMENT8_WEBGL: 36072
Readonly COLOR_ATTACHMENT9_WEBGL
COLOR_ATTACHMENT9_WEBGL: 36073
Readonly DRAW_BUFFER0_WEBGL
DRAW_BUFFER0_WEBGL: 34853
Readonly DRAW_BUFFER1_WEBGL
DRAW_BUFFER1_WEBGL: 34854
Readonly DRAW_BUFFER10_WEBGL
DRAW_BUFFER10_WEBGL: 34863
Readonly DRAW_BUFFER11_WEBGL
DRAW_BUFFER11_WEBGL: 34864
Readonly DRAW_BUFFER12_WEBGL
DRAW_BUFFER12_WEBGL: 34865
Readonly DRAW_BUFFER13_WEBGL
DRAW_BUFFER13_WEBGL: 34866
Readonly DRAW_BUFFER14_WEBGL
DRAW_BUFFER14_WEBGL: 34867
Readonly DRAW_BUFFER15_WEBGL
DRAW_BUFFER15_WEBGL: 34868
Readonly DRAW_BUFFER2_WEBGL
DRAW_BUFFER2_WEBGL: 34855
Readonly DRAW_BUFFER3_WEBGL
DRAW_BUFFER3_WEBGL: 34856
Readonly DRAW_BUFFER4_WEBGL
DRAW_BUFFER4_WEBGL: 34857
Readonly DRAW_BUFFER5_WEBGL
DRAW_BUFFER5_WEBGL: 34858
Readonly DRAW_BUFFER6_WEBGL
DRAW_BUFFER6_WEBGL: 34859
Readonly DRAW_BUFFER7_WEBGL
DRAW_BUFFER7_WEBGL: 34860
Readonly DRAW_BUFFER8_WEBGL
DRAW_BUFFER8_WEBGL: 34861
Readonly DRAW_BUFFER9_WEBGL
DRAW_BUFFER9_WEBGL: 34862
Readonly MAX_COLOR_ATTACHMENTS_WEBGL
MAX_COLOR_ATTACHMENTS_WEBGL: 36063
Readonly MAX_DRAW_BUFFERS_WEBGL
MAX_DRAW_BUFFERS_WEBGL: 34852
Methods
drawBuffersWEBGL
drawBuffersWEBGL(buffers: number[]): void
MDN Reference
Parameters
buffers: number[]
Returns void
drawBuffersWEBGL(buffers: Iterable<number>): void
MDN Reference
Parameters
buffers: Iterable<number>
Returns void
