Typescript Library Declarations (Web Worker): WebGLRenderingContextOverloads
Interface WebGLRenderingContextOverloads
interface WebGLRenderingContextOverloads {
    bufferData(target: number, size: number, usage: number): void;
    bufferData(
        target: number,
        data: AllowSharedBufferSource,
        usage: number,
    ): void;
    bufferSubData(
        target: number,
        offset: number,
        data: AllowSharedBufferSource,
    ): void;
    compressedTexImage2D(
        target: number,
        level: number,
        internalformat: number,
        width: number,
        height: number,
        border: number,
        data: ArrayBufferView,
    ): void;
    compressedTexSubImage2D(
        target: number,
        level: number,
        xoffset: number,
        yoffset: number,
        width: number,
        height: number,
        format: number,
        data: ArrayBufferView,
    ): void;
    readPixels(
        x: number,
        y: number,
        width: number,
        height: number,
        format: number,
        type: number,
        pixels: ArrayBufferView,
    ): void;
    texImage2D(
        target: number,
        level: number,
        internalformat: number,
        width: number,
        height: number,
        border: number,
        format: number,
        type: number,
        pixels: ArrayBufferView,
    ): void;
    texImage2D(
        target: number,
        level: number,
        internalformat: number,
        format: number,
        type: number,
        source: TexImageSource,
    ): void;
    texSubImage2D(
        target: number,
        level: number,
        xoffset: number,
        yoffset: number,
        width: number,
        height: number,
        format: number,
        type: number,
        pixels: ArrayBufferView,
    ): void;
    texSubImage2D(
        target: number,
        level: number,
        xoffset: number,
        yoffset: number,
        format: number,
        type: number,
        source: TexImageSource,
    ): void;
    uniform1fv(location: WebGLUniformLocation, v: Float32List): void;
    uniform1fv(location: WebGLUniformLocation, v: Iterable<number>): void;
    uniform1iv(location: WebGLUniformLocation, v: Int32List): void;
    uniform1iv(location: WebGLUniformLocation, v: Iterable<number>): void;
    uniform2fv(location: WebGLUniformLocation, v: Float32List): void;
    uniform2fv(location: WebGLUniformLocation, v: Iterable<number>): void;
    uniform2iv(location: WebGLUniformLocation, v: Int32List): void;
    uniform2iv(location: WebGLUniformLocation, v: Iterable<number>): void;
    uniform3fv(location: WebGLUniformLocation, v: Float32List): void;
    uniform3fv(location: WebGLUniformLocation, v: Iterable<number>): void;
    uniform3iv(location: WebGLUniformLocation, v: Int32List): void;
    uniform3iv(location: WebGLUniformLocation, v: Iterable<number>): void;
    uniform4fv(location: WebGLUniformLocation, v: Float32List): void;
    uniform4fv(location: WebGLUniformLocation, v: Iterable<number>): void;
    uniform4iv(location: WebGLUniformLocation, v: Int32List): void;
    uniform4iv(location: WebGLUniformLocation, v: Iterable<number>): void;
    uniformMatrix2fv(
        location: WebGLUniformLocation,
        transpose: boolean,
        value: Float32List,
    ): void;
    uniformMatrix2fv(
        location: WebGLUniformLocation,
        transpose: boolean,
        value: Iterable<number>,
    ): void;
    uniformMatrix3fv(
        location: WebGLUniformLocation,
        transpose: boolean,
        value: Float32List,
    ): void;
    uniformMatrix3fv(
        location: WebGLUniformLocation,
        transpose: boolean,
        value: Iterable<number>,
    ): void;
    uniformMatrix4fv(
        location: WebGLUniformLocation,
        transpose: boolean,
        value: Float32List,
    ): void;
    uniformMatrix4fv(
        location: WebGLUniformLocation,
        transpose: boolean,
        value: Iterable<number>,
    ): void;
}
Hierarchy
WebGLRenderingContextOverloads (View Summary)
WebGLRenderingContext
Index
Methods
bufferData
bufferSubData
compressedTexImage2D
compressedTexSubImage2D
readPixels
texImage2D
texSubImage2D
uniform1fv
uniform1iv
uniform2fv
uniform2iv
uniform3fv
uniform3iv
uniform4fv
uniform4iv
uniformMatrix2fv
uniformMatrix3fv
uniformMatrix4fv
Methods
bufferData
bufferData(target: number, size: number, usage: number): void
MDN Reference
Parameters
target: number
size: number
usage: number
Returns void
bufferData(target: number, data: AllowSharedBufferSource, usage: number): void
Parameters
target: number
data: AllowSharedBufferSource
usage: number
Returns void
bufferSubData
bufferSubData(
    target: number,
    offset: number,
    data: AllowSharedBufferSource,
): void
MDN Reference
Parameters
target: number
offset: number
data: AllowSharedBufferSource
Returns void
compressedTexImage2D
compressedTexImage2D(
    target: number,
    level: number,
    internalformat: number,
    width: number,
    height: number,
    border: number,
    data: ArrayBufferView,
): void
MDN Reference
Parameters
target: number
level: number
internalformat: number
width: number
height: number
border: number
data: ArrayBufferView
Returns void
compressedTexSubImage2D
compressedTexSubImage2D(
    target: number,
    level: number,
    xoffset: number,
    yoffset: number,
    width: number,
    height: number,
    format: number,
    data: ArrayBufferView,
): void
MDN Reference
Parameters
target: number
level: number
xoffset: number
yoffset: number
width: number
height: number
format: number
data: ArrayBufferView
Returns void
readPixels
readPixels(
    x: number,
    y: number,
    width: number,
    height: number,
    format: number,
    type: number,
    pixels: ArrayBufferView,
): void
MDN Reference
Parameters
x: number
y: number
width: number
height: number
format: number
type: number
pixels: ArrayBufferView
Returns void
texImage2D
texImage2D(
    target: number,
    level: number,
    internalformat: number,
    width: number,
    height: number,
    border: number,
    format: number,
    type: number,
    pixels: ArrayBufferView,
): void
MDN Reference
Parameters
target: number
level: number
internalformat: number
width: number
height: number
border: number
format: number
type: number
pixels: ArrayBufferView
Returns void
texImage2D(
    target: number,
    level: number,
    internalformat: number,
    format: number,
    type: number,
    source: TexImageSource,
): void
Parameters
target: number
level: number
internalformat: number
format: number
type: number
source: TexImageSource
Returns void
texSubImage2D
texSubImage2D(
    target: number,
    level: number,
    xoffset: number,
    yoffset: number,
    width: number,
    height: number,
    format: number,
    type: number,
    pixels: ArrayBufferView,
): void
MDN Reference
Parameters
target: number
level: number
xoffset: number
yoffset: number
width: number
height: number
format: number
type: number
pixels: ArrayBufferView
Returns void
texSubImage2D(
    target: number,
    level: number,
    xoffset: number,
    yoffset: number,
    format: number,
    type: number,
    source: TexImageSource,
): void
Parameters
target: number
level: number
xoffset: number
yoffset: number
format: number
type: number
source: TexImageSource
Returns void
uniform1fv
uniform1fv(location: WebGLUniformLocation, v: Float32List): void
MDN Reference
Parameters
location: WebGLUniformLocation
v: Float32List
Returns void
uniform1fv(location: WebGLUniformLocation, v: Iterable<number>): void
MDN Reference
Parameters
location: WebGLUniformLocation
v: Iterable<number>
Returns void
uniform1iv
uniform1iv(location: WebGLUniformLocation, v: Int32List): void
MDN Reference
Parameters
location: WebGLUniformLocation
v: Int32List
Returns void
uniform1iv(location: WebGLUniformLocation, v: Iterable<number>): void
MDN Reference
Parameters
location: WebGLUniformLocation
v: Iterable<number>
Returns void
uniform2fv
uniform2fv(location: WebGLUniformLocation, v: Float32List): void
MDN Reference
Parameters
location: WebGLUniformLocation
v: Float32List
Returns void
uniform2fv(location: WebGLUniformLocation, v: Iterable<number>): void
MDN Reference
Parameters
location: WebGLUniformLocation
v: Iterable<number>
Returns void
uniform2iv
uniform2iv(location: WebGLUniformLocation, v: Int32List): void
MDN Reference
Parameters
location: WebGLUniformLocation
v: Int32List
Returns void
uniform2iv(location: WebGLUniformLocation, v: Iterable<number>): void
MDN Reference
Parameters
location: WebGLUniformLocation
v: Iterable<number>
Returns void
uniform3fv
uniform3fv(location: WebGLUniformLocation, v: Float32List): void
MDN Reference
Parameters
location: WebGLUniformLocation
v: Float32List
Returns void
uniform3fv(location: WebGLUniformLocation, v: Iterable<number>): void
MDN Reference
Parameters
location: WebGLUniformLocation
v: Iterable<number>
Returns void
uniform3iv
uniform3iv(location: WebGLUniformLocation, v: Int32List): void
MDN Reference
Parameters
location: WebGLUniformLocation
v: Int32List
Returns void
uniform3iv(location: WebGLUniformLocation, v: Iterable<number>): void
MDN Reference
Parameters
location: WebGLUniformLocation
v: Iterable<number>
Returns void
uniform4fv
uniform4fv(location: WebGLUniformLocation, v: Float32List): void
MDN Reference
Parameters
location: WebGLUniformLocation
v: Float32List
Returns void
uniform4fv(location: WebGLUniformLocation, v: Iterable<number>): void
MDN Reference
Parameters
location: WebGLUniformLocation
v: Iterable<number>
Returns void
uniform4iv
uniform4iv(location: WebGLUniformLocation, v: Int32List): void
MDN Reference
Parameters
location: WebGLUniformLocation
v: Int32List
Returns void
uniform4iv(location: WebGLUniformLocation, v: Iterable<number>): void
MDN Reference
Parameters
location: WebGLUniformLocation
v: Iterable<number>
Returns void
uniformMatrix2fv
uniformMatrix2fv(
    location: WebGLUniformLocation,
    transpose: boolean,
    value: Float32List,
): void
MDN Reference
Parameters
location: WebGLUniformLocation
transpose: boolean
value: Float32List
Returns void
uniformMatrix2fv(
    location: WebGLUniformLocation,
    transpose: boolean,
    value: Iterable<number>,
): void
MDN Reference
Parameters
location: WebGLUniformLocation
transpose: boolean
value: Iterable<number>
Returns void
uniformMatrix3fv
uniformMatrix3fv(
    location: WebGLUniformLocation,
    transpose: boolean,
    value: Float32List,
): void
MDN Reference
Parameters
location: WebGLUniformLocation
transpose: boolean
value: Float32List
Returns void
uniformMatrix3fv(
    location: WebGLUniformLocation,
    transpose: boolean,
    value: Iterable<number>,
): void
MDN Reference
Parameters
location: WebGLUniformLocation
transpose: boolean
value: Iterable<number>
Returns void
uniformMatrix4fv
uniformMatrix4fv(
    location: WebGLUniformLocation,
    transpose: boolean,
    value: Float32List,
): void
MDN Reference
Parameters
location: WebGLUniformLocation
transpose: boolean
value: Float32List
Returns void
uniformMatrix4fv(
    location: WebGLUniformLocation,
    transpose: boolean,
    value: Iterable<number>,
): void
MDN Reference
Parameters
location: WebGLUniformLocation
transpose: boolean
value: Iterable<number>
Returns void
