Typescript Library Declarations (Web Worker): WEBGL_compressed_texture_etc
Interface WEBGL_compressed_texture_etc
MDN Reference
interface WEBGL_compressed_texture_etc {
    COMPRESSED_R11_EAC: 37488;
    COMPRESSED_RG11_EAC: 37490;
    COMPRESSED_RGB8_ETC2: 37492;
    COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2: 37494;
    COMPRESSED_RGBA8_ETC2_EAC: 37496;
    COMPRESSED_SIGNED_R11_EAC: 37489;
    COMPRESSED_SIGNED_RG11_EAC: 37491;
    COMPRESSED_SRGB8_ALPHA8_ETC2_EAC: 37497;
    COMPRESSED_SRGB8_ETC2: 37493;
    COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2: 37495;
}
Index
Properties
COMPRESSED_R11_EAC
COMPRESSED_RG11_EAC
COMPRESSED_RGB8_ETC2
COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2
COMPRESSED_RGBA8_ETC2_EAC
COMPRESSED_SIGNED_R11_EAC
COMPRESSED_SIGNED_RG11_EAC
COMPRESSED_SRGB8_ALPHA8_ETC2_EAC
COMPRESSED_SRGB8_ETC2
COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2
Properties
Readonly COMPRESSED_R11_EAC
COMPRESSED_R11_EAC: 37488
Readonly COMPRESSED_RG11_EAC
COMPRESSED_RG11_EAC: 37490
Readonly COMPRESSED_RGB8_ETC2
COMPRESSED_RGB8_ETC2: 37492
Readonly COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2
COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2: 37494
Readonly COMPRESSED_RGBA8_ETC2_EAC
COMPRESSED_RGBA8_ETC2_EAC: 37496
Readonly COMPRESSED_SIGNED_R11_EAC
COMPRESSED_SIGNED_R11_EAC: 37489
Readonly COMPRESSED_SIGNED_RG11_EAC
COMPRESSED_SIGNED_RG11_EAC: 37491
Readonly COMPRESSED_SRGB8_ALPHA8_ETC2_EAC
COMPRESSED_SRGB8_ALPHA8_ETC2_EAC: 37497
Readonly COMPRESSED_SRGB8_ETC2
COMPRESSED_SRGB8_ETC2: 37493
Readonly COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2
COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2: 37495
