Typescript Library Declarations (Web Worker): WebGL2RenderingContext
Interface WebGL2RenderingContext
MDN Reference
interface WebGL2RenderingContext {
    ACTIVE_ATTRIBUTES: 35721;
    ACTIVE_TEXTURE: 34016;
    ACTIVE_UNIFORM_BLOCKS: 35382;
    ACTIVE_UNIFORMS: 35718;
    ALIASED_LINE_WIDTH_RANGE: 33902;
    ALIASED_POINT_SIZE_RANGE: 33901;
    ALPHA: 6406;
    ALPHA_BITS: 3413;
    ALREADY_SIGNALED: 37146;
    ALWAYS: 519;
    ANY_SAMPLES_PASSED: 35887;
    ANY_SAMPLES_PASSED_CONSERVATIVE: 36202;
    ARRAY_BUFFER: 34962;
    ARRAY_BUFFER_BINDING: 34964;
    ATTACHED_SHADERS: 35717;
    BACK: 1029;
    BLEND: 3042;
    BLEND_COLOR: 32773;
    BLEND_DST_ALPHA: 32970;
    BLEND_DST_RGB: 32968;
    BLEND_EQUATION: 32777;
    BLEND_EQUATION_ALPHA: 34877;
    BLEND_EQUATION_RGB: 32777;
    BLEND_SRC_ALPHA: 32971;
    BLEND_SRC_RGB: 32969;
    BLUE_BITS: 3412;
    BOOL: 35670;
    BOOL_VEC2: 35671;
    BOOL_VEC3: 35672;
    BOOL_VEC4: 35673;
    BROWSER_DEFAULT_WEBGL: 37444;
    BUFFER_SIZE: 34660;
    BUFFER_USAGE: 34661;
    BYTE: 5120;
    CCW: 2305;
    CLAMP_TO_EDGE: 33071;
    COLOR: 6144;
    COLOR_ATTACHMENT0: 36064;
    COLOR_ATTACHMENT1: 36065;
    COLOR_ATTACHMENT10: 36074;
    COLOR_ATTACHMENT11: 36075;
    COLOR_ATTACHMENT12: 36076;
    COLOR_ATTACHMENT13: 36077;
    COLOR_ATTACHMENT14: 36078;
    COLOR_ATTACHMENT15: 36079;
    COLOR_ATTACHMENT2: 36066;
    COLOR_ATTACHMENT3: 36067;
    COLOR_ATTACHMENT4: 36068;
    COLOR_ATTACHMENT5: 36069;
    COLOR_ATTACHMENT6: 36070;
    COLOR_ATTACHMENT7: 36071;
    COLOR_ATTACHMENT8: 36072;
    COLOR_ATTACHMENT9: 36073;
    COLOR_BUFFER_BIT: 16384;
    COLOR_CLEAR_VALUE: 3106;
    COLOR_WRITEMASK: 3107;
    COMPARE_REF_TO_TEXTURE: 34894;
    COMPILE_STATUS: 35713;
    COMPRESSED_TEXTURE_FORMATS: 34467;
    CONDITION_SATISFIED: 37148;
    CONSTANT_ALPHA: 32771;
    CONSTANT_COLOR: 32769;
    CONTEXT_LOST_WEBGL: 37442;
    COPY_READ_BUFFER: 36662;
    COPY_READ_BUFFER_BINDING: 36662;
    COPY_WRITE_BUFFER: 36663;
    COPY_WRITE_BUFFER_BINDING: 36663;
    CULL_FACE: 2884;
    CULL_FACE_MODE: 2885;
    CURRENT_PROGRAM: 35725;
    CURRENT_QUERY: 34917;
    CURRENT_VERTEX_ATTRIB: 34342;
    CW: 2304;
    DECR: 7683;
    DECR_WRAP: 34056;
    DELETE_STATUS: 35712;
    DEPTH: 6145;
    DEPTH_ATTACHMENT: 36096;
    DEPTH_BITS: 3414;
    DEPTH_BUFFER_BIT: 256;
    DEPTH_CLEAR_VALUE: 2931;
    DEPTH_COMPONENT: 6402;
    DEPTH_COMPONENT16: 33189;
    DEPTH_COMPONENT24: 33190;
    DEPTH_COMPONENT32F: 36012;
    DEPTH_FUNC: 2932;
    DEPTH_RANGE: 2928;
    DEPTH_STENCIL: 34041;
    DEPTH_STENCIL_ATTACHMENT: 33306;
    DEPTH_TEST: 2929;
    DEPTH_WRITEMASK: 2930;
    DEPTH24_STENCIL8: 35056;
    DEPTH32F_STENCIL8: 36013;
    DITHER: 3024;
    DONT_CARE: 4352;
    DRAW_BUFFER0: 34853;
    DRAW_BUFFER1: 34854;
    DRAW_BUFFER10: 34863;
    DRAW_BUFFER11: 34864;
    DRAW_BUFFER12: 34865;
    DRAW_BUFFER13: 34866;
    DRAW_BUFFER14: 34867;
    DRAW_BUFFER15: 34868;
    DRAW_BUFFER2: 34855;
    DRAW_BUFFER3: 34856;
    DRAW_BUFFER4: 34857;
    DRAW_BUFFER5: 34858;
    DRAW_BUFFER6: 34859;
    DRAW_BUFFER7: 34860;
    DRAW_BUFFER8: 34861;
    DRAW_BUFFER9: 34862;
    DRAW_FRAMEBUFFER: 36009;
    DRAW_FRAMEBUFFER_BINDING: 36006;
    drawingBufferColorSpace: PredefinedColorSpace;
    drawingBufferHeight: number;
    drawingBufferWidth: number;
    DST_ALPHA: 772;
    DST_COLOR: 774;
    DYNAMIC_COPY: 35050;
    DYNAMIC_DRAW: 35048;
    DYNAMIC_READ: 35049;
    ELEMENT_ARRAY_BUFFER: 34963;
    ELEMENT_ARRAY_BUFFER_BINDING: 34965;
    EQUAL: 514;
    FASTEST: 4353;
    FLOAT: 5126;
    FLOAT_32_UNSIGNED_INT_24_8_REV: 36269;
    FLOAT_MAT2: 35674;
    FLOAT_MAT2x3: 35685;
    FLOAT_MAT2x4: 35686;
    FLOAT_MAT3: 35675;
    FLOAT_MAT3x2: 35687;
    FLOAT_MAT3x4: 35688;
    FLOAT_MAT4: 35676;
    FLOAT_MAT4x2: 35689;
    FLOAT_MAT4x3: 35690;
    FLOAT_VEC2: 35664;
    FLOAT_VEC3: 35665;
    FLOAT_VEC4: 35666;
    FRAGMENT_SHADER: 35632;
    FRAGMENT_SHADER_DERIVATIVE_HINT: 35723;
    FRAMEBUFFER: 36160;
    FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE: 33301;
    FRAMEBUFFER_ATTACHMENT_BLUE_SIZE: 33300;
    FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING: 33296;
    FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE: 33297;
    FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE: 33302;
    FRAMEBUFFER_ATTACHMENT_GREEN_SIZE: 33299;
    FRAMEBUFFER_ATTACHMENT_OBJECT_NAME: 36049;
    FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE: 36048;
    FRAMEBUFFER_ATTACHMENT_RED_SIZE: 33298;
    FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE: 33303;
    FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE: 36051;
    FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER: 36052;
    FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL: 36050;
    FRAMEBUFFER_BINDING: 36006;
    FRAMEBUFFER_COMPLETE: 36053;
    FRAMEBUFFER_DEFAULT: 33304;
    FRAMEBUFFER_INCOMPLETE_ATTACHMENT: 36054;
    FRAMEBUFFER_INCOMPLETE_DIMENSIONS: 36057;
    FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT: 36055;
    FRAMEBUFFER_INCOMPLETE_MULTISAMPLE: 36182;
    FRAMEBUFFER_UNSUPPORTED: 36061;
    FRONT: 1028;
    FRONT_AND_BACK: 1032;
    FRONT_FACE: 2886;
    FUNC_ADD: 32774;
    FUNC_REVERSE_SUBTRACT: 32779;
    FUNC_SUBTRACT: 32778;
    GENERATE_MIPMAP_HINT: 33170;
    GEQUAL: 518;
    GREATER: 516;
    GREEN_BITS: 3411;
    HALF_FLOAT: 5131;
    HIGH_FLOAT: 36338;
    HIGH_INT: 36341;
    IMPLEMENTATION_COLOR_READ_FORMAT: 35739;
    IMPLEMENTATION_COLOR_READ_TYPE: 35738;
    INCR: 7682;
    INCR_WRAP: 34055;
    INT: 5124;
    INT_2_10_10_10_REV: 36255;
    INT_SAMPLER_2D: 36298;
    INT_SAMPLER_2D_ARRAY: 36303;
    INT_SAMPLER_3D: 36299;
    INT_SAMPLER_CUBE: 36300;
    INT_VEC2: 35667;
    INT_VEC3: 35668;
    INT_VEC4: 35669;
    INTERLEAVED_ATTRIBS: 35980;
    INVALID_ENUM: 1280;
    INVALID_FRAMEBUFFER_OPERATION: 1286;
    INVALID_INDEX: 4294967295;
    INVALID_OPERATION: 1282;
    INVALID_VALUE: 1281;
    INVERT: 5386;
    KEEP: 7680;
    LEQUAL: 515;
    LESS: 513;
    LINE_LOOP: 2;
    LINE_STRIP: 3;
    LINE_WIDTH: 2849;
    LINEAR: 9729;
    LINEAR_MIPMAP_LINEAR: 9987;
    LINEAR_MIPMAP_NEAREST: 9985;
    LINES: 1;
    LINK_STATUS: 35714;
    LOW_FLOAT: 36336;
    LOW_INT: 36339;
    LUMINANCE: 6409;
    LUMINANCE_ALPHA: 6410;
    MAX: 32776;
    MAX_3D_TEXTURE_SIZE: 32883;
    MAX_ARRAY_TEXTURE_LAYERS: 35071;
    MAX_CLIENT_WAIT_TIMEOUT_WEBGL: 37447;
    MAX_COLOR_ATTACHMENTS: 36063;
    MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS: 35379;
    MAX_COMBINED_TEXTURE_IMAGE_UNITS: 35661;
    MAX_COMBINED_UNIFORM_BLOCKS: 35374;
    MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS: 35377;
    MAX_CUBE_MAP_TEXTURE_SIZE: 34076;
    MAX_DRAW_BUFFERS: 34852;
    MAX_ELEMENT_INDEX: 36203;
    MAX_ELEMENTS_INDICES: 33001;
    MAX_ELEMENTS_VERTICES: 33000;
    MAX_FRAGMENT_INPUT_COMPONENTS: 37157;
    MAX_FRAGMENT_UNIFORM_BLOCKS: 35373;
    MAX_FRAGMENT_UNIFORM_COMPONENTS: 35657;
    MAX_FRAGMENT_UNIFORM_VECTORS: 36349;
    MAX_PROGRAM_TEXEL_OFFSET: 35077;
    MAX_RENDERBUFFER_SIZE: 34024;
    MAX_SAMPLES: 36183;
    MAX_SERVER_WAIT_TIMEOUT: 37137;
    MAX_TEXTURE_IMAGE_UNITS: 34930;
    MAX_TEXTURE_LOD_BIAS: 34045;
    MAX_TEXTURE_SIZE: 3379;
    MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS: 35978;
    MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS: 35979;
    MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS: 35968;
    MAX_UNIFORM_BLOCK_SIZE: 35376;
    MAX_UNIFORM_BUFFER_BINDINGS: 35375;
    MAX_VARYING_COMPONENTS: 35659;
    MAX_VARYING_VECTORS: 36348;
    MAX_VERTEX_ATTRIBS: 34921;
    MAX_VERTEX_OUTPUT_COMPONENTS: 37154;
    MAX_VERTEX_TEXTURE_IMAGE_UNITS: 35660;
    MAX_VERTEX_UNIFORM_BLOCKS: 35371;
    MAX_VERTEX_UNIFORM_COMPONENTS: 35658;
    MAX_VERTEX_UNIFORM_VECTORS: 36347;
    MAX_VIEWPORT_DIMS: 3386;
    MEDIUM_FLOAT: 36337;
    MEDIUM_INT: 36340;
    MIN: 32775;
    MIN_PROGRAM_TEXEL_OFFSET: 35076;
    MIRRORED_REPEAT: 33648;
    NEAREST: 9728;
    NEAREST_MIPMAP_LINEAR: 9986;
    NEAREST_MIPMAP_NEAREST: 9984;
    NEVER: 512;
    NICEST: 4354;
    NO_ERROR: 0;
    NONE: 0;
    NOTEQUAL: 517;
    OBJECT_TYPE: 37138;
    ONE: 1;
    ONE_MINUS_CONSTANT_ALPHA: 32772;
    ONE_MINUS_CONSTANT_COLOR: 32770;
    ONE_MINUS_DST_ALPHA: 773;
    ONE_MINUS_DST_COLOR: 775;
    ONE_MINUS_SRC_ALPHA: 771;
    ONE_MINUS_SRC_COLOR: 769;
    OUT_OF_MEMORY: 1285;
    PACK_ALIGNMENT: 3333;
    PACK_ROW_LENGTH: 3330;
    PACK_SKIP_PIXELS: 3332;
    PACK_SKIP_ROWS: 3331;
    PIXEL_PACK_BUFFER: 35051;
    PIXEL_PACK_BUFFER_BINDING: 35053;
    PIXEL_UNPACK_BUFFER: 35052;
    PIXEL_UNPACK_BUFFER_BINDING: 35055;
    POINTS: 0;
    POLYGON_OFFSET_FACTOR: 32824;
    POLYGON_OFFSET_FILL: 32823;
    POLYGON_OFFSET_UNITS: 10752;
    QUERY_RESULT: 34918;
    QUERY_RESULT_AVAILABLE: 34919;
    R11F_G11F_B10F: 35898;
    R16F: 33325;
    R16I: 33331;
    R16UI: 33332;
    R32F: 33326;
    R32I: 33333;
    R32UI: 33334;
    R8: 33321;
    R8_SNORM: 36756;
    R8I: 33329;
    R8UI: 33330;
    RASTERIZER_DISCARD: 35977;
    READ_BUFFER: 3074;
    READ_FRAMEBUFFER: 36008;
    READ_FRAMEBUFFER_BINDING: 36010;
    RED: 6403;
    RED_BITS: 3410;
    RED_INTEGER: 36244;
    RENDERBUFFER: 36161;
    RENDERBUFFER_ALPHA_SIZE: 36179;
    RENDERBUFFER_BINDING: 36007;
    RENDERBUFFER_BLUE_SIZE: 36178;
    RENDERBUFFER_DEPTH_SIZE: 36180;
    RENDERBUFFER_GREEN_SIZE: 36177;
    RENDERBUFFER_HEIGHT: 36163;
    RENDERBUFFER_INTERNAL_FORMAT: 36164;
    RENDERBUFFER_RED_SIZE: 36176;
    RENDERBUFFER_SAMPLES: 36011;
    RENDERBUFFER_STENCIL_SIZE: 36181;
    RENDERBUFFER_WIDTH: 36162;
    RENDERER: 7937;
    REPEAT: 10497;
    REPLACE: 7681;
    RG: 33319;
    RG_INTEGER: 33320;
    RG16F: 33327;
    RG16I: 33337;
    RG16UI: 33338;
    RG32F: 33328;
    RG32I: 33339;
    RG32UI: 33340;
    RG8: 33323;
    RG8_SNORM: 36757;
    RG8I: 33335;
    RG8UI: 33336;
    RGB: 6407;
    RGB_INTEGER: 36248;
    RGB10_A2: 32857;
    RGB10_A2UI: 36975;
    RGB16F: 34843;
    RGB16I: 36233;
    RGB16UI: 36215;
    RGB32F: 34837;
    RGB32I: 36227;
    RGB32UI: 36209;
    RGB5_A1: 32855;
    RGB565: 36194;
    RGB8: 32849;
    RGB8_SNORM: 36758;
    RGB8I: 36239;
    RGB8UI: 36221;
    RGB9_E5: 35901;
    RGBA: 6408;
    RGBA_INTEGER: 36249;
    RGBA16F: 34842;
    RGBA16I: 36232;
    RGBA16UI: 36214;
    RGBA32F: 34836;
    RGBA32I: 36226;
    RGBA32UI: 36208;
    RGBA4: 32854;
    RGBA8: 32856;
    RGBA8_SNORM: 36759;
    RGBA8I: 36238;
    RGBA8UI: 36220;
    SAMPLE_ALPHA_TO_COVERAGE: 32926;
    SAMPLE_BUFFERS: 32936;
    SAMPLE_COVERAGE: 32928;
    SAMPLE_COVERAGE_INVERT: 32939;
    SAMPLE_COVERAGE_VALUE: 32938;
    SAMPLER_2D: 35678;
    SAMPLER_2D_ARRAY: 36289;
    SAMPLER_2D_ARRAY_SHADOW: 36292;
    SAMPLER_2D_SHADOW: 35682;
    SAMPLER_3D: 35679;
    SAMPLER_BINDING: 35097;
    SAMPLER_CUBE: 35680;
    SAMPLER_CUBE_SHADOW: 36293;
    SAMPLES: 32937;
    SCISSOR_BOX: 3088;
    SCISSOR_TEST: 3089;
    SEPARATE_ATTRIBS: 35981;
    SHADER_TYPE: 35663;
    SHADING_LANGUAGE_VERSION: 35724;
    SHORT: 5122;
    SIGNALED: 37145;
    SIGNED_NORMALIZED: 36764;
    SRC_ALPHA: 770;
    SRC_ALPHA_SATURATE: 776;
    SRC_COLOR: 768;
    SRGB: 35904;
    SRGB8: 35905;
    SRGB8_ALPHA8: 35907;
    STATIC_COPY: 35046;
    STATIC_DRAW: 35044;
    STATIC_READ: 35045;
    STENCIL: 6146;
    STENCIL_ATTACHMENT: 36128;
    STENCIL_BACK_FAIL: 34817;
    STENCIL_BACK_FUNC: 34816;
    STENCIL_BACK_PASS_DEPTH_FAIL: 34818;
    STENCIL_BACK_PASS_DEPTH_PASS: 34819;
    STENCIL_BACK_REF: 36003;
    STENCIL_BACK_VALUE_MASK: 36004;
    STENCIL_BACK_WRITEMASK: 36005;
    STENCIL_BITS: 3415;
    STENCIL_BUFFER_BIT: 1024;
    STENCIL_CLEAR_VALUE: 2961;
    STENCIL_FAIL: 2964;
    STENCIL_FUNC: 2962;
    STENCIL_INDEX8: 36168;
    STENCIL_PASS_DEPTH_FAIL: 2965;
    STENCIL_PASS_DEPTH_PASS: 2966;
    STENCIL_REF: 2967;
    STENCIL_TEST: 2960;
    STENCIL_VALUE_MASK: 2963;
    STENCIL_WRITEMASK: 2968;
    STREAM_COPY: 35042;
    STREAM_DRAW: 35040;
    STREAM_READ: 35041;
    SUBPIXEL_BITS: 3408;
    SYNC_CONDITION: 37139;
    SYNC_FENCE: 37142;
    SYNC_FLAGS: 37141;
    SYNC_FLUSH_COMMANDS_BIT: 1;
    SYNC_GPU_COMMANDS_COMPLETE: 37143;
    SYNC_STATUS: 37140;
    TEXTURE: 5890;
    TEXTURE_2D: 3553;
    TEXTURE_2D_ARRAY: 35866;
    TEXTURE_3D: 32879;
    TEXTURE_BASE_LEVEL: 33084;
    TEXTURE_BINDING_2D: 32873;
    TEXTURE_BINDING_2D_ARRAY: 35869;
    TEXTURE_BINDING_3D: 32874;
    TEXTURE_BINDING_CUBE_MAP: 34068;
    TEXTURE_COMPARE_FUNC: 34893;
    TEXTURE_COMPARE_MODE: 34892;
    TEXTURE_CUBE_MAP: 34067;
    TEXTURE_CUBE_MAP_NEGATIVE_X: 34070;
    TEXTURE_CUBE_MAP_NEGATIVE_Y: 34072;
    TEXTURE_CUBE_MAP_NEGATIVE_Z: 34074;
    TEXTURE_CUBE_MAP_POSITIVE_X: 34069;
    TEXTURE_CUBE_MAP_POSITIVE_Y: 34071;
    TEXTURE_CUBE_MAP_POSITIVE_Z: 34073;
    TEXTURE_IMMUTABLE_FORMAT: 37167;
    TEXTURE_IMMUTABLE_LEVELS: 33503;
    TEXTURE_MAG_FILTER: 10240;
    TEXTURE_MAX_LEVEL: 33085;
    TEXTURE_MAX_LOD: 33083;
    TEXTURE_MIN_FILTER: 10241;
    TEXTURE_MIN_LOD: 33082;
    TEXTURE_WRAP_R: 32882;
    TEXTURE_WRAP_S: 10242;
    TEXTURE_WRAP_T: 10243;
    TEXTURE0: 33984;
    TEXTURE1: 33985;
    TEXTURE10: 33994;
    TEXTURE11: 33995;
    TEXTURE12: 33996;
    TEXTURE13: 33997;
    TEXTURE14: 33998;
    TEXTURE15: 33999;
    TEXTURE16: 34000;
    TEXTURE17: 34001;
    TEXTURE18: 34002;
    TEXTURE19: 34003;
    TEXTURE2: 33986;
    TEXTURE20: 34004;
    TEXTURE21: 34005;
    TEXTURE22: 34006;
    TEXTURE23: 34007;
    TEXTURE24: 34008;
    TEXTURE25: 34009;
    TEXTURE26: 34010;
    TEXTURE27: 34011;
    TEXTURE28: 34012;
    TEXTURE29: 34013;
    TEXTURE3: 33987;
    TEXTURE30: 34014;
    TEXTURE31: 34015;
    TEXTURE4: 33988;
    TEXTURE5: 33989;
    TEXTURE6: 33990;
    TEXTURE7: 33991;
    TEXTURE8: 33992;
    TEXTURE9: 33993;
    TIMEOUT_EXPIRED: 37147;
    TIMEOUT_IGNORED: -1;
    TRANSFORM_FEEDBACK: 36386;
    TRANSFORM_FEEDBACK_ACTIVE: 36388;
    TRANSFORM_FEEDBACK_BINDING: 36389;
    TRANSFORM_FEEDBACK_BUFFER: 35982;
    TRANSFORM_FEEDBACK_BUFFER_BINDING: 35983;
    TRANSFORM_FEEDBACK_BUFFER_MODE: 35967;
    TRANSFORM_FEEDBACK_BUFFER_SIZE: 35973;
    TRANSFORM_FEEDBACK_BUFFER_START: 35972;
    TRANSFORM_FEEDBACK_PAUSED: 36387;
    TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN: 35976;
    TRANSFORM_FEEDBACK_VARYINGS: 35971;
    TRIANGLE_FAN: 6;
    TRIANGLE_STRIP: 5;
    TRIANGLES: 4;
    UNIFORM_ARRAY_STRIDE: 35388;
    UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES: 35395;
    UNIFORM_BLOCK_ACTIVE_UNIFORMS: 35394;
    UNIFORM_BLOCK_BINDING: 35391;
    UNIFORM_BLOCK_DATA_SIZE: 35392;
    UNIFORM_BLOCK_INDEX: 35386;
    UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER: 35398;
    UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER: 35396;
    UNIFORM_BUFFER: 35345;
    UNIFORM_BUFFER_BINDING: 35368;
    UNIFORM_BUFFER_OFFSET_ALIGNMENT: 35380;
    UNIFORM_BUFFER_SIZE: 35370;
    UNIFORM_BUFFER_START: 35369;
    UNIFORM_IS_ROW_MAJOR: 35390;
    UNIFORM_MATRIX_STRIDE: 35389;
    UNIFORM_OFFSET: 35387;
    UNIFORM_SIZE: 35384;
    UNIFORM_TYPE: 35383;
    UNPACK_ALIGNMENT: 3317;
    UNPACK_COLORSPACE_CONVERSION_WEBGL: 37443;
    UNPACK_FLIP_Y_WEBGL: 37440;
    UNPACK_IMAGE_HEIGHT: 32878;
    UNPACK_PREMULTIPLY_ALPHA_WEBGL: 37441;
    UNPACK_ROW_LENGTH: 3314;
    UNPACK_SKIP_IMAGES: 32877;
    UNPACK_SKIP_PIXELS: 3316;
    UNPACK_SKIP_ROWS: 3315;
    UNSIGNALED: 37144;
    UNSIGNED_BYTE: 5121;
    UNSIGNED_INT: 5125;
    UNSIGNED_INT_10F_11F_11F_REV: 35899;
    UNSIGNED_INT_2_10_10_10_REV: 33640;
    UNSIGNED_INT_24_8: 34042;
    UNSIGNED_INT_5_9_9_9_REV: 35902;
    UNSIGNED_INT_SAMPLER_2D: 36306;
    UNSIGNED_INT_SAMPLER_2D_ARRAY: 36311;
    UNSIGNED_INT_SAMPLER_3D: 36307;
    UNSIGNED_INT_SAMPLER_CUBE: 36308;
    UNSIGNED_INT_VEC2: 36294;
    UNSIGNED_INT_VEC3: 36295;
    UNSIGNED_INT_VEC4: 36296;
    UNSIGNED_NORMALIZED: 35863;
    UNSIGNED_SHORT: 5123;
    UNSIGNED_SHORT_4_4_4_4: 32819;
    UNSIGNED_SHORT_5_5_5_1: 32820;
    UNSIGNED_SHORT_5_6_5: 33635;
    VALIDATE_STATUS: 35715;
    VENDOR: 7936;
    VERSION: 7938;
    VERTEX_ARRAY_BINDING: 34229;
    VERTEX_ATTRIB_ARRAY_BUFFER_BINDING: 34975;
    VERTEX_ATTRIB_ARRAY_DIVISOR: 35070;
    VERTEX_ATTRIB_ARRAY_ENABLED: 34338;
    VERTEX_ATTRIB_ARRAY_INTEGER: 35069;
    VERTEX_ATTRIB_ARRAY_NORMALIZED: 34922;
    VERTEX_ATTRIB_ARRAY_POINTER: 34373;
    VERTEX_ATTRIB_ARRAY_SIZE: 34339;
    VERTEX_ATTRIB_ARRAY_STRIDE: 34340;
    VERTEX_ATTRIB_ARRAY_TYPE: 34341;
    VERTEX_SHADER: 35633;
    VIEWPORT: 2978;
    WAIT_FAILED: 37149;
    ZERO: 0;
    activeTexture(texture: number): void;
    attachShader(program: WebGLProgram, shader: WebGLShader): void;
    beginQuery(target: number, query: WebGLQuery): void;
    beginTransformFeedback(primitiveMode: number): void;
    bindAttribLocation(
        program: WebGLProgram,
        index: number,
        name: string,
    ): void;
    bindBuffer(target: number, buffer: WebGLBuffer): void;
    bindBufferBase(target: number, index: number, buffer: WebGLBuffer): void;
    bindBufferRange(
        target: number,
        index: number,
        buffer: WebGLBuffer,
        offset: number,
        size: number,
    ): void;
    bindFramebuffer(target: number, framebuffer: WebGLFramebuffer): void;
    bindRenderbuffer(target: number, renderbuffer: WebGLRenderbuffer): void;
    bindSampler(unit: number, sampler: WebGLSampler): void;
    bindTexture(target: number, texture: WebGLTexture): void;
    bindTransformFeedback(target: number, tf: WebGLTransformFeedback): void;
    bindVertexArray(array: WebGLVertexArrayObject): void;
    blendColor(red: number, green: number, blue: number, alpha: number): void;
    blendEquation(mode: number): void;
    blendEquationSeparate(modeRGB: number, modeAlpha: number): void;
    blendFunc(sfactor: number, dfactor: number): void;
    blendFuncSeparate(
        srcRGB: number,
        dstRGB: number,
        srcAlpha: number,
        dstAlpha: number,
    ): void;
    blitFramebuffer(
        srcX0: number,
        srcY0: number,
        srcX1: number,
        srcY1: number,
        dstX0: number,
        dstY0: number,
        dstX1: number,
        dstY1: number,
        mask: number,
        filter: number,
    ): void;
    bufferData(target: number, size: number, usage: number): void;
    bufferData(
        target: number,
        srcData: AllowSharedBufferSource,
        usage: number,
    ): void;
    bufferData(
        target: number,
        srcData: ArrayBufferView,
        usage: number,
        srcOffset: number,
        length?: number,
    ): void;
    bufferSubData(
        target: number,
        dstByteOffset: number,
        srcData: AllowSharedBufferSource,
    ): void;
    bufferSubData(
        target: number,
        dstByteOffset: number,
        srcData: ArrayBufferView,
        srcOffset: number,
        length?: number,
    ): void;
    checkFramebufferStatus(target: number): number;
    clear(mask: number): void;
    clearBufferfi(
        buffer: number,
        drawbuffer: number,
        depth: number,
        stencil: number,
    ): void;
    clearBufferfv(
        buffer: number,
        drawbuffer: number,
        values: Float32List,
        srcOffset?: number,
    ): void;
    clearBufferfv(
        buffer: number,
        drawbuffer: number,
        values: Iterable<number>,
        srcOffset?: number,
    ): void;
    clearBufferiv(
        buffer: number,
        drawbuffer: number,
        values: Int32List,
        srcOffset?: number,
    ): void;
    clearBufferiv(
        buffer: number,
        drawbuffer: number,
        values: Iterable<number>,
        srcOffset?: number,
    ): void;
    clearBufferuiv(
        buffer: number,
        drawbuffer: number,
        values: Uint32List,
        srcOffset?: number,
    ): void;
    clearBufferuiv(
        buffer: number,
        drawbuffer: number,
        values: Iterable<number>,
        srcOffset?: number,
    ): void;
    clearColor(red: number, green: number, blue: number, alpha: number): void;
    clearDepth(depth: number): void;
    clearStencil(s: number): void;
    clientWaitSync(sync: WebGLSync, flags: number, timeout: number): number;
    colorMask(
        red: boolean,
        green: boolean,
        blue: boolean,
        alpha: boolean,
    ): void;
    compileShader(shader: WebGLShader): void;
    compressedTexImage2D(
        target: number,
        level: number,
        internalformat: number,
        width: number,
        height: number,
        border: number,
        imageSize: number,
        offset: number,
    ): void;
    compressedTexImage2D(
        target: number,
        level: number,
        internalformat: number,
        width: number,
        height: number,
        border: number,
        srcData: ArrayBufferView,
        srcOffset?: number,
        srcLengthOverride?: number,
    ): void;
    compressedTexImage3D(
        target: number,
        level: number,
        internalformat: number,
        width: number,
        height: number,
        depth: number,
        border: number,
        imageSize: number,
        offset: number,
    ): void;
    compressedTexImage3D(
        target: number,
        level: number,
        internalformat: number,
        width: number,
        height: number,
        depth: number,
        border: number,
        srcData: ArrayBufferView,
        srcOffset?: number,
        srcLengthOverride?: number,
    ): void;
    compressedTexSubImage2D(
        target: number,
        level: number,
        xoffset: number,
        yoffset: number,
        width: number,
        height: number,
        format: number,
        imageSize: number,
        offset: number,
    ): void;
    compressedTexSubImage2D(
        target: number,
        level: number,
        xoffset: number,
        yoffset: number,
        width: number,
        height: number,
        format: number,
        srcData: ArrayBufferView,
        srcOffset?: number,
        srcLengthOverride?: number,
    ): void;
    compressedTexSubImage3D(
        target: number,
        level: number,
        xoffset: number,
        yoffset: number,
        zoffset: number,
        width: number,
        height: number,
        depth: number,
        format: number,
        imageSize: number,
        offset: number,
    ): void;
    compressedTexSubImage3D(
        target: number,
        level: number,
        xoffset: number,
        yoffset: number,
        zoffset: number,
        width: number,
        height: number,
        depth: number,
        format: number,
        srcData: ArrayBufferView,
        srcOffset?: number,
        srcLengthOverride?: number,
    ): void;
    copyBufferSubData(
        readTarget: number,
        writeTarget: number,
        readOffset: number,
        writeOffset: number,
        size: number,
    ): void;
    copyTexImage2D(
        target: number,
        level: number,
        internalformat: number,
        x: number,
        y: number,
        width: number,
        height: number,
        border: number,
    ): void;
    copyTexSubImage2D(
        target: number,
        level: number,
        xoffset: number,
        yoffset: number,
        x: number,
        y: number,
        width: number,
        height: number,
    ): void;
    copyTexSubImage3D(
        target: number,
        level: number,
        xoffset: number,
        yoffset: number,
        zoffset: number,
        x: number,
        y: number,
        width: number,
        height: number,
    ): void;
    createBuffer(): WebGLBuffer;
    createFramebuffer(): WebGLFramebuffer;
    createProgram(): WebGLProgram;
    createQuery(): WebGLQuery;
    createRenderbuffer(): WebGLRenderbuffer;
    createSampler(): WebGLSampler;
    createShader(type: number): WebGLShader;
    createTexture(): WebGLTexture;
    createTransformFeedback(): WebGLTransformFeedback;
    createVertexArray(): WebGLVertexArrayObject;
    cullFace(mode: number): void;
    deleteBuffer(buffer: WebGLBuffer): void;
    deleteFramebuffer(framebuffer: WebGLFramebuffer): void;
    deleteProgram(program: WebGLProgram): void;
    deleteQuery(query: WebGLQuery): void;
    deleteRenderbuffer(renderbuffer: WebGLRenderbuffer): void;
    deleteSampler(sampler: WebGLSampler): void;
    deleteShader(shader: WebGLShader): void;
    deleteSync(sync: WebGLSync): void;
    deleteTexture(texture: WebGLTexture): void;
    deleteTransformFeedback(tf: WebGLTransformFeedback): void;
    deleteVertexArray(vertexArray: WebGLVertexArrayObject): void;
    depthFunc(func: number): void;
    depthMask(flag: boolean): void;
    depthRange(zNear: number, zFar: number): void;
    detachShader(program: WebGLProgram, shader: WebGLShader): void;
    disable(cap: number): void;
    disableVertexAttribArray(index: number): void;
    drawArrays(mode: number, first: number, count: number): void;
    drawArraysInstanced(
        mode: number,
        first: number,
        count: number,
        instanceCount: number,
    ): void;
    drawBuffers(buffers: number[]): void;
    drawBuffers(buffers: Iterable<number>): void;
    drawElements(
        mode: number,
        count: number,
        type: number,
        offset: number,
    ): void;
    drawElementsInstanced(
        mode: number,
        count: number,
        type: number,
        offset: number,
        instanceCount: number,
    ): void;
    drawRangeElements(
        mode: number,
        start: number,
        end: number,
        count: number,
        type: number,
        offset: number,
    ): void;
    enable(cap: number): void;
    enableVertexAttribArray(index: number): void;
    endQuery(target: number): void;
    endTransformFeedback(): void;
    fenceSync(condition: number, flags: number): WebGLSync;
    finish(): void;
    flush(): void;
    framebufferRenderbuffer(
        target: number,
        attachment: number,
        renderbuffertarget: number,
        renderbuffer: WebGLRenderbuffer,
    ): void;
    framebufferTexture2D(
        target: number,
        attachment: number,
        textarget: number,
        texture: WebGLTexture,
        level: number,
    ): void;
    framebufferTextureLayer(
        target: number,
        attachment: number,
        texture: WebGLTexture,
        level: number,
        layer: number,
    ): void;
    frontFace(mode: number): void;
    generateMipmap(target: number): void;
    getActiveAttrib(program: WebGLProgram, index: number): WebGLActiveInfo;
    getActiveUniform(program: WebGLProgram, index: number): WebGLActiveInfo;
    getActiveUniformBlockName(
        program: WebGLProgram,
        uniformBlockIndex: number,
    ): string;
    getActiveUniformBlockParameter(
        program: WebGLProgram,
        uniformBlockIndex: number,
        pname: number,
    ): any;
    getActiveUniforms(
        program: WebGLProgram,
        uniformIndices: number[],
        pname: number,
    ): any;
    getActiveUniforms(
        program: WebGLProgram,
        uniformIndices: Iterable<number>,
        pname: number,
    ): any;
    getAttachedShaders(program: WebGLProgram): WebGLShader[];
    getAttribLocation(program: WebGLProgram, name: string): number;
    getBufferParameter(target: number, pname: number): any;
    getBufferSubData(
        target: number,
        srcByteOffset: number,
        dstBuffer: ArrayBufferView,
        dstOffset?: number,
        length?: number,
    ): void;
    getContextAttributes(): WebGLContextAttributes;
    getError(): number;
    getExtension(
        extensionName: "ANGLE_instanced_arrays",
    ): ANGLE_instanced_arrays;
    getExtension(extensionName: "EXT_blend_minmax"): EXT_blend_minmax;
    getExtension(
        extensionName: "EXT_color_buffer_float",
    ): EXT_color_buffer_float;
    getExtension(
        extensionName: "EXT_color_buffer_half_float",
    ): EXT_color_buffer_half_float;
    getExtension(extensionName: "EXT_float_blend"): EXT_float_blend;
    getExtension(extensionName: "EXT_frag_depth"): EXT_frag_depth;
    getExtension(extensionName: "EXT_sRGB"): EXT_sRGB;
    getExtension(
        extensionName: "EXT_shader_texture_lod",
    ): EXT_shader_texture_lod;
    getExtension(
        extensionName: "EXT_texture_compression_bptc",
    ): EXT_texture_compression_bptc;
    getExtension(
        extensionName: "EXT_texture_compression_rgtc",
    ): EXT_texture_compression_rgtc;
    getExtension(
        extensionName: "EXT_texture_filter_anisotropic",
    ): EXT_texture_filter_anisotropic;
    getExtension(
        extensionName: "KHR_parallel_shader_compile",
    ): KHR_parallel_shader_compile;
    getExtension(
        extensionName: "OES_element_index_uint",
    ): OES_element_index_uint;
    getExtension(extensionName: "OES_fbo_render_mipmap"): OES_fbo_render_mipmap;
    getExtension(
        extensionName: "OES_standard_derivatives",
    ): OES_standard_derivatives;
    getExtension(extensionName: "OES_texture_float"): OES_texture_float;
    getExtension(
        extensionName: "OES_texture_float_linear",
    ): OES_texture_float_linear;
    getExtension(
        extensionName: "OES_texture_half_float",
    ): OES_texture_half_float;
    getExtension(
        extensionName: "OES_texture_half_float_linear",
    ): OES_texture_half_float_linear;
    getExtension(
        extensionName: "OES_vertex_array_object",
    ): OES_vertex_array_object;
    getExtension(extensionName: "OVR_multiview2"): OVR_multiview2;
    getExtension(
        extensionName: "WEBGL_color_buffer_float",
    ): WEBGL_color_buffer_float;
    getExtension(
        extensionName: "WEBGL_compressed_texture_astc",
    ): WEBGL_compressed_texture_astc;
    getExtension(
        extensionName: "WEBGL_compressed_texture_etc",
    ): WEBGL_compressed_texture_etc;
    getExtension(
        extensionName: "WEBGL_compressed_texture_etc1",
    ): WEBGL_compressed_texture_etc1;
    getExtension(
        extensionName: "WEBGL_compressed_texture_pvrtc",
    ): WEBGL_compressed_texture_pvrtc;
    getExtension(
        extensionName: "WEBGL_compressed_texture_s3tc",
    ): WEBGL_compressed_texture_s3tc;
    getExtension(
        extensionName: "WEBGL_compressed_texture_s3tc_srgb",
    ): WEBGL_compressed_texture_s3tc_srgb;
    getExtension(
        extensionName: "WEBGL_debug_renderer_info",
    ): WEBGL_debug_renderer_info;
    getExtension(extensionName: "WEBGL_debug_shaders"): WEBGL_debug_shaders;
    getExtension(extensionName: "WEBGL_depth_texture"): WEBGL_depth_texture;
    getExtension(extensionName: "WEBGL_draw_buffers"): WEBGL_draw_buffers;
    getExtension(extensionName: "WEBGL_lose_context"): WEBGL_lose_context;
    getExtension(extensionName: "WEBGL_multi_draw"): WEBGL_multi_draw;
    getExtension(name: string): any;
    getFragDataLocation(program: WebGLProgram, name: string): number;
    getFramebufferAttachmentParameter(
        target: number,
        attachment: number,
        pname: number,
    ): any;
    getIndexedParameter(target: number, index: number): any;
    getInternalformatParameter(
        target: number,
        internalformat: number,
        pname: number,
    ): any;
    getParameter(pname: number): any;
    getProgramInfoLog(program: WebGLProgram): string;
    getProgramParameter(program: WebGLProgram, pname: number): any;
    getQuery(target: number, pname: number): WebGLQuery;
    getQueryParameter(query: WebGLQuery, pname: number): any;
    getRenderbufferParameter(target: number, pname: number): any;
    getSamplerParameter(sampler: WebGLSampler, pname: number): any;
    getShaderInfoLog(shader: WebGLShader): string;
    getShaderParameter(shader: WebGLShader, pname: number): any;
    getShaderPrecisionFormat(
        shadertype: number,
        precisiontype: number,
    ): WebGLShaderPrecisionFormat;
    getShaderSource(shader: WebGLShader): string;
    getSupportedExtensions(): string[];
    getSyncParameter(sync: WebGLSync, pname: number): any;
    getTexParameter(target: number, pname: number): any;
    getTransformFeedbackVarying(
        program: WebGLProgram,
        index: number,
    ): WebGLActiveInfo;
    getUniform(program: WebGLProgram, location: WebGLUniformLocation): any;
    getUniformBlockIndex(
        program: WebGLProgram,
        uniformBlockName: string,
    ): number;
    getUniformIndices(program: WebGLProgram, uniformNames: string[]): number[];
    getUniformIndices(
        program: WebGLProgram,
        uniformNames: Iterable<string>,
    ): Iterable<number>;
    getUniformLocation(
        program: WebGLProgram,
        name: string,
    ): WebGLUniformLocation;
    getVertexAttrib(index: number, pname: number): any;
    getVertexAttribOffset(index: number, pname: number): number;
    hint(target: number, mode: number): void;
    invalidateFramebuffer(target: number, attachments: number[]): void;
    invalidateFramebuffer(target: number, attachments: Iterable<number>): void;
    invalidateSubFramebuffer(
        target: number,
        attachments: number[],
        x: number,
        y: number,
        width: number,
        height: number,
    ): void;
    invalidateSubFramebuffer(
        target: number,
        attachments: Iterable<number>,
        x: number,
        y: number,
        width: number,
        height: number,
    ): void;
    isBuffer(buffer: WebGLBuffer): boolean;
    isContextLost(): boolean;
    isEnabled(cap: number): boolean;
    isFramebuffer(framebuffer: WebGLFramebuffer): boolean;
    isProgram(program: WebGLProgram): boolean;
    isQuery(query: WebGLQuery): boolean;
    isRenderbuffer(renderbuffer: WebGLRenderbuffer): boolean;
    isSampler(sampler: WebGLSampler): boolean;
    isShader(shader: WebGLShader): boolean;
    isSync(sync: WebGLSync): boolean;
    isTexture(texture: WebGLTexture): boolean;
    isTransformFeedback(tf: WebGLTransformFeedback): boolean;
    isVertexArray(vertexArray: WebGLVertexArrayObject): boolean;
    lineWidth(width: number): void;
    linkProgram(program: WebGLProgram): void;
    pauseTransformFeedback(): void;
    pixelStorei(pname: number, param: number | boolean): void;
    polygonOffset(factor: number, units: number): void;
    readBuffer(src: number): void;
    readPixels(
        x: number,
        y: number,
        width: number,
        height: number,
        format: number,
        type: number,
        dstData: ArrayBufferView,
    ): void;
    readPixels(
        x: number,
        y: number,
        width: number,
        height: number,
        format: number,
        type: number,
        offset: number,
    ): void;
    readPixels(
        x: number,
        y: number,
        width: number,
        height: number,
        format: number,
        type: number,
        dstData: ArrayBufferView,
        dstOffset: number,
    ): void;
    renderbufferStorage(
        target: number,
        internalformat: number,
        width: number,
        height: number,
    ): void;
    renderbufferStorageMultisample(
        target: number,
        samples: number,
        internalformat: number,
        width: number,
        height: number,
    ): void;
    resumeTransformFeedback(): void;
    sampleCoverage(value: number, invert: boolean): void;
    samplerParameterf(
        sampler: WebGLSampler,
        pname: number,
        param: number,
    ): void;
    samplerParameteri(
        sampler: WebGLSampler,
        pname: number,
        param: number,
    ): void;
    scissor(x: number, y: number, width: number, height: number): void;
    shaderSource(shader: WebGLShader, source: string): void;
    stencilFunc(func: number, ref: number, mask: number): void;
    stencilFuncSeparate(
        face: number,
        func: number,
        ref: number,
        mask: number,
    ): void;
    stencilMask(mask: number): void;
    stencilMaskSeparate(face: number, mask: number): void;
    stencilOp(fail: number, zfail: number, zpass: number): void;
    stencilOpSeparate(
        face: number,
        fail: number,
        zfail: number,
        zpass: number,
    ): void;
    texImage2D(
        target: number,
        level: number,
        internalformat: number,
        width: number,
        height: number,
        border: number,
        format: number,
        type: number,
        pixels: ArrayBufferView,
    ): void;
    texImage2D(
        target: number,
        level: number,
        internalformat: number,
        format: number,
        type: number,
        source: TexImageSource,
    ): void;
    texImage2D(
        target: number,
        level: number,
        internalformat: number,
        width: number,
        height: number,
        border: number,
        format: number,
        type: number,
        pboOffset: number,
    ): void;
    texImage2D(
        target: number,
        level: number,
        internalformat: number,
        width: number,
        height: number,
        border: number,
        format: number,
        type: number,
        source: TexImageSource,
    ): void;
    texImage2D(
        target: number,
        level: number,
        internalformat: number,
        width: number,
        height: number,
        border: number,
        format: number,
        type: number,
        srcData: ArrayBufferView,
        srcOffset: number,
    ): void;
    texImage3D(
        target: number,
        level: number,
        internalformat: number,
        width: number,
        height: number,
        depth: number,
        border: number,
        format: number,
        type: number,
        pboOffset: number,
    ): void;
    texImage3D(
        target: number,
        level: number,
        internalformat: number,
        width: number,
        height: number,
        depth: number,
        border: number,
        format: number,
        type: number,
        source: TexImageSource,
    ): void;
    texImage3D(
        target: number,
        level: number,
        internalformat: number,
        width: number,
        height: number,
        depth: number,
        border: number,
        format: number,
        type: number,
        srcData: ArrayBufferView,
    ): void;
    texImage3D(
        target: number,
        level: number,
        internalformat: number,
        width: number,
        height: number,
        depth: number,
        border: number,
        format: number,
        type: number,
        srcData: ArrayBufferView,
        srcOffset: number,
    ): void;
    texParameterf(target: number, pname: number, param: number): void;
    texParameteri(target: number, pname: number, param: number): void;
    texStorage2D(
        target: number,
        levels: number,
        internalformat: number,
        width: number,
        height: number,
    ): void;
    texStorage3D(
        target: number,
        levels: number,
        internalformat: number,
        width: number,
        height: number,
        depth: number,
    ): void;
    texSubImage2D(
        target: number,
        level: number,
        xoffset: number,
        yoffset: number,
        width: number,
        height: number,
        format: number,
        type: number,
        pixels: ArrayBufferView,
    ): void;
    texSubImage2D(
        target: number,
        level: number,
        xoffset: number,
        yoffset: number,
        format: number,
        type: number,
        source: TexImageSource,
    ): void;
    texSubImage2D(
        target: number,
        level: number,
        xoffset: number,
        yoffset: number,
        width: number,
        height: number,
        format: number,
        type: number,
        pboOffset: number,
    ): void;
    texSubImage2D(
        target: number,
        level: number,
        xoffset: number,
        yoffset: number,
        width: number,
        height: number,
        format: number,
        type: number,
        source: TexImageSource,
    ): void;
    texSubImage2D(
        target: number,
        level: number,
        xoffset: number,
        yoffset: number,
        width: number,
        height: number,
        format: number,
        type: number,
        srcData: ArrayBufferView,
        srcOffset: number,
    ): void;
    texSubImage3D(
        target: number,
        level: number,
        xoffset: number,
        yoffset: number,
        zoffset: number,
        width: number,
        height: number,
        depth: number,
        format: number,
        type: number,
        pboOffset: number,
    ): void;
    texSubImage3D(
        target: number,
        level: number,
        xoffset: number,
        yoffset: number,
        zoffset: number,
        width: number,
        height: number,
        depth: number,
        format: number,
        type: number,
        source: TexImageSource,
    ): void;
    texSubImage3D(
        target: number,
        level: number,
        xoffset: number,
        yoffset: number,
        zoffset: number,
        width: number,
        height: number,
        depth: number,
        format: number,
        type: number,
        srcData: ArrayBufferView,
        srcOffset?: number,
    ): void;
    transformFeedbackVaryings(
        program: WebGLProgram,
        varyings: string[],
        bufferMode: number,
    ): void;
    transformFeedbackVaryings(
        program: WebGLProgram,
        varyings: Iterable<string>,
        bufferMode: number,
    ): void;
    uniform1f(location: WebGLUniformLocation, x: number): void;
    uniform1fv(
        location: WebGLUniformLocation,
        data: Float32List,
        srcOffset?: number,
        srcLength?: number,
    ): void;
    uniform1fv(
        location: WebGLUniformLocation,
        data: Iterable<number>,
        srcOffset?: number,
        srcLength?: number,
    ): void;
    uniform1i(location: WebGLUniformLocation, x: number): void;
    uniform1iv(
        location: WebGLUniformLocation,
        data: Int32List,
        srcOffset?: number,
        srcLength?: number,
    ): void;
    uniform1iv(
        location: WebGLUniformLocation,
        data: Iterable<number>,
        srcOffset?: number,
        srcLength?: number,
    ): void;
    uniform1ui(location: WebGLUniformLocation, v0: number): void;
    uniform1uiv(
        location: WebGLUniformLocation,
        data: Uint32List,
        srcOffset?: number,
        srcLength?: number,
    ): void;
    uniform1uiv(
        location: WebGLUniformLocation,
        data: Iterable<number>,
        srcOffset?: number,
        srcLength?: number,
    ): void;
    uniform2f(location: WebGLUniformLocation, x: number, y: number): void;
    uniform2fv(
        location: WebGLUniformLocation,
        data: Float32List,
        srcOffset?: number,
        srcLength?: number,
    ): void;
    uniform2fv(
        location: WebGLUniformLocation,
        data: Iterable<number>,
        srcOffset?: number,
        srcLength?: number,
    ): void;
    uniform2i(location: WebGLUniformLocation, x: number, y: number): void;
    uniform2iv(
        location: WebGLUniformLocation,
        data: Int32List,
        srcOffset?: number,
        srcLength?: number,
    ): void;
    uniform2iv(
        location: WebGLUniformLocation,
        data: Iterable<number>,
        srcOffset?: number,
        srcLength?: number,
    ): void;
    uniform2ui(location: WebGLUniformLocation, v0: number, v1: number): void;
    uniform2uiv(
        location: WebGLUniformLocation,
        data: Uint32List,
        srcOffset?: number,
        srcLength?: number,
    ): void;
    uniform2uiv(
        location: WebGLUniformLocation,
        data: Iterable<number>,
        srcOffset?: number,
        srcLength?: number,
    ): void;
    uniform3f(
        location: WebGLUniformLocation,
        x: number,
        y: number,
        z: number,
    ): void;
    uniform3fv(
        location: WebGLUniformLocation,
        data: Float32List,
        srcOffset?: number,
        srcLength?: number,
    ): void;
    uniform3fv(
        location: WebGLUniformLocation,
        data: Iterable<number>,
        srcOffset?: number,
        srcLength?: number,
    ): void;
    uniform3i(
        location: WebGLUniformLocation,
        x: number,
        y: number,
        z: number,
    ): void;
    uniform3iv(
        location: WebGLUniformLocation,
        data: Int32List,
        srcOffset?: number,
        srcLength?: number,
    ): void;
    uniform3iv(
        location: WebGLUniformLocation,
        data: Iterable<number>,
        srcOffset?: number,
        srcLength?: number,
    ): void;
    uniform3ui(
        location: WebGLUniformLocation,
        v0: number,
        v1: number,
        v2: number,
    ): void;
    uniform3uiv(
        location: WebGLUniformLocation,
        data: Uint32List,
        srcOffset?: number,
        srcLength?: number,
    ): void;
    uniform3uiv(
        location: WebGLUniformLocation,
        data: Iterable<number>,
        srcOffset?: number,
        srcLength?: number,
    ): void;
    uniform4f(
        location: WebGLUniformLocation,
        x: number,
        y: number,
        z: number,
        w: number,
    ): void;
    uniform4fv(
        location: WebGLUniformLocation,
        data: Float32List,
        srcOffset?: number,
        srcLength?: number,
    ): void;
    uniform4fv(
        location: WebGLUniformLocation,
        data: Iterable<number>,
        srcOffset?: number,
        srcLength?: number,
    ): void;
    uniform4i(
        location: WebGLUniformLocation,
        x: number,
        y: number,
        z: number,
        w: number,
    ): void;
    uniform4iv(
        location: WebGLUniformLocation,
        data: Int32List,
        srcOffset?: number,
        srcLength?: number,
    ): void;
    uniform4iv(
        location: WebGLUniformLocation,
        data: Iterable<number>,
        srcOffset?: number,
        srcLength?: number,
    ): void;
    uniform4ui(
        location: WebGLUniformLocation,
        v0: number,
        v1: number,
        v2: number,
        v3: number,
    ): void;
    uniform4uiv(
        location: WebGLUniformLocation,
        data: Uint32List,
        srcOffset?: number,
        srcLength?: number,
    ): void;
    uniform4uiv(
        location: WebGLUniformLocation,
        data: Iterable<number>,
        srcOffset?: number,
        srcLength?: number,
    ): void;
    uniformBlockBinding(
        program: WebGLProgram,
        uniformBlockIndex: number,
        uniformBlockBinding: number,
    ): void;
    uniformMatrix2fv(
        location: WebGLUniformLocation,
        transpose: boolean,
        data: Float32List,
        srcOffset?: number,
        srcLength?: number,
    ): void;
    uniformMatrix2fv(
        location: WebGLUniformLocation,
        transpose: boolean,
        data: Iterable<number>,
        srcOffset?: number,
        srcLength?: number,
    ): void;
    uniformMatrix2x3fv(
        location: WebGLUniformLocation,
        transpose: boolean,
        data: Float32List,
        srcOffset?: number,
        srcLength?: number,
    ): void;
    uniformMatrix2x3fv(
        location: WebGLUniformLocation,
        transpose: boolean,
        data: Iterable<number>,
        srcOffset?: number,
        srcLength?: number,
    ): void;
    uniformMatrix2x4fv(
        location: WebGLUniformLocation,
        transpose: boolean,
        data: Float32List,
        srcOffset?: number,
        srcLength?: number,
    ): void;
    uniformMatrix2x4fv(
        location: WebGLUniformLocation,
        transpose: boolean,
        data: Iterable<number>,
        srcOffset?: number,
        srcLength?: number,
    ): void;
    uniformMatrix3fv(
        location: WebGLUniformLocation,
        transpose: boolean,
        data: Float32List,
        srcOffset?: number,
        srcLength?: number,
    ): void;
    uniformMatrix3fv(
        location: WebGLUniformLocation,
        transpose: boolean,
        data: Iterable<number>,
        srcOffset?: number,
        srcLength?: number,
    ): void;
    uniformMatrix3x2fv(
        location: WebGLUniformLocation,
        transpose: boolean,
        data: Float32List,
        srcOffset?: number,
        srcLength?: number,
    ): void;
    uniformMatrix3x2fv(
        location: WebGLUniformLocation,
        transpose: boolean,
        data: Iterable<number>,
        srcOffset?: number,
        srcLength?: number,
    ): void;
    uniformMatrix3x4fv(
        location: WebGLUniformLocation,
        transpose: boolean,
        data: Float32List,
        srcOffset?: number,
        srcLength?: number,
    ): void;
    uniformMatrix3x4fv(
        location: WebGLUniformLocation,
        transpose: boolean,
        data: Iterable<number>,
        srcOffset?: number,
        srcLength?: number,
    ): void;
    uniformMatrix4fv(
        location: WebGLUniformLocation,
        transpose: boolean,
        data: Float32List,
        srcOffset?: number,
        srcLength?: number,
    ): void;
    uniformMatrix4fv(
        location: WebGLUniformLocation,
        transpose: boolean,
        data: Iterable<number>,
        srcOffset?: number,
        srcLength?: number,
    ): void;
    uniformMatrix4x2fv(
        location: WebGLUniformLocation,
        transpose: boolean,
        data: Float32List,
        srcOffset?: number,
        srcLength?: number,
    ): void;
    uniformMatrix4x2fv(
        location: WebGLUniformLocation,
        transpose: boolean,
        data: Iterable<number>,
        srcOffset?: number,
        srcLength?: number,
    ): void;
    uniformMatrix4x3fv(
        location: WebGLUniformLocation,
        transpose: boolean,
        data: Float32List,
        srcOffset?: number,
        srcLength?: number,
    ): void;
    uniformMatrix4x3fv(
        location: WebGLUniformLocation,
        transpose: boolean,
        data: Iterable<number>,
        srcOffset?: number,
        srcLength?: number,
    ): void;
    useProgram(program: WebGLProgram): void;
    validateProgram(program: WebGLProgram): void;
    vertexAttrib1f(index: number, x: number): void;
    vertexAttrib1fv(index: number, values: Float32List): void;
    vertexAttrib1fv(index: number, values: Iterable<number>): void;
    vertexAttrib2f(index: number, x: number, y: number): void;
    vertexAttrib2fv(index: number, values: Float32List): void;
    vertexAttrib2fv(index: number, values: Iterable<number>): void;
    vertexAttrib3f(index: number, x: number, y: number, z: number): void;
    vertexAttrib3fv(index: number, values: Float32List): void;
    vertexAttrib3fv(index: number, values: Iterable<number>): void;
    vertexAttrib4f(
        index: number,
        x: number,
        y: number,
        z: number,
        w: number,
    ): void;
    vertexAttrib4fv(index: number, values: Float32List): void;
    vertexAttrib4fv(index: number, values: Iterable<number>): void;
    vertexAttribDivisor(index: number, divisor: number): void;
    vertexAttribI4i(
        index: number,
        x: number,
        y: number,
        z: number,
        w: number,
    ): void;
    vertexAttribI4iv(index: number, values: Int32List): void;
    vertexAttribI4iv(index: number, values: Iterable<number>): void;
    vertexAttribI4ui(
        index: number,
        x: number,
        y: number,
        z: number,
        w: number,
    ): void;
    vertexAttribI4uiv(index: number, values: Uint32List): void;
    vertexAttribI4uiv(index: number, values: Iterable<number>): void;
    vertexAttribIPointer(
        index: number,
        size: number,
        type: number,
        stride: number,
        offset: number,
    ): void;
    vertexAttribPointer(
        index: number,
        size: number,
        type: number,
        normalized: boolean,
        stride: number,
        offset: number,
    ): void;
    viewport(x: number, y: number, width: number, height: number): void;
    waitSync(sync: WebGLSync, flags: number, timeout: number): void;
}
Hierarchy
WebGL2RenderingContextBase
WebGL2RenderingContextOverloads
WebGLRenderingContextBase
WebGL2RenderingContext (View Summary)
Index
Properties
ACTIVE_ATTRIBUTES
ACTIVE_TEXTURE
ACTIVE_UNIFORM_BLOCKS
ACTIVE_UNIFORMS
ALIASED_LINE_WIDTH_RANGE
ALIASED_POINT_SIZE_RANGE
ALPHA
ALPHA_BITS
ALREADY_SIGNALED
ALWAYS
ANY_SAMPLES_PASSED
ANY_SAMPLES_PASSED_CONSERVATIVE
ARRAY_BUFFER
ARRAY_BUFFER_BINDING
ATTACHED_SHADERS
BACK
BLEND
BLEND_COLOR
BLEND_DST_ALPHA
BLEND_DST_RGB
BLEND_EQUATION
BLEND_EQUATION_ALPHA
BLEND_EQUATION_RGB
BLEND_SRC_ALPHA
BLEND_SRC_RGB
BLUE_BITS
BOOL
BOOL_VEC2
BOOL_VEC3
BOOL_VEC4
BROWSER_DEFAULT_WEBGL
BUFFER_SIZE
BUFFER_USAGE
BYTE
CCW
CLAMP_TO_EDGE
COLOR
COLOR_ATTACHMENT0
COLOR_ATTACHMENT1
COLOR_ATTACHMENT10
COLOR_ATTACHMENT11
COLOR_ATTACHMENT12
COLOR_ATTACHMENT13
COLOR_ATTACHMENT14
COLOR_ATTACHMENT15
COLOR_ATTACHMENT2
COLOR_ATTACHMENT3
COLOR_ATTACHMENT4
COLOR_ATTACHMENT5
COLOR_ATTACHMENT6
COLOR_ATTACHMENT7
COLOR_ATTACHMENT8
COLOR_ATTACHMENT9
COLOR_BUFFER_BIT
COLOR_CLEAR_VALUE
COLOR_WRITEMASK
COMPARE_REF_TO_TEXTURE
COMPILE_STATUS
COMPRESSED_TEXTURE_FORMATS
CONDITION_SATISFIED
CONSTANT_ALPHA
CONSTANT_COLOR
CONTEXT_LOST_WEBGL
COPY_READ_BUFFER
COPY_READ_BUFFER_BINDING
COPY_WRITE_BUFFER
COPY_WRITE_BUFFER_BINDING
CULL_FACE
CULL_FACE_MODE
CURRENT_PROGRAM
CURRENT_QUERY
CURRENT_VERTEX_ATTRIB
CW
DECR
DECR_WRAP
DELETE_STATUS
DEPTH
DEPTH_ATTACHMENT
DEPTH_BITS
DEPTH_BUFFER_BIT
DEPTH_CLEAR_VALUE
DEPTH_COMPONENT
DEPTH_COMPONENT16
DEPTH_COMPONENT24
DEPTH_COMPONENT32F
DEPTH_FUNC
DEPTH_RANGE
DEPTH_STENCIL
DEPTH_STENCIL_ATTACHMENT
DEPTH_TEST
DEPTH_WRITEMASK
DEPTH24_STENCIL8
DEPTH32F_STENCIL8
DITHER
DONT_CARE
DRAW_BUFFER0
DRAW_BUFFER1
DRAW_BUFFER10
DRAW_BUFFER11
DRAW_BUFFER12
DRAW_BUFFER13
DRAW_BUFFER14
DRAW_BUFFER15
DRAW_BUFFER2
DRAW_BUFFER3
DRAW_BUFFER4
DRAW_BUFFER5
DRAW_BUFFER6
DRAW_BUFFER7
DRAW_BUFFER8
DRAW_BUFFER9
DRAW_FRAMEBUFFER
DRAW_FRAMEBUFFER_BINDING
drawingBufferColorSpace
drawingBufferHeight
drawingBufferWidth
DST_ALPHA
DST_COLOR
DYNAMIC_COPY
DYNAMIC_DRAW
DYNAMIC_READ
ELEMENT_ARRAY_BUFFER
ELEMENT_ARRAY_BUFFER_BINDING
EQUAL
FASTEST
FLOAT
FLOAT_32_UNSIGNED_INT_24_8_REV
FLOAT_MAT2
FLOAT_MAT2x3
FLOAT_MAT2x4
FLOAT_MAT3
FLOAT_MAT3x2
FLOAT_MAT3x4
FLOAT_MAT4
FLOAT_MAT4x2
FLOAT_MAT4x3
FLOAT_VEC2
FLOAT_VEC3
FLOAT_VEC4
FRAGMENT_SHADER
FRAGMENT_SHADER_DERIVATIVE_HINT
FRAMEBUFFER
FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE
FRAMEBUFFER_ATTACHMENT_BLUE_SIZE
FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING
FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE
FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE
FRAMEBUFFER_ATTACHMENT_GREEN_SIZE
FRAMEBUFFER_ATTACHMENT_OBJECT_NAME
FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE
FRAMEBUFFER_ATTACHMENT_RED_SIZE
FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE
FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE
FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER
FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL
FRAMEBUFFER_BINDING
FRAMEBUFFER_COMPLETE
FRAMEBUFFER_DEFAULT
FRAMEBUFFER_INCOMPLETE_ATTACHMENT
FRAMEBUFFER_INCOMPLETE_DIMENSIONS
FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT
FRAMEBUFFER_INCOMPLETE_MULTISAMPLE
FRAMEBUFFER_UNSUPPORTED
FRONT
FRONT_AND_BACK
FRONT_FACE
FUNC_ADD
FUNC_REVERSE_SUBTRACT
FUNC_SUBTRACT
GENERATE_MIPMAP_HINT
GEQUAL
GREATER
GREEN_BITS
HALF_FLOAT
HIGH_FLOAT
HIGH_INT
IMPLEMENTATION_COLOR_READ_FORMAT
IMPLEMENTATION_COLOR_READ_TYPE
INCR
INCR_WRAP
INT
INT_2_10_10_10_REV
INT_SAMPLER_2D
INT_SAMPLER_2D_ARRAY
INT_SAMPLER_3D
INT_SAMPLER_CUBE
INT_VEC2
INT_VEC3
INT_VEC4
INTERLEAVED_ATTRIBS
INVALID_ENUM
INVALID_FRAMEBUFFER_OPERATION
INVALID_INDEX
INVALID_OPERATION
INVALID_VALUE
INVERT
KEEP
LEQUAL
LESS
LINE_LOOP
LINE_STRIP
LINE_WIDTH
LINEAR
LINEAR_MIPMAP_LINEAR
LINEAR_MIPMAP_NEAREST
LINES
LINK_STATUS
LOW_FLOAT
LOW_INT
LUMINANCE
LUMINANCE_ALPHA
MAX
MAX_3D_TEXTURE_SIZE
MAX_ARRAY_TEXTURE_LAYERS
MAX_CLIENT_WAIT_TIMEOUT_WEBGL
MAX_COLOR_ATTACHMENTS
MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS
MAX_COMBINED_TEXTURE_IMAGE_UNITS
MAX_COMBINED_UNIFORM_BLOCKS
MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS
MAX_CUBE_MAP_TEXTURE_SIZE
MAX_DRAW_BUFFERS
MAX_ELEMENT_INDEX
MAX_ELEMENTS_INDICES
MAX_ELEMENTS_VERTICES
MAX_FRAGMENT_INPUT_COMPONENTS
MAX_FRAGMENT_UNIFORM_BLOCKS
MAX_FRAGMENT_UNIFORM_COMPONENTS
MAX_FRAGMENT_UNIFORM_VECTORS
MAX_PROGRAM_TEXEL_OFFSET
MAX_RENDERBUFFER_SIZE
MAX_SAMPLES
MAX_SERVER_WAIT_TIMEOUT
MAX_TEXTURE_IMAGE_UNITS
MAX_TEXTURE_LOD_BIAS
MAX_TEXTURE_SIZE
MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS
MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS
MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS
MAX_UNIFORM_BLOCK_SIZE
MAX_UNIFORM_BUFFER_BINDINGS
MAX_VARYING_COMPONENTS
MAX_VARYING_VECTORS
MAX_VERTEX_ATTRIBS
MAX_VERTEX_OUTPUT_COMPONENTS
MAX_VERTEX_TEXTURE_IMAGE_UNITS
MAX_VERTEX_UNIFORM_BLOCKS
MAX_VERTEX_UNIFORM_COMPONENTS
MAX_VERTEX_UNIFORM_VECTORS
MAX_VIEWPORT_DIMS
MEDIUM_FLOAT
MEDIUM_INT
MIN
MIN_PROGRAM_TEXEL_OFFSET
MIRRORED_REPEAT
NEAREST
NEAREST_MIPMAP_LINEAR
NEAREST_MIPMAP_NEAREST
NEVER
NICEST
NO_ERROR
NONE
NOTEQUAL
OBJECT_TYPE
ONE
ONE_MINUS_CONSTANT_ALPHA
ONE_MINUS_CONSTANT_COLOR
ONE_MINUS_DST_ALPHA
ONE_MINUS_DST_COLOR
ONE_MINUS_SRC_ALPHA
ONE_MINUS_SRC_COLOR
OUT_OF_MEMORY
PACK_ALIGNMENT
PACK_ROW_LENGTH
PACK_SKIP_PIXELS
PACK_SKIP_ROWS
PIXEL_PACK_BUFFER
PIXEL_PACK_BUFFER_BINDING
PIXEL_UNPACK_BUFFER
PIXEL_UNPACK_BUFFER_BINDING
POINTS
POLYGON_OFFSET_FACTOR
POLYGON_OFFSET_FILL
POLYGON_OFFSET_UNITS
QUERY_RESULT
QUERY_RESULT_AVAILABLE
R11F_G11F_B10F
R16F
R16I
R16UI
R32F
R32I
R32UI
R8
R8_SNORM
R8I
R8UI
RASTERIZER_DISCARD
READ_BUFFER
READ_FRAMEBUFFER
READ_FRAMEBUFFER_BINDING
RED
RED_BITS
RED_INTEGER
RENDERBUFFER
RENDERBUFFER_ALPHA_SIZE
RENDERBUFFER_BINDING
RENDERBUFFER_BLUE_SIZE
RENDERBUFFER_DEPTH_SIZE
RENDERBUFFER_GREEN_SIZE
RENDERBUFFER_HEIGHT
RENDERBUFFER_INTERNAL_FORMAT
RENDERBUFFER_RED_SIZE
RENDERBUFFER_SAMPLES
RENDERBUFFER_STENCIL_SIZE
RENDERBUFFER_WIDTH
RENDERER
REPEAT
REPLACE
RG
RG_INTEGER
RG16F
RG16I
RG16UI
RG32F
RG32I
RG32UI
RG8
RG8_SNORM
RG8I
RG8UI
RGB
RGB_INTEGER
RGB10_A2
RGB10_A2UI
RGB16F
RGB16I
RGB16UI
RGB32F
RGB32I
RGB32UI
RGB5_A1
RGB565
RGB8
RGB8_SNORM
RGB8I
RGB8UI
RGB9_E5
RGBA
RGBA_INTEGER
RGBA16F
RGBA16I
RGBA16UI
RGBA32F
RGBA32I
RGBA32UI
RGBA4
RGBA8
RGBA8_SNORM
RGBA8I
RGBA8UI
SAMPLE_ALPHA_TO_COVERAGE
SAMPLE_BUFFERS
SAMPLE_COVERAGE
SAMPLE_COVERAGE_INVERT
SAMPLE_COVERAGE_VALUE
SAMPLER_2D
SAMPLER_2D_ARRAY
SAMPLER_2D_ARRAY_SHADOW
SAMPLER_2D_SHADOW
SAMPLER_3D
SAMPLER_BINDING
SAMPLER_CUBE
SAMPLER_CUBE_SHADOW
SAMPLES
SCISSOR_BOX
SCISSOR_TEST
SEPARATE_ATTRIBS
SHADER_TYPE
SHADING_LANGUAGE_VERSION
SHORT
SIGNALED
SIGNED_NORMALIZED
SRC_ALPHA
SRC_ALPHA_SATURATE
SRC_COLOR
SRGB
SRGB8
SRGB8_ALPHA8
STATIC_COPY
STATIC_DRAW
STATIC_READ
STENCIL
STENCIL_ATTACHMENT
STENCIL_BACK_FAIL
STENCIL_BACK_FUNC
STENCIL_BACK_PASS_DEPTH_FAIL
STENCIL_BACK_PASS_DEPTH_PASS
STENCIL_BACK_REF
STENCIL_BACK_VALUE_MASK
STENCIL_BACK_WRITEMASK
STENCIL_BITS
STENCIL_BUFFER_BIT
STENCIL_CLEAR_VALUE
STENCIL_FAIL
STENCIL_FUNC
STENCIL_INDEX8
STENCIL_PASS_DEPTH_FAIL
STENCIL_PASS_DEPTH_PASS
STENCIL_REF
STENCIL_TEST
STENCIL_VALUE_MASK
STENCIL_WRITEMASK
STREAM_COPY
STREAM_DRAW
STREAM_READ
SUBPIXEL_BITS
SYNC_CONDITION
SYNC_FENCE
SYNC_FLAGS
SYNC_FLUSH_COMMANDS_BIT
SYNC_GPU_COMMANDS_COMPLETE
SYNC_STATUS
TEXTURE
TEXTURE_2D
TEXTURE_2D_ARRAY
TEXTURE_3D
TEXTURE_BASE_LEVEL
TEXTURE_BINDING_2D
TEXTURE_BINDING_2D_ARRAY
TEXTURE_BINDING_3D
TEXTURE_BINDING_CUBE_MAP
TEXTURE_COMPARE_FUNC
TEXTURE_COMPARE_MODE
TEXTURE_CUBE_MAP
TEXTURE_CUBE_MAP_NEGATIVE_X
TEXTURE_CUBE_MAP_NEGATIVE_Y
TEXTURE_CUBE_MAP_NEGATIVE_Z
TEXTURE_CUBE_MAP_POSITIVE_X
TEXTURE_CUBE_MAP_POSITIVE_Y
TEXTURE_CUBE_MAP_POSITIVE_Z
TEXTURE_IMMUTABLE_FORMAT
TEXTURE_IMMUTABLE_LEVELS
TEXTURE_MAG_FILTER
TEXTURE_MAX_LEVEL
TEXTURE_MAX_LOD
TEXTURE_MIN_FILTER
TEXTURE_MIN_LOD
TEXTURE_WRAP_R
TEXTURE_WRAP_S
TEXTURE_WRAP_T
TEXTURE0
TEXTURE1
TEXTURE10
TEXTURE11
TEXTURE12
TEXTURE13
TEXTURE14
TEXTURE15
TEXTURE16
TEXTURE17
TEXTURE18
TEXTURE19
TEXTURE2
TEXTURE20
TEXTURE21
TEXTURE22
TEXTURE23
TEXTURE24
TEXTURE25
TEXTURE26
TEXTURE27
TEXTURE28
TEXTURE29
TEXTURE3
TEXTURE30
TEXTURE31
TEXTURE4
TEXTURE5
TEXTURE6
TEXTURE7
TEXTURE8
TEXTURE9
TIMEOUT_EXPIRED
TIMEOUT_IGNORED
TRANSFORM_FEEDBACK
TRANSFORM_FEEDBACK_ACTIVE
TRANSFORM_FEEDBACK_BINDING
TRANSFORM_FEEDBACK_BUFFER
TRANSFORM_FEEDBACK_BUFFER_BINDING
TRANSFORM_FEEDBACK_BUFFER_MODE
TRANSFORM_FEEDBACK_BUFFER_SIZE
TRANSFORM_FEEDBACK_BUFFER_START
TRANSFORM_FEEDBACK_PAUSED
TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN
TRANSFORM_FEEDBACK_VARYINGS
TRIANGLE_FAN
TRIANGLE_STRIP
TRIANGLES
UNIFORM_ARRAY_STRIDE
UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES
UNIFORM_BLOCK_ACTIVE_UNIFORMS
UNIFORM_BLOCK_BINDING
UNIFORM_BLOCK_DATA_SIZE
UNIFORM_BLOCK_INDEX
UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER
UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER
UNIFORM_BUFFER
UNIFORM_BUFFER_BINDING
UNIFORM_BUFFER_OFFSET_ALIGNMENT
UNIFORM_BUFFER_SIZE
UNIFORM_BUFFER_START
UNIFORM_IS_ROW_MAJOR
UNIFORM_MATRIX_STRIDE
UNIFORM_OFFSET
UNIFORM_SIZE
UNIFORM_TYPE
UNPACK_ALIGNMENT
UNPACK_COLORSPACE_CONVERSION_WEBGL
UNPACK_FLIP_Y_WEBGL
UNPACK_IMAGE_HEIGHT
UNPACK_PREMULTIPLY_ALPHA_WEBGL
UNPACK_ROW_LENGTH
UNPACK_SKIP_IMAGES
UNPACK_SKIP_PIXELS
UNPACK_SKIP_ROWS
UNSIGNALED
UNSIGNED_BYTE
UNSIGNED_INT
UNSIGNED_INT_10F_11F_11F_REV
UNSIGNED_INT_2_10_10_10_REV
UNSIGNED_INT_24_8
UNSIGNED_INT_5_9_9_9_REV
UNSIGNED_INT_SAMPLER_2D
UNSIGNED_INT_SAMPLER_2D_ARRAY
UNSIGNED_INT_SAMPLER_3D
UNSIGNED_INT_SAMPLER_CUBE
UNSIGNED_INT_VEC2
UNSIGNED_INT_VEC3
UNSIGNED_INT_VEC4
UNSIGNED_NORMALIZED
UNSIGNED_SHORT
UNSIGNED_SHORT_4_4_4_4
UNSIGNED_SHORT_5_5_5_1
UNSIGNED_SHORT_5_6_5
VALIDATE_STATUS
VENDOR
VERSION
VERTEX_ARRAY_BINDING
VERTEX_ATTRIB_ARRAY_BUFFER_BINDING
VERTEX_ATTRIB_ARRAY_DIVISOR
VERTEX_ATTRIB_ARRAY_ENABLED
VERTEX_ATTRIB_ARRAY_INTEGER
VERTEX_ATTRIB_ARRAY_NORMALIZED
VERTEX_ATTRIB_ARRAY_POINTER
VERTEX_ATTRIB_ARRAY_SIZE
VERTEX_ATTRIB_ARRAY_STRIDE
VERTEX_ATTRIB_ARRAY_TYPE
VERTEX_SHADER
VIEWPORT
WAIT_FAILED
ZERO
Methods
activeTexture
attachShader
beginQuery
beginTransformFeedback
bindAttribLocation
bindBuffer
bindBufferBase
bindBufferRange
bindFramebuffer
bindRenderbuffer
bindSampler
bindTexture
bindTransformFeedback
bindVertexArray
blendColor
blendEquation
blendEquationSeparate
blendFunc
blendFuncSeparate
blitFramebuffer
bufferData
bufferSubData
checkFramebufferStatus
clear
clearBufferfi
clearBufferfv
clearBufferiv
clearBufferuiv
clearColor
clearDepth
clearStencil
clientWaitSync
colorMask
compileShader
compressedTexImage2D
compressedTexImage3D
compressedTexSubImage2D
compressedTexSubImage3D
copyBufferSubData
copyTexImage2D
copyTexSubImage2D
copyTexSubImage3D
createBuffer
createFramebuffer
createProgram
createQuery
createRenderbuffer
createSampler
createShader
createTexture
createTransformFeedback
createVertexArray
cullFace
deleteBuffer
deleteFramebuffer
deleteProgram
deleteQuery
deleteRenderbuffer
deleteSampler
deleteShader
deleteSync
deleteTexture
deleteTransformFeedback
deleteVertexArray
depthFunc
depthMask
depthRange
detachShader
disable
disableVertexAttribArray
drawArrays
drawArraysInstanced
drawBuffers
drawElements
drawElementsInstanced
drawRangeElements
enable
enableVertexAttribArray
endQuery
endTransformFeedback
fenceSync
finish
flush
framebufferRenderbuffer
framebufferTexture2D
framebufferTextureLayer
frontFace
generateMipmap
getActiveAttrib
getActiveUniform
getActiveUniformBlockName
getActiveUniformBlockParameter
getActiveUniforms
getAttachedShaders
getAttribLocation
getBufferParameter
getBufferSubData
getContextAttributes
getError
getExtension
getFragDataLocation
getFramebufferAttachmentParameter
getIndexedParameter
getInternalformatParameter
getParameter
getProgramInfoLog
getProgramParameter
getQuery
getQueryParameter
getRenderbufferParameter
getSamplerParameter
getShaderInfoLog
getShaderParameter
getShaderPrecisionFormat
getShaderSource
getSupportedExtensions
getSyncParameter
getTexParameter
getTransformFeedbackVarying
getUniform
getUniformBlockIndex
getUniformIndices
getUniformLocation
getVertexAttrib
getVertexAttribOffset
hint
invalidateFramebuffer
invalidateSubFramebuffer
isBuffer
isContextLost
isEnabled
isFramebuffer
isProgram
isQuery
isRenderbuffer
isSampler
isShader
isSync
isTexture
isTransformFeedback
isVertexArray
lineWidth
linkProgram
pauseTransformFeedback
pixelStorei
polygonOffset
readBuffer
readPixels
renderbufferStorage
renderbufferStorageMultisample
resumeTransformFeedback
sampleCoverage
samplerParameterf
samplerParameteri
scissor
shaderSource
stencilFunc
stencilFuncSeparate
stencilMask
stencilMaskSeparate
stencilOp
stencilOpSeparate
texImage2D
texImage3D
texParameterf
texParameteri
texStorage2D
texStorage3D
texSubImage2D
texSubImage3D
transformFeedbackVaryings
uniform1f
uniform1fv
uniform1i
uniform1iv
uniform1ui
uniform1uiv
uniform2f
uniform2fv
uniform2i
uniform2iv
uniform2ui
uniform2uiv
uniform3f
uniform3fv
uniform3i
uniform3iv
uniform3ui
uniform3uiv
uniform4f
uniform4fv
uniform4i
uniform4iv
uniform4ui
uniform4uiv
uniformBlockBinding
uniformMatrix2fv
uniformMatrix2x3fv
uniformMatrix2x4fv
uniformMatrix3fv
uniformMatrix3x2fv
uniformMatrix3x4fv
uniformMatrix4fv
uniformMatrix4x2fv
uniformMatrix4x3fv
useProgram
validateProgram
vertexAttrib1f
vertexAttrib1fv
vertexAttrib2f
vertexAttrib2fv
vertexAttrib3f
vertexAttrib3fv
vertexAttrib4f
vertexAttrib4fv
vertexAttribDivisor
vertexAttribI4i
vertexAttribI4iv
vertexAttribI4ui
vertexAttribI4uiv
vertexAttribIPointer
vertexAttribPointer
viewport
waitSync
Properties
Readonly ACTIVE_ATTRIBUTES
ACTIVE_ATTRIBUTES: 35721
Inherited from WebGLRenderingContextBase.ACTIVE_ATTRIBUTES
Readonly ACTIVE_TEXTURE
ACTIVE_TEXTURE: 34016
Inherited from WebGLRenderingContextBase.ACTIVE_TEXTURE
Readonly ACTIVE_UNIFORM_BLOCKS
ACTIVE_UNIFORM_BLOCKS: 35382
Inherited from WebGL2RenderingContextBase.ACTIVE_UNIFORM_BLOCKS
Readonly ACTIVE_UNIFORMS
ACTIVE_UNIFORMS: 35718
Inherited from WebGLRenderingContextBase.ACTIVE_UNIFORMS
Readonly ALIASED_LINE_WIDTH_RANGE
ALIASED_LINE_WIDTH_RANGE: 33902
Inherited from WebGLRenderingContextBase.ALIASED_LINE_WIDTH_RANGE
Readonly ALIASED_POINT_SIZE_RANGE
ALIASED_POINT_SIZE_RANGE: 33901
Inherited from WebGLRenderingContextBase.ALIASED_POINT_SIZE_RANGE
Readonly ALPHA
ALPHA: 6406
Inherited from WebGLRenderingContextBase.ALPHA
Readonly ALPHA_BITS
ALPHA_BITS: 3413
Inherited from WebGLRenderingContextBase.ALPHA_BITS
Readonly ALREADY_SIGNALED
ALREADY_SIGNALED: 37146
Inherited from WebGL2RenderingContextBase.ALREADY_SIGNALED
Readonly ALWAYS
ALWAYS: 519
Inherited from WebGLRenderingContextBase.ALWAYS
Readonly ANY_SAMPLES_PASSED
ANY_SAMPLES_PASSED: 35887
Inherited from WebGL2RenderingContextBase.ANY_SAMPLES_PASSED
Readonly ANY_SAMPLES_PASSED_CONSERVATIVE
ANY_SAMPLES_PASSED_CONSERVATIVE: 36202
Inherited from WebGL2RenderingContextBase.ANY_SAMPLES_PASSED_CONSERVATIVE
Readonly ARRAY_BUFFER
ARRAY_BUFFER: 34962
Inherited from WebGLRenderingContextBase.ARRAY_BUFFER
Readonly ARRAY_BUFFER_BINDING
ARRAY_BUFFER_BINDING: 34964
Inherited from WebGLRenderingContextBase.ARRAY_BUFFER_BINDING
Readonly ATTACHED_SHADERS
ATTACHED_SHADERS: 35717
Inherited from WebGLRenderingContextBase.ATTACHED_SHADERS
Readonly BACK
BACK: 1029
Inherited from WebGLRenderingContextBase.BACK
Readonly BLEND
BLEND: 3042
Inherited from WebGLRenderingContextBase.BLEND
Readonly BLEND_COLOR
BLEND_COLOR: 32773
Inherited from WebGLRenderingContextBase.BLEND_COLOR
Readonly BLEND_DST_ALPHA
BLEND_DST_ALPHA: 32970
Inherited from WebGLRenderingContextBase.BLEND_DST_ALPHA
Readonly BLEND_DST_RGB
BLEND_DST_RGB: 32968
Inherited from WebGLRenderingContextBase.BLEND_DST_RGB
Readonly BLEND_EQUATION
BLEND_EQUATION: 32777
Inherited from WebGLRenderingContextBase.BLEND_EQUATION
Readonly BLEND_EQUATION_ALPHA
BLEND_EQUATION_ALPHA: 34877
Inherited from WebGLRenderingContextBase.BLEND_EQUATION_ALPHA
Readonly BLEND_EQUATION_RGB
BLEND_EQUATION_RGB: 32777
Inherited from WebGLRenderingContextBase.BLEND_EQUATION_RGB
Readonly BLEND_SRC_ALPHA
BLEND_SRC_ALPHA: 32971
Inherited from WebGLRenderingContextBase.BLEND_SRC_ALPHA
Readonly BLEND_SRC_RGB
BLEND_SRC_RGB: 32969
Inherited from WebGLRenderingContextBase.BLEND_SRC_RGB
Readonly BLUE_BITS
BLUE_BITS: 3412
Inherited from WebGLRenderingContextBase.BLUE_BITS
Readonly BOOL
BOOL: 35670
Inherited from WebGLRenderingContextBase.BOOL
Readonly BOOL_VEC2
BOOL_VEC2: 35671
Inherited from WebGLRenderingContextBase.BOOL_VEC2
Readonly BOOL_VEC3
BOOL_VEC3: 35672
Inherited from WebGLRenderingContextBase.BOOL_VEC3
Readonly BOOL_VEC4
BOOL_VEC4: 35673
Inherited from WebGLRenderingContextBase.BOOL_VEC4
Readonly BROWSER_DEFAULT_WEBGL
BROWSER_DEFAULT_WEBGL: 37444
Inherited from WebGLRenderingContextBase.BROWSER_DEFAULT_WEBGL
Readonly BUFFER_SIZE
BUFFER_SIZE: 34660
Inherited from WebGLRenderingContextBase.BUFFER_SIZE
Readonly BUFFER_USAGE
BUFFER_USAGE: 34661
Inherited from WebGLRenderingContextBase.BUFFER_USAGE
Readonly BYTE
BYTE: 5120
Inherited from WebGLRenderingContextBase.BYTE
Readonly CCW
CCW: 2305
Inherited from WebGLRenderingContextBase.CCW
Readonly CLAMP_TO_EDGE
CLAMP_TO_EDGE: 33071
Inherited from WebGLRenderingContextBase.CLAMP_TO_EDGE
Readonly COLOR
COLOR: 6144
Inherited from WebGL2RenderingContextBase.COLOR
Readonly COLOR_ATTACHMENT0
COLOR_ATTACHMENT0: 36064
Inherited from WebGLRenderingContextBase.COLOR_ATTACHMENT0
Readonly COLOR_ATTACHMENT1
COLOR_ATTACHMENT1: 36065
Inherited from WebGL2RenderingContextBase.COLOR_ATTACHMENT1
Readonly COLOR_ATTACHMENT10
COLOR_ATTACHMENT10: 36074
Inherited from WebGL2RenderingContextBase.COLOR_ATTACHMENT10
Readonly COLOR_ATTACHMENT11
COLOR_ATTACHMENT11: 36075
Inherited from WebGL2RenderingContextBase.COLOR_ATTACHMENT11
Readonly COLOR_ATTACHMENT12
COLOR_ATTACHMENT12: 36076
Inherited from WebGL2RenderingContextBase.COLOR_ATTACHMENT12
Readonly COLOR_ATTACHMENT13
COLOR_ATTACHMENT13: 36077
Inherited from WebGL2RenderingContextBase.COLOR_ATTACHMENT13
Readonly COLOR_ATTACHMENT14
COLOR_ATTACHMENT14: 36078
Inherited from WebGL2RenderingContextBase.COLOR_ATTACHMENT14
Readonly COLOR_ATTACHMENT15
COLOR_ATTACHMENT15: 36079
Inherited from WebGL2RenderingContextBase.COLOR_ATTACHMENT15
Readonly COLOR_ATTACHMENT2
COLOR_ATTACHMENT2: 36066
Inherited from WebGL2RenderingContextBase.COLOR_ATTACHMENT2
Readonly COLOR_ATTACHMENT3
COLOR_ATTACHMENT3: 36067
Inherited from WebGL2RenderingContextBase.COLOR_ATTACHMENT3
Readonly COLOR_ATTACHMENT4
COLOR_ATTACHMENT4: 36068
Inherited from WebGL2RenderingContextBase.COLOR_ATTACHMENT4
Readonly COLOR_ATTACHMENT5
COLOR_ATTACHMENT5: 36069
Inherited from WebGL2RenderingContextBase.COLOR_ATTACHMENT5
Readonly COLOR_ATTACHMENT6
COLOR_ATTACHMENT6: 36070
Inherited from WebGL2RenderingContextBase.COLOR_ATTACHMENT6
Readonly COLOR_ATTACHMENT7
COLOR_ATTACHMENT7: 36071
Inherited from WebGL2RenderingContextBase.COLOR_ATTACHMENT7
Readonly COLOR_ATTACHMENT8
COLOR_ATTACHMENT8: 36072
Inherited from WebGL2RenderingContextBase.COLOR_ATTACHMENT8
Readonly COLOR_ATTACHMENT9
COLOR_ATTACHMENT9: 36073
Inherited from WebGL2RenderingContextBase.COLOR_ATTACHMENT9
Readonly COLOR_BUFFER_BIT
COLOR_BUFFER_BIT: 16384
Inherited from WebGLRenderingContextBase.COLOR_BUFFER_BIT
Readonly COLOR_CLEAR_VALUE
COLOR_CLEAR_VALUE: 3106
Inherited from WebGLRenderingContextBase.COLOR_CLEAR_VALUE
Readonly COLOR_WRITEMASK
COLOR_WRITEMASK: 3107
Inherited from WebGLRenderingContextBase.COLOR_WRITEMASK
Readonly COMPARE_REF_TO_TEXTURE
COMPARE_REF_TO_TEXTURE: 34894
Inherited from WebGL2RenderingContextBase.COMPARE_REF_TO_TEXTURE
Readonly COMPILE_STATUS
COMPILE_STATUS: 35713
Inherited from WebGLRenderingContextBase.COMPILE_STATUS
Readonly COMPRESSED_TEXTURE_FORMATS
COMPRESSED_TEXTURE_FORMATS: 34467
Inherited from WebGLRenderingContextBase.COMPRESSED_TEXTURE_FORMATS
Readonly CONDITION_SATISFIED
CONDITION_SATISFIED: 37148
Inherited from WebGL2RenderingContextBase.CONDITION_SATISFIED
Readonly CONSTANT_ALPHA
CONSTANT_ALPHA: 32771
Inherited from WebGLRenderingContextBase.CONSTANT_ALPHA
Readonly CONSTANT_COLOR
CONSTANT_COLOR: 32769
Inherited from WebGLRenderingContextBase.CONSTANT_COLOR
Readonly CONTEXT_LOST_WEBGL
CONTEXT_LOST_WEBGL: 37442
Inherited from WebGLRenderingContextBase.CONTEXT_LOST_WEBGL
Readonly COPY_READ_BUFFER
COPY_READ_BUFFER: 36662
Inherited from WebGL2RenderingContextBase.COPY_READ_BUFFER
Readonly COPY_READ_BUFFER_BINDING
COPY_READ_BUFFER_BINDING: 36662
Inherited from WebGL2RenderingContextBase.COPY_READ_BUFFER_BINDING
Readonly COPY_WRITE_BUFFER
COPY_WRITE_BUFFER: 36663
Inherited from WebGL2RenderingContextBase.COPY_WRITE_BUFFER
Readonly COPY_WRITE_BUFFER_BINDING
COPY_WRITE_BUFFER_BINDING: 36663
Inherited from WebGL2RenderingContextBase.COPY_WRITE_BUFFER_BINDING
Readonly CULL_FACE
CULL_FACE: 2884
Inherited from WebGLRenderingContextBase.CULL_FACE
Readonly CULL_FACE_MODE
CULL_FACE_MODE: 2885
Inherited from WebGLRenderingContextBase.CULL_FACE_MODE
Readonly CURRENT_PROGRAM
CURRENT_PROGRAM: 35725
Inherited from WebGLRenderingContextBase.CURRENT_PROGRAM
Readonly CURRENT_QUERY
CURRENT_QUERY: 34917
Inherited from WebGL2RenderingContextBase.CURRENT_QUERY
Readonly CURRENT_VERTEX_ATTRIB
CURRENT_VERTEX_ATTRIB: 34342
Inherited from WebGLRenderingContextBase.CURRENT_VERTEX_ATTRIB
Readonly CW
CW: 2304
Inherited from WebGLRenderingContextBase.CW
Readonly DECR
DECR: 7683
Inherited from WebGLRenderingContextBase.DECR
Readonly DECR_WRAP
DECR_WRAP: 34056
Inherited from WebGLRenderingContextBase.DECR_WRAP
Readonly DELETE_STATUS
DELETE_STATUS: 35712
Inherited from WebGLRenderingContextBase.DELETE_STATUS
Readonly DEPTH
DEPTH: 6145
Inherited from WebGL2RenderingContextBase.DEPTH
Readonly DEPTH_ATTACHMENT
DEPTH_ATTACHMENT: 36096
Inherited from WebGLRenderingContextBase.DEPTH_ATTACHMENT
Readonly DEPTH_BITS
DEPTH_BITS: 3414
Inherited from WebGLRenderingContextBase.DEPTH_BITS
Readonly DEPTH_BUFFER_BIT
DEPTH_BUFFER_BIT: 256
Inherited from WebGLRenderingContextBase.DEPTH_BUFFER_BIT
Readonly DEPTH_CLEAR_VALUE
DEPTH_CLEAR_VALUE: 2931
Inherited from WebGLRenderingContextBase.DEPTH_CLEAR_VALUE
Readonly DEPTH_COMPONENT
DEPTH_COMPONENT: 6402
Inherited from WebGLRenderingContextBase.DEPTH_COMPONENT
Readonly DEPTH_COMPONENT16
DEPTH_COMPONENT16: 33189
Inherited from WebGLRenderingContextBase.DEPTH_COMPONENT16
Readonly DEPTH_COMPONENT24
DEPTH_COMPONENT24: 33190
Inherited from WebGL2RenderingContextBase.DEPTH_COMPONENT24
Readonly DEPTH_COMPONENT32F
DEPTH_COMPONENT32F: 36012
Inherited from WebGL2RenderingContextBase.DEPTH_COMPONENT32F
Readonly DEPTH_FUNC
DEPTH_FUNC: 2932
Inherited from WebGLRenderingContextBase.DEPTH_FUNC
Readonly DEPTH_RANGE
DEPTH_RANGE: 2928
Inherited from WebGLRenderingContextBase.DEPTH_RANGE
Readonly DEPTH_STENCIL
DEPTH_STENCIL: 34041
Inherited from WebGLRenderingContextBase.DEPTH_STENCIL
Readonly DEPTH_STENCIL_ATTACHMENT
DEPTH_STENCIL_ATTACHMENT: 33306
Inherited from WebGLRenderingContextBase.DEPTH_STENCIL_ATTACHMENT
Readonly DEPTH_TEST
DEPTH_TEST: 2929
Inherited from WebGLRenderingContextBase.DEPTH_TEST
Readonly DEPTH_WRITEMASK
DEPTH_WRITEMASK: 2930
Inherited from WebGLRenderingContextBase.DEPTH_WRITEMASK
Readonly DEPTH24_STENCIL8
DEPTH24_STENCIL8: 35056
Inherited from WebGL2RenderingContextBase.DEPTH24_STENCIL8
Readonly DEPTH32F_STENCIL8
DEPTH32F_STENCIL8: 36013
Inherited from WebGL2RenderingContextBase.DEPTH32F_STENCIL8
Readonly DITHER
DITHER: 3024
Inherited from WebGLRenderingContextBase.DITHER
Readonly DONT_CARE
DONT_CARE: 4352
Inherited from WebGLRenderingContextBase.DONT_CARE
Readonly DRAW_BUFFER0
DRAW_BUFFER0: 34853
Inherited from WebGL2RenderingContextBase.DRAW_BUFFER0
Readonly DRAW_BUFFER1
DRAW_BUFFER1: 34854
Inherited from WebGL2RenderingContextBase.DRAW_BUFFER1
Readonly DRAW_BUFFER10
DRAW_BUFFER10: 34863
Inherited from WebGL2RenderingContextBase.DRAW_BUFFER10
Readonly DRAW_BUFFER11
DRAW_BUFFER11: 34864
Inherited from WebGL2RenderingContextBase.DRAW_BUFFER11
Readonly DRAW_BUFFER12
DRAW_BUFFER12: 34865
Inherited from WebGL2RenderingContextBase.DRAW_BUFFER12
Readonly DRAW_BUFFER13
DRAW_BUFFER13: 34866
Inherited from WebGL2RenderingContextBase.DRAW_BUFFER13
Readonly DRAW_BUFFER14
DRAW_BUFFER14: 34867
Inherited from WebGL2RenderingContextBase.DRAW_BUFFER14
Readonly DRAW_BUFFER15
DRAW_BUFFER15: 34868
Inherited from WebGL2RenderingContextBase.DRAW_BUFFER15
Readonly DRAW_BUFFER2
DRAW_BUFFER2: 34855
Inherited from WebGL2RenderingContextBase.DRAW_BUFFER2
Readonly DRAW_BUFFER3
DRAW_BUFFER3: 34856
Inherited from WebGL2RenderingContextBase.DRAW_BUFFER3
Readonly DRAW_BUFFER4
DRAW_BUFFER4: 34857
Inherited from WebGL2RenderingContextBase.DRAW_BUFFER4
Readonly DRAW_BUFFER5
DRAW_BUFFER5: 34858
Inherited from WebGL2RenderingContextBase.DRAW_BUFFER5
Readonly DRAW_BUFFER6
DRAW_BUFFER6: 34859
Inherited from WebGL2RenderingContextBase.DRAW_BUFFER6
Readonly DRAW_BUFFER7
DRAW_BUFFER7: 34860
Inherited from WebGL2RenderingContextBase.DRAW_BUFFER7
Readonly DRAW_BUFFER8
DRAW_BUFFER8: 34861
Inherited from WebGL2RenderingContextBase.DRAW_BUFFER8
Readonly DRAW_BUFFER9
DRAW_BUFFER9: 34862
Inherited from WebGL2RenderingContextBase.DRAW_BUFFER9
Readonly DRAW_FRAMEBUFFER
DRAW_FRAMEBUFFER: 36009
Inherited from WebGL2RenderingContextBase.DRAW_FRAMEBUFFER
Readonly DRAW_FRAMEBUFFER_BINDING
DRAW_FRAMEBUFFER_BINDING: 36006
Inherited from WebGL2RenderingContextBase.DRAW_FRAMEBUFFER_BINDING
drawingBufferColorSpace
drawingBufferColorSpace: PredefinedColorSpace
MDN Reference
Inherited from WebGLRenderingContextBase.drawingBufferColorSpace
Readonly drawingBufferHeight
drawingBufferHeight: number
MDN Reference
Inherited from WebGLRenderingContextBase.drawingBufferHeight
Readonly drawingBufferWidth
drawingBufferWidth: number
MDN Reference
Inherited from WebGLRenderingContextBase.drawingBufferWidth
Readonly DST_ALPHA
DST_ALPHA: 772
Inherited from WebGLRenderingContextBase.DST_ALPHA
Readonly DST_COLOR
DST_COLOR: 774
Inherited from WebGLRenderingContextBase.DST_COLOR
Readonly DYNAMIC_COPY
DYNAMIC_COPY: 35050
Inherited from WebGL2RenderingContextBase.DYNAMIC_COPY
Readonly DYNAMIC_DRAW
DYNAMIC_DRAW: 35048
Inherited from WebGLRenderingContextBase.DYNAMIC_DRAW
Readonly DYNAMIC_READ
DYNAMIC_READ: 35049
Inherited from WebGL2RenderingContextBase.DYNAMIC_READ
Readonly ELEMENT_ARRAY_BUFFER
ELEMENT_ARRAY_BUFFER: 34963
Inherited from WebGLRenderingContextBase.ELEMENT_ARRAY_BUFFER
Readonly ELEMENT_ARRAY_BUFFER_BINDING
ELEMENT_ARRAY_BUFFER_BINDING: 34965
Inherited from WebGLRenderingContextBase.ELEMENT_ARRAY_BUFFER_BINDING
Readonly EQUAL
EQUAL: 514
Inherited from WebGLRenderingContextBase.EQUAL
Readonly FASTEST
FASTEST: 4353
Inherited from WebGLRenderingContextBase.FASTEST
Readonly FLOAT
FLOAT: 5126
Inherited from WebGLRenderingContextBase.FLOAT
Readonly FLOAT_32_UNSIGNED_INT_24_8_REV
FLOAT_32_UNSIGNED_INT_24_8_REV: 36269
Inherited from WebGL2RenderingContextBase.FLOAT_32_UNSIGNED_INT_24_8_REV
Readonly FLOAT_MAT2
FLOAT_MAT2: 35674
Inherited from WebGLRenderingContextBase.FLOAT_MAT2
Readonly FLOAT_MAT2x3
FLOAT_MAT2x3: 35685
Inherited from WebGL2RenderingContextBase.FLOAT_MAT2x3
Readonly FLOAT_MAT2x4
FLOAT_MAT2x4: 35686
Inherited from WebGL2RenderingContextBase.FLOAT_MAT2x4
Readonly FLOAT_MAT3
FLOAT_MAT3: 35675
Inherited from WebGLRenderingContextBase.FLOAT_MAT3
Readonly FLOAT_MAT3x2
FLOAT_MAT3x2: 35687
Inherited from WebGL2RenderingContextBase.FLOAT_MAT3x2
Readonly FLOAT_MAT3x4
FLOAT_MAT3x4: 35688
Inherited from WebGL2RenderingContextBase.FLOAT_MAT3x4
Readonly FLOAT_MAT4
FLOAT_MAT4: 35676
Inherited from WebGLRenderingContextBase.FLOAT_MAT4
Readonly FLOAT_MAT4x2
FLOAT_MAT4x2: 35689
Inherited from WebGL2RenderingContextBase.FLOAT_MAT4x2
Readonly FLOAT_MAT4x3
FLOAT_MAT4x3: 35690
Inherited from WebGL2RenderingContextBase.FLOAT_MAT4x3
Readonly FLOAT_VEC2
FLOAT_VEC2: 35664
Inherited from WebGLRenderingContextBase.FLOAT_VEC2
Readonly FLOAT_VEC3
FLOAT_VEC3: 35665
Inherited from WebGLRenderingContextBase.FLOAT_VEC3
Readonly FLOAT_VEC4
FLOAT_VEC4: 35666
Inherited from WebGLRenderingContextBase.FLOAT_VEC4
Readonly FRAGMENT_SHADER
FRAGMENT_SHADER: 35632
Inherited from WebGLRenderingContextBase.FRAGMENT_SHADER
Readonly FRAGMENT_SHADER_DERIVATIVE_HINT
FRAGMENT_SHADER_DERIVATIVE_HINT: 35723
Inherited from WebGL2RenderingContextBase.FRAGMENT_SHADER_DERIVATIVE_HINT
Readonly FRAMEBUFFER
FRAMEBUFFER: 36160
Inherited from WebGLRenderingContextBase.FRAMEBUFFER
Readonly FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE
FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE: 33301
Inherited from WebGL2RenderingContextBase.FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE
Readonly FRAMEBUFFER_ATTACHMENT_BLUE_SIZE
FRAMEBUFFER_ATTACHMENT_BLUE_SIZE: 33300
Inherited from WebGL2RenderingContextBase.FRAMEBUFFER_ATTACHMENT_BLUE_SIZE
Readonly FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING
FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING: 33296
Inherited from WebGL2RenderingContextBase.FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING
Readonly FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE
FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE: 33297
Inherited from WebGL2RenderingContextBase.FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE
Readonly FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE
FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE: 33302
Inherited from WebGL2RenderingContextBase.FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE
Readonly FRAMEBUFFER_ATTACHMENT_GREEN_SIZE
FRAMEBUFFER_ATTACHMENT_GREEN_SIZE: 33299
Inherited from WebGL2RenderingContextBase.FRAMEBUFFER_ATTACHMENT_GREEN_SIZE
Readonly FRAMEBUFFER_ATTACHMENT_OBJECT_NAME
FRAMEBUFFER_ATTACHMENT_OBJECT_NAME: 36049
Inherited from WebGLRenderingContextBase.FRAMEBUFFER_ATTACHMENT_OBJECT_NAME
Readonly FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE
FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE: 36048
Inherited from WebGLRenderingContextBase.FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE
Readonly FRAMEBUFFER_ATTACHMENT_RED_SIZE
FRAMEBUFFER_ATTACHMENT_RED_SIZE: 33298
Inherited from WebGL2RenderingContextBase.FRAMEBUFFER_ATTACHMENT_RED_SIZE
Readonly FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE
FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE: 33303
Inherited from WebGL2RenderingContextBase.FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE
Readonly FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE
FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE: 36051
Inherited from WebGLRenderingContextBase.FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE
Readonly FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER
FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER: 36052
Inherited from WebGL2RenderingContextBase.FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER
Readonly FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL
FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL: 36050
Inherited from WebGLRenderingContextBase.FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL
Readonly FRAMEBUFFER_BINDING
FRAMEBUFFER_BINDING: 36006
Inherited from WebGLRenderingContextBase.FRAMEBUFFER_BINDING
Readonly FRAMEBUFFER_COMPLETE
FRAMEBUFFER_COMPLETE: 36053
Inherited from WebGLRenderingContextBase.FRAMEBUFFER_COMPLETE
Readonly FRAMEBUFFER_DEFAULT
FRAMEBUFFER_DEFAULT: 33304
Inherited from WebGL2RenderingContextBase.FRAMEBUFFER_DEFAULT
Readonly FRAMEBUFFER_INCOMPLETE_ATTACHMENT
FRAMEBUFFER_INCOMPLETE_ATTACHMENT: 36054
Inherited from WebGLRenderingContextBase.FRAMEBUFFER_INCOMPLETE_ATTACHMENT
Readonly FRAMEBUFFER_INCOMPLETE_DIMENSIONS
FRAMEBUFFER_INCOMPLETE_DIMENSIONS: 36057
Inherited from WebGLRenderingContextBase.FRAMEBUFFER_INCOMPLETE_DIMENSIONS
Readonly FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT
FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT: 36055
Inherited from WebGLRenderingContextBase.FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT
Readonly FRAMEBUFFER_INCOMPLETE_MULTISAMPLE
FRAMEBUFFER_INCOMPLETE_MULTISAMPLE: 36182
Inherited from WebGL2RenderingContextBase.FRAMEBUFFER_INCOMPLETE_MULTISAMPLE
Readonly FRAMEBUFFER_UNSUPPORTED
FRAMEBUFFER_UNSUPPORTED: 36061
Inherited from WebGLRenderingContextBase.FRAMEBUFFER_UNSUPPORTED
Readonly FRONT
FRONT: 1028
Inherited from WebGLRenderingContextBase.FRONT
Readonly FRONT_AND_BACK
FRONT_AND_BACK: 1032
Inherited from WebGLRenderingContextBase.FRONT_AND_BACK
Readonly FRONT_FACE
FRONT_FACE: 2886
Inherited from WebGLRenderingContextBase.FRONT_FACE
Readonly FUNC_ADD
FUNC_ADD: 32774
Inherited from WebGLRenderingContextBase.FUNC_ADD
Readonly FUNC_REVERSE_SUBTRACT
FUNC_REVERSE_SUBTRACT: 32779
Inherited from WebGLRenderingContextBase.FUNC_REVERSE_SUBTRACT
Readonly FUNC_SUBTRACT
FUNC_SUBTRACT: 32778
Inherited from WebGLRenderingContextBase.FUNC_SUBTRACT
Readonly GENERATE_MIPMAP_HINT
GENERATE_MIPMAP_HINT: 33170
Inherited from WebGLRenderingContextBase.GENERATE_MIPMAP_HINT
Readonly GEQUAL
GEQUAL: 518
Inherited from WebGLRenderingContextBase.GEQUAL
Readonly GREATER
GREATER: 516
Inherited from WebGLRenderingContextBase.GREATER
Readonly GREEN_BITS
GREEN_BITS: 3411
Inherited from WebGLRenderingContextBase.GREEN_BITS
Readonly HALF_FLOAT
HALF_FLOAT: 5131
Inherited from WebGL2RenderingContextBase.HALF_FLOAT
Readonly HIGH_FLOAT
HIGH_FLOAT: 36338
Inherited from WebGLRenderingContextBase.HIGH_FLOAT
Readonly HIGH_INT
HIGH_INT: 36341
Inherited from WebGLRenderingContextBase.HIGH_INT
Readonly IMPLEMENTATION_COLOR_READ_FORMAT
IMPLEMENTATION_COLOR_READ_FORMAT: 35739
Inherited from WebGLRenderingContextBase.IMPLEMENTATION_COLOR_READ_FORMAT
Readonly IMPLEMENTATION_COLOR_READ_TYPE
IMPLEMENTATION_COLOR_READ_TYPE: 35738
Inherited from WebGLRenderingContextBase.IMPLEMENTATION_COLOR_READ_TYPE
Readonly INCR
INCR: 7682
Inherited from WebGLRenderingContextBase.INCR
Readonly INCR_WRAP
INCR_WRAP: 34055
Inherited from WebGLRenderingContextBase.INCR_WRAP
Readonly INT
INT: 5124
Inherited from WebGLRenderingContextBase.INT
Readonly INT_2_10_10_10_REV
INT_2_10_10_10_REV: 36255
Inherited from WebGL2RenderingContextBase.INT_2_10_10_10_REV
Readonly INT_SAMPLER_2D
INT_SAMPLER_2D: 36298
Inherited from WebGL2RenderingContextBase.INT_SAMPLER_2D
Readonly INT_SAMPLER_2D_ARRAY
INT_SAMPLER_2D_ARRAY: 36303
Inherited from WebGL2RenderingContextBase.INT_SAMPLER_2D_ARRAY
Readonly INT_SAMPLER_3D
INT_SAMPLER_3D: 36299
Inherited from WebGL2RenderingContextBase.INT_SAMPLER_3D
Readonly INT_SAMPLER_CUBE
INT_SAMPLER_CUBE: 36300
Inherited from WebGL2RenderingContextBase.INT_SAMPLER_CUBE
Readonly INT_VEC2
INT_VEC2: 35667
Inherited from WebGLRenderingContextBase.INT_VEC2
Readonly INT_VEC3
INT_VEC3: 35668
Inherited from WebGLRenderingContextBase.INT_VEC3
Readonly INT_VEC4
INT_VEC4: 35669
Inherited from WebGLRenderingContextBase.INT_VEC4
Readonly INTERLEAVED_ATTRIBS
INTERLEAVED_ATTRIBS: 35980
Inherited from WebGL2RenderingContextBase.INTERLEAVED_ATTRIBS
Readonly INVALID_ENUM
INVALID_ENUM: 1280
Inherited from WebGLRenderingContextBase.INVALID_ENUM
Readonly INVALID_FRAMEBUFFER_OPERATION
INVALID_FRAMEBUFFER_OPERATION: 1286
Inherited from WebGLRenderingContextBase.INVALID_FRAMEBUFFER_OPERATION
Readonly INVALID_INDEX
INVALID_INDEX: 4294967295
Inherited from WebGL2RenderingContextBase.INVALID_INDEX
Readonly INVALID_OPERATION
INVALID_OPERATION: 1282
Inherited from WebGLRenderingContextBase.INVALID_OPERATION
Readonly INVALID_VALUE
INVALID_VALUE: 1281
Inherited from WebGLRenderingContextBase.INVALID_VALUE
Readonly INVERT
INVERT: 5386
Inherited from WebGLRenderingContextBase.INVERT
Readonly KEEP
KEEP: 7680
Inherited from WebGLRenderingContextBase.KEEP
Readonly LEQUAL
LEQUAL: 515
Inherited from WebGLRenderingContextBase.LEQUAL
Readonly LESS
LESS: 513
Inherited from WebGLRenderingContextBase.LESS
Readonly LINE_LOOP
LINE_LOOP: 2
Inherited from WebGLRenderingContextBase.LINE_LOOP
Readonly LINE_STRIP
LINE_STRIP: 3
Inherited from WebGLRenderingContextBase.LINE_STRIP
Readonly LINE_WIDTH
LINE_WIDTH: 2849
Inherited from WebGLRenderingContextBase.LINE_WIDTH
Readonly LINEAR
LINEAR: 9729
Inherited from WebGLRenderingContextBase.LINEAR
Readonly LINEAR_MIPMAP_LINEAR
LINEAR_MIPMAP_LINEAR: 9987
Inherited from WebGLRenderingContextBase.LINEAR_MIPMAP_LINEAR
Readonly LINEAR_MIPMAP_NEAREST
LINEAR_MIPMAP_NEAREST: 9985
Inherited from WebGLRenderingContextBase.LINEAR_MIPMAP_NEAREST
Readonly LINES
LINES: 1
Inherited from WebGLRenderingContextBase.LINES
Readonly LINK_STATUS
LINK_STATUS: 35714
Inherited from WebGLRenderingContextBase.LINK_STATUS
Readonly LOW_FLOAT
LOW_FLOAT: 36336
Inherited from WebGLRenderingContextBase.LOW_FLOAT
Readonly LOW_INT
LOW_INT: 36339
Inherited from WebGLRenderingContextBase.LOW_INT
Readonly LUMINANCE
LUMINANCE: 6409
Inherited from WebGLRenderingContextBase.LUMINANCE
Readonly LUMINANCE_ALPHA
LUMINANCE_ALPHA: 6410
Inherited from WebGLRenderingContextBase.LUMINANCE_ALPHA
Readonly MAX
MAX: 32776
Inherited from WebGL2RenderingContextBase.MAX
Readonly MAX_3D_TEXTURE_SIZE
MAX_3D_TEXTURE_SIZE: 32883
Inherited from WebGL2RenderingContextBase.MAX_3D_TEXTURE_SIZE
Readonly MAX_ARRAY_TEXTURE_LAYERS
MAX_ARRAY_TEXTURE_LAYERS: 35071
Inherited from WebGL2RenderingContextBase.MAX_ARRAY_TEXTURE_LAYERS
Readonly MAX_CLIENT_WAIT_TIMEOUT_WEBGL
MAX_CLIENT_WAIT_TIMEOUT_WEBGL: 37447
Inherited from WebGL2RenderingContextBase.MAX_CLIENT_WAIT_TIMEOUT_WEBGL
Readonly MAX_COLOR_ATTACHMENTS
MAX_COLOR_ATTACHMENTS: 36063
Inherited from WebGL2RenderingContextBase.MAX_COLOR_ATTACHMENTS
Readonly MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS
MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS: 35379
Inherited from WebGL2RenderingContextBase.MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS
Readonly MAX_COMBINED_TEXTURE_IMAGE_UNITS
MAX_COMBINED_TEXTURE_IMAGE_UNITS: 35661
Inherited from WebGLRenderingContextBase.MAX_COMBINED_TEXTURE_IMAGE_UNITS
Readonly MAX_COMBINED_UNIFORM_BLOCKS
MAX_COMBINED_UNIFORM_BLOCKS: 35374
Inherited from WebGL2RenderingContextBase.MAX_COMBINED_UNIFORM_BLOCKS
Readonly MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS
MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS: 35377
Inherited from WebGL2RenderingContextBase.MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS
Readonly MAX_CUBE_MAP_TEXTURE_SIZE
MAX_CUBE_MAP_TEXTURE_SIZE: 34076
Inherited from WebGLRenderingContextBase.MAX_CUBE_MAP_TEXTURE_SIZE
Readonly MAX_DRAW_BUFFERS
MAX_DRAW_BUFFERS: 34852
Inherited from WebGL2RenderingContextBase.MAX_DRAW_BUFFERS
Readonly MAX_ELEMENT_INDEX
MAX_ELEMENT_INDEX: 36203
Inherited from WebGL2RenderingContextBase.MAX_ELEMENT_INDEX
Readonly MAX_ELEMENTS_INDICES
MAX_ELEMENTS_INDICES: 33001
Inherited from WebGL2RenderingContextBase.MAX_ELEMENTS_INDICES
Readonly MAX_ELEMENTS_VERTICES
MAX_ELEMENTS_VERTICES: 33000
Inherited from WebGL2RenderingContextBase.MAX_ELEMENTS_VERTICES
Readonly MAX_FRAGMENT_INPUT_COMPONENTS
MAX_FRAGMENT_INPUT_COMPONENTS: 37157
Inherited from WebGL2RenderingContextBase.MAX_FRAGMENT_INPUT_COMPONENTS
Readonly MAX_FRAGMENT_UNIFORM_BLOCKS
MAX_FRAGMENT_UNIFORM_BLOCKS: 35373
Inherited from WebGL2RenderingContextBase.MAX_FRAGMENT_UNIFORM_BLOCKS
Readonly MAX_FRAGMENT_UNIFORM_COMPONENTS
MAX_FRAGMENT_UNIFORM_COMPONENTS: 35657
Inherited from WebGL2RenderingContextBase.MAX_FRAGMENT_UNIFORM_COMPONENTS
Readonly MAX_FRAGMENT_UNIFORM_VECTORS
MAX_FRAGMENT_UNIFORM_VECTORS: 36349
Inherited from WebGLRenderingContextBase.MAX_FRAGMENT_UNIFORM_VECTORS
Readonly MAX_PROGRAM_TEXEL_OFFSET
MAX_PROGRAM_TEXEL_OFFSET: 35077
Inherited from WebGL2RenderingContextBase.MAX_PROGRAM_TEXEL_OFFSET
Readonly MAX_RENDERBUFFER_SIZE
MAX_RENDERBUFFER_SIZE: 34024
Inherited from WebGLRenderingContextBase.MAX_RENDERBUFFER_SIZE
Readonly MAX_SAMPLES
MAX_SAMPLES: 36183
Inherited from WebGL2RenderingContextBase.MAX_SAMPLES
Readonly MAX_SERVER_WAIT_TIMEOUT
MAX_SERVER_WAIT_TIMEOUT: 37137
Inherited from WebGL2RenderingContextBase.MAX_SERVER_WAIT_TIMEOUT
Readonly MAX_TEXTURE_IMAGE_UNITS
MAX_TEXTURE_IMAGE_UNITS: 34930
Inherited from WebGLRenderingContextBase.MAX_TEXTURE_IMAGE_UNITS
Readonly MAX_TEXTURE_LOD_BIAS
MAX_TEXTURE_LOD_BIAS: 34045
Inherited from WebGL2RenderingContextBase.MAX_TEXTURE_LOD_BIAS
Readonly MAX_TEXTURE_SIZE
MAX_TEXTURE_SIZE: 3379
Inherited from WebGLRenderingContextBase.MAX_TEXTURE_SIZE
Readonly MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS
MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS: 35978
Inherited from WebGL2RenderingContextBase.MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS
Readonly MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS
MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS: 35979
Inherited from WebGL2RenderingContextBase.MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS
Readonly MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS
MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS: 35968
Inherited from WebGL2RenderingContextBase.MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS
Readonly MAX_UNIFORM_BLOCK_SIZE
MAX_UNIFORM_BLOCK_SIZE: 35376
Inherited from WebGL2RenderingContextBase.MAX_UNIFORM_BLOCK_SIZE
Readonly MAX_UNIFORM_BUFFER_BINDINGS
MAX_UNIFORM_BUFFER_BINDINGS: 35375
Inherited from WebGL2RenderingContextBase.MAX_UNIFORM_BUFFER_BINDINGS
Readonly MAX_VARYING_COMPONENTS
MAX_VARYING_COMPONENTS: 35659
Inherited from WebGL2RenderingContextBase.MAX_VARYING_COMPONENTS
Readonly MAX_VARYING_VECTORS
MAX_VARYING_VECTORS: 36348
Inherited from WebGLRenderingContextBase.MAX_VARYING_VECTORS
Readonly MAX_VERTEX_ATTRIBS
MAX_VERTEX_ATTRIBS: 34921
Inherited from WebGLRenderingContextBase.MAX_VERTEX_ATTRIBS
Readonly MAX_VERTEX_OUTPUT_COMPONENTS
MAX_VERTEX_OUTPUT_COMPONENTS: 37154
Inherited from WebGL2RenderingContextBase.MAX_VERTEX_OUTPUT_COMPONENTS
Readonly MAX_VERTEX_TEXTURE_IMAGE_UNITS
MAX_VERTEX_TEXTURE_IMAGE_UNITS: 35660
Inherited from WebGLRenderingContextBase.MAX_VERTEX_TEXTURE_IMAGE_UNITS
Readonly MAX_VERTEX_UNIFORM_BLOCKS
MAX_VERTEX_UNIFORM_BLOCKS: 35371
Inherited from WebGL2RenderingContextBase.MAX_VERTEX_UNIFORM_BLOCKS
Readonly MAX_VERTEX_UNIFORM_COMPONENTS
MAX_VERTEX_UNIFORM_COMPONENTS: 35658
Inherited from WebGL2RenderingContextBase.MAX_VERTEX_UNIFORM_COMPONENTS
Readonly MAX_VERTEX_UNIFORM_VECTORS
MAX_VERTEX_UNIFORM_VECTORS: 36347
Inherited from WebGLRenderingContextBase.MAX_VERTEX_UNIFORM_VECTORS
Readonly MAX_VIEWPORT_DIMS
MAX_VIEWPORT_DIMS: 3386
Inherited from WebGLRenderingContextBase.MAX_VIEWPORT_DIMS
Readonly MEDIUM_FLOAT
MEDIUM_FLOAT: 36337
Inherited from WebGLRenderingContextBase.MEDIUM_FLOAT
Readonly MEDIUM_INT
MEDIUM_INT: 36340
Inherited from WebGLRenderingContextBase.MEDIUM_INT
Readonly MIN
MIN: 32775
Inherited from WebGL2RenderingContextBase.MIN
Readonly MIN_PROGRAM_TEXEL_OFFSET
MIN_PROGRAM_TEXEL_OFFSET: 35076
Inherited from WebGL2RenderingContextBase.MIN_PROGRAM_TEXEL_OFFSET
Readonly MIRRORED_REPEAT
MIRRORED_REPEAT: 33648
Inherited from WebGLRenderingContextBase.MIRRORED_REPEAT
Readonly NEAREST
NEAREST: 9728
Inherited from WebGLRenderingContextBase.NEAREST
Readonly NEAREST_MIPMAP_LINEAR
NEAREST_MIPMAP_LINEAR: 9986
Inherited from WebGLRenderingContextBase.NEAREST_MIPMAP_LINEAR
Readonly NEAREST_MIPMAP_NEAREST
NEAREST_MIPMAP_NEAREST: 9984
Inherited from WebGLRenderingContextBase.NEAREST_MIPMAP_NEAREST
Readonly NEVER
NEVER: 512
Inherited from WebGLRenderingContextBase.NEVER
Readonly NICEST
NICEST: 4354
Inherited from WebGLRenderingContextBase.NICEST
Readonly NO_ERROR
NO_ERROR: 0
Inherited from WebGLRenderingContextBase.NO_ERROR
Readonly NONE
NONE: 0
Inherited from WebGLRenderingContextBase.NONE
Readonly NOTEQUAL
NOTEQUAL: 517
Inherited from WebGLRenderingContextBase.NOTEQUAL
Readonly OBJECT_TYPE
OBJECT_TYPE: 37138
Inherited from WebGL2RenderingContextBase.OBJECT_TYPE
Readonly ONE
ONE: 1
Inherited from WebGLRenderingContextBase.ONE
Readonly ONE_MINUS_CONSTANT_ALPHA
ONE_MINUS_CONSTANT_ALPHA: 32772
Inherited from WebGLRenderingContextBase.ONE_MINUS_CONSTANT_ALPHA
Readonly ONE_MINUS_CONSTANT_COLOR
ONE_MINUS_CONSTANT_COLOR: 32770
Inherited from WebGLRenderingContextBase.ONE_MINUS_CONSTANT_COLOR
Readonly ONE_MINUS_DST_ALPHA
ONE_MINUS_DST_ALPHA: 773
Inherited from WebGLRenderingContextBase.ONE_MINUS_DST_ALPHA
Readonly ONE_MINUS_DST_COLOR
ONE_MINUS_DST_COLOR: 775
Inherited from WebGLRenderingContextBase.ONE_MINUS_DST_COLOR
Readonly ONE_MINUS_SRC_ALPHA
ONE_MINUS_SRC_ALPHA: 771
Inherited from WebGLRenderingContextBase.ONE_MINUS_SRC_ALPHA
Readonly ONE_MINUS_SRC_COLOR
ONE_MINUS_SRC_COLOR: 769
Inherited from WebGLRenderingContextBase.ONE_MINUS_SRC_COLOR
Readonly OUT_OF_MEMORY
OUT_OF_MEMORY: 1285
Inherited from WebGLRenderingContextBase.OUT_OF_MEMORY
Readonly PACK_ALIGNMENT
PACK_ALIGNMENT: 3333
Inherited from WebGLRenderingContextBase.PACK_ALIGNMENT
Readonly PACK_ROW_LENGTH
PACK_ROW_LENGTH: 3330
Inherited from WebGL2RenderingContextBase.PACK_ROW_LENGTH
Readonly PACK_SKIP_PIXELS
PACK_SKIP_PIXELS: 3332
Inherited from WebGL2RenderingContextBase.PACK_SKIP_PIXELS
Readonly PACK_SKIP_ROWS
PACK_SKIP_ROWS: 3331
Inherited from WebGL2RenderingContextBase.PACK_SKIP_ROWS
Readonly PIXEL_PACK_BUFFER
PIXEL_PACK_BUFFER: 35051
Inherited from WebGL2RenderingContextBase.PIXEL_PACK_BUFFER
Readonly PIXEL_PACK_BUFFER_BINDING
PIXEL_PACK_BUFFER_BINDING: 35053
Inherited from WebGL2RenderingContextBase.PIXEL_PACK_BUFFER_BINDING
Readonly PIXEL_UNPACK_BUFFER
PIXEL_UNPACK_BUFFER: 35052
Inherited from WebGL2RenderingContextBase.PIXEL_UNPACK_BUFFER
Readonly PIXEL_UNPACK_BUFFER_BINDING
PIXEL_UNPACK_BUFFER_BINDING: 35055
Inherited from WebGL2RenderingContextBase.PIXEL_UNPACK_BUFFER_BINDING
Readonly POINTS
POINTS: 0
Inherited from WebGLRenderingContextBase.POINTS
Readonly POLYGON_OFFSET_FACTOR
POLYGON_OFFSET_FACTOR: 32824
Inherited from WebGLRenderingContextBase.POLYGON_OFFSET_FACTOR
Readonly POLYGON_OFFSET_FILL
POLYGON_OFFSET_FILL: 32823
Inherited from WebGLRenderingContextBase.POLYGON_OFFSET_FILL
Readonly POLYGON_OFFSET_UNITS
POLYGON_OFFSET_UNITS: 10752
Inherited from WebGLRenderingContextBase.POLYGON_OFFSET_UNITS
Readonly QUERY_RESULT
QUERY_RESULT: 34918
Inherited from WebGL2RenderingContextBase.QUERY_RESULT
Readonly QUERY_RESULT_AVAILABLE
QUERY_RESULT_AVAILABLE: 34919
Inherited from WebGL2RenderingContextBase.QUERY_RESULT_AVAILABLE
Readonly R11F_G11F_B10F
R11F_G11F_B10F: 35898
Inherited from WebGL2RenderingContextBase.R11F_G11F_B10F
Readonly R16F
R16F: 33325
Inherited from WebGL2RenderingContextBase.R16F
Readonly R16I
R16I: 33331
Inherited from WebGL2RenderingContextBase.R16I
Readonly R16UI
R16UI: 33332
Inherited from WebGL2RenderingContextBase.R16UI
Readonly R32F
R32F: 33326
Inherited from WebGL2RenderingContextBase.R32F
Readonly R32I
R32I: 33333
Inherited from WebGL2RenderingContextBase.R32I
Readonly R32UI
R32UI: 33334
Inherited from WebGL2RenderingContextBase.R32UI
Readonly R8
R8: 33321
Inherited from WebGL2RenderingContextBase.R8
Readonly R8_SNORM
R8_SNORM: 36756
Inherited from WebGL2RenderingContextBase.R8_SNORM
Readonly R8I
R8I: 33329
Inherited from WebGL2RenderingContextBase.R8I
Readonly R8UI
R8UI: 33330
Inherited from WebGL2RenderingContextBase.R8UI
Readonly RASTERIZER_DISCARD
RASTERIZER_DISCARD: 35977
Inherited from WebGL2RenderingContextBase.RASTERIZER_DISCARD
Readonly READ_BUFFER
READ_BUFFER: 3074
Inherited from WebGL2RenderingContextBase.READ_BUFFER
Readonly READ_FRAMEBUFFER
READ_FRAMEBUFFER: 36008
Inherited from WebGL2RenderingContextBase.READ_FRAMEBUFFER
Readonly READ_FRAMEBUFFER_BINDING
READ_FRAMEBUFFER_BINDING: 36010
Inherited from WebGL2RenderingContextBase.READ_FRAMEBUFFER_BINDING
Readonly RED
RED: 6403
Inherited from WebGL2RenderingContextBase.RED
Readonly RED_BITS
RED_BITS: 3410
Inherited from WebGLRenderingContextBase.RED_BITS
Readonly RED_INTEGER
RED_INTEGER: 36244
Inherited from WebGL2RenderingContextBase.RED_INTEGER
Readonly RENDERBUFFER
RENDERBUFFER: 36161
Inherited from WebGLRenderingContextBase.RENDERBUFFER
Readonly RENDERBUFFER_ALPHA_SIZE
RENDERBUFFER_ALPHA_SIZE: 36179
Inherited from WebGLRenderingContextBase.RENDERBUFFER_ALPHA_SIZE
Readonly RENDERBUFFER_BINDING
RENDERBUFFER_BINDING: 36007
Inherited from WebGLRenderingContextBase.RENDERBUFFER_BINDING
Readonly RENDERBUFFER_BLUE_SIZE
RENDERBUFFER_BLUE_SIZE: 36178
Inherited from WebGLRenderingContextBase.RENDERBUFFER_BLUE_SIZE
Readonly RENDERBUFFER_DEPTH_SIZE
RENDERBUFFER_DEPTH_SIZE: 36180
Inherited from WebGLRenderingContextBase.RENDERBUFFER_DEPTH_SIZE
Readonly RENDERBUFFER_GREEN_SIZE
RENDERBUFFER_GREEN_SIZE: 36177
Inherited from WebGLRenderingContextBase.RENDERBUFFER_GREEN_SIZE
Readonly RENDERBUFFER_HEIGHT
RENDERBUFFER_HEIGHT: 36163
Inherited from WebGLRenderingContextBase.RENDERBUFFER_HEIGHT
Readonly RENDERBUFFER_INTERNAL_FORMAT
RENDERBUFFER_INTERNAL_FORMAT: 36164
Inherited from WebGLRenderingContextBase.RENDERBUFFER_INTERNAL_FORMAT
Readonly RENDERBUFFER_RED_SIZE
RENDERBUFFER_RED_SIZE: 36176
Inherited from WebGLRenderingContextBase.RENDERBUFFER_RED_SIZE
Readonly RENDERBUFFER_SAMPLES
RENDERBUFFER_SAMPLES: 36011
Inherited from WebGL2RenderingContextBase.RENDERBUFFER_SAMPLES
Readonly RENDERBUFFER_STENCIL_SIZE
RENDERBUFFER_STENCIL_SIZE: 36181
Inherited from WebGLRenderingContextBase.RENDERBUFFER_STENCIL_SIZE
Readonly RENDERBUFFER_WIDTH
RENDERBUFFER_WIDTH: 36162
Inherited from WebGLRenderingContextBase.RENDERBUFFER_WIDTH
Readonly RENDERER
RENDERER: 7937
Inherited from WebGLRenderingContextBase.RENDERER
Readonly REPEAT
REPEAT: 10497
Inherited from WebGLRenderingContextBase.REPEAT
Readonly REPLACE
REPLACE: 7681
Inherited from WebGLRenderingContextBase.REPLACE
Readonly RG
RG: 33319
Inherited from WebGL2RenderingContextBase.RG
Readonly RG_INTEGER
RG_INTEGER: 33320
Inherited from WebGL2RenderingContextBase.RG_INTEGER
Readonly RG16F
RG16F: 33327
Inherited from WebGL2RenderingContextBase.RG16F
Readonly RG16I
RG16I: 33337
Inherited from WebGL2RenderingContextBase.RG16I
Readonly RG16UI
RG16UI: 33338
Inherited from WebGL2RenderingContextBase.RG16UI
Readonly RG32F
RG32F: 33328
Inherited from WebGL2RenderingContextBase.RG32F
Readonly RG32I
RG32I: 33339
Inherited from WebGL2RenderingContextBase.RG32I
Readonly RG32UI
RG32UI: 33340
Inherited from WebGL2RenderingContextBase.RG32UI
Readonly RG8
RG8: 33323
Inherited from WebGL2RenderingContextBase.RG8
Readonly RG8_SNORM
RG8_SNORM: 36757
Inherited from WebGL2RenderingContextBase.RG8_SNORM
Readonly RG8I
RG8I: 33335
Inherited from WebGL2RenderingContextBase.RG8I
Readonly RG8UI
RG8UI: 33336
Inherited from WebGL2RenderingContextBase.RG8UI
Readonly RGB
RGB: 6407
Inherited from WebGLRenderingContextBase.RGB
Readonly RGB_INTEGER
RGB_INTEGER: 36248
Inherited from WebGL2RenderingContextBase.RGB_INTEGER
Readonly RGB10_A2
RGB10_A2: 32857
Inherited from WebGL2RenderingContextBase.RGB10_A2
Readonly RGB10_A2UI
RGB10_A2UI: 36975
Inherited from WebGL2RenderingContextBase.RGB10_A2UI
Readonly RGB16F
RGB16F: 34843
Inherited from WebGL2RenderingContextBase.RGB16F
Readonly RGB16I
RGB16I: 36233
Inherited from WebGL2RenderingContextBase.RGB16I
Readonly RGB16UI
RGB16UI: 36215
Inherited from WebGL2RenderingContextBase.RGB16UI
Readonly RGB32F
RGB32F: 34837
Inherited from WebGL2RenderingContextBase.RGB32F
Readonly RGB32I
RGB32I: 36227
Inherited from WebGL2RenderingContextBase.RGB32I
Readonly RGB32UI
RGB32UI: 36209
Inherited from WebGL2RenderingContextBase.RGB32UI
Readonly RGB5_A1
RGB5_A1: 32855
Inherited from WebGLRenderingContextBase.RGB5_A1
Readonly RGB565
RGB565: 36194
Inherited from WebGLRenderingContextBase.RGB565
Readonly RGB8
RGB8: 32849
Inherited from WebGL2RenderingContextBase.RGB8
Readonly RGB8_SNORM
RGB8_SNORM: 36758
Inherited from WebGL2RenderingContextBase.RGB8_SNORM
Readonly RGB8I
RGB8I: 36239
Inherited from WebGL2RenderingContextBase.RGB8I
Readonly RGB8UI
RGB8UI: 36221
Inherited from WebGL2RenderingContextBase.RGB8UI
Readonly RGB9_E5
RGB9_E5: 35901
Inherited from WebGL2RenderingContextBase.RGB9_E5
Readonly RGBA
RGBA: 6408
Inherited from WebGLRenderingContextBase.RGBA
Readonly RGBA_INTEGER
RGBA_INTEGER: 36249
Inherited from WebGL2RenderingContextBase.RGBA_INTEGER
Readonly RGBA16F
RGBA16F: 34842
Inherited from WebGL2RenderingContextBase.RGBA16F
Readonly RGBA16I
RGBA16I: 36232
Inherited from WebGL2RenderingContextBase.RGBA16I
Readonly RGBA16UI
RGBA16UI: 36214
Inherited from WebGL2RenderingContextBase.RGBA16UI
Readonly RGBA32F
RGBA32F: 34836
Inherited from WebGL2RenderingContextBase.RGBA32F
Readonly RGBA32I
RGBA32I: 36226
Inherited from WebGL2RenderingContextBase.RGBA32I
Readonly RGBA32UI
RGBA32UI: 36208
Inherited from WebGL2RenderingContextBase.RGBA32UI
Readonly RGBA4
RGBA4: 32854
Inherited from WebGLRenderingContextBase.RGBA4
Readonly RGBA8
RGBA8: 32856
Inherited from WebGLRenderingContextBase.RGBA8
Readonly RGBA8_SNORM
RGBA8_SNORM: 36759
Inherited from WebGL2RenderingContextBase.RGBA8_SNORM
Readonly RGBA8I
RGBA8I: 36238
Inherited from WebGL2RenderingContextBase.RGBA8I
Readonly RGBA8UI
RGBA8UI: 36220
Inherited from WebGL2RenderingContextBase.RGBA8UI
Readonly SAMPLE_ALPHA_TO_COVERAGE
SAMPLE_ALPHA_TO_COVERAGE: 32926
Inherited from WebGLRenderingContextBase.SAMPLE_ALPHA_TO_COVERAGE
Readonly SAMPLE_BUFFERS
SAMPLE_BUFFERS: 32936
Inherited from WebGLRenderingContextBase.SAMPLE_BUFFERS
Readonly SAMPLE_COVERAGE
SAMPLE_COVERAGE: 32928
Inherited from WebGLRenderingContextBase.SAMPLE_COVERAGE
Readonly SAMPLE_COVERAGE_INVERT
SAMPLE_COVERAGE_INVERT: 32939
Inherited from WebGLRenderingContextBase.SAMPLE_COVERAGE_INVERT
Readonly SAMPLE_COVERAGE_VALUE
SAMPLE_COVERAGE_VALUE: 32938
Inherited from WebGLRenderingContextBase.SAMPLE_COVERAGE_VALUE
Readonly SAMPLER_2D
SAMPLER_2D: 35678
Inherited from WebGLRenderingContextBase.SAMPLER_2D
Readonly SAMPLER_2D_ARRAY
SAMPLER_2D_ARRAY: 36289
Inherited from WebGL2RenderingContextBase.SAMPLER_2D_ARRAY
Readonly SAMPLER_2D_ARRAY_SHADOW
SAMPLER_2D_ARRAY_SHADOW: 36292
Inherited from WebGL2RenderingContextBase.SAMPLER_2D_ARRAY_SHADOW
Readonly SAMPLER_2D_SHADOW
SAMPLER_2D_SHADOW: 35682
Inherited from WebGL2RenderingContextBase.SAMPLER_2D_SHADOW
Readonly SAMPLER_3D
SAMPLER_3D: 35679
Inherited from WebGL2RenderingContextBase.SAMPLER_3D
Readonly SAMPLER_BINDING
SAMPLER_BINDING: 35097
Inherited from WebGL2RenderingContextBase.SAMPLER_BINDING
Readonly SAMPLER_CUBE
SAMPLER_CUBE: 35680
Inherited from WebGLRenderingContextBase.SAMPLER_CUBE
Readonly SAMPLER_CUBE_SHADOW
SAMPLER_CUBE_SHADOW: 36293
Inherited from WebGL2RenderingContextBase.SAMPLER_CUBE_SHADOW
Readonly SAMPLES
SAMPLES: 32937
Inherited from WebGLRenderingContextBase.SAMPLES
Readonly SCISSOR_BOX
SCISSOR_BOX: 3088
Inherited from WebGLRenderingContextBase.SCISSOR_BOX
Readonly SCISSOR_TEST
SCISSOR_TEST: 3089
Inherited from WebGLRenderingContextBase.SCISSOR_TEST
Readonly SEPARATE_ATTRIBS
SEPARATE_ATTRIBS: 35981
Inherited from WebGL2RenderingContextBase.SEPARATE_ATTRIBS
Readonly SHADER_TYPE
SHADER_TYPE: 35663
Inherited from WebGLRenderingContextBase.SHADER_TYPE
Readonly SHADING_LANGUAGE_VERSION
SHADING_LANGUAGE_VERSION: 35724
Inherited from WebGLRenderingContextBase.SHADING_LANGUAGE_VERSION
Readonly SHORT
SHORT: 5122
Inherited from WebGLRenderingContextBase.SHORT
Readonly SIGNALED
SIGNALED: 37145
Inherited from WebGL2RenderingContextBase.SIGNALED
Readonly SIGNED_NORMALIZED
SIGNED_NORMALIZED: 36764
Inherited from WebGL2RenderingContextBase.SIGNED_NORMALIZED
Readonly SRC_ALPHA
SRC_ALPHA: 770
Inherited from WebGLRenderingContextBase.SRC_ALPHA
Readonly SRC_ALPHA_SATURATE
SRC_ALPHA_SATURATE: 776
Inherited from WebGLRenderingContextBase.SRC_ALPHA_SATURATE
Readonly SRC_COLOR
SRC_COLOR: 768
Inherited from WebGLRenderingContextBase.SRC_COLOR
Readonly SRGB
SRGB: 35904
Inherited from WebGL2RenderingContextBase.SRGB
Readonly SRGB8
SRGB8: 35905
Inherited from WebGL2RenderingContextBase.SRGB8
Readonly SRGB8_ALPHA8
SRGB8_ALPHA8: 35907
Inherited from WebGL2RenderingContextBase.SRGB8_ALPHA8
Readonly STATIC_COPY
STATIC_COPY: 35046
Inherited from WebGL2RenderingContextBase.STATIC_COPY
Readonly STATIC_DRAW
STATIC_DRAW: 35044
Inherited from WebGLRenderingContextBase.STATIC_DRAW
Readonly STATIC_READ
STATIC_READ: 35045
Inherited from WebGL2RenderingContextBase.STATIC_READ
Readonly STENCIL
STENCIL: 6146
Inherited from WebGL2RenderingContextBase.STENCIL
Readonly STENCIL_ATTACHMENT
STENCIL_ATTACHMENT: 36128
Inherited from WebGLRenderingContextBase.STENCIL_ATTACHMENT
Readonly STENCIL_BACK_FAIL
STENCIL_BACK_FAIL: 34817
Inherited from WebGLRenderingContextBase.STENCIL_BACK_FAIL
Readonly STENCIL_BACK_FUNC
STENCIL_BACK_FUNC: 34816
Inherited from WebGLRenderingContextBase.STENCIL_BACK_FUNC
Readonly STENCIL_BACK_PASS_DEPTH_FAIL
STENCIL_BACK_PASS_DEPTH_FAIL: 34818
Inherited from WebGLRenderingContextBase.STENCIL_BACK_PASS_DEPTH_FAIL
Readonly STENCIL_BACK_PASS_DEPTH_PASS
STENCIL_BACK_PASS_DEPTH_PASS: 34819
Inherited from WebGLRenderingContextBase.STENCIL_BACK_PASS_DEPTH_PASS
Readonly STENCIL_BACK_REF
STENCIL_BACK_REF: 36003
Inherited from WebGLRenderingContextBase.STENCIL_BACK_REF
Readonly STENCIL_BACK_VALUE_MASK
STENCIL_BACK_VALUE_MASK: 36004
Inherited from WebGLRenderingContextBase.STENCIL_BACK_VALUE_MASK
Readonly STENCIL_BACK_WRITEMASK
STENCIL_BACK_WRITEMASK: 36005
Inherited from WebGLRenderingContextBase.STENCIL_BACK_WRITEMASK
Readonly STENCIL_BITS
STENCIL_BITS: 3415
Inherited from WebGLRenderingContextBase.STENCIL_BITS
Readonly STENCIL_BUFFER_BIT
STENCIL_BUFFER_BIT: 1024
Inherited from WebGLRenderingContextBase.STENCIL_BUFFER_BIT
Readonly STENCIL_CLEAR_VALUE
STENCIL_CLEAR_VALUE: 2961
Inherited from WebGLRenderingContextBase.STENCIL_CLEAR_VALUE
Readonly STENCIL_FAIL
STENCIL_FAIL: 2964
Inherited from WebGLRenderingContextBase.STENCIL_FAIL
Readonly STENCIL_FUNC
STENCIL_FUNC: 2962
Inherited from WebGLRenderingContextBase.STENCIL_FUNC
Readonly STENCIL_INDEX8
STENCIL_INDEX8: 36168
Inherited from WebGLRenderingContextBase.STENCIL_INDEX8
Readonly STENCIL_PASS_DEPTH_FAIL
STENCIL_PASS_DEPTH_FAIL: 2965
Inherited from WebGLRenderingContextBase.STENCIL_PASS_DEPTH_FAIL
Readonly STENCIL_PASS_DEPTH_PASS
STENCIL_PASS_DEPTH_PASS: 2966
Inherited from WebGLRenderingContextBase.STENCIL_PASS_DEPTH_PASS
Readonly STENCIL_REF
STENCIL_REF: 2967
Inherited from WebGLRenderingContextBase.STENCIL_REF
Readonly STENCIL_TEST
STENCIL_TEST: 2960
Inherited from WebGLRenderingContextBase.STENCIL_TEST
Readonly STENCIL_VALUE_MASK
STENCIL_VALUE_MASK: 2963
Inherited from WebGLRenderingContextBase.STENCIL_VALUE_MASK
Readonly STENCIL_WRITEMASK
STENCIL_WRITEMASK: 2968
Inherited from WebGLRenderingContextBase.STENCIL_WRITEMASK
Readonly STREAM_COPY
STREAM_COPY: 35042
Inherited from WebGL2RenderingContextBase.STREAM_COPY
Readonly STREAM_DRAW
STREAM_DRAW: 35040
Inherited from WebGLRenderingContextBase.STREAM_DRAW
Readonly STREAM_READ
STREAM_READ: 35041
Inherited from WebGL2RenderingContextBase.STREAM_READ
Readonly SUBPIXEL_BITS
SUBPIXEL_BITS: 3408
Inherited from WebGLRenderingContextBase.SUBPIXEL_BITS
Readonly SYNC_CONDITION
SYNC_CONDITION: 37139
Inherited from WebGL2RenderingContextBase.SYNC_CONDITION
Readonly SYNC_FENCE
SYNC_FENCE: 37142
Inherited from WebGL2RenderingContextBase.SYNC_FENCE
Readonly SYNC_FLAGS
SYNC_FLAGS: 37141
Inherited from WebGL2RenderingContextBase.SYNC_FLAGS
Readonly SYNC_FLUSH_COMMANDS_BIT
SYNC_FLUSH_COMMANDS_BIT: 1
Inherited from WebGL2RenderingContextBase.SYNC_FLUSH_COMMANDS_BIT
Readonly SYNC_GPU_COMMANDS_COMPLETE
SYNC_GPU_COMMANDS_COMPLETE: 37143
Inherited from WebGL2RenderingContextBase.SYNC_GPU_COMMANDS_COMPLETE
Readonly SYNC_STATUS
SYNC_STATUS: 37140
Inherited from WebGL2RenderingContextBase.SYNC_STATUS
Readonly TEXTURE
TEXTURE: 5890
Inherited from WebGLRenderingContextBase.TEXTURE
Readonly TEXTURE_2D
TEXTURE_2D: 3553
Inherited from WebGLRenderingContextBase.TEXTURE_2D
Readonly TEXTURE_2D_ARRAY
TEXTURE_2D_ARRAY: 35866
Inherited from WebGL2RenderingContextBase.TEXTURE_2D_ARRAY
Readonly TEXTURE_3D
TEXTURE_3D: 32879
Inherited from WebGL2RenderingContextBase.TEXTURE_3D
Readonly TEXTURE_BASE_LEVEL
TEXTURE_BASE_LEVEL: 33084
Inherited from WebGL2RenderingContextBase.TEXTURE_BASE_LEVEL
Readonly TEXTURE_BINDING_2D
TEXTURE_BINDING_2D: 32873
Inherited from WebGLRenderingContextBase.TEXTURE_BINDING_2D
Readonly TEXTURE_BINDING_2D_ARRAY
TEXTURE_BINDING_2D_ARRAY: 35869
Inherited from WebGL2RenderingContextBase.TEXTURE_BINDING_2D_ARRAY
Readonly TEXTURE_BINDING_3D
TEXTURE_BINDING_3D: 32874
Inherited from WebGL2RenderingContextBase.TEXTURE_BINDING_3D
Readonly TEXTURE_BINDING_CUBE_MAP
TEXTURE_BINDING_CUBE_MAP: 34068
Inherited from WebGLRenderingContextBase.TEXTURE_BINDING_CUBE_MAP
Readonly TEXTURE_COMPARE_FUNC
TEXTURE_COMPARE_FUNC: 34893
Inherited from WebGL2RenderingContextBase.TEXTURE_COMPARE_FUNC
Readonly TEXTURE_COMPARE_MODE
TEXTURE_COMPARE_MODE: 34892
Inherited from WebGL2RenderingContextBase.TEXTURE_COMPARE_MODE
Readonly TEXTURE_CUBE_MAP
TEXTURE_CUBE_MAP: 34067
Inherited from WebGLRenderingContextBase.TEXTURE_CUBE_MAP
Readonly TEXTURE_CUBE_MAP_NEGATIVE_X
TEXTURE_CUBE_MAP_NEGATIVE_X: 34070
Inherited from WebGLRenderingContextBase.TEXTURE_CUBE_MAP_NEGATIVE_X
Readonly TEXTURE_CUBE_MAP_NEGATIVE_Y
TEXTURE_CUBE_MAP_NEGATIVE_Y: 34072
Inherited from WebGLRenderingContextBase.TEXTURE_CUBE_MAP_NEGATIVE_Y
Readonly TEXTURE_CUBE_MAP_NEGATIVE_Z
TEXTURE_CUBE_MAP_NEGATIVE_Z: 34074
Inherited from WebGLRenderingContextBase.TEXTURE_CUBE_MAP_NEGATIVE_Z
Readonly TEXTURE_CUBE_MAP_POSITIVE_X
TEXTURE_CUBE_MAP_POSITIVE_X: 34069
Inherited from WebGLRenderingContextBase.TEXTURE_CUBE_MAP_POSITIVE_X
Readonly TEXTURE_CUBE_MAP_POSITIVE_Y
TEXTURE_CUBE_MAP_POSITIVE_Y: 34071
Inherited from WebGLRenderingContextBase.TEXTURE_CUBE_MAP_POSITIVE_Y
Readonly TEXTURE_CUBE_MAP_POSITIVE_Z
TEXTURE_CUBE_MAP_POSITIVE_Z: 34073
Inherited from WebGLRenderingContextBase.TEXTURE_CUBE_MAP_POSITIVE_Z
Readonly TEXTURE_IMMUTABLE_FORMAT
TEXTURE_IMMUTABLE_FORMAT: 37167
Inherited from WebGL2RenderingContextBase.TEXTURE_IMMUTABLE_FORMAT
Readonly TEXTURE_IMMUTABLE_LEVELS
TEXTURE_IMMUTABLE_LEVELS: 33503
Inherited from WebGL2RenderingContextBase.TEXTURE_IMMUTABLE_LEVELS
Readonly TEXTURE_MAG_FILTER
TEXTURE_MAG_FILTER: 10240
Inherited from WebGLRenderingContextBase.TEXTURE_MAG_FILTER
Readonly TEXTURE_MAX_LEVEL
TEXTURE_MAX_LEVEL: 33085
Inherited from WebGL2RenderingContextBase.TEXTURE_MAX_LEVEL
Readonly TEXTURE_MAX_LOD
TEXTURE_MAX_LOD: 33083
Inherited from WebGL2RenderingContextBase.TEXTURE_MAX_LOD
Readonly TEXTURE_MIN_FILTER
TEXTURE_MIN_FILTER: 10241
Inherited from WebGLRenderingContextBase.TEXTURE_MIN_FILTER
Readonly TEXTURE_MIN_LOD
TEXTURE_MIN_LOD: 33082
Inherited from WebGL2RenderingContextBase.TEXTURE_MIN_LOD
Readonly TEXTURE_WRAP_R
TEXTURE_WRAP_R: 32882
Inherited from WebGL2RenderingContextBase.TEXTURE_WRAP_R
Readonly TEXTURE_WRAP_S
TEXTURE_WRAP_S: 10242
Inherited from WebGLRenderingContextBase.TEXTURE_WRAP_S
Readonly TEXTURE_WRAP_T
TEXTURE_WRAP_T: 10243
Inherited from WebGLRenderingContextBase.TEXTURE_WRAP_T
Readonly TEXTURE0
TEXTURE0: 33984
Inherited from WebGLRenderingContextBase.TEXTURE0
Readonly TEXTURE1
TEXTURE1: 33985
Inherited from WebGLRenderingContextBase.TEXTURE1
Readonly TEXTURE10
TEXTURE10: 33994
Inherited from WebGLRenderingContextBase.TEXTURE10
Readonly TEXTURE11
TEXTURE11: 33995
Inherited from WebGLRenderingContextBase.TEXTURE11
Readonly TEXTURE12
TEXTURE12: 33996
Inherited from WebGLRenderingContextBase.TEXTURE12
Readonly TEXTURE13
TEXTURE13: 33997
Inherited from WebGLRenderingContextBase.TEXTURE13
Readonly TEXTURE14
TEXTURE14: 33998
Inherited from WebGLRenderingContextBase.TEXTURE14
Readonly TEXTURE15
TEXTURE15: 33999
Inherited from WebGLRenderingContextBase.TEXTURE15
Readonly TEXTURE16
TEXTURE16: 34000
Inherited from WebGLRenderingContextBase.TEXTURE16
Readonly TEXTURE17
TEXTURE17: 34001
Inherited from WebGLRenderingContextBase.TEXTURE17
Readonly TEXTURE18
TEXTURE18: 34002
Inherited from WebGLRenderingContextBase.TEXTURE18
Readonly TEXTURE19
TEXTURE19: 34003
Inherited from WebGLRenderingContextBase.TEXTURE19
Readonly TEXTURE2
TEXTURE2: 33986
Inherited from WebGLRenderingContextBase.TEXTURE2
Readonly TEXTURE20
TEXTURE20: 34004
Inherited from WebGLRenderingContextBase.TEXTURE20
Readonly TEXTURE21
TEXTURE21: 34005
Inherited from WebGLRenderingContextBase.TEXTURE21
Readonly TEXTURE22
TEXTURE22: 34006
Inherited from WebGLRenderingContextBase.TEXTURE22
Readonly TEXTURE23
TEXTURE23: 34007
Inherited from WebGLRenderingContextBase.TEXTURE23
Readonly TEXTURE24
TEXTURE24: 34008
Inherited from WebGLRenderingContextBase.TEXTURE24
Readonly TEXTURE25
TEXTURE25: 34009
Inherited from WebGLRenderingContextBase.TEXTURE25
Readonly TEXTURE26
TEXTURE26: 34010
Inherited from WebGLRenderingContextBase.TEXTURE26
Readonly TEXTURE27
TEXTURE27: 34011
Inherited from WebGLRenderingContextBase.TEXTURE27
Readonly TEXTURE28
TEXTURE28: 34012
Inherited from WebGLRenderingContextBase.TEXTURE28
Readonly TEXTURE29
TEXTURE29: 34013
Inherited from WebGLRenderingContextBase.TEXTURE29
Readonly TEXTURE3
TEXTURE3: 33987
Inherited from WebGLRenderingContextBase.TEXTURE3
Readonly TEXTURE30
TEXTURE30: 34014
Inherited from WebGLRenderingContextBase.TEXTURE30
Readonly TEXTURE31
TEXTURE31: 34015
Inherited from WebGLRenderingContextBase.TEXTURE31
Readonly TEXTURE4
TEXTURE4: 33988
Inherited from WebGLRenderingContextBase.TEXTURE4
Readonly TEXTURE5
TEXTURE5: 33989
Inherited from WebGLRenderingContextBase.TEXTURE5
Readonly TEXTURE6
TEXTURE6: 33990
Inherited from WebGLRenderingContextBase.TEXTURE6
Readonly TEXTURE7
TEXTURE7: 33991
Inherited from WebGLRenderingContextBase.TEXTURE7
Readonly TEXTURE8
TEXTURE8: 33992
Inherited from WebGLRenderingContextBase.TEXTURE8
Readonly TEXTURE9
TEXTURE9: 33993
Inherited from WebGLRenderingContextBase.TEXTURE9
Readonly TIMEOUT_EXPIRED
TIMEOUT_EXPIRED: 37147
Inherited from WebGL2RenderingContextBase.TIMEOUT_EXPIRED
Readonly TIMEOUT_IGNORED
TIMEOUT_IGNORED: -1
Inherited from WebGL2RenderingContextBase.TIMEOUT_IGNORED
Readonly TRANSFORM_FEEDBACK
TRANSFORM_FEEDBACK: 36386
Inherited from WebGL2RenderingContextBase.TRANSFORM_FEEDBACK
Readonly TRANSFORM_FEEDBACK_ACTIVE
TRANSFORM_FEEDBACK_ACTIVE: 36388
Inherited from WebGL2RenderingContextBase.TRANSFORM_FEEDBACK_ACTIVE
Readonly TRANSFORM_FEEDBACK_BINDING
TRANSFORM_FEEDBACK_BINDING: 36389
Inherited from WebGL2RenderingContextBase.TRANSFORM_FEEDBACK_BINDING
Readonly TRANSFORM_FEEDBACK_BUFFER
TRANSFORM_FEEDBACK_BUFFER: 35982
Inherited from WebGL2RenderingContextBase.TRANSFORM_FEEDBACK_BUFFER
Readonly TRANSFORM_FEEDBACK_BUFFER_BINDING
TRANSFORM_FEEDBACK_BUFFER_BINDING: 35983
Inherited from WebGL2RenderingContextBase.TRANSFORM_FEEDBACK_BUFFER_BINDING
Readonly TRANSFORM_FEEDBACK_BUFFER_MODE
TRANSFORM_FEEDBACK_BUFFER_MODE: 35967
Inherited from WebGL2RenderingContextBase.TRANSFORM_FEEDBACK_BUFFER_MODE
Readonly TRANSFORM_FEEDBACK_BUFFER_SIZE
TRANSFORM_FEEDBACK_BUFFER_SIZE: 35973
Inherited from WebGL2RenderingContextBase.TRANSFORM_FEEDBACK_BUFFER_SIZE
Readonly TRANSFORM_FEEDBACK_BUFFER_START
TRANSFORM_FEEDBACK_BUFFER_START: 35972
Inherited from WebGL2RenderingContextBase.TRANSFORM_FEEDBACK_BUFFER_START
Readonly TRANSFORM_FEEDBACK_PAUSED
TRANSFORM_FEEDBACK_PAUSED: 36387
Inherited from WebGL2RenderingContextBase.TRANSFORM_FEEDBACK_PAUSED
Readonly TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN
TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN: 35976
Inherited from WebGL2RenderingContextBase.TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN
Readonly TRANSFORM_FEEDBACK_VARYINGS
TRANSFORM_FEEDBACK_VARYINGS: 35971
Inherited from WebGL2RenderingContextBase.TRANSFORM_FEEDBACK_VARYINGS
Readonly TRIANGLE_FAN
TRIANGLE_FAN: 6
Inherited from WebGLRenderingContextBase.TRIANGLE_FAN
Readonly TRIANGLE_STRIP
TRIANGLE_STRIP: 5
Inherited from WebGLRenderingContextBase.TRIANGLE_STRIP
Readonly TRIANGLES
TRIANGLES: 4
Inherited from WebGLRenderingContextBase.TRIANGLES
Readonly UNIFORM_ARRAY_STRIDE
UNIFORM_ARRAY_STRIDE: 35388
Inherited from WebGL2RenderingContextBase.UNIFORM_ARRAY_STRIDE
Readonly UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES
UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES: 35395
Inherited from WebGL2RenderingContextBase.UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES
Readonly UNIFORM_BLOCK_ACTIVE_UNIFORMS
UNIFORM_BLOCK_ACTIVE_UNIFORMS: 35394
Inherited from WebGL2RenderingContextBase.UNIFORM_BLOCK_ACTIVE_UNIFORMS
Readonly UNIFORM_BLOCK_BINDING
UNIFORM_BLOCK_BINDING: 35391
Inherited from WebGL2RenderingContextBase.UNIFORM_BLOCK_BINDING
Readonly UNIFORM_BLOCK_DATA_SIZE
UNIFORM_BLOCK_DATA_SIZE: 35392
Inherited from WebGL2RenderingContextBase.UNIFORM_BLOCK_DATA_SIZE
Readonly UNIFORM_BLOCK_INDEX
UNIFORM_BLOCK_INDEX: 35386
Inherited from WebGL2RenderingContextBase.UNIFORM_BLOCK_INDEX
Readonly UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER
UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER: 35398
Inherited from WebGL2RenderingContextBase.UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER
Readonly UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER
UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER: 35396
Inherited from WebGL2RenderingContextBase.UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER
Readonly UNIFORM_BUFFER
UNIFORM_BUFFER: 35345
Inherited from WebGL2RenderingContextBase.UNIFORM_BUFFER
Readonly UNIFORM_BUFFER_BINDING
UNIFORM_BUFFER_BINDING: 35368
Inherited from WebGL2RenderingContextBase.UNIFORM_BUFFER_BINDING
Readonly UNIFORM_BUFFER_OFFSET_ALIGNMENT
UNIFORM_BUFFER_OFFSET_ALIGNMENT: 35380
Inherited from WebGL2RenderingContextBase.UNIFORM_BUFFER_OFFSET_ALIGNMENT
Readonly UNIFORM_BUFFER_SIZE
UNIFORM_BUFFER_SIZE: 35370
Inherited from WebGL2RenderingContextBase.UNIFORM_BUFFER_SIZE
Readonly UNIFORM_BUFFER_START
UNIFORM_BUFFER_START: 35369
Inherited from WebGL2RenderingContextBase.UNIFORM_BUFFER_START
Readonly UNIFORM_IS_ROW_MAJOR
UNIFORM_IS_ROW_MAJOR: 35390
Inherited from WebGL2RenderingContextBase.UNIFORM_IS_ROW_MAJOR
Readonly UNIFORM_MATRIX_STRIDE
UNIFORM_MATRIX_STRIDE: 35389
Inherited from WebGL2RenderingContextBase.UNIFORM_MATRIX_STRIDE
Readonly UNIFORM_OFFSET
UNIFORM_OFFSET: 35387
Inherited from WebGL2RenderingContextBase.UNIFORM_OFFSET
Readonly UNIFORM_SIZE
UNIFORM_SIZE: 35384
Inherited from WebGL2RenderingContextBase.UNIFORM_SIZE
Readonly UNIFORM_TYPE
UNIFORM_TYPE: 35383
Inherited from WebGL2RenderingContextBase.UNIFORM_TYPE
Readonly UNPACK_ALIGNMENT
UNPACK_ALIGNMENT: 3317
Inherited from WebGLRenderingContextBase.UNPACK_ALIGNMENT
Readonly UNPACK_COLORSPACE_CONVERSION_WEBGL
UNPACK_COLORSPACE_CONVERSION_WEBGL: 37443
Inherited from WebGLRenderingContextBase.UNPACK_COLORSPACE_CONVERSION_WEBGL
Readonly UNPACK_FLIP_Y_WEBGL
UNPACK_FLIP_Y_WEBGL: 37440
Inherited from WebGLRenderingContextBase.UNPACK_FLIP_Y_WEBGL
Readonly UNPACK_IMAGE_HEIGHT
UNPACK_IMAGE_HEIGHT: 32878
Inherited from WebGL2RenderingContextBase.UNPACK_IMAGE_HEIGHT
Readonly UNPACK_PREMULTIPLY_ALPHA_WEBGL
UNPACK_PREMULTIPLY_ALPHA_WEBGL: 37441
Inherited from WebGLRenderingContextBase.UNPACK_PREMULTIPLY_ALPHA_WEBGL
Readonly UNPACK_ROW_LENGTH
UNPACK_ROW_LENGTH: 3314
Inherited from WebGL2RenderingContextBase.UNPACK_ROW_LENGTH
Readonly UNPACK_SKIP_IMAGES
UNPACK_SKIP_IMAGES: 32877
Inherited from WebGL2RenderingContextBase.UNPACK_SKIP_IMAGES
Readonly UNPACK_SKIP_PIXELS
UNPACK_SKIP_PIXELS: 3316
Inherited from WebGL2RenderingContextBase.UNPACK_SKIP_PIXELS
Readonly UNPACK_SKIP_ROWS
UNPACK_SKIP_ROWS: 3315
Inherited from WebGL2RenderingContextBase.UNPACK_SKIP_ROWS
Readonly UNSIGNALED
UNSIGNALED: 37144
Inherited from WebGL2RenderingContextBase.UNSIGNALED
Readonly UNSIGNED_BYTE
UNSIGNED_BYTE: 5121
Inherited from WebGLRenderingContextBase.UNSIGNED_BYTE
Readonly UNSIGNED_INT
UNSIGNED_INT: 5125
Inherited from WebGLRenderingContextBase.UNSIGNED_INT
Readonly UNSIGNED_INT_10F_11F_11F_REV
UNSIGNED_INT_10F_11F_11F_REV: 35899
Inherited from WebGL2RenderingContextBase.UNSIGNED_INT_10F_11F_11F_REV
Readonly UNSIGNED_INT_2_10_10_10_REV
UNSIGNED_INT_2_10_10_10_REV: 33640
Inherited from WebGL2RenderingContextBase.UNSIGNED_INT_2_10_10_10_REV
Readonly UNSIGNED_INT_24_8
UNSIGNED_INT_24_8: 34042
Inherited from WebGL2RenderingContextBase.UNSIGNED_INT_24_8
Readonly UNSIGNED_INT_5_9_9_9_REV
UNSIGNED_INT_5_9_9_9_REV: 35902
Inherited from WebGL2RenderingContextBase.UNSIGNED_INT_5_9_9_9_REV
Readonly UNSIGNED_INT_SAMPLER_2D
UNSIGNED_INT_SAMPLER_2D: 36306
Inherited from WebGL2RenderingContextBase.UNSIGNED_INT_SAMPLER_2D
Readonly UNSIGNED_INT_SAMPLER_2D_ARRAY
UNSIGNED_INT_SAMPLER_2D_ARRAY: 36311
Inherited from WebGL2RenderingContextBase.UNSIGNED_INT_SAMPLER_2D_ARRAY
Readonly UNSIGNED_INT_SAMPLER_3D
UNSIGNED_INT_SAMPLER_3D: 36307
Inherited from WebGL2RenderingContextBase.UNSIGNED_INT_SAMPLER_3D
Readonly UNSIGNED_INT_SAMPLER_CUBE
UNSIGNED_INT_SAMPLER_CUBE: 36308
Inherited from WebGL2RenderingContextBase.UNSIGNED_INT_SAMPLER_CUBE
Readonly UNSIGNED_INT_VEC2
UNSIGNED_INT_VEC2: 36294
Inherited from WebGL2RenderingContextBase.UNSIGNED_INT_VEC2
Readonly UNSIGNED_INT_VEC3
UNSIGNED_INT_VEC3: 36295
Inherited from WebGL2RenderingContextBase.UNSIGNED_INT_VEC3
Readonly UNSIGNED_INT_VEC4
UNSIGNED_INT_VEC4: 36296
Inherited from WebGL2RenderingContextBase.UNSIGNED_INT_VEC4
Readonly UNSIGNED_NORMALIZED
UNSIGNED_NORMALIZED: 35863
Inherited from WebGL2RenderingContextBase.UNSIGNED_NORMALIZED
Readonly UNSIGNED_SHORT
UNSIGNED_SHORT: 5123
Inherited from WebGLRenderingContextBase.UNSIGNED_SHORT
Readonly UNSIGNED_SHORT_4_4_4_4
UNSIGNED_SHORT_4_4_4_4: 32819
Inherited from WebGLRenderingContextBase.UNSIGNED_SHORT_4_4_4_4
Readonly UNSIGNED_SHORT_5_5_5_1
UNSIGNED_SHORT_5_5_5_1: 32820
Inherited from WebGLRenderingContextBase.UNSIGNED_SHORT_5_5_5_1
Readonly UNSIGNED_SHORT_5_6_5
UNSIGNED_SHORT_5_6_5: 33635
Inherited from WebGLRenderingContextBase.UNSIGNED_SHORT_5_6_5
Readonly VALIDATE_STATUS
VALIDATE_STATUS: 35715
Inherited from WebGLRenderingContextBase.VALIDATE_STATUS
Readonly VENDOR
VENDOR: 7936
Inherited from WebGLRenderingContextBase.VENDOR
Readonly VERSION
VERSION: 7938
Inherited from WebGLRenderingContextBase.VERSION
Readonly VERTEX_ARRAY_BINDING
VERTEX_ARRAY_BINDING: 34229
Inherited from WebGL2RenderingContextBase.VERTEX_ARRAY_BINDING
Readonly VERTEX_ATTRIB_ARRAY_BUFFER_BINDING
VERTEX_ATTRIB_ARRAY_BUFFER_BINDING: 34975
Inherited from WebGLRenderingContextBase.VERTEX_ATTRIB_ARRAY_BUFFER_BINDING
Readonly VERTEX_ATTRIB_ARRAY_DIVISOR
VERTEX_ATTRIB_ARRAY_DIVISOR: 35070
Inherited from WebGL2RenderingContextBase.VERTEX_ATTRIB_ARRAY_DIVISOR
Readonly VERTEX_ATTRIB_ARRAY_ENABLED
VERTEX_ATTRIB_ARRAY_ENABLED: 34338
Inherited from WebGLRenderingContextBase.VERTEX_ATTRIB_ARRAY_ENABLED
Readonly VERTEX_ATTRIB_ARRAY_INTEGER
VERTEX_ATTRIB_ARRAY_INTEGER: 35069
Inherited from WebGL2RenderingContextBase.VERTEX_ATTRIB_ARRAY_INTEGER
Readonly VERTEX_ATTRIB_ARRAY_NORMALIZED
VERTEX_ATTRIB_ARRAY_NORMALIZED: 34922
Inherited from WebGLRenderingContextBase.VERTEX_ATTRIB_ARRAY_NORMALIZED
Readonly VERTEX_ATTRIB_ARRAY_POINTER
VERTEX_ATTRIB_ARRAY_POINTER: 34373
Inherited from WebGLRenderingContextBase.VERTEX_ATTRIB_ARRAY_POINTER
Readonly VERTEX_ATTRIB_ARRAY_SIZE
VERTEX_ATTRIB_ARRAY_SIZE: 34339
Inherited from WebGLRenderingContextBase.VERTEX_ATTRIB_ARRAY_SIZE
Readonly VERTEX_ATTRIB_ARRAY_STRIDE
VERTEX_ATTRIB_ARRAY_STRIDE: 34340
Inherited from WebGLRenderingContextBase.VERTEX_ATTRIB_ARRAY_STRIDE
Readonly VERTEX_ATTRIB_ARRAY_TYPE
VERTEX_ATTRIB_ARRAY_TYPE: 34341
Inherited from WebGLRenderingContextBase.VERTEX_ATTRIB_ARRAY_TYPE
Readonly VERTEX_SHADER
VERTEX_SHADER: 35633
Inherited from WebGLRenderingContextBase.VERTEX_SHADER
Readonly VIEWPORT
VIEWPORT: 2978
Inherited from WebGLRenderingContextBase.VIEWPORT
Readonly WAIT_FAILED
WAIT_FAILED: 37149
Inherited from WebGL2RenderingContextBase.WAIT_FAILED
Readonly ZERO
ZERO: 0
Inherited from WebGLRenderingContextBase.ZERO
Methods
activeTexture
activeTexture(texture: number): void
MDN Reference
Parameters
texture: number
Returns void
Inherited from WebGLRenderingContextBase.activeTexture
attachShader
attachShader(program: WebGLProgram, shader: WebGLShader): void
MDN Reference
Parameters
program: WebGLProgram
shader: WebGLShader
Returns void
Inherited from WebGLRenderingContextBase.attachShader
beginQuery
beginQuery(target: number, query: WebGLQuery): void
MDN Reference
Parameters
target: number
query: WebGLQuery
Returns void
Inherited from WebGL2RenderingContextBase.beginQuery
beginTransformFeedback
beginTransformFeedback(primitiveMode: number): void
MDN Reference
Parameters
primitiveMode: number
Returns void
Inherited from WebGL2RenderingContextBase.beginTransformFeedback
bindAttribLocation
bindAttribLocation(program: WebGLProgram, index: number, name: string): void
MDN Reference
Parameters
program: WebGLProgram
index: number
name: string
Returns void
Inherited from WebGLRenderingContextBase.bindAttribLocation
bindBuffer
bindBuffer(target: number, buffer: WebGLBuffer): void
MDN Reference
Parameters
target: number
buffer: WebGLBuffer
Returns void
Inherited from WebGLRenderingContextBase.bindBuffer
bindBufferBase
bindBufferBase(target: number, index: number, buffer: WebGLBuffer): void
MDN Reference
Parameters
target: number
index: number
buffer: WebGLBuffer
Returns void
Inherited from WebGL2RenderingContextBase.bindBufferBase
bindBufferRange
bindBufferRange(
    target: number,
    index: number,
    buffer: WebGLBuffer,
    offset: number,
    size: number,
): void
MDN Reference
Parameters
target: number
index: number
buffer: WebGLBuffer
offset: number
size: number
Returns void
Inherited from WebGL2RenderingContextBase.bindBufferRange
bindFramebuffer
bindFramebuffer(target: number, framebuffer: WebGLFramebuffer): void
MDN Reference
Parameters
target: number
framebuffer: WebGLFramebuffer
Returns void
Inherited from WebGLRenderingContextBase.bindFramebuffer
bindRenderbuffer
bindRenderbuffer(target: number, renderbuffer: WebGLRenderbuffer): void
MDN Reference
Parameters
target: number
renderbuffer: WebGLRenderbuffer
Returns void
Inherited from WebGLRenderingContextBase.bindRenderbuffer
bindSampler
bindSampler(unit: number, sampler: WebGLSampler): void
MDN Reference
Parameters
unit: number
sampler: WebGLSampler
Returns void
Inherited from WebGL2RenderingContextBase.bindSampler
bindTexture
bindTexture(target: number, texture: WebGLTexture): void
MDN Reference
Parameters
target: number
texture: WebGLTexture
Returns void
Inherited from WebGLRenderingContextBase.bindTexture
bindTransformFeedback
bindTransformFeedback(target: number, tf: WebGLTransformFeedback): void
MDN Reference
Parameters
target: number
tf: WebGLTransformFeedback
Returns void
Inherited from WebGL2RenderingContextBase.bindTransformFeedback
bindVertexArray
bindVertexArray(array: WebGLVertexArrayObject): void
MDN Reference
Parameters
array: WebGLVertexArrayObject
Returns void
Inherited from WebGL2RenderingContextBase.bindVertexArray
blendColor
blendColor(red: number, green: number, blue: number, alpha: number): void
MDN Reference
Parameters
red: number
green: number
blue: number
alpha: number
Returns void
Inherited from WebGLRenderingContextBase.blendColor
blendEquation
blendEquation(mode: number): void
MDN Reference
Parameters
mode: number
Returns void
Inherited from WebGLRenderingContextBase.blendEquation
blendEquationSeparate
blendEquationSeparate(modeRGB: number, modeAlpha: number): void
MDN Reference
Parameters
modeRGB: number
modeAlpha: number
Returns void
Inherited from WebGLRenderingContextBase.blendEquationSeparate
blendFunc
blendFunc(sfactor: number, dfactor: number): void
MDN Reference
Parameters
sfactor: number
dfactor: number
Returns void
Inherited from WebGLRenderingContextBase.blendFunc
blendFuncSeparate
blendFuncSeparate(
    srcRGB: number,
    dstRGB: number,
    srcAlpha: number,
    dstAlpha: number,
): void
MDN Reference
Parameters
srcRGB: number
dstRGB: number
srcAlpha: number
dstAlpha: number
Returns void
Inherited from WebGLRenderingContextBase.blendFuncSeparate
blitFramebuffer
blitFramebuffer(
    srcX0: number,
    srcY0: number,
    srcX1: number,
    srcY1: number,
    dstX0: number,
    dstY0: number,
    dstX1: number,
    dstY1: number,
    mask: number,
    filter: number,
): void
MDN Reference
Parameters
srcX0: number
srcY0: number
srcX1: number
srcY1: number
dstX0: number
dstY0: number
dstX1: number
dstY1: number
mask: number
filter: number
Returns void
Inherited from WebGL2RenderingContextBase.blitFramebuffer
bufferData
bufferData(target: number, size: number, usage: number): void
MDN Reference
Parameters
target: number
size: number
usage: number
Returns void
Inherited from WebGL2RenderingContextOverloads.bufferData
bufferData(
    target: number,
    srcData: AllowSharedBufferSource,
    usage: number,
): void
Parameters
target: number
srcData: AllowSharedBufferSource
usage: number
Returns void
Inherited from WebGL2RenderingContextOverloads.bufferData
bufferData(
    target: number,
    srcData: ArrayBufferView,
    usage: number,
    srcOffset: number,
    length?: number,
): void
Parameters
target: number
srcData: ArrayBufferView
usage: number
srcOffset: number
Optional length: number
Returns void
Inherited from WebGL2RenderingContextOverloads.bufferData
bufferSubData
bufferSubData(
    target: number,
    dstByteOffset: number,
    srcData: AllowSharedBufferSource,
): void
MDN Reference
Parameters
target: number
dstByteOffset: number
srcData: AllowSharedBufferSource
Returns void
Inherited from WebGL2RenderingContextOverloads.bufferSubData
bufferSubData(
    target: number,
    dstByteOffset: number,
    srcData: ArrayBufferView,
    srcOffset: number,
    length?: number,
): void
Parameters
target: number
dstByteOffset: number
srcData: ArrayBufferView
srcOffset: number
Optional length: number
Returns void
Inherited from WebGL2RenderingContextOverloads.bufferSubData
checkFramebufferStatus
checkFramebufferStatus(target: number): number
MDN Reference
Parameters
target: number
Returns number
Inherited from WebGLRenderingContextBase.checkFramebufferStatus
clear
clear(mask: number): void
MDN Reference
Parameters
mask: number
Returns void
Inherited from WebGLRenderingContextBase.clear
clearBufferfi
clearBufferfi(
    buffer: number,
    drawbuffer: number,
    depth: number,
    stencil: number,
): void
MDN Reference
Parameters
buffer: number
drawbuffer: number
depth: number
stencil: number
Returns void
Inherited from WebGL2RenderingContextBase.clearBufferfi
clearBufferfv
clearBufferfv(
    buffer: number,
    drawbuffer: number,
    values: Float32List,
    srcOffset?: number,
): void
MDN Reference
Parameters
buffer: number
drawbuffer: number
values: Float32List
Optional srcOffset: number
Returns void
Inherited from WebGL2RenderingContextBase.clearBufferfv
clearBufferfv(
    buffer: number,
    drawbuffer: number,
    values: Iterable<number>,
    srcOffset?: number,
): void
MDN Reference
Parameters
buffer: number
drawbuffer: number
values: Iterable<number>
Optional srcOffset: number
Returns void
Inherited from WebGL2RenderingContextBase.clearBufferfv
clearBufferiv
clearBufferiv(
    buffer: number,
    drawbuffer: number,
    values: Int32List,
    srcOffset?: number,
): void
MDN Reference
Parameters
buffer: number
drawbuffer: number
values: Int32List
Optional srcOffset: number
Returns void
Inherited from WebGL2RenderingContextBase.clearBufferiv
clearBufferiv(
    buffer: number,
    drawbuffer: number,
    values: Iterable<number>,
    srcOffset?: number,
): void
MDN Reference
Parameters
buffer: number
drawbuffer: number
values: Iterable<number>
Optional srcOffset: number
Returns void
Inherited from WebGL2RenderingContextBase.clearBufferiv
clearBufferuiv
clearBufferuiv(
    buffer: number,
    drawbuffer: number,
    values: Uint32List,
    srcOffset?: number,
): void
MDN Reference
Parameters
buffer: number
drawbuffer: number
values: Uint32List
Optional srcOffset: number
Returns void
Inherited from WebGL2RenderingContextBase.clearBufferuiv
clearBufferuiv(
    buffer: number,
    drawbuffer: number,
    values: Iterable<number>,
    srcOffset?: number,
): void
MDN Reference
Parameters
buffer: number
drawbuffer: number
values: Iterable<number>
Optional srcOffset: number
Returns void
Inherited from WebGL2RenderingContextBase.clearBufferuiv
clearColor
clearColor(red: number, green: number, blue: number, alpha: number): void
MDN Reference
Parameters
red: number
green: number
blue: number
alpha: number
Returns void
Inherited from WebGLRenderingContextBase.clearColor
clearDepth
clearDepth(depth: number): void
MDN Reference
Parameters
depth: number
Returns void
Inherited from WebGLRenderingContextBase.clearDepth
clearStencil
clearStencil(s: number): void
MDN Reference
Parameters
s: number
Returns void
Inherited from WebGLRenderingContextBase.clearStencil
clientWaitSync
clientWaitSync(sync: WebGLSync, flags: number, timeout: number): number
MDN Reference
Parameters
sync: WebGLSync
flags: number
timeout: number
Returns number
Inherited from WebGL2RenderingContextBase.clientWaitSync
colorMask
colorMask(red: boolean, green: boolean, blue: boolean, alpha: boolean): void
MDN Reference
Parameters
red: boolean
green: boolean
blue: boolean
alpha: boolean
Returns void
Inherited from WebGLRenderingContextBase.colorMask
compileShader
compileShader(shader: WebGLShader): void
MDN Reference
Parameters
shader: WebGLShader
Returns void
Inherited from WebGLRenderingContextBase.compileShader
compressedTexImage2D
compressedTexImage2D(
    target: number,
    level: number,
    internalformat: number,
    width: number,
    height: number,
    border: number,
    imageSize: number,
    offset: number,
): void
MDN Reference
Parameters
target: number
level: number
internalformat: number
width: number
height: number
border: number
imageSize: number
offset: number
Returns void
Inherited from WebGL2RenderingContextOverloads.compressedTexImage2D
compressedTexImage2D(
    target: number,
    level: number,
    internalformat: number,
    width: number,
    height: number,
    border: number,
    srcData: ArrayBufferView,
    srcOffset?: number,
    srcLengthOverride?: number,
): void
Parameters
target: number
level: number
internalformat: number
width: number
height: number
border: number
srcData: ArrayBufferView
Optional srcOffset: number
Optional srcLengthOverride: number
Returns void
Inherited from WebGL2RenderingContextOverloads.compressedTexImage2D
compressedTexImage3D
compressedTexImage3D(
    target: number,
    level: number,
    internalformat: number,
    width: number,
    height: number,
    depth: number,
    border: number,
    imageSize: number,
    offset: number,
): void
MDN Reference
Parameters
target: number
level: number
internalformat: number
width: number
height: number
depth: number
border: number
imageSize: number
offset: number
Returns void
Inherited from WebGL2RenderingContextBase.compressedTexImage3D
compressedTexImage3D(
    target: number,
    level: number,
    internalformat: number,
    width: number,
    height: number,
    depth: number,
    border: number,
    srcData: ArrayBufferView,
    srcOffset?: number,
    srcLengthOverride?: number,
): void
Parameters
target: number
level: number
internalformat: number
width: number
height: number
depth: number
border: number
srcData: ArrayBufferView
Optional srcOffset: number
Optional srcLengthOverride: number
Returns void
Inherited from WebGL2RenderingContextBase.compressedTexImage3D
compressedTexSubImage2D
compressedTexSubImage2D(
    target: number,
    level: number,
    xoffset: number,
    yoffset: number,
    width: number,
    height: number,
    format: number,
    imageSize: number,
    offset: number,
): void
MDN Reference
Parameters
target: number
level: number
xoffset: number
yoffset: number
width: number
height: number
format: number
imageSize: number
offset: number
Returns void
Inherited from WebGL2RenderingContextOverloads.compressedTexSubImage2D
compressedTexSubImage2D(
    target: number,
    level: number,
    xoffset: number,
    yoffset: number,
    width: number,
    height: number,
    format: number,
    srcData: ArrayBufferView,
    srcOffset?: number,
    srcLengthOverride?: number,
): void
Parameters
target: number
level: number
xoffset: number
yoffset: number
width: number
height: number
format: number
srcData: ArrayBufferView
Optional srcOffset: number
Optional srcLengthOverride: number
Returns void
Inherited from WebGL2RenderingContextOverloads.compressedTexSubImage2D
compressedTexSubImage3D
compressedTexSubImage3D(
    target: number,
    level: number,
    xoffset: number,
    yoffset: number,
    zoffset: number,
    width: number,
    height: number,
    depth: number,
    format: number,
    imageSize: number,
    offset: number,
): void
MDN Reference
Parameters
target: number
level: number
xoffset: number
yoffset: number
zoffset: number
width: number
height: number
depth: number
format: number
imageSize: number
offset: number
Returns void
Inherited from WebGL2RenderingContextBase.compressedTexSubImage3D
compressedTexSubImage3D(
    target: number,
    level: number,
    xoffset: number,
    yoffset: number,
    zoffset: number,
    width: number,
    height: number,
    depth: number,
    format: number,
    srcData: ArrayBufferView,
    srcOffset?: number,
    srcLengthOverride?: number,
): void
Parameters
target: number
level: number
xoffset: number
yoffset: number
zoffset: number
width: number
height: number
depth: number
format: number
srcData: ArrayBufferView
Optional srcOffset: number
Optional srcLengthOverride: number
Returns void
Inherited from WebGL2RenderingContextBase.compressedTexSubImage3D
copyBufferSubData
copyBufferSubData(
    readTarget: number,
    writeTarget: number,
    readOffset: number,
    writeOffset: number,
    size: number,
): void
MDN Reference
Parameters
readTarget: number
writeTarget: number
readOffset: number
writeOffset: number
size: number
Returns void
Inherited from WebGL2RenderingContextBase.copyBufferSubData
copyTexImage2D
copyTexImage2D(
    target: number,
    level: number,
    internalformat: number,
    x: number,
    y: number,
    width: number,
    height: number,
    border: number,
): void
MDN Reference
Parameters
target: number
level: number
internalformat: number
x: number
y: number
width: number
height: number
border: number
Returns void
Inherited from WebGLRenderingContextBase.copyTexImage2D
copyTexSubImage2D
copyTexSubImage2D(
    target: number,
    level: number,
    xoffset: number,
    yoffset: number,
    x: number,
    y: number,
    width: number,
    height: number,
): void
MDN Reference
Parameters
target: number
level: number
xoffset: number
yoffset: number
x: number
y: number
width: number
height: number
Returns void
Inherited from WebGLRenderingContextBase.copyTexSubImage2D
copyTexSubImage3D
copyTexSubImage3D(
    target: number,
    level: number,
    xoffset: number,
    yoffset: number,
    zoffset: number,
    x: number,
    y: number,
    width: number,
    height: number,
): void
MDN Reference
Parameters
target: number
level: number
xoffset: number
yoffset: number
zoffset: number
x: number
y: number
width: number
height: number
Returns void
Inherited from WebGL2RenderingContextBase.copyTexSubImage3D
createBuffer
createBuffer(): WebGLBuffer
MDN Reference
Returns WebGLBuffer
Inherited from WebGLRenderingContextBase.createBuffer
createFramebuffer
createFramebuffer(): WebGLFramebuffer
MDN Reference
Returns WebGLFramebuffer
Inherited from WebGLRenderingContextBase.createFramebuffer
createProgram
createProgram(): WebGLProgram
MDN Reference
Returns WebGLProgram
Inherited from WebGLRenderingContextBase.createProgram
createQuery
createQuery(): WebGLQuery
MDN Reference
Returns WebGLQuery
Inherited from WebGL2RenderingContextBase.createQuery
createRenderbuffer
createRenderbuffer(): WebGLRenderbuffer
MDN Reference
Returns WebGLRenderbuffer
Inherited from WebGLRenderingContextBase.createRenderbuffer
createSampler
createSampler(): WebGLSampler
MDN Reference
Returns WebGLSampler
Inherited from WebGL2RenderingContextBase.createSampler
createShader
createShader(type: number): WebGLShader
MDN Reference
Parameters
type: number
Returns WebGLShader
Inherited from WebGLRenderingContextBase.createShader
createTexture
createTexture(): WebGLTexture
MDN Reference
Returns WebGLTexture
Inherited from WebGLRenderingContextBase.createTexture
createTransformFeedback
createTransformFeedback(): WebGLTransformFeedback
MDN Reference
Returns WebGLTransformFeedback
Inherited from WebGL2RenderingContextBase.createTransformFeedback
createVertexArray
createVertexArray(): WebGLVertexArrayObject
MDN Reference
Returns WebGLVertexArrayObject
Inherited from WebGL2RenderingContextBase.createVertexArray
cullFace
cullFace(mode: number): void
MDN Reference
Parameters
mode: number
Returns void
Inherited from WebGLRenderingContextBase.cullFace
deleteBuffer
deleteBuffer(buffer: WebGLBuffer): void
MDN Reference
Parameters
buffer: WebGLBuffer
Returns void
Inherited from WebGLRenderingContextBase.deleteBuffer
deleteFramebuffer
deleteFramebuffer(framebuffer: WebGLFramebuffer): void
MDN Reference
Parameters
framebuffer: WebGLFramebuffer
Returns void
Inherited from WebGLRenderingContextBase.deleteFramebuffer
deleteProgram
deleteProgram(program: WebGLProgram): void
MDN Reference
Parameters
program: WebGLProgram
Returns void
Inherited from WebGLRenderingContextBase.deleteProgram
deleteQuery
deleteQuery(query: WebGLQuery): void
MDN Reference
Parameters
query: WebGLQuery
Returns void
Inherited from WebGL2RenderingContextBase.deleteQuery
deleteRenderbuffer
deleteRenderbuffer(renderbuffer: WebGLRenderbuffer): void
MDN Reference
Parameters
renderbuffer: WebGLRenderbuffer
Returns void
Inherited from WebGLRenderingContextBase.deleteRenderbuffer
deleteSampler
deleteSampler(sampler: WebGLSampler): void
MDN Reference
Parameters
sampler: WebGLSampler
Returns void
Inherited from WebGL2RenderingContextBase.deleteSampler
deleteShader
deleteShader(shader: WebGLShader): void
MDN Reference
Parameters
shader: WebGLShader
Returns void
Inherited from WebGLRenderingContextBase.deleteShader
deleteSync
deleteSync(sync: WebGLSync): void
MDN Reference
Parameters
sync: WebGLSync
Returns void
Inherited from WebGL2RenderingContextBase.deleteSync
deleteTexture
deleteTexture(texture: WebGLTexture): void
MDN Reference
Parameters
texture: WebGLTexture
Returns void
Inherited from WebGLRenderingContextBase.deleteTexture
deleteTransformFeedback
deleteTransformFeedback(tf: WebGLTransformFeedback): void
MDN Reference
Parameters
tf: WebGLTransformFeedback
Returns void
Inherited from WebGL2RenderingContextBase.deleteTransformFeedback
deleteVertexArray
deleteVertexArray(vertexArray: WebGLVertexArrayObject): void
MDN Reference
Parameters
vertexArray: WebGLVertexArrayObject
Returns void
Inherited from WebGL2RenderingContextBase.deleteVertexArray
depthFunc
depthFunc(func: number): void
MDN Reference
Parameters
func: number
Returns void
Inherited from WebGLRenderingContextBase.depthFunc
depthMask
depthMask(flag: boolean): void
MDN Reference
Parameters
flag: boolean
Returns void
Inherited from WebGLRenderingContextBase.depthMask
depthRange
depthRange(zNear: number, zFar: number): void
MDN Reference
Parameters
zNear: number
zFar: number
Returns void
Inherited from WebGLRenderingContextBase.depthRange
detachShader
detachShader(program: WebGLProgram, shader: WebGLShader): void
MDN Reference
Parameters
program: WebGLProgram
shader: WebGLShader
Returns void
Inherited from WebGLRenderingContextBase.detachShader
disable
disable(cap: number): void
MDN Reference
Parameters
cap: number
Returns void
Inherited from WebGLRenderingContextBase.disable
disableVertexAttribArray
disableVertexAttribArray(index: number): void
MDN Reference
Parameters
index: number
Returns void
Inherited from WebGLRenderingContextBase.disableVertexAttribArray
drawArrays
drawArrays(mode: number, first: number, count: number): void
MDN Reference
Parameters
mode: number
first: number
count: number
Returns void
Inherited from WebGLRenderingContextBase.drawArrays
drawArraysInstanced
drawArraysInstanced(
    mode: number,
    first: number,
    count: number,
    instanceCount: number,
): void
MDN Reference
Parameters
mode: number
first: number
count: number
instanceCount: number
Returns void
Inherited from WebGL2RenderingContextBase.drawArraysInstanced
drawBuffers
drawBuffers(buffers: number[]): void
MDN Reference
Parameters
buffers: number[]
Returns void
Inherited from WebGL2RenderingContextBase.drawBuffers
drawBuffers(buffers: Iterable<number>): void
MDN Reference
Parameters
buffers: Iterable<number>
Returns void
Inherited from WebGL2RenderingContextBase.drawBuffers
drawElements
drawElements(mode: number, count: number, type: number, offset: number): void
MDN Reference
Parameters
mode: number
count: number
type: number
offset: number
Returns void
Inherited from WebGLRenderingContextBase.drawElements
drawElementsInstanced
drawElementsInstanced(
    mode: number,
    count: number,
    type: number,
    offset: number,
    instanceCount: number,
): void
MDN Reference
Parameters
mode: number
count: number
type: number
offset: number
instanceCount: number
Returns void
Inherited from WebGL2RenderingContextBase.drawElementsInstanced
drawRangeElements
drawRangeElements(
    mode: number,
    start: number,
    end: number,
    count: number,
    type: number,
    offset: number,
): void
MDN Reference
Parameters
mode: number
start: number
end: number
count: number
type: number
offset: number
Returns void
Inherited from WebGL2RenderingContextBase.drawRangeElements
enable
enable(cap: number): void
MDN Reference
Parameters
cap: number
Returns void
Inherited from WebGLRenderingContextBase.enable
enableVertexAttribArray
enableVertexAttribArray(index: number): void
MDN Reference
Parameters
index: number
Returns void
Inherited from WebGLRenderingContextBase.enableVertexAttribArray
endQuery
endQuery(target: number): void
MDN Reference
Parameters
target: number
Returns void
Inherited from WebGL2RenderingContextBase.endQuery
endTransformFeedback
endTransformFeedback(): void
MDN Reference
Returns void
Inherited from WebGL2RenderingContextBase.endTransformFeedback
fenceSync
fenceSync(condition: number, flags: number): WebGLSync
MDN Reference
Parameters
condition: number
flags: number
Returns WebGLSync
Inherited from WebGL2RenderingContextBase.fenceSync
finish
finish(): void
MDN Reference
Returns void
Inherited from WebGLRenderingContextBase.finish
flush
flush(): void
MDN Reference
Returns void
Inherited from WebGLRenderingContextBase.flush
framebufferRenderbuffer
framebufferRenderbuffer(
    target: number,
    attachment: number,
    renderbuffertarget: number,
    renderbuffer: WebGLRenderbuffer,
): void
MDN Reference
Parameters
target: number
attachment: number
renderbuffertarget: number
renderbuffer: WebGLRenderbuffer
Returns void
Inherited from WebGLRenderingContextBase.framebufferRenderbuffer
framebufferTexture2D
framebufferTexture2D(
    target: number,
    attachment: number,
    textarget: number,
    texture: WebGLTexture,
    level: number,
): void
MDN Reference
Parameters
target: number
attachment: number
textarget: number
texture: WebGLTexture
level: number
Returns void
Inherited from WebGLRenderingContextBase.framebufferTexture2D
framebufferTextureLayer
framebufferTextureLayer(
    target: number,
    attachment: number,
    texture: WebGLTexture,
    level: number,
    layer: number,
): void
MDN Reference
Parameters
target: number
attachment: number
texture: WebGLTexture
level: number
layer: number
Returns void
Inherited from WebGL2RenderingContextBase.framebufferTextureLayer
frontFace
frontFace(mode: number): void
MDN Reference
Parameters
mode: number
Returns void
Inherited from WebGLRenderingContextBase.frontFace
generateMipmap
generateMipmap(target: number): void
MDN Reference
Parameters
target: number
Returns void
Inherited from WebGLRenderingContextBase.generateMipmap
getActiveAttrib
getActiveAttrib(program: WebGLProgram, index: number): WebGLActiveInfo
MDN Reference
Parameters
program: WebGLProgram
index: number
Returns WebGLActiveInfo
Inherited from WebGLRenderingContextBase.getActiveAttrib
getActiveUniform
getActiveUniform(program: WebGLProgram, index: number): WebGLActiveInfo
MDN Reference
Parameters
program: WebGLProgram
index: number
Returns WebGLActiveInfo
Inherited from WebGLRenderingContextBase.getActiveUniform
getActiveUniformBlockName
getActiveUniformBlockName(
    program: WebGLProgram,
    uniformBlockIndex: number,
): string
MDN Reference
Parameters
program: WebGLProgram
uniformBlockIndex: number
Returns string
Inherited from WebGL2RenderingContextBase.getActiveUniformBlockName
getActiveUniformBlockParameter
getActiveUniformBlockParameter(
    program: WebGLProgram,
    uniformBlockIndex: number,
    pname: number,
): any
MDN Reference
Parameters
program: WebGLProgram
uniformBlockIndex: number
pname: number
Returns any
Inherited from WebGL2RenderingContextBase.getActiveUniformBlockParameter
getActiveUniforms
getActiveUniforms(
    program: WebGLProgram,
    uniformIndices: number[],
    pname: number,
): any
MDN Reference
Parameters
program: WebGLProgram
uniformIndices: number[]
pname: number
Returns any
Inherited from WebGL2RenderingContextBase.getActiveUniforms
getActiveUniforms(
    program: WebGLProgram,
    uniformIndices: Iterable<number>,
    pname: number,
): any
MDN Reference
Parameters
program: WebGLProgram
uniformIndices: Iterable<number>
pname: number
Returns any
Inherited from WebGL2RenderingContextBase.getActiveUniforms
getAttachedShaders
getAttachedShaders(program: WebGLProgram): WebGLShader[]
MDN Reference
Parameters
program: WebGLProgram
Returns WebGLShader[]
Inherited from WebGLRenderingContextBase.getAttachedShaders
getAttribLocation
getAttribLocation(program: WebGLProgram, name: string): number
MDN Reference
Parameters
program: WebGLProgram
name: string
Returns number
Inherited from WebGLRenderingContextBase.getAttribLocation
getBufferParameter
getBufferParameter(target: number, pname: number): any
MDN Reference
Parameters
target: number
pname: number
Returns any
Inherited from WebGLRenderingContextBase.getBufferParameter
getBufferSubData
getBufferSubData(
    target: number,
    srcByteOffset: number,
    dstBuffer: ArrayBufferView,
    dstOffset?: number,
    length?: number,
): void
MDN Reference
Parameters
target: number
srcByteOffset: number
dstBuffer: ArrayBufferView
Optional dstOffset: number
Optional length: number
Returns void
Inherited from WebGL2RenderingContextBase.getBufferSubData
getContextAttributes
getContextAttributes(): WebGLContextAttributes
MDN Reference
Returns WebGLContextAttributes
Inherited from WebGLRenderingContextBase.getContextAttributes
getError
getError(): number
MDN Reference
Returns number
Inherited from WebGLRenderingContextBase.getError
getExtension
getExtension(extensionName: "ANGLE_instanced_arrays"): ANGLE_instanced_arrays
MDN Reference
Parameters
extensionName: "ANGLE_instanced_arrays"
Returns ANGLE_instanced_arrays
Inherited from WebGLRenderingContextBase.getExtension
getExtension(extensionName: "EXT_blend_minmax"): EXT_blend_minmax
Parameters
extensionName: "EXT_blend_minmax"
Returns EXT_blend_minmax
Inherited from WebGLRenderingContextBase.getExtension
getExtension(extensionName: "EXT_color_buffer_float"): EXT_color_buffer_float
Parameters
extensionName: "EXT_color_buffer_float"
Returns EXT_color_buffer_float
Inherited from WebGLRenderingContextBase.getExtension
getExtension(
    extensionName: "EXT_color_buffer_half_float",
): EXT_color_buffer_half_float
Parameters
extensionName: "EXT_color_buffer_half_float"
Returns EXT_color_buffer_half_float
Inherited from WebGLRenderingContextBase.getExtension
getExtension(extensionName: "EXT_float_blend"): EXT_float_blend
Parameters
extensionName: "EXT_float_blend"
Returns EXT_float_blend
Inherited from WebGLRenderingContextBase.getExtension
getExtension(extensionName: "EXT_frag_depth"): EXT_frag_depth
Parameters
extensionName: "EXT_frag_depth"
Returns EXT_frag_depth
Inherited from WebGLRenderingContextBase.getExtension
getExtension(extensionName: "EXT_sRGB"): EXT_sRGB
Parameters
extensionName: "EXT_sRGB"
Returns EXT_sRGB
Inherited from WebGLRenderingContextBase.getExtension
getExtension(extensionName: "EXT_shader_texture_lod"): EXT_shader_texture_lod
Parameters
extensionName: "EXT_shader_texture_lod"
Returns EXT_shader_texture_lod
Inherited from WebGLRenderingContextBase.getExtension
getExtension(
    extensionName: "EXT_texture_compression_bptc",
): EXT_texture_compression_bptc
Parameters
extensionName: "EXT_texture_compression_bptc"
Returns EXT_texture_compression_bptc
Inherited from WebGLRenderingContextBase.getExtension
getExtension(
    extensionName: "EXT_texture_compression_rgtc",
): EXT_texture_compression_rgtc
Parameters
extensionName: "EXT_texture_compression_rgtc"
Returns EXT_texture_compression_rgtc
Inherited from WebGLRenderingContextBase.getExtension
getExtension(
    extensionName: "EXT_texture_filter_anisotropic",
): EXT_texture_filter_anisotropic
Parameters
extensionName: "EXT_texture_filter_anisotropic"
Returns EXT_texture_filter_anisotropic
Inherited from WebGLRenderingContextBase.getExtension
getExtension(
    extensionName: "KHR_parallel_shader_compile",
): KHR_parallel_shader_compile
Parameters
extensionName: "KHR_parallel_shader_compile"
Returns KHR_parallel_shader_compile
Inherited from WebGLRenderingContextBase.getExtension
getExtension(extensionName: "OES_element_index_uint"): OES_element_index_uint
Parameters
extensionName: "OES_element_index_uint"
Returns OES_element_index_uint
Inherited from WebGLRenderingContextBase.getExtension
getExtension(extensionName: "OES_fbo_render_mipmap"): OES_fbo_render_mipmap
Parameters
extensionName: "OES_fbo_render_mipmap"
Returns OES_fbo_render_mipmap
Inherited from WebGLRenderingContextBase.getExtension
getExtension(
    extensionName: "OES_standard_derivatives",
): OES_standard_derivatives
Parameters
extensionName: "OES_standard_derivatives"
Returns OES_standard_derivatives
Inherited from WebGLRenderingContextBase.getExtension
getExtension(extensionName: "OES_texture_float"): OES_texture_float
Parameters
extensionName: "OES_texture_float"
Returns OES_texture_float
Inherited from WebGLRenderingContextBase.getExtension
getExtension(
    extensionName: "OES_texture_float_linear",
): OES_texture_float_linear
Parameters
extensionName: "OES_texture_float_linear"
Returns OES_texture_float_linear
Inherited from WebGLRenderingContextBase.getExtension
getExtension(extensionName: "OES_texture_half_float"): OES_texture_half_float
Parameters
extensionName: "OES_texture_half_float"
Returns OES_texture_half_float
Inherited from WebGLRenderingContextBase.getExtension
getExtension(
    extensionName: "OES_texture_half_float_linear",
): OES_texture_half_float_linear
Parameters
extensionName: "OES_texture_half_float_linear"
Returns OES_texture_half_float_linear
Inherited from WebGLRenderingContextBase.getExtension
getExtension(extensionName: "OES_vertex_array_object"): OES_vertex_array_object
Parameters
extensionName: "OES_vertex_array_object"
Returns OES_vertex_array_object
Inherited from WebGLRenderingContextBase.getExtension
getExtension(extensionName: "OVR_multiview2"): OVR_multiview2
Parameters
extensionName: "OVR_multiview2"
Returns OVR_multiview2
Inherited from WebGLRenderingContextBase.getExtension
getExtension(
    extensionName: "WEBGL_color_buffer_float",
): WEBGL_color_buffer_float
Parameters
extensionName: "WEBGL_color_buffer_float"
Returns WEBGL_color_buffer_float
Inherited from WebGLRenderingContextBase.getExtension
getExtension(
    extensionName: "WEBGL_compressed_texture_astc",
): WEBGL_compressed_texture_astc
Parameters
extensionName: "WEBGL_compressed_texture_astc"
Returns WEBGL_compressed_texture_astc
Inherited from WebGLRenderingContextBase.getExtension
getExtension(
    extensionName: "WEBGL_compressed_texture_etc",
): WEBGL_compressed_texture_etc
Parameters
extensionName: "WEBGL_compressed_texture_etc"
Returns WEBGL_compressed_texture_etc
Inherited from WebGLRenderingContextBase.getExtension
getExtension(
    extensionName: "WEBGL_compressed_texture_etc1",
): WEBGL_compressed_texture_etc1
Parameters
extensionName: "WEBGL_compressed_texture_etc1"
Returns WEBGL_compressed_texture_etc1
Inherited from WebGLRenderingContextBase.getExtension
getExtension(
    extensionName: "WEBGL_compressed_texture_pvrtc",
): WEBGL_compressed_texture_pvrtc
Parameters
extensionName: "WEBGL_compressed_texture_pvrtc"
Returns WEBGL_compressed_texture_pvrtc
Inherited from WebGLRenderingContextBase.getExtension
getExtension(
    extensionName: "WEBGL_compressed_texture_s3tc",
): WEBGL_compressed_texture_s3tc
Parameters
extensionName: "WEBGL_compressed_texture_s3tc"
Returns WEBGL_compressed_texture_s3tc
Inherited from WebGLRenderingContextBase.getExtension
getExtension(
    extensionName: "WEBGL_compressed_texture_s3tc_srgb",
): WEBGL_compressed_texture_s3tc_srgb
Parameters
extensionName: "WEBGL_compressed_texture_s3tc_srgb"
Returns WEBGL_compressed_texture_s3tc_srgb
Inherited from WebGLRenderingContextBase.getExtension
getExtension(
    extensionName: "WEBGL_debug_renderer_info",
): WEBGL_debug_renderer_info
Parameters
extensionName: "WEBGL_debug_renderer_info"
Returns WEBGL_debug_renderer_info
Inherited from WebGLRenderingContextBase.getExtension
getExtension(extensionName: "WEBGL_debug_shaders"): WEBGL_debug_shaders
Parameters
extensionName: "WEBGL_debug_shaders"
Returns WEBGL_debug_shaders
Inherited from WebGLRenderingContextBase.getExtension
getExtension(extensionName: "WEBGL_depth_texture"): WEBGL_depth_texture
Parameters
extensionName: "WEBGL_depth_texture"
Returns WEBGL_depth_texture
Inherited from WebGLRenderingContextBase.getExtension
getExtension(extensionName: "WEBGL_draw_buffers"): WEBGL_draw_buffers
Parameters
extensionName: "WEBGL_draw_buffers"
Returns WEBGL_draw_buffers
Inherited from WebGLRenderingContextBase.getExtension
getExtension(extensionName: "WEBGL_lose_context"): WEBGL_lose_context
Parameters
extensionName: "WEBGL_lose_context"
Returns WEBGL_lose_context
Inherited from WebGLRenderingContextBase.getExtension
getExtension(extensionName: "WEBGL_multi_draw"): WEBGL_multi_draw
Parameters
extensionName: "WEBGL_multi_draw"
Returns WEBGL_multi_draw
Inherited from WebGLRenderingContextBase.getExtension
getExtension(name: string): any
Parameters
name: string
Returns any
Inherited from WebGLRenderingContextBase.getExtension
getFragDataLocation
getFragDataLocation(program: WebGLProgram, name: string): number
MDN Reference
Parameters
program: WebGLProgram
name: string
Returns number
Inherited from WebGL2RenderingContextBase.getFragDataLocation
getFramebufferAttachmentParameter
getFramebufferAttachmentParameter(
    target: number,
    attachment: number,
    pname: number,
): any
MDN Reference
Parameters
target: number
attachment: number
pname: number
Returns any
Inherited from WebGLRenderingContextBase.getFramebufferAttachmentParameter
getIndexedParameter
getIndexedParameter(target: number, index: number): any
MDN Reference
Parameters
target: number
index: number
Returns any
Inherited from WebGL2RenderingContextBase.getIndexedParameter
getInternalformatParameter
getInternalformatParameter(
    target: number,
    internalformat: number,
    pname: number,
): any
MDN Reference
Parameters
target: number
internalformat: number
pname: number
Returns any
Inherited from WebGL2RenderingContextBase.getInternalformatParameter
getParameter
getParameter(pname: number): any
MDN Reference
Parameters
pname: number
Returns any
Inherited from WebGLRenderingContextBase.getParameter
getProgramInfoLog
getProgramInfoLog(program: WebGLProgram): string
MDN Reference
Parameters
program: WebGLProgram
Returns string
Inherited from WebGLRenderingContextBase.getProgramInfoLog
getProgramParameter
getProgramParameter(program: WebGLProgram, pname: number): any
MDN Reference
Parameters
program: WebGLProgram
pname: number
Returns any
Inherited from WebGLRenderingContextBase.getProgramParameter
getQuery
getQuery(target: number, pname: number): WebGLQuery
MDN Reference
Parameters
target: number
pname: number
Returns WebGLQuery
Inherited from WebGL2RenderingContextBase.getQuery
getQueryParameter
getQueryParameter(query: WebGLQuery, pname: number): any
MDN Reference
Parameters
query: WebGLQuery
pname: number
Returns any
Inherited from WebGL2RenderingContextBase.getQueryParameter
getRenderbufferParameter
getRenderbufferParameter(target: number, pname: number): any
MDN Reference
Parameters
target: number
pname: number
Returns any
Inherited from WebGLRenderingContextBase.getRenderbufferParameter
getSamplerParameter
getSamplerParameter(sampler: WebGLSampler, pname: number): any
MDN Reference
Parameters
sampler: WebGLSampler
pname: number
Returns any
Inherited from WebGL2RenderingContextBase.getSamplerParameter
getShaderInfoLog
getShaderInfoLog(shader: WebGLShader): string
MDN Reference
Parameters
shader: WebGLShader
Returns string
Inherited from WebGLRenderingContextBase.getShaderInfoLog
getShaderParameter
getShaderParameter(shader: WebGLShader, pname: number): any
MDN Reference
Parameters
shader: WebGLShader
pname: number
Returns any
Inherited from WebGLRenderingContextBase.getShaderParameter
getShaderPrecisionFormat
getShaderPrecisionFormat(
    shadertype: number,
    precisiontype: number,
): WebGLShaderPrecisionFormat
MDN Reference
Parameters
shadertype: number
precisiontype: number
Returns WebGLShaderPrecisionFormat
Inherited from WebGLRenderingContextBase.getShaderPrecisionFormat
getShaderSource
getShaderSource(shader: WebGLShader): string
MDN Reference
Parameters
shader: WebGLShader
Returns string
Inherited from WebGLRenderingContextBase.getShaderSource
getSupportedExtensions
getSupportedExtensions(): string[]
MDN Reference
Returns string[]
Inherited from WebGLRenderingContextBase.getSupportedExtensions
getSyncParameter
getSyncParameter(sync: WebGLSync, pname: number): any
MDN Reference
Parameters
sync: WebGLSync
pname: number
Returns any
Inherited from WebGL2RenderingContextBase.getSyncParameter
getTexParameter
getTexParameter(target: number, pname: number): any
MDN Reference
Parameters
target: number
pname: number
Returns any
Inherited from WebGLRenderingContextBase.getTexParameter
getTransformFeedbackVarying
getTransformFeedbackVarying(
    program: WebGLProgram,
    index: number,
): WebGLActiveInfo
MDN Reference
Parameters
program: WebGLProgram
index: number
Returns WebGLActiveInfo
Inherited from WebGL2RenderingContextBase.getTransformFeedbackVarying
getUniform
getUniform(program: WebGLProgram, location: WebGLUniformLocation): any
MDN Reference
Parameters
program: WebGLProgram
location: WebGLUniformLocation
Returns any
Inherited from WebGLRenderingContextBase.getUniform
getUniformBlockIndex
getUniformBlockIndex(program: WebGLProgram, uniformBlockName: string): number
MDN Reference
Parameters
program: WebGLProgram
uniformBlockName: string
Returns number
Inherited from WebGL2RenderingContextBase.getUniformBlockIndex
getUniformIndices
getUniformIndices(program: WebGLProgram, uniformNames: string[]): number[]
MDN Reference
Parameters
program: WebGLProgram
uniformNames: string[]
Returns number[]
Inherited from WebGL2RenderingContextBase.getUniformIndices
getUniformIndices(
    program: WebGLProgram,
    uniformNames: Iterable<string>,
): Iterable<number>
MDN Reference
Parameters
program: WebGLProgram
uniformNames: Iterable<string>
Returns Iterable<number>
Inherited from WebGL2RenderingContextBase.getUniformIndices
getUniformLocation
getUniformLocation(program: WebGLProgram, name: string): WebGLUniformLocation
MDN Reference
Parameters
program: WebGLProgram
name: string
Returns WebGLUniformLocation
Inherited from WebGLRenderingContextBase.getUniformLocation
getVertexAttrib
getVertexAttrib(index: number, pname: number): any
MDN Reference
Parameters
index: number
pname: number
Returns any
Inherited from WebGLRenderingContextBase.getVertexAttrib
getVertexAttribOffset
getVertexAttribOffset(index: number, pname: number): number
MDN Reference
Parameters
index: number
pname: number
Returns number
Inherited from WebGLRenderingContextBase.getVertexAttribOffset
hint
hint(target: number, mode: number): void
MDN Reference
Parameters
target: number
mode: number
Returns void
Inherited from WebGLRenderingContextBase.hint
invalidateFramebuffer
invalidateFramebuffer(target: number, attachments: number[]): void
MDN Reference
Parameters
target: number
attachments: number[]
Returns void
Inherited from WebGL2RenderingContextBase.invalidateFramebuffer
invalidateFramebuffer(target: number, attachments: Iterable<number>): void
MDN Reference
Parameters
target: number
attachments: Iterable<number>
Returns void
Inherited from WebGL2RenderingContextBase.invalidateFramebuffer
invalidateSubFramebuffer
invalidateSubFramebuffer(
    target: number,
    attachments: number[],
    x: number,
    y: number,
    width: number,
    height: number,
): void
MDN Reference
Parameters
target: number
attachments: number[]
x: number
y: number
width: number
height: number
Returns void
Inherited from WebGL2RenderingContextBase.invalidateSubFramebuffer
invalidateSubFramebuffer(
    target: number,
    attachments: Iterable<number>,
    x: number,
    y: number,
    width: number,
    height: number,
): void
MDN Reference
Parameters
target: number
attachments: Iterable<number>
x: number
y: number
width: number
height: number
Returns void
Inherited from WebGL2RenderingContextBase.invalidateSubFramebuffer
isBuffer
isBuffer(buffer: WebGLBuffer): boolean
MDN Reference
Parameters
buffer: WebGLBuffer
Returns boolean
Inherited from WebGLRenderingContextBase.isBuffer
isContextLost
isContextLost(): boolean
MDN Reference
Returns boolean
Inherited from WebGLRenderingContextBase.isContextLost
isEnabled
isEnabled(cap: number): boolean
MDN Reference
Parameters
cap: number
Returns boolean
Inherited from WebGLRenderingContextBase.isEnabled
isFramebuffer
isFramebuffer(framebuffer: WebGLFramebuffer): boolean
MDN Reference
Parameters
framebuffer: WebGLFramebuffer
Returns boolean
Inherited from WebGLRenderingContextBase.isFramebuffer
isProgram
isProgram(program: WebGLProgram): boolean
MDN Reference
Parameters
program: WebGLProgram
Returns boolean
Inherited from WebGLRenderingContextBase.isProgram
isQuery
isQuery(query: WebGLQuery): boolean
MDN Reference
Parameters
query: WebGLQuery
Returns boolean
Inherited from WebGL2RenderingContextBase.isQuery
isRenderbuffer
isRenderbuffer(renderbuffer: WebGLRenderbuffer): boolean
MDN Reference
Parameters
renderbuffer: WebGLRenderbuffer
Returns boolean
Inherited from WebGLRenderingContextBase.isRenderbuffer
isSampler
isSampler(sampler: WebGLSampler): boolean
MDN Reference
Parameters
sampler: WebGLSampler
Returns boolean
Inherited from WebGL2RenderingContextBase.isSampler
isShader
isShader(shader: WebGLShader): boolean
MDN Reference
Parameters
shader: WebGLShader
Returns boolean
Inherited from WebGLRenderingContextBase.isShader
isSync
isSync(sync: WebGLSync): boolean
MDN Reference
Parameters
sync: WebGLSync
Returns boolean
Inherited from WebGL2RenderingContextBase.isSync
isTexture
isTexture(texture: WebGLTexture): boolean
MDN Reference
Parameters
texture: WebGLTexture
Returns boolean
Inherited from WebGLRenderingContextBase.isTexture
isTransformFeedback
isTransformFeedback(tf: WebGLTransformFeedback): boolean
MDN Reference
Parameters
tf: WebGLTransformFeedback
Returns boolean
Inherited from WebGL2RenderingContextBase.isTransformFeedback
isVertexArray
isVertexArray(vertexArray: WebGLVertexArrayObject): boolean
MDN Reference
Parameters
vertexArray: WebGLVertexArrayObject
Returns boolean
Inherited from WebGL2RenderingContextBase.isVertexArray
lineWidth
lineWidth(width: number): void
Parameters
width: number
Returns void
Inherited from WebGLRenderingContextBase.lineWidth
linkProgram
linkProgram(program: WebGLProgram): void
MDN Reference
Parameters
program: WebGLProgram
Returns void
Inherited from WebGLRenderingContextBase.linkProgram
pauseTransformFeedback
pauseTransformFeedback(): void
MDN Reference
Returns void
Inherited from WebGL2RenderingContextBase.pauseTransformFeedback
pixelStorei
pixelStorei(pname: number, param: number | boolean): void
MDN Reference
Parameters
pname: number
param: number | boolean
Returns void
Inherited from WebGLRenderingContextBase.pixelStorei
polygonOffset
polygonOffset(factor: number, units: number): void
MDN Reference
Parameters
factor: number
units: number
Returns void
Inherited from WebGLRenderingContextBase.polygonOffset
readBuffer
readBuffer(src: number): void
MDN Reference
Parameters
src: number
Returns void
Inherited from WebGL2RenderingContextBase.readBuffer
readPixels
readPixels(
    x: number,
    y: number,
    width: number,
    height: number,
    format: number,
    type: number,
    dstData: ArrayBufferView,
): void
MDN Reference
Parameters
x: number
y: number
width: number
height: number
format: number
type: number
dstData: ArrayBufferView
Returns void
Inherited from WebGL2RenderingContextOverloads.readPixels
readPixels(
    x: number,
    y: number,
    width: number,
    height: number,
    format: number,
    type: number,
    offset: number,
): void
Parameters
x: number
y: number
width: number
height: number
format: number
type: number
offset: number
Returns void
Inherited from WebGL2RenderingContextOverloads.readPixels
readPixels(
    x: number,
    y: number,
    width: number,
    height: number,
    format: number,
    type: number,
    dstData: ArrayBufferView,
    dstOffset: number,
): void
Parameters
x: number
y: number
width: number
height: number
format: number
type: number
dstData: ArrayBufferView
dstOffset: number
Returns void
Inherited from WebGL2RenderingContextOverloads.readPixels
renderbufferStorage
renderbufferStorage(
    target: number,
    internalformat: number,
    width: number,
    height: number,
): void
MDN Reference
Parameters
target: number
internalformat: number
width: number
height: number
Returns void
Inherited from WebGLRenderingContextBase.renderbufferStorage
renderbufferStorageMultisample
renderbufferStorageMultisample(
    target: number,
    samples: number,
    internalformat: number,
    width: number,
    height: number,
): void
MDN Reference
Parameters
target: number
samples: number
internalformat: number
width: number
height: number
Returns void
Inherited from WebGL2RenderingContextBase.renderbufferStorageMultisample
resumeTransformFeedback
resumeTransformFeedback(): void
MDN Reference
Returns void
Inherited from WebGL2RenderingContextBase.resumeTransformFeedback
sampleCoverage
sampleCoverage(value: number, invert: boolean): void
MDN Reference
Parameters
value: number
invert: boolean
Returns void
Inherited from WebGLRenderingContextBase.sampleCoverage
samplerParameterf
samplerParameterf(sampler: WebGLSampler, pname: number, param: number): void
MDN Reference
Parameters
sampler: WebGLSampler
pname: number
param: number
Returns void
Inherited from WebGL2RenderingContextBase.samplerParameterf
samplerParameteri
samplerParameteri(sampler: WebGLSampler, pname: number, param: number): void
MDN Reference
Parameters
sampler: WebGLSampler
pname: number
param: number
Returns void
Inherited from WebGL2RenderingContextBase.samplerParameteri
scissor
scissor(x: number, y: number, width: number, height: number): void
MDN Reference
Parameters
x: number
y: number
width: number
height: number
Returns void
Inherited from WebGLRenderingContextBase.scissor
shaderSource
shaderSource(shader: WebGLShader, source: string): void
MDN Reference
Parameters
shader: WebGLShader
source: string
Returns void
Inherited from WebGLRenderingContextBase.shaderSource
stencilFunc
stencilFunc(func: number, ref: number, mask: number): void
MDN Reference
Parameters
func: number
ref: number
mask: number
Returns void
Inherited from WebGLRenderingContextBase.stencilFunc
stencilFuncSeparate
stencilFuncSeparate(face: number, func: number, ref: number, mask: number): void
MDN Reference
Parameters
face: number
func: number
ref: number
mask: number
Returns void
Inherited from WebGLRenderingContextBase.stencilFuncSeparate
stencilMask
stencilMask(mask: number): void
MDN Reference
Parameters
mask: number
Returns void
Inherited from WebGLRenderingContextBase.stencilMask
stencilMaskSeparate
stencilMaskSeparate(face: number, mask: number): void
MDN Reference
Parameters
face: number
mask: number
Returns void
Inherited from WebGLRenderingContextBase.stencilMaskSeparate
stencilOp
stencilOp(fail: number, zfail: number, zpass: number): void
MDN Reference
Parameters
fail: number
zfail: number
zpass: number
Returns void
Inherited from WebGLRenderingContextBase.stencilOp
stencilOpSeparate
stencilOpSeparate(
    face: number,
    fail: number,
    zfail: number,
    zpass: number,
): void
MDN Reference
Parameters
face: number
fail: number
zfail: number
zpass: number
Returns void
Inherited from WebGLRenderingContextBase.stencilOpSeparate
texImage2D
texImage2D(
    target: number,
    level: number,
    internalformat: number,
    width: number,
    height: number,
    border: number,
    format: number,
    type: number,
    pixels: ArrayBufferView,
): void
MDN Reference
Parameters
target: number
level: number
internalformat: number
width: number
height: number
border: number
format: number
type: number
pixels: ArrayBufferView
Returns void
Inherited from WebGL2RenderingContextOverloads.texImage2D
texImage2D(
    target: number,
    level: number,
    internalformat: number,
    format: number,
    type: number,
    source: TexImageSource,
): void
Parameters
target: number
level: number
internalformat: number
format: number
type: number
source: TexImageSource
Returns void
Inherited from WebGL2RenderingContextOverloads.texImage2D
texImage2D(
    target: number,
    level: number,
    internalformat: number,
    width: number,
    height: number,
    border: number,
    format: number,
    type: number,
    pboOffset: number,
): void
Parameters
target: number
level: number
internalformat: number
width: number
height: number
border: number
format: number
type: number
pboOffset: number
Returns void
Inherited from WebGL2RenderingContextOverloads.texImage2D
texImage2D(
    target: number,
    level: number,
    internalformat: number,
    width: number,
    height: number,
    border: number,
    format: number,
    type: number,
    source: TexImageSource,
): void
Parameters
target: number
level: number
internalformat: number
width: number
height: number
border: number
format: number
type: number
source: TexImageSource
Returns void
Inherited from WebGL2RenderingContextOverloads.texImage2D
texImage2D(
    target: number,
    level: number,
    internalformat: number,
    width: number,
    height: number,
    border: number,
    format: number,
    type: number,
    srcData: ArrayBufferView,
    srcOffset: number,
): void
Parameters
target: number
level: number
internalformat: number
width: number
height: number
border: number
format: number
type: number
srcData: ArrayBufferView
srcOffset: number
Returns void
Inherited from WebGL2RenderingContextOverloads.texImage2D
texImage3D
texImage3D(
    target: number,
    level: number,
    internalformat: number,
    width: number,
    height: number,
    depth: number,
    border: number,
    format: number,
    type: number,
    pboOffset: number,
): void
MDN Reference
Parameters
target: number
level: number
internalformat: number
width: number
height: number
depth: number
border: number
format: number
type: number
pboOffset: number
Returns void
Inherited from WebGL2RenderingContextBase.texImage3D
texImage3D(
    target: number,
    level: number,
    internalformat: number,
    width: number,
    height: number,
    depth: number,
    border: number,
    format: number,
    type: number,
    source: TexImageSource,
): void
Parameters
target: number
level: number
internalformat: number
width: number
height: number
depth: number
border: number
format: number
type: number
source: TexImageSource
Returns void
Inherited from WebGL2RenderingContextBase.texImage3D
texImage3D(
    target: number,
    level: number,
    internalformat: number,
    width: number,
    height: number,
    depth: number,
    border: number,
    format: number,
    type: number,
    srcData: ArrayBufferView,
): void
Parameters
target: number
level: number
internalformat: number
width: number
height: number
depth: number
border: number
format: number
type: number
srcData: ArrayBufferView
Returns void
Inherited from WebGL2RenderingContextBase.texImage3D
texImage3D(
    target: number,
    level: number,
    internalformat: number,
    width: number,
    height: number,
    depth: number,
    border: number,
    format: number,
    type: number,
    srcData: ArrayBufferView,
    srcOffset: number,
): void
Parameters
target: number
level: number
internalformat: number
width: number
height: number
depth: number
border: number
format: number
type: number
srcData: ArrayBufferView
srcOffset: number
Returns void
Inherited from WebGL2RenderingContextBase.texImage3D
texParameterf
texParameterf(target: number, pname: number, param: number): void
MDN Reference
Parameters
target: number
pname: number
param: number
Returns void
Inherited from WebGLRenderingContextBase.texParameterf
texParameteri
texParameteri(target: number, pname: number, param: number): void
MDN Reference
Parameters
target: number
pname: number
param: number
Returns void
Inherited from WebGLRenderingContextBase.texParameteri
texStorage2D
texStorage2D(
    target: number,
    levels: number,
    internalformat: number,
    width: number,
    height: number,
): void
MDN Reference
Parameters
target: number
levels: number
internalformat: number
width: number
height: number
Returns void
Inherited from WebGL2RenderingContextBase.texStorage2D
texStorage3D
texStorage3D(
    target: number,
    levels: number,
    internalformat: number,
    width: number,
    height: number,
    depth: number,
): void
MDN Reference
Parameters
target: number
levels: number
internalformat: number
width: number
height: number
depth: number
Returns void
Inherited from WebGL2RenderingContextBase.texStorage3D
texSubImage2D
texSubImage2D(
    target: number,
    level: number,
    xoffset: number,
    yoffset: number,
    width: number,
    height: number,
    format: number,
    type: number,
    pixels: ArrayBufferView,
): void
MDN Reference
Parameters
target: number
level: number
xoffset: number
yoffset: number
width: number
height: number
format: number
type: number
pixels: ArrayBufferView
Returns void
Inherited from WebGL2RenderingContextOverloads.texSubImage2D
texSubImage2D(
    target: number,
    level: number,
    xoffset: number,
    yoffset: number,
    format: number,
    type: number,
    source: TexImageSource,
): void
Parameters
target: number
level: number
xoffset: number
yoffset: number
format: number
type: number
source: TexImageSource
Returns void
Inherited from WebGL2RenderingContextOverloads.texSubImage2D
texSubImage2D(
    target: number,
    level: number,
    xoffset: number,
    yoffset: number,
    width: number,
    height: number,
    format: number,
    type: number,
    pboOffset: number,
): void
Parameters
target: number
level: number
xoffset: number
yoffset: number
width: number
height: number
format: number
type: number
pboOffset: number
Returns void
Inherited from WebGL2RenderingContextOverloads.texSubImage2D
texSubImage2D(
    target: number,
    level: number,
    xoffset: number,
    yoffset: number,
    width: number,
    height: number,
    format: number,
    type: number,
    source: TexImageSource,
): void
Parameters
target: number
level: number
xoffset: number
yoffset: number
width: number
height: number
format: number
type: number
source: TexImageSource
Returns void
Inherited from WebGL2RenderingContextOverloads.texSubImage2D
texSubImage2D(
    target: number,
    level: number,
    xoffset: number,
    yoffset: number,
    width: number,
    height: number,
    format: number,
    type: number,
    srcData: ArrayBufferView,
    srcOffset: number,
): void
Parameters
target: number
level: number
xoffset: number
yoffset: number
width: number
height: number
format: number
type: number
srcData: ArrayBufferView
srcOffset: number
Returns void
Inherited from WebGL2RenderingContextOverloads.texSubImage2D
texSubImage3D
texSubImage3D(
    target: number,
    level: number,
    xoffset: number,
    yoffset: number,
    zoffset: number,
    width: number,
    height: number,
    depth: number,
    format: number,
    type: number,
    pboOffset: number,
): void
MDN Reference
Parameters
target: number
level: number
xoffset: number
yoffset: number
zoffset: number
width: number
height: number
depth: number
format: number
type: number
pboOffset: number
Returns void
Inherited from WebGL2RenderingContextBase.texSubImage3D
texSubImage3D(
    target: number,
    level: number,
    xoffset: number,
    yoffset: number,
    zoffset: number,
    width: number,
    height: number,
    depth: number,
    format: number,
    type: number,
    source: TexImageSource,
): void
Parameters
target: number
level: number
xoffset: number
yoffset: number
zoffset: number
width: number
height: number
depth: number
format: number
type: number
source: TexImageSource
Returns void
Inherited from WebGL2RenderingContextBase.texSubImage3D
texSubImage3D(
    target: number,
    level: number,
    xoffset: number,
    yoffset: number,
    zoffset: number,
    width: number,
    height: number,
    depth: number,
    format: number,
    type: number,
    srcData: ArrayBufferView,
    srcOffset?: number,
): void
Parameters
target: number
level: number
xoffset: number
yoffset: number
zoffset: number
width: number
height: number
depth: number
format: number
type: number
srcData: ArrayBufferView
Optional srcOffset: number
Returns void
Inherited from WebGL2RenderingContextBase.texSubImage3D
transformFeedbackVaryings
transformFeedbackVaryings(
    program: WebGLProgram,
    varyings: string[],
    bufferMode: number,
): void
MDN Reference
Parameters
program: WebGLProgram
varyings: string[]
bufferMode: number
Returns void
Inherited from WebGL2RenderingContextBase.transformFeedbackVaryings
transformFeedbackVaryings(
    program: WebGLProgram,
    varyings: Iterable<string>,
    bufferMode: number,
): void
MDN Reference
Parameters
program: WebGLProgram
varyings: Iterable<string>
bufferMode: number
Returns void
Inherited from WebGL2RenderingContextBase.transformFeedbackVaryings
uniform1f
uniform1f(location: WebGLUniformLocation, x: number): void
MDN Reference
Parameters
location: WebGLUniformLocation
x: number
Returns void
Inherited from WebGLRenderingContextBase.uniform1f
uniform1fv
uniform1fv(
    location: WebGLUniformLocation,
    data: Float32List,
    srcOffset?: number,
    srcLength?: number,
): void
MDN Reference
Parameters
location: WebGLUniformLocation
data: Float32List
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextOverloads.uniform1fv
uniform1fv(
    location: WebGLUniformLocation,
    data: Iterable<number>,
    srcOffset?: number,
    srcLength?: number,
): void
MDN Reference
Parameters
location: WebGLUniformLocation
data: Iterable<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextOverloads.uniform1fv
uniform1i
uniform1i(location: WebGLUniformLocation, x: number): void
MDN Reference
Parameters
location: WebGLUniformLocation
x: number
Returns void
Inherited from WebGLRenderingContextBase.uniform1i
uniform1iv
uniform1iv(
    location: WebGLUniformLocation,
    data: Int32List,
    srcOffset?: number,
    srcLength?: number,
): void
MDN Reference
Parameters
location: WebGLUniformLocation
data: Int32List
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextOverloads.uniform1iv
uniform1iv(
    location: WebGLUniformLocation,
    data: Iterable<number>,
    srcOffset?: number,
    srcLength?: number,
): void
MDN Reference
Parameters
location: WebGLUniformLocation
data: Iterable<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextOverloads.uniform1iv
uniform1ui
uniform1ui(location: WebGLUniformLocation, v0: number): void
MDN Reference
Parameters
location: WebGLUniformLocation
v0: number
Returns void
Inherited from WebGL2RenderingContextBase.uniform1ui
uniform1uiv
uniform1uiv(
    location: WebGLUniformLocation,
    data: Uint32List,
    srcOffset?: number,
    srcLength?: number,
): void
MDN Reference
Parameters
location: WebGLUniformLocation
data: Uint32List
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextBase.uniform1uiv
uniform1uiv(
    location: WebGLUniformLocation,
    data: Iterable<number>,
    srcOffset?: number,
    srcLength?: number,
): void
MDN Reference
Parameters
location: WebGLUniformLocation
data: Iterable<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextBase.uniform1uiv
uniform2f
uniform2f(location: WebGLUniformLocation, x: number, y: number): void
MDN Reference
Parameters
location: WebGLUniformLocation
x: number
y: number
Returns void
Inherited from WebGLRenderingContextBase.uniform2f
uniform2fv
uniform2fv(
    location: WebGLUniformLocation,
    data: Float32List,
    srcOffset?: number,
    srcLength?: number,
): void
MDN Reference
Parameters
location: WebGLUniformLocation
data: Float32List
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextOverloads.uniform2fv
uniform2fv(
    location: WebGLUniformLocation,
    data: Iterable<number>,
    srcOffset?: number,
    srcLength?: number,
): void
MDN Reference
Parameters
location: WebGLUniformLocation
data: Iterable<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextOverloads.uniform2fv
uniform2i
uniform2i(location: WebGLUniformLocation, x: number, y: number): void
MDN Reference
Parameters
location: WebGLUniformLocation
x: number
y: number
Returns void
Inherited from WebGLRenderingContextBase.uniform2i
uniform2iv
uniform2iv(
    location: WebGLUniformLocation,
    data: Int32List,
    srcOffset?: number,
    srcLength?: number,
): void
MDN Reference
Parameters
location: WebGLUniformLocation
data: Int32List
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextOverloads.uniform2iv
uniform2iv(
    location: WebGLUniformLocation,
    data: Iterable<number>,
    srcOffset?: number,
    srcLength?: number,
): void
MDN Reference
Parameters
location: WebGLUniformLocation
data: Iterable<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextOverloads.uniform2iv
uniform2ui
uniform2ui(location: WebGLUniformLocation, v0: number, v1: number): void
MDN Reference
Parameters
location: WebGLUniformLocation
v0: number
v1: number
Returns void
Inherited from WebGL2RenderingContextBase.uniform2ui
uniform2uiv
uniform2uiv(
    location: WebGLUniformLocation,
    data: Uint32List,
    srcOffset?: number,
    srcLength?: number,
): void
MDN Reference
Parameters
location: WebGLUniformLocation
data: Uint32List
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextBase.uniform2uiv
uniform2uiv(
    location: WebGLUniformLocation,
    data: Iterable<number>,
    srcOffset?: number,
    srcLength?: number,
): void
MDN Reference
Parameters
location: WebGLUniformLocation
data: Iterable<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextBase.uniform2uiv
uniform3f
uniform3f(location: WebGLUniformLocation, x: number, y: number, z: number): void
MDN Reference
Parameters
location: WebGLUniformLocation
x: number
y: number
z: number
Returns void
Inherited from WebGLRenderingContextBase.uniform3f
uniform3fv
uniform3fv(
    location: WebGLUniformLocation,
    data: Float32List,
    srcOffset?: number,
    srcLength?: number,
): void
MDN Reference
Parameters
location: WebGLUniformLocation
data: Float32List
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextOverloads.uniform3fv
uniform3fv(
    location: WebGLUniformLocation,
    data: Iterable<number>,
    srcOffset?: number,
    srcLength?: number,
): void
MDN Reference
Parameters
location: WebGLUniformLocation
data: Iterable<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextOverloads.uniform3fv
uniform3i
uniform3i(location: WebGLUniformLocation, x: number, y: number, z: number): void
MDN Reference
Parameters
location: WebGLUniformLocation
x: number
y: number
z: number
Returns void
Inherited from WebGLRenderingContextBase.uniform3i
uniform3iv
uniform3iv(
    location: WebGLUniformLocation,
    data: Int32List,
    srcOffset?: number,
    srcLength?: number,
): void
MDN Reference
Parameters
location: WebGLUniformLocation
data: Int32List
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextOverloads.uniform3iv
uniform3iv(
    location: WebGLUniformLocation,
    data: Iterable<number>,
    srcOffset?: number,
    srcLength?: number,
): void
MDN Reference
Parameters
location: WebGLUniformLocation
data: Iterable<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextOverloads.uniform3iv
uniform3ui
uniform3ui(
    location: WebGLUniformLocation,
    v0: number,
    v1: number,
    v2: number,
): void
MDN Reference
Parameters
location: WebGLUniformLocation
v0: number
v1: number
v2: number
Returns void
Inherited from WebGL2RenderingContextBase.uniform3ui
uniform3uiv
uniform3uiv(
    location: WebGLUniformLocation,
    data: Uint32List,
    srcOffset?: number,
    srcLength?: number,
): void
MDN Reference
Parameters
location: WebGLUniformLocation
data: Uint32List
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextBase.uniform3uiv
uniform3uiv(
    location: WebGLUniformLocation,
    data: Iterable<number>,
    srcOffset?: number,
    srcLength?: number,
): void
MDN Reference
Parameters
location: WebGLUniformLocation
data: Iterable<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextBase.uniform3uiv
uniform4f
uniform4f(
    location: WebGLUniformLocation,
    x: number,
    y: number,
    z: number,
    w: number,
): void
MDN Reference
Parameters
location: WebGLUniformLocation
x: number
y: number
z: number
w: number
Returns void
Inherited from WebGLRenderingContextBase.uniform4f
uniform4fv
uniform4fv(
    location: WebGLUniformLocation,
    data: Float32List,
    srcOffset?: number,
    srcLength?: number,
): void
MDN Reference
Parameters
location: WebGLUniformLocation
data: Float32List
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextOverloads.uniform4fv
uniform4fv(
    location: WebGLUniformLocation,
    data: Iterable<number>,
    srcOffset?: number,
    srcLength?: number,
): void
MDN Reference
Parameters
location: WebGLUniformLocation
data: Iterable<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextOverloads.uniform4fv
uniform4i
uniform4i(
    location: WebGLUniformLocation,
    x: number,
    y: number,
    z: number,
    w: number,
): void
MDN Reference
Parameters
location: WebGLUniformLocation
x: number
y: number
z: number
w: number
Returns void
Inherited from WebGLRenderingContextBase.uniform4i
uniform4iv
uniform4iv(
    location: WebGLUniformLocation,
    data: Int32List,
    srcOffset?: number,
    srcLength?: number,
): void
MDN Reference
Parameters
location: WebGLUniformLocation
data: Int32List
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextOverloads.uniform4iv
uniform4iv(
    location: WebGLUniformLocation,
    data: Iterable<number>,
    srcOffset?: number,
    srcLength?: number,
): void
MDN Reference
Parameters
location: WebGLUniformLocation
data: Iterable<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextOverloads.uniform4iv
uniform4ui
uniform4ui(
    location: WebGLUniformLocation,
    v0: number,
    v1: number,
    v2: number,
    v3: number,
): void
MDN Reference
Parameters
location: WebGLUniformLocation
v0: number
v1: number
v2: number
v3: number
Returns void
Inherited from WebGL2RenderingContextBase.uniform4ui
uniform4uiv
uniform4uiv(
    location: WebGLUniformLocation,
    data: Uint32List,
    srcOffset?: number,
    srcLength?: number,
): void
MDN Reference
Parameters
location: WebGLUniformLocation
data: Uint32List
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextBase.uniform4uiv
uniform4uiv(
    location: WebGLUniformLocation,
    data: Iterable<number>,
    srcOffset?: number,
    srcLength?: number,
): void
MDN Reference
Parameters
location: WebGLUniformLocation
data: Iterable<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextBase.uniform4uiv
uniformBlockBinding
uniformBlockBinding(
    program: WebGLProgram,
    uniformBlockIndex: number,
    uniformBlockBinding: number,
): void
MDN Reference
Parameters
program: WebGLProgram
uniformBlockIndex: number
uniformBlockBinding: number
Returns void
Inherited from WebGL2RenderingContextBase.uniformBlockBinding
uniformMatrix2fv
uniformMatrix2fv(
    location: WebGLUniformLocation,
    transpose: boolean,
    data: Float32List,
    srcOffset?: number,
    srcLength?: number,
): void
MDN Reference
Parameters
location: WebGLUniformLocation
transpose: boolean
data: Float32List
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextOverloads.uniformMatrix2fv
uniformMatrix2fv(
    location: WebGLUniformLocation,
    transpose: boolean,
    data: Iterable<number>,
    srcOffset?: number,
    srcLength?: number,
): void
MDN Reference
Parameters
location: WebGLUniformLocation
transpose: boolean
data: Iterable<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextOverloads.uniformMatrix2fv
uniformMatrix2x3fv
uniformMatrix2x3fv(
    location: WebGLUniformLocation,
    transpose: boolean,
    data: Float32List,
    srcOffset?: number,
    srcLength?: number,
): void
MDN Reference
Parameters
location: WebGLUniformLocation
transpose: boolean
data: Float32List
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextBase.uniformMatrix2x3fv
uniformMatrix2x3fv(
    location: WebGLUniformLocation,
    transpose: boolean,
    data: Iterable<number>,
    srcOffset?: number,
    srcLength?: number,
): void
MDN Reference
Parameters
location: WebGLUniformLocation
transpose: boolean
data: Iterable<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextBase.uniformMatrix2x3fv
uniformMatrix2x4fv
uniformMatrix2x4fv(
    location: WebGLUniformLocation,
    transpose: boolean,
    data: Float32List,
    srcOffset?: number,
    srcLength?: number,
): void
MDN Reference
Parameters
location: WebGLUniformLocation
transpose: boolean
data: Float32List
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextBase.uniformMatrix2x4fv
uniformMatrix2x4fv(
    location: WebGLUniformLocation,
    transpose: boolean,
    data: Iterable<number>,
    srcOffset?: number,
    srcLength?: number,
): void
MDN Reference
Parameters
location: WebGLUniformLocation
transpose: boolean
data: Iterable<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextBase.uniformMatrix2x4fv
uniformMatrix3fv
uniformMatrix3fv(
    location: WebGLUniformLocation,
    transpose: boolean,
    data: Float32List,
    srcOffset?: number,
    srcLength?: number,
): void
MDN Reference
Parameters
location: WebGLUniformLocation
transpose: boolean
data: Float32List
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextOverloads.uniformMatrix3fv
uniformMatrix3fv(
    location: WebGLUniformLocation,
    transpose: boolean,
    data: Iterable<number>,
    srcOffset?: number,
    srcLength?: number,
): void
MDN Reference
Parameters
location: WebGLUniformLocation
transpose: boolean
data: Iterable<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextOverloads.uniformMatrix3fv
uniformMatrix3x2fv
uniformMatrix3x2fv(
    location: WebGLUniformLocation,
    transpose: boolean,
    data: Float32List,
    srcOffset?: number,
    srcLength?: number,
): void
MDN Reference
Parameters
location: WebGLUniformLocation
transpose: boolean
data: Float32List
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextBase.uniformMatrix3x2fv
uniformMatrix3x2fv(
    location: WebGLUniformLocation,
    transpose: boolean,
    data: Iterable<number>,
    srcOffset?: number,
    srcLength?: number,
): void
MDN Reference
Parameters
location: WebGLUniformLocation
transpose: boolean
data: Iterable<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextBase.uniformMatrix3x2fv
uniformMatrix3x4fv
uniformMatrix3x4fv(
    location: WebGLUniformLocation,
    transpose: boolean,
    data: Float32List,
    srcOffset?: number,
    srcLength?: number,
): void
MDN Reference
Parameters
location: WebGLUniformLocation
transpose: boolean
data: Float32List
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextBase.uniformMatrix3x4fv
uniformMatrix3x4fv(
    location: WebGLUniformLocation,
    transpose: boolean,
    data: Iterable<number>,
    srcOffset?: number,
    srcLength?: number,
): void
MDN Reference
Parameters
location: WebGLUniformLocation
transpose: boolean
data: Iterable<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from WebGL2RenderingContextBase.uniformMatrix3x4fv
uniformMatrix4fv
uniformMatrix4fv(
    location: WebGLUniformLocation,
    transpose: boolean,
    data: Float32List,
    srcOffset?: number,
    srcLength?: number,
): void
MDN Reference
Parameters
location: WebGLUniformLocation
transpose: boolean
data: Float32List
Optional srcOffset: number
Optional srcLength: number
