Typescript Library Declarations (Web Worker): WebTransport
Interface WebTransport
Available only in secure contexts.
MDN Reference
interface WebTransport {
    closed: Promise<WebTransportCloseInfo>;
    datagrams: WebTransportDatagramDuplexStream;
    incomingBidirectionalStreams: ReadableStream;
    incomingUnidirectionalStreams: ReadableStream;
    ready: Promise<undefined>;
    close(closeInfo?: WebTransportCloseInfo): void;
    createBidirectionalStream(
        options?: WebTransportSendStreamOptions,
    ): Promise<WebTransportBidirectionalStream>;
    createUnidirectionalStream(
        options?: WebTransportSendStreamOptions,
    ): Promise<WritableStream>;
}
Index
Properties
closed
datagrams
incomingBidirectionalStreams
incomingUnidirectionalStreams
ready
Methods
close
createBidirectionalStream
createUnidirectionalStream
Properties
Readonly closed
closed: Promise<WebTransportCloseInfo>
MDN Reference
Readonly datagrams
datagrams: WebTransportDatagramDuplexStream
MDN Reference
Readonly incomingBidirectionalStreams
incomingBidirectionalStreams: ReadableStream
MDN Reference
Readonly incomingUnidirectionalStreams
incomingUnidirectionalStreams: ReadableStream
MDN Reference
Readonly ready
ready: Promise<undefined>
MDN Reference
Methods
close
close(closeInfo?: WebTransportCloseInfo): void
MDN Reference
Parameters
Optional closeInfo: WebTransportCloseInfo
Returns void
createBidirectionalStream
createBidirectionalStream(
    options?: WebTransportSendStreamOptions,
): Promise<WebTransportBidirectionalStream>
MDN Reference
Parameters
Optional options: WebTransportSendStreamOptions
Returns Promise<WebTransportBidirectionalStream>
createUnidirectionalStream
createUnidirectionalStream(
    options?: WebTransportSendStreamOptions,
): Promise<WritableStream>
MDN Reference
Parameters
Optional options: WebTransportSendStreamOptions
Returns Promise<WritableStream>
