Typescript Library Declarations (Web Worker): WebTransportDatagramDuplexStream
Interface WebTransportDatagramDuplexStream
Available only in secure contexts.
MDN Reference
interface WebTransportDatagramDuplexStream {
    incomingHighWaterMark: number;
    incomingMaxAge: number;
    maxDatagramSize: number;
    outgoingHighWaterMark: number;
    outgoingMaxAge: number;
    readable: ReadableStream<any>;
    writable: WritableStream<any>;
}
Index
Properties
incomingHighWaterMark
incomingMaxAge
maxDatagramSize
outgoingHighWaterMark
outgoingMaxAge
readable
writable
Properties
incomingHighWaterMark
incomingHighWaterMark: number
MDN Reference
incomingMaxAge
incomingMaxAge: number
MDN Reference
Readonly maxDatagramSize
maxDatagramSize: number
MDN Reference
outgoingHighWaterMark
outgoingHighWaterMark: number
MDN Reference
outgoingMaxAge
outgoingMaxAge: number
MDN Reference
Readonly readable
readable: ReadableStream<any>
MDN Reference
Readonly writable
writable: WritableStream<any>
MDN Reference
