Typescript Library Declarations (Web Worker): WindowClient
Interface WindowClient
This ServiceWorker API interface represents the scope of a service worker client that is a document in a browser context, controlled by an active worker. The service worker client independently selects and uses a service worker for its own loading and sub-resources.
MDN Reference
interface WindowClient {
    focused: boolean;
    frameType: FrameType;
    id: string;
    type: ClientTypes;
    url: string;
    visibilityState: DocumentVisibilityState;
    focus(): Promise<WindowClient>;
    navigate(url: string | URL): Promise<WindowClient>;
    postMessage(message: any, transfer: Transferable[]): void;
    postMessage(message: any, options?: StructuredSerializeOptions): void;
}
Hierarchy
Client
WindowClient (view full)
Index
Properties
focused
frameType
id
type
url
visibilityState
Methods
focus
navigate
postMessage
Properties
Readonly focused
focused: boolean
MDN Reference
Readonly frameType
frameType: FrameType
MDN Reference
Inherited from Client.frameType
Readonly id
id: string
MDN Reference
Inherited from Client.id
Readonly type
type: ClientTypes
MDN Reference
Inherited from Client.type
Readonly url
url: string
MDN Reference
Inherited from Client.url
Readonly visibilityState
visibilityState: DocumentVisibilityState
MDN Reference
Methods
focus
focus(): Promise<WindowClient>
MDN Reference
Returns Promise<WindowClient>
navigate
navigate(url): Promise<WindowClient>
MDN Reference
Parameters
url: string | URL
Returns Promise<WindowClient>
postMessage
postMessage(message, transfer): void
MDN Reference
Parameters
message: any
transfer: Transferable[]
Returns void
Inherited from Client.postMessage
postMessage(message, options?): void
Parameters
message: any
Optional options: StructuredSerializeOptions
Returns void
Inherited from Client.postMessage
