Typescript Library Declarations (Web Worker): WorkerGlobalScopeEventMap
Interface WorkerGlobalScopeEventMap
interface WorkerGlobalScopeEventMap {
    error: ErrorEvent;
    languagechange: Event;
    offline: Event;
    online: Event;
    rejectionhandled: PromiseRejectionEvent;
    unhandledrejection: PromiseRejectionEvent;
}
Hierarchy
WorkerGlobalScopeEventMap (view full)
DedicatedWorkerGlobalScopeEventMap
ServiceWorkerGlobalScopeEventMap
SharedWorkerGlobalScopeEventMap
Index
Properties
error
languagechange
offline
online
rejectionhandled
unhandledrejection
Properties
error
error: ErrorEvent
languagechange
languagechange: Event
offline
offline: Event
online
online: Event
rejectionhandled
rejectionhandled: PromiseRejectionEvent
unhandledrejection
unhandledrejection: PromiseRejectionEvent
