Typescript Library Declarations (Web Worker): WorkerLocation
Interface WorkerLocation
The absolute location of the script executed by the Worker. Such an object is initialized for each worker and is available via the WorkerGlobalScope.location property obtained by calling self.location.
MDN Reference
interface WorkerLocation {
    hash: string;
    host: string;
    hostname: string;
    href: string;
    origin: string;
    pathname: string;
    port: string;
    protocol: string;
    search: string;
    toString(): string;
}
Index
Properties
hash
host
hostname
href
origin
pathname
port
protocol
search
Methods
toString
Properties
Readonly hash
hash: string
MDN Reference
Readonly host
host: string
MDN Reference
Readonly hostname
hostname: string
MDN Reference
Readonly href
href: string
MDN Reference
Readonly origin
origin: string
MDN Reference
Readonly pathname
pathname: string
MDN Reference
Readonly port
port: string
MDN Reference
Readonly protocol
protocol: string
MDN Reference
Readonly search
search: string
MDN Reference
Methods
toString
toString(): string
Returns string
