Typescript Library Declarations (Web Worker): WorkerNavigator
Interface WorkerNavigator
A subset of the Navigator interface allowed to be accessed from a Worker. Such an object is initialized for each worker and is available via the WorkerGlobalScope.navigator property obtained by calling window.self.navigator.
MDN Reference
interface WorkerNavigator {
    appCodeName: string;
    appName: string;
    appVersion: string;
    hardwareConcurrency: number;
    language: string;
    languages: readonly string[];
    locks: LockManager;
    mediaCapabilities: MediaCapabilities;
    onLine: boolean;
    permissions: Permissions;
    platform: string;
    product: string;
    storage: StorageManager;
    userAgent: string;
    clearAppBadge(): Promise<void>;
    setAppBadge(contents?: number): Promise<void>;
}
Hierarchy
NavigatorBadge
NavigatorConcurrentHardware
NavigatorID
NavigatorLanguage
NavigatorLocks
NavigatorOnLine
NavigatorStorage
WorkerNavigator (View Summary)
Index
Properties
appCodeName
appName
appVersion
hardwareConcurrency
language
languages
locks
mediaCapabilities
onLine
permissions
platform
product
storage
userAgent
Methods
clearAppBadge
setAppBadge
Properties
Readonly appCodeName
appCodeName: string
Deprecated
MDN Reference
Inherited from NavigatorID.appCodeName
Readonly appName
appName: string
Deprecated
MDN Reference
Inherited from NavigatorID.appName
Readonly appVersion
appVersion: string
Deprecated
MDN Reference
Inherited from NavigatorID.appVersion
Readonly hardwareConcurrency
hardwareConcurrency: number
MDN Reference
Inherited from NavigatorConcurrentHardware.hardwareConcurrency
Readonly language
language: string
MDN Reference
Inherited from NavigatorLanguage.language
Readonly languages
languages: readonly string[]
MDN Reference
Inherited from NavigatorLanguage.languages
Readonly locks
locks: LockManager
MDN Reference
Inherited from NavigatorLocks.locks
Readonly mediaCapabilities
mediaCapabilities: MediaCapabilities
MDN Reference
Readonly onLine
onLine: boolean
MDN Reference
Inherited from NavigatorOnLine.onLine
Readonly permissions
permissions: Permissions
MDN Reference
Readonly platform
platform: string
Deprecated
MDN Reference
Inherited from NavigatorID.platform
Readonly product
product: string
Deprecated
MDN Reference
Inherited from NavigatorID.product
Readonly storage
storage: StorageManager
MDN Reference
Inherited from NavigatorStorage.storage
Readonly userAgent
userAgent: string
MDN Reference
Inherited from NavigatorID.userAgent
Methods
clearAppBadge
clearAppBadge(): Promise<void>
MDN Reference
Returns Promise<void>
Inherited from NavigatorBadge.clearAppBadge
setAppBadge
setAppBadge(contents?: number): Promise<void>
MDN Reference
Parameters
Optional contents: number
Returns Promise<void>
Inherited from NavigatorBadge.setAppBadge
