Typescript Library Declarations (Web Worker): WritableStreamDefaultWriter
Interface WritableStreamDefaultWriter<W>
This Streams API interface is the object returned by WritableStream.getWriter() and once created locks the < writer to the WritableStream ensuring that no other streams can write to the underlying sink.
MDN Reference
interface WritableStreamDefaultWriter<W> {
    closed: Promise<undefined>;
    desiredSize: number;
    ready: Promise<undefined>;
    abort(reason?: any): Promise<void>;
    close(): Promise<void>;
    releaseLock(): void;
    write(chunk?: W): Promise<void>;
}
Type Parameters
W = any
Index
Properties
closed
desiredSize
ready
Methods
abort
close
releaseLock
write
Properties
Readonly closed
closed: Promise<undefined>
MDN Reference
Readonly desiredSize
desiredSize: number
MDN Reference
Readonly ready
ready: Promise<undefined>
MDN Reference
Methods
abort
abort(reason?): Promise<void>
MDN Reference
Parameters
Optional reason: any
Returns Promise<void>
close
close(): Promise<void>
MDN Reference
Returns Promise<void>
releaseLock
releaseLock(): void
MDN Reference
Returns void
write
write(chunk?): Promise<void>
MDN Reference
Parameters
Optional chunk: W
Returns Promise<void>
