Typescript Library Declarations (DOM): Animation
Interface Animation
MDN Reference
Hierarchy
EventTarget
Animation
Index
Properties
currentTime
effect
finished
id
oncancel
onfinish
onremove
pending
playState
playbackRate
ready
replaceState
startTime
timeline
Methods
addEventListener
cancel
commitStyles
dispatchEvent
finish
pause
persist
play
removeEventListener
reverse
updatePlaybackRate
Properties
currentTime
currentTime: CSSNumberish
MDN Reference
effect
effect: AnimationEffect
MDN Reference
Readonly finished
finished: Promise<Animation>
MDN Reference
id
id: string
MDN Reference
oncancel
oncancel: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: Animation
ev: AnimationPlaybackEvent
Returns any
onfinish
onfinish: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: Animation
ev: AnimationPlaybackEvent
Returns any
onremove
onremove: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: Animation
ev: Event
Returns any
Readonly pending
pending: boolean
MDN Reference
Readonly playState
playState: AnimationPlayState
MDN Reference
playbackRate
playbackRate: number
MDN Reference
Readonly ready
ready: Promise<Animation>
MDN Reference
Readonly replaceState
replaceState: AnimationReplaceState
MDN Reference
startTime
startTime: CSSNumberish
MDN Reference
timeline
timeline: AnimationTimeline
MDN Reference
Methods
addEventListener
addEventListener<K>(type, listener, options?): void
Type Parameters
K extends keyof AnimationEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: Animation
ev: AnimationEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
addEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
cancel
cancel(): void
MDN Reference
Returns void
commitStyles
commitStyles(): void
MDN Reference
Returns void
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
finish
finish(): void
MDN Reference
Returns void
pause
pause(): void
MDN Reference
Returns void
persist
persist(): void
MDN Reference
Returns void
play
play(): void
MDN Reference
Returns void
removeEventListener
removeEventListener<K>(type, listener, options?): void
Type Parameters
K extends keyof AnimationEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: Animation
ev: AnimationEventMap[K]
Returns any
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
removeEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
reverse
reverse(): void
MDN Reference
Returns void
updatePlaybackRate
updatePlaybackRate(playbackRate): void
MDN Reference
Parameters
playbackRate: number
Returns void
