Typescript Library Declarations (DOM): ARIAMixin
Interface ARIAMixin
Hierarchy
ARIAMixin
Element
ElementInternals
Index
Properties
ariaAtomic
ariaAutoComplete
ariaBusy
ariaChecked
ariaColCount
ariaColIndex
ariaColSpan
ariaCurrent
ariaDisabled
ariaExpanded
ariaHasPopup
ariaHidden
ariaInvalid
ariaKeyShortcuts
ariaLabel
ariaLevel
ariaLive
ariaModal
ariaMultiLine
ariaMultiSelectable
ariaOrientation
ariaPlaceholder
ariaPosInSet
ariaPressed
ariaReadOnly
ariaRequired
ariaRoleDescription
ariaRowCount
ariaRowIndex
ariaRowSpan
ariaSelected
ariaSetSize
ariaSort
ariaValueMax
ariaValueMin
ariaValueNow
ariaValueText
role
Properties
ariaAtomic
ariaAtomic: string
MDN Reference
ariaAutoComplete
ariaAutoComplete: string
MDN Reference
ariaBusy
ariaBusy: string
MDN Reference
ariaChecked
ariaChecked: string
MDN Reference
ariaColCount
ariaColCount: string
MDN Reference
ariaColIndex
ariaColIndex: string
MDN Reference
ariaColSpan
ariaColSpan: string
MDN Reference
ariaCurrent
ariaCurrent: string
MDN Reference
ariaDisabled
ariaDisabled: string
MDN Reference
ariaExpanded
ariaExpanded: string
MDN Reference
ariaHasPopup
ariaHasPopup: string
MDN Reference
ariaHidden
ariaHidden: string
MDN Reference
ariaInvalid
ariaInvalid: string
ariaKeyShortcuts
ariaKeyShortcuts: string
MDN Reference
ariaLabel
ariaLabel: string
MDN Reference
ariaLevel
ariaLevel: string
MDN Reference
ariaLive
ariaLive: string
MDN Reference
ariaModal
ariaModal: string
MDN Reference
ariaMultiLine
ariaMultiLine: string
MDN Reference
ariaMultiSelectable
ariaMultiSelectable: string
MDN Reference
ariaOrientation
ariaOrientation: string
MDN Reference
ariaPlaceholder
ariaPlaceholder: string
MDN Reference
ariaPosInSet
ariaPosInSet: string
MDN Reference
ariaPressed
ariaPressed: string
MDN Reference
ariaReadOnly
ariaReadOnly: string
MDN Reference
ariaRequired
ariaRequired: string
MDN Reference
ariaRoleDescription
ariaRoleDescription: string
MDN Reference
ariaRowCount
ariaRowCount: string
MDN Reference
ariaRowIndex
ariaRowIndex: string
MDN Reference
ariaRowSpan
ariaRowSpan: string
MDN Reference
ariaSelected
ariaSelected: string
MDN Reference
ariaSetSize
ariaSetSize: string
MDN Reference
ariaSort
ariaSort: string
MDN Reference
ariaValueMax
ariaValueMax: string
MDN Reference
ariaValueMin
ariaValueMin: string
MDN Reference
ariaValueNow
ariaValueNow: string
MDN Reference
ariaValueText
ariaValueText: string
MDN Reference
role
role: string
