Typescript Library Declarations (DOM): AudioScheduledSourceNode
Interface AudioScheduledSourceNode
MDN Reference
Hierarchy
AudioNode
AudioScheduledSourceNode
Index
Properties
channelCount
channelCountMode
channelInterpretation
context
numberOfInputs
numberOfOutputs
onended
Methods
addEventListener
connect
disconnect
dispatchEvent
removeEventListener
start
stop
Properties
channelCount
channelCount: number
MDN Reference
Inherited from AudioNode.channelCount
channelCountMode
channelCountMode: ChannelCountMode
MDN Reference
Inherited from AudioNode.channelCountMode
channelInterpretation
channelInterpretation: ChannelInterpretation
MDN Reference
Inherited from AudioNode.channelInterpretation
Readonly context
context: BaseAudioContext
MDN Reference
Inherited from AudioNode.context
Readonly numberOfInputs
numberOfInputs: number
MDN Reference
Inherited from AudioNode.numberOfInputs
Readonly numberOfOutputs
numberOfOutputs: number
MDN Reference
Inherited from AudioNode.numberOfOutputs
onended
onended: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: AudioScheduledSourceNode
ev: Event
Returns any
Methods
addEventListener
addEventListener<K>(type, listener, options?): void
Type Parameters
K extends "ended"
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: AudioScheduledSourceNode
ev: AudioScheduledSourceNodeEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides AudioNode.addEventListener
addEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides AudioNode.addEventListener
connect
connect(destinationNode, output?, input?): AudioNode
MDN Reference
Parameters
destinationNode: AudioNode
Optional output: number
Optional input: number
Returns AudioNode
Inherited from AudioNode.connect
connect(destinationParam, output?): void
Parameters
destinationParam: AudioParam
Optional output: number
Returns void
Inherited from AudioNode.connect
disconnect
disconnect(): void
MDN Reference
Returns void
Inherited from AudioNode.disconnect
disconnect(output): void
Parameters
output: number
Returns void
Inherited from AudioNode.disconnect
disconnect(destinationNode): void
Parameters
destinationNode: AudioNode
Returns void
Inherited from AudioNode.disconnect
disconnect(destinationNode, output): void
Parameters
destinationNode: AudioNode
output: number
Returns void
Inherited from AudioNode.disconnect
disconnect(destinationNode, output, input): void
Parameters
destinationNode: AudioNode
output: number
input: number
Returns void
Inherited from AudioNode.disconnect
disconnect(destinationParam): void
Parameters
destinationParam: AudioParam
Returns void
Inherited from AudioNode.disconnect
disconnect(destinationParam, output): void
Parameters
destinationParam: AudioParam
output: number
Returns void
Inherited from AudioNode.disconnect
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from AudioNode.dispatchEvent
removeEventListener
removeEventListener<K>(type, listener, options?): void
Type Parameters
K extends "ended"
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: AudioScheduledSourceNode
ev: AudioScheduledSourceNodeEventMap[K]
Returns any
Optional options: boolean | EventListenerOptions
Returns void
Overrides AudioNode.removeEventListener
removeEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Overrides AudioNode.removeEventListener
start
start(when?): void
MDN Reference
Parameters
Optional when: number
Returns void
stop
stop(when?): void
MDN Reference
Parameters
Optional when: number
Returns void
