Typescript Library Declarations (DOM): AudioContext
Interface AudioContext
An audio-processing graph built from audio modules linked together, each represented by an AudioNode.
MDN Reference
Hierarchy
BaseAudioContext
AudioContext
Index
Properties
audioWorklet
baseLatency
currentTime
destination
listener
onstatechange
outputLatency
sampleRate
state
Methods
addEventListener
close
createAnalyser
createBiquadFilter
createBuffer
createBufferSource
createChannelMerger
createChannelSplitter
createConstantSource
createConvolver
createDelay
createDynamicsCompressor
createGain
createIIRFilter
createMediaElementSource
createMediaStreamDestination
createMediaStreamSource
createOscillator
createPanner
createPeriodicWave
createScriptProcessor
createStereoPanner
createWaveShaper
decodeAudioData
dispatchEvent
getOutputTimestamp
removeEventListener
resume
suspend
Properties
Readonly audioWorklet
audioWorklet: AudioWorklet
Available only in secure contexts.
MDN Reference
Inherited from BaseAudioContext.audioWorklet
Readonly baseLatency
baseLatency: number
MDN Reference
Readonly currentTime
currentTime: number
MDN Reference
Inherited from BaseAudioContext.currentTime
Readonly destination
destination: AudioDestinationNode
MDN Reference
Inherited from BaseAudioContext.destination
Readonly listener
listener: AudioListener
MDN Reference
Inherited from BaseAudioContext.listener
onstatechange
onstatechange: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: BaseAudioContext
ev: Event
Returns any
Inherited from BaseAudioContext.onstatechange
Readonly outputLatency
outputLatency: number
MDN Reference
Readonly sampleRate
sampleRate: number
MDN Reference
Inherited from BaseAudioContext.sampleRate
Readonly state
state: AudioContextState
MDN Reference
Inherited from BaseAudioContext.state
Methods
addEventListener
addEventListener<K>(type, listener, options?): void
Type Parameters
K extends "statechange"
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: AudioContext
ev: BaseAudioContextEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides BaseAudioContext.addEventListener
addEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides BaseAudioContext.addEventListener
close
close(): Promise<void>
MDN Reference
Returns Promise<void>
createAnalyser
createAnalyser(): AnalyserNode
MDN Reference
Returns AnalyserNode
Inherited from BaseAudioContext.createAnalyser
createBiquadFilter
createBiquadFilter(): BiquadFilterNode
MDN Reference
Returns BiquadFilterNode
Inherited from BaseAudioContext.createBiquadFilter
createBuffer
createBuffer(numberOfChannels, length, sampleRate): AudioBuffer
MDN Reference
Parameters
numberOfChannels: number
length: number
sampleRate: number
Returns AudioBuffer
Inherited from BaseAudioContext.createBuffer
createBufferSource
createBufferSource(): AudioBufferSourceNode
MDN Reference
Returns AudioBufferSourceNode
Inherited from BaseAudioContext.createBufferSource
createChannelMerger
createChannelMerger(numberOfInputs?): ChannelMergerNode
MDN Reference
Parameters
Optional numberOfInputs: number
Returns ChannelMergerNode
Inherited from BaseAudioContext.createChannelMerger
createChannelSplitter
createChannelSplitter(numberOfOutputs?): ChannelSplitterNode
MDN Reference
Parameters
Optional numberOfOutputs: number
Returns ChannelSplitterNode
Inherited from BaseAudioContext.createChannelSplitter
createConstantSource
createConstantSource(): ConstantSourceNode
MDN Reference
Returns ConstantSourceNode
Inherited from BaseAudioContext.createConstantSource
createConvolver
createConvolver(): ConvolverNode
MDN Reference
Returns ConvolverNode
Inherited from BaseAudioContext.createConvolver
createDelay
createDelay(maxDelayTime?): DelayNode
MDN Reference
Parameters
Optional maxDelayTime: number
Returns DelayNode
Inherited from BaseAudioContext.createDelay
createDynamicsCompressor
createDynamicsCompressor(): DynamicsCompressorNode
MDN Reference
Returns DynamicsCompressorNode
Inherited from BaseAudioContext.createDynamicsCompressor
createGain
createGain(): GainNode
MDN Reference
Returns GainNode
Inherited from BaseAudioContext.createGain
createIIRFilter
createIIRFilter(feedforward, feedback): IIRFilterNode
MDN Reference
Parameters
feedforward: number[]
feedback: number[]
Returns IIRFilterNode
Inherited from BaseAudioContext.createIIRFilter
createIIRFilter(feedforward, feedback): IIRFilterNode
MDN Reference
Parameters
feedforward: Iterable<number>
feedback: Iterable<number>
Returns IIRFilterNode
Inherited from BaseAudioContext.createIIRFilter
createMediaElementSource
createMediaElementSource(mediaElement): MediaElementAudioSourceNode
MDN Reference
Parameters
mediaElement: HTMLMediaElement
Returns MediaElementAudioSourceNode
createMediaStreamDestination
createMediaStreamDestination(): MediaStreamAudioDestinationNode
MDN Reference
Returns MediaStreamAudioDestinationNode
createMediaStreamSource
createMediaStreamSource(mediaStream): MediaStreamAudioSourceNode
MDN Reference
Parameters
mediaStream: MediaStream
Returns MediaStreamAudioSourceNode
createOscillator
createOscillator(): OscillatorNode
MDN Reference
Returns OscillatorNode
Inherited from BaseAudioContext.createOscillator
createPanner
createPanner(): PannerNode
MDN Reference
Returns PannerNode
Inherited from BaseAudioContext.createPanner
createPeriodicWave
createPeriodicWave(real, imag, constraints?): PeriodicWave
MDN Reference
Parameters
real: number[] | Float32Array
imag: number[] | Float32Array
Optional constraints: PeriodicWaveConstraints
Returns PeriodicWave
Inherited from BaseAudioContext.createPeriodicWave
createPeriodicWave(real, imag, constraints?): PeriodicWave
MDN Reference
Parameters
real: Iterable<number>
imag: Iterable<number>
Optional constraints: PeriodicWaveConstraints
Returns PeriodicWave
Inherited from BaseAudioContext.createPeriodicWave
createScriptProcessor
createScriptProcessor(bufferSize?, numberOfInputChannels?, numberOfOutputChannels?): ScriptProcessorNode
Parameters
Optional bufferSize: number
Optional numberOfInputChannels: number
Optional numberOfOutputChannels: number
Returns ScriptProcessorNode
Deprecated
MDN Reference
Inherited from BaseAudioContext.createScriptProcessor
createStereoPanner
createStereoPanner(): StereoPannerNode
MDN Reference
Returns StereoPannerNode
Inherited from BaseAudioContext.createStereoPanner
createWaveShaper
createWaveShaper(): WaveShaperNode
MDN Reference
Returns WaveShaperNode
Inherited from BaseAudioContext.createWaveShaper
decodeAudioData
decodeAudioData(audioData, successCallback?, errorCallback?): Promise<AudioBuffer>
MDN Reference
Parameters
audioData: ArrayBuffer
Optional successCallback: DecodeSuccessCallback
Optional errorCallback: DecodeErrorCallback
Returns Promise<AudioBuffer>
Inherited from BaseAudioContext.decodeAudioData
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from BaseAudioContext.dispatchEvent
getOutputTimestamp
getOutputTimestamp(): AudioTimestamp
MDN Reference
Returns AudioTimestamp
removeEventListener
removeEventListener<K>(type, listener, options?): void
Type Parameters
K extends "statechange"
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: AudioContext
ev: BaseAudioContextEventMap[K]
Returns any
Optional options: boolean | EventListenerOptions
Returns void
Overrides BaseAudioContext.removeEventListener
removeEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Overrides BaseAudioContext.removeEventListener
resume
resume(): Promise<void>
MDN Reference
Returns Promise<void>
suspend
suspend(): Promise<void>
MDN Reference
Returns Promise<void>
