Typescript Library Declarations (DOM): AudioParam
Interface AudioParam
Hierarchy
AudioParam
Index
Properties
automationRate
defaultValue
maxValue
minValue
value
Methods
cancelAndHoldAtTime
cancelScheduledValues
exponentialRampToValueAtTime
linearRampToValueAtTime
setTargetAtTime
setValueAtTime
setValueCurveAtTime
Properties
automationRate
automationRate: AutomationRate
MDN Reference
Readonly defaultValue
defaultValue: number
MDN Reference
Readonly maxValue
maxValue: number
MDN Reference
Readonly minValue
minValue: number
MDN Reference
value
value: number
MDN Reference
Methods
cancelAndHoldAtTime
cancelAndHoldAtTime(cancelTime): AudioParam
MDN Reference
Parameters
cancelTime: number
Returns AudioParam
cancelScheduledValues
cancelScheduledValues(cancelTime): AudioParam
MDN Reference
Parameters
cancelTime: number
Returns AudioParam
exponentialRampToValueAtTime
exponentialRampToValueAtTime(value, endTime): AudioParam
MDN Reference
Parameters
value: number
endTime: number
Returns AudioParam
linearRampToValueAtTime
linearRampToValueAtTime(value, endTime): AudioParam
MDN Reference
Parameters
value: number
endTime: number
Returns AudioParam
setTargetAtTime
setTargetAtTime(target, startTime, timeConstant): AudioParam
MDN Reference
Parameters
target: number
startTime: number
timeConstant: number
Returns AudioParam
setValueAtTime
setValueAtTime(value, startTime): AudioParam
MDN Reference
Parameters
value: number
startTime: number
Returns AudioParam
setValueCurveAtTime
setValueCurveAtTime(values, startTime, duration): AudioParam
MDN Reference
Parameters
values: number[] | Float32Array
startTime: number
duration: number
Returns AudioParam
setValueCurveAtTime(values, startTime, duration): AudioParam
MDN Reference
Parameters
values: Iterable<number>
startTime: number
duration: number
Returns AudioParam
