Typescript Library Declarations (DOM): BaseAudioContext
Interface BaseAudioContext
Hierarchy
EventTarget
BaseAudioContext
Index
Properties
audioWorklet
currentTime
destination
listener
onstatechange
sampleRate
state
Methods
addEventListener
createAnalyser
createBiquadFilter
createBuffer
createBufferSource
createChannelMerger
createChannelSplitter
createConstantSource
createConvolver
createDelay
createDynamicsCompressor
createGain
createIIRFilter
createOscillator
createPanner
createPeriodicWave
createScriptProcessor
createStereoPanner
createWaveShaper
decodeAudioData
dispatchEvent
removeEventListener
Properties
Readonly audioWorklet
audioWorklet: AudioWorklet
Available only in secure contexts.
MDN Reference
Readonly currentTime
currentTime: number
MDN Reference
Readonly destination
destination: AudioDestinationNode
MDN Reference
Readonly listener
listener: AudioListener
MDN Reference
onstatechange
onstatechange: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: BaseAudioContext
ev: Event
Returns any
Readonly sampleRate
sampleRate: number
MDN Reference
Readonly state
state: AudioContextState
MDN Reference
Methods
addEventListener
addEventListener<K>(type, listener, options?): void
Type Parameters
K extends "statechange"
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: BaseAudioContext
ev: BaseAudioContextEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
addEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
createAnalyser
createAnalyser(): AnalyserNode
MDN Reference
Returns AnalyserNode
createBiquadFilter
createBiquadFilter(): BiquadFilterNode
MDN Reference
Returns BiquadFilterNode
createBuffer
createBuffer(numberOfChannels, length, sampleRate): AudioBuffer
MDN Reference
Parameters
numberOfChannels: number
length: number
sampleRate: number
Returns AudioBuffer
createBufferSource
createBufferSource(): AudioBufferSourceNode
MDN Reference
Returns AudioBufferSourceNode
createChannelMerger
createChannelMerger(numberOfInputs?): ChannelMergerNode
MDN Reference
Parameters
Optional numberOfInputs: number
Returns ChannelMergerNode
createChannelSplitter
createChannelSplitter(numberOfOutputs?): ChannelSplitterNode
MDN Reference
Parameters
Optional numberOfOutputs: number
Returns ChannelSplitterNode
createConstantSource
createConstantSource(): ConstantSourceNode
MDN Reference
Returns ConstantSourceNode
createConvolver
createConvolver(): ConvolverNode
MDN Reference
Returns ConvolverNode
createDelay
createDelay(maxDelayTime?): DelayNode
MDN Reference
Parameters
Optional maxDelayTime: number
Returns DelayNode
createDynamicsCompressor
createDynamicsCompressor(): DynamicsCompressorNode
MDN Reference
Returns DynamicsCompressorNode
createGain
createGain(): GainNode
MDN Reference
Returns GainNode
createIIRFilter
createIIRFilter(feedforward, feedback): IIRFilterNode
MDN Reference
Parameters
feedforward: number[]
feedback: number[]
Returns IIRFilterNode
createIIRFilter(feedforward, feedback): IIRFilterNode
MDN Reference
Parameters
feedforward: Iterable<number>
feedback: Iterable<number>
Returns IIRFilterNode
createOscillator
createOscillator(): OscillatorNode
MDN Reference
Returns OscillatorNode
createPanner
createPanner(): PannerNode
MDN Reference
Returns PannerNode
createPeriodicWave
createPeriodicWave(real, imag, constraints?): PeriodicWave
MDN Reference
Parameters
real: number[] | Float32Array
imag: number[] | Float32Array
Optional constraints: PeriodicWaveConstraints
Returns PeriodicWave
createPeriodicWave(real, imag, constraints?): PeriodicWave
MDN Reference
Parameters
real: Iterable<number>
imag: Iterable<number>
Optional constraints: PeriodicWaveConstraints
Returns PeriodicWave
createScriptProcessor
createScriptProcessor(bufferSize?, numberOfInputChannels?, numberOfOutputChannels?): ScriptProcessorNode
Parameters
Optional bufferSize: number
Optional numberOfInputChannels: number
Optional numberOfOutputChannels: number
Returns ScriptProcessorNode
Deprecated
MDN Reference
createStereoPanner
createStereoPanner(): StereoPannerNode
MDN Reference
Returns StereoPannerNode
createWaveShaper
createWaveShaper(): WaveShaperNode
MDN Reference
Returns WaveShaperNode
decodeAudioData
decodeAudioData(audioData, successCallback?, errorCallback?): Promise<AudioBuffer>
MDN Reference
Parameters
audioData: ArrayBuffer
Optional successCallback: DecodeSuccessCallback
Optional errorCallback: DecodeErrorCallback
Returns Promise<AudioBuffer>
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
removeEventListener
removeEventListener<K>(type, listener, options?): void
Type Parameters
K extends "statechange"
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: BaseAudioContext
ev: BaseAudioContextEventMap[K]
Returns any
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
removeEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
