Typescript Library Declarations (DOM): CanvasCaptureMediaStreamTrack
Interface CanvasCaptureMediaStreamTrack
MDN Reference
Hierarchy
MediaStreamTrack
CanvasCaptureMediaStreamTrack
Index
Properties
canvas
contentHint
enabled
id
kind
label
muted
onended
onmute
onunmute
readyState
Methods
addEventListener
applyConstraints
clone
dispatchEvent
getCapabilities
getConstraints
getSettings
removeEventListener
requestFrame
stop
Properties
Readonly canvas
canvas: HTMLCanvasElement
MDN Reference
contentHint
contentHint: string
MDN Reference
Inherited from MediaStreamTrack.contentHint
enabled
enabled: boolean
MDN Reference
Inherited from MediaStreamTrack.enabled
Readonly id
id: string
MDN Reference
Inherited from MediaStreamTrack.id
Readonly kind
kind: string
MDN Reference
Inherited from MediaStreamTrack.kind
Readonly label
label: string
MDN Reference
Inherited from MediaStreamTrack.label
Readonly muted
muted: boolean
MDN Reference
Inherited from MediaStreamTrack.muted
onended
onended: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: MediaStreamTrack
ev: Event
Returns any
Inherited from MediaStreamTrack.onended
onmute
onmute: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: MediaStreamTrack
ev: Event
Returns any
Inherited from MediaStreamTrack.onmute
onunmute
onunmute: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: MediaStreamTrack
ev: Event
Returns any
Inherited from MediaStreamTrack.onunmute
Readonly readyState
readyState: MediaStreamTrackState
MDN Reference
Inherited from MediaStreamTrack.readyState
Methods
addEventListener
addEventListener<K>(type, listener, options?): void
Type Parameters
K extends keyof MediaStreamTrackEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: CanvasCaptureMediaStreamTrack
ev: MediaStreamTrackEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides MediaStreamTrack.addEventListener
addEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides MediaStreamTrack.addEventListener
applyConstraints
applyConstraints(constraints?): Promise<void>
MDN Reference
Parameters
Optional constraints: MediaTrackConstraints
Returns Promise<void>
Inherited from MediaStreamTrack.applyConstraints
clone
clone(): MediaStreamTrack
MDN Reference
Returns MediaStreamTrack
Inherited from MediaStreamTrack.clone
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from MediaStreamTrack.dispatchEvent
getCapabilities
getCapabilities(): MediaTrackCapabilities
MDN Reference
Returns MediaTrackCapabilities
Inherited from MediaStreamTrack.getCapabilities
getConstraints
getConstraints(): MediaTrackConstraints
MDN Reference
Returns MediaTrackConstraints
Inherited from MediaStreamTrack.getConstraints
getSettings
getSettings(): MediaTrackSettings
MDN Reference
Returns MediaTrackSettings
Inherited from MediaStreamTrack.getSettings
removeEventListener
removeEventListener<K>(type, listener, options?): void
Type Parameters
K extends keyof MediaStreamTrackEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: CanvasCaptureMediaStreamTrack
ev: MediaStreamTrackEventMap[K]
Returns any
Optional options: boolean | EventListenerOptions
Returns void
Overrides MediaStreamTrack.removeEventListener
removeEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Overrides MediaStreamTrack.removeEventListener
requestFrame
requestFrame(): void
MDN Reference
Returns void
stop
stop(): void
MDN Reference
Returns void
Inherited from MediaStreamTrack.stop
