Typescript Library Declarations (DOM): CanvasTransform
Interface CanvasTransform
Hierarchy
CanvasTransform
CanvasRenderingContext2D
OffscreenCanvasRenderingContext2D
Index
Methods
getTransform
resetTransform
rotate
scale
setTransform
transform
translate
Methods
getTransform
getTransform(): DOMMatrix
MDN Reference
Returns DOMMatrix
resetTransform
resetTransform(): void
MDN Reference
Returns void
rotate
rotate(angle): void
MDN Reference
Parameters
angle: number
Returns void
scale
scale(x, y): void
MDN Reference
Parameters
x: number
y: number
Returns void
setTransform
setTransform(a, b, c, d, e, f): void
MDN Reference
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
Returns void
setTransform(transform?): void
Parameters
Optional transform: DOMMatrix2DInit
Returns void
transform
transform(a, b, c, d, e, f): void
MDN Reference
Parameters
a: number
b: number
c: number
d: number
e: number
f: number
Returns void
translate
translate(x, y): void
MDN Reference
Parameters
x: number
y: number
Returns void
