Typescript Library Declarations (DOM): CharacterData
Interface CharacterData
The CharacterData abstract interface represents a Node object that contains characters. This is an abstract interface, meaning there aren't any object of type CharacterData: it is implemented by other interfaces, like Text, Comment, or ProcessingInstruction which aren't abstract.
MDN Reference
Hierarchy
Node
ChildNode
NonDocumentTypeChildNode
CharacterData
Index
Properties
ATTRIBUTE_NODE
CDATA_SECTION_NODE
COMMENT_NODE
DOCUMENT_FRAGMENT_NODE
DOCUMENT_NODE
DOCUMENT_POSITION_CONTAINED_BY
DOCUMENT_POSITION_CONTAINS
DOCUMENT_POSITION_DISCONNECTED
DOCUMENT_POSITION_FOLLOWING
DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC
DOCUMENT_POSITION_PRECEDING
DOCUMENT_TYPE_NODE
ELEMENT_NODE
ENTITY_NODE
ENTITY_REFERENCE_NODE
NOTATION_NODE
PROCESSING_INSTRUCTION_NODE
TEXT_NODE
baseURI
childNodes
data
firstChild
isConnected
lastChild
length
nextElementSibling
nextSibling
nodeName
nodeType
nodeValue
ownerDocument
parentElement
parentNode
previousElementSibling
previousSibling
textContent
Methods
addEventListener
after
appendChild
appendData
before
cloneNode
compareDocumentPosition
contains
deleteData
dispatchEvent
getRootNode
hasChildNodes
insertBefore
insertData
isDefaultNamespace
isEqualNode
isSameNode
lookupNamespaceURI
lookupPrefix
normalize
remove
removeChild
removeEventListener
replaceChild
replaceData
replaceWith
substringData
Properties
Readonly ATTRIBUTE_NODE
ATTRIBUTE_NODE: 2
Inherited from ChildNode.ATTRIBUTE_NODE
Readonly CDATA_SECTION_NODE
CDATA_SECTION_NODE: 4
node is a CDATASection node.
Inherited from ChildNode.CDATA_SECTION_NODE
Readonly COMMENT_NODE
COMMENT_NODE: 8
node is a Comment node.
Inherited from ChildNode.COMMENT_NODE
Readonly DOCUMENT_FRAGMENT_NODE
DOCUMENT_FRAGMENT_NODE: 11
node is a DocumentFragment node.
Inherited from ChildNode.DOCUMENT_FRAGMENT_NODE
Readonly DOCUMENT_NODE
DOCUMENT_NODE: 9
node is a document.
Inherited from ChildNode.DOCUMENT_NODE
Readonly DOCUMENT_POSITION_CONTAINED_BY
DOCUMENT_POSITION_CONTAINED_BY: 16
Set when other is a descendant of node.
Inherited from ChildNode.DOCUMENT_POSITION_CONTAINED_BY
Readonly DOCUMENT_POSITION_CONTAINS
DOCUMENT_POSITION_CONTAINS: 8
Set when other is an ancestor of node.
Inherited from ChildNode.DOCUMENT_POSITION_CONTAINS
Readonly DOCUMENT_POSITION_DISCONNECTED
DOCUMENT_POSITION_DISCONNECTED: 1
Set when node and other are not in the same tree.
Inherited from ChildNode.DOCUMENT_POSITION_DISCONNECTED
Readonly DOCUMENT_POSITION_FOLLOWING
DOCUMENT_POSITION_FOLLOWING: 4
Set when other is following node.
Inherited from ChildNode.DOCUMENT_POSITION_FOLLOWING
Readonly DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC
DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC: 32
Inherited from ChildNode.DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC
Readonly DOCUMENT_POSITION_PRECEDING
DOCUMENT_POSITION_PRECEDING: 2
Set when other is preceding node.
Inherited from ChildNode.DOCUMENT_POSITION_PRECEDING
Readonly DOCUMENT_TYPE_NODE
DOCUMENT_TYPE_NODE: 10
node is a doctype.
Inherited from ChildNode.DOCUMENT_TYPE_NODE
Readonly ELEMENT_NODE
ELEMENT_NODE: 1
node is an element.
Inherited from ChildNode.ELEMENT_NODE
Readonly ENTITY_NODE
ENTITY_NODE: 6
Inherited from ChildNode.ENTITY_NODE
Readonly ENTITY_REFERENCE_NODE
ENTITY_REFERENCE_NODE: 5
Inherited from ChildNode.ENTITY_REFERENCE_NODE
Readonly NOTATION_NODE
NOTATION_NODE: 12
Inherited from ChildNode.NOTATION_NODE
Readonly PROCESSING_INSTRUCTION_NODE
PROCESSING_INSTRUCTION_NODE: 7
node is a ProcessingInstruction node.
Inherited from ChildNode.PROCESSING_INSTRUCTION_NODE
Readonly TEXT_NODE
TEXT_NODE: 3
node is a Text node.
Inherited from ChildNode.TEXT_NODE
Readonly baseURI
baseURI: string
Returns node's node document's document base URL.
MDN Reference
Inherited from ChildNode.baseURI
Readonly childNodes
childNodes: NodeListOf<ChildNode>
Returns the children.
MDN Reference
Inherited from ChildNode.childNodes
data
data: string
MDN Reference
Readonly firstChild
firstChild: ChildNode
Returns the first child.
MDN Reference
Inherited from ChildNode.firstChild
Readonly isConnected
isConnected: boolean
Returns true if node is connected and false otherwise.
MDN Reference
Inherited from ChildNode.isConnected
Readonly lastChild
lastChild: ChildNode
Returns the last child.
MDN Reference
Inherited from ChildNode.lastChild
Readonly length
length: number
MDN Reference
Readonly nextElementSibling
nextElementSibling: Element
Returns the first following sibling that is an element, and null otherwise.
MDN Reference
Inherited from NonDocumentTypeChildNode.nextElementSibling
Readonly nextSibling
nextSibling: ChildNode
Returns the next sibling.
MDN Reference
Inherited from ChildNode.nextSibling
Readonly nodeName
nodeName: string
Returns a string appropriate for the type of node.
MDN Reference
Inherited from ChildNode.nodeName
Readonly nodeType
nodeType: number
Returns the type of node.
MDN Reference
Inherited from ChildNode.nodeType
nodeValue
nodeValue: string
MDN Reference
Inherited from ChildNode.nodeValue
Readonly ownerDocument
ownerDocument: Document
Returns the node document. Returns null for documents.
MDN Reference
Overrides ChildNode.ownerDocument
Readonly parentElement
parentElement: HTMLElement
Returns the parent element.
MDN Reference
Inherited from ChildNode.parentElement
Readonly parentNode
parentNode: ParentNode
Returns the parent.
MDN Reference
Inherited from ChildNode.parentNode
Readonly previousElementSibling
previousElementSibling: Element
Returns the first preceding sibling that is an element, and null otherwise.
MDN Reference
Inherited from NonDocumentTypeChildNode.previousElementSibling
Readonly previousSibling
previousSibling: ChildNode
Returns the previous sibling.
MDN Reference
Inherited from ChildNode.previousSibling
textContent
textContent: string
MDN Reference
Inherited from ChildNode.textContent
Methods
addEventListener
addEventListener(type, callback, options?): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Parameters
type: string
callback: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from ChildNode.addEventListener
after
after(...nodes): void
Inserts nodes just after node, while replacing strings in nodes with equivalent Text nodes.
Throws a "HierarchyRequestError" DOMException if the constraints of the node tree are violated.
MDN Reference
Parameters
Rest ...nodes: (string | Node)[]
Returns void
Inherited from ChildNode.after
appendChild
appendChild<T>(node): T
MDN Reference
Type Parameters
T extends Node
Parameters
node: T
Returns T
Inherited from ChildNode.appendChild
appendData
appendData(data): void
MDN Reference
Parameters
data: string
Returns void
before
before(...nodes): void
Inserts nodes just before node, while replacing strings in nodes with equivalent Text nodes.
Throws a "HierarchyRequestError" DOMException if the constraints of the node tree are violated.
MDN Reference
Parameters
Rest ...nodes: (string | Node)[]
Returns void
Inherited from ChildNode.before
cloneNode
cloneNode(deep?): Node
Returns a copy of node. If deep is true, the copy also includes the node's descendants.
MDN Reference
Parameters
Optional deep: boolean
Returns Node
Inherited from ChildNode.cloneNode
compareDocumentPosition
compareDocumentPosition(other): number
Returns a bitmask indicating the position of other relative to node.
MDN Reference
Parameters
other: Node
Returns number
Inherited from ChildNode.compareDocumentPosition
contains
contains(other): boolean
Returns true if other is an inclusive descendant of node, and false otherwise.
MDN Reference
Parameters
other: Node
Returns boolean
Inherited from ChildNode.contains
deleteData
deleteData(offset, count): void
MDN Reference
Parameters
offset: number
count: number
Returns void
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from ChildNode.dispatchEvent
getRootNode
getRootNode(options?): Node
Returns node's root.
MDN Reference
Parameters
Optional options: GetRootNodeOptions
Returns Node
Inherited from ChildNode.getRootNode
hasChildNodes
hasChildNodes(): boolean
Returns whether node has children.
MDN Reference
Returns boolean
Inherited from ChildNode.hasChildNodes
insertBefore
insertBefore<T>(node, child): T
MDN Reference
Type Parameters
T extends Node
Parameters
node: T
child: Node
Returns T
Inherited from ChildNode.insertBefore
insertData
insertData(offset, data): void
MDN Reference
Parameters
offset: number
data: string
Returns void
isDefaultNamespace
isDefaultNamespace(namespace): boolean
MDN Reference
Parameters
namespace: string
Returns boolean
Inherited from ChildNode.isDefaultNamespace
isEqualNode
isEqualNode(otherNode): boolean
Returns whether node and otherNode have the same properties.
MDN Reference
Parameters
otherNode: Node
Returns boolean
Inherited from ChildNode.isEqualNode
isSameNode
isSameNode(otherNode): boolean
MDN Reference
Parameters
otherNode: Node
Returns boolean
Inherited from ChildNode.isSameNode
lookupNamespaceURI
lookupNamespaceURI(prefix): string
MDN Reference
Parameters
prefix: string
Returns string
Inherited from ChildNode.lookupNamespaceURI
lookupPrefix
lookupPrefix(namespace): string
MDN Reference
Parameters
namespace: string
Returns string
Inherited from ChildNode.lookupPrefix
normalize
normalize(): void
Removes empty exclusive Text nodes and concatenates the data of remaining contiguous exclusive Text nodes into the first of their nodes.
MDN Reference
Returns void
Inherited from ChildNode.normalize
remove
remove(): void
Removes node.
MDN Reference
Returns void
Inherited from ChildNode.remove
removeChild
removeChild<T>(child): T
MDN Reference
Type Parameters
T extends Node
Parameters
child: T
Returns T
Inherited from ChildNode.removeChild
removeEventListener
removeEventListener(type, callback, options?): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
callback: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from ChildNode.removeEventListener
replaceChild
replaceChild<T>(node, child): T
MDN Reference
Type Parameters
T extends Node
Parameters
node: Node
child: T
Returns T
Inherited from ChildNode.replaceChild
replaceData
replaceData(offset, count, data): void
MDN Reference
Parameters
offset: number
count: number
data: string
Returns void
replaceWith
replaceWith(...nodes): void
Replaces node with nodes, while replacing strings in nodes with equivalent Text nodes.
Throws a "HierarchyRequestError" DOMException if the constraints of the node tree are violated.
MDN Reference
Parameters
Rest ...nodes: (string | Node)[]
Returns void
Inherited from ChildNode.replaceWith
substringData
substringData(offset, count): string
MDN Reference
Parameters
offset: number
count: number
Returns string
