Typescript Library Declarations (DOM): CSSCounterStyleRule
Interface CSSCounterStyleRule
MDN Reference
Hierarchy
CSSRule
CSSCounterStyleRule
Index
Properties
CHARSET_RULE
FONT_FACE_RULE
IMPORT_RULE
KEYFRAMES_RULE
KEYFRAME_RULE
MEDIA_RULE
NAMESPACE_RULE
PAGE_RULE
STYLE_RULE
SUPPORTS_RULE
additiveSymbols
cssText
fallback
name
negative
pad
parentRule
parentStyleSheet
prefix
range
speakAs
suffix
symbols
system
type
Properties
Readonly CHARSET_RULE
CHARSET_RULE: 2
Inherited from CSSRule.CHARSET_RULE
Readonly FONT_FACE_RULE
FONT_FACE_RULE: 5
Inherited from CSSRule.FONT_FACE_RULE
Readonly IMPORT_RULE
IMPORT_RULE: 3
Inherited from CSSRule.IMPORT_RULE
Readonly KEYFRAMES_RULE
KEYFRAMES_RULE: 7
Inherited from CSSRule.KEYFRAMES_RULE
Readonly KEYFRAME_RULE
KEYFRAME_RULE: 8
Inherited from CSSRule.KEYFRAME_RULE
Readonly MEDIA_RULE
MEDIA_RULE: 4
Inherited from CSSRule.MEDIA_RULE
Readonly NAMESPACE_RULE
NAMESPACE_RULE: 10
Inherited from CSSRule.NAMESPACE_RULE
Readonly PAGE_RULE
PAGE_RULE: 6
Inherited from CSSRule.PAGE_RULE
Readonly STYLE_RULE
STYLE_RULE: 1
Inherited from CSSRule.STYLE_RULE
Readonly SUPPORTS_RULE
SUPPORTS_RULE: 12
Inherited from CSSRule.SUPPORTS_RULE
additiveSymbols
additiveSymbols: string
MDN Reference
cssText
cssText: string
MDN Reference
Inherited from CSSRule.cssText
fallback
fallback: string
MDN Reference
name
name: string
MDN Reference
negative
negative: string
MDN Reference
pad
pad: string
MDN Reference
Readonly parentRule
parentRule: CSSRule
MDN Reference
Inherited from CSSRule.parentRule
Readonly parentStyleSheet
parentStyleSheet: CSSStyleSheet
MDN Reference
Inherited from CSSRule.parentStyleSheet
prefix
prefix: string
MDN Reference
range
range: string
MDN Reference
speakAs
speakAs: string
MDN Reference
suffix
suffix: string
MDN Reference
symbols
symbols: string
MDN Reference
system
system: string
MDN Reference
Readonly type
type: number
Deprecated
MDN Reference
Inherited from CSSRule.type
