Typescript Library Declarations (DOM): CSSStyleDeclaration
Interface CSSStyleDeclaration
Hierarchy
CSSStyleDeclaration
Indexable
[index: number]: string
Index
Properties
accentColor
alignContent
alignItems
alignSelf
alignmentBaseline
all
animation
animationComposition
animationDelay
animationDirection
animationDuration
animationFillMode
animationIterationCount
animationName
animationPlayState
animationTimingFunction
appearance
aspectRatio
backdropFilter
backfaceVisibility
background
backgroundAttachment
backgroundBlendMode
backgroundClip
backgroundColor
backgroundImage
backgroundOrigin
backgroundPosition
backgroundPositionX
backgroundPositionY
backgroundRepeat
backgroundSize
baselineShift
blockSize
border
borderBlock
borderBlockColor
borderBlockEnd
borderBlockEndColor
borderBlockEndStyle
borderBlockEndWidth
borderBlockStart
borderBlockStartColor
borderBlockStartStyle
borderBlockStartWidth
borderBlockStyle
borderBlockWidth
borderBottom
borderBottomColor
borderBottomLeftRadius
borderBottomRightRadius
borderBottomStyle
borderBottomWidth
borderCollapse
borderColor
borderEndEndRadius
borderEndStartRadius
borderImage
borderImageOutset
borderImageRepeat
borderImageSlice
borderImageSource
borderImageWidth
borderInline
borderInlineColor
borderInlineEnd
borderInlineEndColor
borderInlineEndStyle
borderInlineEndWidth
borderInlineStart
borderInlineStartColor
borderInlineStartStyle
borderInlineStartWidth
borderInlineStyle
borderInlineWidth
borderLeft
borderLeftColor
borderLeftStyle
borderLeftWidth
borderRadius
borderRight
borderRightColor
borderRightStyle
borderRightWidth
borderSpacing
borderStartEndRadius
borderStartStartRadius
borderStyle
borderTop
borderTopColor
borderTopLeftRadius
borderTopRightRadius
borderTopStyle
borderTopWidth
borderWidth
bottom
boxShadow
boxSizing
breakAfter
breakBefore
breakInside
captionSide
caretColor
clear
clip
clipPath
clipRule
color
colorInterpolation
colorInterpolationFilters
colorScheme
columnCount
columnFill
columnGap
columnRule
columnRuleColor
columnRuleStyle
columnRuleWidth
columnSpan
columnWidth
columns
contain
containIntrinsicBlockSize
containIntrinsicHeight
containIntrinsicInlineSize
containIntrinsicSize
containIntrinsicWidth
container
containerName
containerType
content
counterIncrement
counterReset
counterSet
cssFloat
cssText
cursor
direction
display
dominantBaseline
emptyCells
fill
fillOpacity
fillRule
filter
flex
flexBasis
flexDirection
flexFlow
flexGrow
flexShrink
flexWrap
float
floodColor
floodOpacity
font
fontFamily
fontFeatureSettings
fontKerning
fontOpticalSizing
fontPalette
fontSize
fontSizeAdjust
fontStretch
fontStyle
fontSynthesis
fontSynthesisSmallCaps
fontSynthesisStyle
fontSynthesisWeight
fontVariant
fontVariantAlternates
fontVariantCaps
fontVariantEastAsian
fontVariantLigatures
fontVariantNumeric
fontVariantPosition
fontVariationSettings
fontWeight
gap
grid
gridArea
gridAutoColumns
gridAutoFlow
gridAutoRows
gridColumn
gridColumnEnd
gridColumnGap
gridColumnStart
gridGap
gridRow
gridRowEnd
gridRowGap
gridRowStart
gridTemplate
gridTemplateAreas
gridTemplateColumns
gridTemplateRows
height
hyphenateCharacter
hyphens
imageOrientation
imageRendering
inlineSize
inset
insetBlock
insetBlockEnd
insetBlockStart
insetInline
insetInlineEnd
insetInlineStart
isolation
justifyContent
justifyItems
justifySelf
left
length
letterSpacing
lightingColor
lineBreak
lineHeight
listStyle
listStyleImage
listStylePosition
listStyleType
margin
marginBlock
marginBlockEnd
marginBlockStart
marginBottom
marginInline
marginInlineEnd
marginInlineStart
marginLeft
marginRight
marginTop
marker
markerEnd
markerMid
markerStart
mask
maskClip
maskComposite
maskImage
maskMode
maskOrigin
maskPosition
maskRepeat
maskSize
maskType
mathStyle
maxBlockSize
maxHeight
maxInlineSize
maxWidth
minBlockSize
minHeight
minInlineSize
minWidth
mixBlendMode
objectFit
objectPosition
offset
offsetDistance
offsetPath
offsetRotate
opacity
order
orphans
outline
outlineColor
outlineOffset
outlineStyle
outlineWidth
overflow
overflowAnchor
overflowClipMargin
overflowWrap
overflowX
overflowY
overscrollBehavior
overscrollBehaviorBlock
overscrollBehaviorInline
overscrollBehaviorX
overscrollBehaviorY
padding
paddingBlock
paddingBlockEnd
paddingBlockStart
paddingBottom
paddingInline
paddingInlineEnd
paddingInlineStart
paddingLeft
paddingRight
paddingTop
page
pageBreakAfter
pageBreakBefore
pageBreakInside
paintOrder
parentRule
perspective
perspectiveOrigin
placeContent
placeItems
placeSelf
pointerEvents
position
printColorAdjust
quotes
resize
right
rotate
rowGap
rubyPosition
scale
scrollBehavior
scrollMargin
scrollMarginBlock
scrollMarginBlockEnd
scrollMarginBlockStart
scrollMarginBottom
scrollMarginInline
scrollMarginInlineEnd
scrollMarginInlineStart
scrollMarginLeft
scrollMarginRight
scrollMarginTop
scrollPadding
scrollPaddingBlock
scrollPaddingBlockEnd
scrollPaddingBlockStart
scrollPaddingBottom
scrollPaddingInline
scrollPaddingInlineEnd
scrollPaddingInlineStart
scrollPaddingLeft
scrollPaddingRight
scrollPaddingTop
scrollSnapAlign
scrollSnapStop
scrollSnapType
scrollbarGutter
shapeImageThreshold
shapeMargin
shapeOutside
shapeRendering
stopColor
stopOpacity
stroke
strokeDasharray
strokeDashoffset
strokeLinecap
strokeLinejoin
strokeMiterlimit
strokeOpacity
strokeWidth
tabSize
tableLayout
textAlign
textAlignLast
textAnchor
textCombineUpright
textDecoration
textDecorationColor
textDecorationLine
textDecorationSkipInk
textDecorationStyle
textDecorationThickness
textEmphasis
textEmphasisColor
textEmphasisPosition
textEmphasisStyle
textIndent
textOrientation
textOverflow
textRendering
textShadow
textTransform
textUnderlineOffset
textUnderlinePosition
top
touchAction
transform
transformBox
transformOrigin
transformStyle
transition
transitionDelay
transitionDuration
transitionProperty
transitionTimingFunction
translate
unicodeBidi
userSelect
verticalAlign
visibility
webkitAlignContent
webkitAlignItems
webkitAlignSelf
webkitAnimation
webkitAnimationDelay
webkitAnimationDirection
webkitAnimationDuration
webkitAnimationFillMode
webkitAnimationIterationCount
webkitAnimationName
webkitAnimationPlayState
webkitAnimationTimingFunction
webkitAppearance
webkitBackfaceVisibility
webkitBackgroundClip
webkitBackgroundOrigin
webkitBackgroundSize
webkitBorderBottomLeftRadius
webkitBorderBottomRightRadius
webkitBorderRadius
webkitBorderTopLeftRadius
webkitBorderTopRightRadius
webkitBoxAlign
webkitBoxFlex
webkitBoxOrdinalGroup
webkitBoxOrient
webkitBoxPack
webkitBoxShadow
webkitBoxSizing
webkitFilter
webkitFlex
webkitFlexBasis
webkitFlexDirection
webkitFlexFlow
webkitFlexGrow
webkitFlexShrink
webkitFlexWrap
webkitJustifyContent
webkitLineClamp
webkitMask
webkitMaskBoxImage
webkitMaskBoxImageOutset
webkitMaskBoxImageRepeat
webkitMaskBoxImageSlice
webkitMaskBoxImageSource
webkitMaskBoxImageWidth
webkitMaskClip
webkitMaskComposite
webkitMaskImage
webkitMaskOrigin
webkitMaskPosition
webkitMaskRepeat
webkitMaskSize
webkitOrder
webkitPerspective
webkitPerspectiveOrigin
webkitTextFillColor
webkitTextSizeAdjust
webkitTextStroke
webkitTextStrokeColor
webkitTextStrokeWidth
webkitTransform
webkitTransformOrigin
webkitTransformStyle
webkitTransition
webkitTransitionDelay
webkitTransitionDuration
webkitTransitionProperty
webkitTransitionTimingFunction
webkitUserSelect
whiteSpace
widows
width
willChange
wordBreak
wordSpacing
wordWrap
writingMode
zIndex
Methods
[iterator]
getPropertyPriority
getPropertyValue
item
removeProperty
setProperty
Properties
accentColor
accentColor: string
MDN Reference
alignContent
alignContent: string
MDN Reference
alignItems
alignItems: string
MDN Reference
alignSelf
alignSelf: string
MDN Reference
alignmentBaseline
alignmentBaseline: string
all
all: string
MDN Reference
animation
animation: string
MDN Reference
animationComposition
animationComposition: string
MDN Reference
animationDelay
animationDelay: string
MDN Reference
animationDirection
animationDirection: string
MDN Reference
animationDuration
animationDuration: string
MDN Reference
animationFillMode
animationFillMode: string
MDN Reference
animationIterationCount
animationIterationCount: string
MDN Reference
animationName
animationName: string
MDN Reference
animationPlayState
animationPlayState: string
MDN Reference
animationTimingFunction
animationTimingFunction: string
MDN Reference
appearance
appearance: string
MDN Reference
aspectRatio
aspectRatio: string
MDN Reference
backdropFilter
backdropFilter: string
MDN Reference
backfaceVisibility
backfaceVisibility: string
MDN Reference
background
background: string
MDN Reference
backgroundAttachment
backgroundAttachment: string
MDN Reference
backgroundBlendMode
backgroundBlendMode: string
MDN Reference
backgroundClip
backgroundClip: string
MDN Reference
backgroundColor
backgroundColor: string
MDN Reference
backgroundImage
backgroundImage: string
MDN Reference
backgroundOrigin
backgroundOrigin: string
MDN Reference
backgroundPosition
backgroundPosition: string
MDN Reference
backgroundPositionX
backgroundPositionX: string
MDN Reference
backgroundPositionY
backgroundPositionY: string
MDN Reference
backgroundRepeat
backgroundRepeat: string
MDN Reference
backgroundSize
backgroundSize: string
MDN Reference
baselineShift
baselineShift: string
blockSize
blockSize: string
MDN Reference
border
border: string
MDN Reference
borderBlock
borderBlock: string
MDN Reference
borderBlockColor
borderBlockColor: string
MDN Reference
borderBlockEnd
borderBlockEnd: string
MDN Reference
borderBlockEndColor
borderBlockEndColor: string
MDN Reference
borderBlockEndStyle
borderBlockEndStyle: string
MDN Reference
borderBlockEndWidth
borderBlockEndWidth: string
MDN Reference
borderBlockStart
borderBlockStart: string
MDN Reference
borderBlockStartColor
borderBlockStartColor: string
MDN Reference
borderBlockStartStyle
borderBlockStartStyle: string
MDN Reference
borderBlockStartWidth
borderBlockStartWidth: string
MDN Reference
borderBlockStyle
borderBlockStyle: string
MDN Reference
borderBlockWidth
borderBlockWidth: string
MDN Reference
borderBottom
borderBottom: string
MDN Reference
borderBottomColor
borderBottomColor: string
MDN Reference
borderBottomLeftRadius
borderBottomLeftRadius: string
MDN Reference
borderBottomRightRadius
borderBottomRightRadius: string
MDN Reference
borderBottomStyle
borderBottomStyle: string
MDN Reference
borderBottomWidth
borderBottomWidth: string
MDN Reference
borderCollapse
borderCollapse: string
MDN Reference
borderColor
borderColor: string
MDN Reference
borderEndEndRadius
borderEndEndRadius: string
MDN Reference
borderEndStartRadius
borderEndStartRadius: string
MDN Reference
borderImage
borderImage: string
MDN Reference
borderImageOutset
borderImageOutset: string
MDN Reference
borderImageRepeat
borderImageRepeat: string
MDN Reference
borderImageSlice
borderImageSlice: string
MDN Reference
borderImageSource
borderImageSource: string
MDN Reference
borderImageWidth
borderImageWidth: string
MDN Reference
borderInline
borderInline: string
MDN Reference
borderInlineColor
borderInlineColor: string
MDN Reference
borderInlineEnd
borderInlineEnd: string
MDN Reference
borderInlineEndColor
borderInlineEndColor: string
MDN Reference
borderInlineEndStyle
borderInlineEndStyle: string
MDN Reference
borderInlineEndWidth
borderInlineEndWidth: string
MDN Reference
borderInlineStart
borderInlineStart: string
MDN Reference
borderInlineStartColor
borderInlineStartColor: string
MDN Reference
borderInlineStartStyle
borderInlineStartStyle: string
MDN Reference
borderInlineStartWidth
borderInlineStartWidth: string
MDN Reference
borderInlineStyle
borderInlineStyle: string
MDN Reference
borderInlineWidth
borderInlineWidth: string
MDN Reference
borderLeft
borderLeft: string
MDN Reference
borderLeftColor
borderLeftColor: string
MDN Reference
borderLeftStyle
borderLeftStyle: string
MDN Reference
borderLeftWidth
borderLeftWidth: string
MDN Reference
borderRadius
borderRadius: string
MDN Reference
borderRight
borderRight: string
MDN Reference
borderRightColor
borderRightColor: string
MDN Reference
borderRightStyle
borderRightStyle: string
MDN Reference
borderRightWidth
borderRightWidth: string
MDN Reference
borderSpacing
borderSpacing: string
MDN Reference
borderStartEndRadius
borderStartEndRadius: string
MDN Reference
borderStartStartRadius
borderStartStartRadius: string
MDN Reference
borderStyle
borderStyle: string
MDN Reference
borderTop
borderTop: string
MDN Reference
borderTopColor
borderTopColor: string
MDN Reference
borderTopLeftRadius
borderTopLeftRadius: string
MDN Reference
borderTopRightRadius
borderTopRightRadius: string
MDN Reference
borderTopStyle
borderTopStyle: string
MDN Reference
borderTopWidth
borderTopWidth: string
MDN Reference
borderWidth
borderWidth: string
MDN Reference
bottom
bottom: string
MDN Reference
boxShadow
boxShadow: string
MDN Reference
boxSizing
boxSizing: string
MDN Reference
breakAfter
breakAfter: string
MDN Reference
breakBefore
breakBefore: string
MDN Reference
breakInside
breakInside: string
MDN Reference
captionSide
captionSide: string
MDN Reference
caretColor
caretColor: string
MDN Reference
clear
clear: string
MDN Reference
clip
clip: string
Deprecated
MDN Reference
clipPath
clipPath: string
MDN Reference
clipRule
clipRule: string
color
color: string
MDN Reference
colorInterpolation
colorInterpolation: string
colorInterpolationFilters
colorInterpolationFilters: string
colorScheme
colorScheme: string
MDN Reference
columnCount
columnCount: string
MDN Reference
columnFill
columnFill: string
MDN Reference
columnGap
columnGap: string
MDN Reference
columnRule
columnRule: string
MDN Reference
columnRuleColor
columnRuleColor: string
MDN Reference
columnRuleStyle
columnRuleStyle: string
MDN Reference
columnRuleWidth
columnRuleWidth: string
MDN Reference
columnSpan
columnSpan: string
MDN Reference
columnWidth
columnWidth: string
MDN Reference
columns
columns: string
MDN Reference
contain
contain: string
MDN Reference
containIntrinsicBlockSize
containIntrinsicBlockSize: string
MDN Reference
containIntrinsicHeight
containIntrinsicHeight: string
MDN Reference
containIntrinsicInlineSize
containIntrinsicInlineSize: string
MDN Reference
containIntrinsicSize
containIntrinsicSize: string
MDN Reference
containIntrinsicWidth
containIntrinsicWidth: string
MDN Reference
container
container: string
MDN Reference
containerName
containerName: string
MDN Reference
containerType
containerType: string
MDN Reference
content
content: string
MDN Reference
counterIncrement
counterIncrement: string
MDN Reference
counterReset
counterReset: string
MDN Reference
counterSet
counterSet: string
MDN Reference
cssFloat
cssFloat: string
MDN Reference
cssText
cssText: string
MDN Reference
cursor
cursor: string
MDN Reference
direction
direction: string
MDN Reference
display
display: string
MDN Reference
dominantBaseline
dominantBaseline: string
emptyCells
emptyCells: string
MDN Reference
fill
fill: string
fillOpacity
fillOpacity: string
fillRule
fillRule: string
filter
filter: string
MDN Reference
flex
flex: string
MDN Reference
flexBasis
flexBasis: string
MDN Reference
flexDirection
flexDirection: string
MDN Reference
flexFlow
flexFlow: string
MDN Reference
flexGrow
flexGrow: string
MDN Reference
flexShrink
flexShrink: string
MDN Reference
flexWrap
flexWrap: string
MDN Reference
float
float: string
MDN Reference
floodColor
floodColor: string
floodOpacity
floodOpacity: string
font
font: string
MDN Reference
fontFamily
fontFamily: string
MDN Reference
fontFeatureSettings
fontFeatureSettings: string
MDN Reference
fontKerning
fontKerning: string
MDN Reference
fontOpticalSizing
fontOpticalSizing: string
MDN Reference
fontPalette
fontPalette: string
MDN Reference
fontSize
fontSize: string
MDN Reference
fontSizeAdjust
fontSizeAdjust: string
MDN Reference
fontStretch
fontStretch: string
MDN Reference
fontStyle
fontStyle: string
MDN Reference
fontSynthesis
fontSynthesis: string
MDN Reference
fontSynthesisSmallCaps
fontSynthesisSmallCaps: string
fontSynthesisStyle
fontSynthesisStyle: string
fontSynthesisWeight
fontSynthesisWeight: string
fontVariant
fontVariant: string
MDN Reference
fontVariantAlternates
fontVariantAlternates: string
MDN Reference
fontVariantCaps
fontVariantCaps: string
MDN Reference
fontVariantEastAsian
fontVariantEastAsian: string
MDN Reference
fontVariantLigatures
fontVariantLigatures: string
MDN Reference
fontVariantNumeric
fontVariantNumeric: string
MDN Reference
fontVariantPosition
fontVariantPosition: string
MDN Reference
fontVariationSettings
fontVariationSettings: string
MDN Reference
fontWeight
fontWeight: string
MDN Reference
gap
gap: string
MDN Reference
grid
grid: string
MDN Reference
gridArea
gridArea: string
MDN Reference
gridAutoColumns
gridAutoColumns: string
MDN Reference
gridAutoFlow
gridAutoFlow: string
MDN Reference
gridAutoRows
gridAutoRows: string
MDN Reference
gridColumn
gridColumn: string
MDN Reference
gridColumnEnd
gridColumnEnd: string
MDN Reference
gridColumnGap
gridColumnGap: string
Deprecated
This is a legacy alias of columnGap.
gridColumnStart
gridColumnStart: string
MDN Reference
gridGap
gridGap: string
Deprecated
This is a legacy alias of gap.
gridRow
gridRow: string
MDN Reference
gridRowEnd
gridRowEnd: string
MDN Reference
gridRowGap
gridRowGap: string
Deprecated
This is a legacy alias of rowGap.
gridRowStart
gridRowStart: string
MDN Reference
gridTemplate
gridTemplate: string
MDN Reference
gridTemplateAreas
gridTemplateAreas: string
MDN Reference
gridTemplateColumns
gridTemplateColumns: string
MDN Reference
gridTemplateRows
gridTemplateRows: string
MDN Reference
height
height: string
MDN Reference
hyphenateCharacter
hyphenateCharacter: string
MDN Reference
hyphens
hyphens: string
MDN Reference
imageOrientation
imageOrientation: string
Deprecated
MDN Reference
imageRendering
imageRendering: string
MDN Reference
inlineSize
inlineSize: string
MDN Reference
inset
inset: string
MDN Reference
insetBlock
insetBlock: string
MDN Reference
insetBlockEnd
insetBlockEnd: string
MDN Reference
insetBlockStart
insetBlockStart: string
MDN Reference
insetInline
insetInline: string
MDN Reference
insetInlineEnd
insetInlineEnd: string
MDN Reference
insetInlineStart
insetInlineStart: string
MDN Reference
isolation
isolation: string
MDN Reference
justifyContent
justifyContent: string
MDN Reference
justifyItems
justifyItems: string
MDN Reference
justifySelf
justifySelf: string
MDN Reference
left
left: string
MDN Reference
Readonly length
length: number
MDN Reference
letterSpacing
letterSpacing: string
MDN Reference
lightingColor
lightingColor: string
lineBreak
lineBreak: string
MDN Reference
lineHeight
lineHeight: string
MDN Reference
listStyle
listStyle: string
MDN Reference
listStyleImage
listStyleImage: string
MDN Reference
listStylePosition
listStylePosition: string
MDN Reference
listStyleType
listStyleType: string
MDN Reference
margin
margin: string
MDN Reference
marginBlock
marginBlock: string
MDN Reference
marginBlockEnd
marginBlockEnd: string
MDN Reference
marginBlockStart
marginBlockStart: string
MDN Reference
marginBottom
marginBottom: string
MDN Reference
marginInline
marginInline: string
MDN Reference
marginInlineEnd
marginInlineEnd: string
MDN Reference
marginInlineStart
marginInlineStart: string
MDN Reference
marginLeft
marginLeft: string
MDN Reference
marginRight
marginRight: string
MDN Reference
marginTop
marginTop: string
MDN Reference
marker
marker: string
markerEnd
markerEnd: string
markerMid
markerMid: string
markerStart
markerStart: string
mask
mask: string
MDN Reference
maskClip
maskClip: string
MDN Reference
maskComposite
maskComposite: string
MDN Reference
maskImage
maskImage: string
MDN Reference
maskMode
maskMode: string
MDN Reference
maskOrigin
maskOrigin: string
MDN Reference
maskPosition
maskPosition: string
MDN Reference
maskRepeat
maskRepeat: string
MDN Reference
maskSize
maskSize: string
MDN Reference
maskType
maskType: string
MDN Reference
mathStyle
mathStyle: string
MDN Reference
maxBlockSize
maxBlockSize: string
MDN Reference
maxHeight
maxHeight: string
MDN Reference
maxInlineSize
maxInlineSize: string
MDN Reference
maxWidth
maxWidth: string
MDN Reference
minBlockSize
minBlockSize: string
MDN Reference
minHeight
minHeight: string
MDN Reference
minInlineSize
minInlineSize: string
MDN Reference
minWidth
minWidth: string
MDN Reference
mixBlendMode
mixBlendMode: string
MDN Reference
objectFit
objectFit: string
MDN Reference
objectPosition
objectPosition: string
MDN Reference
offset
offset: string
MDN Reference
offsetDistance
offsetDistance: string
MDN Reference
offsetPath
offsetPath: string
MDN Reference
offsetRotate
offsetRotate: string
MDN Reference
opacity
opacity: string
MDN Reference
order
order: string
MDN Reference
orphans
orphans: string
MDN Reference
outline
outline: string
MDN Reference
outlineColor
outlineColor: string
MDN Reference
outlineOffset
outlineOffset: string
MDN Reference
outlineStyle
outlineStyle: string
MDN Reference
outlineWidth
outlineWidth: string
MDN Reference
overflow
overflow: string
MDN Reference
overflowAnchor
overflowAnchor: string
MDN Reference
overflowClipMargin
overflowClipMargin: string
MDN Reference
overflowWrap
overflowWrap: string
MDN Reference
overflowX
overflowX: string
MDN Reference
overflowY
overflowY: string
MDN Reference
overscrollBehavior
overscrollBehavior: string
MDN Reference
overscrollBehaviorBlock
overscrollBehaviorBlock: string
MDN Reference
overscrollBehaviorInline
overscrollBehaviorInline: string
MDN Reference
overscrollBehaviorX
overscrollBehaviorX: string
MDN Reference
overscrollBehaviorY
overscrollBehaviorY: string
MDN Reference
padding
padding: string
MDN Reference
paddingBlock
paddingBlock: string
MDN Reference
paddingBlockEnd
paddingBlockEnd: string
MDN Reference
paddingBlockStart
paddingBlockStart: string
MDN Reference
paddingBottom
paddingBottom: string
MDN Reference
paddingInline
paddingInline: string
MDN Reference
paddingInlineEnd
paddingInlineEnd: string
MDN Reference
paddingInlineStart
paddingInlineStart: string
MDN Reference
paddingLeft
paddingLeft: string
MDN Reference
paddingRight
paddingRight: string
MDN Reference
paddingTop
paddingTop: string
MDN Reference
page
page: string
MDN Reference
pageBreakAfter
pageBreakAfter: string
MDN Reference
pageBreakBefore
pageBreakBefore: string
MDN Reference
pageBreakInside
pageBreakInside: string
MDN Reference
paintOrder
paintOrder: string
MDN Reference
Readonly parentRule
parentRule: CSSRule
MDN Reference
perspective
perspective: string
MDN Reference
perspectiveOrigin
perspectiveOrigin: string
MDN Reference
placeContent
placeContent: string
MDN Reference
placeItems
placeItems: string
MDN Reference
placeSelf
placeSelf: string
MDN Reference
pointerEvents
pointerEvents: string
MDN Reference
position
position: string
MDN Reference
printColorAdjust
printColorAdjust: string
MDN Reference
quotes
quotes: string
MDN Reference
resize
resize: string
MDN Reference
right
right: string
MDN Reference
rotate
rotate: string
MDN Reference
rowGap
rowGap: string
MDN Reference
rubyPosition
rubyPosition: string
MDN Reference
scale
scale: string
MDN Reference
scrollBehavior
scrollBehavior: string
MDN Reference
scrollMargin
scrollMargin: string
MDN Reference
scrollMarginBlock
scrollMarginBlock: string
MDN Reference
scrollMarginBlockEnd
scrollMarginBlockEnd: string
MDN Reference
scrollMarginBlockStart
scrollMarginBlockStart: string
MDN Reference
scrollMarginBottom
scrollMarginBottom: string
MDN Reference
scrollMarginInline
scrollMarginInline: string
MDN Reference
scrollMarginInlineEnd
scrollMarginInlineEnd: string
MDN Reference
scrollMarginInlineStart
scrollMarginInlineStart: string
MDN Reference
scrollMarginLeft
scrollMarginLeft: string
MDN Reference
scrollMarginRight
scrollMarginRight: string
MDN Reference
scrollMarginTop
scrollMarginTop: string
MDN Reference
scrollPadding
scrollPadding: string
MDN Reference
scrollPaddingBlock
scrollPaddingBlock: string
MDN Reference
scrollPaddingBlockEnd
scrollPaddingBlockEnd: string
MDN Reference
scrollPaddingBlockStart
scrollPaddingBlockStart: string
MDN Reference
scrollPaddingBottom
scrollPaddingBottom: string
MDN Reference
scrollPaddingInline
scrollPaddingInline: string
MDN Reference
scrollPaddingInlineEnd
scrollPaddingInlineEnd: string
MDN Reference
scrollPaddingInlineStart
scrollPaddingInlineStart: string
MDN Reference
scrollPaddingLeft
scrollPaddingLeft: string
MDN Reference
scrollPaddingRight
scrollPaddingRight: string
MDN Reference
scrollPaddingTop
scrollPaddingTop: string
MDN Reference
scrollSnapAlign
scrollSnapAlign: string
MDN Reference
scrollSnapStop
scrollSnapStop: string
MDN Reference
scrollSnapType
scrollSnapType: string
MDN Reference
scrollbarGutter
scrollbarGutter: string
MDN Reference
shapeImageThreshold
shapeImageThreshold: string
MDN Reference
shapeMargin
shapeMargin: string
MDN Reference
shapeOutside
shapeOutside: string
MDN Reference
shapeRendering
shapeRendering: string
stopColor
stopColor: string
stopOpacity
stopOpacity: string
stroke
stroke: string
strokeDasharray
strokeDasharray: string
strokeDashoffset
strokeDashoffset: string
strokeLinecap
strokeLinecap: string
strokeLinejoin
strokeLinejoin: string
strokeMiterlimit
strokeMiterlimit: string
strokeOpacity
strokeOpacity: string
strokeWidth
strokeWidth: string
tabSize
tabSize: string
MDN Reference
tableLayout
tableLayout: string
MDN Reference
textAlign
textAlign: string
MDN Reference
textAlignLast
textAlignLast: string
MDN Reference
textAnchor
textAnchor: string
textCombineUpright
textCombineUpright: string
MDN Reference
textDecoration
textDecoration: string
MDN Reference
textDecorationColor
textDecorationColor: string
MDN Reference
textDecorationLine
textDecorationLine: string
MDN Reference
textDecorationSkipInk
textDecorationSkipInk: string
MDN Reference
textDecorationStyle
textDecorationStyle: string
MDN Reference
textDecorationThickness
textDecorationThickness: string
MDN Reference
textEmphasis
textEmphasis: string
MDN Reference
textEmphasisColor
textEmphasisColor: string
MDN Reference
textEmphasisPosition
textEmphasisPosition: string
MDN Reference
textEmphasisStyle
textEmphasisStyle: string
MDN Reference
textIndent
textIndent: string
MDN Reference
textOrientation
textOrientation: string
MDN Reference
textOverflow
textOverflow: string
MDN Reference
textRendering
textRendering: string
MDN Reference
textShadow
textShadow: string
MDN Reference
textTransform
textTransform: string
MDN Reference
textUnderlineOffset
textUnderlineOffset: string
MDN Reference
textUnderlinePosition
textUnderlinePosition: string
MDN Reference
top
top: string
MDN Reference
touchAction
touchAction: string
MDN Reference
transform
transform: string
MDN Reference
transformBox
transformBox: string
MDN Reference
transformOrigin
transformOrigin: string
MDN Reference
transformStyle
transformStyle: string
MDN Reference
transition
transition: string
MDN Reference
transitionDelay
transitionDelay: string
MDN Reference
transitionDuration
transitionDuration: string
MDN Reference
transitionProperty
transitionProperty: string
MDN Reference
transitionTimingFunction
transitionTimingFunction: string
MDN Reference
translate
translate: string
MDN Reference
unicodeBidi
unicodeBidi: string
MDN Reference
userSelect
userSelect: string
MDN Reference
verticalAlign
verticalAlign: string
MDN Reference
visibility
visibility: string
MDN Reference
webkitAlignContent
webkitAlignContent: string
Deprecated
This is a legacy alias of alignContent.
MDN Reference
webkitAlignItems
webkitAlignItems: string
Deprecated
This is a legacy alias of alignItems.
MDN Reference
webkitAlignSelf
webkitAlignSelf: string
Deprecated
This is a legacy alias of alignSelf.
MDN Reference
webkitAnimation
webkitAnimation: string
Deprecated
This is a legacy alias of animation.
MDN Reference
webkitAnimationDelay
webkitAnimationDelay: string
Deprecated
This is a legacy alias of animationDelay.
MDN Reference
webkitAnimationDirection
webkitAnimationDirection: string
Deprecated
This is a legacy alias of animationDirection.
MDN Reference
webkitAnimationDuration
webkitAnimationDuration: string
Deprecated
This is a legacy alias of animationDuration.
MDN Reference
webkitAnimationFillMode
webkitAnimationFillMode: string
Deprecated
This is a legacy alias of animationFillMode.
MDN Reference
webkitAnimationIterationCount
webkitAnimationIterationCount: string
Deprecated
This is a legacy alias of animationIterationCount.
MDN Reference
webkitAnimationName
webkitAnimationName: string
Deprecated
This is a legacy alias of animationName.
MDN Reference
webkitAnimationPlayState
webkitAnimationPlayState: string
Deprecated
This is a legacy alias of animationPlayState.
MDN Reference
webkitAnimationTimingFunction
webkitAnimationTimingFunction: string
Deprecated
This is a legacy alias of animationTimingFunction.
MDN Reference
webkitAppearance
webkitAppearance: string
Deprecated
This is a legacy alias of appearance.
MDN Reference
webkitBackfaceVisibility
webkitBackfaceVisibility: string
Deprecated
This is a legacy alias of backfaceVisibility.
MDN Reference
webkitBackgroundClip
webkitBackgroundClip: string
Deprecated
This is a legacy alias of backgroundClip.
MDN Reference
webkitBackgroundOrigin
webkitBackgroundOrigin: string
Deprecated
This is a legacy alias of backgroundOrigin.
MDN Reference
webkitBackgroundSize
webkitBackgroundSize: string
Deprecated
This is a legacy alias of backgroundSize.
MDN Reference
webkitBorderBottomLeftRadius
webkitBorderBottomLeftRadius: string
Deprecated
This is a legacy alias of borderBottomLeftRadius.
MDN Reference
webkitBorderBottomRightRadius
webkitBorderBottomRightRadius: string
Deprecated
This is a legacy alias of borderBottomRightRadius.
MDN Reference
webkitBorderRadius
webkitBorderRadius: string
Deprecated
This is a legacy alias of borderRadius.
MDN Reference
webkitBorderTopLeftRadius
webkitBorderTopLeftRadius: string
Deprecated
This is a legacy alias of borderTopLeftRadius.
MDN Reference
webkitBorderTopRightRadius
webkitBorderTopRightRadius: string
Deprecated
This is a legacy alias of borderTopRightRadius.
MDN Reference
webkitBoxAlign
webkitBoxAlign: string
Deprecated
This is a legacy alias of boxAlign.
MDN Reference
webkitBoxFlex
webkitBoxFlex: string
Deprecated
This is a legacy alias of boxFlex.
MDN Reference
webkitBoxOrdinalGroup
webkitBoxOrdinalGroup: string
Deprecated
This is a legacy alias of boxOrdinalGroup.
MDN Reference
webkitBoxOrient
webkitBoxOrient: string
Deprecated
This is a legacy alias of boxOrient.
MDN Reference
webkitBoxPack
webkitBoxPack: string
Deprecated
This is a legacy alias of boxPack.
MDN Reference
webkitBoxShadow
webkitBoxShadow: string
Deprecated
This is a legacy alias of boxShadow.
MDN Reference
webkitBoxSizing
webkitBoxSizing: string
Deprecated
This is a legacy alias of boxSizing.
MDN Reference
webkitFilter
webkitFilter: string
Deprecated
This is a legacy alias of filter.
MDN Reference
webkitFlex
webkitFlex: string
Deprecated
This is a legacy alias of flex.
MDN Reference
webkitFlexBasis
webkitFlexBasis: string
Deprecated
This is a legacy alias of flexBasis.
MDN Reference
webkitFlexDirection
webkitFlexDirection: string
Deprecated
This is a legacy alias of flexDirection.
MDN Reference
webkitFlexFlow
webkitFlexFlow: string
Deprecated
This is a legacy alias of flexFlow.
MDN Reference
webkitFlexGrow
webkitFlexGrow: string
Deprecated
This is a legacy alias of flexGrow.
MDN Reference
webkitFlexShrink
webkitFlexShrink: string
Deprecated
This is a legacy alias of flexShrink.
MDN Reference
webkitFlexWrap
webkitFlexWrap: string
Deprecated
This is a legacy alias of flexWrap.
MDN Reference
webkitJustifyContent
webkitJustifyContent: string
Deprecated
This is a legacy alias of justifyContent.
MDN Reference
webkitLineClamp
webkitLineClamp: string
MDN Reference
webkitMask
webkitMask: string
Deprecated
This is a legacy alias of mask.
MDN Reference
webkitMaskBoxImage
webkitMaskBoxImage: string
Deprecated
This is a legacy alias of maskBorder.
MDN Reference
webkitMaskBoxImageOutset
webkitMaskBoxImageOutset: string
Deprecated
This is a legacy alias of maskBorderOutset.
MDN Reference
webkitMaskBoxImageRepeat
webkitMaskBoxImageRepeat: string
Deprecated
This is a legacy alias of maskBorderRepeat.
MDN Reference
webkitMaskBoxImageSlice
webkitMaskBoxImageSlice: string
Deprecated
This is a legacy alias of maskBorderSlice.
MDN Reference
webkitMaskBoxImageSource
webkitMaskBoxImageSource: string
Deprecated
This is a legacy alias of maskBorderSource.
MDN Reference
webkitMaskBoxImageWidth
webkitMaskBoxImageWidth: string
Deprecated
This is a legacy alias of maskBorderWidth.
MDN Reference
webkitMaskClip
webkitMaskClip: string
Deprecated
This is a legacy alias of maskClip.
MDN Reference
webkitMaskComposite
webkitMaskComposite: string
MDN Reference
webkitMaskImage
webkitMaskImage: string
Deprecated
This is a legacy alias of maskImage.
MDN Reference
webkitMaskOrigin
webkitMaskOrigin: string
Deprecated
This is a legacy alias of maskOrigin.
MDN Reference
webkitMaskPosition
webkitMaskPosition: string
Deprecated
This is a legacy alias of maskPosition.
MDN Reference
webkitMaskRepeat
webkitMaskRepeat: string
Deprecated
This is a legacy alias of maskRepeat.
MDN Reference
webkitMaskSize
webkitMaskSize: string
Deprecated
This is a legacy alias of maskSize.
MDN Reference
webkitOrder
webkitOrder: string
Deprecated
This is a legacy alias of order.
MDN Reference
webkitPerspective
webkitPerspective: string
Deprecated
This is a legacy alias of perspective.
MDN Reference
webkitPerspectiveOrigin
webkitPerspectiveOrigin: string
Deprecated
This is a legacy alias of perspectiveOrigin.
MDN Reference
webkitTextFillColor
webkitTextFillColor: string
MDN Reference
webkitTextSizeAdjust
webkitTextSizeAdjust: string
Deprecated
This is a legacy alias of textSizeAdjust.
MDN Reference
webkitTextStroke
webkitTextStroke: string
MDN Reference
webkitTextStrokeColor
webkitTextStrokeColor: string
MDN Reference
webkitTextStrokeWidth
webkitTextStrokeWidth: string
MDN Reference
webkitTransform
webkitTransform: string
Deprecated
This is a legacy alias of transform.
MDN Reference
webkitTransformOrigin
webkitTransformOrigin: string
Deprecated
This is a legacy alias of transformOrigin.
MDN Reference
webkitTransformStyle
webkitTransformStyle: string
Deprecated
This is a legacy alias of transformStyle.
MDN Reference
webkitTransition
webkitTransition: string
Deprecated
This is a legacy alias of transition.
MDN Reference
webkitTransitionDelay
webkitTransitionDelay: string
Deprecated
This is a legacy alias of transitionDelay.
MDN Reference
webkitTransitionDuration
webkitTransitionDuration: string
Deprecated
This is a legacy alias of transitionDuration.
MDN Reference
webkitTransitionProperty
webkitTransitionProperty: string
Deprecated
This is a legacy alias of transitionProperty.
MDN Reference
webkitTransitionTimingFunction
webkitTransitionTimingFunction: string
Deprecated
This is a legacy alias of transitionTimingFunction.
MDN Reference
webkitUserSelect
webkitUserSelect: string
Deprecated
This is a legacy alias of userSelect.
MDN Reference
whiteSpace
whiteSpace: string
MDN Reference
widows
widows: string
MDN Reference
width
width: string
MDN Reference
willChange
willChange: string
MDN Reference
wordBreak
wordBreak: string
MDN Reference
wordSpacing
wordSpacing: string
MDN Reference
wordWrap
wordWrap: string
Deprecated
MDN Reference
writingMode
writingMode: string
MDN Reference
zIndex
zIndex: string
MDN Reference
Methods
[iterator]
[iterator](): IterableIterator<string>
Returns IterableIterator<string>
getPropertyPriority
getPropertyPriority(property): string
MDN Reference
Parameters
property: string
Returns string
getPropertyValue
getPropertyValue(property): string
MDN Reference
Parameters
property: string
Returns string
item
item(index): string
MDN Reference
Parameters
index: number
Returns string
removeProperty
removeProperty(property): string
MDN Reference
Parameters
property: string
Returns string
setProperty
setProperty(property, value, priority?): void
MDN Reference
Parameters
property: string
value: string
Optional priority: string
Returns void
