Typescript Library Declarations (DOM): DOMException
Interface DOMException
An abnormal event (called an exception) which occurs as a result of calling a method or accessing a property of a web API.
MDN Reference
Hierarchy
Error
DOMException
Index
Properties
ABORT_ERR
DATA_CLONE_ERR
DOMSTRING_SIZE_ERR
HIERARCHY_REQUEST_ERR
INDEX_SIZE_ERR
INUSE_ATTRIBUTE_ERR
INVALID_ACCESS_ERR
INVALID_CHARACTER_ERR
INVALID_MODIFICATION_ERR
INVALID_NODE_TYPE_ERR
INVALID_STATE_ERR
NAMESPACE_ERR
NETWORK_ERR
NOT_FOUND_ERR
NOT_SUPPORTED_ERR
NO_DATA_ALLOWED_ERR
NO_MODIFICATION_ALLOWED_ERR
QUOTA_EXCEEDED_ERR
SECURITY_ERR
SYNTAX_ERR
TIMEOUT_ERR
TYPE_MISMATCH_ERR
URL_MISMATCH_ERR
VALIDATION_ERR
WRONG_DOCUMENT_ERR
cause?
code
message
name
stack?
Properties
Readonly ABORT_ERR
ABORT_ERR: 20
Readonly DATA_CLONE_ERR
DATA_CLONE_ERR: 25
Readonly DOMSTRING_SIZE_ERR
DOMSTRING_SIZE_ERR: 2
Readonly HIERARCHY_REQUEST_ERR
HIERARCHY_REQUEST_ERR: 3
Readonly INDEX_SIZE_ERR
INDEX_SIZE_ERR: 1
Readonly INUSE_ATTRIBUTE_ERR
INUSE_ATTRIBUTE_ERR: 10
Readonly INVALID_ACCESS_ERR
INVALID_ACCESS_ERR: 15
Readonly INVALID_CHARACTER_ERR
INVALID_CHARACTER_ERR: 5
Readonly INVALID_MODIFICATION_ERR
INVALID_MODIFICATION_ERR: 13
Readonly INVALID_NODE_TYPE_ERR
INVALID_NODE_TYPE_ERR: 24
Readonly INVALID_STATE_ERR
INVALID_STATE_ERR: 11
Readonly NAMESPACE_ERR
NAMESPACE_ERR: 14
Readonly NETWORK_ERR
NETWORK_ERR: 19
Readonly NOT_FOUND_ERR
NOT_FOUND_ERR: 8
Readonly NOT_SUPPORTED_ERR
NOT_SUPPORTED_ERR: 9
Readonly NO_DATA_ALLOWED_ERR
NO_DATA_ALLOWED_ERR: 6
Readonly NO_MODIFICATION_ALLOWED_ERR
NO_MODIFICATION_ALLOWED_ERR: 7
Readonly QUOTA_EXCEEDED_ERR
QUOTA_EXCEEDED_ERR: 22
Readonly SECURITY_ERR
SECURITY_ERR: 18
Readonly SYNTAX_ERR
SYNTAX_ERR: 12
Readonly TIMEOUT_ERR
TIMEOUT_ERR: 23
Readonly TYPE_MISMATCH_ERR
TYPE_MISMATCH_ERR: 17
Readonly URL_MISMATCH_ERR
URL_MISMATCH_ERR: 21
Readonly VALIDATION_ERR
VALIDATION_ERR: 16
Readonly WRONG_DOCUMENT_ERR
WRONG_DOCUMENT_ERR: 4
Optional cause
cause?: unknown
Inherited from Error.cause
Readonly code
code: number
Deprecated
MDN Reference
Readonly message
message: string
MDN Reference
Overrides Error.message
Readonly name
name: string
MDN Reference
Overrides Error.name
Optional stack
stack?: string
Inherited from Error.stack
