Typescript Library Declarations (DOM): DOMTokenList
Interface DOMTokenList
Hierarchy
DOMTokenList
Indexable
[index: number]: string
Index
Properties
length
value
Methods
[iterator]
add
contains
entries
forEach
item
keys
remove
replace
supports
toString
toggle
values
Properties
Readonly length
length: number
Returns the number of tokens.
MDN Reference
value
value: string
Returns the associated set as string.
Can be set, to change the associated attribute.
MDN Reference
Methods
[iterator]
[iterator](): IterableIterator<string>
Returns IterableIterator<string>
add
add(...tokens): void
Adds all arguments passed, except those already present.
Throws a "SyntaxError" DOMException if one of the arguments is the empty string.
Throws an "InvalidCharacterError" DOMException if one of the arguments contains any ASCII whitespace.
MDN Reference
Parameters
Rest ...tokens: string[]
Returns void
contains
contains(token): boolean
Returns true if token is present, and false otherwise.
MDN Reference
Parameters
token: string
Returns boolean
entries
entries(): IterableIterator<[number, string]>
Returns IterableIterator<[number, string]>
forEach
forEach(callbackfn, thisArg?): void
Parameters
callbackfn: ((value, key, parent) => void)
(value, key, parent): void
Parameters
value: string
key: number
parent: DOMTokenList
Returns void
Optional thisArg: any
Returns void
item
item(index): string
Returns the token with index index.
MDN Reference
Parameters
index: number
Returns string
keys
keys(): IterableIterator<number>
Returns IterableIterator<number>
remove
remove(...tokens): void
Removes arguments passed, if they are present.
Throws a "SyntaxError" DOMException if one of the arguments is the empty string.
Throws an "InvalidCharacterError" DOMException if one of the arguments contains any ASCII whitespace.
MDN Reference
Parameters
Rest ...tokens: string[]
Returns void
replace
replace(token, newToken): boolean
Replaces token with newToken.
Returns true if token was replaced with newToken, and false otherwise.
Throws a "SyntaxError" DOMException if one of the arguments is the empty string.
Throws an "InvalidCharacterError" DOMException if one of the arguments contains any ASCII whitespace.
MDN Reference
Parameters
token: string
newToken: string
Returns boolean
supports
supports(token): boolean
Returns true if token is in the associated attribute's supported tokens. Returns false otherwise.
Throws a TypeError if the associated attribute has no supported tokens defined.
MDN Reference
Parameters
token: string
Returns boolean
toString
toString(): string
Returns string
toggle
toggle(token, force?): boolean
If force is not given, "toggles" token, removing it if it's present and adding it if it's not present. If force is true, adds token (same as add()). If force is false, removes token (same as remove()).
Returns true if token is now present, and false otherwise.
Throws a "SyntaxError" DOMException if token is empty.
Throws an "InvalidCharacterError" DOMException if token contains any spaces.
MDN Reference
Parameters
token: string
Optional force: boolean
Returns boolean
values
values(): IterableIterator<string>
Returns IterableIterator<string>
