Typescript Library Declarations (DOM): ElementInternals
Interface ElementInternals
MDN Reference
Hierarchy
ARIAMixin
ElementInternals
Index
Properties
ariaAtomic
ariaAutoComplete
ariaBusy
ariaChecked
ariaColCount
ariaColIndex
ariaColSpan
ariaCurrent
ariaDisabled
ariaExpanded
ariaHasPopup
ariaHidden
ariaInvalid
ariaKeyShortcuts
ariaLabel
ariaLevel
ariaLive
ariaModal
ariaMultiLine
ariaMultiSelectable
ariaOrientation
ariaPlaceholder
ariaPosInSet
ariaPressed
ariaReadOnly
ariaRequired
ariaRoleDescription
ariaRowCount
ariaRowIndex
ariaRowSpan
ariaSelected
ariaSetSize
ariaSort
ariaValueMax
ariaValueMin
ariaValueNow
ariaValueText
form
labels
role
shadowRoot
validationMessage
validity
willValidate
Methods
checkValidity
reportValidity
setFormValue
setValidity
Properties
ariaAtomic
ariaAtomic: string
MDN Reference
Inherited from ARIAMixin.ariaAtomic
ariaAutoComplete
ariaAutoComplete: string
MDN Reference
Inherited from ARIAMixin.ariaAutoComplete
ariaBusy
ariaBusy: string
MDN Reference
Inherited from ARIAMixin.ariaBusy
ariaChecked
ariaChecked: string
MDN Reference
Inherited from ARIAMixin.ariaChecked
ariaColCount
ariaColCount: string
MDN Reference
Inherited from ARIAMixin.ariaColCount
ariaColIndex
ariaColIndex: string
MDN Reference
Inherited from ARIAMixin.ariaColIndex
ariaColSpan
ariaColSpan: string
MDN Reference
Inherited from ARIAMixin.ariaColSpan
ariaCurrent
ariaCurrent: string
MDN Reference
Inherited from ARIAMixin.ariaCurrent
ariaDisabled
ariaDisabled: string
MDN Reference
Inherited from ARIAMixin.ariaDisabled
ariaExpanded
ariaExpanded: string
MDN Reference
Inherited from ARIAMixin.ariaExpanded
ariaHasPopup
ariaHasPopup: string
MDN Reference
Inherited from ARIAMixin.ariaHasPopup
ariaHidden
ariaHidden: string
MDN Reference
Inherited from ARIAMixin.ariaHidden
ariaInvalid
ariaInvalid: string
Inherited from ARIAMixin.ariaInvalid
ariaKeyShortcuts
ariaKeyShortcuts: string
MDN Reference
Inherited from ARIAMixin.ariaKeyShortcuts
ariaLabel
ariaLabel: string
MDN Reference
Inherited from ARIAMixin.ariaLabel
ariaLevel
ariaLevel: string
MDN Reference
Inherited from ARIAMixin.ariaLevel
ariaLive
ariaLive: string
MDN Reference
Inherited from ARIAMixin.ariaLive
ariaModal
ariaModal: string
MDN Reference
Inherited from ARIAMixin.ariaModal
ariaMultiLine
ariaMultiLine: string
MDN Reference
Inherited from ARIAMixin.ariaMultiLine
ariaMultiSelectable
ariaMultiSelectable: string
MDN Reference
Inherited from ARIAMixin.ariaMultiSelectable
ariaOrientation
ariaOrientation: string
MDN Reference
Inherited from ARIAMixin.ariaOrientation
ariaPlaceholder
ariaPlaceholder: string
MDN Reference
Inherited from ARIAMixin.ariaPlaceholder
ariaPosInSet
ariaPosInSet: string
MDN Reference
Inherited from ARIAMixin.ariaPosInSet
ariaPressed
ariaPressed: string
MDN Reference
Inherited from ARIAMixin.ariaPressed
ariaReadOnly
ariaReadOnly: string
MDN Reference
Inherited from ARIAMixin.ariaReadOnly
ariaRequired
ariaRequired: string
MDN Reference
Inherited from ARIAMixin.ariaRequired
ariaRoleDescription
ariaRoleDescription: string
MDN Reference
Inherited from ARIAMixin.ariaRoleDescription
ariaRowCount
ariaRowCount: string
MDN Reference
Inherited from ARIAMixin.ariaRowCount
ariaRowIndex
ariaRowIndex: string
MDN Reference
Inherited from ARIAMixin.ariaRowIndex
ariaRowSpan
ariaRowSpan: string
MDN Reference
Inherited from ARIAMixin.ariaRowSpan
ariaSelected
ariaSelected: string
MDN Reference
Inherited from ARIAMixin.ariaSelected
ariaSetSize
ariaSetSize: string
MDN Reference
Inherited from ARIAMixin.ariaSetSize
ariaSort
ariaSort: string
MDN Reference
Inherited from ARIAMixin.ariaSort
ariaValueMax
ariaValueMax: string
MDN Reference
Inherited from ARIAMixin.ariaValueMax
ariaValueMin
ariaValueMin: string
MDN Reference
Inherited from ARIAMixin.ariaValueMin
ariaValueNow
ariaValueNow: string
MDN Reference
Inherited from ARIAMixin.ariaValueNow
ariaValueText
ariaValueText: string
MDN Reference
Inherited from ARIAMixin.ariaValueText
Readonly form
form: HTMLFormElement
Returns the form owner of internals's target element.
MDN Reference
Readonly labels
labels: NodeList
Returns a NodeList of all the label elements that internals's target element is associated with.
MDN Reference
role
role: string
Inherited from ARIAMixin.role
Readonly shadowRoot
shadowRoot: ShadowRoot
Returns the ShadowRoot for internals's target element, if the target element is a shadow host, or null otherwise.
MDN Reference
Readonly validationMessage
validationMessage: string
Returns the error message that would be shown to the user if internals's target element was to be checked for validity.
MDN Reference
Readonly validity
validity: ValidityState
Returns the ValidityState object for internals's target element.
MDN Reference
Readonly willValidate
willValidate: boolean
Returns true if internals's target element will be validated when the form is submitted; false otherwise.
MDN Reference
Methods
checkValidity
checkValidity(): boolean
Returns true if internals's target element has no validity problems; false otherwise. Fires an invalid event at the element in the latter case.
MDN Reference
Returns boolean
reportValidity
reportValidity(): boolean
Returns true if internals's target element has no validity problems; otherwise, returns false, fires an invalid event at the element, and (if the event isn't canceled) reports the problem to the user.
MDN Reference
Returns boolean
setFormValue
setFormValue(value, state?): void
Sets both the state and submission value of internals's target element to value.
If value is null, the element won't participate in form submission.
MDN Reference
Parameters
value: string | FormData | File
Optional state: string | FormData | File
Returns void
setValidity
setValidity(flags?, message?, anchor?): void
Marks internals's target element as suffering from the constraints indicated by the flags argument, and sets the element's validation message to message. If anchor is specified, the user agent might use it to indicate problems with the constraints of internals's target element when the form owner is validated interactively or reportValidity() is called.
MDN Reference
Parameters
Optional flags: ValidityStateFlags
Optional message: string
Optional anchor: HTMLElement
Returns void
