Typescript Library Declarations (DOM): FileSystemDirectoryEntry
Interface FileSystemDirectoryEntry
MDN Reference
Hierarchy
FileSystemEntry
FileSystemDirectoryEntry
Index
Properties
filesystem
fullPath
isDirectory
isFile
name
Methods
createReader
getDirectory
getFile
getParent
Properties
Readonly filesystem
filesystem: FileSystem
MDN Reference
Inherited from FileSystemEntry.filesystem
Readonly fullPath
fullPath: string
MDN Reference
Inherited from FileSystemEntry.fullPath
Readonly isDirectory
isDirectory: boolean
MDN Reference
Inherited from FileSystemEntry.isDirectory
Readonly isFile
isFile: boolean
MDN Reference
Inherited from FileSystemEntry.isFile
Readonly name
name: string
MDN Reference
Inherited from FileSystemEntry.name
Methods
createReader
createReader(): FileSystemDirectoryReader
MDN Reference
Returns FileSystemDirectoryReader
getDirectory
getDirectory(path?, options?, successCallback?, errorCallback?): void
MDN Reference
Parameters
Optional path: string
Optional options: FileSystemFlags
Optional successCallback: FileSystemEntryCallback
Optional errorCallback: ErrorCallback
Returns void
getFile
getFile(path?, options?, successCallback?, errorCallback?): void
MDN Reference
Parameters
Optional path: string
Optional options: FileSystemFlags
Optional successCallback: FileSystemEntryCallback
Optional errorCallback: ErrorCallback
Returns void
getParent
getParent(successCallback?, errorCallback?): void
MDN Reference
Parameters
Optional successCallback: FileSystemEntryCallback
Optional errorCallback: ErrorCallback
Returns void
Inherited from FileSystemEntry.getParent
