Typescript Library Declarations (DOM): FontFaceSet
Interface FontFaceSet
Hierarchy
EventTarget
FontFaceSet
Index
Properties
onloading
onloadingdone
onloadingerror
ready
status
Methods
addEventListener
check
dispatchEvent
forEach
load
removeEventListener
Properties
onloading
onloading: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: FontFaceSet
ev: Event
Returns any
onloadingdone
onloadingdone: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: FontFaceSet
ev: Event
Returns any
onloadingerror
onloadingerror: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: FontFaceSet
ev: Event
Returns any
Readonly ready
ready: Promise<FontFaceSet>
MDN Reference
Readonly status
status: FontFaceSetLoadStatus
MDN Reference
Methods
addEventListener
addEventListener<K>(type, listener, options?): void
Type Parameters
K extends keyof FontFaceSetEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: FontFaceSet
ev: FontFaceSetEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
addEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
check
check(font, text?): boolean
MDN Reference
Parameters
font: string
Optional text: string
Returns boolean
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
forEach
forEach(callbackfn, thisArg?): void
Parameters
callbackfn: ((value, key, parent) => void)
(value, key, parent): void
Parameters
value: FontFace
key: FontFace
parent: FontFaceSet
Returns void
Optional thisArg: any
Returns void
load
load(font, text?): Promise<FontFace[]>
MDN Reference
Parameters
font: string
Optional text: string
Returns Promise<FontFace[]>
removeEventListener
removeEventListener<K>(type, listener, options?): void
Type Parameters
K extends keyof FontFaceSetEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: FontFaceSet
ev: FontFaceSetEventMap[K]
Returns any
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
removeEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
