Typescript Library Declarations (DOM): Gamepad
Interface Gamepad
This Gamepad API interface defines an individual gamepad or other controller, allowing access to information such as button presses, axis positions, and id. Available only in secure contexts.
MDN Reference
Hierarchy
Gamepad
Index
Properties
axes
buttons
connected
hapticActuators
id
index
mapping
timestamp
vibrationActuator
Properties
Readonly axes
axes: readonly number[]
MDN Reference
Readonly buttons
buttons: readonly GamepadButton[]
MDN Reference
Readonly connected
connected: boolean
MDN Reference
Readonly hapticActuators
hapticActuators: readonly GamepadHapticActuator[]
MDN Reference
Readonly id
id: string
MDN Reference
Readonly index
index: number
MDN Reference
Readonly mapping
mapping: GamepadMappingType
MDN Reference
Readonly timestamp
timestamp: number
MDN Reference
Readonly vibrationActuator
vibrationActuator: GamepadHapticActuator
