Typescript Library Declarations (DOM): GeolocationCoordinates
Interface GeolocationCoordinates
Available only in secure contexts.
MDN Reference
Hierarchy
GeolocationCoordinates
Index
Properties
accuracy
altitude
altitudeAccuracy
heading
latitude
longitude
speed
Properties
Readonly accuracy
accuracy: number
MDN Reference
Readonly altitude
altitude: number
MDN Reference
Readonly altitudeAccuracy
altitudeAccuracy: number
MDN Reference
Readonly heading
heading: number
MDN Reference
Readonly latitude
latitude: number
MDN Reference
Readonly longitude
longitude: number
MDN Reference
Readonly speed
speed: number
MDN Reference
