Typescript Library Declarations (DOM): GlobalEventHandlers
Interface GlobalEventHandlers
Hierarchy
GlobalEventHandlers
Document
HTMLElement
MathMLElement
SVGElement
Window
Index
Properties
onabort
onanimationcancel
onanimationend
onanimationiteration
onanimationstart
onauxclick
onbeforeinput
onbeforexrselect
onblur
oncancel
oncanplay
oncanplaythrough
onchange
onclick
onclose
oncontextmenu
oncopy
oncuechange
oncut
ondblclick
ondrag
ondragend
ondragenter
ondragleave
ondragover
ondragstart
ondrop
ondurationchange
onemptied
onended
onerror
onfocus
onformdata
ongotpointercapture
oninput
oninvalid
onkeydown
onkeypress
onkeyup
onload
onloadeddata
onloadedmetadata
onloadstart
onlostpointercapture
onmousedown
onmouseenter
onmouseleave
onmousemove
onmouseout
onmouseover
onmouseup
onpaste
onpause
onplay
onplaying
onpointercancel
onpointerdown
onpointerenter
onpointerleave
onpointermove
onpointerout
onpointerover
onpointerup
onprogress
onratechange
onreset
onresize
onscroll
onsecuritypolicyviolation
onseeked
onseeking
onselect
onselectionchange
onselectstart
onslotchange
onstalled
onsubmit
onsuspend
ontimeupdate
ontoggle
ontouchcancel?
ontouchend?
ontouchmove?
ontouchstart?
ontransitioncancel
ontransitionend
ontransitionrun
ontransitionstart
onvolumechange
onwaiting
onwebkitanimationend
onwebkitanimationiteration
onwebkitanimationstart
onwebkittransitionend
onwheel
Methods
addEventListener
removeEventListener
Properties
onabort
onabort: ((this, ev) => any)
Type declaration
(this, ev): any
Fires when the user aborts the download.
Parameters
this: GlobalEventHandlers
ev: UIEvent
The event.
MDN Reference
Returns any
onanimationcancel
onanimationcancel: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: GlobalEventHandlers
ev: AnimationEvent
Returns any
onanimationend
onanimationend: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: GlobalEventHandlers
ev: AnimationEvent
Returns any
onanimationiteration
onanimationiteration: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: GlobalEventHandlers
ev: AnimationEvent
Returns any
onanimationstart
onanimationstart: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: GlobalEventHandlers
ev: AnimationEvent
Returns any
onauxclick
onauxclick: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: GlobalEventHandlers
ev: MouseEvent
Returns any
onbeforeinput
onbeforeinput: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: GlobalEventHandlers
ev: InputEvent
Returns any
onbeforexrselect
onbeforexrselect: ((this, ev) => any)
Type declaration
(this, ev): any
An XRSessionEvent of type beforexrselect is dispatched on the DOM overlay element before generating a WebXR selectstart input event if the -Z axis of the input source's targetRaySpace intersects the DOM overlay element at the time the input device's primary action is triggered.
Parameters
this: GlobalEventHandlers
ev: XRSessionEvent
Returns any
onblur
onblur: ((this, ev) => any)
Type declaration
(this, ev): any
Fires when the object loses the input focus.
Parameters
this: GlobalEventHandlers
ev: FocusEvent
The focus event.
MDN Reference
Returns any
oncancel
oncancel: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
oncanplay
oncanplay: ((this, ev) => any)
Type declaration
(this, ev): any
Occurs when playback is possible, but would require further buffering.
Parameters
this: GlobalEventHandlers
ev: Event
The event.
MDN Reference
Returns any
oncanplaythrough
oncanplaythrough: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
onchange
onchange: ((this, ev) => any)
Type declaration
(this, ev): any
Fires when the contents of the object or selection have changed.
Parameters
this: GlobalEventHandlers
ev: Event
The event.
MDN Reference
Returns any
onclick
onclick: ((this, ev) => any)
Type declaration
(this, ev): any
Fires when the user clicks the left mouse button on the object
Parameters
this: GlobalEventHandlers
ev: MouseEvent
The mouse event.
MDN Reference
Returns any
onclose
onclose: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
oncontextmenu
oncontextmenu: ((this, ev) => any)
Type declaration
(this, ev): any
Fires when the user clicks the right mouse button in the client area, opening the context menu.
Parameters
this: GlobalEventHandlers
ev: MouseEvent
The mouse event.
MDN Reference
Returns any
oncopy
oncopy: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: GlobalEventHandlers
ev: ClipboardEvent
Returns any
oncuechange
oncuechange: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
oncut
oncut: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: GlobalEventHandlers
ev: ClipboardEvent
Returns any
ondblclick
ondblclick: ((this, ev) => any)
Type declaration
(this, ev): any
Fires when the user double-clicks the object.
Parameters
this: GlobalEventHandlers
ev: MouseEvent
The mouse event.
MDN Reference
Returns any
ondrag
ondrag: ((this, ev) => any)
Type declaration
(this, ev): any
Fires on the source object continuously during a drag operation.
Parameters
this: GlobalEventHandlers
ev: DragEvent
The event.
MDN Reference
Returns any
ondragend
ondragend: ((this, ev) => any)
Type declaration
(this, ev): any
Fires on the source object when the user releases the mouse at the close of a drag operation.
Parameters
this: GlobalEventHandlers
ev: DragEvent
The event.
MDN Reference
Returns any
ondragenter
ondragenter: ((this, ev) => any)
Type declaration
(this, ev): any
Fires on the target element when the user drags the object to a valid drop target.
Parameters
this: GlobalEventHandlers
ev: DragEvent
The drag event.
MDN Reference
Returns any
ondragleave
ondragleave: ((this, ev) => any)
Type declaration
(this, ev): any
Fires on the target object when the user moves the mouse out of a valid drop target during a drag operation.
Parameters
this: GlobalEventHandlers
ev: DragEvent
The drag event.
MDN Reference
Returns any
ondragover
ondragover: ((this, ev) => any)
Type declaration
(this, ev): any
Fires on the target element continuously while the user drags the object over a valid drop target.
Parameters
this: GlobalEventHandlers
ev: DragEvent
The event.
MDN Reference
Returns any
ondragstart
ondragstart: ((this, ev) => any)
Type declaration
(this, ev): any
Fires on the source object when the user starts to drag a text selection or selected object.
Parameters
this: GlobalEventHandlers
ev: DragEvent
The event.
MDN Reference
Returns any
ondrop
ondrop: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: GlobalEventHandlers
ev: DragEvent
Returns any
ondurationchange
ondurationchange: ((this, ev) => any)
Type declaration
(this, ev): any
Occurs when the duration attribute is updated.
Parameters
this: GlobalEventHandlers
ev: Event
The event.
MDN Reference
Returns any
onemptied
onemptied: ((this, ev) => any)
Type declaration
(this, ev): any
Occurs when the media element is reset to its initial state.
Parameters
this: GlobalEventHandlers
ev: Event
The event.
MDN Reference
Returns any
onended
onended: ((this, ev) => any)
Type declaration
(this, ev): any
Occurs when the end of playback is reached.
Parameters
this: GlobalEventHandlers
ev: Event
The event
MDN Reference
Returns any
onerror
onerror: OnErrorEventHandlerNonNull
Fires when an error occurs during object loading.
Param
The event.
MDN Reference
onfocus
onfocus: ((this, ev) => any)
Type declaration
(this, ev): any
Fires when the object receives focus.
Parameters
this: GlobalEventHandlers
ev: FocusEvent
The event.
MDN Reference
Returns any
onformdata
onformdata: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: GlobalEventHandlers
ev: FormDataEvent
Returns any
ongotpointercapture
ongotpointercapture: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: GlobalEventHandlers
ev: PointerEvent
Returns any
oninput
oninput: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
oninvalid
oninvalid: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
onkeydown
onkeydown: ((this, ev) => any)
Type declaration
(this, ev): any
Fires when the user presses a key.
Parameters
this: GlobalEventHandlers
ev: KeyboardEvent
The keyboard event
MDN Reference
Returns any
onkeypress
onkeypress: ((this, ev) => any)
Type declaration
(this, ev): any
Fires when the user presses an alphanumeric key.
Parameters
this: GlobalEventHandlers
ev: KeyboardEvent
The event.
Returns any
Deprecated
MDN Reference
onkeyup
onkeyup: ((this, ev) => any)
Type declaration
(this, ev): any
Fires when the user releases a key.
Parameters
this: GlobalEventHandlers
ev: KeyboardEvent
The keyboard event
MDN Reference
Returns any
onload
onload: ((this, ev) => any)
Type declaration
(this, ev): any
Fires immediately after the browser loads the object.
Parameters
this: GlobalEventHandlers
ev: Event
The event.
MDN Reference
Returns any
onloadeddata
onloadeddata: ((this, ev) => any)
Type declaration
(this, ev): any
Occurs when media data is loaded at the current playback position.
Parameters
this: GlobalEventHandlers
ev: Event
The event.
MDN Reference
Returns any
onloadedmetadata
onloadedmetadata: ((this, ev) => any)
Type declaration
(this, ev): any
Occurs when the duration and dimensions of the media have been determined.
Parameters
this: GlobalEventHandlers
ev: Event
The event.
MDN Reference
Returns any
onloadstart
onloadstart: ((this, ev) => any)
Type declaration
(this, ev): any
Occurs when Internet Explorer begins looking for media data.
Parameters
this: GlobalEventHandlers
ev: Event
The event.
MDN Reference
Returns any
onlostpointercapture
onlostpointercapture: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: GlobalEventHandlers
ev: PointerEvent
Returns any
onmousedown
onmousedown: ((this, ev) => any)
Type declaration
(this, ev): any
Fires when the user clicks the object with either mouse button.
Parameters
this: GlobalEventHandlers
ev: MouseEvent
The mouse event.
MDN Reference
Returns any
onmouseenter
onmouseenter: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: GlobalEventHandlers
ev: MouseEvent
Returns any
onmouseleave
onmouseleave: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: GlobalEventHandlers
ev: MouseEvent
Returns any
onmousemove
onmousemove: ((this, ev) => any)
Type declaration
(this, ev): any
Fires when the user moves the mouse over the object.
Parameters
this: GlobalEventHandlers
ev: MouseEvent
The mouse event.
MDN Reference
Returns any
onmouseout
onmouseout: ((this, ev) => any)
Type declaration
(this, ev): any
Fires when the user moves the mouse pointer outside the boundaries of the object.
Parameters
this: GlobalEventHandlers
ev: MouseEvent
The mouse event.
MDN Reference
Returns any
onmouseover
onmouseover: ((this, ev) => any)
Type declaration
(this, ev): any
Fires when the user moves the mouse pointer into the object.
Parameters
this: GlobalEventHandlers
ev: MouseEvent
The mouse event.
MDN Reference
Returns any
onmouseup
onmouseup: ((this, ev) => any)
Type declaration
(this, ev): any
Fires when the user releases a mouse button while the mouse is over the object.
Parameters
this: GlobalEventHandlers
ev: MouseEvent
The mouse event.
MDN Reference
Returns any
onpaste
onpaste: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: GlobalEventHandlers
ev: ClipboardEvent
Returns any
onpause
onpause: ((this, ev) => any)
Type declaration
(this, ev): any
Occurs when playback is paused.
Parameters
this: GlobalEventHandlers
ev: Event
The event.
MDN Reference
Returns any
onplay
onplay: ((this, ev) => any)
Type declaration
(this, ev): any
Occurs when the play method is requested.
Parameters
this: GlobalEventHandlers
ev: Event
The event.
MDN Reference
Returns any
onplaying
onplaying: ((this, ev) => any)
Type declaration
(this, ev): any
Occurs when the audio or video has started playing.
Parameters
this: GlobalEventHandlers
ev: Event
The event.
MDN Reference
Returns any
onpointercancel
onpointercancel: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: GlobalEventHandlers
ev: PointerEvent
Returns any
onpointerdown
onpointerdown: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: GlobalEventHandlers
ev: PointerEvent
Returns any
onpointerenter
onpointerenter: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: GlobalEventHandlers
ev: PointerEvent
Returns any
onpointerleave
onpointerleave: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: GlobalEventHandlers
ev: PointerEvent
Returns any
onpointermove
onpointermove: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: GlobalEventHandlers
ev: PointerEvent
Returns any
onpointerout
onpointerout: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: GlobalEventHandlers
ev: PointerEvent
Returns any
onpointerover
onpointerover: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: GlobalEventHandlers
ev: PointerEvent
Returns any
onpointerup
onpointerup: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: GlobalEventHandlers
ev: PointerEvent
Returns any
onprogress
onprogress: ((this, ev) => any)
Type declaration
(this, ev): any
Occurs to indicate progress while downloading media data.
Parameters
this: GlobalEventHandlers
ev: ProgressEvent<EventTarget>
The event.
MDN Reference
Returns any
onratechange
onratechange: ((this, ev) => any)
Type declaration
(this, ev): any
Occurs when the playback rate is increased or decreased.
Parameters
this: GlobalEventHandlers
ev: Event
The event.
MDN Reference
Returns any
onreset
onreset: ((this, ev) => any)
Type declaration
(this, ev): any
Fires when the user resets a form.
Parameters
this: GlobalEventHandlers
ev: Event
The event.
MDN Reference
Returns any
onresize
onresize: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: GlobalEventHandlers
ev: UIEvent
Returns any
onscroll
onscroll: ((this, ev) => any)
Type declaration
(this, ev): any
Fires when the user repositions the scroll box in the scroll bar on the object.
Parameters
this: GlobalEventHandlers
ev: Event
The event.
MDN Reference
Returns any
onsecuritypolicyviolation
onsecuritypolicyviolation: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: GlobalEventHandlers
ev: SecurityPolicyViolationEvent
Returns any
onseeked
onseeked: ((this, ev) => any)
Type declaration
(this, ev): any
Occurs when the seek operation ends.
Parameters
this: GlobalEventHandlers
ev: Event
The event.
MDN Reference
Returns any
onseeking
onseeking: ((this, ev) => any)
Type declaration
(this, ev): any
Occurs when the current playback position is moved.
Parameters
this: GlobalEventHandlers
ev: Event
The event.
MDN Reference
Returns any
onselect
onselect: ((this, ev) => any)
Type declaration
(this, ev): any
Fires when the current selection changes.
Parameters
this: GlobalEventHandlers
ev: Event
The event.
MDN Reference
Returns any
onselectionchange
onselectionchange: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
onselectstart
onselectstart: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
onslotchange
onslotchange: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
onstalled
onstalled: ((this, ev) => any)
Type declaration
(this, ev): any
Occurs when the download has stopped.
Parameters
this: GlobalEventHandlers
ev: Event
The event.
MDN Reference
Returns any
onsubmit
onsubmit: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: GlobalEventHandlers
ev: SubmitEvent
Returns any
onsuspend
onsuspend: ((this, ev) => any)
Type declaration
(this, ev): any
Occurs if the load operation has been intentionally halted.
Parameters
this: GlobalEventHandlers
ev: Event
The event.
MDN Reference
Returns any
ontimeupdate
ontimeupdate: ((this, ev) => any)
Type declaration
(this, ev): any
Occurs to indicate the current playback position.
Parameters
this: GlobalEventHandlers
ev: Event
The event.
MDN Reference
Returns any
ontoggle
ontoggle: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Optional ontouchcancel
ontouchcancel?: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: GlobalEventHandlers
ev: TouchEvent
Returns any
Optional ontouchend
ontouchend?: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: GlobalEventHandlers
ev: TouchEvent
Returns any
Optional ontouchmove
ontouchmove?: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: GlobalEventHandlers
ev: TouchEvent
Returns any
Optional ontouchstart
ontouchstart?: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: GlobalEventHandlers
ev: TouchEvent
Returns any
ontransitioncancel
ontransitioncancel: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: GlobalEventHandlers
ev: TransitionEvent
Returns any
ontransitionend
ontransitionend: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: GlobalEventHandlers
ev: TransitionEvent
Returns any
ontransitionrun
ontransitionrun: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: GlobalEventHandlers
ev: TransitionEvent
Returns any
ontransitionstart
ontransitionstart: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: GlobalEventHandlers
ev: TransitionEvent
Returns any
onvolumechange
onvolumechange: ((this, ev) => any)
Type declaration
(this, ev): any
Occurs when the volume is changed, or playback is muted or unmuted.
Parameters
this: GlobalEventHandlers
ev: Event
The event.
MDN Reference
Returns any
onwaiting
onwaiting: ((this, ev) => any)
Type declaration
(this, ev): any
Occurs when playback stops because the next frame of a video resource is not available.
Parameters
this: GlobalEventHandlers
ev: Event
The event.
MDN Reference
Returns any
onwebkitanimationend
onwebkitanimationend: ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Deprecated
This is a legacy alias of onanimationend.
MDN Reference
onwebkitanimationiteration
onwebkitanimationiteration: ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Deprecated
This is a legacy alias of onanimationiteration.
MDN Reference
onwebkitanimationstart
onwebkitanimationstart: ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Deprecated
This is a legacy alias of onanimationstart.
MDN Reference
onwebkittransitionend
onwebkittransitionend: ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: Event
Returns any
Deprecated
This is a legacy alias of ontransitionend.
MDN Reference
onwheel
onwheel: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: GlobalEventHandlers
ev: WheelEvent
Returns any
Methods
addEventListener
addEventListener<K>(type, listener, options?): void
Type Parameters
K extends keyof GlobalEventHandlersEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: GlobalEventHandlersEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
addEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
removeEventListener
removeEventListener<K>(type, listener, options?): void
Type Parameters
K extends keyof GlobalEventHandlersEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: GlobalEventHandlers
ev: GlobalEventHandlersEventMap[K]
Returns any
Optional options: boolean | EventListenerOptions
Returns void
removeEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
