Typescript Library Declarations (DOM): GlobalEventHandlersEventMap
Interface GlobalEventHandlersEventMap
Hierarchy
GlobalEventHandlersEventMap
DocumentEventMap
HTMLElementEventMap
MathMLElementEventMap
SVGElementEventMap
WindowEventMap
Index
Properties
abort
animationcancel
animationend
animationiteration
animationstart
auxclick
beforeinput
beforexrselect
blur
cancel
canplay
canplaythrough
change
click
close
compositionend
compositionstart
compositionupdate
contextmenu
copy
cuechange
cut
dblclick
drag
dragend
dragenter
dragleave
dragover
dragstart
drop
durationchange
emptied
ended
error
focus
focusin
focusout
formdata
gotpointercapture
input
invalid
keydown
keypress
keyup
load
loadeddata
loadedmetadata
loadstart
lostpointercapture
mousedown
mouseenter
mouseleave
mousemove
mouseout
mouseover
mouseup
paste
pause
play
playing
pointercancel
pointerdown
pointerenter
pointerleave
pointermove
pointerout
pointerover
pointerup
progress
ratechange
reset
resize
scroll
securitypolicyviolation
seeked
seeking
select
selectionchange
selectstart
slotchange
stalled
submit
suspend
timeupdate
toggle
touchcancel
touchend
touchmove
touchstart
transitioncancel
transitionend
transitionrun
transitionstart
volumechange
waiting
webkitanimationend
webkitanimationiteration
webkitanimationstart
webkittransitionend
wheel
Properties
abort
abort: UIEvent
animationcancel
animationcancel: AnimationEvent
animationend
animationend: AnimationEvent
animationiteration
animationiteration: AnimationEvent
animationstart
animationstart: AnimationEvent
auxclick
auxclick: MouseEvent
beforeinput
beforeinput: InputEvent
beforexrselect
beforexrselect: XRSessionEvent
blur
blur: FocusEvent
cancel
cancel: Event
canplay
canplay: Event
canplaythrough
canplaythrough: Event
change
change: Event
click
click: MouseEvent
close
close: Event
compositionend
compositionend: CompositionEvent
compositionstart
compositionstart: CompositionEvent
compositionupdate
compositionupdate: CompositionEvent
contextmenu
contextmenu: MouseEvent
copy
copy: ClipboardEvent
cuechange
cuechange: Event
cut
cut: ClipboardEvent
dblclick
dblclick: MouseEvent
drag
drag: DragEvent
dragend
dragend: DragEvent
dragenter
dragenter: DragEvent
dragleave
dragleave: DragEvent
dragover
dragover: DragEvent
dragstart
dragstart: DragEvent
drop
drop: DragEvent
durationchange
durationchange: Event
emptied
emptied: Event
ended
ended: Event
error
error: ErrorEvent
focus
focus: FocusEvent
focusin
focusin: FocusEvent
focusout
focusout: FocusEvent
formdata
formdata: FormDataEvent
gotpointercapture
gotpointercapture: PointerEvent
input
input: Event
invalid
invalid: Event
keydown
keydown: KeyboardEvent
keypress
keypress: KeyboardEvent
keyup
keyup: KeyboardEvent
load
load: Event
loadeddata
loadeddata: Event
loadedmetadata
loadedmetadata: Event
loadstart
loadstart: Event
lostpointercapture
lostpointercapture: PointerEvent
mousedown
mousedown: MouseEvent
mouseenter
mouseenter: MouseEvent
mouseleave
mouseleave: MouseEvent
mousemove
mousemove: MouseEvent
mouseout
mouseout: MouseEvent
mouseover
mouseover: MouseEvent
mouseup
mouseup: MouseEvent
paste
paste: ClipboardEvent
pause
pause: Event
play
play: Event
playing
playing: Event
pointercancel
pointercancel: PointerEvent
pointerdown
pointerdown: PointerEvent
pointerenter
pointerenter: PointerEvent
pointerleave
pointerleave: PointerEvent
pointermove
pointermove: PointerEvent
pointerout
pointerout: PointerEvent
pointerover
pointerover: PointerEvent
pointerup
pointerup: PointerEvent
progress
progress: ProgressEvent<EventTarget>
ratechange
ratechange: Event
reset
reset: Event
resize
resize: UIEvent
scroll
scroll: Event
securitypolicyviolation
securitypolicyviolation: SecurityPolicyViolationEvent
seeked
seeked: Event
seeking
seeking: Event
select
select: Event
selectionchange
selectionchange: Event
selectstart
selectstart: Event
slotchange
slotchange: Event
stalled
stalled: Event
submit
submit: SubmitEvent
suspend
suspend: Event
timeupdate
timeupdate: Event
toggle
toggle: Event
touchcancel
touchcancel: TouchEvent
touchend
touchend: TouchEvent
touchmove
touchmove: TouchEvent
touchstart
touchstart: TouchEvent
transitioncancel
transitioncancel: TransitionEvent
transitionend
transitionend: TransitionEvent
transitionrun
transitionrun: TransitionEvent
transitionstart
transitionstart: TransitionEvent
volumechange
volumechange: Event
waiting
waiting: Event
webkitanimationend
webkitanimationend: Event
webkitanimationiteration
webkitanimationiteration: Event
webkitanimationstart
webkitanimationstart: Event
webkittransitionend
webkittransitionend: Event
wheel
wheel: WheelEvent
