Typescript Library Declarations (DOM): GPUBufferUsage
Interface GPUBufferUsage
Hierarchy
GPUBufferUsage
Index
Properties
COPY_DST
COPY_SRC
INDEX
INDIRECT
MAP_READ
MAP_WRITE
QUERY_RESOLVE
STORAGE
UNIFORM
VERTEX
__brand
Properties
Readonly COPY_DST
COPY_DST: number
Readonly COPY_SRC
COPY_SRC: number
Readonly INDEX
INDEX: number
Readonly INDIRECT
INDIRECT: number
Readonly MAP_READ
MAP_READ: number
Readonly MAP_WRITE
MAP_WRITE: number
Readonly QUERY_RESOLVE
QUERY_RESOLVE: number
Readonly STORAGE
STORAGE: number
Readonly UNIFORM
UNIFORM: number
Readonly VERTEX
VERTEX: number
Readonly Internal __brand
__brand: "GPUBufferUsage"
Nominal type branding. https://github.com/microsoft/TypeScript/pull/33038
