Typescript Library Declarations (DOM): GPUComputePassEncoder
Interface GPUComputePassEncoder
Hierarchy
GPUObjectBase
GPUCommandsMixin
GPUDebugCommandsMixin
GPUBindingCommandsMixin
GPUComputePassEncoder
Index
Properties
__brand
label
Methods
dispatchWorkgroups
dispatchWorkgroupsIndirect
end
insertDebugMarker
popDebugGroup
pushDebugGroup
setBindGroup
setPipeline
Properties
Readonly Internal __brand
__brand: "GPUComputePassEncoder"
Nominal type branding. https://github.com/microsoft/TypeScript/pull/33038
label
label: string
Inherited from GPUObjectBase.label
Methods
dispatchWorkgroups
dispatchWorkgroups(workgroupCountX, workgroupCountY?, workgroupCountZ?): undefined
Dispatch work to be performed with the current GPUComputePipeline. See [[#computing-operations]] for the detailed specification.
Parameters
workgroupCountX: number
X dimension of the grid of workgroups to dispatch.
Optional workgroupCountY: number
Y dimension of the grid of workgroups to dispatch.
Optional workgroupCountZ: number
Z dimension of the grid of workgroups to dispatch.
Returns undefined
dispatchWorkgroupsIndirect
dispatchWorkgroupsIndirect(indirectBuffer, indirectOffset): undefined
Dispatch work to be performed with the current GPUComputePipeline using parameters read from a GPUBuffer. See [[#computing-operations]] for the detailed specification. packed block of three 32-bit unsigned integer values (12 bytes total), given in the same order as the arguments for dispatchWorkgroups. For example:
Parameters
indirectBuffer: GPUBuffer
Buffer containing the indirect dispatch parameters.
indirectOffset: number
Offset in bytes into indirectBuffer where the dispatch data begins.
Returns undefined
end
end(): undefined
Completes recording of the compute pass commands sequence.
Returns undefined
insertDebugMarker
insertDebugMarker(markerLabel): undefined
Marks a point in a stream of commands with a label.
Parameters
markerLabel: string
The label to insert.
Returns undefined
Inherited from GPUDebugCommandsMixin.insertDebugMarker
popDebugGroup
popDebugGroup(): undefined
Ends the labeled debug group most recently started by pushDebugGroup.
Returns undefined
Inherited from GPUDebugCommandsMixin.popDebugGroup
pushDebugGroup
pushDebugGroup(groupLabel): undefined
Begins a labeled debug group containing subsequent commands.
Parameters
groupLabel: string
The label for the command group.
Returns undefined
Inherited from GPUDebugCommandsMixin.pushDebugGroup
setBindGroup
setBindGroup(index, bindGroup, dynamicOffsets?): undefined
Sets the current GPUBindGroup for the given index.
Parameters
index: number
The index to set the bind group at.
bindGroup: GPUBindGroup
Bind group to use for subsequent render or compute commands. <!--The overload appears to be confusing bikeshed, and it ends up expecting this to define the arguments for the 5-arg variant of the method, despite the "for" explicitly pointing at the 3-arg variant. See
Optional dynamicOffsets: Iterable<number>
Array containing buffer offsets in bytes for each entry in bindGroup marked as buffer.hasDynamicOffset.-->
Returns undefined
Inherited from GPUBindingCommandsMixin.setBindGroup
setBindGroup(index, bindGroup, dynamicOffsetsData, dynamicOffsetsDataStart, dynamicOffsetsDataLength): undefined
Sets the current GPUBindGroup for the given index, specifying dynamic offsets as a subset of a Uint32Array.
Parameters
index: number
The index to set the bind group at.
bindGroup: GPUBindGroup
Bind group to use for subsequent render or compute commands.
dynamicOffsetsData: Uint32Array
Array containing buffer offsets in bytes for each entry in bindGroup marked as buffer.hasDynamicOffset.
dynamicOffsetsDataStart: number
Offset in elements into dynamicOffsetsData where the buffer offset data begins.
dynamicOffsetsDataLength: number
Number of buffer offsets to read from dynamicOffsetsData.
Returns undefined
Inherited from GPUBindingCommandsMixin.setBindGroup
setPipeline
setPipeline(pipeline): undefined
Sets the current GPUComputePipeline.
Parameters
pipeline: GPUComputePipeline
The compute pipeline to use for subsequent dispatch commands.
Returns undefined
