Typescript Library Declarations (DOM): GPUDepthStencilState
Interface GPUDepthStencilState
Hierarchy
GPUDepthStencilState
Index
Properties
depthBias?
depthBiasClamp?
depthBiasSlopeScale?
depthCompare
depthWriteEnabled
format
stencilBack?
stencilFront?
stencilReadMask?
stencilWriteMask?
Properties
Optional depthBias
depthBias?: number
Constant depth bias added to each fragment. See [$biased fragment depth$] for details.
Optional depthBiasClamp
depthBiasClamp?: number
The maximum depth bias of a fragment. See [$biased fragment depth$] for details.
Optional depthBiasSlopeScale
depthBiasSlopeScale?: number
Depth bias that scales with the fragment’s slope. See [$biased fragment depth$] for details.
depthCompare
depthCompare: GPUCompareFunction
The comparison operation used to test fragment depths against depthStencilAttachment depth values.
depthWriteEnabled
depthWriteEnabled: boolean
Indicates if this GPURenderPipeline can modify depthStencilAttachment depth values.
format
format: GPUTextureFormat
The format of depthStencilAttachment this GPURenderPipeline will be compatible with.
Optional stencilBack
stencilBack?: GPUStencilFaceState
Defines how stencil comparisons and operations are performed for back-facing primitives.
Optional stencilFront
stencilFront?: GPUStencilFaceState
Defines how stencil comparisons and operations are performed for front-facing primitives.
Optional stencilReadMask
stencilReadMask?: number
Bitmask controlling which depthStencilAttachment stencil value bits are read when performing stencil comparison tests.
Optional stencilWriteMask
stencilWriteMask?: number
Bitmask controlling which depthStencilAttachment stencil value bits are written to when performing stencil operations.
