Typescript Library Declarations (DOM): GPUImageCopyTextureTagged
Interface GPUImageCopyTextureTagged
Hierarchy
GPUImageCopyTexture
GPUImageCopyTextureTagged
Index
Properties
aspect?
colorSpace?
mipLevel?
origin?
premultipliedAlpha?
texture
Properties
Optional aspect
aspect?: GPUTextureAspect
Defines which aspects of the texture to copy to/from.
Inherited from GPUImageCopyTexture.aspect
Optional colorSpace
colorSpace?: PredefinedColorSpace
Describes the color space and encoding used to encode data into the destination texture. This [[#color-space-conversions|may result]] in values outside of the range [0, 1] being written to the target texture, if its format can represent them. Otherwise, the results are clamped to the target texture format's range. Note: If colorSpace matches the source image, conversion may not be necessary. See [[#color-space-conversion-elision]].
Optional mipLevel
mipLevel?: number
Mip-map level of the texture to copy to/from.
Inherited from GPUImageCopyTexture.mipLevel
Optional origin
origin?: GPUOrigin3D
Defines the origin of the copy - the minimum corner of the texture sub-region to copy to/from. Together with copySize, defines the full copy sub-region.
Inherited from GPUImageCopyTexture.origin
Optional premultipliedAlpha
premultipliedAlpha?: boolean
Describes whether the data written into the texture should have its RGB channels premultiplied by the alpha channel, or not. If this option is set to true and the source is also premultiplied, the source RGB values must be preserved even if they exceed their corresponding alpha values. Note: If premultipliedAlpha matches the source image, conversion may not be necessary. See [[#color-space-conversion-elision]].
texture
texture: GPUTexture
Texture to copy to/from.
Inherited from GPUImageCopyTexture.texture
