Typescript Library Declarations (DOM): GPUSupportedLimits
Interface GPUSupportedLimits
Hierarchy
GPUSupportedLimits
Index
Properties
__brand
maxBindGroups
maxBindGroupsPlusVertexBuffers
maxBindingsPerBindGroup
maxBufferSize
maxColorAttachmentBytesPerSample
maxColorAttachments
maxComputeInvocationsPerWorkgroup
maxComputeWorkgroupSizeX
maxComputeWorkgroupSizeY
maxComputeWorkgroupSizeZ
maxComputeWorkgroupStorageSize
maxComputeWorkgroupsPerDimension
maxDynamicStorageBuffersPerPipelineLayout
maxDynamicUniformBuffersPerPipelineLayout
maxInterStageShaderComponents
maxInterStageShaderVariables
maxSampledTexturesPerShaderStage
maxSamplersPerShaderStage
maxStorageBufferBindingSize
maxStorageBuffersPerShaderStage
maxStorageTexturesPerShaderStage
maxTextureArrayLayers
maxTextureDimension1D
maxTextureDimension2D
maxTextureDimension3D
maxUniformBufferBindingSize
maxUniformBuffersPerShaderStage
maxVertexAttributes
maxVertexBufferArrayStride
maxVertexBuffers
minStorageBufferOffsetAlignment
minUniformBufferOffsetAlignment
Properties
Readonly Internal __brand
__brand: "GPUSupportedLimits"
Nominal type branding. https://github.com/microsoft/TypeScript/pull/33038
Readonly maxBindGroups
maxBindGroups: number
Readonly maxBindGroupsPlusVertexBuffers
maxBindGroupsPlusVertexBuffers: number
Readonly maxBindingsPerBindGroup
maxBindingsPerBindGroup: number
Readonly maxBufferSize
maxBufferSize: number
Readonly maxColorAttachmentBytesPerSample
maxColorAttachmentBytesPerSample: number
Readonly maxColorAttachments
maxColorAttachments: number
Readonly maxComputeInvocationsPerWorkgroup
maxComputeInvocationsPerWorkgroup: number
Readonly maxComputeWorkgroupSizeX
maxComputeWorkgroupSizeX: number
Readonly maxComputeWorkgroupSizeY
maxComputeWorkgroupSizeY: number
Readonly maxComputeWorkgroupSizeZ
maxComputeWorkgroupSizeZ: number
Readonly maxComputeWorkgroupStorageSize
maxComputeWorkgroupStorageSize: number
Readonly maxComputeWorkgroupsPerDimension
maxComputeWorkgroupsPerDimension: number
Readonly maxDynamicStorageBuffersPerPipelineLayout
maxDynamicStorageBuffersPerPipelineLayout: number
Readonly maxDynamicUniformBuffersPerPipelineLayout
maxDynamicUniformBuffersPerPipelineLayout: number
Readonly maxInterStageShaderComponents
maxInterStageShaderComponents: number
Readonly maxInterStageShaderVariables
maxInterStageShaderVariables: number
Readonly maxSampledTexturesPerShaderStage
maxSampledTexturesPerShaderStage: number
Readonly maxSamplersPerShaderStage
maxSamplersPerShaderStage: number
Readonly maxStorageBufferBindingSize
maxStorageBufferBindingSize: number
Readonly maxStorageBuffersPerShaderStage
maxStorageBuffersPerShaderStage: number
Readonly maxStorageTexturesPerShaderStage
maxStorageTexturesPerShaderStage: number
Readonly maxTextureArrayLayers
maxTextureArrayLayers: number
Readonly maxTextureDimension1D
maxTextureDimension1D: number
Readonly maxTextureDimension2D
maxTextureDimension2D: number
Readonly maxTextureDimension3D
maxTextureDimension3D: number
Readonly maxUniformBufferBindingSize
maxUniformBufferBindingSize: number
Readonly maxUniformBuffersPerShaderStage
maxUniformBuffersPerShaderStage: number
Readonly maxVertexAttributes
maxVertexAttributes: number
Readonly maxVertexBufferArrayStride
maxVertexBufferArrayStride: number
Readonly maxVertexBuffers
maxVertexBuffers: number
Readonly minStorageBufferOffsetAlignment
minStorageBufferOffsetAlignment: number
Readonly minUniformBufferOffsetAlignment
minUniformBufferOffsetAlignment: number
