Typescript Library Declarations (DOM): HTMLElementDeprecatedTagNameMap
Interface HTMLElementDeprecatedTagNameMap
Hierarchy
HTMLElementDeprecatedTagNameMap
Index
Properties
acronym
applet
basefont
bgsound
big
blink
center
dir
font
frame
frameset
isindex
keygen
listing
marquee
menuitem
multicol
nextid
nobr
noembed
noframes
param
plaintext
rb
rtc
spacer
strike
tt
xmp
Properties
acronym
acronym: HTMLElement
applet
applet: HTMLUnknownElement
basefont
basefont: HTMLElement
bgsound
bgsound: HTMLUnknownElement
big
big: HTMLElement
blink
blink: HTMLUnknownElement
center
center: HTMLElement
dir
dir: HTMLDirectoryElement
font
font: HTMLFontElement
frame
frame: HTMLFrameElement
frameset
frameset: HTMLFrameSetElement
isindex
isindex: HTMLUnknownElement
keygen
keygen: HTMLUnknownElement
listing
listing: HTMLPreElement
marquee
marquee: HTMLMarqueeElement
menuitem
menuitem: HTMLElement
multicol
multicol: HTMLUnknownElement
nextid
nextid: HTMLUnknownElement
nobr
nobr: HTMLElement
noembed
noembed: HTMLElement
noframes
noframes: HTMLElement
param
param: HTMLParamElement
plaintext
plaintext: HTMLElement
rb
rb: HTMLElement
rtc
rtc: HTMLElement
spacer
spacer: HTMLUnknownElement
strike
strike: HTMLElement
tt
tt: HTMLElement
xmp
xmp: HTMLPreElement
