Typescript Library Declarations (DOM): KeyboardEvent
Interface KeyboardEvent
KeyboardEvent objects describe a user interaction with the keyboard; each event describes a single interaction between the user and a key (or combination of a key with modifier keys) on the keyboard.
MDN Reference
Hierarchy
UIEvent
KeyboardEvent
Index
Properties
AT_TARGET
BUBBLING_PHASE
CAPTURING_PHASE
DOM_KEY_LOCATION_LEFT
DOM_KEY_LOCATION_NUMPAD
DOM_KEY_LOCATION_RIGHT
DOM_KEY_LOCATION_STANDARD
NONE
altKey
bubbles
cancelBubble
cancelable
charCode
code
composed
ctrlKey
currentTarget
defaultPrevented
detail
eventPhase
isComposing
isTrusted
key
keyCode
location
metaKey
repeat
returnValue
shiftKey
srcElement
target
timeStamp
type
view
which
Methods
composedPath
getModifierState
initEvent
initKeyboardEvent
initUIEvent
preventDefault
stopImmediatePropagation
stopPropagation
Properties
Readonly AT_TARGET
AT_TARGET: 2
Inherited from UIEvent.AT_TARGET
Readonly BUBBLING_PHASE
BUBBLING_PHASE: 3
Inherited from UIEvent.BUBBLING_PHASE
Readonly CAPTURING_PHASE
CAPTURING_PHASE: 1
Inherited from UIEvent.CAPTURING_PHASE
Readonly DOM_KEY_LOCATION_LEFT
DOM_KEY_LOCATION_LEFT: 1
Readonly DOM_KEY_LOCATION_NUMPAD
DOM_KEY_LOCATION_NUMPAD: 3
Readonly DOM_KEY_LOCATION_RIGHT
DOM_KEY_LOCATION_RIGHT: 2
Readonly DOM_KEY_LOCATION_STANDARD
DOM_KEY_LOCATION_STANDARD: 0
Readonly NONE
NONE: 0
Inherited from UIEvent.NONE
Readonly altKey
altKey: boolean
MDN Reference
Readonly bubbles
bubbles: boolean
Returns true or false depending on how event was initialized. True if event goes through its target's ancestors in reverse tree order, and false otherwise.
MDN Reference
Inherited from UIEvent.bubbles
cancelBubble
cancelBubble: boolean
Deprecated
MDN Reference
Inherited from UIEvent.cancelBubble
Readonly cancelable
cancelable: boolean
Returns true or false depending on how event was initialized. Its return value does not always carry meaning, but true can indicate that part of the operation during which event was dispatched, can be canceled by invoking the preventDefault() method.
MDN Reference
Inherited from UIEvent.cancelable
Readonly charCode
charCode: number
Deprecated
MDN Reference
Readonly code
code: string
MDN Reference
Readonly composed
composed: boolean
Returns true or false depending on how event was initialized. True if event invokes listeners past a ShadowRoot node that is the root of its target, and false otherwise.
MDN Reference
Inherited from UIEvent.composed
Readonly ctrlKey
ctrlKey: boolean
MDN Reference
Readonly currentTarget
currentTarget: EventTarget
Returns the object whose event listener's callback is currently being invoked.
MDN Reference
Inherited from UIEvent.currentTarget
Readonly defaultPrevented
defaultPrevented: boolean
Returns true if preventDefault() was invoked successfully to indicate cancelation, and false otherwise.
MDN Reference
Inherited from UIEvent.defaultPrevented
Readonly detail
detail: number
MDN Reference
Inherited from UIEvent.detail
Readonly eventPhase
eventPhase: number
Returns the event's phase, which is one of NONE, CAPTURING_PHASE, AT_TARGET, and BUBBLING_PHASE.
MDN Reference
Inherited from UIEvent.eventPhase
Readonly isComposing
isComposing: boolean
MDN Reference
Readonly isTrusted
isTrusted: boolean
Returns true if event was dispatched by the user agent, and false otherwise.
MDN Reference
Inherited from UIEvent.isTrusted
Readonly key
key: string
MDN Reference
Readonly keyCode
keyCode: number
Deprecated
MDN Reference
Readonly location
location: number
MDN Reference
Readonly metaKey
metaKey: boolean
MDN Reference
Readonly repeat
repeat: boolean
MDN Reference
returnValue
returnValue: boolean
Deprecated
MDN Reference
Inherited from UIEvent.returnValue
Readonly shiftKey
shiftKey: boolean
MDN Reference
Readonly srcElement
srcElement: EventTarget
Deprecated
MDN Reference
Inherited from UIEvent.srcElement
Readonly target
target: EventTarget
Returns the object to which event is dispatched (its target).
MDN Reference
Inherited from UIEvent.target
Readonly timeStamp
timeStamp: number
Returns the event's timestamp as the number of milliseconds measured relative to the time origin.
MDN Reference
Inherited from UIEvent.timeStamp
Readonly type
type: string
Returns the type of event, e.g. "click", "hashchange", or "submit".
MDN Reference
Inherited from UIEvent.type
Readonly view
view: Window
MDN Reference
Inherited from UIEvent.view
Readonly which
which: number
Deprecated
MDN Reference
Inherited from UIEvent.which
Methods
composedPath
composedPath(): EventTarget[]
Returns the invocation target objects of event's path (objects on which listeners will be invoked), except for any nodes in shadow trees of which the shadow root's mode is "closed" that are not reachable from event's currentTarget.
MDN Reference
Returns EventTarget[]
Inherited from UIEvent.composedPath
getModifierState
getModifierState(keyArg): boolean
MDN Reference
Parameters
keyArg: string
Returns boolean
initEvent
initEvent(type, bubbles?, cancelable?): void
Parameters
type: string
Optional bubbles: boolean
Optional cancelable: boolean
Returns void
Deprecated
MDN Reference
Inherited from UIEvent.initEvent
initKeyboardEvent
initKeyboardEvent(typeArg, bubblesArg?, cancelableArg?, viewArg?, keyArg?, locationArg?, ctrlKey?, altKey?, shiftKey?, metaKey?): void
Parameters
typeArg: string
Optional bubblesArg: boolean
Optional cancelableArg: boolean
Optional viewArg: Window
Optional keyArg: string
Optional locationArg: number
Optional ctrlKey: boolean
Optional altKey: boolean
Optional shiftKey: boolean
Optional metaKey: boolean
Returns void
Deprecated
initUIEvent
initUIEvent(typeArg, bubblesArg?, cancelableArg?, viewArg?, detailArg?): void
Parameters
typeArg: string
Optional bubblesArg: boolean
Optional cancelableArg: boolean
Optional viewArg: Window
Optional detailArg: number
Returns void
Deprecated
MDN Reference
Inherited from UIEvent.initUIEvent
preventDefault
preventDefault(): void
If invoked when the cancelable attribute value is true, and while executing a listener for the event with passive set to false, signals to the operation that caused event to be dispatched that it needs to be canceled.
MDN Reference
Returns void
Inherited from UIEvent.preventDefault
stopImmediatePropagation
stopImmediatePropagation(): void
Invoking this method prevents event from reaching any registered event listeners after the current one finishes running and, when dispatched in a tree, also prevents event from reaching any other objects.
MDN Reference
Returns void
Inherited from UIEvent.stopImmediatePropagation
stopPropagation
stopPropagation(): void
When dispatched in a tree, invoking this method prevents event from reaching any objects other than the current object.
MDN Reference
Returns void
Inherited from UIEvent.stopPropagation
