Typescript Library Declarations (DOM): KeyframeEffect
Interface KeyframeEffect
MDN Reference
Hierarchy
AnimationEffect
KeyframeEffect
Index
Properties
composite
iterationComposite
pseudoElement
target
Methods
getComputedTiming
getKeyframes
getTiming
setKeyframes
updateTiming
Properties
composite
composite: CompositeOperation
MDN Reference
iterationComposite
iterationComposite: IterationCompositeOperation
MDN Reference
pseudoElement
pseudoElement: string
MDN Reference
target
target: Element
MDN Reference
Methods
getComputedTiming
getComputedTiming(): ComputedEffectTiming
MDN Reference
Returns ComputedEffectTiming
Inherited from AnimationEffect.getComputedTiming
getKeyframes
getKeyframes(): ComputedKeyframe[]
MDN Reference
Returns ComputedKeyframe[]
getTiming
getTiming(): EffectTiming
MDN Reference
Returns EffectTiming
Inherited from AnimationEffect.getTiming
setKeyframes
setKeyframes(keyframes): void
MDN Reference
Parameters
keyframes: PropertyIndexedKeyframes | Keyframe[]
Returns void
updateTiming
updateTiming(timing?): void
MDN Reference
Parameters
Optional timing: OptionalEffectTiming
Returns void
Inherited from AnimationEffect.updateTiming
