Typescript Library Declarations (DOM): MathMLElementTagNameMap
Interface MathMLElementTagNameMap
Hierarchy
MathMLElementTagNameMap
Index
Properties
annotation
annotation-xml
maction
math
merror
mfrac
mi
mmultiscripts
mn
mo
mover
mpadded
mphantom
mprescripts
mroot
mrow
ms
mspace
msqrt
mstyle
msub
msubsup
msup
mtable
mtd
mtext
mtr
munder
munderover
semantics
Properties
annotation
annotation: MathMLElement
annotation-xml
annotation-xml: MathMLElement
maction
maction: MathMLElement
math
math: MathMLElement
merror
merror: MathMLElement
mfrac
mfrac: MathMLElement
mi
mi: MathMLElement
mmultiscripts
mmultiscripts: MathMLElement
mn
mn: MathMLElement
mo
mo: MathMLElement
mover
mover: MathMLElement
mpadded
mpadded: MathMLElement
mphantom
mphantom: MathMLElement
mprescripts
mprescripts: MathMLElement
mroot
mroot: MathMLElement
mrow
mrow: MathMLElement
ms
ms: MathMLElement
mspace
mspace: MathMLElement
msqrt
msqrt: MathMLElement
mstyle
mstyle: MathMLElement
msub
msub: MathMLElement
msubsup
msubsup: MathMLElement
msup
msup: MathMLElement
mtable
mtable: MathMLElement
mtd
mtd: MathMLElement
mtext
mtext: MathMLElement
mtr
mtr: MathMLElement
munder
munder: MathMLElement
munderover
munderover: MathMLElement
semantics
semantics: MathMLElement
