Typescript Library Declarations (DOM): MediaTrackSettings
Interface MediaTrackSettings
Hierarchy
MediaTrackSettings
Index
Properties
aspectRatio?
autoGainControl?
channelCount?
deviceId?
displaySurface?
echoCancellation?
facingMode?
frameRate?
groupId?
height?
noiseSuppression?
sampleRate?
sampleSize?
width?
Properties
Optional aspectRatio
aspectRatio?: number
Optional autoGainControl
autoGainControl?: boolean
Optional channelCount
channelCount?: number
Optional deviceId
deviceId?: string
Optional displaySurface
displaySurface?: string
Optional echoCancellation
echoCancellation?: boolean
Optional facingMode
facingMode?: string
Optional frameRate
frameRate?: number
Optional groupId
groupId?: string
Optional height
height?: number
Optional noiseSuppression
noiseSuppression?: boolean
Optional sampleRate
sampleRate?: number
Optional sampleSize
sampleSize?: number
Optional width
width?: number
