Typescript Library Declarations (DOM): MediaSource
Interface MediaSource
This Media Source Extensions API interface represents a source of media data for an HTMLMediaElement object. A MediaSource object can be attached to a HTMLMediaElement to be played in the user agent.
MDN Reference
Hierarchy
EventTarget
MediaSource
Index
Properties
activeSourceBuffers
duration
onsourceclose
onsourceended
onsourceopen
readyState
sourceBuffers
Methods
addEventListener
addSourceBuffer
clearLiveSeekableRange
dispatchEvent
endOfStream
removeEventListener
removeSourceBuffer
setLiveSeekableRange
Properties
Readonly activeSourceBuffers
activeSourceBuffers: SourceBufferList
MDN Reference
duration
duration: number
MDN Reference
onsourceclose
onsourceclose: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: MediaSource
ev: Event
Returns any
onsourceended
onsourceended: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: MediaSource
ev: Event
Returns any
onsourceopen
onsourceopen: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: MediaSource
ev: Event
Returns any
Readonly readyState
readyState: ReadyState
MDN Reference
Readonly sourceBuffers
sourceBuffers: SourceBufferList
MDN Reference
Methods
addEventListener
addEventListener<K>(type, listener, options?): void
Type Parameters
K extends keyof MediaSourceEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: MediaSource
ev: MediaSourceEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
addEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
addSourceBuffer
addSourceBuffer(type): SourceBuffer
MDN Reference
Parameters
type: string
Returns SourceBuffer
clearLiveSeekableRange
clearLiveSeekableRange(): void
MDN Reference
Returns void
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
endOfStream
endOfStream(error?): void
MDN Reference
Parameters
Optional error: EndOfStreamError
Returns void
removeEventListener
removeEventListener<K>(type, listener, options?): void
Type Parameters
K extends keyof MediaSourceEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: MediaSource
ev: MediaSourceEventMap[K]
Returns any
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
removeEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
removeSourceBuffer
removeSourceBuffer(sourceBuffer): void
MDN Reference
Parameters
sourceBuffer: SourceBuffer
Returns void
setLiveSeekableRange
setLiveSeekableRange(start, end): void
MDN Reference
Parameters
start: number
end: number
Returns void
