Typescript Library Declarations (DOM): MediaStreamTrack
Interface MediaStreamTrack
A single media track within a stream; typically, these are audio or video tracks, but other track types may exist as well.
MDN Reference
Hierarchy
EventTarget
MediaStreamTrack
Index
Properties
contentHint
enabled
id
kind
label
muted
onended
onmute
onunmute
readyState
Methods
addEventListener
applyConstraints
clone
dispatchEvent
getCapabilities
getConstraints
getSettings
removeEventListener
stop
Properties
contentHint
contentHint: string
MDN Reference
enabled
enabled: boolean
MDN Reference
Readonly id
id: string
MDN Reference
Readonly kind
kind: string
MDN Reference
Readonly label
label: string
MDN Reference
Readonly muted
muted: boolean
MDN Reference
onended
onended: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: MediaStreamTrack
ev: Event
Returns any
onmute
onmute: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: MediaStreamTrack
ev: Event
Returns any
onunmute
onunmute: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: MediaStreamTrack
ev: Event
Returns any
Readonly readyState
readyState: MediaStreamTrackState
MDN Reference
Methods
addEventListener
addEventListener<K>(type, listener, options?): void
Type Parameters
K extends keyof MediaStreamTrackEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: MediaStreamTrack
ev: MediaStreamTrackEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
addEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
applyConstraints
applyConstraints(constraints?): Promise<void>
MDN Reference
Parameters
Optional constraints: MediaTrackConstraints
Returns Promise<void>
clone
clone(): MediaStreamTrack
MDN Reference
Returns MediaStreamTrack
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
getCapabilities
getCapabilities(): MediaTrackCapabilities
MDN Reference
Returns MediaTrackCapabilities
getConstraints
getConstraints(): MediaTrackConstraints
MDN Reference
Returns MediaTrackConstraints
getSettings
getSettings(): MediaTrackSettings
MDN Reference
Returns MediaTrackSettings
removeEventListener
removeEventListener<K>(type, listener, options?): void
Type Parameters
K extends keyof MediaStreamTrackEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: MediaStreamTrack
ev: MediaStreamTrackEventMap[K]
Returns any
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
removeEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
stop
stop(): void
MDN Reference
Returns void
