Typescript Library Declarations (DOM): MediaRecorder
Interface MediaRecorder
MDN Reference
Hierarchy
EventTarget
MediaRecorder
Index
Properties
audioBitsPerSecond
mimeType
ondataavailable
onerror
onpause
onresume
onstart
onstop
state
stream
videoBitsPerSecond
Methods
addEventListener
dispatchEvent
pause
removeEventListener
requestData
resume
start
stop
Properties
Readonly audioBitsPerSecond
audioBitsPerSecond: number
MDN Reference
Readonly mimeType
mimeType: string
MDN Reference
ondataavailable
ondataavailable: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: MediaRecorder
ev: BlobEvent
Returns any
onerror
onerror: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: MediaRecorder
ev: Event
Returns any
onpause
onpause: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: MediaRecorder
ev: Event
Returns any
onresume
onresume: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: MediaRecorder
ev: Event
Returns any
onstart
onstart: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: MediaRecorder
ev: Event
Returns any
onstop
onstop: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: MediaRecorder
ev: Event
Returns any
Readonly state
state: RecordingState
MDN Reference
Readonly stream
stream: MediaStream
MDN Reference
Readonly videoBitsPerSecond
videoBitsPerSecond: number
MDN Reference
Methods
addEventListener
addEventListener<K>(type, listener, options?): void
Type Parameters
K extends keyof MediaRecorderEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: MediaRecorder
ev: MediaRecorderEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
addEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
pause
pause(): void
MDN Reference
Returns void
removeEventListener
removeEventListener<K>(type, listener, options?): void
Type Parameters
K extends keyof MediaRecorderEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: MediaRecorder
ev: MediaRecorderEventMap[K]
Returns any
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
removeEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
requestData
requestData(): void
MDN Reference
Returns void
resume
resume(): void
MDN Reference
Returns void
start
start(timeslice?): void
MDN Reference
Parameters
Optional timeslice: number
Returns void
stop
stop(): void
MDN Reference
Returns void
