Typescript Library Declarations (DOM): MediaKeySession
Interface MediaKeySession
This EncryptedMediaExtensions API interface represents a context for message exchange with a content decryption module (CDM). Available only in secure contexts.
MDN Reference
Hierarchy
EventTarget
MediaKeySession
Index
Properties
closed
expiration
keyStatuses
onkeystatuseschange
onmessage
sessionId
Methods
addEventListener
close
dispatchEvent
generateRequest
load
remove
removeEventListener
update
Properties
Readonly closed
closed: Promise<MediaKeySessionClosedReason>
MDN Reference
Readonly expiration
expiration: number
MDN Reference
Readonly keyStatuses
keyStatuses: MediaKeyStatusMap
MDN Reference
onkeystatuseschange
onkeystatuseschange: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: MediaKeySession
ev: Event
Returns any
onmessage
onmessage: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: MediaKeySession
ev: MediaKeyMessageEvent
Returns any
Readonly sessionId
sessionId: string
MDN Reference
Methods
addEventListener
addEventListener<K>(type, listener, options?): void
Type Parameters
K extends keyof MediaKeySessionEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: MediaKeySession
ev: MediaKeySessionEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
addEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
close
close(): Promise<void>
MDN Reference
Returns Promise<void>
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
generateRequest
generateRequest(initDataType, initData): Promise<void>
MDN Reference
Parameters
initDataType: string
initData: BufferSource
Returns Promise<void>
load
load(sessionId): Promise<boolean>
MDN Reference
Parameters
sessionId: string
Returns Promise<boolean>
remove
remove(): Promise<void>
MDN Reference
Returns Promise<void>
removeEventListener
removeEventListener<K>(type, listener, options?): void
Type Parameters
K extends keyof MediaKeySessionEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: MediaKeySession
ev: MediaKeySessionEventMap[K]
Returns any
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
removeEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
update
update(response): Promise<void>
MDN Reference
Parameters
response: BufferSource
Returns Promise<void>
