Typescript Library Declarations (DOM): Node
Interface Node
Node is an interface from which a number of DOM API object types inherit. It allows those types to be treated similarly; for example, inheriting the same set of methods, or being tested in the same way.
MDN Reference
Hierarchy
EventTarget
Node
Index
Properties
ATTRIBUTE_NODE
CDATA_SECTION_NODE
COMMENT_NODE
DOCUMENT_FRAGMENT_NODE
DOCUMENT_NODE
DOCUMENT_POSITION_CONTAINED_BY
DOCUMENT_POSITION_CONTAINS
DOCUMENT_POSITION_DISCONNECTED
DOCUMENT_POSITION_FOLLOWING
DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC
DOCUMENT_POSITION_PRECEDING
DOCUMENT_TYPE_NODE
ELEMENT_NODE
ENTITY_NODE
ENTITY_REFERENCE_NODE
NOTATION_NODE
PROCESSING_INSTRUCTION_NODE
TEXT_NODE
baseURI
childNodes
firstChild
isConnected
lastChild
nextSibling
nodeName
nodeType
nodeValue
ownerDocument
parentElement
parentNode
previousSibling
textContent
Methods
addEventListener
appendChild
cloneNode
compareDocumentPosition
contains
dispatchEvent
getRootNode
hasChildNodes
insertBefore
isDefaultNamespace
isEqualNode
isSameNode
lookupNamespaceURI
lookupPrefix
normalize
removeChild
removeEventListener
replaceChild
Properties
Readonly ATTRIBUTE_NODE
ATTRIBUTE_NODE: 2
Readonly CDATA_SECTION_NODE
CDATA_SECTION_NODE: 4
node is a CDATASection node.
Readonly COMMENT_NODE
COMMENT_NODE: 8
node is a Comment node.
Readonly DOCUMENT_FRAGMENT_NODE
DOCUMENT_FRAGMENT_NODE: 11
node is a DocumentFragment node.
Readonly DOCUMENT_NODE
DOCUMENT_NODE: 9
node is a document.
Readonly DOCUMENT_POSITION_CONTAINED_BY
DOCUMENT_POSITION_CONTAINED_BY: 16
Set when other is a descendant of node.
Readonly DOCUMENT_POSITION_CONTAINS
DOCUMENT_POSITION_CONTAINS: 8
Set when other is an ancestor of node.
Readonly DOCUMENT_POSITION_DISCONNECTED
DOCUMENT_POSITION_DISCONNECTED: 1
Set when node and other are not in the same tree.
Readonly DOCUMENT_POSITION_FOLLOWING
DOCUMENT_POSITION_FOLLOWING: 4
Set when other is following node.
Readonly DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC
DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC: 32
Readonly DOCUMENT_POSITION_PRECEDING
DOCUMENT_POSITION_PRECEDING: 2
Set when other is preceding node.
Readonly DOCUMENT_TYPE_NODE
DOCUMENT_TYPE_NODE: 10
node is a doctype.
Readonly ELEMENT_NODE
ELEMENT_NODE: 1
node is an element.
Readonly ENTITY_NODE
ENTITY_NODE: 6
Readonly ENTITY_REFERENCE_NODE
ENTITY_REFERENCE_NODE: 5
Readonly NOTATION_NODE
NOTATION_NODE: 12
Readonly PROCESSING_INSTRUCTION_NODE
PROCESSING_INSTRUCTION_NODE: 7
node is a ProcessingInstruction node.
Readonly TEXT_NODE
TEXT_NODE: 3
node is a Text node.
Readonly baseURI
baseURI: string
Returns node's node document's document base URL.
MDN Reference
Readonly childNodes
childNodes: NodeListOf<ChildNode>
Returns the children.
MDN Reference
Readonly firstChild
firstChild: ChildNode
Returns the first child.
MDN Reference
Readonly isConnected
isConnected: boolean
Returns true if node is connected and false otherwise.
MDN Reference
Readonly lastChild
lastChild: ChildNode
Returns the last child.
MDN Reference
Readonly nextSibling
nextSibling: ChildNode
Returns the next sibling.
MDN Reference
Readonly nodeName
nodeName: string
Returns a string appropriate for the type of node.
MDN Reference
Readonly nodeType
nodeType: number
Returns the type of node.
MDN Reference
nodeValue
nodeValue: string
MDN Reference
Readonly ownerDocument
ownerDocument: Document
Returns the node document. Returns null for documents.
MDN Reference
Readonly parentElement
parentElement: HTMLElement
Returns the parent element.
MDN Reference
Readonly parentNode
parentNode: ParentNode
Returns the parent.
MDN Reference
Readonly previousSibling
previousSibling: ChildNode
Returns the previous sibling.
MDN Reference
textContent
textContent: string
MDN Reference
Methods
addEventListener
addEventListener(type, callback, options?): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Parameters
type: string
callback: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from EventTarget.addEventListener
appendChild
appendChild<T>(node): T
MDN Reference
Type Parameters
T extends Node
Parameters
node: T
Returns T
cloneNode
cloneNode(deep?): Node
Returns a copy of node. If deep is true, the copy also includes the node's descendants.
MDN Reference
Parameters
Optional deep: boolean
Returns Node
compareDocumentPosition
compareDocumentPosition(other): number
Returns a bitmask indicating the position of other relative to node.
MDN Reference
Parameters
other: Node
Returns number
contains
contains(other): boolean
Returns true if other is an inclusive descendant of node, and false otherwise.
MDN Reference
Parameters
other: Node
Returns boolean
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
getRootNode
getRootNode(options?): Node
Returns node's root.
MDN Reference
Parameters
Optional options: GetRootNodeOptions
Returns Node
hasChildNodes
hasChildNodes(): boolean
Returns whether node has children.
MDN Reference
Returns boolean
insertBefore
insertBefore<T>(node, child): T
MDN Reference
Type Parameters
T extends Node
Parameters
node: T
child: Node
Returns T
isDefaultNamespace
isDefaultNamespace(namespace): boolean
MDN Reference
Parameters
namespace: string
Returns boolean
isEqualNode
isEqualNode(otherNode): boolean
Returns whether node and otherNode have the same properties.
MDN Reference
Parameters
otherNode: Node
Returns boolean
isSameNode
isSameNode(otherNode): boolean
MDN Reference
Parameters
otherNode: Node
Returns boolean
lookupNamespaceURI
lookupNamespaceURI(prefix): string
MDN Reference
Parameters
prefix: string
Returns string
lookupPrefix
lookupPrefix(namespace): string
MDN Reference
Parameters
namespace: string
Returns string
normalize
normalize(): void
Removes empty exclusive Text nodes and concatenates the data of remaining contiguous exclusive Text nodes into the first of their nodes.
MDN Reference
Returns void
removeChild
removeChild<T>(child): T
MDN Reference
Type Parameters
T extends Node
Parameters
child: T
Returns T
removeEventListener
removeEventListener(type, callback, options?): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
callback: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from EventTarget.removeEventListener
replaceChild
replaceChild<T>(node, child): T
MDN Reference
Type Parameters
T extends Node
Parameters
node: Node
child: T
Returns T
