Typescript Library Declarations (DOM): Notification
Interface Notification
This Notifications API interface is used to configure and display desktop notifications to the user.
MDN Reference
Hierarchy
EventTarget
Notification
Index
Properties
body
data
dir
icon
lang
onclick
onclose
onerror
onshow
tag
title
Methods
addEventListener
close
dispatchEvent
removeEventListener
Properties
Readonly body
body: string
MDN Reference
Readonly data
data: any
MDN Reference
Readonly dir
dir: NotificationDirection
MDN Reference
Readonly icon
icon: string
MDN Reference
Readonly lang
lang: string
MDN Reference
onclick
onclick: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: Notification
ev: Event
Returns any
onclose
onclose: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: Notification
ev: Event
Returns any
onerror
onerror: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: Notification
ev: Event
Returns any
onshow
onshow: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: Notification
ev: Event
Returns any
Readonly tag
tag: string
MDN Reference
Readonly title
title: string
MDN Reference
Methods
addEventListener
addEventListener<K>(type, listener, options?): void
Type Parameters
K extends keyof NotificationEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: Notification
ev: NotificationEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
addEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
close
close(): void
MDN Reference
Returns void
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
removeEventListener
removeEventListener<K>(type, listener, options?): void
Type Parameters
K extends keyof NotificationEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: Notification
ev: NotificationEventMap[K]
Returns any
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
removeEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
