Typescript Library Declarations (DOM): PannerOptions
Interface PannerOptions
Hierarchy
AudioNodeOptions
PannerOptions
Index
Properties
channelCount?
channelCountMode?
channelInterpretation?
coneInnerAngle?
coneOuterAngle?
coneOuterGain?
distanceModel?
maxDistance?
orientationX?
orientationY?
orientationZ?
panningModel?
positionX?
positionY?
positionZ?
refDistance?
rolloffFactor?
Properties
Optional channelCount
channelCount?: number
Inherited from AudioNodeOptions.channelCount
Optional channelCountMode
channelCountMode?: ChannelCountMode
Inherited from AudioNodeOptions.channelCountMode
Optional channelInterpretation
channelInterpretation?: ChannelInterpretation
Inherited from AudioNodeOptions.channelInterpretation
Optional coneInnerAngle
coneInnerAngle?: number
Optional coneOuterAngle
coneOuterAngle?: number
Optional coneOuterGain
coneOuterGain?: number
Optional distanceModel
distanceModel?: DistanceModelType
Optional maxDistance
maxDistance?: number
Optional orientationX
orientationX?: number
Optional orientationY
orientationY?: number
Optional orientationZ
orientationZ?: number
Optional panningModel
panningModel?: PanningModelType
Optional positionX
positionX?: number
Optional positionY
positionY?: number
Optional positionZ
positionZ?: number
Optional refDistance
refDistance?: number
Optional rolloffFactor
rolloffFactor?: number
