Typescript Library Declarations (DOM): PublicKeyCredentialCreationOptions
Interface PublicKeyCredentialCreationOptions
Hierarchy
PublicKeyCredentialCreationOptions
Index
Properties
attestation?
authenticatorSelection?
challenge
excludeCredentials?
extensions?
pubKeyCredParams
rp
timeout?
user
Properties
Optional attestation
attestation?: AttestationConveyancePreference
Optional authenticatorSelection
authenticatorSelection?: AuthenticatorSelectionCriteria
challenge
challenge: BufferSource
Optional excludeCredentials
excludeCredentials?: PublicKeyCredentialDescriptor[]
Optional extensions
extensions?: AuthenticationExtensionsClientInputs
pubKeyCredParams
pubKeyCredParams: PublicKeyCredentialParameters[]
rp
rp: PublicKeyCredentialRpEntity
Optional timeout
timeout?: number
user
user: PublicKeyCredentialUserEntity
