Typescript Library Declarations (DOM): Range
Interface Range
A fragment of a document that can contain nodes and parts of text nodes.
MDN Reference
Hierarchy
AbstractRange
Range
Index
Properties
END_TO_END
END_TO_START
START_TO_END
START_TO_START
collapsed
commonAncestorContainer
endContainer
endOffset
startContainer
startOffset
Methods
cloneContents
cloneRange
collapse
compareBoundaryPoints
comparePoint
createContextualFragment
deleteContents
detach
extractContents
getBoundingClientRect
getClientRects
insertNode
intersectsNode
isPointInRange
selectNode
selectNodeContents
setEnd
setEndAfter
setEndBefore
setStart
setStartAfter
setStartBefore
surroundContents
toString
Properties
Readonly END_TO_END
END_TO_END: 2
Readonly END_TO_START
END_TO_START: 3
Readonly START_TO_END
START_TO_END: 1
Readonly START_TO_START
START_TO_START: 0
Readonly collapsed
collapsed: boolean
Returns true if range is collapsed, and false otherwise.
MDN Reference
Inherited from AbstractRange.collapsed
Readonly commonAncestorContainer
commonAncestorContainer: Node
Returns the node, furthest away from the document, that is an ancestor of both range's start node and end node.
MDN Reference
Readonly endContainer
endContainer: Node
Returns range's end node.
MDN Reference
Inherited from AbstractRange.endContainer
Readonly endOffset
endOffset: number
Returns range's end offset.
MDN Reference
Inherited from AbstractRange.endOffset
Readonly startContainer
startContainer: Node
Returns range's start node.
MDN Reference
Inherited from AbstractRange.startContainer
Readonly startOffset
startOffset: number
Returns range's start offset.
MDN Reference
Inherited from AbstractRange.startOffset
Methods
cloneContents
cloneContents(): DocumentFragment
MDN Reference
Returns DocumentFragment
cloneRange
cloneRange(): Range
MDN Reference
Returns Range
collapse
collapse(toStart?): void
MDN Reference
Parameters
Optional toStart: boolean
Returns void
compareBoundaryPoints
compareBoundaryPoints(how, sourceRange): number
MDN Reference
Parameters
how: number
sourceRange: Range
Returns number
comparePoint
comparePoint(node, offset): number
Returns −1 if the point is before the range, 0 if the point is in the range, and 1 if the point is after the range.
MDN Reference
Parameters
node: Node
offset: number
Returns number
createContextualFragment
createContextualFragment(fragment): DocumentFragment
MDN Reference
Parameters
fragment: string
Returns DocumentFragment
deleteContents
deleteContents(): void
MDN Reference
Returns void
detach
detach(): void
MDN Reference
Returns void
extractContents
extractContents(): DocumentFragment
MDN Reference
Returns DocumentFragment
getBoundingClientRect
getBoundingClientRect(): DOMRect
MDN Reference
Returns DOMRect
getClientRects
getClientRects(): DOMRectList
MDN Reference
Returns DOMRectList
insertNode
insertNode(node): void
MDN Reference
Parameters
node: Node
Returns void
intersectsNode
intersectsNode(node): boolean
Returns whether range intersects node.
MDN Reference
Parameters
node: Node
Returns boolean
isPointInRange
isPointInRange(node, offset): boolean
MDN Reference
Parameters
node: Node
offset: number
Returns boolean
selectNode
selectNode(node): void
MDN Reference
Parameters
node: Node
Returns void
selectNodeContents
selectNodeContents(node): void
MDN Reference
Parameters
node: Node
Returns void
setEnd
setEnd(node, offset): void
MDN Reference
Parameters
node: Node
offset: number
Returns void
setEndAfter
setEndAfter(node): void
MDN Reference
Parameters
node: Node
Returns void
setEndBefore
setEndBefore(node): void
MDN Reference
Parameters
node: Node
Returns void
setStart
setStart(node, offset): void
MDN Reference
Parameters
node: Node
offset: number
Returns void
setStartAfter
setStartAfter(node): void
MDN Reference
Parameters
node: Node
Returns void
setStartBefore
setStartBefore(node): void
MDN Reference
Parameters
node: Node
Returns void
surroundContents
surroundContents(newParent): void
MDN Reference
Parameters
newParent: Node
Returns void
toString
toString(): string
Returns string
