Typescript Library Declarations (DOM): RemotePlayback
Interface RemotePlayback
MDN Reference
Hierarchy
EventTarget
RemotePlayback
Index
Properties
onconnect
onconnecting
ondisconnect
state
Methods
addEventListener
cancelWatchAvailability
dispatchEvent
prompt
removeEventListener
watchAvailability
Properties
onconnect
onconnect: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: RemotePlayback
ev: Event
Returns any
onconnecting
onconnecting: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: RemotePlayback
ev: Event
Returns any
ondisconnect
ondisconnect: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: RemotePlayback
ev: Event
Returns any
Readonly state
state: RemotePlaybackState
MDN Reference
Methods
addEventListener
addEventListener<K>(type, listener, options?): void
Type Parameters
K extends keyof RemotePlaybackEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: RemotePlayback
ev: RemotePlaybackEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
addEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
cancelWatchAvailability
cancelWatchAvailability(id?): Promise<void>
MDN Reference
Parameters
Optional id: number
Returns Promise<void>
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
prompt
prompt(): Promise<void>
MDN Reference
Returns Promise<void>
removeEventListener
removeEventListener<K>(type, listener, options?): void
Type Parameters
K extends keyof RemotePlaybackEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: RemotePlayback
ev: RemotePlaybackEventMap[K]
Returns any
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
removeEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
watchAvailability
watchAvailability(callback): Promise<number>
MDN Reference
Parameters
callback: RemotePlaybackAvailabilityCallback
Returns Promise<number>
