Typescript Library Declarations (DOM): ResizeObserverEntry
Interface ResizeObserverEntry
MDN Reference
Hierarchy
ResizeObserverEntry
Index
Properties
borderBoxSize
contentBoxSize
contentRect
devicePixelContentBoxSize
target
Properties
Readonly borderBoxSize
borderBoxSize: readonly ResizeObserverSize[]
MDN Reference
Readonly contentBoxSize
contentBoxSize: readonly ResizeObserverSize[]
MDN Reference
Readonly contentRect
contentRect: DOMRectReadOnly
MDN Reference
Readonly devicePixelContentBoxSize
devicePixelContentBoxSize: readonly ResizeObserverSize[]
Readonly target
target: Element
MDN Reference
