Typescript Library Declarations (DOM): RTCDataChannel
Interface RTCDataChannel
MDN Reference
Hierarchy
EventTarget
RTCDataChannel
Index
Properties
binaryType
bufferedAmount
bufferedAmountLowThreshold
id
label
maxPacketLifeTime
maxRetransmits
negotiated
onbufferedamountlow
onclose
onclosing
onerror
onmessage
onopen
ordered
protocol
readyState
Methods
addEventListener
close
dispatchEvent
removeEventListener
send
Properties
binaryType
binaryType: BinaryType
MDN Reference
Readonly bufferedAmount
bufferedAmount: number
MDN Reference
bufferedAmountLowThreshold
bufferedAmountLowThreshold: number
MDN Reference
Readonly id
id: number
MDN Reference
Readonly label
label: string
MDN Reference
Readonly maxPacketLifeTime
maxPacketLifeTime: number
MDN Reference
Readonly maxRetransmits
maxRetransmits: number
MDN Reference
Readonly negotiated
negotiated: boolean
MDN Reference
onbufferedamountlow
onbufferedamountlow: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: RTCDataChannel
ev: Event
Returns any
onclose
onclose: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: RTCDataChannel
ev: Event
Returns any
onclosing
onclosing: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: RTCDataChannel
ev: Event
Returns any
onerror
onerror: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: RTCDataChannel
ev: Event
Returns any
onmessage
onmessage: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: RTCDataChannel
ev: MessageEvent<any>
Returns any
onopen
onopen: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: RTCDataChannel
ev: Event
Returns any
Readonly ordered
ordered: boolean
MDN Reference
Readonly protocol
protocol: string
MDN Reference
Readonly readyState
readyState: RTCDataChannelState
MDN Reference
Methods
addEventListener
addEventListener<K>(type, listener, options?): void
Type Parameters
K extends keyof RTCDataChannelEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: RTCDataChannel
ev: RTCDataChannelEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
addEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
close
close(): void
MDN Reference
Returns void
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
removeEventListener
removeEventListener<K>(type, listener, options?): void
Type Parameters
K extends keyof RTCDataChannelEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: RTCDataChannel
ev: RTCDataChannelEventMap[K]
Returns any
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
removeEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
send
send(data): void
MDN Reference
Parameters
data: string
Returns void
send(data): void
Parameters
data: Blob
Returns void
send(data): void
Parameters
data: ArrayBuffer
Returns void
send(data): void
Parameters
data: ArrayBufferView
Returns void
