Typescript Library Declarations (DOM): RTCPeerConnectionEventMap
Interface RTCPeerConnectionEventMap
Hierarchy
RTCPeerConnectionEventMap
Index
Properties
connectionstatechange
datachannel
icecandidate
icecandidateerror
iceconnectionstatechange
icegatheringstatechange
negotiationneeded
signalingstatechange
track
Properties
connectionstatechange
connectionstatechange: Event
datachannel
datachannel: RTCDataChannelEvent
icecandidate
icecandidate: RTCPeerConnectionIceEvent
icecandidateerror
icecandidateerror: Event
iceconnectionstatechange
iceconnectionstatechange: Event
icegatheringstatechange
icegatheringstatechange: Event
negotiationneeded
negotiationneeded: Event
signalingstatechange
signalingstatechange: Event
track
track: RTCTrackEvent
