Typescript Library Declarations (DOM): RTCPeerConnection
Interface RTCPeerConnection
A WebRTC connection between the local computer and a remote peer. It provides methods to connect to a remote peer, maintain and monitor the connection, and close the connection once it's no longer needed.
MDN Reference
Hierarchy
EventTarget
RTCPeerConnection
Index
Properties
canTrickleIceCandidates
connectionState
currentLocalDescription
currentRemoteDescription
iceConnectionState
iceGatheringState
localDescription
onconnectionstatechange
ondatachannel
onicecandidate
onicecandidateerror
oniceconnectionstatechange
onicegatheringstatechange
onnegotiationneeded
onsignalingstatechange
ontrack
pendingLocalDescription
pendingRemoteDescription
remoteDescription
sctp
signalingState
Methods
addEventListener
addIceCandidate
addTrack
addTransceiver
close
createAnswer
createDataChannel
createOffer
dispatchEvent
getConfiguration
getReceivers
getSenders
getStats
getTransceivers
removeEventListener
removeTrack
restartIce
setConfiguration
setLocalDescription
setRemoteDescription
Properties
Readonly canTrickleIceCandidates
canTrickleIceCandidates: boolean
MDN Reference
Readonly connectionState
connectionState: RTCPeerConnectionState
MDN Reference
Readonly currentLocalDescription
currentLocalDescription: RTCSessionDescription
MDN Reference
Readonly currentRemoteDescription
currentRemoteDescription: RTCSessionDescription
MDN Reference
Readonly iceConnectionState
iceConnectionState: RTCIceConnectionState
MDN Reference
Readonly iceGatheringState
iceGatheringState: RTCIceGatheringState
MDN Reference
Readonly localDescription
localDescription: RTCSessionDescription
MDN Reference
onconnectionstatechange
onconnectionstatechange: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: RTCPeerConnection
ev: Event
Returns any
ondatachannel
ondatachannel: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: RTCPeerConnection
ev: RTCDataChannelEvent
Returns any
onicecandidate
onicecandidate: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: RTCPeerConnection
ev: RTCPeerConnectionIceEvent
Returns any
onicecandidateerror
onicecandidateerror: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: RTCPeerConnection
ev: Event
Returns any
oniceconnectionstatechange
oniceconnectionstatechange: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: RTCPeerConnection
ev: Event
Returns any
onicegatheringstatechange
onicegatheringstatechange: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: RTCPeerConnection
ev: Event
Returns any
onnegotiationneeded
onnegotiationneeded: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: RTCPeerConnection
ev: Event
Returns any
onsignalingstatechange
onsignalingstatechange: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: RTCPeerConnection
ev: Event
Returns any
ontrack
ontrack: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: RTCPeerConnection
ev: RTCTrackEvent
Returns any
Readonly pendingLocalDescription
pendingLocalDescription: RTCSessionDescription
MDN Reference
Readonly pendingRemoteDescription
pendingRemoteDescription: RTCSessionDescription
MDN Reference
Readonly remoteDescription
remoteDescription: RTCSessionDescription
MDN Reference
Readonly sctp
sctp: RTCSctpTransport
MDN Reference
Readonly signalingState
signalingState: RTCSignalingState
MDN Reference
Methods
addEventListener
addEventListener<K>(type, listener, options?): void
Type Parameters
K extends keyof RTCPeerConnectionEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: RTCPeerConnection
ev: RTCPeerConnectionEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
addEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
addIceCandidate
addIceCandidate(candidate?): Promise<void>
MDN Reference
Parameters
Optional candidate: RTCIceCandidateInit
Returns Promise<void>
addIceCandidate(candidate, successCallback, failureCallback): Promise<void>
Parameters
candidate: RTCIceCandidateInit
successCallback: VoidFunction
failureCallback: RTCPeerConnectionErrorCallback
Returns Promise<void>
Deprecated
addTrack
addTrack(track, ...streams): RTCRtpSender
MDN Reference
Parameters
track: MediaStreamTrack
Rest ...streams: MediaStream[]
Returns RTCRtpSender
addTransceiver
addTransceiver(trackOrKind, init?): RTCRtpTransceiver
MDN Reference
Parameters
trackOrKind: string | MediaStreamTrack
Optional init: RTCRtpTransceiverInit
Returns RTCRtpTransceiver
close
close(): void
MDN Reference
Returns void
createAnswer
createAnswer(options?): Promise<RTCSessionDescriptionInit>
MDN Reference
Parameters
Optional options: RTCAnswerOptions
Returns Promise<RTCSessionDescriptionInit>
createAnswer(successCallback, failureCallback): Promise<void>
Parameters
successCallback: RTCSessionDescriptionCallback
failureCallback: RTCPeerConnectionErrorCallback
Returns Promise<void>
Deprecated
createDataChannel
createDataChannel(label, dataChannelDict?): RTCDataChannel
MDN Reference
Parameters
label: string
Optional dataChannelDict: RTCDataChannelInit
Returns RTCDataChannel
createOffer
createOffer(options?): Promise<RTCSessionDescriptionInit>
MDN Reference
Parameters
Optional options: RTCOfferOptions
Returns Promise<RTCSessionDescriptionInit>
createOffer(successCallback, failureCallback, options?): Promise<void>
Parameters
successCallback: RTCSessionDescriptionCallback
failureCallback: RTCPeerConnectionErrorCallback
Optional options: RTCOfferOptions
Returns Promise<void>
Deprecated
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
getConfiguration
getConfiguration(): RTCConfiguration
MDN Reference
Returns RTCConfiguration
getReceivers
getReceivers(): RTCRtpReceiver[]
MDN Reference
Returns RTCRtpReceiver[]
getSenders
getSenders(): RTCRtpSender[]
MDN Reference
Returns RTCRtpSender[]
getStats
getStats(selector?): Promise<RTCStatsReport>
MDN Reference
Parameters
Optional selector: MediaStreamTrack
Returns Promise<RTCStatsReport>
getTransceivers
getTransceivers(): RTCRtpTransceiver[]
MDN Reference
Returns RTCRtpTransceiver[]
removeEventListener
removeEventListener<K>(type, listener, options?): void
Type Parameters
K extends keyof RTCPeerConnectionEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: RTCPeerConnection
ev: RTCPeerConnectionEventMap[K]
Returns any
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
removeEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
removeTrack
removeTrack(sender): void
MDN Reference
Parameters
sender: RTCRtpSender
Returns void
restartIce
restartIce(): void
MDN Reference
Returns void
setConfiguration
setConfiguration(configuration?): void
MDN Reference
Parameters
Optional configuration: RTCConfiguration
Returns void
setLocalDescription
setLocalDescription(description?): Promise<void>
MDN Reference
Parameters
Optional description: RTCLocalSessionDescriptionInit
Returns Promise<void>
setLocalDescription(description, successCallback, failureCallback): Promise<void>
Parameters
description: RTCLocalSessionDescriptionInit
successCallback: VoidFunction
failureCallback: RTCPeerConnectionErrorCallback
Returns Promise<void>
Deprecated
setRemoteDescription
setRemoteDescription(description): Promise<void>
MDN Reference
Parameters
description: RTCSessionDescriptionInit
Returns Promise<void>
setRemoteDescription(description, successCallback, failureCallback): Promise<void>
Parameters
description: RTCSessionDescriptionInit
successCallback: VoidFunction
failureCallback: RTCPeerConnectionErrorCallback
Returns Promise<void>
Deprecated
