Typescript Library Declarations (DOM): RTCRtpSendParameters
Interface RTCRtpSendParameters
Hierarchy
RTCRtpParameters
RTCRtpSendParameters
Index
Properties
codecs
degradationPreference?
encodings
headerExtensions
rtcp
transactionId
Properties
codecs
codecs: RTCRtpCodecParameters[]
Inherited from RTCRtpParameters.codecs
Optional degradationPreference
degradationPreference?: RTCDegradationPreference
encodings
encodings: RTCRtpEncodingParameters[]
headerExtensions
headerExtensions: RTCRtpHeaderExtensionParameters[]
Inherited from RTCRtpParameters.headerExtensions
rtcp
rtcp: RTCRtcpParameters
Inherited from RTCRtpParameters.rtcp
transactionId
transactionId: string
