Typescript Library Declarations (DOM): RTCRtpEncodingParameters
Interface RTCRtpEncodingParameters
Hierarchy
RTCRtpCodingParameters
RTCRtpEncodingParameters
Index
Properties
active?
maxBitrate?
maxFramerate?
networkPriority?
priority?
rid?
scaleResolutionDownBy?
Properties
Optional active
active?: boolean
Optional maxBitrate
maxBitrate?: number
Optional maxFramerate
maxFramerate?: number
Optional networkPriority
networkPriority?: RTCPriorityType
Optional priority
priority?: RTCPriorityType
Optional rid
rid?: string
Inherited from RTCRtpCodingParameters.rid
Optional scaleResolutionDownBy
scaleResolutionDownBy?: number
