Typescript Library Declarations (DOM): RTCRtpSender
Interface RTCRtpSender
Provides the ability to control and obtain details about how a particular MediaStreamTrack is encoded and sent to a remote peer.
MDN Reference
Hierarchy
RTCRtpSender
Index
Properties
dtmf
track
transport
Methods
getParameters
getStats
replaceTrack
setParameters
setStreams
Properties
Readonly dtmf
dtmf: RTCDTMFSender
MDN Reference
Readonly track
track: MediaStreamTrack
MDN Reference
Readonly transport
transport: RTCDtlsTransport
MDN Reference
Methods
getParameters
getParameters(): RTCRtpSendParameters
MDN Reference
Returns RTCRtpSendParameters
getStats
getStats(): Promise<RTCStatsReport>
MDN Reference
Returns Promise<RTCStatsReport>
replaceTrack
replaceTrack(withTrack): Promise<void>
MDN Reference
Parameters
withTrack: MediaStreamTrack
Returns Promise<void>
setParameters
setParameters(parameters): Promise<void>
MDN Reference
Parameters
parameters: RTCRtpSendParameters
Returns Promise<void>
setStreams
setStreams(...streams): void
MDN Reference
Parameters
Rest ...streams: MediaStream[]
Returns void
