Typescript Library Declarations (DOM): SourceBuffer
Interface SourceBuffer
A chunk of media to be passed into an HTMLMediaElement and played, via a MediaSource object. This can be made up of one or several media segments.
MDN Reference
Hierarchy
EventTarget
SourceBuffer
Index
Properties
appendWindowEnd
appendWindowStart
buffered
mode
onabort
onerror
onupdate
onupdateend
onupdatestart
timestampOffset
updating
Methods
abort
addEventListener
appendBuffer
changeType
dispatchEvent
remove
removeEventListener
Properties
appendWindowEnd
appendWindowEnd: number
MDN Reference
appendWindowStart
appendWindowStart: number
MDN Reference
Readonly buffered
buffered: TimeRanges
MDN Reference
mode
mode: AppendMode
MDN Reference
onabort
onabort: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: SourceBuffer
ev: Event
Returns any
onerror
onerror: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: SourceBuffer
ev: Event
Returns any
onupdate
onupdate: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: SourceBuffer
ev: Event
Returns any
onupdateend
onupdateend: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: SourceBuffer
ev: Event
Returns any
onupdatestart
onupdatestart: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: SourceBuffer
ev: Event
Returns any
timestampOffset
timestampOffset: number
MDN Reference
Readonly updating
updating: boolean
MDN Reference
Methods
abort
abort(): void
MDN Reference
Returns void
addEventListener
addEventListener<K>(type, listener, options?): void
Type Parameters
K extends keyof SourceBufferEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: SourceBuffer
ev: SourceBufferEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
addEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
appendBuffer
appendBuffer(data): void
MDN Reference
Parameters
data: BufferSource
Returns void
changeType
changeType(type): void
MDN Reference
Parameters
type: string
Returns void
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
remove
remove(start, end): void
MDN Reference
Parameters
start: number
end: number
Returns void
removeEventListener
removeEventListener<K>(type, listener, options?): void
Type Parameters
K extends keyof SourceBufferEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: SourceBuffer
ev: SourceBufferEventMap[K]
Returns any
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
removeEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
