Typescript Library Declarations (DOM): StaticRange
Interface StaticRange
MDN Reference
Hierarchy
AbstractRange
StaticRange
Index
Properties
collapsed
endContainer
endOffset
startContainer
startOffset
Properties
Readonly collapsed
collapsed: boolean
Returns true if range is collapsed, and false otherwise.
MDN Reference
Inherited from AbstractRange.collapsed
Readonly endContainer
endContainer: Node
Returns range's end node.
MDN Reference
Inherited from AbstractRange.endContainer
Readonly endOffset
endOffset: number
Returns range's end offset.
MDN Reference
Inherited from AbstractRange.endOffset
Readonly startContainer
startContainer: Node
Returns range's start node.
MDN Reference
Inherited from AbstractRange.startContainer
Readonly startOffset
startOffset: number
Returns range's start offset.
MDN Reference
Inherited from AbstractRange.startOffset
