Typescript Library Declarations (DOM): StyleSheet
Interface StyleSheet
A single style sheet. CSS style sheets will further implement the more specialized CSSStyleSheet interface.
MDN Reference
Hierarchy
StyleSheet
Index
Properties
disabled
href
media
ownerNode
parentStyleSheet
title
type
Properties
disabled
disabled: boolean
MDN Reference
Readonly href
href: string
MDN Reference
Readonly media
media: MediaList
MDN Reference
Readonly ownerNode
ownerNode: Element | ProcessingInstruction
MDN Reference
Readonly parentStyleSheet
parentStyleSheet: CSSStyleSheet
MDN Reference
Readonly title
title: string
MDN Reference
Readonly type
type: string
MDN Reference
