Typescript Library Declarations (DOM): SVGNumberList
Interface SVGNumberList
Hierarchy
SVGNumberList
Indexable
[index: number]: SVGNumber
Index
Properties
length
numberOfItems
Methods
[iterator]
appendItem
clear
getItem
initialize
insertItemBefore
removeItem
replaceItem
Properties
Readonly length
length: number
Readonly numberOfItems
numberOfItems: number
Methods
[iterator]
[iterator](): IterableIterator<SVGNumber>
Returns IterableIterator<SVGNumber>
appendItem
appendItem(newItem): SVGNumber
Parameters
newItem: SVGNumber
Returns SVGNumber
clear
clear(): void
Returns void
getItem
getItem(index): SVGNumber
Parameters
index: number
Returns SVGNumber
initialize
initialize(newItem): SVGNumber
Parameters
newItem: SVGNumber
Returns SVGNumber
insertItemBefore
insertItemBefore(newItem, index): SVGNumber
Parameters
newItem: SVGNumber
index: number
Returns SVGNumber
removeItem
removeItem(index): SVGNumber
Parameters
index: number
Returns SVGNumber
replaceItem
replaceItem(newItem, index): SVGNumber
Parameters
newItem: SVGNumber
index: number
Returns SVGNumber
