Typescript Library Declarations (DOM): SVGPreserveAspectRatio
Interface SVGPreserveAspectRatio
Corresponds to the preserveAspectRatio attribute, which is available for some of SVG's elements.
MDN Reference
Hierarchy
SVGPreserveAspectRatio
Index
Properties
SVG_MEETORSLICE_MEET
SVG_MEETORSLICE_SLICE
SVG_MEETORSLICE_UNKNOWN
SVG_PRESERVEASPECTRATIO_NONE
SVG_PRESERVEASPECTRATIO_UNKNOWN
SVG_PRESERVEASPECTRATIO_XMAXYMAX
SVG_PRESERVEASPECTRATIO_XMAXYMID
SVG_PRESERVEASPECTRATIO_XMAXYMIN
SVG_PRESERVEASPECTRATIO_XMIDYMAX
SVG_PRESERVEASPECTRATIO_XMIDYMID
SVG_PRESERVEASPECTRATIO_XMIDYMIN
SVG_PRESERVEASPECTRATIO_XMINYMAX
SVG_PRESERVEASPECTRATIO_XMINYMID
SVG_PRESERVEASPECTRATIO_XMINYMIN
align
meetOrSlice
Properties
Readonly SVG_MEETORSLICE_MEET
SVG_MEETORSLICE_MEET: 1
Readonly SVG_MEETORSLICE_SLICE
SVG_MEETORSLICE_SLICE: 2
Readonly SVG_MEETORSLICE_UNKNOWN
SVG_MEETORSLICE_UNKNOWN: 0
Readonly SVG_PRESERVEASPECTRATIO_NONE
SVG_PRESERVEASPECTRATIO_NONE: 1
Readonly SVG_PRESERVEASPECTRATIO_UNKNOWN
SVG_PRESERVEASPECTRATIO_UNKNOWN: 0
Readonly SVG_PRESERVEASPECTRATIO_XMAXYMAX
SVG_PRESERVEASPECTRATIO_XMAXYMAX: 10
Readonly SVG_PRESERVEASPECTRATIO_XMAXYMID
SVG_PRESERVEASPECTRATIO_XMAXYMID: 7
Readonly SVG_PRESERVEASPECTRATIO_XMAXYMIN
SVG_PRESERVEASPECTRATIO_XMAXYMIN: 4
Readonly SVG_PRESERVEASPECTRATIO_XMIDYMAX
SVG_PRESERVEASPECTRATIO_XMIDYMAX: 9
Readonly SVG_PRESERVEASPECTRATIO_XMIDYMID
SVG_PRESERVEASPECTRATIO_XMIDYMID: 6
Readonly SVG_PRESERVEASPECTRATIO_XMIDYMIN
SVG_PRESERVEASPECTRATIO_XMIDYMIN: 3
Readonly SVG_PRESERVEASPECTRATIO_XMINYMAX
SVG_PRESERVEASPECTRATIO_XMINYMAX: 8
Readonly SVG_PRESERVEASPECTRATIO_XMINYMID
SVG_PRESERVEASPECTRATIO_XMINYMID: 5
Readonly SVG_PRESERVEASPECTRATIO_XMINYMIN
SVG_PRESERVEASPECTRATIO_XMINYMIN: 2
align
align: number
meetOrSlice
meetOrSlice: number
