Typescript Library Declarations (DOM): SVGTransform
Interface SVGTransform
SVGTransform is the interface for one of the component transformations within an SVGTransformList; thus, an SVGTransform object corresponds to a single component (e.g., scale(…) or matrix(…)) within a transform attribute.
MDN Reference
Hierarchy
SVGTransform
Index
Properties
SVG_TRANSFORM_MATRIX
SVG_TRANSFORM_ROTATE
SVG_TRANSFORM_SCALE
SVG_TRANSFORM_SKEWX
SVG_TRANSFORM_SKEWY
SVG_TRANSFORM_TRANSLATE
SVG_TRANSFORM_UNKNOWN
angle
matrix
type
Methods
setMatrix
setRotate
setScale
setSkewX
setSkewY
setTranslate
Properties
Readonly SVG_TRANSFORM_MATRIX
SVG_TRANSFORM_MATRIX: 1
Readonly SVG_TRANSFORM_ROTATE
SVG_TRANSFORM_ROTATE: 4
Readonly SVG_TRANSFORM_SCALE
SVG_TRANSFORM_SCALE: 3
Readonly SVG_TRANSFORM_SKEWX
SVG_TRANSFORM_SKEWX: 5
Readonly SVG_TRANSFORM_SKEWY
SVG_TRANSFORM_SKEWY: 6
Readonly SVG_TRANSFORM_TRANSLATE
SVG_TRANSFORM_TRANSLATE: 2
Readonly SVG_TRANSFORM_UNKNOWN
SVG_TRANSFORM_UNKNOWN: 0
Readonly angle
angle: number
Readonly matrix
matrix: DOMMatrix
Readonly type
type: number
Methods
setMatrix
setMatrix(matrix?): void
Parameters
Optional matrix: DOMMatrix2DInit
Returns void
setRotate
setRotate(angle, cx, cy): void
Parameters
angle: number
cx: number
cy: number
Returns void
setScale
setScale(sx, sy): void
Parameters
sx: number
sy: number
Returns void
setSkewX
setSkewX(angle): void
Parameters
angle: number
Returns void
setSkewY
setSkewY(angle): void
Parameters
angle: number
Returns void
setTranslate
setTranslate(tx, ty): void
Parameters
tx: number
ty: number
Returns void
