Typescript Library Declarations (DOM): TouchEventInit
Interface TouchEventInit
Hierarchy
EventModifierInit
TouchEventInit
Index
Properties
altKey?
bubbles?
cancelable?
changedTouches?
composed?
ctrlKey?
detail?
metaKey?
modifierAltGraph?
modifierCapsLock?
modifierFn?
modifierFnLock?
modifierHyper?
modifierNumLock?
modifierScrollLock?
modifierSuper?
modifierSymbol?
modifierSymbolLock?
shiftKey?
targetTouches?
touches?
view?
which?
Properties
Optional altKey
altKey?: boolean
Inherited from EventModifierInit.altKey
Optional bubbles
bubbles?: boolean
Inherited from EventModifierInit.bubbles
Optional cancelable
cancelable?: boolean
Inherited from EventModifierInit.cancelable
Optional changedTouches
changedTouches?: Touch[]
Optional composed
composed?: boolean
Inherited from EventModifierInit.composed
Optional ctrlKey
ctrlKey?: boolean
Inherited from EventModifierInit.ctrlKey
Optional detail
detail?: number
Inherited from EventModifierInit.detail
Optional metaKey
metaKey?: boolean
Inherited from EventModifierInit.metaKey
Optional modifierAltGraph
modifierAltGraph?: boolean
Inherited from EventModifierInit.modifierAltGraph
Optional modifierCapsLock
modifierCapsLock?: boolean
Inherited from EventModifierInit.modifierCapsLock
Optional modifierFn
modifierFn?: boolean
Inherited from EventModifierInit.modifierFn
Optional modifierFnLock
modifierFnLock?: boolean
Inherited from EventModifierInit.modifierFnLock
Optional modifierHyper
modifierHyper?: boolean
Inherited from EventModifierInit.modifierHyper
Optional modifierNumLock
modifierNumLock?: boolean
Inherited from EventModifierInit.modifierNumLock
Optional modifierScrollLock
modifierScrollLock?: boolean
Inherited from EventModifierInit.modifierScrollLock
Optional modifierSuper
modifierSuper?: boolean
Inherited from EventModifierInit.modifierSuper
Optional modifierSymbol
modifierSymbol?: boolean
Inherited from EventModifierInit.modifierSymbol
Optional modifierSymbolLock
modifierSymbolLock?: boolean
Inherited from EventModifierInit.modifierSymbolLock
Optional shiftKey
shiftKey?: boolean
Inherited from EventModifierInit.shiftKey
Optional targetTouches
targetTouches?: Touch[]
Optional touches
touches?: Touch[]
Optional view
view?: Window
Inherited from EventModifierInit.view
Optional which
which?: number
Deprecated
Inherited from EventModifierInit.which
