Typescript Library Declarations (DOM): VTTCue
Interface VTTCue
MDN Reference
Hierarchy
TextTrackCue
VTTCue
Index
Properties
align
endTime
id
line
lineAlign
onenter
onexit
pauseOnExit
position
positionAlign
region
size
snapToLines
startTime
text
track
vertical
Methods
addEventListener
dispatchEvent
getCueAsHTML
removeEventListener
Properties
align
align: AlignSetting
MDN Reference
endTime
endTime: number
Returns the text track cue end time, in seconds.
Can be set.
MDN Reference
Inherited from TextTrackCue.endTime
id
id: string
Returns the text track cue identifier.
Can be set.
MDN Reference
Inherited from TextTrackCue.id
line
line: LineAndPositionSetting
MDN Reference
lineAlign
lineAlign: LineAlignSetting
MDN Reference
onenter
onenter: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: TextTrackCue
ev: Event
Returns any
Inherited from TextTrackCue.onenter
onexit
onexit: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: TextTrackCue
ev: Event
Returns any
Inherited from TextTrackCue.onexit
pauseOnExit
pauseOnExit: boolean
Returns true if the text track cue pause-on-exit flag is set, false otherwise.
Can be set.
MDN Reference
Inherited from TextTrackCue.pauseOnExit
position
position: LineAndPositionSetting
MDN Reference
positionAlign
positionAlign: PositionAlignSetting
MDN Reference
region
region: VTTRegion
MDN Reference
size
size: number
MDN Reference
snapToLines
snapToLines: boolean
MDN Reference
startTime
startTime: number
Returns the text track cue start time, in seconds.
Can be set.
MDN Reference
Inherited from TextTrackCue.startTime
text
text: string
MDN Reference
Readonly track
track: TextTrack
Returns the TextTrack object to which this text track cue belongs, if any, or null otherwise.
MDN Reference
Inherited from TextTrackCue.track
vertical
vertical: DirectionSetting
MDN Reference
Methods
addEventListener
addEventListener<K>(type, listener, options?): void
Type Parameters
K extends keyof TextTrackCueEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: VTTCue
ev: TextTrackCueEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides TextTrackCue.addEventListener
addEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides TextTrackCue.addEventListener
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from TextTrackCue.dispatchEvent
getCueAsHTML
getCueAsHTML(): DocumentFragment
MDN Reference
Returns DocumentFragment
removeEventListener
removeEventListener<K>(type, listener, options?): void
Type Parameters
K extends keyof TextTrackCueEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: VTTCue
ev: TextTrackCueEventMap[K]
Returns any
Optional options: boolean | EventListenerOptions
Returns void
Overrides TextTrackCue.removeEventListener
removeEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Overrides TextTrackCue.removeEventListener
