Typescript Library Declarations (DOM): VTTRegion
Interface VTTRegion
MDN Reference
Hierarchy
VTTRegion
Index
Properties
id
lines
regionAnchorX
regionAnchorY
scroll
viewportAnchorX
viewportAnchorY
width
Properties
id
id: string
MDN Reference
lines
lines: number
MDN Reference
regionAnchorX
regionAnchorX: number
MDN Reference
regionAnchorY
regionAnchorY: number
MDN Reference
scroll
scroll: ScrollSetting
MDN Reference
viewportAnchorX
viewportAnchorX: number
MDN Reference
viewportAnchorY
viewportAnchorY: number
MDN Reference
width
width: number
MDN Reference
