Typescript Library Declarations (DOM): WebGL2RenderingContextOverloads
Interface WebGL2RenderingContextOverloads
Hierarchy
WebGL2RenderingContextOverloads
WebGL2RenderingContext
Index
Methods
bufferData
bufferSubData
compressedTexImage2D
compressedTexSubImage2D
readPixels
texImage2D
texSubImage2D
uniform1fv
uniform1iv
uniform2fv
uniform2iv
uniform3fv
uniform3iv
uniform4fv
uniform4iv
uniformMatrix2fv
uniformMatrix3fv
uniformMatrix4fv
Methods
bufferData
bufferData(target, size, usage): void
MDN Reference
Parameters
target: number
size: number
usage: number
Returns void
bufferData(target, srcData, usage): void
Parameters
target: number
srcData: BufferSource
usage: number
Returns void
bufferData(target, srcData, usage, srcOffset, length?): void
Parameters
target: number
srcData: ArrayBufferView
usage: number
srcOffset: number
Optional length: number
Returns void
bufferSubData
bufferSubData(target, dstByteOffset, srcData): void
MDN Reference
Parameters
target: number
dstByteOffset: number
srcData: BufferSource
Returns void
bufferSubData(target, dstByteOffset, srcData, srcOffset, length?): void
Parameters
target: number
dstByteOffset: number
srcData: ArrayBufferView
srcOffset: number
Optional length: number
Returns void
compressedTexImage2D
compressedTexImage2D(target, level, internalformat, width, height, border, imageSize, offset): void
MDN Reference
Parameters
target: number
level: number
internalformat: number
width: number
height: number
border: number
imageSize: number
offset: number
Returns void
compressedTexImage2D(target, level, internalformat, width, height, border, srcData, srcOffset?, srcLengthOverride?): void
Parameters
target: number
level: number
internalformat: number
width: number
height: number
border: number
srcData: ArrayBufferView
Optional srcOffset: number
Optional srcLengthOverride: number
Returns void
compressedTexSubImage2D
compressedTexSubImage2D(target, level, xoffset, yoffset, width, height, format, imageSize, offset): void
MDN Reference
Parameters
target: number
level: number
xoffset: number
yoffset: number
width: number
height: number
format: number
imageSize: number
offset: number
Returns void
compressedTexSubImage2D(target, level, xoffset, yoffset, width, height, format, srcData, srcOffset?, srcLengthOverride?): void
Parameters
target: number
level: number
xoffset: number
yoffset: number
width: number
height: number
format: number
srcData: ArrayBufferView
Optional srcOffset: number
Optional srcLengthOverride: number
Returns void
readPixels
readPixels(x, y, width, height, format, type, dstData): void
MDN Reference
Parameters
x: number
y: number
width: number
height: number
format: number
type: number
dstData: ArrayBufferView
Returns void
readPixels(x, y, width, height, format, type, offset): void
Parameters
x: number
y: number
width: number
height: number
format: number
type: number
offset: number
Returns void
readPixels(x, y, width, height, format, type, dstData, dstOffset): void
Parameters
x: number
y: number
width: number
height: number
format: number
type: number
dstData: ArrayBufferView
dstOffset: number
Returns void
texImage2D
texImage2D(target, level, internalformat, width, height, border, format, type, pixels): void
MDN Reference
Parameters
target: number
level: number
internalformat: number
width: number
height: number
border: number
format: number
type: number
pixels: ArrayBufferView
Returns void
texImage2D(target, level, internalformat, format, type, source): void
Parameters
target: number
level: number
internalformat: number
format: number
type: number
source: TexImageSource
Returns void
texImage2D(target, level, internalformat, width, height, border, format, type, pboOffset): void
Parameters
target: number
level: number
internalformat: number
width: number
height: number
border: number
format: number
type: number
pboOffset: number
Returns void
texImage2D(target, level, internalformat, width, height, border, format, type, source): void
Parameters
target: number
level: number
internalformat: number
width: number
height: number
border: number
format: number
type: number
source: TexImageSource
Returns void
texImage2D(target, level, internalformat, width, height, border, format, type, srcData, srcOffset): void
Parameters
target: number
level: number
internalformat: number
width: number
height: number
border: number
format: number
type: number
srcData: ArrayBufferView
srcOffset: number
Returns void
texImage2D(target, level, internalformat, format, type, source): void
Parameters
target: number
level: number
internalformat: number
format: number
type: number
source: TexImageSourceWebCodecs
Returns void
texImage2D(target, level, internalformat, width, height, border, format, type, source): void
Parameters
target: number
level: number
internalformat: number
width: number
height: number
border: number
format: number
type: number
source: TexImageSourceWebCodecs
Returns void
texSubImage2D
texSubImage2D(target, level, xoffset, yoffset, width, height, format, type, pixels): void
MDN Reference
Parameters
target: number
level: number
xoffset: number
yoffset: number
width: number
height: number
format: number
type: number
pixels: ArrayBufferView
Returns void
texSubImage2D(target, level, xoffset, yoffset, format, type, source): void
Parameters
target: number
level: number
xoffset: number
yoffset: number
format: number
type: number
source: TexImageSource
Returns void
texSubImage2D(target, level, xoffset, yoffset, width, height, format, type, pboOffset): void
Parameters
target: number
level: number
xoffset: number
yoffset: number
width: number
height: number
format: number
type: number
pboOffset: number
Returns void
texSubImage2D(target, level, xoffset, yoffset, width, height, format, type, source): void
Parameters
target: number
level: number
xoffset: number
yoffset: number
width: number
height: number
format: number
type: number
source: TexImageSource
Returns void
texSubImage2D(target, level, xoffset, yoffset, width, height, format, type, srcData, srcOffset): void
Parameters
target: number
level: number
xoffset: number
yoffset: number
width: number
height: number
format: number
type: number
srcData: ArrayBufferView
srcOffset: number
Returns void
texSubImage2D(target, level, xoffset, yoffset, format, type, source): void
Parameters
target: number
level: number
xoffset: number
yoffset: number
format: number
type: number
source: TexImageSourceWebCodecs
Returns void
texSubImage2D(target, level, xoffset, yoffset, width, height, format, type, source): void
Parameters
target: number
level: number
xoffset: number
yoffset: number
width: number
height: number
format: number
type: number
source: TexImageSourceWebCodecs
Returns void
uniform1fv
uniform1fv(location, data, srcOffset?, srcLength?): void
MDN Reference
Parameters
location: WebGLUniformLocation
data: Float32List
Optional srcOffset: number
Optional srcLength: number
Returns void
uniform1fv(location, data, srcOffset?, srcLength?): void
MDN Reference
Parameters
location: WebGLUniformLocation
data: Iterable<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
uniform1iv
uniform1iv(location, data, srcOffset?, srcLength?): void
MDN Reference
Parameters
location: WebGLUniformLocation
data: Int32List
Optional srcOffset: number
Optional srcLength: number
Returns void
uniform1iv(location, data, srcOffset?, srcLength?): void
MDN Reference
Parameters
location: WebGLUniformLocation
data: Iterable<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
uniform2fv
uniform2fv(location, data, srcOffset?, srcLength?): void
MDN Reference
Parameters
location: WebGLUniformLocation
data: Float32List
Optional srcOffset: number
Optional srcLength: number
Returns void
uniform2fv(location, data, srcOffset?, srcLength?): void
MDN Reference
Parameters
location: WebGLUniformLocation
data: Iterable<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
uniform2iv
uniform2iv(location, data, srcOffset?, srcLength?): void
MDN Reference
Parameters
location: WebGLUniformLocation
data: Int32List
Optional srcOffset: number
Optional srcLength: number
Returns void
uniform2iv(location, data, srcOffset?, srcLength?): void
MDN Reference
Parameters
location: WebGLUniformLocation
data: Iterable<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
uniform3fv
uniform3fv(location, data, srcOffset?, srcLength?): void
MDN Reference
Parameters
location: WebGLUniformLocation
data: Float32List
Optional srcOffset: number
Optional srcLength: number
Returns void
uniform3fv(location, data, srcOffset?, srcLength?): void
MDN Reference
Parameters
location: WebGLUniformLocation
data: Iterable<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
uniform3iv
uniform3iv(location, data, srcOffset?, srcLength?): void
MDN Reference
Parameters
location: WebGLUniformLocation
data: Int32List
Optional srcOffset: number
Optional srcLength: number
Returns void
uniform3iv(location, data, srcOffset?, srcLength?): void
MDN Reference
Parameters
location: WebGLUniformLocation
data: Iterable<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
uniform4fv
uniform4fv(location, data, srcOffset?, srcLength?): void
MDN Reference
Parameters
location: WebGLUniformLocation
data: Float32List
Optional srcOffset: number
Optional srcLength: number
Returns void
uniform4fv(location, data, srcOffset?, srcLength?): void
MDN Reference
Parameters
location: WebGLUniformLocation
data: Iterable<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
uniform4iv
uniform4iv(location, data, srcOffset?, srcLength?): void
MDN Reference
Parameters
location: WebGLUniformLocation
data: Int32List
Optional srcOffset: number
Optional srcLength: number
Returns void
uniform4iv(location, data, srcOffset?, srcLength?): void
MDN Reference
Parameters
location: WebGLUniformLocation
data: Iterable<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
uniformMatrix2fv
uniformMatrix2fv(location, transpose, data, srcOffset?, srcLength?): void
MDN Reference
Parameters
location: WebGLUniformLocation
transpose: boolean
data: Float32List
Optional srcOffset: number
Optional srcLength: number
Returns void
uniformMatrix2fv(location, transpose, data, srcOffset?, srcLength?): void
MDN Reference
Parameters
location: WebGLUniformLocation
transpose: boolean
data: Iterable<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
uniformMatrix3fv
uniformMatrix3fv(location, transpose, data, srcOffset?, srcLength?): void
MDN Reference
Parameters
location: WebGLUniformLocation
transpose: boolean
data: Float32List
Optional srcOffset: number
Optional srcLength: number
Returns void
uniformMatrix3fv(location, transpose, data, srcOffset?, srcLength?): void
MDN Reference
Parameters
location: WebGLUniformLocation
transpose: boolean
data: Iterable<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
uniformMatrix4fv
uniformMatrix4fv(location, transpose, data, srcOffset?, srcLength?): void
MDN Reference
Parameters
location: WebGLUniformLocation
transpose: boolean
data: Float32List
Optional srcOffset: number
Optional srcLength: number
Returns void
uniformMatrix4fv(location, transpose, data, srcOffset?, srcLength?): void
MDN Reference
Parameters
location: WebGLUniformLocation
transpose: boolean
data: Iterable<number>
Optional srcOffset: number
Optional srcLength: number
Returns void
