Typescript Library Declarations (DOM): WindowEventHandlersEventMap
Interface WindowEventHandlersEventMap
Hierarchy
WindowEventHandlersEventMap
HTMLBodyElementEventMap
HTMLFrameSetElementEventMap
SVGSVGElementEventMap
WindowEventMap
Index
Properties
afterprint
beforeprint
beforeunload
gamepadconnected
gamepaddisconnected
hashchange
languagechange
message
messageerror
offline
online
pagehide
pageshow
popstate
rejectionhandled
storage
unhandledrejection
unload
Properties
afterprint
afterprint: Event
beforeprint
beforeprint: Event
beforeunload
beforeunload: BeforeUnloadEvent
gamepadconnected
gamepadconnected: GamepadEvent
gamepaddisconnected
gamepaddisconnected: GamepadEvent
hashchange
hashchange: HashChangeEvent
languagechange
languagechange: Event
message
message: MessageEvent<any>
messageerror
messageerror: MessageEvent<any>
offline
offline: Event
online
online: Event
pagehide
pagehide: PageTransitionEvent
pageshow
pageshow: PageTransitionEvent
popstate
popstate: PopStateEvent
rejectionhandled
rejectionhandled: PromiseRejectionEvent
storage
storage: StorageEvent
unhandledrejection
unhandledrejection: PromiseRejectionEvent
unload
unload: Event
