Typescript Library Declarations (DOM): WindowEventHandlers
Interface WindowEventHandlers
Hierarchy
WindowEventHandlers
HTMLBodyElement
HTMLFrameSetElement
SVGSVGElement
Window
Index
Properties
onafterprint
onbeforeprint
onbeforeunload
ongamepadconnected
ongamepaddisconnected
onhashchange
onlanguagechange
onmessage
onmessageerror
onoffline
ononline
onpagehide
onpageshow
onpopstate
onrejectionhandled
onstorage
onunhandledrejection
onunload
Methods
addEventListener
removeEventListener
Properties
onafterprint
onafterprint: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: WindowEventHandlers
ev: Event
Returns any
onbeforeprint
onbeforeprint: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: WindowEventHandlers
ev: Event
Returns any
onbeforeunload
onbeforeunload: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: WindowEventHandlers
ev: BeforeUnloadEvent
Returns any
ongamepadconnected
ongamepadconnected: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: WindowEventHandlers
ev: GamepadEvent
Returns any
ongamepaddisconnected
ongamepaddisconnected: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: WindowEventHandlers
ev: GamepadEvent
Returns any
onhashchange
onhashchange: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: WindowEventHandlers
ev: HashChangeEvent
Returns any
onlanguagechange
onlanguagechange: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: WindowEventHandlers
ev: Event
Returns any
onmessage
onmessage: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: WindowEventHandlers
ev: MessageEvent<any>
Returns any
onmessageerror
onmessageerror: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: WindowEventHandlers
ev: MessageEvent<any>
Returns any
onoffline
onoffline: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: WindowEventHandlers
ev: Event
Returns any
ononline
ononline: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: WindowEventHandlers
ev: Event
Returns any
onpagehide
onpagehide: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: WindowEventHandlers
ev: PageTransitionEvent
Returns any
onpageshow
onpageshow: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: WindowEventHandlers
ev: PageTransitionEvent
Returns any
onpopstate
onpopstate: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: WindowEventHandlers
ev: PopStateEvent
Returns any
onrejectionhandled
onrejectionhandled: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: WindowEventHandlers
ev: PromiseRejectionEvent
Returns any
onstorage
onstorage: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: WindowEventHandlers
ev: StorageEvent
Returns any
onunhandledrejection
onunhandledrejection: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: WindowEventHandlers
ev: PromiseRejectionEvent
Returns any
onunload
onunload: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: WindowEventHandlers
ev: Event
Returns any
Methods
addEventListener
addEventListener<K>(type, listener, options?): void
Type Parameters
K extends keyof WindowEventHandlersEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: WindowEventHandlers
ev: WindowEventHandlersEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
addEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
removeEventListener
removeEventListener<K>(type, listener, options?): void
Type Parameters
K extends keyof WindowEventHandlersEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: WindowEventHandlers
ev: WindowEventHandlersEventMap[K]
Returns any
Optional options: boolean | EventListenerOptions
Returns void
removeEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
