Typescript Library Declarations (DOM): Worker
Interface Worker
This Web Workers API interface represents a background task that can be easily created and can send messages back to its creator. Creating a worker is as simple as calling the Worker() constructor and specifying a script to be run in the worker thread.
MDN Reference
Hierarchy
EventTarget
AbstractWorker
Worker
Index
Properties
onerror
onmessage
onmessageerror
Methods
addEventListener
dispatchEvent
postMessage
removeEventListener
terminate
Properties
onerror
onerror: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: AbstractWorker
ev: ErrorEvent
Returns any
Inherited from AbstractWorker.onerror
onmessage
onmessage: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: Worker
ev: MessageEvent<any>
Returns any
onmessageerror
onmessageerror: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: Worker
ev: MessageEvent<any>
Returns any
Methods
addEventListener
addEventListener<K>(type, listener, options?): void
Type Parameters
K extends keyof WorkerEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: Worker
ev: WorkerEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides AbstractWorker.addEventListener
addEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides AbstractWorker.addEventListener
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
postMessage
postMessage(message, transfer): void
Clones message and transmits it to worker's global environment. transfer can be passed as a list of objects that are to be transferred rather than cloned.
MDN Reference
Parameters
message: any
transfer: Transferable[]
Returns void
postMessage(message, options?): void
Parameters
message: any
Optional options: StructuredSerializeOptions
Returns void
removeEventListener
removeEventListener<K>(type, listener, options?): void
Type Parameters
K extends keyof WorkerEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: Worker
ev: WorkerEventMap[K]
Returns any
Optional options: boolean | EventListenerOptions
Returns void
Overrides AbstractWorker.removeEventListener
removeEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Overrides AbstractWorker.removeEventListener
terminate
terminate(): void
Aborts worker's associated global environment.
MDN Reference
Returns void
