Typescript Library Declarations (DOM): XMLHttpRequestEventTargetEventMap
Interface XMLHttpRequestEventTargetEventMap
Hierarchy
XMLHttpRequestEventTargetEventMap
XMLHttpRequestEventMap
Index
Properties
abort
error
load
loadend
loadstart
progress
timeout
Properties
abort
abort: ProgressEvent<XMLHttpRequestEventTarget>
error
error: ProgressEvent<XMLHttpRequestEventTarget>
load
load: ProgressEvent<XMLHttpRequestEventTarget>
loadend
loadend: ProgressEvent<XMLHttpRequestEventTarget>
loadstart
loadstart: ProgressEvent<XMLHttpRequestEventTarget>
progress
progress: ProgressEvent<XMLHttpRequestEventTarget>
timeout
timeout: ProgressEvent<XMLHttpRequestEventTarget>
