Typescript Library Declarations (DOM): XPathResult
Interface XPathResult
The results generated by evaluating an XPath expression within the context of a given node.
MDN Reference
Hierarchy
XPathResult
Index
Properties
ANY_TYPE
ANY_UNORDERED_NODE_TYPE
BOOLEAN_TYPE
FIRST_ORDERED_NODE_TYPE
NUMBER_TYPE
ORDERED_NODE_ITERATOR_TYPE
ORDERED_NODE_SNAPSHOT_TYPE
STRING_TYPE
UNORDERED_NODE_ITERATOR_TYPE
UNORDERED_NODE_SNAPSHOT_TYPE
booleanValue
invalidIteratorState
numberValue
resultType
singleNodeValue
snapshotLength
stringValue
Methods
iterateNext
snapshotItem
Properties
Readonly ANY_TYPE
ANY_TYPE: 0
Readonly ANY_UNORDERED_NODE_TYPE
ANY_UNORDERED_NODE_TYPE: 8
Readonly BOOLEAN_TYPE
BOOLEAN_TYPE: 3
Readonly FIRST_ORDERED_NODE_TYPE
FIRST_ORDERED_NODE_TYPE: 9
Readonly NUMBER_TYPE
NUMBER_TYPE: 1
Readonly ORDERED_NODE_ITERATOR_TYPE
ORDERED_NODE_ITERATOR_TYPE: 5
Readonly ORDERED_NODE_SNAPSHOT_TYPE
ORDERED_NODE_SNAPSHOT_TYPE: 7
Readonly STRING_TYPE
STRING_TYPE: 2
Readonly UNORDERED_NODE_ITERATOR_TYPE
UNORDERED_NODE_ITERATOR_TYPE: 4
Readonly UNORDERED_NODE_SNAPSHOT_TYPE
UNORDERED_NODE_SNAPSHOT_TYPE: 6
Readonly booleanValue
booleanValue: boolean
MDN Reference
Readonly invalidIteratorState
invalidIteratorState: boolean
MDN Reference
Readonly numberValue
numberValue: number
MDN Reference
Readonly resultType
resultType: number
MDN Reference
Readonly singleNodeValue
singleNodeValue: Node
MDN Reference
Readonly snapshotLength
snapshotLength: number
MDN Reference
Readonly stringValue
stringValue: string
MDN Reference
Methods
iterateNext
iterateNext(): Node
MDN Reference
Returns Node
snapshotItem
snapshotItem(index): Node
MDN Reference
Parameters
index: number
Returns Node
