Typescript Library Declarations (DOM): XRFrame
Interface XRFrame
Hierarchy
XRFrame
Index
Properties
createAnchor?
getJointPose?
predictedDisplayTime
session
trackedAnchors?
worldInformation?
Methods
getHitTestResults
getHitTestResultsForTransientInput
getPose
getViewerPose
Properties
Optional createAnchor
createAnchor?: ((pose, space) => Promise<XRAnchor>)
Type declaration
(pose, space): Promise<XRAnchor>
Parameters
pose: XRRigidTransform
space: XRSpace
Returns Promise<XRAnchor>
Optional getJointPose
getJointPose?: ((joint, baseSpace) => XRJointPose)
Type declaration
(joint, baseSpace): XRJointPose
Parameters
joint: XRJointSpace
baseSpace: XRSpace
Returns XRJointPose
Readonly predictedDisplayTime
predictedDisplayTime: number
Readonly session
session: XRSession
Optional trackedAnchors
trackedAnchors?: XRAnchorSet
Optional worldInformation
worldInformation?: {
    detectedPlanes?: XRPlaneSet;
}
Type declaration
Optional detectedPlanes?: XRPlaneSet
Methods
getHitTestResults
getHitTestResults(hitTestSource): XRHitTestResult[]
Parameters
hitTestSource: XRHitTestSource
Returns XRHitTestResult[]
getHitTestResultsForTransientInput
getHitTestResultsForTransientInput(hitTestSource): XRTransientInputHitTestResult[]
Parameters
hitTestSource: XRTransientInputHitTestSource
Returns XRTransientInputHitTestResult[]
getPose
getPose(space, baseSpace): XRPose
Provides the pose of space relative to baseSpace as an XRPose, at the time represented by the XRFrame.
Parameters
space: XRSpace
baseSpace: XRSpace
Returns XRPose
getViewerPose
getViewerPose(referenceSpace): XRViewerPose
Provides the pose of the viewer relative to referenceSpace as an XRViewerPose, at the XRFrame's time.
Parameters
referenceSpace: XRReferenceSpace
Returns XRViewerPose
