Typescript Library Declarations (DOM): XRHand
Interface XRHand
Hierarchy
Map<number, XRJointSpace>
XRHand
Index
Properties
INDEX_METACARPAL
INDEX_PHALANX_DISTAL
INDEX_PHALANX_INTERMEDIATE
INDEX_PHALANX_PROXIMAL
INDEX_PHALANX_TIP
LITTLE_METACARPAL
LITTLE_PHALANX_DISTAL
LITTLE_PHALANX_INTERMEDIATE
LITTLE_PHALANX_PROXIMAL
LITTLE_PHALANX_TIP
MIDDLE_METACARPAL
MIDDLE_PHALANX_DISTAL
MIDDLE_PHALANX_INTERMEDIATE
MIDDLE_PHALANX_PROXIMAL
MIDDLE_PHALANX_TIP
RING_METACARPAL
RING_PHALANX_DISTAL
RING_PHALANX_INTERMEDIATE
RING_PHALANX_PROXIMAL
RING_PHALANX_TIP
THUMB_METACARPAL
THUMB_PHALANX_DISTAL
THUMB_PHALANX_PROXIMAL
THUMB_PHALANX_TIP
WRIST
[toStringTag]
size
Methods
[iterator]
clear
delete
entries
forEach
get
has
keys
set
values
Properties
Readonly INDEX_METACARPAL
INDEX_METACARPAL: number
Readonly INDEX_PHALANX_DISTAL
INDEX_PHALANX_DISTAL: number
Readonly INDEX_PHALANX_INTERMEDIATE
INDEX_PHALANX_INTERMEDIATE: number
Readonly INDEX_PHALANX_PROXIMAL
INDEX_PHALANX_PROXIMAL: number
Readonly INDEX_PHALANX_TIP
INDEX_PHALANX_TIP: number
Readonly LITTLE_METACARPAL
LITTLE_METACARPAL: number
Readonly LITTLE_PHALANX_DISTAL
LITTLE_PHALANX_DISTAL: number
Readonly LITTLE_PHALANX_INTERMEDIATE
LITTLE_PHALANX_INTERMEDIATE: number
Readonly LITTLE_PHALANX_PROXIMAL
LITTLE_PHALANX_PROXIMAL: number
Readonly LITTLE_PHALANX_TIP
LITTLE_PHALANX_TIP: number
Readonly MIDDLE_METACARPAL
MIDDLE_METACARPAL: number
Readonly MIDDLE_PHALANX_DISTAL
MIDDLE_PHALANX_DISTAL: number
Readonly MIDDLE_PHALANX_INTERMEDIATE
MIDDLE_PHALANX_INTERMEDIATE: number
Readonly MIDDLE_PHALANX_PROXIMAL
MIDDLE_PHALANX_PROXIMAL: number
Readonly MIDDLE_PHALANX_TIP
MIDDLE_PHALANX_TIP: number
Readonly RING_METACARPAL
RING_METACARPAL: number
Readonly RING_PHALANX_DISTAL
RING_PHALANX_DISTAL: number
Readonly RING_PHALANX_INTERMEDIATE
RING_PHALANX_INTERMEDIATE: number
Readonly RING_PHALANX_PROXIMAL
RING_PHALANX_PROXIMAL: number
Readonly RING_PHALANX_TIP
RING_PHALANX_TIP: number
Readonly THUMB_METACARPAL
THUMB_METACARPAL: number
Readonly THUMB_PHALANX_DISTAL
THUMB_PHALANX_DISTAL: number
Readonly THUMB_PHALANX_PROXIMAL
THUMB_PHALANX_PROXIMAL: number
Readonly THUMB_PHALANX_TIP
THUMB_PHALANX_TIP: number
Readonly WRIST
WRIST: number
Readonly [toStringTag]
[toStringTag]: string
Inherited from Map.[toStringTag]
Readonly size
size: number
Returns
the number of elements in the Map.
Inherited from Map.size
Methods
[iterator]
[iterator](): IterableIterator<[number, XRJointSpace]>
Returns an iterable of entries in the map.
Returns IterableIterator<[number, XRJointSpace]>
Inherited from Map.[iterator]
clear
clear(): void
Returns void
Inherited from Map.clear
delete
delete(key): boolean
Parameters
key: number
Returns boolean
true if an element in the Map existed and has been removed, or false if the element does not exist.
Inherited from Map.delete
entries
entries(): IterableIterator<[number, XRJointSpace]>
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[number, XRJointSpace]>
Inherited from Map.entries
forEach
forEach(callbackfn, thisArg?): void
Executes a provided function once per each key/value pair in the Map, in insertion order.
Parameters
callbackfn: ((value, key, map) => void)
(value, key, map): void
Parameters
value: XRJointSpace
key: number
map: Map<number, XRJointSpace>
Returns void
Optional thisArg: any
Returns void
Inherited from Map.forEach
get
get(key): XRJointSpace
Returns a specified element from the Map object. If the value that is associated to the provided key is an object, then you will get a reference to that object and any change made to that object will effectively modify it inside the Map.
Parameters
key: number
Returns XRJointSpace
Returns the element associated with the specified key. If no element is associated with the specified key, undefined is returned.
Inherited from Map.get
has
has(key): boolean
Parameters
key: number
Returns boolean
boolean indicating whether an element with the specified key exists or not.
Inherited from Map.has
keys
keys(): IterableIterator<number>
Returns an iterable of keys in the map
Returns IterableIterator<number>
Inherited from Map.keys
set
set(key, value): XRHand
Adds a new element with a specified key and value to the Map. If an element with the same key already exists, the element will be updated.
Parameters
key: number
value: XRJointSpace
Returns XRHand
Inherited from Map.set
values
values(): IterableIterator<XRJointSpace>
Returns an iterable of values in the map
Returns IterableIterator<XRJointSpace>
Inherited from Map.values
