Typescript Library Declarations (DOM): XRQuadLayerInit
Interface XRQuadLayerInit
Hierarchy
XRLayerInit
XRQuadLayerInit
Index
Properties
colorFormat?
depthFormat?
height?
isStatic?
layout?
mipLevels?
space
textureType?
transform?
viewPixelHeight
viewPixelWidth
width?
Properties
Optional colorFormat
colorFormat?: number
Inherited from XRLayerInit.colorFormat
Optional depthFormat
depthFormat?: number
Inherited from XRLayerInit.depthFormat
Optional height
height?: number
Optional isStatic
isStatic?: boolean
Inherited from XRLayerInit.isStatic
Optional layout
layout?: XRLayerLayout
Inherited from XRLayerInit.layout
Optional mipLevels
mipLevels?: number
Inherited from XRLayerInit.mipLevels
space
space: XRSpace
Inherited from XRLayerInit.space
Optional textureType
textureType?: XRTextureType
Optional transform
transform?: XRRigidTransform
viewPixelHeight
viewPixelHeight: number
Inherited from XRLayerInit.viewPixelHeight
viewPixelWidth
viewPixelWidth: number
Inherited from XRLayerInit.viewPixelWidth
Optional width
width?: number
