Typescript Library Declarations (DOM): XRSession
Interface XRSession
Hierarchy
EventTarget
XRSession
Index
Properties
domOverlayState?
enabledFeatures?
environmentBlendMode
frameRate?
inputSources
onend
onframeratechange
oninputsourceschange
onselect
onselectend
onselectstart
onsqueeze
onsqueezeend
onsqueezestart
onvisibilitychange
renderState
requestHitTest?
requestHitTestSource?
requestHitTestSourceForTransientInput?
supportedFrameRates?
updateWorldTrackingState?
visibilityState
Methods
addEventListener
cancelAnimationFrame
dispatchEvent
end
removeEventListener
requestAnimationFrame
requestReferenceSpace
updateRenderState
updateTargetFrameRate
Properties
Optional Readonly domOverlayState
domOverlayState?: XRDOMOverlayState
Optional Readonly enabledFeatures
enabledFeatures?: string[]
Readonly environmentBlendMode
environmentBlendMode: XREnvironmentBlendMode
Optional Readonly frameRate
frameRate?: number
Readonly inputSources
inputSources: XRInputSourceArray
Returns a list of this session's XRInputSources, each representing an input device used to control the camera and/or scene.
onend
onend: XRSessionEventHandler
onframeratechange
onframeratechange: XRSessionEventHandler
oninputsourceschange
oninputsourceschange: XRInputSourceChangeEventHandler
onselect
onselect: XRInputSourceEventHandler
onselectend
onselectend: XRInputSourceEventHandler
onselectstart
onselectstart: XRInputSourceEventHandler
onsqueeze
onsqueeze: XRInputSourceEventHandler
onsqueezeend
onsqueezeend: XRInputSourceEventHandler
onsqueezestart
onsqueezestart: XRInputSourceEventHandler
onvisibilitychange
onvisibilitychange: XRSessionEventHandler
Readonly renderState
renderState: XRRenderState
object which contains options affecting how the imagery is rendered. This includes things such as the near and far clipping planes
Optional requestHitTest
requestHitTest?: ((ray, referenceSpace) => Promise<XRHitResult[]>)
Type declaration
(ray, referenceSpace): Promise<XRHitResult[]>
Parameters
ray: XRRay
referenceSpace: XRReferenceSpace
Returns Promise<XRHitResult[]>
Optional requestHitTestSource
requestHitTestSource?: ((options) => Promise<XRHitTestSource>)
Type declaration
(options): Promise<XRHitTestSource>
Parameters
options: XRHitTestOptionsInit
Returns Promise<XRHitTestSource>
Optional requestHitTestSourceForTransientInput
requestHitTestSourceForTransientInput?: ((options) => Promise<XRTransientInputHitTestSource>)
Type declaration
(options): Promise<XRTransientInputHitTestSource>
Parameters
options: XRTransientInputHitTestOptionsInit
Returns Promise<XRTransientInputHitTestSource>
Optional Readonly supportedFrameRates
supportedFrameRates?: Float32Array
Optional updateWorldTrackingState
updateWorldTrackingState?: ((options) => void)
Type declaration
(options): void
Parameters
options: {
    planeDetectionState?: {
        enabled: boolean;
    };
}
Optional planeDetectionState?: {
    enabled: boolean;
}
enabled: boolean
Returns void
Readonly visibilityState
visibilityState: XRVisibilityState
Methods
addEventListener
addEventListener<K>(type, listener, options?): void
Type Parameters
K extends keyof XRSessionEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: XRSession
ev: XRSessionEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
addEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
cancelAnimationFrame
cancelAnimationFrame(id): void
Removes a callback from the animation frame painting callback from XRSession's set of animation frame rendering callbacks, given the identifying handle returned by a previous call to requestAnimationFrame().
Parameters
id: number
Returns void
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
end
end(): Promise<void>
Ends the WebXR session. Returns a promise which resolves when the session has been shut down.
Returns Promise<void>
removeEventListener
removeEventListener<K>(type, listener, options?): void
Type Parameters
K extends keyof XRSessionEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: XRSession
ev: XRSessionEventMap[K]
Returns any
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
removeEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
requestAnimationFrame
requestAnimationFrame(callback): number
Schedules the specified method to be called the next time the user agent is working on rendering an animation frame for the WebXR device. Returns an integer value which can be used to identify the request for the purposes of canceling the callback using cancelAnimationFrame(). This method is comparable to the Window.requestAnimationFrame() method.
Parameters
callback: XRFrameRequestCallback
Returns number
requestReferenceSpace
requestReferenceSpace(type): Promise<XRBoundedReferenceSpace | XRReferenceSpace>
Requests that a new XRReferenceSpace of the specified type be created. Returns a promise which resolves with the XRReferenceSpace or XRBoundedReferenceSpace which was requested, or throws a NotSupportedError if the requested space type isn't supported by the device.
Parameters
type: XRReferenceSpaceType
Returns Promise<XRBoundedReferenceSpace | XRReferenceSpace>
updateRenderState
updateRenderState(renderStateInit?): Promise<void>
Parameters
Optional renderStateInit: XRRenderStateInit
Returns Promise<void>
updateTargetFrameRate
updateTargetFrameRate(rate): Promise<void>
Parameters
rate: number
Returns Promise<void>
