Typescript Library Declarations (Web Worker): Console
Interface Console
MDN Reference
Hierarchy
Console
Index
Methods
assert
clear
count
countReset
debug
dir
dirxml
error
group
groupCollapsed
groupEnd
info
log
table
time
timeEnd
timeLog
timeStamp
trace
warn
Methods
assert
assert(condition?, ...data): void
MDN Reference
Parameters
Optional condition: boolean
Rest ...data: any[]
Returns void
clear
clear(): void
MDN Reference
Returns void
count
count(label?): void
MDN Reference
Parameters
Optional label: string
Returns void
countReset
countReset(label?): void
MDN Reference
Parameters
Optional label: string
Returns void
debug
debug(...data): void
MDN Reference
Parameters
Rest ...data: any[]
Returns void
dir
dir(item?, options?): void
MDN Reference
Parameters
Optional item: any
Optional options: any
Returns void
dirxml
dirxml(...data): void
MDN Reference
Parameters
Rest ...data: any[]
Returns void
error
error(...data): void
MDN Reference
Parameters
Rest ...data: any[]
Returns void
group
group(...data): void
MDN Reference
Parameters
Rest ...data: any[]
Returns void
groupCollapsed
groupCollapsed(...data): void
MDN Reference
Parameters
Rest ...data: any[]
Returns void
groupEnd
groupEnd(): void
MDN Reference
Returns void
info
info(...data): void
MDN Reference
Parameters
Rest ...data: any[]
Returns void
log
log(...data): void
MDN Reference
Parameters
Rest ...data: any[]
Returns void
table
table(tabularData?, properties?): void
MDN Reference
Parameters
Optional tabularData: any
Optional properties: string[]
Returns void
time
time(label?): void
MDN Reference
Parameters
Optional label: string
Returns void
timeEnd
timeEnd(label?): void
MDN Reference
Parameters
Optional label: string
Returns void
timeLog
timeLog(label?, ...data): void
MDN Reference
Parameters
Optional label: string
Rest ...data: any[]
Returns void
timeStamp
timeStamp(label?): void
Parameters
Optional label: string
Returns void
trace
trace(...data): void
MDN Reference
Parameters
Rest ...data: any[]
Returns void
warn
warn(...data): void
MDN Reference
Parameters
Rest ...data: any[]
Returns void
