Typescript Library Declarations (Web Worker): CSSMathMin
Interface CSSMathMin
MDN Reference
Hierarchy
CSSMathValue
CSSMathMin
Index
Properties
operator
values
Methods
add
div
equals
max
min
mul
sub
to
toString
toSum
type
Properties
Readonly operator
operator: CSSMathOperator
MDN Reference
Inherited from CSSMathValue.operator
Readonly values
values: CSSNumericArray
MDN Reference
Methods
add
add(...values): CSSNumericValue
MDN Reference
Parameters
Rest ...values: CSSNumberish[]
Returns CSSNumericValue
Inherited from CSSMathValue.add
div
div(...values): CSSNumericValue
MDN Reference
Parameters
Rest ...values: CSSNumberish[]
Returns CSSNumericValue
Inherited from CSSMathValue.div
equals
equals(...value): boolean
MDN Reference
Parameters
Rest ...value: CSSNumberish[]
Returns boolean
Inherited from CSSMathValue.equals
max
max(...values): CSSNumericValue
MDN Reference
Parameters
Rest ...values: CSSNumberish[]
Returns CSSNumericValue
Inherited from CSSMathValue.max
min
min(...values): CSSNumericValue
MDN Reference
Parameters
Rest ...values: CSSNumberish[]
Returns CSSNumericValue
Inherited from CSSMathValue.min
mul
mul(...values): CSSNumericValue
MDN Reference
Parameters
Rest ...values: CSSNumberish[]
Returns CSSNumericValue
Inherited from CSSMathValue.mul
sub
sub(...values): CSSNumericValue
MDN Reference
Parameters
Rest ...values: CSSNumberish[]
Returns CSSNumericValue
Inherited from CSSMathValue.sub
to
to(unit): CSSUnitValue
MDN Reference
Parameters
unit: string
Returns CSSUnitValue
Inherited from CSSMathValue.to
toString
toString(): string
Returns string
Inherited from CSSMathValue.toString
toSum
toSum(...units): CSSMathSum
MDN Reference
Parameters
Rest ...units: string[]
Returns CSSMathSum
Inherited from CSSMathValue.toSum
type
type(): CSSNumericType
MDN Reference
Returns CSSNumericType
Inherited from CSSMathValue.type
