Typescript Library Declarations (Web Worker): FileSystemSyncAccessHandle
Interface FileSystemSyncAccessHandle
Available only in secure contexts.
MDN Reference
Hierarchy
FileSystemSyncAccessHandle
Index
Methods
close
flush
getSize
read
truncate
write
Methods
close
close(): void
MDN Reference
Returns void
flush
flush(): void
MDN Reference
Returns void
getSize
getSize(): number
MDN Reference
Returns number
read
read(buffer, options?): number
MDN Reference
Parameters
buffer: BufferSource
Optional options: FileSystemReadWriteOptions
Returns number
truncate
truncate(newSize): void
MDN Reference
Parameters
newSize: number
Returns void
write
write(buffer, options?): number
MDN Reference
Parameters
buffer: BufferSource
Optional options: FileSystemReadWriteOptions
Returns number
