Typescript Library Declarations (Web Worker): FontFaceDescriptors
Interface FontFaceDescriptors
Hierarchy
FontFaceDescriptors
Index
Properties
ascentOverride?
descentOverride?
display?
featureSettings?
lineGapOverride?
stretch?
style?
unicodeRange?
variant?
weight?
Properties
Optional ascentOverride
ascentOverride?: string
Optional descentOverride
descentOverride?: string
Optional display
display?: FontDisplay
Optional featureSettings
featureSettings?: string
Optional lineGapOverride
lineGapOverride?: string
Optional stretch
stretch?: string
Optional style
style?: string
Optional unicodeRange
unicodeRange?: string
Optional variant
variant?: string
Optional weight
weight?: string
