Typescript Library Declarations (Web Worker): Headers
Interface Headers
Hierarchy
Headers
Index
Methods
[iterator]
append
delete
entries
forEach
get
has
keys
set
values
Methods
[iterator]
[iterator](): IterableIterator<[string, string]>
Returns IterableIterator<[string, string]>
append
append(name, value): void
MDN Reference
Parameters
name: string
value: string
Returns void
delete
delete(name): void
MDN Reference
Parameters
name: string
Returns void
entries
entries(): IterableIterator<[string, string]>
Returns an iterator allowing to go through all key/value pairs contained in this object.
Returns IterableIterator<[string, string]>
forEach
forEach(callbackfn, thisArg?): void
Parameters
callbackfn: ((value, key, parent) => void)
(value, key, parent): void
Parameters
value: string
key: string
parent: Headers
Returns void
Optional thisArg: any
Returns void
get
get(name): string
MDN Reference
Parameters
name: string
Returns string
has
has(name): boolean
MDN Reference
Parameters
name: string
Returns boolean
keys
keys(): IterableIterator<string>
Returns an iterator allowing to go through all keys of the key/value pairs contained in this object.
Returns IterableIterator<string>
set
set(name, value): void
MDN Reference
Parameters
name: string
value: string
Returns void
values
values(): IterableIterator<string>
Returns an iterator allowing to go through all values of the key/value pairs contained in this object.
Returns IterableIterator<string>
