Typescript Library Declarations (Web Worker): IDBDatabase
Interface IDBDatabase
Hierarchy
EventTarget
IDBDatabase
Index
Properties
name
objectStoreNames
onabort
onclose
onerror
onversionchange
version
Methods
addEventListener
close
createObjectStore
deleteObjectStore
dispatchEvent
removeEventListener
transaction
Properties
Readonly name
name: string
Returns the name of the database.
MDN Reference
Readonly objectStoreNames
objectStoreNames: DOMStringList
Returns a list of the names of object stores in the database.
MDN Reference
onabort
onabort: ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: IDBDatabase
ev: Event
Returns any
onclose
onclose: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: IDBDatabase
ev: Event
Returns any
onerror
onerror: ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: IDBDatabase
ev: Event
Returns any
onversionchange
onversionchange: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: IDBDatabase
ev: IDBVersionChangeEvent
Returns any
Readonly version
version: number
Returns the version of the database.
MDN Reference
Methods
addEventListener
addEventListener<K>(type, listener, options?): void
Type Parameters
K extends keyof IDBDatabaseEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: IDBDatabase
ev: IDBDatabaseEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
addEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
close
close(): void
Closes the connection once all running transactions have finished.
MDN Reference
Returns void
createObjectStore
createObjectStore(name, options?): IDBObjectStore
Creates a new object store with the given name and options and returns a new IDBObjectStore.
Throws a "InvalidStateError" DOMException if not called within an upgrade transaction.
MDN Reference
Parameters
name: string
Optional options: IDBObjectStoreParameters
Returns IDBObjectStore
deleteObjectStore
deleteObjectStore(name): void
Deletes the object store with the given name.
Throws a "InvalidStateError" DOMException if not called within an upgrade transaction.
MDN Reference
Parameters
name: string
Returns void
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
removeEventListener
removeEventListener<K>(type, listener, options?): void
Type Parameters
K extends keyof IDBDatabaseEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: IDBDatabase
ev: IDBDatabaseEventMap[K]
Returns any
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
removeEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
transaction
transaction(storeNames, mode?, options?): IDBTransaction
Returns a new transaction with the given mode ("readonly" or "readwrite") and scope which can be a single object store name or an array of names.
MDN Reference
Parameters
storeNames: string | string[]
Optional mode: IDBTransactionMode
Optional options: IDBTransactionOptions
Returns IDBTransaction
transaction(storeNames, mode?, options?): IDBTransaction
Returns a new transaction with the given mode ("readonly" or "readwrite") and scope which can be a single object store name or an array of names.
MDN Reference
Parameters
storeNames: string | Iterable<string>
Optional mode: IDBTransactionMode
Optional options: IDBTransactionOptions
Returns IDBTransaction
