Typescript Library Declarations (Web Worker): IDBTransaction
Interface IDBTransaction
MDN Reference
Hierarchy
EventTarget
IDBTransaction
Index
Properties
db
durability
error
mode
objectStoreNames
onabort
oncomplete
onerror
Methods
abort
addEventListener
commit
dispatchEvent
objectStore
removeEventListener
Properties
Readonly db
db: IDBDatabase
Returns the transaction's connection.
MDN Reference
Readonly durability
durability: IDBTransactionDurability
MDN Reference
Readonly error
error: DOMException
If the transaction was aborted, returns the error (a DOMException) providing the reason.
MDN Reference
Readonly mode
mode: IDBTransactionMode
Returns the mode the transaction was created with ("readonly" or "readwrite"), or "versionchange" for an upgrade transaction.
MDN Reference
Readonly objectStoreNames
objectStoreNames: DOMStringList
Returns a list of the names of object stores in the transaction's scope. For an upgrade transaction this is all object stores in the database.
MDN Reference
onabort
onabort: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: IDBTransaction
ev: Event
Returns any
oncomplete
oncomplete: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: IDBTransaction
ev: Event
Returns any
onerror
onerror: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: IDBTransaction
ev: Event
Returns any
Methods
abort
abort(): void
Aborts the transaction. All pending requests will fail with a "AbortError" DOMException and all changes made to the database will be reverted.
MDN Reference
Returns void
addEventListener
addEventListener<K>(type, listener, options?): void
Type Parameters
K extends keyof IDBTransactionEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: IDBTransaction
ev: IDBTransactionEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
addEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
commit
commit(): void
MDN Reference
Returns void
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
objectStore
objectStore(name): IDBObjectStore
Returns an IDBObjectStore in the transaction's scope.
MDN Reference
Parameters
name: string
Returns IDBObjectStore
removeEventListener
removeEventListener<K>(type, listener, options?): void
Type Parameters
K extends keyof IDBTransactionEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: IDBTransaction
ev: IDBTransactionEventMap[K]
Returns any
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
removeEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
