Typescript Library Declarations (Web Worker): OES_draw_buffers_indexed
Interface OES_draw_buffers_indexed
MDN Reference
Hierarchy
OES_draw_buffers_indexed
Index
Methods
blendEquationSeparateiOES
blendEquationiOES
blendFuncSeparateiOES
blendFunciOES
colorMaskiOES
disableiOES
enableiOES
Methods
blendEquationSeparateiOES
blendEquationSeparateiOES(buf, modeRGB, modeAlpha): void
MDN Reference
Parameters
buf: number
modeRGB: number
modeAlpha: number
Returns void
blendEquationiOES
blendEquationiOES(buf, mode): void
MDN Reference
Parameters
buf: number
mode: number
Returns void
blendFuncSeparateiOES
blendFuncSeparateiOES(buf, srcRGB, dstRGB, srcAlpha, dstAlpha): void
MDN Reference
Parameters
buf: number
srcRGB: number
dstRGB: number
srcAlpha: number
dstAlpha: number
Returns void
blendFunciOES
blendFunciOES(buf, src, dst): void
MDN Reference
Parameters
buf: number
src: number
dst: number
Returns void
colorMaskiOES
colorMaskiOES(buf, r, g, b, a): void
MDN Reference
Parameters
buf: number
r: boolean
g: boolean
b: boolean
a: boolean
Returns void
disableiOES
disableiOES(target, index): void
MDN Reference
Parameters
target: number
index: number
Returns void
enableiOES
enableiOES(target, index): void
MDN Reference
Parameters
target: number
index: number
Returns void
