Typescript Library Declarations (Web Worker): Performance
Interface Performance
Provides access to performance-related information for the current page. It's part of the High Resolution Time API, but is enhanced by the Performance Timeline API, the Navigation Timing API, the User Timing API, and the Resource Timing API.
MDN Reference
Hierarchy
EventTarget
Performance
Index
Properties
onresourcetimingbufferfull
timeOrigin
Methods
addEventListener
clearMarks
clearMeasures
clearResourceTimings
dispatchEvent
getEntries
getEntriesByName
getEntriesByType
mark
measure
now
removeEventListener
setResourceTimingBufferSize
toJSON
Properties
onresourcetimingbufferfull
onresourcetimingbufferfull: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: Performance
ev: Event
Returns any
Readonly timeOrigin
timeOrigin: number
MDN Reference
Methods
addEventListener
addEventListener<K>(type, listener, options?): void
Type Parameters
K extends "resourcetimingbufferfull"
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: Performance
ev: PerformanceEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
addEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
clearMarks
clearMarks(markName?): void
MDN Reference
Parameters
Optional markName: string
Returns void
clearMeasures
clearMeasures(measureName?): void
MDN Reference
Parameters
Optional measureName: string
Returns void
clearResourceTimings
clearResourceTimings(): void
MDN Reference
Returns void
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
getEntries
getEntries(): PerformanceEntryList
MDN Reference
Returns PerformanceEntryList
getEntriesByName
getEntriesByName(name, type?): PerformanceEntryList
MDN Reference
Parameters
name: string
Optional type: string
Returns PerformanceEntryList
getEntriesByType
getEntriesByType(type): PerformanceEntryList
MDN Reference
Parameters
type: string
Returns PerformanceEntryList
mark
mark(markName, markOptions?): PerformanceMark
MDN Reference
Parameters
markName: string
Optional markOptions: PerformanceMarkOptions
Returns PerformanceMark
measure
measure(measureName, startOrMeasureOptions?, endMark?): PerformanceMeasure
MDN Reference
Parameters
measureName: string
Optional startOrMeasureOptions: string | PerformanceMeasureOptions
Optional endMark: string
Returns PerformanceMeasure
now
now(): number
MDN Reference
Returns number
removeEventListener
removeEventListener<K>(type, listener, options?): void
Type Parameters
K extends "resourcetimingbufferfull"
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: Performance
ev: PerformanceEventMap[K]
Returns any
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
removeEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
setResourceTimingBufferSize
setResourceTimingBufferSize(maxSize): void
MDN Reference
Parameters
maxSize: number
Returns void
toJSON
toJSON(): any
MDN Reference
Returns any
