Typescript Library Declarations (Web Worker): ReadableStream
Interface ReadableStream<R>
This Streams API interface represents a readable stream of byte data. The Fetch API offers a concrete instance of a ReadableStream through the body property of a Response object.
MDN Reference
Type Parameters
R = any
Hierarchy
ReadableStream
Index
Properties
locked
Methods
cancel
getReader
pipeThrough
pipeTo
tee
Properties
Readonly locked
locked: boolean
MDN Reference
Methods
cancel
cancel(reason?): Promise<void>
MDN Reference
Parameters
Optional reason: any
Returns Promise<void>
getReader
getReader(options): ReadableStreamBYOBReader
MDN Reference
Parameters
options: {
    mode: "byob";
}
mode: "byob"
Returns ReadableStreamBYOBReader
getReader(): ReadableStreamDefaultReader<R>
Returns ReadableStreamDefaultReader<R>
getReader(options?): ReadableStreamReader<R>
Parameters
Optional options: ReadableStreamGetReaderOptions
Returns ReadableStreamReader<R>
pipeThrough
pipeThrough<T>(transform, options?): ReadableStream<T>
MDN Reference
Type Parameters
T
Parameters
transform: ReadableWritablePair<T, R>
Optional options: StreamPipeOptions
Returns ReadableStream<T>
pipeTo
pipeTo(destination, options?): Promise<void>
MDN Reference
Parameters
destination: WritableStream<R>
Optional options: StreamPipeOptions
Returns Promise<void>
tee
tee(): [ReadableStream<R>, ReadableStream<R>]
MDN Reference
Returns [ReadableStream<R>, ReadableStream<R>]
