Typescript Library Declarations (Web Worker): ServiceWorkerContainer
Interface ServiceWorkerContainer
The ServiceWorkerContainer interface of the ServiceWorker API provides an object representing the service worker as an overall unit in the network ecosystem, including facilities to register, unregister and update service workers, and access the state of service workers and their registrations. Available only in secure contexts.
MDN Reference
Hierarchy
EventTarget
ServiceWorkerContainer
Index
Properties
controller
oncontrollerchange
onmessage
onmessageerror
ready
Methods
addEventListener
dispatchEvent
getRegistration
getRegistrations
register
removeEventListener
startMessages
Properties
Readonly controller
controller: ServiceWorker
MDN Reference
oncontrollerchange
oncontrollerchange: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: ServiceWorkerContainer
ev: Event
Returns any
onmessage
onmessage: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: ServiceWorkerContainer
ev: MessageEvent<any>
Returns any
onmessageerror
onmessageerror: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: ServiceWorkerContainer
ev: MessageEvent<any>
Returns any
Readonly ready
ready: Promise<ServiceWorkerRegistration>
MDN Reference
Methods
addEventListener
addEventListener<K>(type, listener, options?): void
Type Parameters
K extends keyof ServiceWorkerContainerEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: ServiceWorkerContainer
ev: ServiceWorkerContainerEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
addEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
getRegistration
getRegistration(clientURL?): Promise<ServiceWorkerRegistration>
MDN Reference
Parameters
Optional clientURL: string | URL
Returns Promise<ServiceWorkerRegistration>
getRegistrations
getRegistrations(): Promise<readonly ServiceWorkerRegistration[]>
MDN Reference
Returns Promise<readonly ServiceWorkerRegistration[]>
register
register(scriptURL, options?): Promise<ServiceWorkerRegistration>
MDN Reference
Parameters
scriptURL: string | URL
Optional options: RegistrationOptions
Returns Promise<ServiceWorkerRegistration>
removeEventListener
removeEventListener<K>(type, listener, options?): void
Type Parameters
K extends keyof ServiceWorkerContainerEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: ServiceWorkerContainer
ev: ServiceWorkerContainerEventMap[K]
Returns any
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
removeEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
startMessages
startMessages(): void
MDN Reference
Returns void
