Typescript Library Declarations (Web Worker): SharedWorkerGlobalScope
Interface SharedWorkerGlobalScope
MDN Reference
Hierarchy
WorkerGlobalScope
SharedWorkerGlobalScope
Index
Properties
caches
crossOriginIsolated
crypto
fonts
indexedDB
isSecureContext
location
name
navigator
onconnect
onerror
onlanguagechange
onoffline
ononline
onrejectionhandled
onunhandledrejection
origin
performance
self
Methods
addEventListener
atob
btoa
clearInterval
clearTimeout
close
createImageBitmap
dispatchEvent
fetch
importScripts
queueMicrotask
removeEventListener
reportError
setInterval
setTimeout
structuredClone
Properties
Readonly caches
caches: CacheStorage
Available only in secure contexts.
MDN Reference
Inherited from WorkerGlobalScope.caches
Readonly crossOriginIsolated
crossOriginIsolated: boolean
MDN Reference
Inherited from WorkerGlobalScope.crossOriginIsolated
Readonly crypto
crypto: Crypto
MDN Reference
Inherited from WorkerGlobalScope.crypto
Readonly fonts
fonts: FontFaceSet
MDN Reference
Inherited from WorkerGlobalScope.fonts
Readonly indexedDB
indexedDB: IDBFactory
MDN Reference
Inherited from WorkerGlobalScope.indexedDB
Readonly isSecureContext
isSecureContext: boolean
MDN Reference
Inherited from WorkerGlobalScope.isSecureContext
Readonly location
location: WorkerLocation
Returns workerGlobal's WorkerLocation object.
MDN Reference
Inherited from WorkerGlobalScope.location
Readonly name
name: string
Returns sharedWorkerGlobal's name, i.e. the value given to the SharedWorker constructor. Multiple SharedWorker objects can correspond to the same shared worker (and SharedWorkerGlobalScope), by reusing the same name.
MDN Reference
Readonly navigator
navigator: WorkerNavigator
Returns workerGlobal's WorkerNavigator object.
MDN Reference
Inherited from WorkerGlobalScope.navigator
onconnect
onconnect: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: SharedWorkerGlobalScope
ev: MessageEvent<any>
Returns any
onerror
onerror: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: WorkerGlobalScope
ev: ErrorEvent
Returns any
Inherited from WorkerGlobalScope.onerror
onlanguagechange
onlanguagechange: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: WorkerGlobalScope
ev: Event
Returns any
Inherited from WorkerGlobalScope.onlanguagechange
onoffline
onoffline: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: WorkerGlobalScope
ev: Event
Returns any
Inherited from WorkerGlobalScope.onoffline
ononline
ononline: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: WorkerGlobalScope
ev: Event
Returns any
Inherited from WorkerGlobalScope.ononline
onrejectionhandled
onrejectionhandled: ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: WorkerGlobalScope
ev: PromiseRejectionEvent
Returns any
Inherited from WorkerGlobalScope.onrejectionhandled
onunhandledrejection
onunhandledrejection: ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: WorkerGlobalScope
ev: PromiseRejectionEvent
Returns any
Inherited from WorkerGlobalScope.onunhandledrejection
Readonly origin
origin: string
MDN Reference
Inherited from WorkerGlobalScope.origin
Readonly performance
performance: Performance
MDN Reference
Inherited from WorkerGlobalScope.performance
Readonly self
self: WorkerGlobalScope & typeof globalThis
Returns workerGlobal.
MDN Reference
Inherited from WorkerGlobalScope.self
Methods
addEventListener
addEventListener<K>(type, listener, options?): void
Type Parameters
K extends keyof SharedWorkerGlobalScopeEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: SharedWorkerGlobalScope
ev: SharedWorkerGlobalScopeEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides WorkerGlobalScope.addEventListener
addEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides WorkerGlobalScope.addEventListener
atob
atob(data): string
MDN Reference
Parameters
data: string
Returns string
Inherited from WorkerGlobalScope.atob
btoa
btoa(data): string
MDN Reference
Parameters
data: string
Returns string
Inherited from WorkerGlobalScope.btoa
clearInterval
clearInterval(id): void
MDN Reference
Parameters
id: number
Returns void
Inherited from WorkerGlobalScope.clearInterval
clearTimeout
clearTimeout(id): void
MDN Reference
Parameters
id: number
Returns void
Inherited from WorkerGlobalScope.clearTimeout
close
close(): void
Aborts sharedWorkerGlobal.
MDN Reference
Returns void
createImageBitmap
createImageBitmap(image, options?): Promise<ImageBitmap>
MDN Reference
Parameters
image: ImageBitmapSource
Optional options: ImageBitmapOptions
Returns Promise<ImageBitmap>
Inherited from WorkerGlobalScope.createImageBitmap
createImageBitmap(image, sx, sy, sw, sh, options?): Promise<ImageBitmap>
Parameters
image: ImageBitmapSource
sx: number
sy: number
sw: number
sh: number
Optional options: ImageBitmapOptions
Returns Promise<ImageBitmap>
Inherited from WorkerGlobalScope.createImageBitmap
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from WorkerGlobalScope.dispatchEvent
fetch
fetch(input, init?): Promise<Response>
MDN Reference
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
Inherited from WorkerGlobalScope.fetch
importScripts
importScripts(...urls): void
Fetches each URL in urls, executes them one-by-one in the order they are passed, and then returns (or throws if something went amiss).
MDN Reference
Parameters
Rest ...urls: (string | URL)[]
Returns void
Inherited from WorkerGlobalScope.importScripts
queueMicrotask
queueMicrotask(callback): void
MDN Reference
Parameters
callback: VoidFunction
Returns void
Inherited from WorkerGlobalScope.queueMicrotask
removeEventListener
removeEventListener<K>(type, listener, options?): void
Type Parameters
K extends keyof SharedWorkerGlobalScopeEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: SharedWorkerGlobalScope
ev: SharedWorkerGlobalScopeEventMap[K]
Returns any
Optional options: boolean | EventListenerOptions
Returns void
Overrides WorkerGlobalScope.removeEventListener
removeEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Overrides WorkerGlobalScope.removeEventListener
reportError
reportError(e): void
MDN Reference
Parameters
e: any
Returns void
Inherited from WorkerGlobalScope.reportError
setInterval
setInterval(handler, timeout?, ...arguments): number
MDN Reference
Parameters
handler: TimerHandler
Optional timeout: number
Rest ...arguments: any[]
Returns number
Inherited from WorkerGlobalScope.setInterval
setTimeout
setTimeout(handler, timeout?, ...arguments): number
MDN Reference
Parameters
handler: TimerHandler
Optional timeout: number
Rest ...arguments: any[]
Returns number
Inherited from WorkerGlobalScope.setTimeout
structuredClone
structuredClone<T>(value, options?): T
MDN Reference
Type Parameters
T = any
Parameters
value: T
Optional options: StructuredSerializeOptions
Returns T
Inherited from WorkerGlobalScope.structuredClone
