Typescript Library Declarations (Web Worker): SubtleCrypto
Interface SubtleCrypto
Hierarchy
SubtleCrypto
Index
Methods
decrypt
deriveBits
deriveKey
digest
encrypt
exportKey
generateKey
importKey
sign
unwrapKey
verify
wrapKey
Methods
decrypt
decrypt(algorithm, key, data): Promise<ArrayBuffer>
MDN Reference
Parameters
algorithm: AesCbcParams | AesCtrParams | AesGcmParams | AlgorithmIdentifier | RsaOaepParams
key: CryptoKey
data: BufferSource
Returns Promise<ArrayBuffer>
deriveBits
deriveBits(algorithm, baseKey, length): Promise<ArrayBuffer>
MDN Reference
Parameters
algorithm: EcdhKeyDeriveParams | AlgorithmIdentifier | HkdfParams | Pbkdf2Params
baseKey: CryptoKey
length: number
Returns Promise<ArrayBuffer>
deriveKey
deriveKey(algorithm, baseKey, derivedKeyType, extractable, keyUsages): Promise<CryptoKey>
MDN Reference
Parameters
algorithm: EcdhKeyDeriveParams | AlgorithmIdentifier | HkdfParams | Pbkdf2Params
baseKey: CryptoKey
derivedKeyType: AesDerivedKeyParams | AlgorithmIdentifier | HkdfParams | HmacImportParams | Pbkdf2Params
extractable: boolean
keyUsages: KeyUsage[]
Returns Promise<CryptoKey>
deriveKey(algorithm, baseKey, derivedKeyType, extractable, keyUsages): Promise<CryptoKey>
MDN Reference
Parameters
algorithm: EcdhKeyDeriveParams | AlgorithmIdentifier | HkdfParams | Pbkdf2Params
baseKey: CryptoKey
derivedKeyType: AesDerivedKeyParams | AlgorithmIdentifier | HkdfParams | HmacImportParams | Pbkdf2Params
extractable: boolean
keyUsages: Iterable<KeyUsage>
Returns Promise<CryptoKey>
digest
digest(algorithm, data): Promise<ArrayBuffer>
MDN Reference
Parameters
algorithm: AlgorithmIdentifier
data: BufferSource
Returns Promise<ArrayBuffer>
encrypt
encrypt(algorithm, key, data): Promise<ArrayBuffer>
MDN Reference
Parameters
algorithm: AesCbcParams | AesCtrParams | AesGcmParams | AlgorithmIdentifier | RsaOaepParams
key: CryptoKey
data: BufferSource
Returns Promise<ArrayBuffer>
exportKey
exportKey(format, key): Promise<JsonWebKey>
MDN Reference
Parameters
format: "jwk"
key: CryptoKey
Returns Promise<JsonWebKey>
exportKey(format, key): Promise<ArrayBuffer>
Parameters
format: "raw" | "pkcs8" | "spki"
key: CryptoKey
Returns Promise<ArrayBuffer>
generateKey
generateKey(algorithm, extractable, keyUsages): Promise<CryptoKeyPair>
MDN Reference
Parameters
algorithm: EcKeyGenParams | RsaHashedKeyGenParams
extractable: boolean
keyUsages: readonly KeyUsage[]
Returns Promise<CryptoKeyPair>
generateKey(algorithm, extractable, keyUsages): Promise<CryptoKey>
Parameters
algorithm: AesKeyGenParams | HmacKeyGenParams | Pbkdf2Params
extractable: boolean
keyUsages: readonly KeyUsage[]
Returns Promise<CryptoKey>
generateKey(algorithm, extractable, keyUsages): Promise<CryptoKey | CryptoKeyPair>
Parameters
algorithm: AlgorithmIdentifier
extractable: boolean
keyUsages: KeyUsage[]
Returns Promise<CryptoKey | CryptoKeyPair>
generateKey(algorithm, extractable, keyUsages): Promise<CryptoKeyPair>
MDN Reference
Parameters
algorithm: EcKeyGenParams | RsaHashedKeyGenParams
extractable: boolean
keyUsages: readonly KeyUsage[]
Returns Promise<CryptoKeyPair>
generateKey(algorithm, extractable, keyUsages): Promise<CryptoKey>
Parameters
algorithm: AesKeyGenParams | HmacKeyGenParams | Pbkdf2Params
extractable: boolean
keyUsages: readonly KeyUsage[]
Returns Promise<CryptoKey>
generateKey(algorithm, extractable, keyUsages): Promise<CryptoKey | CryptoKeyPair>
Parameters
algorithm: AlgorithmIdentifier
extractable: boolean
keyUsages: Iterable<KeyUsage>
Returns Promise<CryptoKey | CryptoKeyPair>
importKey
importKey(format, keyData, algorithm, extractable, keyUsages): Promise<CryptoKey>
MDN Reference
Parameters
format: "jwk"
keyData: JsonWebKey
algorithm: AesKeyAlgorithm | AlgorithmIdentifier | EcKeyImportParams | HmacImportParams | RsaHashedImportParams
extractable: boolean
keyUsages: readonly KeyUsage[]
Returns Promise<CryptoKey>
importKey(format, keyData, algorithm, extractable, keyUsages): Promise<CryptoKey>
Parameters
format: "raw" | "pkcs8" | "spki"
keyData: BufferSource
algorithm: AesKeyAlgorithm | AlgorithmIdentifier | EcKeyImportParams | HmacImportParams | RsaHashedImportParams
extractable: boolean
keyUsages: KeyUsage[]
Returns Promise<CryptoKey>
importKey(format, keyData, algorithm, extractable, keyUsages): Promise<CryptoKey>
MDN Reference
Parameters
format: "jwk"
keyData: JsonWebKey
algorithm: AesKeyAlgorithm | AlgorithmIdentifier | EcKeyImportParams | HmacImportParams | RsaHashedImportParams
extractable: boolean
keyUsages: readonly KeyUsage[]
Returns Promise<CryptoKey>
importKey(format, keyData, algorithm, extractable, keyUsages): Promise<CryptoKey>
Parameters
format: "raw" | "pkcs8" | "spki"
keyData: BufferSource
algorithm: AesKeyAlgorithm | AlgorithmIdentifier | EcKeyImportParams | HmacImportParams | RsaHashedImportParams
extractable: boolean
keyUsages: Iterable<KeyUsage>
Returns Promise<CryptoKey>
sign
sign(algorithm, key, data): Promise<ArrayBuffer>
MDN Reference
Parameters
algorithm: EcdsaParams | AlgorithmIdentifier | RsaPssParams
key: CryptoKey
data: BufferSource
Returns Promise<ArrayBuffer>
unwrapKey
unwrapKey(format, wrappedKey, unwrappingKey, unwrapAlgorithm, unwrappedKeyAlgorithm, extractable, keyUsages): Promise<CryptoKey>
MDN Reference
Parameters
format: KeyFormat
wrappedKey: BufferSource
unwrappingKey: CryptoKey
unwrapAlgorithm: AesCbcParams | AesCtrParams | AesGcmParams | AlgorithmIdentifier | RsaOaepParams
unwrappedKeyAlgorithm: AesKeyAlgorithm | AlgorithmIdentifier | EcKeyImportParams | HmacImportParams | RsaHashedImportParams
extractable: boolean
keyUsages: KeyUsage[]
Returns Promise<CryptoKey>
unwrapKey(format, wrappedKey, unwrappingKey, unwrapAlgorithm, unwrappedKeyAlgorithm, extractable, keyUsages): Promise<CryptoKey>
MDN Reference
Parameters
format: KeyFormat
wrappedKey: BufferSource
unwrappingKey: CryptoKey
unwrapAlgorithm: AesCbcParams | AesCtrParams | AesGcmParams | AlgorithmIdentifier | RsaOaepParams
unwrappedKeyAlgorithm: AesKeyAlgorithm | AlgorithmIdentifier | EcKeyImportParams | HmacImportParams | RsaHashedImportParams
extractable: boolean
keyUsages: Iterable<KeyUsage>
Returns Promise<CryptoKey>
verify
verify(algorithm, key, signature, data): Promise<boolean>
MDN Reference
Parameters
algorithm: EcdsaParams | AlgorithmIdentifier | RsaPssParams
key: CryptoKey
signature: BufferSource
data: BufferSource
Returns Promise<boolean>
wrapKey
wrapKey(format, key, wrappingKey, wrapAlgorithm): Promise<ArrayBuffer>
MDN Reference
Parameters
format: KeyFormat
key: CryptoKey
wrappingKey: CryptoKey
wrapAlgorithm: AesCbcParams | AesCtrParams | AesGcmParams | AlgorithmIdentifier | RsaOaepParams
Returns Promise<ArrayBuffer>
