Typescript Library Declarations (Web Worker): VideoEncoderConfig
Interface VideoEncoderConfig
Hierarchy
VideoEncoderConfig
Index
Properties
alpha?
avc?
bitrate?
bitrateMode?
codec
displayHeight?
displayWidth?
framerate?
hardwareAcceleration?
height
latencyMode?
scalabilityMode?
width
Properties
Optional alpha
alpha?: AlphaOption
Optional avc
avc?: AvcEncoderConfig
Optional bitrate
bitrate?: number
Optional bitrateMode
bitrateMode?: VideoEncoderBitrateMode
codec
codec: string
Optional displayHeight
displayHeight?: number
Optional displayWidth
displayWidth?: number
Optional framerate
framerate?: number
Optional hardwareAcceleration
hardwareAcceleration?: HardwareAcceleration
height
height: number
Optional latencyMode
latencyMode?: LatencyMode
Optional scalabilityMode
scalabilityMode?: string
width
width: number
