Typescript Library Declarations (Web Worker): WebGLRenderingContextBase
Interface WebGLRenderingContextBase
Hierarchy
WebGLRenderingContextBase
WebGL2RenderingContext
WebGLRenderingContext
Index
Properties
ACTIVE_ATTRIBUTES
ACTIVE_TEXTURE
ACTIVE_UNIFORMS
ALIASED_LINE_WIDTH_RANGE
ALIASED_POINT_SIZE_RANGE
ALPHA
ALPHA_BITS
ALWAYS
ARRAY_BUFFER
ARRAY_BUFFER_BINDING
ATTACHED_SHADERS
BACK
BLEND
BLEND_COLOR
BLEND_DST_ALPHA
BLEND_DST_RGB
BLEND_EQUATION
BLEND_EQUATION_ALPHA
BLEND_EQUATION_RGB
BLEND_SRC_ALPHA
BLEND_SRC_RGB
BLUE_BITS
BOOL
BOOL_VEC2
BOOL_VEC3
BOOL_VEC4
BROWSER_DEFAULT_WEBGL
BUFFER_SIZE
BUFFER_USAGE
BYTE
CCW
CLAMP_TO_EDGE
COLOR_ATTACHMENT0
COLOR_BUFFER_BIT
COLOR_CLEAR_VALUE
COLOR_WRITEMASK
COMPILE_STATUS
COMPRESSED_TEXTURE_FORMATS
CONSTANT_ALPHA
CONSTANT_COLOR
CONTEXT_LOST_WEBGL
CULL_FACE
CULL_FACE_MODE
CURRENT_PROGRAM
CURRENT_VERTEX_ATTRIB
CW
DECR
DECR_WRAP
DELETE_STATUS
DEPTH_ATTACHMENT
DEPTH_BITS
DEPTH_BUFFER_BIT
DEPTH_CLEAR_VALUE
DEPTH_COMPONENT
DEPTH_COMPONENT16
DEPTH_FUNC
DEPTH_RANGE
DEPTH_STENCIL
DEPTH_STENCIL_ATTACHMENT
DEPTH_TEST
DEPTH_WRITEMASK
DITHER
DONT_CARE
DST_ALPHA
DST_COLOR
DYNAMIC_DRAW
ELEMENT_ARRAY_BUFFER
ELEMENT_ARRAY_BUFFER_BINDING
EQUAL
FASTEST
FLOAT
FLOAT_MAT2
FLOAT_MAT3
FLOAT_MAT4
FLOAT_VEC2
FLOAT_VEC3
FLOAT_VEC4
FRAGMENT_SHADER
FRAMEBUFFER
FRAMEBUFFER_ATTACHMENT_OBJECT_NAME
FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE
FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE
FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL
FRAMEBUFFER_BINDING
FRAMEBUFFER_COMPLETE
FRAMEBUFFER_INCOMPLETE_ATTACHMENT
FRAMEBUFFER_INCOMPLETE_DIMENSIONS
FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT
FRAMEBUFFER_UNSUPPORTED
FRONT
FRONT_AND_BACK
FRONT_FACE
FUNC_ADD
FUNC_REVERSE_SUBTRACT
FUNC_SUBTRACT
GENERATE_MIPMAP_HINT
GEQUAL
GREATER
GREEN_BITS
HIGH_FLOAT
HIGH_INT
IMPLEMENTATION_COLOR_READ_FORMAT
IMPLEMENTATION_COLOR_READ_TYPE
INCR
INCR_WRAP
INT
INT_VEC2
INT_VEC3
INT_VEC4
INVALID_ENUM
INVALID_FRAMEBUFFER_OPERATION
INVALID_OPERATION
INVALID_VALUE
INVERT
KEEP
LEQUAL
LESS
LINEAR
LINEAR_MIPMAP_LINEAR
LINEAR_MIPMAP_NEAREST
LINES
LINE_LOOP
LINE_STRIP
LINE_WIDTH
LINK_STATUS
LOW_FLOAT
LOW_INT
LUMINANCE
LUMINANCE_ALPHA
MAX_COMBINED_TEXTURE_IMAGE_UNITS
MAX_CUBE_MAP_TEXTURE_SIZE
MAX_FRAGMENT_UNIFORM_VECTORS
MAX_RENDERBUFFER_SIZE
MAX_TEXTURE_IMAGE_UNITS
MAX_TEXTURE_SIZE
MAX_VARYING_VECTORS
MAX_VERTEX_ATTRIBS
MAX_VERTEX_TEXTURE_IMAGE_UNITS
MAX_VERTEX_UNIFORM_VECTORS
MAX_VIEWPORT_DIMS
MEDIUM_FLOAT
MEDIUM_INT
MIRRORED_REPEAT
NEAREST
NEAREST_MIPMAP_LINEAR
NEAREST_MIPMAP_NEAREST
NEVER
NICEST
NONE
NOTEQUAL
NO_ERROR
ONE
ONE_MINUS_CONSTANT_ALPHA
ONE_MINUS_CONSTANT_COLOR
ONE_MINUS_DST_ALPHA
ONE_MINUS_DST_COLOR
ONE_MINUS_SRC_ALPHA
ONE_MINUS_SRC_COLOR
OUT_OF_MEMORY
PACK_ALIGNMENT
POINTS
POLYGON_OFFSET_FACTOR
POLYGON_OFFSET_FILL
POLYGON_OFFSET_UNITS
RED_BITS
RENDERBUFFER
RENDERBUFFER_ALPHA_SIZE
RENDERBUFFER_BINDING
RENDERBUFFER_BLUE_SIZE
RENDERBUFFER_DEPTH_SIZE
RENDERBUFFER_GREEN_SIZE
RENDERBUFFER_HEIGHT
RENDERBUFFER_INTERNAL_FORMAT
RENDERBUFFER_RED_SIZE
RENDERBUFFER_STENCIL_SIZE
RENDERBUFFER_WIDTH
RENDERER
REPEAT
REPLACE
RGB
RGB565
RGB5_A1
RGBA
RGBA4
SAMPLER_2D
SAMPLER_CUBE
SAMPLES
SAMPLE_ALPHA_TO_COVERAGE
SAMPLE_BUFFERS
SAMPLE_COVERAGE
SAMPLE_COVERAGE_INVERT
SAMPLE_COVERAGE_VALUE
SCISSOR_BOX
SCISSOR_TEST
SHADER_TYPE
SHADING_LANGUAGE_VERSION
SHORT
SRC_ALPHA
SRC_ALPHA_SATURATE
SRC_COLOR
STATIC_DRAW
STENCIL_ATTACHMENT
STENCIL_BACK_FAIL
STENCIL_BACK_FUNC
STENCIL_BACK_PASS_DEPTH_FAIL
STENCIL_BACK_PASS_DEPTH_PASS
STENCIL_BACK_REF
STENCIL_BACK_VALUE_MASK
STENCIL_BACK_WRITEMASK
STENCIL_BITS
STENCIL_BUFFER_BIT
STENCIL_CLEAR_VALUE
STENCIL_FAIL
STENCIL_FUNC
STENCIL_INDEX8
STENCIL_PASS_DEPTH_FAIL
STENCIL_PASS_DEPTH_PASS
STENCIL_REF
STENCIL_TEST
STENCIL_VALUE_MASK
STENCIL_WRITEMASK
STREAM_DRAW
SUBPIXEL_BITS
TEXTURE
TEXTURE0
TEXTURE1
TEXTURE10
TEXTURE11
TEXTURE12
TEXTURE13
TEXTURE14
TEXTURE15
TEXTURE16
TEXTURE17
TEXTURE18
TEXTURE19
TEXTURE2
TEXTURE20
TEXTURE21
TEXTURE22
TEXTURE23
TEXTURE24
TEXTURE25
TEXTURE26
TEXTURE27
TEXTURE28
TEXTURE29
TEXTURE3
TEXTURE30
TEXTURE31
TEXTURE4
TEXTURE5
TEXTURE6
TEXTURE7
TEXTURE8
TEXTURE9
TEXTURE_2D
TEXTURE_BINDING_2D
TEXTURE_BINDING_CUBE_MAP
TEXTURE_CUBE_MAP
TEXTURE_CUBE_MAP_NEGATIVE_X
TEXTURE_CUBE_MAP_NEGATIVE_Y
TEXTURE_CUBE_MAP_NEGATIVE_Z
TEXTURE_CUBE_MAP_POSITIVE_X
TEXTURE_CUBE_MAP_POSITIVE_Y
TEXTURE_CUBE_MAP_POSITIVE_Z
TEXTURE_MAG_FILTER
TEXTURE_MIN_FILTER
TEXTURE_WRAP_S
TEXTURE_WRAP_T
TRIANGLES
TRIANGLE_FAN
TRIANGLE_STRIP
UNPACK_ALIGNMENT
UNPACK_COLORSPACE_CONVERSION_WEBGL
UNPACK_FLIP_Y_WEBGL
UNPACK_PREMULTIPLY_ALPHA_WEBGL
UNSIGNED_BYTE
UNSIGNED_INT
UNSIGNED_SHORT
UNSIGNED_SHORT_4_4_4_4
UNSIGNED_SHORT_5_5_5_1
UNSIGNED_SHORT_5_6_5
VALIDATE_STATUS
VENDOR
VERSION
VERTEX_ATTRIB_ARRAY_BUFFER_BINDING
VERTEX_ATTRIB_ARRAY_ENABLED
VERTEX_ATTRIB_ARRAY_NORMALIZED
VERTEX_ATTRIB_ARRAY_POINTER
VERTEX_ATTRIB_ARRAY_SIZE
VERTEX_ATTRIB_ARRAY_STRIDE
VERTEX_ATTRIB_ARRAY_TYPE
VERTEX_SHADER
VIEWPORT
ZERO
drawingBufferColorSpace
drawingBufferHeight
drawingBufferWidth
Methods
activeTexture
attachShader
bindAttribLocation
bindBuffer
bindFramebuffer
bindRenderbuffer
bindTexture
blendColor
blendEquation
blendEquationSeparate
blendFunc
blendFuncSeparate
checkFramebufferStatus
clear
clearColor
clearDepth
clearStencil
colorMask
compileShader
copyTexImage2D
copyTexSubImage2D
createBuffer
createFramebuffer
createProgram
createRenderbuffer
createShader
createTexture
cullFace
deleteBuffer
deleteFramebuffer
deleteProgram
deleteRenderbuffer
deleteShader
deleteTexture
depthFunc
depthMask
depthRange
detachShader
disable
disableVertexAttribArray
drawArrays
drawElements
enable
enableVertexAttribArray
finish
flush
framebufferRenderbuffer
framebufferTexture2D
frontFace
generateMipmap
getActiveAttrib
getActiveUniform
getAttachedShaders
getAttribLocation
getBufferParameter
getContextAttributes
getError
getExtension
getFramebufferAttachmentParameter
getParameter
getProgramInfoLog
getProgramParameter
getRenderbufferParameter
getShaderInfoLog
getShaderParameter
getShaderPrecisionFormat
getShaderSource
getSupportedExtensions
getTexParameter
getUniform
getUniformLocation
getVertexAttrib
getVertexAttribOffset
hint
isBuffer
isContextLost
isEnabled
isFramebuffer
isProgram
isRenderbuffer
isShader
isTexture
lineWidth
linkProgram
pixelStorei
polygonOffset
renderbufferStorage
sampleCoverage
scissor
shaderSource
stencilFunc
stencilFuncSeparate
stencilMask
stencilMaskSeparate
stencilOp
stencilOpSeparate
texParameterf
texParameteri
uniform1f
uniform1i
uniform2f
uniform2i
uniform3f
uniform3i
uniform4f
uniform4i
useProgram
validateProgram
vertexAttrib1f
vertexAttrib1fv
vertexAttrib2f
vertexAttrib2fv
vertexAttrib3f
vertexAttrib3fv
vertexAttrib4f
vertexAttrib4fv
vertexAttribPointer
viewport
Properties
Readonly ACTIVE_ATTRIBUTES
ACTIVE_ATTRIBUTES: 35721
Readonly ACTIVE_TEXTURE
ACTIVE_TEXTURE: 34016
Readonly ACTIVE_UNIFORMS
ACTIVE_UNIFORMS: 35718
Readonly ALIASED_LINE_WIDTH_RANGE
ALIASED_LINE_WIDTH_RANGE: 33902
Readonly ALIASED_POINT_SIZE_RANGE
ALIASED_POINT_SIZE_RANGE: 33901
Readonly ALPHA
ALPHA: 6406
Readonly ALPHA_BITS
ALPHA_BITS: 3413
Readonly ALWAYS
ALWAYS: 519
Readonly ARRAY_BUFFER
ARRAY_BUFFER: 34962
Readonly ARRAY_BUFFER_BINDING
ARRAY_BUFFER_BINDING: 34964
Readonly ATTACHED_SHADERS
ATTACHED_SHADERS: 35717
Readonly BACK
BACK: 1029
Readonly BLEND
BLEND: 3042
Readonly BLEND_COLOR
BLEND_COLOR: 32773
Readonly BLEND_DST_ALPHA
BLEND_DST_ALPHA: 32970
Readonly BLEND_DST_RGB
BLEND_DST_RGB: 32968
Readonly BLEND_EQUATION
BLEND_EQUATION: 32777
Readonly BLEND_EQUATION_ALPHA
BLEND_EQUATION_ALPHA: 34877
Readonly BLEND_EQUATION_RGB
BLEND_EQUATION_RGB: 32777
Readonly BLEND_SRC_ALPHA
BLEND_SRC_ALPHA: 32971
Readonly BLEND_SRC_RGB
BLEND_SRC_RGB: 32969
Readonly BLUE_BITS
BLUE_BITS: 3412
Readonly BOOL
BOOL: 35670
Readonly BOOL_VEC2
BOOL_VEC2: 35671
Readonly BOOL_VEC3
BOOL_VEC3: 35672
Readonly BOOL_VEC4
BOOL_VEC4: 35673
Readonly BROWSER_DEFAULT_WEBGL
BROWSER_DEFAULT_WEBGL: 37444
Readonly BUFFER_SIZE
BUFFER_SIZE: 34660
Readonly BUFFER_USAGE
BUFFER_USAGE: 34661
Readonly BYTE
BYTE: 5120
Readonly CCW
CCW: 2305
Readonly CLAMP_TO_EDGE
CLAMP_TO_EDGE: 33071
Readonly COLOR_ATTACHMENT0
COLOR_ATTACHMENT0: 36064
Readonly COLOR_BUFFER_BIT
COLOR_BUFFER_BIT: 16384
Readonly COLOR_CLEAR_VALUE
COLOR_CLEAR_VALUE: 3106
Readonly COLOR_WRITEMASK
COLOR_WRITEMASK: 3107
Readonly COMPILE_STATUS
COMPILE_STATUS: 35713
Readonly COMPRESSED_TEXTURE_FORMATS
COMPRESSED_TEXTURE_FORMATS: 34467
Readonly CONSTANT_ALPHA
CONSTANT_ALPHA: 32771
Readonly CONSTANT_COLOR
CONSTANT_COLOR: 32769
Readonly CONTEXT_LOST_WEBGL
CONTEXT_LOST_WEBGL: 37442
Readonly CULL_FACE
CULL_FACE: 2884
Readonly CULL_FACE_MODE
CULL_FACE_MODE: 2885
Readonly CURRENT_PROGRAM
CURRENT_PROGRAM: 35725
Readonly CURRENT_VERTEX_ATTRIB
CURRENT_VERTEX_ATTRIB: 34342
Readonly CW
CW: 2304
Readonly DECR
DECR: 7683
Readonly DECR_WRAP
DECR_WRAP: 34056
Readonly DELETE_STATUS
DELETE_STATUS: 35712
Readonly DEPTH_ATTACHMENT
DEPTH_ATTACHMENT: 36096
Readonly DEPTH_BITS
DEPTH_BITS: 3414
Readonly DEPTH_BUFFER_BIT
DEPTH_BUFFER_BIT: 256
Readonly DEPTH_CLEAR_VALUE
DEPTH_CLEAR_VALUE: 2931
Readonly DEPTH_COMPONENT
DEPTH_COMPONENT: 6402
Readonly DEPTH_COMPONENT16
DEPTH_COMPONENT16: 33189
Readonly DEPTH_FUNC
DEPTH_FUNC: 2932
Readonly DEPTH_RANGE
DEPTH_RANGE: 2928
Readonly DEPTH_STENCIL
DEPTH_STENCIL: 34041
Readonly DEPTH_STENCIL_ATTACHMENT
DEPTH_STENCIL_ATTACHMENT: 33306
Readonly DEPTH_TEST
DEPTH_TEST: 2929
Readonly DEPTH_WRITEMASK
DEPTH_WRITEMASK: 2930
Readonly DITHER
DITHER: 3024
Readonly DONT_CARE
DONT_CARE: 4352
Readonly DST_ALPHA
DST_ALPHA: 772
Readonly DST_COLOR
DST_COLOR: 774
Readonly DYNAMIC_DRAW
DYNAMIC_DRAW: 35048
Readonly ELEMENT_ARRAY_BUFFER
ELEMENT_ARRAY_BUFFER: 34963
Readonly ELEMENT_ARRAY_BUFFER_BINDING
ELEMENT_ARRAY_BUFFER_BINDING: 34965
Readonly EQUAL
EQUAL: 514
Readonly FASTEST
FASTEST: 4353
Readonly FLOAT
FLOAT: 5126
Readonly FLOAT_MAT2
FLOAT_MAT2: 35674
Readonly FLOAT_MAT3
FLOAT_MAT3: 35675
Readonly FLOAT_MAT4
FLOAT_MAT4: 35676
Readonly FLOAT_VEC2
FLOAT_VEC2: 35664
Readonly FLOAT_VEC3
FLOAT_VEC3: 35665
Readonly FLOAT_VEC4
FLOAT_VEC4: 35666
Readonly FRAGMENT_SHADER
FRAGMENT_SHADER: 35632
Readonly FRAMEBUFFER
FRAMEBUFFER: 36160
Readonly FRAMEBUFFER_ATTACHMENT_OBJECT_NAME
FRAMEBUFFER_ATTACHMENT_OBJECT_NAME: 36049
Readonly FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE
FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE: 36048
Readonly FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE
FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE: 36051
Readonly FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL
FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL: 36050
Readonly FRAMEBUFFER_BINDING
FRAMEBUFFER_BINDING: 36006
Readonly FRAMEBUFFER_COMPLETE
FRAMEBUFFER_COMPLETE: 36053
Readonly FRAMEBUFFER_INCOMPLETE_ATTACHMENT
FRAMEBUFFER_INCOMPLETE_ATTACHMENT: 36054
Readonly FRAMEBUFFER_INCOMPLETE_DIMENSIONS
FRAMEBUFFER_INCOMPLETE_DIMENSIONS: 36057
Readonly FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT
FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT: 36055
Readonly FRAMEBUFFER_UNSUPPORTED
FRAMEBUFFER_UNSUPPORTED: 36061
Readonly FRONT
FRONT: 1028
Readonly FRONT_AND_BACK
FRONT_AND_BACK: 1032
Readonly FRONT_FACE
FRONT_FACE: 2886
Readonly FUNC_ADD
FUNC_ADD: 32774
Readonly FUNC_REVERSE_SUBTRACT
FUNC_REVERSE_SUBTRACT: 32779
Readonly FUNC_SUBTRACT
FUNC_SUBTRACT: 32778
Readonly GENERATE_MIPMAP_HINT
GENERATE_MIPMAP_HINT: 33170
Readonly GEQUAL
GEQUAL: 518
Readonly GREATER
GREATER: 516
Readonly GREEN_BITS
GREEN_BITS: 3411
Readonly HIGH_FLOAT
HIGH_FLOAT: 36338
Readonly HIGH_INT
HIGH_INT: 36341
Readonly IMPLEMENTATION_COLOR_READ_FORMAT
IMPLEMENTATION_COLOR_READ_FORMAT: 35739
Readonly IMPLEMENTATION_COLOR_READ_TYPE
IMPLEMENTATION_COLOR_READ_TYPE: 35738
Readonly INCR
INCR: 7682
Readonly INCR_WRAP
INCR_WRAP: 34055
Readonly INT
INT: 5124
Readonly INT_VEC2
INT_VEC2: 35667
Readonly INT_VEC3
INT_VEC3: 35668
Readonly INT_VEC4
INT_VEC4: 35669
Readonly INVALID_ENUM
INVALID_ENUM: 1280
Readonly INVALID_FRAMEBUFFER_OPERATION
INVALID_FRAMEBUFFER_OPERATION: 1286
Readonly INVALID_OPERATION
INVALID_OPERATION: 1282
Readonly INVALID_VALUE
INVALID_VALUE: 1281
Readonly INVERT
INVERT: 5386
Readonly KEEP
KEEP: 7680
Readonly LEQUAL
LEQUAL: 515
Readonly LESS
LESS: 513
Readonly LINEAR
LINEAR: 9729
Readonly LINEAR_MIPMAP_LINEAR
LINEAR_MIPMAP_LINEAR: 9987
Readonly LINEAR_MIPMAP_NEAREST
LINEAR_MIPMAP_NEAREST: 9985
Readonly LINES
LINES: 1
Readonly LINE_LOOP
LINE_LOOP: 2
Readonly LINE_STRIP
LINE_STRIP: 3
Readonly LINE_WIDTH
LINE_WIDTH: 2849
Readonly LINK_STATUS
LINK_STATUS: 35714
Readonly LOW_FLOAT
LOW_FLOAT: 36336
Readonly LOW_INT
LOW_INT: 36339
Readonly LUMINANCE
LUMINANCE: 6409
Readonly LUMINANCE_ALPHA
LUMINANCE_ALPHA: 6410
Readonly MAX_COMBINED_TEXTURE_IMAGE_UNITS
MAX_COMBINED_TEXTURE_IMAGE_UNITS: 35661
Readonly MAX_CUBE_MAP_TEXTURE_SIZE
MAX_CUBE_MAP_TEXTURE_SIZE: 34076
Readonly MAX_FRAGMENT_UNIFORM_VECTORS
MAX_FRAGMENT_UNIFORM_VECTORS: 36349
Readonly MAX_RENDERBUFFER_SIZE
MAX_RENDERBUFFER_SIZE: 34024
Readonly MAX_TEXTURE_IMAGE_UNITS
MAX_TEXTURE_IMAGE_UNITS: 34930
Readonly MAX_TEXTURE_SIZE
MAX_TEXTURE_SIZE: 3379
Readonly MAX_VARYING_VECTORS
MAX_VARYING_VECTORS: 36348
Readonly MAX_VERTEX_ATTRIBS
MAX_VERTEX_ATTRIBS: 34921
Readonly MAX_VERTEX_TEXTURE_IMAGE_UNITS
MAX_VERTEX_TEXTURE_IMAGE_UNITS: 35660
Readonly MAX_VERTEX_UNIFORM_VECTORS
MAX_VERTEX_UNIFORM_VECTORS: 36347
Readonly MAX_VIEWPORT_DIMS
MAX_VIEWPORT_DIMS: 3386
Readonly MEDIUM_FLOAT
MEDIUM_FLOAT: 36337
Readonly MEDIUM_INT
MEDIUM_INT: 36340
Readonly MIRRORED_REPEAT
MIRRORED_REPEAT: 33648
Readonly NEAREST
NEAREST: 9728
Readonly NEAREST_MIPMAP_LINEAR
NEAREST_MIPMAP_LINEAR: 9986
Readonly NEAREST_MIPMAP_NEAREST
NEAREST_MIPMAP_NEAREST: 9984
Readonly NEVER
NEVER: 512
Readonly NICEST
NICEST: 4354
Readonly NONE
NONE: 0
Readonly NOTEQUAL
NOTEQUAL: 517
Readonly NO_ERROR
NO_ERROR: 0
Readonly ONE
ONE: 1
Readonly ONE_MINUS_CONSTANT_ALPHA
ONE_MINUS_CONSTANT_ALPHA: 32772
Readonly ONE_MINUS_CONSTANT_COLOR
ONE_MINUS_CONSTANT_COLOR: 32770
Readonly ONE_MINUS_DST_ALPHA
ONE_MINUS_DST_ALPHA: 773
Readonly ONE_MINUS_DST_COLOR
ONE_MINUS_DST_COLOR: 775
Readonly ONE_MINUS_SRC_ALPHA
ONE_MINUS_SRC_ALPHA: 771
Readonly ONE_MINUS_SRC_COLOR
ONE_MINUS_SRC_COLOR: 769
Readonly OUT_OF_MEMORY
OUT_OF_MEMORY: 1285
Readonly PACK_ALIGNMENT
PACK_ALIGNMENT: 3333
Readonly POINTS
POINTS: 0
Readonly POLYGON_OFFSET_FACTOR
POLYGON_OFFSET_FACTOR: 32824
Readonly POLYGON_OFFSET_FILL
POLYGON_OFFSET_FILL: 32823
Readonly POLYGON_OFFSET_UNITS
POLYGON_OFFSET_UNITS: 10752
Readonly RED_BITS
RED_BITS: 3410
Readonly RENDERBUFFER
RENDERBUFFER: 36161
Readonly RENDERBUFFER_ALPHA_SIZE
RENDERBUFFER_ALPHA_SIZE: 36179
Readonly RENDERBUFFER_BINDING
RENDERBUFFER_BINDING: 36007
Readonly RENDERBUFFER_BLUE_SIZE
RENDERBUFFER_BLUE_SIZE: 36178
Readonly RENDERBUFFER_DEPTH_SIZE
RENDERBUFFER_DEPTH_SIZE: 36180
Readonly RENDERBUFFER_GREEN_SIZE
RENDERBUFFER_GREEN_SIZE: 36177
Readonly RENDERBUFFER_HEIGHT
RENDERBUFFER_HEIGHT: 36163
Readonly RENDERBUFFER_INTERNAL_FORMAT
RENDERBUFFER_INTERNAL_FORMAT: 36164
Readonly RENDERBUFFER_RED_SIZE
RENDERBUFFER_RED_SIZE: 36176
Readonly RENDERBUFFER_STENCIL_SIZE
RENDERBUFFER_STENCIL_SIZE: 36181
Readonly RENDERBUFFER_WIDTH
RENDERBUFFER_WIDTH: 36162
Readonly RENDERER
RENDERER: 7937
Readonly REPEAT
REPEAT: 10497
Readonly REPLACE
REPLACE: 7681
Readonly RGB
RGB: 6407
Readonly RGB565
RGB565: 36194
Readonly RGB5_A1
RGB5_A1: 32855
Readonly RGBA
RGBA: 6408
Readonly RGBA4
RGBA4: 32854
Readonly SAMPLER_2D
SAMPLER_2D: 35678
Readonly SAMPLER_CUBE
SAMPLER_CUBE: 35680
Readonly SAMPLES
SAMPLES: 32937
Readonly SAMPLE_ALPHA_TO_COVERAGE
SAMPLE_ALPHA_TO_COVERAGE: 32926
Readonly SAMPLE_BUFFERS
SAMPLE_BUFFERS: 32936
Readonly SAMPLE_COVERAGE
SAMPLE_COVERAGE: 32928
Readonly SAMPLE_COVERAGE_INVERT
SAMPLE_COVERAGE_INVERT: 32939
Readonly SAMPLE_COVERAGE_VALUE
SAMPLE_COVERAGE_VALUE: 32938
Readonly SCISSOR_BOX
SCISSOR_BOX: 3088
Readonly SCISSOR_TEST
SCISSOR_TEST: 3089
Readonly SHADER_TYPE
SHADER_TYPE: 35663
Readonly SHADING_LANGUAGE_VERSION
SHADING_LANGUAGE_VERSION: 35724
Readonly SHORT
SHORT: 5122
Readonly SRC_ALPHA
SRC_ALPHA: 770
Readonly SRC_ALPHA_SATURATE
SRC_ALPHA_SATURATE: 776
Readonly SRC_COLOR
SRC_COLOR: 768
Readonly STATIC_DRAW
STATIC_DRAW: 35044
Readonly STENCIL_ATTACHMENT
STENCIL_ATTACHMENT: 36128
Readonly STENCIL_BACK_FAIL
STENCIL_BACK_FAIL: 34817
Readonly STENCIL_BACK_FUNC
STENCIL_BACK_FUNC: 34816
Readonly STENCIL_BACK_PASS_DEPTH_FAIL
STENCIL_BACK_PASS_DEPTH_FAIL: 34818
Readonly STENCIL_BACK_PASS_DEPTH_PASS
STENCIL_BACK_PASS_DEPTH_PASS: 34819
Readonly STENCIL_BACK_REF
STENCIL_BACK_REF: 36003
Readonly STENCIL_BACK_VALUE_MASK
STENCIL_BACK_VALUE_MASK: 36004
Readonly STENCIL_BACK_WRITEMASK
STENCIL_BACK_WRITEMASK: 36005
Readonly STENCIL_BITS
STENCIL_BITS: 3415
Readonly STENCIL_BUFFER_BIT
STENCIL_BUFFER_BIT: 1024
Readonly STENCIL_CLEAR_VALUE
STENCIL_CLEAR_VALUE: 2961
Readonly STENCIL_FAIL
STENCIL_FAIL: 2964
Readonly STENCIL_FUNC
STENCIL_FUNC: 2962
Readonly STENCIL_INDEX8
STENCIL_INDEX8: 36168
Readonly STENCIL_PASS_DEPTH_FAIL
STENCIL_PASS_DEPTH_FAIL: 2965
Readonly STENCIL_PASS_DEPTH_PASS
STENCIL_PASS_DEPTH_PASS: 2966
Readonly STENCIL_REF
STENCIL_REF: 2967
Readonly STENCIL_TEST
STENCIL_TEST: 2960
Readonly STENCIL_VALUE_MASK
STENCIL_VALUE_MASK: 2963
Readonly STENCIL_WRITEMASK
STENCIL_WRITEMASK: 2968
Readonly STREAM_DRAW
STREAM_DRAW: 35040
Readonly SUBPIXEL_BITS
SUBPIXEL_BITS: 3408
Readonly TEXTURE
TEXTURE: 5890
Readonly TEXTURE0
TEXTURE0: 33984
Readonly TEXTURE1
TEXTURE1: 33985
Readonly TEXTURE10
TEXTURE10: 33994
Readonly TEXTURE11
TEXTURE11: 33995
Readonly TEXTURE12
TEXTURE12: 33996
Readonly TEXTURE13
TEXTURE13: 33997
Readonly TEXTURE14
TEXTURE14: 33998
Readonly TEXTURE15
TEXTURE15: 33999
Readonly TEXTURE16
TEXTURE16: 34000
Readonly TEXTURE17
TEXTURE17: 34001
Readonly TEXTURE18
TEXTURE18: 34002
Readonly TEXTURE19
TEXTURE19: 34003
Readonly TEXTURE2
TEXTURE2: 33986
Readonly TEXTURE20
TEXTURE20: 34004
Readonly TEXTURE21
TEXTURE21: 34005
Readonly TEXTURE22
TEXTURE22: 34006
Readonly TEXTURE23
TEXTURE23: 34007
Readonly TEXTURE24
TEXTURE24: 34008
Readonly TEXTURE25
TEXTURE25: 34009
Readonly TEXTURE26
TEXTURE26: 34010
Readonly TEXTURE27
TEXTURE27: 34011
Readonly TEXTURE28
TEXTURE28: 34012
Readonly TEXTURE29
TEXTURE29: 34013
Readonly TEXTURE3
TEXTURE3: 33987
Readonly TEXTURE30
TEXTURE30: 34014
Readonly TEXTURE31
TEXTURE31: 34015
Readonly TEXTURE4
TEXTURE4: 33988
Readonly TEXTURE5
TEXTURE5: 33989
Readonly TEXTURE6
TEXTURE6: 33990
Readonly TEXTURE7
TEXTURE7: 33991
Readonly TEXTURE8
TEXTURE8: 33992
Readonly TEXTURE9
TEXTURE9: 33993
Readonly TEXTURE_2D
TEXTURE_2D: 3553
Readonly TEXTURE_BINDING_2D
TEXTURE_BINDING_2D: 32873
Readonly TEXTURE_BINDING_CUBE_MAP
TEXTURE_BINDING_CUBE_MAP: 34068
Readonly TEXTURE_CUBE_MAP
TEXTURE_CUBE_MAP: 34067
Readonly TEXTURE_CUBE_MAP_NEGATIVE_X
TEXTURE_CUBE_MAP_NEGATIVE_X: 34070
Readonly TEXTURE_CUBE_MAP_NEGATIVE_Y
TEXTURE_CUBE_MAP_NEGATIVE_Y: 34072
Readonly TEXTURE_CUBE_MAP_NEGATIVE_Z
TEXTURE_CUBE_MAP_NEGATIVE_Z: 34074
Readonly TEXTURE_CUBE_MAP_POSITIVE_X
TEXTURE_CUBE_MAP_POSITIVE_X: 34069
Readonly TEXTURE_CUBE_MAP_POSITIVE_Y
TEXTURE_CUBE_MAP_POSITIVE_Y: 34071
Readonly TEXTURE_CUBE_MAP_POSITIVE_Z
TEXTURE_CUBE_MAP_POSITIVE_Z: 34073
Readonly TEXTURE_MAG_FILTER
TEXTURE_MAG_FILTER: 10240
Readonly TEXTURE_MIN_FILTER
TEXTURE_MIN_FILTER: 10241
Readonly TEXTURE_WRAP_S
TEXTURE_WRAP_S: 10242
Readonly TEXTURE_WRAP_T
TEXTURE_WRAP_T: 10243
Readonly TRIANGLES
TRIANGLES: 4
Readonly TRIANGLE_FAN
TRIANGLE_FAN: 6
Readonly TRIANGLE_STRIP
TRIANGLE_STRIP: 5
Readonly UNPACK_ALIGNMENT
UNPACK_ALIGNMENT: 3317
Readonly UNPACK_COLORSPACE_CONVERSION_WEBGL
UNPACK_COLORSPACE_CONVERSION_WEBGL: 37443
Readonly UNPACK_FLIP_Y_WEBGL
UNPACK_FLIP_Y_WEBGL: 37440
Readonly UNPACK_PREMULTIPLY_ALPHA_WEBGL
UNPACK_PREMULTIPLY_ALPHA_WEBGL: 37441
Readonly UNSIGNED_BYTE
UNSIGNED_BYTE: 5121
Readonly UNSIGNED_INT
UNSIGNED_INT: 5125
Readonly UNSIGNED_SHORT
UNSIGNED_SHORT: 5123
Readonly UNSIGNED_SHORT_4_4_4_4
UNSIGNED_SHORT_4_4_4_4: 32819
Readonly UNSIGNED_SHORT_5_5_5_1
UNSIGNED_SHORT_5_5_5_1: 32820
Readonly UNSIGNED_SHORT_5_6_5
UNSIGNED_SHORT_5_6_5: 33635
Readonly VALIDATE_STATUS
VALIDATE_STATUS: 35715
Readonly VENDOR
VENDOR: 7936
Readonly VERSION
VERSION: 7938
Readonly VERTEX_ATTRIB_ARRAY_BUFFER_BINDING
VERTEX_ATTRIB_ARRAY_BUFFER_BINDING: 34975
Readonly VERTEX_ATTRIB_ARRAY_ENABLED
VERTEX_ATTRIB_ARRAY_ENABLED: 34338
Readonly VERTEX_ATTRIB_ARRAY_NORMALIZED
VERTEX_ATTRIB_ARRAY_NORMALIZED: 34922
Readonly VERTEX_ATTRIB_ARRAY_POINTER
VERTEX_ATTRIB_ARRAY_POINTER: 34373
Readonly VERTEX_ATTRIB_ARRAY_SIZE
VERTEX_ATTRIB_ARRAY_SIZE: 34339
Readonly VERTEX_ATTRIB_ARRAY_STRIDE
VERTEX_ATTRIB_ARRAY_STRIDE: 34340
Readonly VERTEX_ATTRIB_ARRAY_TYPE
VERTEX_ATTRIB_ARRAY_TYPE: 34341
Readonly VERTEX_SHADER
VERTEX_SHADER: 35633
Readonly VIEWPORT
VIEWPORT: 2978
Readonly ZERO
ZERO: 0
drawingBufferColorSpace
drawingBufferColorSpace: PredefinedColorSpace
Readonly drawingBufferHeight
drawingBufferHeight: number
MDN Reference
Readonly drawingBufferWidth
drawingBufferWidth: number
MDN Reference
Methods
activeTexture
activeTexture(texture): void
MDN Reference
Parameters
texture: number
Returns void
attachShader
attachShader(program, shader): void
MDN Reference
Parameters
program: WebGLProgram
shader: WebGLShader
Returns void
bindAttribLocation
bindAttribLocation(program, index, name): void
MDN Reference
Parameters
program: WebGLProgram
index: number
name: string
Returns void
bindBuffer
bindBuffer(target, buffer): void
MDN Reference
Parameters
target: number
buffer: WebGLBuffer
Returns void
bindFramebuffer
bindFramebuffer(target, framebuffer): void
MDN Reference
Parameters
target: number
framebuffer: WebGLFramebuffer
Returns void
bindRenderbuffer
bindRenderbuffer(target, renderbuffer): void
MDN Reference
Parameters
target: number
renderbuffer: WebGLRenderbuffer
Returns void
bindTexture
bindTexture(target, texture): void
MDN Reference
Parameters
target: number
texture: WebGLTexture
Returns void
blendColor
blendColor(red, green, blue, alpha): void
MDN Reference
Parameters
red: number
green: number
blue: number
alpha: number
Returns void
blendEquation
blendEquation(mode): void
MDN Reference
Parameters
mode: number
Returns void
blendEquationSeparate
blendEquationSeparate(modeRGB, modeAlpha): void
MDN Reference
Parameters
modeRGB: number
modeAlpha: number
Returns void
blendFunc
blendFunc(sfactor, dfactor): void
MDN Reference
Parameters
sfactor: number
dfactor: number
Returns void
blendFuncSeparate
blendFuncSeparate(srcRGB, dstRGB, srcAlpha, dstAlpha): void
MDN Reference
Parameters
srcRGB: number
dstRGB: number
srcAlpha: number
dstAlpha: number
Returns void
checkFramebufferStatus
checkFramebufferStatus(target): number
MDN Reference
Parameters
target: number
Returns number
clear
clear(mask): void
MDN Reference
Parameters
mask: number
Returns void
clearColor
clearColor(red, green, blue, alpha): void
MDN Reference
Parameters
red: number
green: number
blue: number
alpha: number
Returns void
clearDepth
clearDepth(depth): void
MDN Reference
Parameters
depth: number
Returns void
clearStencil
clearStencil(s): void
MDN Reference
Parameters
s: number
Returns void
colorMask
colorMask(red, green, blue, alpha): void
MDN Reference
Parameters
red: boolean
green: boolean
blue: boolean
alpha: boolean
Returns void
compileShader
compileShader(shader): void
MDN Reference
Parameters
shader: WebGLShader
Returns void
copyTexImage2D
copyTexImage2D(target, level, internalformat, x, y, width, height, border): void
MDN Reference
Parameters
target: number
level: number
internalformat: number
x: number
y: number
width: number
height: number
border: number
Returns void
copyTexSubImage2D
copyTexSubImage2D(target, level, xoffset, yoffset, x, y, width, height): void
MDN Reference
Parameters
target: number
level: number
xoffset: number
yoffset: number
x: number
y: number
width: number
height: number
Returns void
createBuffer
createBuffer(): WebGLBuffer
MDN Reference
Returns WebGLBuffer
createFramebuffer
createFramebuffer(): WebGLFramebuffer
MDN Reference
Returns WebGLFramebuffer
createProgram
createProgram(): WebGLProgram
MDN Reference
Returns WebGLProgram
createRenderbuffer
createRenderbuffer(): WebGLRenderbuffer
MDN Reference
Returns WebGLRenderbuffer
createShader
createShader(type): WebGLShader
MDN Reference
Parameters
type: number
Returns WebGLShader
createTexture
createTexture(): WebGLTexture
MDN Reference
Returns WebGLTexture
cullFace
cullFace(mode): void
MDN Reference
Parameters
mode: number
Returns void
deleteBuffer
deleteBuffer(buffer): void
MDN Reference
Parameters
buffer: WebGLBuffer
Returns void
deleteFramebuffer
deleteFramebuffer(framebuffer): void
MDN Reference
Parameters
framebuffer: WebGLFramebuffer
Returns void
deleteProgram
deleteProgram(program): void
MDN Reference
Parameters
program: WebGLProgram
Returns void
deleteRenderbuffer
deleteRenderbuffer(renderbuffer): void
MDN Reference
Parameters
renderbuffer: WebGLRenderbuffer
Returns void
deleteShader
deleteShader(shader): void
MDN Reference
Parameters
shader: WebGLShader
Returns void
deleteTexture
deleteTexture(texture): void
MDN Reference
Parameters
texture: WebGLTexture
Returns void
depthFunc
depthFunc(func): void
MDN Reference
Parameters
func: number
Returns void
depthMask
depthMask(flag): void
MDN Reference
Parameters
flag: boolean
Returns void
depthRange
depthRange(zNear, zFar): void
MDN Reference
Parameters
zNear: number
zFar: number
Returns void
detachShader
detachShader(program, shader): void
MDN Reference
Parameters
program: WebGLProgram
shader: WebGLShader
Returns void
disable
disable(cap): void
MDN Reference
Parameters
cap: number
Returns void
disableVertexAttribArray
disableVertexAttribArray(index): void
MDN Reference
Parameters
index: number
Returns void
drawArrays
drawArrays(mode, first, count): void
MDN Reference
Parameters
mode: number
first: number
count: number
Returns void
drawElements
drawElements(mode, count, type, offset): void
MDN Reference
Parameters
mode: number
count: number
type: number
offset: number
Returns void
enable
enable(cap): void
MDN Reference
Parameters
cap: number
Returns void
enableVertexAttribArray
enableVertexAttribArray(index): void
MDN Reference
Parameters
index: number
Returns void
finish
finish(): void
MDN Reference
Returns void
flush
flush(): void
MDN Reference
Returns void
framebufferRenderbuffer
framebufferRenderbuffer(target, attachment, renderbuffertarget, renderbuffer): void
MDN Reference
Parameters
target: number
attachment: number
renderbuffertarget: number
renderbuffer: WebGLRenderbuffer
Returns void
framebufferTexture2D
framebufferTexture2D(target, attachment, textarget, texture, level): void
MDN Reference
Parameters
target: number
attachment: number
textarget: number
texture: WebGLTexture
level: number
Returns void
frontFace
frontFace(mode): void
MDN Reference
Parameters
mode: number
Returns void
generateMipmap
generateMipmap(target): void
MDN Reference
Parameters
target: number
Returns void
getActiveAttrib
getActiveAttrib(program, index): WebGLActiveInfo
MDN Reference
Parameters
program: WebGLProgram
index: number
Returns WebGLActiveInfo
getActiveUniform
getActiveUniform(program, index): WebGLActiveInfo
MDN Reference
Parameters
program: WebGLProgram
index: number
Returns WebGLActiveInfo
getAttachedShaders
getAttachedShaders(program): WebGLShader[]
MDN Reference
Parameters
program: WebGLProgram
Returns WebGLShader[]
getAttribLocation
getAttribLocation(program, name): number
MDN Reference
Parameters
program: WebGLProgram
name: string
Returns number
getBufferParameter
getBufferParameter(target, pname): any
MDN Reference
Parameters
target: number
pname: number
Returns any
getContextAttributes
getContextAttributes(): WebGLContextAttributes
MDN Reference
Returns WebGLContextAttributes
getError
getError(): number
MDN Reference
Returns number
getExtension
getExtension(extensionName): ANGLE_instanced_arrays
MDN Reference
Parameters
extensionName: "ANGLE_instanced_arrays"
Returns ANGLE_instanced_arrays
getExtension(extensionName): EXT_blend_minmax
Parameters
extensionName: "EXT_blend_minmax"
Returns EXT_blend_minmax
getExtension(extensionName): EXT_color_buffer_float
Parameters
extensionName: "EXT_color_buffer_float"
Returns EXT_color_buffer_float
getExtension(extensionName): EXT_color_buffer_half_float
Parameters
extensionName: "EXT_color_buffer_half_float"
Returns EXT_color_buffer_half_float
getExtension(extensionName): EXT_float_blend
Parameters
extensionName: "EXT_float_blend"
Returns EXT_float_blend
getExtension(extensionName): EXT_frag_depth
Parameters
extensionName: "EXT_frag_depth"
Returns EXT_frag_depth
getExtension(extensionName): EXT_sRGB
Parameters
extensionName: "EXT_sRGB"
Returns EXT_sRGB
getExtension(extensionName): EXT_shader_texture_lod
Parameters
extensionName: "EXT_shader_texture_lod"
Returns EXT_shader_texture_lod
getExtension(extensionName): EXT_texture_compression_bptc
Parameters
extensionName: "EXT_texture_compression_bptc"
Returns EXT_texture_compression_bptc
getExtension(extensionName): EXT_texture_compression_rgtc
Parameters
extensionName: "EXT_texture_compression_rgtc"
Returns EXT_texture_compression_rgtc
getExtension(extensionName): EXT_texture_filter_anisotropic
Parameters
extensionName: "EXT_texture_filter_anisotropic"
Returns EXT_texture_filter_anisotropic
getExtension(extensionName): KHR_parallel_shader_compile
Parameters
extensionName: "KHR_parallel_shader_compile"
Returns KHR_parallel_shader_compile
getExtension(extensionName): OES_element_index_uint
Parameters
extensionName: "OES_element_index_uint"
Returns OES_element_index_uint
getExtension(extensionName): OES_fbo_render_mipmap
Parameters
extensionName: "OES_fbo_render_mipmap"
Returns OES_fbo_render_mipmap
getExtension(extensionName): OES_standard_derivatives
Parameters
extensionName: "OES_standard_derivatives"
Returns OES_standard_derivatives
getExtension(extensionName): OES_texture_float
Parameters
extensionName: "OES_texture_float"
Returns OES_texture_float
getExtension(extensionName): OES_texture_float_linear
Parameters
extensionName: "OES_texture_float_linear"
Returns OES_texture_float_linear
getExtension(extensionName): OES_texture_half_float
Parameters
extensionName: "OES_texture_half_float"
Returns OES_texture_half_float
getExtension(extensionName): OES_texture_half_float_linear
Parameters
extensionName: "OES_texture_half_float_linear"
Returns OES_texture_half_float_linear
getExtension(extensionName): OES_vertex_array_object
Parameters
extensionName: "OES_vertex_array_object"
Returns OES_vertex_array_object
getExtension(extensionName): OVR_multiview2
Parameters
extensionName: "OVR_multiview2"
Returns OVR_multiview2
getExtension(extensionName): WEBGL_color_buffer_float
Parameters
extensionName: "WEBGL_color_buffer_float"
Returns WEBGL_color_buffer_float
getExtension(extensionName): WEBGL_compressed_texture_astc
Parameters
extensionName: "WEBGL_compressed_texture_astc"
Returns WEBGL_compressed_texture_astc
getExtension(extensionName): WEBGL_compressed_texture_etc
Parameters
extensionName: "WEBGL_compressed_texture_etc"
Returns WEBGL_compressed_texture_etc
getExtension(extensionName): WEBGL_compressed_texture_etc1
Parameters
extensionName: "WEBGL_compressed_texture_etc1"
Returns WEBGL_compressed_texture_etc1
getExtension(extensionName): WEBGL_compressed_texture_pvrtc
Parameters
extensionName: "WEBGL_compressed_texture_pvrtc"
Returns WEBGL_compressed_texture_pvrtc
getExtension(extensionName): WEBGL_compressed_texture_s3tc
Parameters
extensionName: "WEBGL_compressed_texture_s3tc"
Returns WEBGL_compressed_texture_s3tc
getExtension(extensionName): WEBGL_compressed_texture_s3tc_srgb
Parameters
extensionName: "WEBGL_compressed_texture_s3tc_srgb"
Returns WEBGL_compressed_texture_s3tc_srgb
getExtension(extensionName): WEBGL_debug_renderer_info
Parameters
extensionName: "WEBGL_debug_renderer_info"
Returns WEBGL_debug_renderer_info
getExtension(extensionName): WEBGL_debug_shaders
Parameters
extensionName: "WEBGL_debug_shaders"
Returns WEBGL_debug_shaders
getExtension(extensionName): WEBGL_depth_texture
Parameters
extensionName: "WEBGL_depth_texture"
Returns WEBGL_depth_texture
getExtension(extensionName): WEBGL_draw_buffers
Parameters
extensionName: "WEBGL_draw_buffers"
Returns WEBGL_draw_buffers
getExtension(extensionName): WEBGL_lose_context
Parameters
extensionName: "WEBGL_lose_context"
Returns WEBGL_lose_context
getExtension(extensionName): WEBGL_multi_draw
Parameters
extensionName: "WEBGL_multi_draw"
Returns WEBGL_multi_draw
getExtension(name): any
Parameters
name: string
Returns any
getFramebufferAttachmentParameter
getFramebufferAttachmentParameter(target, attachment, pname): any
MDN Reference
Parameters
target: number
attachment: number
pname: number
Returns any
getParameter
getParameter(pname): any
MDN Reference
Parameters
pname: number
Returns any
getProgramInfoLog
getProgramInfoLog(program): string
MDN Reference
Parameters
program: WebGLProgram
Returns string
getProgramParameter
getProgramParameter(program, pname): any
MDN Reference
Parameters
program: WebGLProgram
pname: number
Returns any
getRenderbufferParameter
getRenderbufferParameter(target, pname): any
MDN Reference
Parameters
target: number
pname: number
Returns any
getShaderInfoLog
getShaderInfoLog(shader): string
MDN Reference
Parameters
shader: WebGLShader
Returns string
getShaderParameter
getShaderParameter(shader, pname): any
MDN Reference
Parameters
shader: WebGLShader
pname: number
Returns any
getShaderPrecisionFormat
getShaderPrecisionFormat(shadertype, precisiontype): WebGLShaderPrecisionFormat
MDN Reference
Parameters
shadertype: number
precisiontype: number
Returns WebGLShaderPrecisionFormat
getShaderSource
getShaderSource(shader): string
MDN Reference
Parameters
shader: WebGLShader
Returns string
getSupportedExtensions
getSupportedExtensions(): string[]
MDN Reference
Returns string[]
getTexParameter
getTexParameter(target, pname): any
MDN Reference
Parameters
target: number
pname: number
Returns any
getUniform
getUniform(program, location): any
MDN Reference
Parameters
program: WebGLProgram
location: WebGLUniformLocation
Returns any
getUniformLocation
getUniformLocation(program, name): WebGLUniformLocation
MDN Reference
Parameters
program: WebGLProgram
name: string
Returns WebGLUniformLocation
getVertexAttrib
getVertexAttrib(index, pname): any
MDN Reference
Parameters
index: number
pname: number
Returns any
getVertexAttribOffset
getVertexAttribOffset(index, pname): number
MDN Reference
Parameters
index: number
pname: number
Returns number
hint
hint(target, mode): void
MDN Reference
Parameters
target: number
mode: number
Returns void
isBuffer
isBuffer(buffer): boolean
MDN Reference
Parameters
buffer: WebGLBuffer
Returns boolean
isContextLost
isContextLost(): boolean
MDN Reference
Returns boolean
isEnabled
isEnabled(cap): boolean
MDN Reference
Parameters
cap: number
Returns boolean
isFramebuffer
isFramebuffer(framebuffer): boolean
MDN Reference
Parameters
framebuffer: WebGLFramebuffer
Returns boolean
isProgram
isProgram(program): boolean
MDN Reference
Parameters
program: WebGLProgram
Returns boolean
isRenderbuffer
isRenderbuffer(renderbuffer): boolean
MDN Reference
Parameters
renderbuffer: WebGLRenderbuffer
Returns boolean
isShader
isShader(shader): boolean
MDN Reference
Parameters
shader: WebGLShader
Returns boolean
isTexture
isTexture(texture): boolean
MDN Reference
Parameters
texture: WebGLTexture
Returns boolean
lineWidth
lineWidth(width): void
Parameters
width: number
Returns void
linkProgram
linkProgram(program): void
MDN Reference
Parameters
program: WebGLProgram
Returns void
pixelStorei
pixelStorei(pname, param): void
MDN Reference
Parameters
pname: number
param: number | boolean
Returns void
polygonOffset
polygonOffset(factor, units): void
MDN Reference
Parameters
factor: number
units: number
Returns void
renderbufferStorage
renderbufferStorage(target, internalformat, width, height): void
MDN Reference
Parameters
target: number
internalformat: number
width: number
height: number
Returns void
sampleCoverage
sampleCoverage(value, invert): void
MDN Reference
Parameters
value: number
invert: boolean
Returns void
scissor
scissor(x, y, width, height): void
MDN Reference
Parameters
x: number
y: number
width: number
height: number
Returns void
shaderSource
shaderSource(shader, source): void
MDN Reference
Parameters
shader: WebGLShader
source: string
Returns void
stencilFunc
stencilFunc(func, ref, mask): void
MDN Reference
Parameters
func: number
ref: number
mask: number
Returns void
stencilFuncSeparate
stencilFuncSeparate(face, func, ref, mask): void
MDN Reference
Parameters
face: number
func: number
ref: number
mask: number
Returns void
stencilMask
stencilMask(mask): void
MDN Reference
Parameters
mask: number
Returns void
stencilMaskSeparate
stencilMaskSeparate(face, mask): void
MDN Reference
Parameters
face: number
mask: number
Returns void
stencilOp
stencilOp(fail, zfail, zpass): void
MDN Reference
Parameters
fail: number
zfail: number
zpass: number
Returns void
stencilOpSeparate
stencilOpSeparate(face, fail, zfail, zpass): void
MDN Reference
Parameters
face: number
fail: number
zfail: number
zpass: number
Returns void
texParameterf
texParameterf(target, pname, param): void
MDN Reference
Parameters
target: number
pname: number
param: number
Returns void
texParameteri
texParameteri(target, pname, param): void
MDN Reference
Parameters
target: number
pname: number
param: number
Returns void
uniform1f
uniform1f(location, x): void
MDN Reference
Parameters
location: WebGLUniformLocation
x: number
Returns void
uniform1i
uniform1i(location, x): void
MDN Reference
Parameters
location: WebGLUniformLocation
x: number
Returns void
uniform2f
uniform2f(location, x, y): void
MDN Reference
Parameters
location: WebGLUniformLocation
x: number
y: number
Returns void
uniform2i
uniform2i(location, x, y): void
MDN Reference
Parameters
location: WebGLUniformLocation
x: number
y: number
Returns void
uniform3f
uniform3f(location, x, y, z): void
MDN Reference
Parameters
location: WebGLUniformLocation
x: number
y: number
z: number
Returns void
uniform3i
uniform3i(location, x, y, z): void
MDN Reference
Parameters
location: WebGLUniformLocation
x: number
y: number
z: number
Returns void
uniform4f
uniform4f(location, x, y, z, w): void
MDN Reference
Parameters
location: WebGLUniformLocation
x: number
y: number
z: number
w: number
Returns void
uniform4i
uniform4i(location, x, y, z, w): void
MDN Reference
Parameters
location: WebGLUniformLocation
x: number
y: number
z: number
w: number
Returns void
useProgram
useProgram(program): void
MDN Reference
Parameters
program: WebGLProgram
Returns void
validateProgram
validateProgram(program): void
MDN Reference
Parameters
program: WebGLProgram
Returns void
vertexAttrib1f
vertexAttrib1f(index, x): void
MDN Reference
Parameters
index: number
x: number
Returns void
vertexAttrib1fv
vertexAttrib1fv(index, values): void
MDN Reference
Parameters
index: number
values: Float32List
Returns void
vertexAttrib1fv(index, values): void
MDN Reference
Parameters
index: number
values: Iterable<number>
Returns void
vertexAttrib2f
vertexAttrib2f(index, x, y): void
MDN Reference
Parameters
index: number
x: number
y: number
Returns void
vertexAttrib2fv
vertexAttrib2fv(index, values): void
MDN Reference
Parameters
index: number
values: Float32List
Returns void
vertexAttrib2fv(index, values): void
MDN Reference
Parameters
index: number
values: Iterable<number>
Returns void
vertexAttrib3f
vertexAttrib3f(index, x, y, z): void
MDN Reference
Parameters
index: number
x: number
y: number
z: number
Returns void
vertexAttrib3fv
vertexAttrib3fv(index, values): void
MDN Reference
Parameters
index: number
values: Float32List
Returns void
vertexAttrib3fv(index, values): void
MDN Reference
Parameters
index: number
values: Iterable<number>
Returns void
vertexAttrib4f
vertexAttrib4f(index, x, y, z, w): void
MDN Reference
Parameters
index: number
x: number
y: number
z: number
w: number
Returns void
vertexAttrib4fv
vertexAttrib4fv(index, values): void
MDN Reference
Parameters
index: number
values: Float32List
Returns void
vertexAttrib4fv(index, values): void
MDN Reference
Parameters
index: number
values: Iterable<number>
Returns void
vertexAttribPointer
vertexAttribPointer(index, size, type, normalized, stride, offset): void
MDN Reference
Parameters
index: number
size: number
type: number
normalized: boolean
stride: number
offset: number
Returns void
viewport
viewport(x, y, width, height): void
MDN Reference
Parameters
x: number
y: number
width: number
height: number
Returns void
