Typescript Library Declarations (Web Worker): WebSocket
Interface WebSocket
Provides the API for creating and managing a WebSocket connection to a server, as well as for sending and receiving data on the connection.
MDN Reference
Hierarchy
EventTarget
WebSocket
Index
Properties
CLOSED
CLOSING
CONNECTING
OPEN
binaryType
bufferedAmount
extensions
onclose
onerror
onmessage
onopen
protocol
readyState
url
Methods
addEventListener
close
dispatchEvent
removeEventListener
send
Properties
Readonly CLOSED
CLOSED: 3
Readonly CLOSING
CLOSING: 2
Readonly CONNECTING
CONNECTING: 0
Readonly OPEN
OPEN: 1
binaryType
binaryType: BinaryType
Returns a string that indicates how binary data from the WebSocket object is exposed to scripts:
Can be set, to change how binary data is returned. The default is "blob".
MDN Reference
Readonly bufferedAmount
bufferedAmount: number
Returns the number of bytes of application data (UTF-8 text and binary data) that have been queued using send() but not yet been transmitted to the network.
If the WebSocket connection is closed, this attribute's value will only increase with each call to the send() method. (The number does not reset to zero once the connection closes.)
MDN Reference
Readonly extensions
extensions: string
Returns the extensions selected by the server, if any.
MDN Reference
onclose
onclose: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: WebSocket
ev: CloseEvent
Returns any
onerror
onerror: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: WebSocket
ev: Event
Returns any
onmessage
onmessage: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: WebSocket
ev: MessageEvent<any>
Returns any
onopen
onopen: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: WebSocket
ev: Event
Returns any
Readonly protocol
protocol: string
Returns the subprotocol selected by the server, if any. It can be used in conjunction with the array form of the constructor's second argument to perform subprotocol negotiation.
MDN Reference
Readonly readyState
readyState: number
Returns the state of the WebSocket object's connection. It can have the values described below.
MDN Reference
Readonly url
url: string
Returns the URL that was used to establish the WebSocket connection.
MDN Reference
Methods
addEventListener
addEventListener<K>(type, listener, options?): void
Type Parameters
K extends keyof WebSocketEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: WebSocket
ev: WebSocketEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
addEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
close
close(code?, reason?): void
Closes the WebSocket connection, optionally using code as the the WebSocket connection close code and reason as the the WebSocket connection close reason.
MDN Reference
Parameters
Optional code: number
Optional reason: string
Returns void
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
removeEventListener
removeEventListener<K>(type, listener, options?): void
Type Parameters
K extends keyof WebSocketEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: WebSocket
ev: WebSocketEventMap[K]
Returns any
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
removeEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
send
send(data): void
Transmits data using the WebSocket connection. data can be a string, a Blob, an ArrayBuffer, or an ArrayBufferView.
MDN Reference
Parameters
data: string | ArrayBufferLike | ArrayBufferView | Blob
Returns void
