Typescript Library Declarations (Web Worker): WorkerGlobalScope
Interface WorkerGlobalScope
This Web Workers API interface is an interface representing the scope of any worker. Workers have no browsing context; this scope contains the information usually conveyed by Window objects — in this case event handlers, the console or the associated WorkerNavigator object. Each WorkerGlobalScope has its own event loop.
MDN Reference
Hierarchy
EventTarget
FontFaceSource
WindowOrWorkerGlobalScope
WorkerGlobalScope
Index
Properties
caches
crossOriginIsolated
crypto
fonts
indexedDB
isSecureContext
location
navigator
onerror
onlanguagechange
onoffline
ononline
onrejectionhandled
onunhandledrejection
origin
performance
self
Methods
addEventListener
atob
btoa
clearInterval
clearTimeout
createImageBitmap
dispatchEvent
fetch
importScripts
queueMicrotask
removeEventListener
reportError
setInterval
setTimeout
structuredClone
Properties
Readonly caches
caches: CacheStorage
Available only in secure contexts.
MDN Reference
Inherited from WindowOrWorkerGlobalScope.caches
Readonly crossOriginIsolated
crossOriginIsolated: boolean
MDN Reference
Inherited from WindowOrWorkerGlobalScope.crossOriginIsolated
Readonly crypto
crypto: Crypto
MDN Reference
Inherited from WindowOrWorkerGlobalScope.crypto
Readonly fonts
fonts: FontFaceSet
MDN Reference
Inherited from FontFaceSource.fonts
Readonly indexedDB
indexedDB: IDBFactory
MDN Reference
Inherited from WindowOrWorkerGlobalScope.indexedDB
Readonly isSecureContext
isSecureContext: boolean
MDN Reference
Inherited from WindowOrWorkerGlobalScope.isSecureContext
Readonly location
location: WorkerLocation
Returns workerGlobal's WorkerLocation object.
MDN Reference
Readonly navigator
navigator: WorkerNavigator
Returns workerGlobal's WorkerNavigator object.
MDN Reference
onerror
onerror: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: WorkerGlobalScope
ev: ErrorEvent
Returns any
onlanguagechange
onlanguagechange: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: WorkerGlobalScope
ev: Event
Returns any
onoffline
onoffline: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: WorkerGlobalScope
ev: Event
Returns any
ononline
ononline: ((this, ev) => any)
Type declaration
(this, ev): any
MDN Reference
Parameters
this: WorkerGlobalScope
ev: Event
Returns any
onrejectionhandled
onrejectionhandled: ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: WorkerGlobalScope
ev: PromiseRejectionEvent
Returns any
onunhandledrejection
onunhandledrejection: ((this, ev) => any)
Type declaration
(this, ev): any
Parameters
this: WorkerGlobalScope
ev: PromiseRejectionEvent
Returns any
Readonly origin
origin: string
MDN Reference
Inherited from WindowOrWorkerGlobalScope.origin
Readonly performance
performance: Performance
MDN Reference
Inherited from WindowOrWorkerGlobalScope.performance
Readonly self
self: WorkerGlobalScope & typeof globalThis
Returns workerGlobal.
MDN Reference
Methods
addEventListener
addEventListener<K>(type, listener, options?): void
Type Parameters
K extends keyof WorkerGlobalScopeEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: WorkerGlobalScope
ev: WorkerGlobalScopeEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
addEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Overrides EventTarget.addEventListener
atob
atob(data): string
MDN Reference
Parameters
data: string
Returns string
Inherited from WindowOrWorkerGlobalScope.atob
btoa
btoa(data): string
MDN Reference
Parameters
data: string
Returns string
Inherited from WindowOrWorkerGlobalScope.btoa
clearInterval
clearInterval(id): void
MDN Reference
Parameters
id: number
Returns void
Inherited from WindowOrWorkerGlobalScope.clearInterval
clearTimeout
clearTimeout(id): void
MDN Reference
Parameters
id: number
Returns void
Inherited from WindowOrWorkerGlobalScope.clearTimeout
createImageBitmap
createImageBitmap(image, options?): Promise<ImageBitmap>
MDN Reference
Parameters
image: ImageBitmapSource
Optional options: ImageBitmapOptions
Returns Promise<ImageBitmap>
Inherited from WindowOrWorkerGlobalScope.createImageBitmap
createImageBitmap(image, sx, sy, sw, sh, options?): Promise<ImageBitmap>
Parameters
image: ImageBitmapSource
sx: number
sy: number
sw: number
sh: number
Optional options: ImageBitmapOptions
Returns Promise<ImageBitmap>
Inherited from WindowOrWorkerGlobalScope.createImageBitmap
dispatchEvent
dispatchEvent(event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
fetch
fetch(input, init?): Promise<Response>
MDN Reference
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
Inherited from WindowOrWorkerGlobalScope.fetch
importScripts
importScripts(...urls): void
Fetches each URL in urls, executes them one-by-one in the order they are passed, and then returns (or throws if something went amiss).
MDN Reference
Parameters
Rest ...urls: (string | URL)[]
Returns void
queueMicrotask
queueMicrotask(callback): void
MDN Reference
Parameters
callback: VoidFunction
Returns void
Inherited from WindowOrWorkerGlobalScope.queueMicrotask
removeEventListener
removeEventListener<K>(type, listener, options?): void
Type Parameters
K extends keyof WorkerGlobalScopeEventMap
Parameters
type: K
listener: ((this, ev) => any)
(this, ev): any
Parameters
this: WorkerGlobalScope
ev: WorkerGlobalScopeEventMap[K]
Returns any
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
removeEventListener(type, listener, options?): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Overrides EventTarget.removeEventListener
reportError
reportError(e): void
MDN Reference
Parameters
e: any
Returns void
Inherited from WindowOrWorkerGlobalScope.reportError
setInterval
setInterval(handler, timeout?, ...arguments): number
MDN Reference
Parameters
handler: TimerHandler
Optional timeout: number
Rest ...arguments: any[]
Returns number
Inherited from WindowOrWorkerGlobalScope.setInterval
setTimeout
setTimeout(handler, timeout?, ...arguments): number
MDN Reference
Parameters
handler: TimerHandler
Optional timeout: number
Rest ...arguments: any[]
Returns number
Inherited from WindowOrWorkerGlobalScope.setTimeout
structuredClone
structuredClone<T>(value, options?): T
MDN Reference
Type Parameters
T = any
Parameters
value: T
Optional options: StructuredSerializeOptions
Returns T
Inherited from WindowOrWorkerGlobalScope.structuredClone
